Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_157.scaffolds_10_101	-	CE1(40-243)	-	-	1
demux_S_157.scaffolds_10_108	-	CE4(23-125)	-	CE4	2
demux_S_157.scaffolds_10_136	3.2.1.20|3.2.1.177	GH31(375-835)	3.2.1.-	GH31	3
demux_S_157.scaffolds_10_137	-	GH2(21-647)	-	GH2	2
demux_S_157.scaffolds_10_138	3.2.1.21	GH3(60-281)	3.2.1.-	GH3	3
demux_S_157.scaffolds_10_153	-	GH2(55-496)	-	GH2	2
demux_S_157.scaffolds_10_154	-	GH2(34-611)	-	GH2	2
demux_S_157.scaffolds_10_162	-	GH97(11-648)	-	GH97	2
demux_S_157.scaffolds_10_173	-	GH78(351-856)	-	GH78	2
demux_S_157.scaffolds_10_174	-	GH92(231-706)	-	GH92	2
demux_S_157.scaffolds_10_175	-	GH130(67-377)	-	GH130	2
demux_S_157.scaffolds_10_177	-	GH92(294-771)	-	GH92	2
demux_S_157.scaffolds_10_178	-	GH92(236-740)	-	GH92	2
demux_S_157.scaffolds_10_179	-	CE1(31-258)	-	-	1
demux_S_157.scaffolds_10_186	-	CE9(8-385)	-	CE9	2
demux_S_157.scaffolds_10_194	-	GT32(27-103)	-	GT32	2
demux_S_157.scaffolds_10_56	-	GH2(387-1078)	-	GH2	2
demux_S_157.scaffolds_10_75	-	GT2(13-178)	-	GT2	2
demux_S_157.scaffolds_10_89	-	GH16_3(41-274)	-	GH16_3	2
demux_S_157.scaffolds_10_94	-	GH144(299-717)	-	GH144	2
demux_S_157.scaffolds_10_95	-	GH43_28(191-456)+CBM32(499-610)	-	GH43_28	2
demux_S_157.scaffolds_10_96	-	GH144(44-453)	-	GH144	2
demux_S_157.scaffolds_10_97	3.2.1.21	GH3(94-315)	3.2.1.-	GH3	3
demux_S_157.scaffolds_10_98	3.2.1.21	GH3(105-330)	3.2.1.-	GH3	3
demux_S_157.scaffolds_10_99	-	GH43_28(55-318)+CBM32(378-489)	-	GH43_28	2
demux_S_157.scaffolds_11_106	-	GH2(50-489)	-	GH2	2
demux_S_157.scaffolds_11_2	3.2.1.21	GH3(107-327)	3.2.1.-	GH3	3
demux_S_157.scaffolds_11_69	-	GT2(7-124)	-	GT2	2
demux_S_157.scaffolds_11_72	-	GT4(235-362)	-	GT4	2
demux_S_157.scaffolds_11_78	3.2.1.22	GH36(27-709)	3.2.1.-	GH36	3
demux_S_157.scaffolds_12_106	-	GT4(220-381)	-	GT4	2
demux_S_157.scaffolds_12_107	-	GT2(11-139)	-	GT2	2
demux_S_157.scaffolds_12_122	-	GH33(189-526)	-	GH33	2
demux_S_157.scaffolds_12_123	-	GH20(141-412)	-	GH20	2
demux_S_157.scaffolds_12_39	-	GT35(272-734)	-	GT35	2
demux_S_157.scaffolds_12_52	-	GH109(47-197)	-	-	1
demux_S_157.scaffolds_12_57	-	GH97(15-657)	-	GH97	2
demux_S_157.scaffolds_12_6	-	GH109(55-459)	-	GH109	2
demux_S_157.scaffolds_12_86	-	CE1(83-308)	-	-	1
demux_S_157.scaffolds_13_126	-	CE1(446-671)	-	-	1
demux_S_157.scaffolds_13_138	-	GT2(9-154)	-	GT2	2
demux_S_157.scaffolds_13_14	-	GT2(6-135)	-	GT2	2
demux_S_157.scaffolds_13_16	-	GT4(178-328)	-	GT4	2
demux_S_157.scaffolds_13_17	-	GT4(166-298)	-	GT4	2
demux_S_157.scaffolds_13_19	-	PL12_3(337-458)	-	PL0	2
demux_S_157.scaffolds_13_35	3.2.1.55	GH51(21-510)	3.2.1.-	GH51	3
demux_S_157.scaffolds_13_59	-	GT2(5-169)	-	GT2	2
demux_S_157.scaffolds_13_87	3.2.1.23	GH35(37-359)	3.2.1.-	GH35	3
demux_S_157.scaffolds_13_92	-	GH73(11-143)	-	GH73	2
demux_S_157.scaffolds_14_10	-	GH109(3-148)	-	-	1
demux_S_157.scaffolds_14_2	3.2.1.51	GH29(34-338)	3.2.1.-	GH29	3
demux_S_157.scaffolds_14_36	-	GT94(115-305)	-	GT4	2
demux_S_157.scaffolds_14_38	-	GT2(8-129)	-	GT2	2
demux_S_157.scaffolds_14_40	-	GT4(241-382)	-	GT4	2
demux_S_157.scaffolds_14_42	-	GT23(14-289)	-	GT23	2
demux_S_157.scaffolds_14_44	-	GT4(196-339)	-	GT4	2
demux_S_157.scaffolds_14_45	-	GT2(24-246)	-	GT2	2
demux_S_157.scaffolds_14_52	-	GH109(3-150)	-	-	1
demux_S_157.scaffolds_14_73	-	GT2(9-150)	-	GT2	2
demux_S_157.scaffolds_14_74	-	CE4(33-129)	-	-	1
demux_S_157.scaffolds_14_76	-	GT4(202-347)	-	GT4	2
demux_S_157.scaffolds_14_77	-	GT4(190-320)	-	GT4	2
demux_S_157.scaffolds_14_8	-	GH109(41-195)	-	-	1
demux_S_157.scaffolds_14_80	-	GT9(72-320)	-	GT9	2
demux_S_157.scaffolds_14_95	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(26-591)	3.2.1.-	GH110	3
demux_S_157.scaffolds_15_119	2.4.1.25	CBM20(2-83)+CBM20(140-220)+GH77(245-889)	2.4.1.-	CBM20+GH77	3
demux_S_157.scaffolds_15_32	-	GH36(26-714)	-	GH36	2
demux_S_157.scaffolds_15_61	-	GH26(36-357)	-	GH26	2
demux_S_157.scaffolds_15_62	2.4.1.281	GH130(50-361)	2.4.1.-	GH130	3
demux_S_157.scaffolds_15_72	-	GH20(173-535)	-	GH20	2
demux_S_157.scaffolds_15_76	-	GT2(6-130)	-	GT2	2
demux_S_157.scaffolds_15_80	2.4.1.180	GT26(52-217)	2.4.1.-	GT26	3
demux_S_157.scaffolds_15_83	-	GT4(178-321)	-	GT4	2
demux_S_157.scaffolds_15_84	-	CE4(67-236)	-	-	1
demux_S_157.scaffolds_15_89	-	GT4(191-338)	-	GT4	2
demux_S_157.scaffolds_16_110	-	GH3(101-325)	-	GH3	2
demux_S_157.scaffolds_16_117	-	GH92(403-678)	-	GH92	2
demux_S_157.scaffolds_16_15	3.2.1.21	GH3(78-294)	3.2.1.-	GH3	3
demux_S_157.scaffolds_16_16	-	GH123(51-589)	-	GH123	2
demux_S_157.scaffolds_16_21	3.2.1.51	GH95(25-775)	3.2.1.-	GH95	3
demux_S_157.scaffolds_16_30	-	GH78(84-536)	-	GH78	2
demux_S_157.scaffolds_16_46	-	GH43_24(46-341)	-	GH43_24	2
demux_S_157.scaffolds_17_11	-	CBM9(54-246)	-	CBM0	2
demux_S_157.scaffolds_17_13	-	GT30(5-179)	-	GT30	2
demux_S_157.scaffolds_17_58	-	GH92(2-234)	-	GH92	2
demux_S_157.scaffolds_17_62	-	GT4(193-343)	-	GT4	2
demux_S_157.scaffolds_17_63	-	GT2(10-139)	-	GT2	2
demux_S_157.scaffolds_17_65	-	GT4(186-337)	-	GT4	2
demux_S_157.scaffolds_17_66	-	GT2(6-159)	-	GT2	2
demux_S_157.scaffolds_17_67	-	GT4(194-350)	-	GT4	2
demux_S_157.scaffolds_18_83	-	GH109(34-188)	-	-	1
demux_S_157.scaffolds_19_24	-	GH109(3-190)	-	-	1
demux_S_157.scaffolds_19_42	-	GH31(668-899)	-	GH31	2
demux_S_157.scaffolds_19_43	-	GH13(161-484)	-	GH13	2
demux_S_157.scaffolds_1_100	-	CE1(33-222)	-	-	1
demux_S_157.scaffolds_1_117	-	GH92(268-761)	-	GH92	2
demux_S_157.scaffolds_1_126	3.2.1.152	GH2(65-750)	3.2.1.-	GH2	3
demux_S_157.scaffolds_1_134	3.2.1.80	GH32(143-438)	3.2.1.-	GH32	3
demux_S_157.scaffolds_1_172	-	GH142(37-510)	-	GH142	2
demux_S_157.scaffolds_1_173	-	GH127(38-548)	-	GH127	2
demux_S_157.scaffolds_1_174	-	GH127(325-556)	-	CBM66	2
demux_S_157.scaffolds_1_217	-	GH2(15-625)	-	GH0	2
demux_S_157.scaffolds_1_266	-	GT1(56-409)	-	GT1	2
demux_S_157.scaffolds_1_290	-	GH92(218-706)	-	GH92	2
demux_S_157.scaffolds_1_56	-	CBM62(425-522)+CBM62(528-592)	-	CBM62	2
demux_S_157.scaffolds_21_38	-	GT2(9-194)	-	GT2	2
demux_S_157.scaffolds_21_4	-	GT8(3-245)	-	GT8	2
demux_S_157.scaffolds_21_51	-	GH20(72-331)	-	GH20	2
demux_S_157.scaffolds_21_57	-	GH2(18-699)	-	GH2	2
demux_S_157.scaffolds_21_7	-	GT27(9-242)	-	GT2	2
demux_S_157.scaffolds_21_8	-	GT4(195-333)	-	GT4	2
demux_S_157.scaffolds_22_24	-	GT51(63-243)	-	GT51	2
demux_S_157.scaffolds_22_3	-	CBM67(42-214)+GH78(278-784)	-	CBM67+GH78	2
demux_S_157.scaffolds_22_42	-	CE14(6-118)	-	-	1
demux_S_157.scaffolds_22_55	-	GT4(202-351)	-	GT4	2
demux_S_157.scaffolds_23_13	-	GH97(15-661)	-	GH97	2
demux_S_157.scaffolds_23_20	2.4.1.129	GT51(57-222)	2.4.1.-	GT51	3
demux_S_157.scaffolds_24_32	-	GH24(43-168)	-	GH24	2
demux_S_157.scaffolds_25_24	-	GT2(11-164)	-	GT2	2
demux_S_157.scaffolds_25_32	-	GT4(213-362)	-	GT4	2
demux_S_157.scaffolds_26_20	-	GH92(219-739)	-	GH92	2
demux_S_157.scaffolds_26_21	-	GH92(248-740)	-	GH92	2
demux_S_157.scaffolds_26_22	-	GH92(240-747)	-	GH92	2
demux_S_157.scaffolds_2_1	-	GH73(14-144)	-	GH73	2
demux_S_157.scaffolds_2_104	-	GH51(179-653)	-	GH51	2
demux_S_157.scaffolds_2_141	-	GH2(27-615)	-	GH2	2
demux_S_157.scaffolds_2_170	2.4.1.11	GT3(13-354)	2.4.1.-	GT3	3
demux_S_157.scaffolds_2_171	-	GT35(124-692)	-	GT35	2
demux_S_157.scaffolds_2_173	-	CE1(145-384)	-	CE0	2
demux_S_157.scaffolds_2_212	-	GH109(42-197)	-	-	1
demux_S_157.scaffolds_2_215	-	GH109(36-187)	-	-	1
demux_S_157.scaffolds_2_262	-	GH73(40-168)	-	CBM50+GH73	2
demux_S_157.scaffolds_2_267	4.2.1.59|3.5.1.108	CE11(4-224)	3.5.1.-+4.2.1.-	CE11	3
demux_S_157.scaffolds_2_310	-	GH43_8(27-302)	-	GH43_8	2
demux_S_157.scaffolds_2_315	-	GH92(235-740)	-	GH92	2
demux_S_157.scaffolds_3_105	-	GT19(4-358)	-	GT19	2
demux_S_157.scaffolds_3_178	-	GH23(127-260)	-	CBM50+GH23	2
demux_S_157.scaffolds_3_202	-	GH20(155-509)	-	GH20	2
demux_S_157.scaffolds_3_236	2.4.1.227	GT28(193-352)	2.4.1.-	GT28	3
demux_S_157.scaffolds_3_256	-	GH28(60-381)	-	GH28	2
demux_S_157.scaffolds_3_257	-	GH140(21-269)+GH140(298-464)	-	GH140	2
demux_S_157.scaffolds_3_4	-	GH92(245-750)	-	GH92	2
demux_S_157.scaffolds_3_51	-	CE1(157-393)	-	CE0	2
demux_S_157.scaffolds_3_94	-	GH109(38-191)	-	-	1
demux_S_157.scaffolds_4_106	-	GH20(122-472)	-	GH20	2
demux_S_157.scaffolds_4_107	-	GH92(256-745)	-	GH92	2
demux_S_157.scaffolds_4_111	3.2.1.41|3.2.1.142	GH13_14(198-523)	3.2.1.-	GH13_14	3
demux_S_157.scaffolds_4_12	-	GT32(21-95)	-	GT32	2
demux_S_157.scaffolds_4_13	-	GT2(5-156)	-	-	1
demux_S_157.scaffolds_4_17	-	GT11(2-299)	-	GT11	2
demux_S_157.scaffolds_4_20	-	GT2(6-150)	-	GT2	2
demux_S_157.scaffolds_4_215	-	GH23(97-234)	-	GH23	2
demux_S_157.scaffolds_4_248	-	GT83(17-477)	-	-	1
demux_S_157.scaffolds_4_259	3.2.1.10|3.2.1.70|3.2.1.1|3.2.1.93|3.2.1.20	GH13_31(43-390)	3.2.1.-	GH13_31	3
demux_S_157.scaffolds_4_260	3.2.1.1|3.2.1.98	GH13_5(30-370)	3.2.1.-	GH13_5	3
demux_S_157.scaffolds_4_261	-	GT51(124-282)	-	GT51	2
demux_S_157.scaffolds_4_76	2.4.1.320|2.4.1.319	GH130(27-327)	2.4.1.-	GH130	3
demux_S_157.scaffolds_5_128	-	GH171(44-388)	-	GH171	2
demux_S_157.scaffolds_5_185	-	GH13_38(36-402)	-	GH13_38	2
demux_S_157.scaffolds_5_198	-	GH30_2(53-473)	-	GH30_2	2
demux_S_157.scaffolds_5_229	-	GT2(6-172)	-	GT2	2
demux_S_157.scaffolds_5_240	-	GH109(68-241)	-	GH0	2
demux_S_157.scaffolds_5_265	3.2.1.28	GH15(221-582)	3.2.1.-	GH15	3
demux_S_157.scaffolds_5_266	2.4.1.15|2.4.1.347|3.1.3.12	GT20(2-458)	2.4.1.-	GT20	3
demux_S_157.scaffolds_5_284	-	GT2(246-379)	-	GT2	2
demux_S_157.scaffolds_5_51	-	CE4(4-140)	-	-	1
demux_S_157.scaffolds_6_175	-	GH23(302-459)	-	GH23	2
demux_S_157.scaffolds_6_217	3.2.1.23	GH2(46-906)	3.2.1.-	GH2	3
demux_S_157.scaffolds_6_220	-	CE19(52-191)	-	-	1
demux_S_157.scaffolds_6_5	-	CE7(124-420)	-	CE7	2
demux_S_157.scaffolds_6_65	-	GT51(434-583)	-	GT51	2
demux_S_157.scaffolds_7_100	-	CE9(6-378)	-	CE9	2
demux_S_157.scaffolds_7_114	-	GH38(47-195)	-	GH38	2
demux_S_157.scaffolds_7_192	-	GT8(15-230)	-	-	1
demux_S_157.scaffolds_7_195	-	GT2(8-130)	-	-	1
demux_S_157.scaffolds_7_197	-	GT2(7-134)	-	GT2	2
demux_S_157.scaffolds_7_252	-	GH125(78-477)	-	GH125	2
demux_S_157.scaffolds_7_41	-	GT2(4-154)	-	GT2	2
demux_S_157.scaffolds_7_73	-	GH133(286-633)	-	GH133	2
demux_S_157.scaffolds_7_74	-	GT4(244-386)	-	GT4	2
demux_S_157.scaffolds_7_75	-	GH57(6-320)	-	GH57	2
demux_S_157.scaffolds_7_77	-	GT5(5-238)	-	GT5	2
demux_S_157.scaffolds_7_93	-	GH2(61-964)	-	GH2	2
demux_S_157.scaffolds_7_99	-	CE9(18-391)	-	CE9	2
demux_S_157.scaffolds_8_116	-	GH20(159-505)	-	GH20	2
demux_S_157.scaffolds_8_117	-	GH163(196-448)	-	GH163	2
demux_S_157.scaffolds_8_119	3.2.1.21	GH3(172-391)	3.2.1.-	GH3	3
demux_S_157.scaffolds_8_133	2.4.1.18	GH13_8(219-510)	2.4.1.-	CBM48+GH13_8	3
demux_S_157.scaffolds_8_173	-	GH123(59-599)	-	GH123	2
demux_S_157.scaffolds_8_186	-	GH76(37-349)	-	GH76	2
demux_S_157.scaffolds_8_2	-	GH30_3(54-478)	-	GH30_3	2
demux_S_157.scaffolds_8_210	-	GT2(6-165)	-	GT2	2
demux_S_157.scaffolds_8_212	-	CBM67(347-522)+GH78(552-1106)	-	GH78	2
demux_S_157.scaffolds_8_237	-	GH92(260-782)	-	GH92	2
demux_S_157.scaffolds_8_239	-	GH38(119-389)	-	GH38	2
demux_S_157.scaffolds_8_34	-	GH92(268-760)	-	GH92	2
demux_S_157.scaffolds_8_39	-	GH43_33(39-358)	-	GH43_33	2
demux_S_157.scaffolds_9_10	-	GT4(180-286)	-	GT4	2
demux_S_157.scaffolds_9_12	-	GT4(194-344)	-	GT4	2
demux_S_157.scaffolds_9_160	3.2.1.21	GH3(61-308)	3.2.1.-	GH3	3
demux_S_157.scaffolds_9_17	-	GH43_34(37-316)	-	GH43_34	2
demux_S_157.scaffolds_9_211	-	GH109(48-459)	-	GH109	2
demux_S_157.scaffolds_9_224	3.2.1.169|3.2.1.35	GH84(151-441)	3.2.1.-	GH84	3
demux_S_157.scaffolds_9_42	-	GH78(76-578)	-	GH78	2
demux_S_157.scaffolds_9_43	-	CBM67(126-304)+GH78(332-841)	-	GH78	2
demux_S_157.scaffolds_9_44	-	CBM67(34-214)+GH78(259-721)	-	CBM67+GH78	2
demux_S_157.scaffolds_9_59	-	GT2(6-172)	-	GT2	2
demux_S_157.scaffolds_9_65	-	GT2(56-266)	-	GT2	2
demux_S_157.scaffolds_9_66	-	GT2(46-265)	-	GT2	2
demux_S_157.scaffolds_9_73	-	GH73(12-143)	-	GH73	2
demux_S_157.scaffolds_9_83	-	GT2(3-168)	-	GT2	2
demux_S_157.scaffolds_9_86	-	GT4(192-342)	-	GT4	2
demux_S_157.scaffolds_9_87	-	GT2(60-282)	-	GT2	2
demux_S_157.scaffolds_9_93	-	GH51(237-826)	-	GH51	2
demux_S_157.scaffolds_9_95	-	GH20(163-510)	-	GH20	2
demux_S_157.scaffolds_1_4	4.1.99.12|3.5.4.25	-	3.5.4.-+4.1.99.-	-	1
demux_S_157.scaffolds_1_5	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_157.scaffolds_1_12	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_157.scaffolds_1_16	2.7.13.3	-	2.7.13.-	-	1
demux_S_157.scaffolds_1_76	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_157.scaffolds_1_106	1.6.99.3	-	1.6.99.-	-	1
demux_S_157.scaffolds_1_107	1.11.1.15	-	1.11.1.-	-	1
demux_S_157.scaffolds_1_108	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_157.scaffolds_1_110	1.97.1.4	-	1.97.1.-	-	1
demux_S_157.scaffolds_1_111	2.3.1.54	-	2.3.1.-	-	1
demux_S_157.scaffolds_1_136	2.7.4.22	-	2.7.4.-	-	1
demux_S_157.scaffolds_1_137	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_157.scaffolds_1_138	2.3.1.8	-	2.3.1.-	-	1
demux_S_157.scaffolds_1_141	6.3.2.13	-	6.3.2.-	GT32	2
demux_S_157.scaffolds_1_158	2.7.7.3	-	2.7.7.-	-	1
demux_S_157.scaffolds_1_162	3.1.13.1	-	3.1.13.-	-	1
demux_S_157.scaffolds_1_194	2.7.13.3	-	2.7.13.-	-	1
demux_S_157.scaffolds_1_211	4.2.1.10	-	4.2.1.-	-	1
demux_S_157.scaffolds_1_245	1.2.1.11	-	1.2.1.-	-	1
demux_S_157.scaffolds_1_248	4.2.1.20	-	4.2.1.-	-	1
demux_S_157.scaffolds_1_267	2.7.13.3	-	2.7.13.-	-	1
demux_S_157.scaffolds_1_271	6.1.1.14	-	6.1.1.-	-	1
demux_S_157.scaffolds_1_287	5.3.1.12	-	5.3.1.-	-	1
demux_S_157.scaffolds_1_297	3.6.1.23	-	3.6.1.-	-	1
demux_S_157.scaffolds_1_298	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_157.scaffolds_2_79	2.8.1.6|2.6.1.62	-	2.8.1.-	-	1
demux_S_157.scaffolds_2_80	2.8.1.6|2.6.1.62	-	2.6.1.-+2.8.1.-	GT2	2
demux_S_157.scaffolds_2_81	2.3.1.47	-	2.3.1.-	-	1
demux_S_157.scaffolds_2_84	6.3.3.3	-	6.3.3.-	-	1
demux_S_157.scaffolds_2_102	5.4.99.12	-	5.4.99.-	-	1
demux_S_157.scaffolds_2_110	4.1.2.13	-	4.1.2.-	-	1
demux_S_157.scaffolds_2_144	4.3.1.19|4.3.1.17	-	4.3.1.-	-	1
demux_S_157.scaffolds_2_152	6.3.2.6	-	6.3.2.-	-	1
demux_S_157.scaffolds_2_162	3.1.26.12	-	3.1.26.-	-	1
demux_S_157.scaffolds_2_163	3.6.4.10	-	3.6.4.-	-	1
demux_S_157.scaffolds_2_164	2.7.13.3	-	2.7.13.-	-	1
demux_S_157.scaffolds_2_165	2.7.13.3	-	2.7.13.-	-	1
demux_S_157.scaffolds_2_167	3.5.1.3	-	3.5.1.-	-	1
demux_S_157.scaffolds_2_180	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_157.scaffolds_2_181	5.3.1.16	-	5.3.1.-	-	1
demux_S_157.scaffolds_2_182	4.3.2.10	-	4.3.2.-	-	1
demux_S_157.scaffolds_2_183	3.5.4.19	-	3.5.4.-	-	1
demux_S_157.scaffolds_2_186	4.1.1.20	-	4.1.1.-	-	1
demux_S_157.scaffolds_2_199	3.2.2.27	-	3.2.2.-	-	1
demux_S_157.scaffolds_2_204	1.8.4.11|1.8.4.12	-	1.8.4.-	-	1
demux_S_157.scaffolds_2_224	1.1.1.85	-	1.1.1.-	-	1
demux_S_157.scaffolds_2_226	2.3.1.182	-	2.3.1.-	-	1
demux_S_157.scaffolds_2_228	4.2.1.33	-	4.2.1.-	-	1
demux_S_157.scaffolds_2_229	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_157.scaffolds_2_235	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_157.scaffolds_2_238	2.2.1.6	-	2.2.1.-	-	1
demux_S_157.scaffolds_2_239	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_157.scaffolds_2_243	4.2.3.5	-	4.2.3.-	-	1
demux_S_157.scaffolds_2_245	2.1.1.177	-	2.1.1.-	-	1
demux_S_157.scaffolds_2_248	1.2.1.89|1.2.1.21|1.2.1.22	-	1.2.1.-	-	1
demux_S_157.scaffolds_2_254	3.4.13.18	-	3.4.13.-	-	1
demux_S_157.scaffolds_2_257	1.4.3.5	-	1.4.3.-	-	1
demux_S_157.scaffolds_2_265	4.1.1.23	-	4.1.1.-	-	1
demux_S_157.scaffolds_2_268	2.3.1.129	-	2.3.1.-	-	1
demux_S_157.scaffolds_2_275	2.5.1.75	-	2.5.1.-	-	1
demux_S_157.scaffolds_2_321	2.7.4.1	-	2.7.4.-	-	1
demux_S_157.scaffolds_2_324	2.8.1.8	-	2.8.1.-	-	1
demux_S_157.scaffolds_2_325	3.4.14.5|3.4.21.26	-	3.4.14.-+3.4.21.-	-	1
demux_S_157.scaffolds_2_330	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_157.scaffolds_2_340	1.2.1.88	-	1.2.1.-	-	1
demux_S_157.scaffolds_2_344	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_157.scaffolds_2_345	2.7.2.11	-	2.7.2.-	-	1
demux_S_157.scaffolds_2_346	1.2.1.41	-	1.2.1.-	-	1
demux_S_157.scaffolds_2_352	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_157.scaffolds_2_353	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_157.scaffolds_3_31	5.2.1.8	-	5.2.1.-	-	1
demux_S_157.scaffolds_3_36	2.7.7.60	-	2.7.7.-	-	1
demux_S_157.scaffolds_3_37	3.6.4.12	-	3.6.4.-	-	1
demux_S_157.scaffolds_3_41	5.3.1.1|5.3.1.33	-	5.3.1.-	-	1
demux_S_157.scaffolds_3_43	3.5.4.16|2.7.6.3	-	2.7.6.-+3.5.4.-	-	1
demux_S_157.scaffolds_3_54	7.2.4.2	-	7.2.4.-	-	1
demux_S_157.scaffolds_3_63	5.4.99.23	-	5.4.99.-	-	1
demux_S_157.scaffolds_3_64	6.3.2.4	-	6.3.2.-	-	1
demux_S_157.scaffolds_3_66	2.6.1.13	-	2.6.1.-	-	1
demux_S_157.scaffolds_3_67	3.5.3.1	-	3.5.3.-	-	1
demux_S_157.scaffolds_3_72	3.1.3.25|3.1.3.11	-	3.1.3.-	-	1
demux_S_157.scaffolds_3_80	3.6.4.12	-	3.6.4.-	-	1
demux_S_157.scaffolds_3_84	5.4.2.12	-	5.4.2.-	-	1
demux_S_157.scaffolds_3_89	3.1.26.11	-	3.1.26.-	-	1
demux_S_157.scaffolds_3_92	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_157.scaffolds_3_106	3.1.3.5	-	3.1.3.-	-	1
demux_S_157.scaffolds_3_119	2.7.13.3	-	2.7.13.-	-	1
demux_S_157.scaffolds_3_152	2.1.1.182	-	2.1.1.-	-	1
demux_S_157.scaffolds_3_154	3.4.13.18	-	3.4.13.-	-	1
demux_S_157.scaffolds_3_162	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_157.scaffolds_3_163	2.7.13.3	-	2.7.13.-	-	1
demux_S_157.scaffolds_3_165	3.6.4.12	-	3.6.4.-	-	1
demux_S_157.scaffolds_3_166	4.1.1.65	-	4.1.1.-	-	1
demux_S_157.scaffolds_3_169	3.5.4.33	-	3.5.4.-	-	1
demux_S_157.scaffolds_3_182	2.5.1.49|2.5.1.47	-	2.5.1.-	-	1
demux_S_157.scaffolds_3_184	2.7.6.5|3.1.7.2	-	3.1.7.-+2.7.6.-	-	1
demux_S_157.scaffolds_3_191	6.1.1.7	-	6.1.1.-	-	1
demux_S_157.scaffolds_3_192	4.2.3.4|2.7.1.71	-	4.2.3.-	-	1
demux_S_157.scaffolds_3_198	6.3.5.3	-	6.3.5.-	-	1
demux_S_157.scaffolds_3_229	2.1.1.199	-	2.1.1.-	-	1
demux_S_157.scaffolds_3_232	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_157.scaffolds_3_233	2.7.8.13	-	2.7.8.-	-	1
demux_S_157.scaffolds_3_234	6.3.2.9	-	6.3.2.-	-	1
demux_S_157.scaffolds_3_237	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_157.scaffolds_3_263	3.6.1.3	-	3.6.1.-	-	1
demux_S_157.scaffolds_4_11	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_157.scaffolds_4_18	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_157.scaffolds_4_19	1.1.1.271	-	1.1.1.-	-	1
demux_S_157.scaffolds_4_21	2.7.7.13|5.3.1.8	-	5.3.1.-	-	1
demux_S_157.scaffolds_4_24	6.3.5.5	-	6.3.5.-	-	1
demux_S_157.scaffolds_4_25	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_157.scaffolds_4_31	4.2.1.20	-	4.2.1.-	-	1
demux_S_157.scaffolds_4_33	2.4.2.18	-	2.4.2.-	-	1
demux_S_157.scaffolds_4_35	4.1.3.27	-	4.1.3.-	-	1
demux_S_157.scaffolds_4_36	4.2.1.20	-	4.2.1.-	-	1
demux_S_157.scaffolds_4_37	4.3.1.1	-	4.3.1.-	-	1
demux_S_157.scaffolds_4_58	6.2.1.2|6.2.1.25|6.2.1.1	-	6.2.1.-	-	1
demux_S_157.scaffolds_4_59	3.6.4.12	-	3.6.4.-	-	1
demux_S_157.scaffolds_4_73	2.3.1.245	-	2.3.1.-	-	1
demux_S_157.scaffolds_4_87	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_157.scaffolds_4_88	1.1.1.49|1.1.1.363	-	1.1.1.-	-	1
demux_S_157.scaffolds_4_91	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_157.scaffolds_4_92	1.1.1.271	-	1.1.1.-	-	1
demux_S_157.scaffolds_4_93	4.2.1.47	-	4.2.1.-	GT2	2
demux_S_157.scaffolds_4_97	3.5.1.88	-	3.5.1.-	-	1
demux_S_157.scaffolds_4_98	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_157.scaffolds_4_101	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_157.scaffolds_4_112	2.7.2.3|5.3.1.1	-	2.7.2.-	-	1
demux_S_157.scaffolds_4_114	2.7.13.3	-	2.7.13.-	-	1
demux_S_157.scaffolds_4_134	4.1.1.36|6.3.2.5	-	4.1.1.-+6.3.2.-	-	1
demux_S_157.scaffolds_4_143	2.7.1.21	-	2.7.1.-	-	1
demux_S_157.scaffolds_4_145	3.5.99.10	-	3.5.99.-	-	1
demux_S_157.scaffolds_4_151	2.7.1.148	-	2.7.1.-	-	1
demux_S_157.scaffolds_4_155	6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_157.scaffolds_4_169	2.4.2.29	-	2.4.2.-	-	1
demux_S_157.scaffolds_4_178	5.3.1.5	-	5.3.1.-	-	1
demux_S_157.scaffolds_4_188	3.1.3.7	-	3.1.3.-	-	1
demux_S_157.scaffolds_4_190	2.7.1.25	-	2.7.1.-	-	1
demux_S_157.scaffolds_4_191	2.7.7.4	-	2.7.7.-	-	1
demux_S_157.scaffolds_4_192	2.7.7.4|2.7.1.25	-	2.7.7.-	-	1
demux_S_157.scaffolds_4_195	6.5.1.2	-	6.5.1.-	-	1
demux_S_157.scaffolds_4_197	4.3.3.7	-	4.3.3.-	-	1
demux_S_157.scaffolds_4_202	2.7.13.3	-	2.7.13.-	-	1
demux_S_157.scaffolds_4_203	2.7.13.3	-	2.7.13.-	-	1
demux_S_157.scaffolds_4_208	2.1.2.11	-	2.1.2.-	-	1
demux_S_157.scaffolds_4_211	2.7.1.48	-	2.7.1.-	-	1
demux_S_157.scaffolds_4_216	3.5.1.2	-	3.5.1.-	-	1
demux_S_157.scaffolds_4_217	4.1.1.15	-	4.1.1.-	-	1
demux_S_157.scaffolds_4_224	7.1.2.2	-	7.1.2.-	-	1
demux_S_157.scaffolds_4_233	6.1.1.20	-	6.1.1.-	-	1
demux_S_157.scaffolds_4_238	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_157.scaffolds_4_242	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_157.scaffolds_4_270	3.6.4.12	-	3.6.4.-	-	1
demux_S_157.scaffolds_5_15	5.99.1.2	-	5.99.1.-	-	1
demux_S_157.scaffolds_5_17	6.1.1.19	-	6.1.1.-	-	1
demux_S_157.scaffolds_5_34	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_157.scaffolds_5_62	4.2.1.49	-	4.2.1.-	-	1
demux_S_157.scaffolds_5_64	3.5.2.7	-	3.5.2.-	-	1
demux_S_157.scaffolds_5_66	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_157.scaffolds_5_69	2.1.1.33	-	2.1.1.-	-	1
demux_S_157.scaffolds_5_90	3.1.3.11	-	3.1.3.-	-	1
demux_S_157.scaffolds_5_107	4.3.2.1	-	4.3.2.-	-	1
demux_S_157.scaffolds_5_112	2.1.1.297|2.1.1.33	-	2.1.1.-	-	1
demux_S_157.scaffolds_5_113	1.1.1.193|3.5.4.26|3.5.4.33	-	1.1.1.-+3.5.4.-	-	1
demux_S_157.scaffolds_5_116	2.5.1.31|2.5.1.32	-	2.5.1.-	-	1
demux_S_157.scaffolds_5_120	5.1.1.3	-	5.1.1.-	-	1
demux_S_157.scaffolds_5_132	3.2.2.27	-	3.2.2.-	-	1
demux_S_157.scaffolds_5_133	6.3.1.1	-	6.3.1.-	-	1
demux_S_157.scaffolds_5_137	4.3.2.2	-	4.3.2.-	-	1
demux_S_157.scaffolds_5_139	6.1.1.22	-	6.1.1.-	-	1
demux_S_157.scaffolds_5_150	2.7.4.25	-	2.7.4.-	-	1
demux_S_157.scaffolds_5_151	1.17.7.4	-	1.17.7.-	-	1
demux_S_157.scaffolds_5_152	2.7.1.11	-	2.7.1.-	-	1
demux_S_157.scaffolds_5_164	5.1.3.3	-	5.1.3.-	GH43_3	2
demux_S_157.scaffolds_5_168	2.4.99.17	-	2.4.99.-	-	1
demux_S_157.scaffolds_5_181	6.3.1.2	-	6.3.1.-	-	1
demux_S_157.scaffolds_5_182	7.1.3.1	-	7.1.3.-	-	1
demux_S_157.scaffolds_5_191	2.8.1.13	-	2.8.1.-	-	1
demux_S_157.scaffolds_5_195	6.3.4.4	-	6.3.4.-	-	1
demux_S_157.scaffolds_5_197	6.1.1.21	-	6.1.1.-	-	1
demux_S_157.scaffolds_5_200	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_157.scaffolds_5_207	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_157.scaffolds_5_213	3.1.22.4	-	3.1.22.-	-	1
demux_S_157.scaffolds_5_214	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_157.scaffolds_5_219	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_157.scaffolds_5_230	1.1.1.405|2.7.7.40|2.7.7.60	-	1.1.1.-+2.7.7.-	-	1
demux_S_157.scaffolds_5_233	2.6.1.87|2.6.1.102|2.6.1.100|2.6.1.101|2.6.1.98|2.6.1.106	-	2.6.1.-	-	1
demux_S_157.scaffolds_5_241	1.8.3.7	-	1.8.3.-	-	1
demux_S_157.scaffolds_5_243	3.1.3.18|3.1.3.5	-	3.1.3.-	-	1
demux_S_157.scaffolds_5_250	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_157.scaffolds_5_251	1.7.1.13	-	1.7.1.-	-	1
demux_S_157.scaffolds_5_271	7.2.2.6	-	7.2.2.-	-	1
demux_S_157.scaffolds_5_275	2.7.13.3	-	2.7.13.-	-	1
demux_S_157.scaffolds_5_281	2.7.1.130	-	2.7.1.-	-	1
demux_S_157.scaffolds_6_4	1.3.1.14|1.3.1.34	-	1.3.1.-	-	1
demux_S_157.scaffolds_6_8	3.5.1.10	-	3.5.1.-	-	1
demux_S_157.scaffolds_6_16	3.1.3.3	-	3.1.3.-	-	1
demux_S_157.scaffolds_6_34	5.99.1.3	-	5.99.1.-	-	1
demux_S_157.scaffolds_6_35	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_157.scaffolds_6_36	2.4.2.1	-	2.4.2.-	-	1
demux_S_157.scaffolds_6_37	3.5.4.28|3.5.4.31	-	3.5.4.-	-	1
demux_S_157.scaffolds_6_46	1.1.1.42	-	1.1.1.-	-	1
demux_S_157.scaffolds_6_47	4.2.1.3	-	4.2.1.-	-	1
demux_S_157.scaffolds_6_49	2.6.1.1|4.1.1.12	-	2.6.1.-+4.1.1.-	-	1
demux_S_157.scaffolds_6_59	2.7.1.49|2.7.4.7|2.5.1.3|2.7.1.35|2.7.1.50	-	2.7.4.-+2.7.1.-	-	1
demux_S_157.scaffolds_6_62	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_157.scaffolds_6_71	4.1.1.35	-	4.1.1.-	GT4	2
demux_S_157.scaffolds_6_78	1.12.1.2|1.12.1.3	-	1.12.1.-	-	1
demux_S_157.scaffolds_6_83	2.7.11.1	-	2.7.11.-	-	1
demux_S_157.scaffolds_6_173	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_157.scaffolds_6_174	2.1.1.190|2.1.1.189|2.1.1.35	-	2.1.1.-	-	1
demux_S_157.scaffolds_6_184	1.4.1.13	-	1.4.1.-	-	1
demux_S_157.scaffolds_6_193	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_157.scaffolds_6_211	6.1.1.15	-	6.1.1.-	GH28	2
demux_S_157.scaffolds_6_230	2.5.1.47|4.4.1.9|4.4.1.1	-	2.5.1.-+4.4.1.-	-	1
demux_S_157.scaffolds_6_231	3.1.3.15|4.2.1.19	-	4.2.1.-+3.1.3.-	-	1
demux_S_157.scaffolds_6_232	2.6.1.9	-	2.6.1.-	-	1
demux_S_157.scaffolds_6_233	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_157.scaffolds_6_234	2.4.2.17	-	2.4.2.-	-	1
demux_S_157.scaffolds_6_259	2.8.4.4	-	2.8.4.-	-	1
demux_S_157.scaffolds_6_311	5.99.1.2	-	5.99.1.-	-	1
demux_S_157.scaffolds_7_10	5.3.1.9	-	5.3.1.-	-	1
demux_S_157.scaffolds_7_12	6.1.1.6|2.3.2.3	-	6.1.1.-	-	1
demux_S_157.scaffolds_7_20	2.7.7.18	-	2.7.7.-	-	1
demux_S_157.scaffolds_7_22	2.7.4.8	-	2.7.4.-	-	1
demux_S_157.scaffolds_7_26	7.2.4.2	-	7.2.4.-	-	1
demux_S_157.scaffolds_7_29	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_157.scaffolds_7_35	3.6.1.9	-	3.6.1.-	-	1
demux_S_157.scaffolds_7_38	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_157.scaffolds_7_45	2.7.1.33	-	2.7.1.-	-	1
demux_S_157.scaffolds_7_51	2.1.1.192	-	2.1.1.-	-	1
demux_S_157.scaffolds_7_65	2.5.1.78	-	2.5.1.-	-	1
demux_S_157.scaffolds_7_78	6.3.2.1	-	6.3.2.-	-	1
demux_S_157.scaffolds_7_79	4.1.1.11	-	4.1.1.-	-	1
demux_S_157.scaffolds_7_82	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_157.scaffolds_7_84	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_157.scaffolds_7_136	4.2.3.1	-	4.2.3.-	-	1
demux_S_157.scaffolds_7_138	1.1.1.3|2.7.2.4	-	2.7.2.-+1.1.1.-	-	1
demux_S_157.scaffolds_7_141	7.1.2.2	-	7.1.2.-	-	1
demux_S_157.scaffolds_7_148	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_157.scaffolds_7_164	2.5.1.55	-	2.5.1.-	-	1
demux_S_157.scaffolds_7_165	2.5.1.75	-	2.5.1.-	-	1
demux_S_157.scaffolds_7_166	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_157.scaffolds_7_188	1.1.1.22	-	1.1.1.-	GT4	2
demux_S_157.scaffolds_7_203	3.4.11.4	-	3.4.11.-	-	1
demux_S_157.scaffolds_7_204	2.1.2.10	-	2.1.2.-	-	1
demux_S_157.scaffolds_7_206	1.1.1.292|1.1.1.371|1.1.1.361	-	1.1.1.-	-	1
demux_S_157.scaffolds_7_210	6.3.5.1	-	6.3.5.-	-	1
demux_S_157.scaffolds_7_213	6.3.1.2	-	6.3.1.-	-	1
demux_S_157.scaffolds_7_214	2.6.1.83	-	2.6.1.-	-	1
demux_S_157.scaffolds_7_215	5.1.1.7	-	5.1.1.-	-	1
demux_S_157.scaffolds_7_217	6.3.5.4	-	6.3.5.-	-	1
demux_S_157.scaffolds_7_218	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_157.scaffolds_7_219	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_157.scaffolds_7_225	3.1.1.29	-	3.1.1.-	-	1
demux_S_157.scaffolds_7_250	3.4.21.107	-	3.4.21.-	-	1
demux_S_157.scaffolds_8_17	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_157.scaffolds_8_45	3.6.4.12	-	3.6.4.-	-	1
demux_S_157.scaffolds_8_50	2.1.2.9	-	2.1.2.-	-	1
demux_S_157.scaffolds_8_52	1.11.1.6	-	1.11.1.-	-	1
demux_S_157.scaffolds_8_61	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_157.scaffolds_8_82	7.6.2.9	-	7.6.2.-	-	1
demux_S_157.scaffolds_8_127	2.7.13.3	-	2.7.13.-	-	1
demux_S_157.scaffolds_8_138	1.7.99.1	-	1.7.99.-	-	1
demux_S_157.scaffolds_8_152	3.1.1.5|3.1.1.47|3.5.1.1	-	3.5.1.-+3.1.1.-+3.1.1.-	-	1
demux_S_157.scaffolds_8_160	5.1.3.1	-	5.1.3.-	-	1
demux_S_157.scaffolds_8_170	5.99.1.2	-	5.99.1.-	-	1
demux_S_157.scaffolds_8_189	6.4.1.1	-	6.4.1.-	-	1
demux_S_157.scaffolds_8_193	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_157.scaffolds_8_195	5.1.3.3	-	5.1.3.-	GH43_3	2
demux_S_157.scaffolds_8_204	2.7.1.15	-	2.7.1.-	-	1
demux_S_157.scaffolds_8_211	4.2.1.2	-	4.2.1.-	-	1
demux_S_157.scaffolds_8_214	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_157.scaffolds_8_225	7.3.2.2	-	7.3.2.-	-	1
demux_S_157.scaffolds_9_16	4.3.1.17	-	4.3.1.-	-	1
demux_S_157.scaffolds_9_38	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_157.scaffolds_9_60	3.5.2.3	-	3.5.2.-	-	1
demux_S_157.scaffolds_9_84	2.3.1.79|2.3.1.18	-	2.3.1.-	-	1
demux_S_157.scaffolds_9_96	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_157.scaffolds_9_132	2.3.1.29|2.3.1.47	-	2.3.1.-	-	1
demux_S_157.scaffolds_9_133	1.1.1.103	-	1.1.1.-	-	1
demux_S_157.scaffolds_9_134	2.1.1.228	-	2.1.1.-	-	1
demux_S_157.scaffolds_9_135	6.1.1.20	-	6.1.1.-	-	1
demux_S_157.scaffolds_9_145	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_157.scaffolds_9_146	2.7.13.3	-	2.7.13.-	-	1
demux_S_157.scaffolds_9_166	3.1.21.2	-	3.1.21.-	-	1
demux_S_157.scaffolds_9_172	6.2.1.30	-	6.2.1.-	-	1
demux_S_157.scaffolds_9_196	1.3.1.1	-	1.3.1.-	-	1
demux_S_157.scaffolds_9_204	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_157.scaffolds_9_205	3.6.4.13	-	3.6.4.-	-	1
demux_S_157.scaffolds_9_214	2.7.13.3	-	2.7.13.-	-	1
demux_S_157.scaffolds_9_223	4.2.99.18	-	4.2.99.-	-	1
demux_S_157.scaffolds_9_229	4.1.3.36	-	4.1.3.-	-	1
demux_S_157.scaffolds_9_230	2.2.1.9	-	2.2.1.-	-	1
demux_S_157.scaffolds_10_15	3.5.4.2	-	3.5.4.-	-	1
demux_S_157.scaffolds_10_17	3.1.1.96	-	3.1.1.-	-	1
demux_S_157.scaffolds_10_19	4.1.2.4	-	4.1.2.-	-	1
demux_S_157.scaffolds_10_21	2.7.7.7	-	2.7.7.-	-	1
demux_S_157.scaffolds_10_34	2.2.1.2	-	2.2.1.-	-	1
demux_S_157.scaffolds_10_45	3.6.1.66	-	3.6.1.-	-	1
demux_S_157.scaffolds_10_49	2.5.1.72	-	2.5.1.-	-	1
demux_S_157.scaffolds_10_70	1.4.3.16	-	1.4.3.-	-	1
demux_S_157.scaffolds_10_87	6.1.1.1	-	6.1.1.-	-	1
demux_S_157.scaffolds_10_109	1.17.99.6	-	1.17.99.-	-	1
demux_S_157.scaffolds_10_127	2.1.1.173|2.1.1.264|2.1.1.256	-	2.1.1.-	-	1
demux_S_157.scaffolds_10_128	3.4.14.12	-	3.4.14.-	-	1
demux_S_157.scaffolds_10_129	6.3.4.13|6.3.3.1|2.1.2.2	-	6.3.4.-	-	1
demux_S_157.scaffolds_10_156	2.7.1.31|2.7.1.165	-	2.7.1.-	-	1
demux_S_157.scaffolds_10_180	2.5.1.19	-	2.5.1.-	-	1
demux_S_157.scaffolds_11_21	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_157.scaffolds_11_31	1.1.1.37	-	1.1.1.-	-	1
demux_S_157.scaffolds_11_43	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_157.scaffolds_11_57	2.1.1.13|1.5.1.20|2.1.1.10	-	2.1.1.-	GH39	2
demux_S_157.scaffolds_11_79	6.1.1.5	-	6.1.1.-	-	1
demux_S_157.scaffolds_11_81	3.4.23.36	-	3.4.23.-	-	1
demux_S_157.scaffolds_11_98	1.4.4.2	-	1.4.4.-	-	1
demux_S_157.scaffolds_11_109	2.5.1.7	-	2.5.1.-	-	1
demux_S_157.scaffolds_11_112	1.1.1.267	-	1.1.1.-	-	1
demux_S_157.scaffolds_11_115	1.4.1.1	-	1.4.1.-	-	1
demux_S_157.scaffolds_11_116	7.4.2.4	-	7.4.2.-	-	1
demux_S_157.scaffolds_11_119	2.7.2.8	-	2.7.2.-	-	1
demux_S_157.scaffolds_11_123	7.6.2.8	-	7.6.2.-	-	1
demux_S_157.scaffolds_12_33	4.1.2.13	-	4.1.2.-	-	1
demux_S_157.scaffolds_12_34	5.4.2.11	-	5.4.2.-	-	1
demux_S_157.scaffolds_12_37	2.7.1.11	-	2.7.1.-	-	1
demux_S_157.scaffolds_12_41	4.2.3.3	-	4.2.3.-	-	1
demux_S_157.scaffolds_12_85	3.6.4.13	-	3.6.4.-	-	1
demux_S_157.scaffolds_12_93	3.6.4.12	-	3.6.4.-	-	1
demux_S_157.scaffolds_12_117	4.1.3.3	-	4.1.3.-	-	1
demux_S_157.scaffolds_12_127	2.3.1.47	-	2.3.1.-	-	1
demux_S_157.scaffolds_13_20	1.1.1.336	-	1.1.1.-	-	1
demux_S_157.scaffolds_13_21	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_157.scaffolds_13_23	2.7.4.6	-	2.7.4.-	-	1
demux_S_157.scaffolds_13_25	2.7.1.52|2.7.7.30	-	2.7.1.-	-	1
demux_S_157.scaffolds_13_27	2.7.7.7	-	2.7.7.-	-	1
demux_S_157.scaffolds_13_28	5.2.1.8	-	5.2.1.-	-	1
demux_S_157.scaffolds_13_56	2.6.99.2	-	2.6.99.-	-	1
demux_S_157.scaffolds_13_58	2.7.1.23	-	2.7.1.-	-	1
demux_S_157.scaffolds_13_64	2.7.13.3	-	2.7.13.-	-	1
demux_S_157.scaffolds_13_86	2.7.1.90	-	2.7.1.-	GT106	2
demux_S_157.scaffolds_13_106	2.4.2.22	-	2.4.2.-	-	1
demux_S_157.scaffolds_13_117	2.3.1.46|2.3.1.31	-	2.3.1.-	-	1
demux_S_157.scaffolds_13_127	4.1.2.13	-	4.1.2.-	-	1
demux_S_157.scaffolds_13_128	1.11.1.1	-	1.11.1.-	-	1
demux_S_157.scaffolds_13_131	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_157.scaffolds_13_136	4.2.1.115	-	4.2.1.-	-	1
demux_S_157.scaffolds_13_139	2.7.7.81	-	2.7.7.-	-	1
demux_S_157.scaffolds_14_3	2.7.13.3	-	2.7.13.-	-	1
demux_S_157.scaffolds_14_21	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_157.scaffolds_14_25	4.2.1.2|5.3.2.2	-	4.2.1.-+5.3.2.-	-	1
demux_S_157.scaffolds_14_35	3.3.1.1	-	3.3.1.-	-	1
demux_S_157.scaffolds_14_54	6.1.1.10	-	6.1.1.-	GH55	2
demux_S_157.scaffolds_14_66	4.1.1.49	-	4.1.1.-	-	1
demux_S_157.scaffolds_14_67	1.2.7.3	-	1.2.7.-	-	1
demux_S_157.scaffolds_14_70	2.7.1.71	-	2.7.1.-	-	1
demux_S_157.scaffolds_14_86	1.1.1.290	-	1.1.1.-	-	1
demux_S_157.scaffolds_14_89	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_157.scaffolds_14_90	3.1.26.3	-	3.1.26.-	-	1
demux_S_157.scaffolds_14_99	6.1.1.16	-	6.1.1.-	-	1
demux_S_157.scaffolds_14_112	2.6.1.37|3.11.1.1	-	2.6.1.-	-	1
demux_S_157.scaffolds_14_113	3.11.1.1|2.6.1.37	-	3.11.1.-	-	1
demux_S_157.scaffolds_15_5	2.7.13.3	-	2.7.13.-	-	1
demux_S_157.scaffolds_15_11	1.7.2.2	-	1.7.2.-	-	1
demux_S_157.scaffolds_15_25	7.6.2.9	-	7.6.2.-	-	1
demux_S_157.scaffolds_15_27	1.11.1.15	-	1.11.1.-	-	1
demux_S_157.scaffolds_15_30	1.13.11.24	-	1.13.11.-	-	1
demux_S_157.scaffolds_15_41	4.2.1.126	-	4.2.1.-	-	1
demux_S_157.scaffolds_15_45	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_157.scaffolds_15_46	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_157.scaffolds_15_53	1.2.1.38	-	1.2.1.-	-	1
demux_S_157.scaffolds_15_64	5.1.3.11	-	5.1.3.-	-	1
demux_S_157.scaffolds_15_79	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_157.scaffolds_15_96	4.2.1.46	-	4.2.1.-	-	1
demux_S_157.scaffolds_15_97	1.1.1.336	-	1.1.1.-	-	1
demux_S_157.scaffolds_15_136	2.4.2.21	-	2.4.2.-	-	1
demux_S_157.scaffolds_16_4	2.3.1.180	-	2.3.1.-	-	1
demux_S_157.scaffolds_16_20	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_157.scaffolds_16_24	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_157.scaffolds_16_29	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_157.scaffolds_16_38	3.6.1.27	-	3.6.1.-	-	1
demux_S_157.scaffolds_16_39	5.4.99.25	-	5.4.99.-	-	1
demux_S_157.scaffolds_16_40	2.4.99.17	-	2.4.99.-	-	1
demux_S_157.scaffolds_16_43	2.5.1.6	-	2.5.1.-	-	1
demux_S_157.scaffolds_16_50	3.4.21.92	-	3.4.21.-	-	1
demux_S_157.scaffolds_16_52	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_157.scaffolds_16_53	1.1.1.205	-	1.1.1.-	-	1
demux_S_157.scaffolds_16_64	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_157.scaffolds_16_93	2.7.7.6	-	2.7.7.-	-	1
demux_S_157.scaffolds_16_96	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_157.scaffolds_17_5	5.3.1.23|4.2.1.109|5.3.1.29	-	5.3.1.-	-	1
demux_S_157.scaffolds_17_8	3.4.11.9	-	3.4.11.-	-	1
demux_S_157.scaffolds_17_14	6.1.1.17	-	6.1.1.-	-	1
demux_S_157.scaffolds_17_22	3.1.3.48|3.1.3.2	-	3.1.3.-	-	1
demux_S_157.scaffolds_17_26	5.4.99.2	-	5.4.99.-	-	1
demux_S_157.scaffolds_18_55	4.2.1.136|5.1.99.6	-	4.2.1.-	-	1
demux_S_157.scaffolds_18_57	2.7.4.3	-	2.7.4.-	-	1
demux_S_157.scaffolds_18_69	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_157.scaffolds_18_74	2.4.1.129	-	2.4.1.-	-	1
demux_S_157.scaffolds_18_78	2.1.1.223|2.1.1.309|2.1.1.172	-	2.1.1.-	-	1
demux_S_157.scaffolds_18_79	3.4.21.53	-	3.4.21.-	-	1
demux_S_157.scaffolds_18_87	1.97.1.4	-	1.97.1.-	-	1
demux_S_157.scaffolds_18_89	5.1.3.9	-	5.1.3.-	-	1
demux_S_157.scaffolds_18_92	2.7.1.24	-	2.7.1.-	-	1
demux_S_157.scaffolds_18_100	5.6.1.1	-	5.6.1.-	-	1
demux_S_157.scaffolds_19_9	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_157.scaffolds_19_18	3.5.99.6	-	3.5.99.-	-	1
demux_S_157.scaffolds_19_20	2.5.1.145	-	2.5.1.-	-	1
demux_S_157.scaffolds_19_33	5.99.1.3	-	5.99.1.-	-	1
demux_S_157.scaffolds_19_38	3.1.26.4	-	3.1.26.-	-	1
demux_S_157.scaffolds_19_40	2.8.1.7	-	2.8.1.-	-	1
demux_S_157.scaffolds_21_23	2.7.13.3	-	2.7.13.-	-	1
demux_S_157.scaffolds_22_7	1.2.7.8	-	1.2.7.-	-	1
demux_S_157.scaffolds_22_17	1.12.99.6	-	1.12.99.-	-	1
demux_S_157.scaffolds_22_18	1.12.99.6	-	1.12.99.-	-	1
demux_S_157.scaffolds_22_22	2.7.1.30	-	2.7.1.-	-	1
demux_S_157.scaffolds_22_23	1.1.3.21	-	1.1.3.-	-	1
demux_S_157.scaffolds_22_35	6.3.5.2	-	6.3.5.-	-	1
demux_S_157.scaffolds_22_36	6.3.5.2	-	6.3.5.-	-	1
demux_S_157.scaffolds_22_38	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_157.scaffolds_22_46	1.1.1.271	-	1.1.1.-	-	1
demux_S_157.scaffolds_22_47	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_157.scaffolds_23_9	6.1.1.11	-	6.1.1.-	-	1
demux_S_157.scaffolds_23_16	2.3.1.234	-	2.3.1.-	-	1
demux_S_157.scaffolds_23_19	2.3.1.181	-	2.3.1.-	-	1
demux_S_157.scaffolds_23_26	2.7.7.38	-	2.7.7.-	-	1
demux_S_157.scaffolds_23_29	6.3.4.2	-	6.3.4.-	-	1
demux_S_157.scaffolds_23_43	2.6.1.52	-	2.6.1.-	-	1
demux_S_157.scaffolds_23_44	3.6.1.3	-	3.6.1.-	-	1
demux_S_157.scaffolds_24_2	5.99.1.2	-	5.99.1.-	-	1
demux_S_157.scaffolds_25_6	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_157.scaffolds_25_10	1.2.7.7	-	1.2.7.-	-	1
demux_S_157.scaffolds_25_12	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_157.scaffolds_25_13	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_157.scaffolds_25_16	2.7.13.3	-	2.7.13.-	-	1
demux_S_157.scaffolds_25_17	3.6.4.13	-	3.6.4.-	-	1
demux_S_157.scaffolds_25_19	6.3.4.19	-	6.3.4.-	-	1
demux_S_157.scaffolds_25_22	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_157.scaffolds_26_2	3.4.24.70	-	3.4.24.-	-	1
demux_S_157.scaffolds_26_19	2.7.13.3	-	2.7.13.-	-	1
demux_S_157.scaffolds_27_7	2.7.13.3	-	2.7.13.-	-	1
demux_S_157.scaffolds_27_14	2.7.13.3	-	2.7.13.-	-	1
demux_S_157.scaffolds_30_6	7.2.1.1	-	7.2.1.-	-	1
demux_S_157.scaffolds_30_7	7.2.1.1	-	7.2.1.-	-	1
demux_S_157.scaffolds_30_8	7.2.1.1	-	7.2.1.-	-	1
demux_S_157.scaffolds_30_10	7.2.1.1|7.2.1.2	-	7.2.1.-	-	1
demux_S_157.scaffolds_31_3	1.1.1.22	-	1.1.1.-	-	1
demux_S_157.scaffolds_31_4	1.1.1.22	-	1.1.1.-	-	1
demux_S_157.scaffolds_1_228	-	-	-	GH35	1
demux_S_157.scaffolds_1_292	-	-	-	GH63	1
demux_S_157.scaffolds_2_18	-	-	-	GH23	1
demux_S_157.scaffolds_2_187	-	-	-	GT2	1
demux_S_157.scaffolds_2_259	-	-	-	GT2	1
demux_S_157.scaffolds_2_264	-	-	-	GH23	1
demux_S_157.scaffolds_3_38	-	-	-	CBM50	1
demux_S_157.scaffolds_3_213	-	-	-	GH1	1
demux_S_157.scaffolds_3_254	-	-	-	GH35	1
demux_S_157.scaffolds_3_260	-	-	-	CBM51	1
demux_S_157.scaffolds_4_68	-	-	-	CBM51	1
demux_S_157.scaffolds_4_213	-	-	-	CBM50	1
demux_S_157.scaffolds_4_264	-	-	-	GT51	1
demux_S_157.scaffolds_5_42	-	-	-	GH0	1
demux_S_157.scaffolds_5_70	-	-	-	GT2	1
demux_S_157.scaffolds_5_98	-	-	-	GH35	1
demux_S_157.scaffolds_5_177	-	-	-	GT1	1
demux_S_157.scaffolds_5_232	-	-	-	GT4	1
demux_S_157.scaffolds_5_258	-	-	-	GH33	1
demux_S_157.scaffolds_6_42	-	-	-	GH23	1
demux_S_157.scaffolds_6_223	-	-	-	CBM0	1
demux_S_157.scaffolds_6_257	-	-	-	CBM50	1
demux_S_157.scaffolds_8_44	-	-	-	GT4	1
demux_S_157.scaffolds_8_56	-	-	-	GH78	1
demux_S_157.scaffolds_8_183	-	-	-	GH33	1
demux_S_157.scaffolds_8_234	-	-	-	GH92	1
demux_S_157.scaffolds_9_85	-	-	-	GT0	1
demux_S_157.scaffolds_9_140	-	-	-	GT2	1
demux_S_157.scaffolds_9_177	-	-	-	GH117	1
demux_S_157.scaffolds_9_178	-	-	-	CE12	1
demux_S_157.scaffolds_10_43	-	-	-	GT4	1
demux_S_157.scaffolds_10_198	-	-	-	GT4	1
demux_S_157.scaffolds_11_41	-	-	-	GT2	1
demux_S_157.scaffolds_12_99	-	-	-	GT32	1
demux_S_157.scaffolds_12_102	-	-	-	GT32	1
demux_S_157.scaffolds_12_124	-	-	-	CE3	1
demux_S_157.scaffolds_13_22	-	-	-	GT4	1
demux_S_157.scaffolds_13_89	-	-	-	GH35	1
demux_S_157.scaffolds_13_140	-	-	-	GT0	1
demux_S_157.scaffolds_13_141	-	-	-	GT0	1
demux_S_157.scaffolds_14_43	-	-	-	GT2	1
demux_S_157.scaffolds_14_46	-	-	-	GT4	1
demux_S_157.scaffolds_14_72	-	-	-	GT2	1
demux_S_157.scaffolds_15_88	-	-	-	GT4	1
demux_S_157.scaffolds_15_127	-	-	-	CE6	1
demux_S_157.scaffolds_16_34	-	-	-	PL0	1
demux_S_157.scaffolds_16_115	-	-	-	GH35	1
demux_S_157.scaffolds_17_45	-	-	-	GH154	1
demux_S_157.scaffolds_17_46	-	-	-	GH117	1
demux_S_157.scaffolds_17_68	-	-	-	GT4	1
demux_S_157.scaffolds_19_1	-	-	-	GH35	1
demux_S_157.scaffolds_19_2	-	-	-	GH35	1
demux_S_157.scaffolds_19_41	-	-	-	CBM51	1
demux_S_157.scaffolds_19_49	-	-	-	GT2	1
demux_S_157.scaffolds_21_9	-	-	-	GT2	1
demux_S_157.scaffolds_21_15	-	-	-	GT0	1
demux_S_157.scaffolds_21_16	-	-	-	GT0	1
demux_S_157.scaffolds_21_35	-	-	-	GT2	1
demux_S_157.scaffolds_22_45	-	-	-	GT4	1
demux_S_157.scaffolds_22_56	-	-	-	GH0	1
demux_S_157.scaffolds_24_4	-	-	-	GH23	1
demux_S_157.scaffolds_25_28	-	-	-	GT9	1
demux_S_157.scaffolds_26_15	-	-	-	GH3	1
demux_S_157.scaffolds_33_1	-	-	-	GT4	1
