Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_241.scaffolds_10_169	-	GT2(8-182)	-	GT2	2
demux_S_241.scaffolds_10_170	-	GT2(43-263)	-	GT2	2
demux_S_241.scaffolds_10_181	-	GT2(9-163)	-	GT2	2
demux_S_241.scaffolds_10_184	-	GT101(57-280)	-	GT101	2
demux_S_241.scaffolds_10_185	-	GT4(208-353)	-	GT4	2
demux_S_241.scaffolds_10_186	-	GT2(42-149)	-	GT2	2
demux_S_241.scaffolds_10_188	-	GT2(54-272)	-	GT2	2
demux_S_241.scaffolds_10_226	-	GH73(12-144)	-	GH73	2
demux_S_241.scaffolds_11_157	-	GH97(13-666)	-	GH97	2
demux_S_241.scaffolds_11_164	-	CE9(5-378)	-	CE9	2
demux_S_241.scaffolds_11_165	-	CE9(5-378)	-	CE9	2
demux_S_241.scaffolds_11_66	-	GH13_38(33-400)	-	GH13_38	2
demux_S_241.scaffolds_11_68	2.4.1.18	GH13_8(220-511)	2.4.1.-	GH13_8	3
demux_S_241.scaffolds_11_84	-	GH2(27-596)	-	GH2	2
demux_S_241.scaffolds_11_98	-	GT51(56-244)	-	GT51	2
demux_S_241.scaffolds_12_12	-	GH2(50-700)	-	GH2	2
demux_S_241.scaffolds_12_13	-	GH92(212-733)	-	GH92	2
demux_S_241.scaffolds_12_20	-	GH2(227-1021)	-	GH2	2
demux_S_241.scaffolds_12_21	-	GH95(321-984)	-	GH95	2
demux_S_241.scaffolds_12_22	-	GH3(64-305)	-	GH3	2
demux_S_241.scaffolds_12_24	3.2.1.21	GH3(206-426)	3.2.1.-	GH3	3
demux_S_241.scaffolds_12_25	-	GH43_2(90-358)+GH43_2(423-689)	-	GH43_2	2
demux_S_241.scaffolds_12_3	3.2.1.80	GH32(150-439)	3.2.1.-	GH32	3
demux_S_241.scaffolds_12_4	-	GH32(53-350)	-	GH32	2
demux_S_241.scaffolds_12_9	-	GH32(139-439)	-	GH32	2
demux_S_241.scaffolds_12_90	-	GH29(24-355)	-	GH29	2
demux_S_241.scaffolds_13_1	-	GH20(155-514)	-	GH20	2
demux_S_241.scaffolds_13_102	-	GH24(8-135)	-	-	1
demux_S_241.scaffolds_13_135	-	GH23(97-233)	-	GH23	2
demux_S_241.scaffolds_13_19	-	PL33_1(430-576)	-	PL33_1	2
demux_S_241.scaffolds_13_2	3.2.1.169|3.2.1.35	GH84(151-443)	3.2.1.-	GH84	3
demux_S_241.scaffolds_13_48	-	GH109(38-189)	-	-	1
demux_S_241.scaffolds_14_120	-	GT2(5-150)	-	GT2	2
demux_S_241.scaffolds_14_138	-	GH2(26-770)	-	GH2	2
demux_S_241.scaffolds_14_139	-	GH20(151-498)	-	GH20	2
demux_S_241.scaffolds_14_140	-	GH20(154-509)	-	GH20	2
demux_S_241.scaffolds_14_141	-	GH2(24-778)	-	GH2	2
demux_S_241.scaffolds_14_143	-	GH20(140-412)	-	GH20	2
demux_S_241.scaffolds_14_144	-	GH33(193-532)	-	GH33	2
demux_S_241.scaffolds_14_66	2.4.1.129	GT51(50-213)	2.4.1.-	GT51	3
demux_S_241.scaffolds_15_26	-	GH29(26-358)	-	GH29	2
demux_S_241.scaffolds_15_33	-	GH76(157-487)	-	GH76	2
demux_S_241.scaffolds_15_40	-	GH92(237-742)	-	GH92	2
demux_S_241.scaffolds_15_42	-	GH76(68-366)	-	GH76	2
demux_S_241.scaffolds_15_43	-	GH125(70-466)	-	GH125	2
demux_S_241.scaffolds_15_44	-	GH130(63-372)	-	GH130+3.2.1.197	2
demux_S_241.scaffolds_15_48	-	GT32(29-103)	-	GT32	2
demux_S_241.scaffolds_15_49	-	GT32(20-101)	-	GT32	2
demux_S_241.scaffolds_15_51	-	GH38(31-285)+CBM32(1078-1196)	-	GH38	2
demux_S_241.scaffolds_15_52	-	GH92(246-736)	-	GH92	2
demux_S_241.scaffolds_16_105	-	GH18(297-533)	-	GH18	2
demux_S_241.scaffolds_16_11	-	GT2(4-163)	-	GT2	2
demux_S_241.scaffolds_16_110	-	GH20(158-517)	-	GH20	2
demux_S_241.scaffolds_16_111	-	GH2(64-908)	-	GH2	2
demux_S_241.scaffolds_16_112	3.2.1.51	GH29(52-373)+CBM32(499-599)	3.2.1.-	GH29	3
demux_S_241.scaffolds_16_116	-	GH20(143-477)	-	GH20	2
demux_S_241.scaffolds_16_13	-	GT2(3-109)	-	GT2	2
demux_S_241.scaffolds_16_59	3.2.1.41|3.2.1.142	GH13_14(202-526)	3.2.1.-	GH13_14	3
demux_S_241.scaffolds_16_92	-	GT4(192-339)	-	GT4	2
demux_S_241.scaffolds_17_11	-	GH3(108-331)	-	GH3	2
demux_S_241.scaffolds_17_118	-	GH16_3(36-262)	-	GH16_3	2
demux_S_241.scaffolds_17_30	-	GH20(142-479)	-	GH20	2
demux_S_241.scaffolds_17_4	-	GH2(24-716)+CBM32(724-837)	-	CBM32+GH2	2
demux_S_241.scaffolds_17_69	-	GT51(435-588)	-	GT51	2
demux_S_241.scaffolds_17_90	-	CBM67(344-514)+GH78(569-1102)	-	GH78	2
demux_S_241.scaffolds_17_91	-	CBM67(144-318)+GH78(347-856)	-	GH78	2
demux_S_241.scaffolds_17_92	-	CE7(145-445)	-	CE7	2
demux_S_241.scaffolds_18_106	-	GH97(15-704)	-	GH97	2
demux_S_241.scaffolds_18_19	-	GH95(111-690)	-	GH95	2
demux_S_241.scaffolds_18_20	-	PL12_2(423-557)	-	PL12_2	2
demux_S_241.scaffolds_18_24	-	PL8_2(614-818)	-	PL8_2	2
demux_S_241.scaffolds_18_25	-	GH95(21-798)	-	GH95	2
demux_S_241.scaffolds_18_26	-	GH88(102-416)	-	GH88	2
demux_S_241.scaffolds_18_27	-	PL12_2(404-534)	-	PL12_2	2
demux_S_241.scaffolds_18_32	-	PL15_2(534-689)	-	PL15_2	2
demux_S_241.scaffolds_18_52	-	CBM32(309-436)	-	CBM32	2
demux_S_241.scaffolds_19_12	-	GH133(285-636)	-	GH133	2
demux_S_241.scaffolds_19_13	-	GT4(240-385)	-	GT4	2
demux_S_241.scaffolds_19_14	-	GH57(20-327)	-	GH57	2
demux_S_241.scaffolds_19_16	-	GT5(6-237)	-	GT5	2
demux_S_241.scaffolds_19_46	-	GH20(159-524)	-	GH20	2
demux_S_241.scaffolds_19_67	-	GH89(65-729)	-	GH89	2
demux_S_241.scaffolds_1_112	-	GT2(404-556)	-	GT2	2
demux_S_241.scaffolds_1_113	-	CE4(32-129)	-	-	1
demux_S_241.scaffolds_1_120	-	GT2(5-162)	-	GT2	2
demux_S_241.scaffolds_1_122	-	GT14(34-291)	-	GT14	2
demux_S_241.scaffolds_1_127	-	GT2(11-147)	-	GT2	2
demux_S_241.scaffolds_1_128	-	GT2(8-122)	-	GT2	2
demux_S_241.scaffolds_1_129	-	GT2(8-139)	-	GT2	2
demux_S_241.scaffolds_1_131	-	GT4(239-387)	-	GT4	2
demux_S_241.scaffolds_1_133	-	GT2(11-132)	-	GT2	2
demux_S_241.scaffolds_1_134	-	GT2(91-189)	-	GT0+GT2	2
demux_S_241.scaffolds_1_137	-	GT9(73-319)	-	GT9	2
demux_S_241.scaffolds_1_150	-	PL8_2(95-327)	-	PL8_2	2
demux_S_241.scaffolds_1_153	-	GH88(70-393)	-	GH88	2
demux_S_241.scaffolds_1_161	3.2.1.23	GH2(51-911)	3.2.1.-	GH2	3
demux_S_241.scaffolds_1_173	-	PL29(345-702)	-	PL29	2
demux_S_241.scaffolds_1_177	4.2.2.21	PL8_2(618-862)	4.2.2.-	PL8_2	3
demux_S_241.scaffolds_1_186	3.2.1.21	GH3(67-297)	3.2.1.-	GH3	3
demux_S_241.scaffolds_1_188	-	GH30_3(64-489)	-	GH30_3+3.2.1.75	2
demux_S_241.scaffolds_1_20	-	GH76(161-474)	-	GH76	2
demux_S_241.scaffolds_1_201	-	GH76(58-374)	-	GH76	2
demux_S_241.scaffolds_1_202	3.2.1.21	GH3(59-266)	3.2.1.-	GH3	3
demux_S_241.scaffolds_1_203	-	GH31(180-602)	-	GH31	2
demux_S_241.scaffolds_1_208	-	GH97(15-649)	-	GH97	2
demux_S_241.scaffolds_1_209	3.2.1.23	GH2(54-926)+CBM32(1149-1270)+CBM32(1295-1415)	3.2.1.-	GH2	3
demux_S_241.scaffolds_1_210	-	GH2(34-584)	-	GH2	2
demux_S_241.scaffolds_1_216	-	CE1(31-236)	-	-	1
demux_S_241.scaffolds_1_257	-	CE4(21-123)	-	CE4	2
demux_S_241.scaffolds_1_27	-	GH109(41-192)	-	-	1
demux_S_241.scaffolds_1_29	-	GH109(25-160)	-	CBM35	2
demux_S_241.scaffolds_1_32	-	GH43_26(34-343)	-	GH43_26	2
demux_S_241.scaffolds_1_327	-	GH31(459-683)	-	CBM32+GH31	2
demux_S_241.scaffolds_1_335	-	GH97(15-670)	-	GH97	2
demux_S_241.scaffolds_1_338	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(21-559)	3.2.1.-	GH110+3.2.1.22	3
demux_S_241.scaffolds_1_344	-	GH95(25-773)	-	GH95	2
demux_S_241.scaffolds_1_348	-	GH36(26-700)	-	GH36	2
demux_S_241.scaffolds_1_349	-	GH92(237-730)	-	GH92	2
demux_S_241.scaffolds_1_369	-	GH43_31(36-304)	-	GH43_31	2
demux_S_241.scaffolds_1_380	-	GH51(240-680)	-	GH51	2
demux_S_241.scaffolds_1_382	-	GH43(45-343)	-	GH43	2
demux_S_241.scaffolds_1_384	-	GH2(39-498)	-	GH2	2
demux_S_241.scaffolds_1_389	-	GH66(46-591)	-	GH66	2
demux_S_241.scaffolds_1_390	-	GH31(234-684)	-	GH31	2
demux_S_241.scaffolds_1_391	-	GH31(202-631)	-	GH31	2
demux_S_241.scaffolds_1_394	-	GH32(121-406)	-	GH32	2
demux_S_241.scaffolds_1_52	2.4.1.227	GT28(194-355)	2.4.1.-	GT28	3
demux_S_241.scaffolds_20_1	-	GH43_4(161-529)	-	GH43_4	2
demux_S_241.scaffolds_20_10	-	GH43_29(25-303)	-	GH43_29	2
demux_S_241.scaffolds_20_33	-	GT4(228-387)	-	GT4	2
demux_S_241.scaffolds_20_37	-	GT2(5-138)	-	-	1
demux_S_241.scaffolds_20_8	-	GH43_4(60-372)	-	GH43_4	2
demux_S_241.scaffolds_20_84	-	GH89(10-669)	-	GH89	2
demux_S_241.scaffolds_20_9	-	GH51(198-658)	-	GH51	2
demux_S_241.scaffolds_20_92	-	CE2(149-351)	-	CE2	2
demux_S_241.scaffolds_21_110	-	GH73(14-144)	-	GH73	2
demux_S_241.scaffolds_22_1	3.2.1.51	GH29(35-340)	3.2.1.-	GH29	3
demux_S_241.scaffolds_22_24	3.2.1.1|3.2.1.98	GH13_5(30-370)	3.2.1.-	GH13_5	3
demux_S_241.scaffolds_22_25	-	GH13_14(186-512)	-	GH13_14	2
demux_S_241.scaffolds_22_32	-	GH2(41-607)	-	GH2	2
demux_S_241.scaffolds_22_35	-	GH95(44-788)	-	GH95	2
demux_S_241.scaffolds_22_36	-	GH20(147-488)	-	GH20	2
demux_S_241.scaffolds_22_59	-	PL13(23-392)	-	PL13	2
demux_S_241.scaffolds_22_61	-	GH2(19-634)	-	GH2	2
demux_S_241.scaffolds_23_39	-	GH29(22-320)	-	GH29	2
demux_S_241.scaffolds_23_45	-	GH92(234-741)	-	GH92	2
demux_S_241.scaffolds_23_46	-	GH92(266-759)	-	GH92	2
demux_S_241.scaffolds_23_48	-	GH92(241-738)	-	GH92	2
demux_S_241.scaffolds_24_26	-	GH28(194-450)	-	GH28	2
demux_S_241.scaffolds_25_14	-	CE1(503-714)	-	GH43_29	2
demux_S_241.scaffolds_25_39	-	GH18(66-246)	-	GH18	2
demux_S_241.scaffolds_25_49	2.4.1.1	GT35(270-716)	2.4.1.-	GT35	3
demux_S_241.scaffolds_25_50	2.4.1.11	GT3(13-347)	2.4.1.-	GT3	3
demux_S_241.scaffolds_27_19	-	GH20(155-478)	-	GH20	2
demux_S_241.scaffolds_27_23	3.2.1.130	GH99(44-371)	3.2.1.-	GH99+3.2.1.130+3.2.1.198	3
demux_S_241.scaffolds_27_27	-	GH92(220-733)	-	GH92+3.2.1.-	2
demux_S_241.scaffolds_29_1	-	GT4(2-114)	-	-	1
demux_S_241.scaffolds_29_10	-	GT4(182-327)	-	GT4	2
demux_S_241.scaffolds_29_11	-	GT2(5-134)	-	GT2	2
demux_S_241.scaffolds_29_17	-	GT2(15-133)	-	GT2	2
demux_S_241.scaffolds_29_8	-	GT2(3-135)	-	GT2	2
demux_S_241.scaffolds_2_105	3.2.1.37|3.2.1.55	GH3(58-304)	3.2.1.-	GH3	3
demux_S_241.scaffolds_2_120	-	GH29(23-382)	-	GH29	2
demux_S_241.scaffolds_2_121	-	GH2(21-692)	-	GH2	2
demux_S_241.scaffolds_2_126	-	PL8_3(345-597)	-	PL8_3	2
demux_S_241.scaffolds_2_127	-	GH105(48-365)+PL33_2(770-918)	-	GH105+PL33_2	2
demux_S_241.scaffolds_2_130	-	GH43_24(48-285)	-	GH43_24	2
demux_S_241.scaffolds_2_131	-	GH115(26-777)	-	GH115	2
demux_S_241.scaffolds_2_132	-	GT2(11-158)	-	GT2	2
demux_S_241.scaffolds_2_133	-	GT4(251-384)	-	GT4	2
demux_S_241.scaffolds_2_142	-	GT4(221-371)	-	GT4	2
demux_S_241.scaffolds_2_144	-	GT4(209-354)	-	GT4	2
demux_S_241.scaffolds_2_160	-	GH2(51-485)	-	GH2	2
demux_S_241.scaffolds_2_161	-	GH105(46-358)	-	GH105	2
demux_S_241.scaffolds_2_166	-	GH154(26-385)	-	GH154	2
demux_S_241.scaffolds_2_169	-	GH88(67-392)	-	GH88	2
demux_S_241.scaffolds_2_170	-	GH43_26(27-326)+GH106(539-1104)	-	GH106+GH43_26	2
demux_S_241.scaffolds_2_171	-	GH146(50-571)	-	GH146	2
demux_S_241.scaffolds_2_174	-	GH116(413-780)	-	GH116	2
demux_S_241.scaffolds_2_181	-	GH159(32-260)	-	GH159	2
demux_S_241.scaffolds_2_182	-	GH43_3(26-309)	-	GH43_3	2
demux_S_241.scaffolds_2_186	-	GH43_31(45-306)	-	GH43_31	2
demux_S_241.scaffolds_2_189	-	GH43_31(47-309)	-	GH43_31	2
demux_S_241.scaffolds_2_192	-	GH93(62-332)	-	-	1
demux_S_241.scaffolds_2_201	-	GT2(13-142)	-	GT2	2
demux_S_241.scaffolds_2_207	-	GT2(8-120)	-	GT2	2
demux_S_241.scaffolds_2_209	-	GT2(4-126)	-	GT2	2
demux_S_241.scaffolds_2_210	-	GT8(5-252)	-	GT8	2
demux_S_241.scaffolds_2_211	-	GT32(82-159)	-	GT32	2
demux_S_241.scaffolds_2_212	-	GT14(4-231)	-	GT14	2
demux_S_241.scaffolds_2_213	-	GT14(4-256)	-	GT14	2
demux_S_241.scaffolds_2_215	-	GT2(9-149)	-	GT2	2
demux_S_241.scaffolds_2_217	-	GT4(200-349)	-	GT4	2
demux_S_241.scaffolds_2_218	-	GT4(198-341)	-	GT0	2
demux_S_241.scaffolds_2_219	-	GT4(189-341)	-	GT4	2
demux_S_241.scaffolds_2_229	-	GH2(61-757)+CBM32(736-844)	-	CBM32+GH2	2
demux_S_241.scaffolds_2_230	-	GH3(92-311)	-	GH3	2
demux_S_241.scaffolds_2_232	-	GH43_10(37-295)	-	GH43_10+3.2.1.55	2
demux_S_241.scaffolds_2_233	3.2.1.22	GH36(26-701)	3.2.1.-	GH36	3
demux_S_241.scaffolds_2_288	-	GH18(46-334)	-	GH18	2
demux_S_241.scaffolds_2_289	-	GH16_3(138-367)	-	GH16_3	2
demux_S_241.scaffolds_2_3	3.2.1.22	GH27(223-462)	3.2.1.-	GH27	3
demux_S_241.scaffolds_2_364	-	GH123(59-596)	-	GH123	2
demux_S_241.scaffolds_2_368	-	GT30(43-205)	-	GT30	2
demux_S_241.scaffolds_2_43	-	GT35(272-734)	-	GT35	2
demux_S_241.scaffolds_2_438	-	GH2(22-453)	-	GH2	2
demux_S_241.scaffolds_2_60	-	GH18(65-311)	-	GH18	2
demux_S_241.scaffolds_2_67	-	GH30_4(30-523)	-	GH30_4	2
demux_S_241.scaffolds_2_85	2.4.1.281	GH130(50-362)	2.4.1.-	GH130	3
demux_S_241.scaffolds_2_87	-	GH30_6(56-510)	-	GH30_6	2
demux_S_241.scaffolds_2_91	-	GH154(2-355)	-	GH154	2
demux_S_241.scaffolds_2_98	-	CBM32(236-362)	-	CBM32	2
demux_S_241.scaffolds_30_8	-	GH27(142-385)	-	CBM35+GH27	2
demux_S_241.scaffolds_32_13	-	GH92(241-729)	-	GH92	2
demux_S_241.scaffolds_32_18	-	GH43_17(49-306)	-	GH43_17	2
demux_S_241.scaffolds_32_19	3.2.1.21	GH3(98-319)	3.2.1.-	GH3	3
demux_S_241.scaffolds_32_20	-	GH97(11-661)	-	GH97	2
demux_S_241.scaffolds_32_8	-	GH76(47-395)	-	GH76	2
demux_S_241.scaffolds_34_9	-	GT2(4-167)	-	GT2	2
demux_S_241.scaffolds_3_206	-	GH127(39-620)	-	GH127	2
demux_S_241.scaffolds_3_214	-	GH92(523-1041)	-	GH92	2
demux_S_241.scaffolds_3_220	-	GH92(526-1035)	-	GH92	2
demux_S_241.scaffolds_3_221	-	GH43_24(52-309)	-	GH43_24	2
demux_S_241.scaffolds_3_222	-	GH38(297-568)	-	GH38	2
demux_S_241.scaffolds_3_245	-	GH171(44-387)	-	GH171	2
demux_S_241.scaffolds_3_255	2.4.1.25	CBM20(137-214)+GH77(240-885)	2.4.1.-	CBM20+GH77	3
demux_S_241.scaffolds_3_257	-	GT4(143-268)	-	GT4	2
demux_S_241.scaffolds_3_260	-	GT2(4-131)	-	GT2	2
demux_S_241.scaffolds_3_267	-	GH109(38-189)	-	-	1
demux_S_241.scaffolds_3_300	-	GH2(221-1075)	-	GH2	2
demux_S_241.scaffolds_3_301	-	GH29(35-330)	-	GH29+3.2.1.111	2
demux_S_241.scaffolds_3_303	-	CBM32(180-310)	-	CBM0	2
demux_S_241.scaffolds_3_308	-	GH92(236-741)	-	GH92	2
demux_S_241.scaffolds_3_363	-	PL10_1(61-349)	-	PL10_1	2
demux_S_241.scaffolds_40_2	-	GT4(191-334)	-	GT0	2
demux_S_241.scaffolds_40_3	-	GT2(5-130)	-	GT2	2
demux_S_241.scaffolds_40_4	-	GT4(215-372)	-	GT4	2
demux_S_241.scaffolds_4_100	-	GH130(63-372)	-	GH130	2
demux_S_241.scaffolds_4_101	-	GH43_8(27-303)	-	GH43_8	2
demux_S_241.scaffolds_4_115	-	GH105(52-396)	-	GH105	2
demux_S_241.scaffolds_4_116	-	CE8(32-313)	-	CE8	2
demux_S_241.scaffolds_4_117	3.1.1.11	CE12(33-264)+CE8(280-552)	3.1.1.-	CE12+CE8	3
demux_S_241.scaffolds_4_123	-	PL1_2(92-280)	-	PL1_2	2
demux_S_241.scaffolds_4_124	-	PL1_2(114-305)	-	PL1_2	2
demux_S_241.scaffolds_4_127	-	PL1_2(127-330)	-	PL1_2	2
demux_S_241.scaffolds_4_131	-	GH28(84-489)	-	GH28	2
demux_S_241.scaffolds_4_147	-	GH106(20-914)	-	GH106	2
demux_S_241.scaffolds_4_148	5.1.3.37|4.2.2.3	GH28(48-395)	5.1.3.-	GH28	3
demux_S_241.scaffolds_4_150	-	GH28(83-455)	-	GH28	2
demux_S_241.scaffolds_4_151	-	CE12(163-367)	-	CE12	2
demux_S_241.scaffolds_4_152	-	GH2(22-699)	-	GH2+3.2.1.23	2
demux_S_241.scaffolds_4_154	-	GH43_18(60-294)+GH42(333-707)	-	GH42+GH43_18	2
demux_S_241.scaffolds_4_155	-	GH28(74-418)	-	GH28	2
demux_S_241.scaffolds_4_156	-	CE4(33-159)	-	CE0	2
demux_S_241.scaffolds_4_157	-	GH28(74-450)	-	GH28	2
demux_S_241.scaffolds_4_158	4.2.2.23|4.2.2.24	PL11_1(64-638)	4.2.2.-	PL11_1	3
demux_S_241.scaffolds_4_159	-	GH2(25-776)	-	GH2	2
demux_S_241.scaffolds_4_160	-	GH2(43-724)	-	GH2+3.2.1.23	2
demux_S_241.scaffolds_4_161	-	GH27(212-447)	-	CBM35+GH27	2
demux_S_241.scaffolds_4_164	-	GH35(44-400)	-	GH35	2
demux_S_241.scaffolds_4_174	-	PL9(20-440)	-	PL9_1	2
demux_S_241.scaffolds_4_177	-	PL26(239-1094)	-	PL26	2
demux_S_241.scaffolds_4_178	-	CE12(36-255)+CE12(287-502)	-	CE12	2
demux_S_241.scaffolds_4_179	-	GH105(61-377)	-	GH105	2
demux_S_241.scaffolds_4_180	4.2.2.23|4.2.2.24	PL11_1(30-600)	4.2.2.-	PL11_1	3
demux_S_241.scaffolds_4_181	-	GH105(97-432)	-	GH105	2
demux_S_241.scaffolds_4_184	-	CE4(312-431)	-	CE0	2
demux_S_241.scaffolds_4_185	-	CE6(91-183)	-	CE6	2
demux_S_241.scaffolds_4_186	-	GH2(21-556)	-	GH2	2
demux_S_241.scaffolds_4_188	-	PL9_1(20-423)	-	PL9_1	2
demux_S_241.scaffolds_4_190	-	GH43_10(39-309)	-	GH43_10	2
demux_S_241.scaffolds_4_192	-	GH28(82-479)	-	GH28	2
demux_S_241.scaffolds_4_210	4.2.1.59|3.5.1.108	CE11(4-224)	3.5.1.-+4.2.1.-	CE11	3
demux_S_241.scaffolds_4_23	-	GH92(230-737)	-	GH92	2
demux_S_241.scaffolds_4_24	-	GH92(244-751)	-	GH92	2
demux_S_241.scaffolds_4_247	-	GH2(58-961)	-	GH2	2
demux_S_241.scaffolds_4_249	-	GH109(53-457)	-	GH109	2
demux_S_241.scaffolds_4_257	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(27-582)	3.2.1.-	GH110	3
demux_S_241.scaffolds_4_258	-	GH109(18-416)	-	GH109	2
demux_S_241.scaffolds_4_27	-	GH92(238-732)	-	GH92	2
demux_S_241.scaffolds_4_32	-	GH23(129-261)	-	CBM50+GH23	2
demux_S_241.scaffolds_4_37	-	GT19(4-357)	-	GT19	2
demux_S_241.scaffolds_4_55	3.2.1.23	GH2(68-1004)+CBM32(1212-1338)	3.2.1.-	GH2	3
demux_S_241.scaffolds_4_78	-	GH38(12-265)	-	GH38	2
demux_S_241.scaffolds_4_79	-	GH92(290-772)	-	GH92	2
demux_S_241.scaffolds_4_80	-	GH2(70-826)	-	CBM32+GH2	2
demux_S_241.scaffolds_4_82	-	CBM67(176-339)+GH78(363-867)	-	GH78	2
demux_S_241.scaffolds_4_83	-	CE1(33-281)	-	-	1
demux_S_241.scaffolds_4_98	-	GH92(235-739)	-	GH92	2
demux_S_241.scaffolds_4_99	-	GH92(230-703)	-	GH92	2
demux_S_241.scaffolds_5_204	-	GT1(50-409)	-	GT1	2
demux_S_241.scaffolds_5_224	-	GT2(57-223)	-	GT2	2
demux_S_241.scaffolds_5_289	-	GH73(40-167)	-	CBM50+GH73	2
demux_S_241.scaffolds_6_1	3.2.1.21	GH3(157-383)	3.2.1.-	GH3	3
demux_S_241.scaffolds_6_105	-	GH23(309-420)	-	GH23	2
demux_S_241.scaffolds_6_159	-	GT2(8-174)	-	GT2	2
demux_S_241.scaffolds_6_171	-	PL27(1-496)	-	PL27	2
demux_S_241.scaffolds_6_172	-	GH43_24(203-376)	-	GH43_24	2
demux_S_241.scaffolds_6_173	-	GH43_24(45-290)	-	GH43_24	2
demux_S_241.scaffolds_6_197	3.2.1.23	GH35(35-346)	3.2.1.-	CBM32+GH35	3
demux_S_241.scaffolds_6_214	-	GH25(100-275)	-	GH25	2
demux_S_241.scaffolds_6_227	-	GH109(4-185)	-	-	1
demux_S_241.scaffolds_6_243	-	GH141(14-572)	-	GH141	2
demux_S_241.scaffolds_6_244	-	GH31(283-715)	-	GH31	2
demux_S_241.scaffolds_6_253	3.2.1.55	GH51(15-514)	3.2.1.-	GH51	3
demux_S_241.scaffolds_6_254	-	GH146(32-560)	-	GH146	2
demux_S_241.scaffolds_6_32	-	PL40(2-902)	-	PL40	2
demux_S_241.scaffolds_6_33	-	GH28(193-440)	-	CBM6+GH28	2
demux_S_241.scaffolds_6_37	-	GH97(28-645)	-	GH97	2
demux_S_241.scaffolds_6_42	-	GH146(51-556)	-	GH146	2
demux_S_241.scaffolds_6_50	-	GH43_10(37-307)	-	GH43_10	2
demux_S_241.scaffolds_6_51	-	GH88(71-395)	-	GH88	2
demux_S_241.scaffolds_6_58	-	CE1(31-261)	-	-	1
demux_S_241.scaffolds_6_68	-	GT51(70-227)	-	GT51	2
demux_S_241.scaffolds_7_108	-	GH2(27-789)	-	GH2	2
demux_S_241.scaffolds_7_109	-	GH20(141-481)	-	GH20	2
demux_S_241.scaffolds_7_115	3.2.1.22	CBM51(29-161)+GH27(373-636)	3.2.1.-	CBM51+GH27	3
demux_S_241.scaffolds_7_117	-	GH89(63-721)	-	GH89	2
demux_S_241.scaffolds_7_119	-	CE9(7-389)	-	CE9	2
demux_S_241.scaffolds_7_12	-	GT2(45-210)	-	GT2	2
demux_S_241.scaffolds_7_124	-	GH109(50-224)	-	-	1
demux_S_241.scaffolds_7_126	-	GH109(39-199)	-	-	1
demux_S_241.scaffolds_7_140	3.2.1.21	GH3(96-318)	3.2.1.-	GH3	3
demux_S_241.scaffolds_7_141	-	GH144(33-445)	-	GH144	2
demux_S_241.scaffolds_7_172	-	CBM62(523-599)+CBM62(606-669)	-	CBM62	2
demux_S_241.scaffolds_7_186	-	GH127(325-551)	-	CBM13	2
demux_S_241.scaffolds_7_187	-	GH92(193-388)+GH92(393-650)	-	GH92+3.2.1.-	2
demux_S_241.scaffolds_7_189	-	GH125(72-472)	-	GH125	2
demux_S_241.scaffolds_7_19	-	GH105(46-372)	-	GH105+3.2.1.-	2
demux_S_241.scaffolds_7_190	-	GH92(233-740)	-	GH92	2
demux_S_241.scaffolds_7_193	-	GH76(60-399)	-	GH76	2
demux_S_241.scaffolds_7_196	-	GH76(64-405)	-	GH76	2
demux_S_241.scaffolds_7_2	-	GH13(164-486)	-	GH13+3.2.1.135	2
demux_S_241.scaffolds_7_20	-	PL42(34-326)	-	PL42	2
demux_S_241.scaffolds_7_201	-	GH43_34(32-311)+GH43_3(337-620)	-	GH43_3+GH43_34	2
demux_S_241.scaffolds_7_202	-	GH43_26(36-345)	-	GH43_26	2
demux_S_241.scaffolds_7_203	-	GH115(32-661)	-	GH115	2
demux_S_241.scaffolds_7_204	-	GH2(50-484)	-	GH2	2
demux_S_241.scaffolds_7_21	-	GH43_24(49-304)	-	GH43_24	2
demux_S_241.scaffolds_7_22	-	GH16_3(29-280)+GH43_24(308-599)	-	GH16_3+GH43_24	2
demux_S_241.scaffolds_7_28	-	GH154(50-401)	-	GH154	2
demux_S_241.scaffolds_7_3	-	GH97(12-723)	-	GH97	2
demux_S_241.scaffolds_7_30	-	GH43_34(30-325)	-	GH43_34+3.2.1.55	2
demux_S_241.scaffolds_7_31	-	GH127(35-565)	-	GH127	2
demux_S_241.scaffolds_7_39	-	GH29(13-432)	-	GH29	2
demux_S_241.scaffolds_7_40	-	GH97(18-637)	-	GH97	2
demux_S_241.scaffolds_7_41	-	GH43_10(2-235)	-	GH43_10	2
demux_S_241.scaffolds_7_44	-	GH43_34(29-302)	-	CBM32+GH43_34+3.2.1.55	2
demux_S_241.scaffolds_7_45	-	GH97(14-643)	-	GH97+3.2.1.22+3.2.1.88	2
demux_S_241.scaffolds_7_47	-	GH31(219-710)	-	GH31	2
demux_S_241.scaffolds_7_48	-	GH51(372-707)	-	GH51	2
demux_S_241.scaffolds_7_49	-	GH43_9(25-288)+GH43_19(537-792)	-	GH43_19+GH43_9	2
demux_S_241.scaffolds_7_50	-	GH43_19(71-302)	-	GH43_19+3.2.1.55	2
demux_S_241.scaffolds_7_51	3.2.1.23	GH35(36-348)	3.2.1.-	CBM32+GH35	3
demux_S_241.scaffolds_7_8	-	GH13_36(80-540)	-	CBM58+GH13_36	2
demux_S_241.scaffolds_7_81	-	GT2(250-377)	-	GT2	2
demux_S_241.scaffolds_7_99	-	CE15(60-384)	-	CE0	2
demux_S_241.scaffolds_8_112	-	PL29(103-329)	-	-	1
demux_S_241.scaffolds_8_113	-	PL1_2(134-324)	-	PL1_2	2
demux_S_241.scaffolds_8_116	-	GH2(43-642)	-	GH2	2
demux_S_241.scaffolds_8_117	-	GH139(2-802)	-	GH139+3.2.1.-	2
demux_S_241.scaffolds_8_119	-	GH106(362-724)	-	GH106+3.2.1.40	2
demux_S_241.scaffolds_8_125	-	GH2(40-830)	-	GH2	2
demux_S_241.scaffolds_8_126	3.2.1.23	GH2(52-976)	3.2.1.-	GH2	3
demux_S_241.scaffolds_8_131	-	GH137(21-369)+GH2(372-815)+CBM57(1081-1242)	-	CBM57+GH137+GH2	2
demux_S_241.scaffolds_8_132	-	GH138(1-899)	-	GH138	2
demux_S_241.scaffolds_8_137	-	GH78(186-680)	-	GH78	2
demux_S_241.scaffolds_8_138	-	GH141(21-581)	-	GH141	2
demux_S_241.scaffolds_8_139	-	GH127(44-607)	-	GH127	2
demux_S_241.scaffolds_8_145	-	GH95(27-759)	-	GH95	2
demux_S_241.scaffolds_8_146	-	GH105(49-396)	-	GH105	2
demux_S_241.scaffolds_8_147	-	GH140(36-462)	-	GH140	2
demux_S_241.scaffolds_8_148	-	CBM67(144-329)+GH78(357-887)+GH33(920-1275)	-	GH33+GH78	2
demux_S_241.scaffolds_8_152	-	CE19(118-449)	-	CE19	2
demux_S_241.scaffolds_8_153	-	GH28(53-421)	-	GH28+3.2.1.67	2
demux_S_241.scaffolds_8_154	-	CBM67(200-355)+GH78(395-933)	-	GH78	2
demux_S_241.scaffolds_8_155	-	GH143(21-570)+GH142(634-1101)	-	GH142+GH143	2
demux_S_241.scaffolds_8_156	-	GH43_18(66-292)	-	GH43_18	2
demux_S_241.scaffolds_8_158	-	PL1_2(135-328)	-	PL1_2	2
demux_S_241.scaffolds_8_166	-	GH92(260-746)	-	GH92	2
demux_S_241.scaffolds_8_167	2.4.1.320|2.4.1.319	GH130(19-317)	2.4.1.-	GH130	3
demux_S_241.scaffolds_8_169	-	GH163(197-451)	-	GH163	2
demux_S_241.scaffolds_8_186	-	GH20(154-507)	-	GH20	2
demux_S_241.scaffolds_8_19	-	CBM32(306-432)	-	CBM32	2
demux_S_241.scaffolds_9_10	-	CBM62(434-535)+CBM62(542-602)	-	CBM62	2
demux_S_241.scaffolds_9_177	-	GH20(153-509)	-	GH20	2
demux_S_241.scaffolds_9_82	-	GT2(11-138)	-	GT2	2
demux_S_241.scaffolds_9_97	-	CE1(446-688)	-	-	1
demux_S_241.scaffolds_1_37	3.6.1.23	-	3.6.1.-	-	1
demux_S_241.scaffolds_1_44	2.1.1.199	-	2.1.1.-	-	1
demux_S_241.scaffolds_1_47	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_241.scaffolds_1_48	2.7.8.13	-	2.7.8.-	-	1
demux_S_241.scaffolds_1_50	6.3.2.9	-	6.3.2.-	-	1
demux_S_241.scaffolds_1_54	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_241.scaffolds_1_73	5.99.1.3	-	5.99.1.-	-	1
demux_S_241.scaffolds_1_82	5.4.2.12	-	5.4.2.-	-	1
demux_S_241.scaffolds_1_87	3.1.26.4	-	3.1.26.-	-	1
demux_S_241.scaffolds_1_88	7.1.3.1	-	7.1.3.-	-	1
demux_S_241.scaffolds_1_105	2.7.2.8	-	2.7.2.-	-	1
demux_S_241.scaffolds_1_106	4.1.1.19	-	4.1.1.-	-	1
demux_S_241.scaffolds_1_107	2.7.1.71	-	2.7.1.-	-	1
demux_S_241.scaffolds_1_114	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_241.scaffolds_1_123	2.6.1.33	-	2.6.1.-	-	1
demux_S_241.scaffolds_1_124	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_241.scaffolds_1_139	1.1.1.290	-	1.1.1.-	-	1
demux_S_241.scaffolds_1_142	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_241.scaffolds_1_143	3.1.26.3	-	3.1.26.-	-	1
demux_S_241.scaffolds_1_144	2.7.1.11	-	2.7.1.-	-	1
demux_S_241.scaffolds_1_146	2.8.1.13	-	2.8.1.-	-	1
demux_S_241.scaffolds_1_147	2.3.2.27	-	2.3.2.-	-	1
demux_S_241.scaffolds_1_149	6.1.1.16	-	6.1.1.-	-	1
demux_S_241.scaffolds_1_182	3.4.21.89	-	3.4.21.-	-	1
demux_S_241.scaffolds_1_198	3.6.4.13	-	3.6.4.-	-	1
demux_S_241.scaffolds_1_217	3.6.4.12	-	3.6.4.-	-	1
demux_S_241.scaffolds_1_235	2.4.2.7	-	2.4.2.-	-	1
demux_S_241.scaffolds_1_237	3.1.1.96	-	3.1.1.-	-	1
demux_S_241.scaffolds_1_239	4.1.2.4	-	4.1.2.-	-	1
demux_S_241.scaffolds_1_242	2.7.7.7	-	2.7.7.-	-	1
demux_S_241.scaffolds_1_249	3.4.14.12	-	3.4.14.-	-	1
demux_S_241.scaffolds_1_271	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_241.scaffolds_1_272	5.3.1.17	-	5.3.1.-	-	1
demux_S_241.scaffolds_1_274	6.1.1.1	-	6.1.1.-	-	1
demux_S_241.scaffolds_1_285	2.5.1.6	-	2.5.1.-	-	1
demux_S_241.scaffolds_1_290	2.4.99.17	-	2.4.99.-	-	1
demux_S_241.scaffolds_1_291	5.4.99.25	-	5.4.99.-	-	1
demux_S_241.scaffolds_1_292	3.6.1.27	-	3.6.1.-	-	1
demux_S_241.scaffolds_1_310	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_241.scaffolds_1_321	1.4.3.16	-	1.4.3.-	-	1
demux_S_241.scaffolds_1_334	2.5.1.72	-	2.5.1.-	-	1
demux_S_241.scaffolds_1_351	3.6.1.66	-	3.6.1.-	-	1
demux_S_241.scaffolds_1_361	2.5.1.145	-	2.5.1.-	-	1
demux_S_241.scaffolds_1_396	2.5.1.47|4.4.1.9|4.4.1.1	-	2.5.1.-+4.4.1.-	-	1
demux_S_241.scaffolds_1_399	3.1.13.1	-	3.1.13.-	-	1
demux_S_241.scaffolds_2_37	4.1.2.13	-	4.1.2.-	-	1
demux_S_241.scaffolds_2_38	5.4.2.11	-	5.4.2.-	-	1
demux_S_241.scaffolds_2_41	2.7.1.11	-	2.7.1.-	-	1
demux_S_241.scaffolds_2_45	4.2.3.3	-	4.2.3.-	-	1
demux_S_241.scaffolds_2_79	2.7.7.3	-	2.7.7.-	-	1
demux_S_241.scaffolds_2_134	1.1.1.336	-	1.1.1.-	-	1
demux_S_241.scaffolds_2_135	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_241.scaffolds_2_148	6.1.1.10	-	6.1.1.-	-	1
demux_S_241.scaffolds_2_198	2.6.1.33	-	2.6.1.-	-	1
demux_S_241.scaffolds_2_271	4.2.1.10	-	4.2.1.-	-	1
demux_S_241.scaffolds_2_272	2.7.1.40	-	2.7.1.-	-	1
demux_S_241.scaffolds_2_276	1.2.7.3	-	1.2.7.-	-	1
demux_S_241.scaffolds_2_279	3.4.24.70	-	3.4.24.-	-	1
demux_S_241.scaffolds_2_284	6.1.1.19	-	6.1.1.-	-	1
demux_S_241.scaffolds_2_286	5.99.1.2	-	5.99.1.-	-	1
demux_S_241.scaffolds_2_302	1.11.1.15	-	1.11.1.-	-	1
demux_S_241.scaffolds_2_303	1.6.99.3	-	1.6.99.-	-	1
demux_S_241.scaffolds_2_310	2.7.1.15	-	2.7.1.-	-	1
demux_S_241.scaffolds_2_317	3.3.1.1	-	3.3.1.-	-	1
demux_S_241.scaffolds_2_323	2.4.2.9	-	2.4.2.-	-	1
demux_S_241.scaffolds_2_324	4.1.1.49	-	4.1.1.-	-	1
demux_S_241.scaffolds_2_358	3.5.1.1	-	3.5.1.-	-	1
demux_S_241.scaffolds_2_360	4.3.1.1	-	4.3.1.-	-	1
demux_S_241.scaffolds_2_367	6.1.1.17	-	6.1.1.-	-	1
demux_S_241.scaffolds_2_373	3.4.11.9	-	3.4.11.-	-	1
demux_S_241.scaffolds_2_385	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_241.scaffolds_2_386	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_241.scaffolds_2_390	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_241.scaffolds_2_419	2.7.7.6	-	2.7.7.-	-	1
demux_S_241.scaffolds_2_425	4.2.1.49	-	4.2.1.-	-	1
demux_S_241.scaffolds_2_427	3.5.2.7	-	3.5.2.-	-	1
demux_S_241.scaffolds_2_429	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_241.scaffolds_3_20	6.3.4.21	-	6.3.4.-	-	1
demux_S_241.scaffolds_3_22	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_241.scaffolds_3_24	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_241.scaffolds_3_25	3.1.6.1	-	3.1.6.-	-	1
demux_S_241.scaffolds_3_75	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_241.scaffolds_3_77	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_241.scaffolds_3_78	1.11.1.6	-	1.11.1.-	-	1
demux_S_241.scaffolds_3_80	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_241.scaffolds_3_86	3.6.4.12	-	3.6.4.-	-	1
demux_S_241.scaffolds_3_110	1.1.1.267	-	1.1.1.-	-	1
demux_S_241.scaffolds_3_113	2.5.1.7	-	2.5.1.-	-	1
demux_S_241.scaffolds_3_117	2.7.4.8	-	2.7.4.-	-	1
demux_S_241.scaffolds_3_119	2.7.7.18	-	2.7.7.-	-	1
demux_S_241.scaffolds_3_124	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_241.scaffolds_3_125	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_241.scaffolds_3_127	2.7.4.1	-	2.7.4.-	-	1
demux_S_241.scaffolds_3_132	2.7.13.3	-	2.7.13.-	-	1
demux_S_241.scaffolds_3_158	1.5.1.3|2.1.1.45	-	2.1.1.-+1.5.1.-	-	1
demux_S_241.scaffolds_3_171	2.7.4.25	-	2.7.4.-	-	1
demux_S_241.scaffolds_3_172	1.17.7.4	-	1.17.7.-	-	1
demux_S_241.scaffolds_3_173	2.7.1.11	-	2.7.1.-	-	1
demux_S_241.scaffolds_3_181	1.1.1.42	-	1.1.1.-	-	1
demux_S_241.scaffolds_3_182	4.2.1.3	-	4.2.1.-	-	1
demux_S_241.scaffolds_3_184	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_241.scaffolds_3_187	2.2.1.6	-	2.2.1.-	-	1
demux_S_241.scaffolds_3_188	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_241.scaffolds_3_198	5.99.1.2	-	5.99.1.-	-	1
demux_S_241.scaffolds_3_199	5.4.99.2	-	5.4.99.-	-	1
demux_S_241.scaffolds_3_231	6.1.1.6|2.3.2.3	-	6.1.1.-	-	1
demux_S_241.scaffolds_3_233	5.3.1.9	-	5.3.1.-	-	1
demux_S_241.scaffolds_3_237	2.7.1.52|2.7.7.30	-	2.7.1.-	-	1
demux_S_241.scaffolds_3_238	6.3.1.1	-	6.3.1.-	-	1
demux_S_241.scaffolds_3_239	3.2.2.27	-	3.2.2.-	-	1
demux_S_241.scaffolds_3_259	4.2.3.3	-	4.2.3.-	-	1
demux_S_241.scaffolds_3_296	2.5.1.19	-	2.5.1.-	-	1
demux_S_241.scaffolds_3_339	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_241.scaffolds_3_340	4.1.1.65	-	4.1.1.-	-	1
demux_S_241.scaffolds_3_351	2.7.4.22	-	2.7.4.-	-	1
demux_S_241.scaffolds_3_365	4.2.1.2|5.3.2.2	-	4.2.1.-+5.3.2.-	-	1
demux_S_241.scaffolds_4_4	2.4.99.17	-	2.4.99.-	-	1
demux_S_241.scaffolds_4_8	4.2.3.4|2.7.1.71	-	4.2.3.-	-	1
demux_S_241.scaffolds_4_28	6.1.1.7	-	6.1.1.-	-	1
demux_S_241.scaffolds_4_31	2.7.6.5	-	3.1.7.-+2.7.6.-	-	1
demux_S_241.scaffolds_4_36	3.1.3.5	-	3.1.3.-	-	1
demux_S_241.scaffolds_4_40	5.6.1.1	-	5.6.1.-	-	1
demux_S_241.scaffolds_4_47	2.1.1.182	-	2.1.1.-	-	1
demux_S_241.scaffolds_4_49	3.4.13.18	-	3.4.13.-	-	1
demux_S_241.scaffolds_4_63	2.7.13.3	-	2.7.13.-	-	1
demux_S_241.scaffolds_4_66	7.1.1.2	-	7.1.1.-	-	1
demux_S_241.scaffolds_4_105	2.2.1.7|2.2.1.1	-	2.2.1.-	-	1
demux_S_241.scaffolds_4_113	5.3.1.17	-	5.3.1.-	-	1
demux_S_241.scaffolds_4_135	3.5.99.6	-	3.5.99.-	-	1
demux_S_241.scaffolds_4_182	5.1.3.32	-	5.1.3.-	-	1
demux_S_241.scaffolds_4_197	2.8.1.8	-	2.8.1.-	-	1
demux_S_241.scaffolds_4_198	3.4.14.5|3.4.21.26	-	3.4.21.-+3.4.14.-	-	1
demux_S_241.scaffolds_4_207	2.5.1.75	-	2.5.1.-	-	1
demux_S_241.scaffolds_4_213	4.1.1.23	-	4.1.1.-	-	1
demux_S_241.scaffolds_4_221	2.1.1.163	-	2.1.1.-	-	1
demux_S_241.scaffolds_4_222	6.3.2.6	-	6.3.2.-	-	1
demux_S_241.scaffolds_4_243	5.4.99.12	-	5.4.99.-	-	1
demux_S_241.scaffolds_4_259	2.5.1.78	-	2.5.1.-	-	1
demux_S_241.scaffolds_4_264	6.3.3.2	-	6.3.3.-	-	1
demux_S_241.scaffolds_4_266	3.5.4.12	-	3.5.4.-	-	1
demux_S_241.scaffolds_4_268	3.4.24.70	-	3.4.24.-	-	1
demux_S_241.scaffolds_4_269	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_241.scaffolds_4_271	6.3.5.2	-	6.3.5.-	-	1
demux_S_241.scaffolds_5_3	1.3.1.98	-	1.3.1.-	-	1
demux_S_241.scaffolds_5_6	2.3.1.29|2.3.1.47	-	2.3.1.-	-	1
demux_S_241.scaffolds_5_12	3.6.1.31|3.5.4.19	-	3.6.1.-	-	1
demux_S_241.scaffolds_5_13	4.3.2.10	-	4.3.2.-	-	1
demux_S_241.scaffolds_5_14	5.3.1.16	-	5.3.1.-	-	1
demux_S_241.scaffolds_5_15	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_241.scaffolds_5_16	3.5.1.10	-	3.5.1.-	-	1
demux_S_241.scaffolds_5_159	1.7.2.2	-	1.7.2.-	-	1
demux_S_241.scaffolds_5_177	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_241.scaffolds_5_182	2.7.1.31|2.7.1.165	-	2.7.1.-	-	1
demux_S_241.scaffolds_5_187	2.6.1.62|2.8.1.6	-	2.8.1.-+2.6.1.-	GT2	2
demux_S_241.scaffolds_5_188	2.3.1.47	-	2.3.1.-	-	1
demux_S_241.scaffolds_5_189	2.1.1.197	-	2.1.1.-	-	1
demux_S_241.scaffolds_5_190	2.1.1.197	-	2.1.1.-	-	1
demux_S_241.scaffolds_5_191	6.3.3.3	-	6.3.3.-	-	1
demux_S_241.scaffolds_5_192	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_241.scaffolds_5_194	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_241.scaffolds_5_195	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_241.scaffolds_5_218	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_241.scaffolds_5_244	4.1.99.1|4.1.99.2	-	4.1.99.-	-	1
demux_S_241.scaffolds_5_282	2.7.13.3	-	2.7.13.-	-	1
demux_S_241.scaffolds_5_294	7.6.2.5	-	7.6.2.-	-	1
demux_S_241.scaffolds_5_305	1.4.1.1	-	1.4.1.-	-	1
demux_S_241.scaffolds_5_311	2.4.2.19	-	2.4.2.-	GT4	2
demux_S_241.scaffolds_5_313	2.1.1.177	-	2.1.1.-	-	1
demux_S_241.scaffolds_5_315	1.7.1.13	-	1.7.1.-	-	1
demux_S_241.scaffolds_5_316	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_241.scaffolds_5_327	1.4.3.5	-	1.4.3.-	-	1
demux_S_241.scaffolds_5_346	6.3.4.19	-	6.3.4.-	-	1
demux_S_241.scaffolds_5_350	2.7.13.3	-	2.7.13.-	-	1
demux_S_241.scaffolds_5_351	2.7.13.3	-	2.7.13.-	-	1
demux_S_241.scaffolds_6_27	2.3.1.54	-	2.3.1.-	-	1
demux_S_241.scaffolds_6_28	2.3.1.180	-	2.3.1.-	-	1
demux_S_241.scaffolds_6_31	1.12.1.2|1.12.1.3	-	1.12.1.-	-	1
demux_S_241.scaffolds_6_38	4.2.1.126	-	4.2.1.-	-	1
demux_S_241.scaffolds_6_61	2.8.1.13	-	2.8.1.-	-	1
demux_S_241.scaffolds_6_101	2.1.1.13|1.5.1.20|2.1.1.10	-	2.1.1.-	GH39	2
demux_S_241.scaffolds_6_122	2.4.2.17	-	2.4.2.-	-	1
demux_S_241.scaffolds_6_123	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_241.scaffolds_6_124	2.6.1.9	-	2.6.1.-	-	1
demux_S_241.scaffolds_6_125	3.1.3.15|4.2.1.19	-	4.2.1.-+3.1.3.-	-	1
demux_S_241.scaffolds_6_127	6.3.5.1	-	6.3.5.-	-	1
demux_S_241.scaffolds_6_134	3.4.21.62|3.4.21.111|3.4.21.66	-	3.4.21.-	-	1
demux_S_241.scaffolds_6_138	1.11.1.1	-	1.11.1.-	-	1
demux_S_241.scaffolds_6_167	3.5.1.3	-	3.5.1.-	-	1
demux_S_241.scaffolds_6_213	2.7.1.90	-	2.7.1.-	GT106	2
demux_S_241.scaffolds_6_215	1.6.2.6	-	1.6.2.-	-	1
demux_S_241.scaffolds_6_216	6.3.1.20	-	6.3.1.-	-	1
demux_S_241.scaffolds_6_234	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_241.scaffolds_6_235	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_241.scaffolds_6_256	5.3.1.4	-	5.3.1.-	-	1
demux_S_241.scaffolds_6_258	5.1.3.4	-	5.1.3.-	-	1
demux_S_241.scaffolds_6_261	5.1.3.3	-	5.1.3.-	GH43_3	2
demux_S_241.scaffolds_7_13	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_241.scaffolds_7_14	2.3.1.8	-	2.3.1.-	-	1
demux_S_241.scaffolds_7_59	2.5.1.15|6.3.2.17	-	6.3.2.-+2.5.1.-	-	1
demux_S_241.scaffolds_7_61	6.3.2.13	-	6.3.2.-	GT32	2
demux_S_241.scaffolds_7_69	1.2.1.11	-	1.2.1.-	-	1
demux_S_241.scaffolds_7_96	6.1.1.14	-	6.1.1.-	-	1
demux_S_241.scaffolds_8_13	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_241.scaffolds_8_26	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_241.scaffolds_8_47	1.3.1.14|1.3.1.34	-	1.3.1.-	-	1
demux_S_241.scaffolds_8_49	2.1.1.228	-	2.1.1.-	-	1
demux_S_241.scaffolds_8_50	6.5.1.2	-	6.5.1.-	-	1
demux_S_241.scaffolds_8_51	4.3.3.7	-	4.3.3.-	-	1
demux_S_241.scaffolds_8_54	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_241.scaffolds_8_55	5.99.1.3	-	5.99.1.-	-	1
demux_S_241.scaffolds_8_70	2.8.4.4	-	2.8.4.-	-	1
demux_S_241.scaffolds_8_76	2.3.1.234	-	2.3.1.-	-	1
demux_S_241.scaffolds_8_86	6.1.1.15	-	6.1.1.-	GH28	2
demux_S_241.scaffolds_8_114	2.7.13.3	-	2.7.13.-	-	1
demux_S_241.scaffolds_8_121	7.2.2.14	-	7.2.2.-	-	1
demux_S_241.scaffolds_8_129	2.7.13.3	-	2.7.13.-	-	1
demux_S_241.scaffolds_8_134	2.7.13.3	-	2.7.13.-	-	1
demux_S_241.scaffolds_9_21	3.6.4.12	-	3.6.4.-	-	1
demux_S_241.scaffolds_9_24	2.7.13.3	-	2.7.13.-	-	1
demux_S_241.scaffolds_9_26	2.5.1.3	-	2.5.1.-	-	1
demux_S_241.scaffolds_9_27	2.8.1.10	-	2.8.1.-	-	1
demux_S_241.scaffolds_9_28	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_241.scaffolds_9_34	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_241.scaffolds_9_35	2.1.1.190|2.1.1.189|2.1.1.35	-	2.1.1.-	-	1
demux_S_241.scaffolds_9_46	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_241.scaffolds_9_54	6.1.1.20	-	6.1.1.-	-	1
demux_S_241.scaffolds_9_57	2.7.1.148	-	2.7.1.-	-	1
demux_S_241.scaffolds_9_70	1.1.1.271	-	1.1.1.-	-	1
demux_S_241.scaffolds_9_71	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_241.scaffolds_9_72	2.6.1.87|2.6.1.102|2.6.1.100|2.6.1.101|2.6.1.98|2.6.1.106	-	2.6.1.-	-	1
demux_S_241.scaffolds_9_79	5.1.3.14|5.1.3.23	-	5.1.3.-	GT0	2
demux_S_241.scaffolds_9_81	5.1.3.2	-	5.1.3.-	GT4	2
demux_S_241.scaffolds_9_94	6.3.4.2	-	6.3.4.-	-	1
demux_S_241.scaffolds_9_113	6.2.1.30	-	6.2.1.-	-	1
demux_S_241.scaffolds_9_127	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_241.scaffolds_9_128	6.3.5.5	-	6.3.5.-	-	1
demux_S_241.scaffolds_9_130	2.6.1.16	-	2.6.1.-	-	1
demux_S_241.scaffolds_9_131	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_241.scaffolds_9_133	6.3.5.4	-	6.3.5.-	-	1
demux_S_241.scaffolds_9_136	5.1.1.7	-	5.1.1.-	-	1
demux_S_241.scaffolds_9_137	2.6.1.83	-	2.6.1.-	-	1
demux_S_241.scaffolds_9_141	6.3.1.2	-	6.3.1.-	-	1
demux_S_241.scaffolds_9_143	2.7.4.1	-	2.7.4.-	-	1
demux_S_241.scaffolds_9_146	2.7.13.3	-	2.7.13.-	-	1
demux_S_241.scaffolds_9_149	4.2.1.20	-	4.2.1.-	-	1
demux_S_241.scaffolds_9_150	4.1.3.27	-	4.1.3.-	-	1
demux_S_241.scaffolds_9_151	4.1.3.27	-	4.1.3.-	-	1
demux_S_241.scaffolds_9_152	2.4.2.18	-	2.4.2.-	-	1
demux_S_241.scaffolds_9_155	4.2.1.20	-	4.2.1.-	-	1
demux_S_241.scaffolds_9_156	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_241.scaffolds_9_165	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_241.scaffolds_9_187	6.6.1.1	-	6.6.1.-	-	1
demux_S_241.scaffolds_9_196	4.2.1.7	-	4.2.1.-	-	1
demux_S_241.scaffolds_10_2	3.6.4.12	-	3.6.4.-	-	1
demux_S_241.scaffolds_10_7	4.1.1.35	-	4.1.1.-	GT4	2
demux_S_241.scaffolds_10_138	2.3.1.181	-	2.3.1.-	-	1
demux_S_241.scaffolds_10_140	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_241.scaffolds_10_150	1.4.4.2	-	1.4.4.-	-	1
demux_S_241.scaffolds_10_156	2.6.1.52	-	2.6.1.-	-	1
demux_S_241.scaffolds_10_157	3.6.4.13	-	3.6.4.-	-	1
demux_S_241.scaffolds_10_158	7.2.1.1	-	7.2.1.-	-	1
demux_S_241.scaffolds_10_159	7.2.1.1	-	7.2.1.-	-	1
demux_S_241.scaffolds_10_160	7.2.1.1	-	7.2.1.-	-	1
demux_S_241.scaffolds_10_162	7.2.1.1|7.2.1.2	-	7.2.1.-	-	1
demux_S_241.scaffolds_10_189	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_241.scaffolds_11_1	2.1.1.223|2.1.1.309|2.1.1.172	-	2.1.1.-	-	1
demux_S_241.scaffolds_11_2	3.4.21.53	-	3.4.21.-	-	1
demux_S_241.scaffolds_11_3	2.4.2.29	-	2.4.2.-	-	1
demux_S_241.scaffolds_11_6	3.1.3.3	-	3.1.3.-	-	1
demux_S_241.scaffolds_11_7	3.6.4.13	-	3.6.4.-	-	1
demux_S_241.scaffolds_11_9	1.1.1.22	-	1.1.1.-	GT2	2
demux_S_241.scaffolds_11_13	1.1.1.58	-	1.1.1.-	-	1
demux_S_241.scaffolds_11_15	5.3.1.12	-	5.3.1.-	-	1
demux_S_241.scaffolds_11_20	2.7.13.3	-	2.7.13.-	-	1
demux_S_241.scaffolds_11_32	6.1.1.5	-	6.1.1.-	-	1
demux_S_241.scaffolds_11_36	3.6.3.16	-	3.6.3.-	-	1
demux_S_241.scaffolds_11_45	5.3.1.5	-	5.3.1.-	-	1
demux_S_241.scaffolds_11_48	2.7.1.49|2.7.4.7|2.5.1.3	-	2.7.4.-+2.7.1.-	-	1
demux_S_241.scaffolds_11_50	6.2.1.5|6.2.1.4|6.2.1.9	-	6.2.1.-	-	1
demux_S_241.scaffolds_11_51	6.2.1.5|6.2.1.4|6.2.1.9	-	6.2.1.-	-	1
demux_S_241.scaffolds_11_96	2.7.7.38	-	2.7.7.-	-	1
demux_S_241.scaffolds_11_99	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_241.scaffolds_11_103	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_241.scaffolds_11_104	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_241.scaffolds_11_106	2.6.1.1|4.1.1.12	-	2.6.1.-+4.1.1.-	-	1
demux_S_241.scaffolds_11_122	7.1.2.2	-	7.1.2.-	-	1
demux_S_241.scaffolds_11_129	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_241.scaffolds_11_142	2.1.2.11	-	2.1.2.-	-	1
demux_S_241.scaffolds_11_146	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_241.scaffolds_11_153	1.7.99.1	-	1.7.99.-	-	1
demux_S_241.scaffolds_12_47	2.7.13.3	-	2.7.13.-	-	1
demux_S_241.scaffolds_12_48	2.7.13.3	-	2.7.13.-	-	1
demux_S_241.scaffolds_12_76	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_241.scaffolds_12_80	2.7.13.3	-	2.7.13.-	-	1
demux_S_241.scaffolds_12_88	6.1.1.21	-	6.1.1.-	-	1
demux_S_241.scaffolds_12_91	6.3.4.4	-	6.3.4.-	GT47	2
demux_S_241.scaffolds_12_96	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_241.scaffolds_12_99	2.5.1.47|2.6.99.3	-	2.5.1.-	-	1
demux_S_241.scaffolds_12_104	1.1.1.85	-	1.1.1.-	-	1
demux_S_241.scaffolds_12_105	2.3.1.182	-	2.3.1.-	-	1
demux_S_241.scaffolds_12_106	4.2.1.33	-	4.2.1.-	-	1
demux_S_241.scaffolds_12_107	4.2.1.33	-	4.2.1.-	-	1
demux_S_241.scaffolds_12_108	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_241.scaffolds_13_18	2.7.7.7	-	2.7.7.-	-	1
demux_S_241.scaffolds_13_35	4.1.2.4	-	4.1.2.-	-	1
demux_S_241.scaffolds_14_13	3.6.1.3	-	3.6.1.-	-	1
demux_S_241.scaffolds_14_74	3.6.1.3	-	3.6.1.-	-	1
demux_S_241.scaffolds_14_78	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_241.scaffolds_14_91	1.1.1.49	-	1.1.1.-	-	1
demux_S_241.scaffolds_14_92	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_241.scaffolds_14_94	4.2.1.47	-	4.2.1.-	GT2	2
demux_S_241.scaffolds_14_98	3.1.3.11	-	3.1.3.-	-	1
demux_S_241.scaffolds_14_106	2.7.13.3	-	2.7.13.-	-	1
demux_S_241.scaffolds_14_122	3.1.3.32|3.1.3.83	-	3.1.3.-	-	1
demux_S_241.scaffolds_14_124	5.3.1.28	-	5.3.1.-	-	1
demux_S_241.scaffolds_14_133	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_241.scaffolds_14_136	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_241.scaffolds_15_13	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_241.scaffolds_15_54	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_241.scaffolds_15_58	1.1.1.1|1.1.1.202|1.1.1.244	-	1.1.1.-	-	1
demux_S_241.scaffolds_15_61	5.3.1.14|2.7.1.5	-	5.3.1.-	-	1
demux_S_241.scaffolds_15_62	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_241.scaffolds_15_67	1.2.1.38	-	1.2.1.-	-	1
demux_S_241.scaffolds_15_71	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_241.scaffolds_15_98	4.3.2.1	-	4.3.2.-	-	1
demux_S_241.scaffolds_15_100	2.4.2.10	-	2.4.2.-	-	1
demux_S_241.scaffolds_15_103	1.1.1.193|3.5.4.26|3.5.4.33	-	1.1.1.-+3.5.4.-	-	1
demux_S_241.scaffolds_15_105	2.5.1.31	-	2.5.1.-	-	1
demux_S_241.scaffolds_15_109	5.1.1.3	-	5.1.1.-	-	1
demux_S_241.scaffolds_15_112	2.7.2.11	-	2.7.2.-	-	1
demux_S_241.scaffolds_15_113	1.2.1.41	-	1.2.1.-	-	1
demux_S_241.scaffolds_15_118	6.3.2.4	-	6.3.2.-	-	1
demux_S_241.scaffolds_15_119	5.4.99.23	-	5.4.99.-	-	1
demux_S_241.scaffolds_15_123	3.1.3.1	-	3.1.3.-	-	1
demux_S_241.scaffolds_16_25	7.2.4.2	-	7.2.4.-	-	1
demux_S_241.scaffolds_16_32	7.2.4.2	-	7.2.4.-	-	1
demux_S_241.scaffolds_16_35	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_241.scaffolds_16_46	3.6.1.9	-	3.6.1.-	-	1
demux_S_241.scaffolds_16_50	2.7.2.3|5.3.1.1	-	2.7.2.-	-	1
demux_S_241.scaffolds_16_51	4.2.99.18	-	4.2.99.-	-	1
demux_S_241.scaffolds_16_53	6.1.1.20	-	6.1.1.-	-	1
demux_S_241.scaffolds_16_58	3.1.22.4	-	3.1.22.-	-	1
demux_S_241.scaffolds_16_61	2.7.13.3	-	2.7.13.-	-	1
demux_S_241.scaffolds_16_62	5.4.2.11|5.4.2.4	-	5.4.2.-	-	1
demux_S_241.scaffolds_16_63	4.1.2.13	-	4.1.2.-	-	1
demux_S_241.scaffolds_16_64	2.2.1.2	-	2.2.1.-	-	1
demux_S_241.scaffolds_16_87	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_241.scaffolds_16_122	3.4.13.18	-	3.4.13.-	-	1
demux_S_241.scaffolds_16_127	2.7.7.7	-	2.7.7.-	-	1
demux_S_241.scaffolds_16_130	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_241.scaffolds_17_62	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_241.scaffolds_17_67	1.8.4.12|1.8.4.14	-	1.8.4.-	-	1
demux_S_241.scaffolds_17_81	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_241.scaffolds_17_84	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_241.scaffolds_17_85	4.1.1.21|6.3.2.6	-	4.1.1.-	-	1
demux_S_241.scaffolds_17_107	2.7.13.3	-	2.7.13.-	-	1
demux_S_241.scaffolds_17_108	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_241.scaffolds_17_120	2.7.2.7	-	2.7.2.-	-	1
demux_S_241.scaffolds_18_2	2.3.1.47|6.2.1.14	-	2.3.1.-	-	1
demux_S_241.scaffolds_18_17	4.2.1.20	-	4.2.1.-	-	1
demux_S_241.scaffolds_18_33	3.1.21.2	-	3.1.21.-	-	1
demux_S_241.scaffolds_18_57	2.1.1.37	-	2.1.1.-	-	1
demux_S_241.scaffolds_18_71	3.6.4.10	-	3.6.4.-	-	1
demux_S_241.scaffolds_18_90	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_241.scaffolds_18_93	2.7.1.24	-	2.7.1.-	-	1
demux_S_241.scaffolds_18_99	3.1.1.29	-	3.1.1.-	-	1
demux_S_241.scaffolds_18_103	2.1.2.10	-	2.1.2.-	-	1
demux_S_241.scaffolds_18_104	3.4.11.4	-	3.4.11.-	-	1
demux_S_241.scaffolds_19_17	6.3.2.1	-	6.3.2.-	-	1
demux_S_241.scaffolds_19_18	4.1.1.11	-	4.1.1.-	-	1
demux_S_241.scaffolds_19_21	6.1.1.11	-	6.1.1.-	-	1
demux_S_241.scaffolds_19_30	2.5.1.55	-	2.5.1.-	-	1
demux_S_241.scaffolds_19_32	2.5.1.75	-	2.5.1.-	-	1
demux_S_241.scaffolds_19_45	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_241.scaffolds_19_48	6.3.1.2	-	6.3.1.-	-	1
demux_S_241.scaffolds_19_54	3.1.26.11	-	3.1.26.-	-	1
demux_S_241.scaffolds_19_61	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_241.scaffolds_19_62	2.7.13.3	-	2.7.13.-	-	1
demux_S_241.scaffolds_19_70	7.4.2.4	-	7.4.2.-	-	1
demux_S_241.scaffolds_19_73	2.7.1.33	-	2.7.1.-	-	1
demux_S_241.scaffolds_19_79	2.1.1.192|2.1.1.184	-	2.1.1.-	-	1
demux_S_241.scaffolds_19_91	4.2.1.136|5.1.99.6	-	4.2.1.-+5.1.99.-	-	1
demux_S_241.scaffolds_19_95	2.7.4.3	-	2.7.4.-	-	1
demux_S_241.scaffolds_20_11	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_241.scaffolds_20_20	1.1.1.22	-	1.1.1.-	GT4	2
demux_S_241.scaffolds_20_21	5.1.3.6|5.1.3.12	-	5.1.3.-	-	1
demux_S_241.scaffolds_20_22	5.1.3.2	-	5.1.3.-	GT4	2
demux_S_241.scaffolds_20_25	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_241.scaffolds_20_27	2.6.1.33	-	2.6.1.-	-	1
demux_S_241.scaffolds_20_56	3.1.3.7	-	3.1.3.-	-	1
demux_S_241.scaffolds_20_58	2.7.1.25	-	2.7.1.-	-	1
demux_S_241.scaffolds_20_59	2.7.7.4	-	2.7.7.-	-	1
demux_S_241.scaffolds_20_60	2.7.7.4|2.7.1.25	-	2.7.7.-	-	1
demux_S_241.scaffolds_20_66	3.5.1.88	-	3.5.1.-	-	1
demux_S_241.scaffolds_20_68	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_241.scaffolds_20_73	2.4.2.22	-	2.4.2.-	-	1
demux_S_241.scaffolds_21_16	2.7.13.3	-	2.7.13.-	-	1
demux_S_241.scaffolds_21_50	3.1.21.3	-	3.1.21.-	-	1
demux_S_241.scaffolds_22_12	4.1.3.36	-	4.1.3.-	-	1
demux_S_241.scaffolds_22_13	2.2.1.9	-	2.2.1.-	-	1
demux_S_241.scaffolds_22_23	2.1.1.181	-	2.1.1.-	-	1
demux_S_241.scaffolds_22_56	4.3.1.17	-	4.3.1.-	-	1
demux_S_241.scaffolds_23_1	2.7.1.23|2.7.1.86	-	2.7.1.-	-	1
demux_S_241.scaffolds_23_2	2.6.99.2	-	2.6.99.-	-	1
demux_S_241.scaffolds_23_7	2.7.7.60	-	2.7.7.-	-	1
demux_S_241.scaffolds_23_8	3.6.4.12	-	3.6.4.-	-	1
demux_S_241.scaffolds_23_13	5.3.1.1|5.3.1.33	-	5.3.1.-	-	1
demux_S_241.scaffolds_23_22	3.6.4.12	-	3.6.4.-	-	1
demux_S_241.scaffolds_23_28	2.1.2.9	-	2.1.2.-	-	1
demux_S_241.scaffolds_23_29	5.1.3.1	-	5.1.3.-	-	1
demux_S_241.scaffolds_24_35	2.5.1.49|2.5.1.47	-	2.5.1.-	-	1
demux_S_241.scaffolds_24_47	4.2.3.1	-	4.2.3.-	-	1
demux_S_241.scaffolds_24_49	1.1.1.3|2.7.2.4	-	2.7.2.-+1.1.1.-	-	1
demux_S_241.scaffolds_24_50	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_241.scaffolds_25_17	2.7.13.3	-	2.7.13.-	-	1
demux_S_241.scaffolds_25_27	5.3.1.25|5.3.1.3	-	5.3.1.-	-	1
demux_S_241.scaffolds_25_29	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_241.scaffolds_25_47	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_241.scaffolds_25_55	7.1.2.2	-	7.1.2.-	-	1
demux_S_241.scaffolds_27_3	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_241.scaffolds_27_14	6.1.1.22	-	6.1.1.-	-	1
demux_S_241.scaffolds_27_16	4.3.2.2	-	4.3.2.-	-	1
demux_S_241.scaffolds_27_20	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_241.scaffolds_27_21	6.1.1.2	-	6.1.1.-	-	1
demux_S_241.scaffolds_27_40	1.1.1.205	-	1.1.1.-	-	1
demux_S_241.scaffolds_27_41	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_241.scaffolds_27_43	3.4.21.92	-	3.4.21.-	-	1
demux_S_241.scaffolds_27_51	2.3.1.180	-	2.3.1.-	-	1
demux_S_241.scaffolds_28_52	2.1.1.72	-	2.1.1.-	-	1
demux_S_241.scaffolds_29_31	1.11.1.15	-	1.11.1.-	-	1
demux_S_241.scaffolds_29_35	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_241.scaffolds_29_39	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_241.scaffolds_29_49	3.4.21.107	-	3.4.21.-	-	1
demux_S_241.scaffolds_30_19	3.5.1.2	-	3.5.1.-	-	1
demux_S_241.scaffolds_30_20	4.1.1.15	-	4.1.1.-	-	1
demux_S_241.scaffolds_30_28	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_241.scaffolds_31_4	1.1.1.37	-	1.1.1.-	-	1
demux_S_241.scaffolds_31_22	2.1.1.33	-	2.1.1.-	-	1
demux_S_241.scaffolds_31_24	2.6.1.42	-	2.6.1.-	-	1
demux_S_241.scaffolds_31_28	2.8.1.13	-	2.8.1.-	-	1
demux_S_241.scaffolds_32_6	3.6.4.13	-	3.6.4.-	-	1
demux_S_241.scaffolds_32_10	2.4.2.1	-	2.4.2.-	-	1
demux_S_241.scaffolds_32_11	2.7.1.130	-	2.7.1.-	-	1
demux_S_241.scaffolds_33_10	6.3.5.3	-	6.3.5.-	-	1
demux_S_241.scaffolds_34_17	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_241.scaffolds_35_8	2.7.1.21	-	2.7.1.-	-	1
demux_S_241.scaffolds_37_2	7.2.2.6	-	7.2.2.-	-	1
demux_S_241.scaffolds_37_6	2.7.13.3	-	2.7.13.-	-	1
demux_S_241.scaffolds_37_7	6.3.5.2	-	6.3.5.-	-	1
demux_S_241.scaffolds_37_10	3.5.4.25|4.1.99.12	-	4.1.99.-+3.5.4.-	-	1
demux_S_241.scaffolds_37_11	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_241.scaffolds_37_13	2.3.1.31|2.3.1.46	-	2.3.1.-	-	1
demux_S_241.scaffolds_39_5	7.6.2.9	-	7.6.2.-	-	1
demux_S_241.scaffolds_39_9	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_241.scaffolds_1_1	-	-	-	CBM0	1
demux_S_241.scaffolds_1_6	-	-	-	GH2	1
demux_S_241.scaffolds_1_7	-	-	-	GH2	1
demux_S_241.scaffolds_1_8	-	-	-	GH2	1
demux_S_241.scaffolds_1_22	-	-	-	CBM0	1
demux_S_241.scaffolds_1_96	-	-	-	GT2	1
demux_S_241.scaffolds_1_111	-	-	-	GT2	1
demux_S_241.scaffolds_1_130	-	-	-	GT4	1
demux_S_241.scaffolds_1_132	-	-	-	GT4	1
demux_S_241.scaffolds_1_136	-	-	-	GT0	1
demux_S_241.scaffolds_1_151	-	-	-	PL8_2	1
demux_S_241.scaffolds_1_346	-	-	-	GH36	1
demux_S_241.scaffolds_1_347	-	-	-	GH11+3.2.1.8	1
demux_S_241.scaffolds_1_353	-	-	-	GT4	1
demux_S_241.scaffolds_1_355	-	-	-	GH105	1
demux_S_241.scaffolds_1_370	-	-	-	GH2	1
demux_S_241.scaffolds_1_371	-	-	-	GH2	1
demux_S_241.scaffolds_1_383	-	-	-	GH159	1
demux_S_241.scaffolds_2_53	-	-	-	GH0	1
demux_S_241.scaffolds_2_143	-	-	-	GT4	1
demux_S_241.scaffolds_2_439	-	-	-	CE12	1
demux_S_241.scaffolds_4_20	-	-	-	GH18	1
demux_S_241.scaffolds_4_44	-	-	-	CBM32	1
demux_S_241.scaffolds_4_97	-	-	-	GH11+3.2.1.8	1
demux_S_241.scaffolds_4_163	-	-	-	GH97	1
demux_S_241.scaffolds_4_214	-	-	-	GH23	1
demux_S_241.scaffolds_4_250	-	-	-	CBM32	1
demux_S_241.scaffolds_4_276	-	-	-	CBM0	1
demux_S_241.scaffolds_4_278	-	-	-	CBM0	1
demux_S_241.scaffolds_5_299	-	-	-	GT2	1
demux_S_241.scaffolds_6_14	-	-	-	CE6	1
demux_S_241.scaffolds_6_69	-	-	-	GT51	1
demux_S_241.scaffolds_6_142	-	-	-	GT1	1
demux_S_241.scaffolds_6_150	-	-	-	GT4	1
demux_S_241.scaffolds_6_170	-	-	-	PL27	1
demux_S_241.scaffolds_7_29	-	-	-	GH105	1
demux_S_241.scaffolds_7_82	-	-	-	GT2	1
demux_S_241.scaffolds_7_110	-	-	-	CBM35	1
demux_S_241.scaffolds_7_162	-	-	-	CBM0	1
demux_S_241.scaffolds_7_185	-	-	-	GH43_3	1
demux_S_241.scaffolds_7_188	-	-	-	GH43_3	1
demux_S_241.scaffolds_7_191	-	-	-	CBM0	1
demux_S_241.scaffolds_7_205	-	-	-	CBM0	1
demux_S_241.scaffolds_7_214	-	-	-	CBM0	1
demux_S_241.scaffolds_8_40	-	-	-	GH78	1
demux_S_241.scaffolds_8_68	-	-	-	CBM50	1
demux_S_241.scaffolds_8_149	-	-	-	PL0	1
demux_S_241.scaffolds_8_172	-	-	-	GH18	1
demux_S_241.scaffolds_8_179	-	-	-	GH18	1
demux_S_241.scaffolds_8_183	-	-	-	GH18	1
demux_S_241.scaffolds_9_73	-	-	-	GT4	1
demux_S_241.scaffolds_9_77	-	-	-	GT0	1
demux_S_241.scaffolds_9_107	-	-	-	CBM50	1
demux_S_241.scaffolds_9_161	-	-	-	GT0	1
demux_S_241.scaffolds_10_180	-	-	-	GT0	1
demux_S_241.scaffolds_10_183	-	-	-	GT4	1
demux_S_241.scaffolds_10_248	-	-	-	GH23	1
demux_S_241.scaffolds_12_7	-	-	-	GH35	1
demux_S_241.scaffolds_12_19	-	-	-	CBM0	1
demux_S_241.scaffolds_13_15	-	-	-	GH18	1
demux_S_241.scaffolds_14_121	-	-	-	GT4	1
demux_S_241.scaffolds_14_126	-	-	-	GT2	1
demux_S_241.scaffolds_14_128	-	-	-	GT0	1
demux_S_241.scaffolds_14_142	-	-	-	CE3	1
demux_S_241.scaffolds_15_27	-	-	-	GH36	1
demux_S_241.scaffolds_15_28	-	-	-	GH117	1
demux_S_241.scaffolds_15_73	-	-	-	GH18	1
demux_S_241.scaffolds_17_29	-	-	-	GH117	1
demux_S_241.scaffolds_19_4	-	-	-	CBM0	1
demux_S_241.scaffolds_19_43	-	-	-	GT2	1
demux_S_241.scaffolds_20_24	-	-	-	GT0	1
demux_S_241.scaffolds_20_38	-	-	-	GT4	1
demux_S_241.scaffolds_21_93	-	-	-	GH23	1
demux_S_241.scaffolds_22_5	-	-	-	GH18	1
demux_S_241.scaffolds_22_33	-	-	-	GH2	1
demux_S_241.scaffolds_23_10	-	-	-	CBM50	1
demux_S_241.scaffolds_25_38	-	-	-	GH18	1
demux_S_241.scaffolds_29_4	-	-	-	GT9	1
demux_S_241.scaffolds_33_6	-	-	-	GH1	1
demux_S_241.scaffolds_39_4	-	-	-	GT2	1
demux_S_241.scaffolds_42_1	-	-	-	GT4	1
demux_S_241.scaffolds_47_1	-	-	-	CBM0	1
