Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_243.scaffolds_10_1	-	GT8(15-230)	-	-	1
demux_S_243.scaffolds_10_115	-	GT5(5-238)	-	GT5	2
demux_S_243.scaffolds_10_117	-	GH57(6-320)	-	GH57	2
demux_S_243.scaffolds_10_118	-	GT4(244-386)	-	GT4	2
demux_S_243.scaffolds_10_119	-	GH133(286-633)	-	GH133	2
demux_S_243.scaffolds_10_151	-	GT2(4-154)	-	GT2	2
demux_S_243.scaffolds_10_78	-	GH38(47-195)	-	GH38	2
demux_S_243.scaffolds_10_92	-	CE9(6-378)	-	CE9	2
demux_S_243.scaffolds_10_93	-	CE9(18-391)	-	CE9	2
demux_S_243.scaffolds_10_99	-	GH2(61-964)	-	GH2	2
demux_S_243.scaffolds_11_104	-	CE1(83-308)	-	-	1
demux_S_243.scaffolds_11_133	-	GH97(15-657)	-	GH97	2
demux_S_243.scaffolds_11_138	-	GH109(47-197)	-	-	1
demux_S_243.scaffolds_11_68	-	GH20(141-412)	-	GH20	2
demux_S_243.scaffolds_11_69	-	GH33(189-526)	-	GH33	2
demux_S_243.scaffolds_11_7	-	GH2(387-1078)	-	GH2	2
demux_S_243.scaffolds_11_83	-	GT2(11-139)	-	GT2	2
demux_S_243.scaffolds_11_84	-	GT4(220-381)	-	GT4	2
demux_S_243.scaffolds_12_100	-	GH43_28(55-318)+CBM32(378-489)	-	GH43_28	2
demux_S_243.scaffolds_12_101	3.2.1.21	GH3(105-330)	3.2.1.-	GH3	3
demux_S_243.scaffolds_12_102	3.2.1.21	GH3(94-315)	3.2.1.-	GH3	3
demux_S_243.scaffolds_12_103	-	GH144(44-453)	-	GH144	2
demux_S_243.scaffolds_12_104	-	GH43_28(191-456)+CBM32(499-610)	-	GH43_28	2
demux_S_243.scaffolds_12_105	-	GH144(299-717)	-	GH144	2
demux_S_243.scaffolds_12_110	-	GH16_3(41-274)	-	GH16_3	2
demux_S_243.scaffolds_12_124	-	GT2(13-178)	-	GT2	2
demux_S_243.scaffolds_12_13	-	CE9(8-385)	-	CE9	2
demux_S_243.scaffolds_12_20	-	CE1(31-258)	-	-	1
demux_S_243.scaffolds_12_21	-	GH92(236-740)	-	GH92	2
demux_S_243.scaffolds_12_22	-	GH92(294-771)	-	GH92	2
demux_S_243.scaffolds_12_24	-	GH130(67-377)	-	GH130	2
demux_S_243.scaffolds_12_25	-	GH92(231-706)	-	GH92	2
demux_S_243.scaffolds_12_26	-	GH78(351-856)	-	GH78	2
demux_S_243.scaffolds_12_37	-	GH97(11-648)	-	GH97	2
demux_S_243.scaffolds_12_45	-	GH2(34-611)	-	GH2	2
demux_S_243.scaffolds_12_46	-	GH2(55-496)	-	GH2	2
demux_S_243.scaffolds_12_5	-	GT32(27-103)	-	GT32	2
demux_S_243.scaffolds_12_61	3.2.1.21	GH3(60-281)	3.2.1.-	GH3	3
demux_S_243.scaffolds_12_62	-	GH2(21-647)	-	GH2	2
demux_S_243.scaffolds_12_63	3.2.1.20|3.2.1.177	GH31(375-835)	3.2.1.-	GH31	3
demux_S_243.scaffolds_12_91	-	CE4(23-125)	-	CE4	2
demux_S_243.scaffolds_12_98	-	CE1(40-243)	-	-	1
demux_S_243.scaffolds_13_132	3.2.1.21	GH3(107-327)	3.2.1.-	GH3	3
demux_S_243.scaffolds_13_27	-	GH2(50-489)	-	GH2	2
demux_S_243.scaffolds_13_55	3.2.1.22	GH36(27-709)	3.2.1.-	GH36	3
demux_S_243.scaffolds_13_61	-	GT4(235-362)	-	GT4	2
demux_S_243.scaffolds_13_64	-	GT2(7-124)	-	GT2	2
demux_S_243.scaffolds_14_127	-	CE1(446-671)	-	-	1
demux_S_243.scaffolds_14_139	-	GT2(9-154)	-	GT2	2
demux_S_243.scaffolds_14_14	-	GT2(6-135)	-	GT2	2
demux_S_243.scaffolds_14_16	-	GT4(178-328)	-	GT4	2
demux_S_243.scaffolds_14_17	-	GT4(166-298)	-	GT4	2
demux_S_243.scaffolds_14_19	-	PL12_3(337-458)	-	PL0	2
demux_S_243.scaffolds_14_35	3.2.1.55	GH51(21-510)	3.2.1.-	GH51	3
demux_S_243.scaffolds_14_59	-	GT2(5-169)	-	GT2	2
demux_S_243.scaffolds_14_87	3.2.1.23	GH35(37-359)	3.2.1.-	GH35	3
demux_S_243.scaffolds_14_92	-	GH73(11-143)	-	GH73	2
demux_S_243.scaffolds_15_10	-	GH109(3-148)	-	-	1
demux_S_243.scaffolds_15_2	3.2.1.51	GH29(34-338)	3.2.1.-	GH29	3
demux_S_243.scaffolds_15_36	-	GT94(115-305)	-	GT4	2
demux_S_243.scaffolds_15_38	-	GT2(8-129)	-	GT2	2
demux_S_243.scaffolds_15_40	-	GT4(241-382)	-	GT4	2
demux_S_243.scaffolds_15_42	-	GT23(14-289)	-	GT23	2
demux_S_243.scaffolds_15_44	-	GT4(196-339)	-	GT4	2
demux_S_243.scaffolds_15_45	-	GT2(24-246)	-	GT2	2
demux_S_243.scaffolds_15_52	-	GH109(3-150)	-	-	1
demux_S_243.scaffolds_15_73	-	GT2(9-150)	-	GT2	2
demux_S_243.scaffolds_15_74	-	CE4(33-129)	-	-	1
demux_S_243.scaffolds_15_76	-	GT4(202-347)	-	GT4	2
demux_S_243.scaffolds_15_77	-	GT4(190-320)	-	GT4	2
demux_S_243.scaffolds_15_8	-	GH109(41-195)	-	-	1
demux_S_243.scaffolds_15_80	-	GT9(72-320)	-	GT9	2
demux_S_243.scaffolds_15_95	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(26-591)	3.2.1.-	GH110	3
demux_S_243.scaffolds_16_118	2.4.1.25	CBM20(2-83)+CBM20(140-220)+GH77(245-889)	2.4.1.-	CBM20+GH77	3
demux_S_243.scaffolds_16_31	-	GH36(26-714)	-	GH36	2
demux_S_243.scaffolds_16_60	-	GH26(36-357)	-	GH26	2
demux_S_243.scaffolds_16_61	2.4.1.281	GH130(50-361)	2.4.1.-	GH130	3
demux_S_243.scaffolds_16_71	-	GH20(173-535)	-	GH20	2
demux_S_243.scaffolds_16_75	-	GT2(6-130)	-	GT2	2
demux_S_243.scaffolds_16_79	2.4.1.180	GT26(52-217)	2.4.1.-	GT26	3
demux_S_243.scaffolds_16_82	-	GT4(178-321)	-	GT4	2
demux_S_243.scaffolds_16_83	-	CE4(67-236)	-	-	1
demux_S_243.scaffolds_16_88	-	GT4(191-338)	-	GT4	2
demux_S_243.scaffolds_17_110	-	GH3(101-325)	-	GH3	2
demux_S_243.scaffolds_17_117	-	GH92(403-678)	-	GH92	2
demux_S_243.scaffolds_17_15	3.2.1.21	GH3(78-294)	3.2.1.-	GH3	3
demux_S_243.scaffolds_17_16	-	GH123(51-589)	-	GH123	2
demux_S_243.scaffolds_17_21	3.2.1.51	GH95(25-775)	3.2.1.-	GH95	3
demux_S_243.scaffolds_17_30	-	GH78(84-536)	-	GH78	2
demux_S_243.scaffolds_17_46	-	GH43_24(46-341)	-	GH43_24	2
demux_S_243.scaffolds_18_3	-	GT2(8-130)	-	-	1
demux_S_243.scaffolds_18_5	-	GT2(7-134)	-	GT2	2
demux_S_243.scaffolds_18_60	-	GH125(78-477)	-	GH125	2
demux_S_243.scaffolds_19_6	-	GT51(434-583)	-	GT51	2
demux_S_243.scaffolds_19_65	-	CE7(124-420)	-	CE7	2
demux_S_243.scaffolds_1_129	-	CBM62(425-522)+CBM62(528-592)	-	CBM62	2
demux_S_243.scaffolds_1_173	-	CE1(33-222)	-	-	1
demux_S_243.scaffolds_1_189	-	GH92(268-761)	-	GH92	2
demux_S_243.scaffolds_1_198	3.2.1.152	GH2(65-750)	3.2.1.-	GH2	3
demux_S_243.scaffolds_1_206	3.2.1.80	GH32(143-438)	3.2.1.-	GH32	3
demux_S_243.scaffolds_1_24	-	GH109(3-190)	-	-	1
demux_S_243.scaffolds_1_244	-	GH142(37-510)	-	GH142	2
demux_S_243.scaffolds_1_245	-	GH127(38-548)	-	GH127	2
demux_S_243.scaffolds_1_246	-	GH127(325-556)	-	CBM66	2
demux_S_243.scaffolds_1_289	-	GH2(15-625)	-	GH0	2
demux_S_243.scaffolds_1_338	-	GT1(56-409)	-	GT1	2
demux_S_243.scaffolds_1_362	-	GH92(218-706)	-	GH92	2
demux_S_243.scaffolds_1_42	-	GH31(668-899)	-	GH31	2
demux_S_243.scaffolds_1_43	-	GH13(161-484)	-	GH13	2
demux_S_243.scaffolds_20_39	-	GT2(9-194)	-	GT2	2
demux_S_243.scaffolds_20_4	-	GT8(3-245)	-	GT8	2
demux_S_243.scaffolds_20_52	-	GH20(72-331)	-	GH20	2
demux_S_243.scaffolds_20_58	-	GH2(18-699)	-	GH2	2
demux_S_243.scaffolds_20_7	-	GT27(9-242)	-	GT2	2
demux_S_243.scaffolds_20_9	-	GT4(195-333)	-	GT4	2
demux_S_243.scaffolds_21_24	-	GT51(63-243)	-	GT51	2
demux_S_243.scaffolds_21_3	-	CBM67(42-214)+GH78(278-784)	-	CBM67+GH78	2
demux_S_243.scaffolds_21_42	-	CE14(6-118)	-	-	1
demux_S_243.scaffolds_21_55	-	GT4(202-351)	-	GT4	2
demux_S_243.scaffolds_22_11	-	GH97(15-661)	-	GH97	2
demux_S_243.scaffolds_22_18	2.4.1.129	GT51(57-222)	2.4.1.-	GT51	3
demux_S_243.scaffolds_23_38	-	GH24(43-168)	-	GH24	2
demux_S_243.scaffolds_25_12	-	GT4(213-362)	-	GT4	2
demux_S_243.scaffolds_25_20	-	GT2(11-164)	-	GT2	2
demux_S_243.scaffolds_25_9	-	GT4(209-354)	-	GT4	2
demux_S_243.scaffolds_28_1	-	GH73(14-144)	-	GH73	2
demux_S_243.scaffolds_2_173	-	GT19(4-358)	-	GT19	2
demux_S_243.scaffolds_2_184	-	GH109(38-191)	-	-	1
demux_S_243.scaffolds_2_19	-	GH140(21-269)+GH140(298-464)	-	GH140	2
demux_S_243.scaffolds_2_20	-	GH28(60-381)	-	GH28	2
demux_S_243.scaffolds_2_227	-	CE1(157-393)	-	CE0	2
demux_S_243.scaffolds_2_274	-	GH92(245-750)	-	GH92	2
demux_S_243.scaffolds_2_40	2.4.1.227	GT28(193-352)	2.4.1.-	GT28	3
demux_S_243.scaffolds_2_74	-	GH20(155-509)	-	GH20	2
demux_S_243.scaffolds_2_98	-	GH23(127-260)	-	CBM50+GH23	2
demux_S_243.scaffolds_3_143	-	GH20(159-505)	-	GH20	2
demux_S_243.scaffolds_3_144	-	GH163(196-448)	-	GH163	2
demux_S_243.scaffolds_3_146	3.2.1.21	GH3(172-391)	3.2.1.-	GH3	3
demux_S_243.scaffolds_3_161	2.4.1.18	GH13_8(219-510)	2.4.1.-	CBM48+GH13_8	3
demux_S_243.scaffolds_3_2	-	GH30_3(54-478)	-	GH30_3	2
demux_S_243.scaffolds_3_201	-	GH123(59-599)	-	GH123	2
demux_S_243.scaffolds_3_214	-	GH76(37-349)	-	GH76	2
demux_S_243.scaffolds_3_238	-	GT2(6-165)	-	GT2	2
demux_S_243.scaffolds_3_240	-	CBM67(347-522)+GH78(552-1106)	-	GH78	2
demux_S_243.scaffolds_3_265	-	GH92(260-782)	-	GH92	2
demux_S_243.scaffolds_3_267	-	GH38(119-389)	-	GH38	2
demux_S_243.scaffolds_3_272	-	GH92(240-747)	-	GH92	2
demux_S_243.scaffolds_3_273	-	GH92(248-740)	-	GH92	2
demux_S_243.scaffolds_3_274	-	GH92(219-739)	-	GH92	2
demux_S_243.scaffolds_3_34	-	GH92(268-760)	-	GH92	2
demux_S_243.scaffolds_3_39	-	GH43_33(39-358)	-	GH43_33	2
demux_S_243.scaffolds_4_13	-	GT51(124-282)	-	GT51	2
demux_S_243.scaffolds_4_14	3.2.1.1|3.2.1.98	GH13_5(30-370)	3.2.1.-	GH13_5	3
demux_S_243.scaffolds_4_15	3.2.1.10|3.2.1.70|3.2.1.1|3.2.1.93|3.2.1.20	GH13_31(43-390)	3.2.1.-	GH13_31	3
demux_S_243.scaffolds_4_163	3.2.1.41|3.2.1.142	GH13_14(198-523)	3.2.1.-	GH13_14	3
demux_S_243.scaffolds_4_167	-	GH92(256-745)	-	GH92	2
demux_S_243.scaffolds_4_168	-	GH20(122-472)	-	GH20	2
demux_S_243.scaffolds_4_198	2.4.1.320|2.4.1.319	GH130(27-327)	2.4.1.-	GH130	3
demux_S_243.scaffolds_4_254	-	GT2(6-150)	-	GT2	2
demux_S_243.scaffolds_4_257	-	GT11(2-299)	-	GT11	2
demux_S_243.scaffolds_4_26	-	GT83(17-477)	-	-	1
demux_S_243.scaffolds_4_260	-	GT2(5-156)	-	-	1
demux_S_243.scaffolds_4_261	-	GT32(21-95)	-	GT32	2
demux_S_243.scaffolds_4_59	-	GH23(97-234)	-	GH23	2
demux_S_243.scaffolds_5_102	-	GH13_38(36-402)	-	GH13_38	2
demux_S_243.scaffolds_5_160	-	GH171(44-388)	-	GH171	2
demux_S_243.scaffolds_5_21	2.4.1.15|2.4.1.347|3.1.3.12	GT20(2-458)	2.4.1.-	GT20	3
demux_S_243.scaffolds_5_22	3.2.1.28	GH15(221-582)	3.2.1.-	GH15	3
demux_S_243.scaffolds_5_237	-	CE4(4-140)	-	-	1
demux_S_243.scaffolds_5_3	-	GT2(246-379)	-	GT2	2
demux_S_243.scaffolds_5_47	-	GH109(68-241)	-	GH0	2
demux_S_243.scaffolds_5_58	-	GT2(6-172)	-	GT2	2
demux_S_243.scaffolds_5_89	-	GH30_2(53-473)	-	GH30_2	2
demux_S_243.scaffolds_6_134	-	GH2(27-615)	-	GH2	2
demux_S_243.scaffolds_6_163	2.4.1.11	GT3(13-354)	2.4.1.-	GT3	3
demux_S_243.scaffolds_6_164	-	GT35(124-692)	-	GT35	2
demux_S_243.scaffolds_6_166	-	CE1(145-384)	-	CE0	2
demux_S_243.scaffolds_6_205	-	GH109(42-197)	-	-	1
demux_S_243.scaffolds_6_208	-	GH109(36-187)	-	-	1
demux_S_243.scaffolds_6_255	-	GH73(40-168)	-	CBM50+GH73	2
demux_S_243.scaffolds_6_260	4.2.1.59|3.5.1.108	CE11(4-224)	3.5.1.-+4.2.1.-	CE11	3
demux_S_243.scaffolds_6_30	-	GH109(34-188)	-	-	1
demux_S_243.scaffolds_6_97	-	GH51(179-653)	-	GH51	2
demux_S_243.scaffolds_7_158	-	GH20(163-510)	-	GH20	2
demux_S_243.scaffolds_7_160	-	GH51(237-826)	-	GH51	2
demux_S_243.scaffolds_7_166	-	GT2(60-282)	-	GT2	2
demux_S_243.scaffolds_7_167	-	GT4(192-342)	-	GT4	2
demux_S_243.scaffolds_7_170	-	GT2(3-168)	-	GT2	2
demux_S_243.scaffolds_7_180	-	GH73(12-143)	-	GH73	2
demux_S_243.scaffolds_7_187	-	GT2(46-265)	-	GT2	2
demux_S_243.scaffolds_7_188	-	GT2(56-266)	-	GT2	2
demux_S_243.scaffolds_7_194	-	GT2(6-172)	-	GT2	2
demux_S_243.scaffolds_7_209	-	CBM67(34-214)+GH78(259-721)	-	CBM67+GH78	2
demux_S_243.scaffolds_7_210	-	CBM67(126-304)+GH78(332-841)	-	GH78	2
demux_S_243.scaffolds_7_211	-	GH78(76-578)	-	GH78	2
demux_S_243.scaffolds_7_236	-	GH43_34(37-316)	-	GH43_34	2
demux_S_243.scaffolds_7_241	-	GT4(194-344)	-	GT4	2
demux_S_243.scaffolds_7_243	-	GT4(180-286)	-	GT4	2
demux_S_243.scaffolds_7_28	3.2.1.169|3.2.1.35	GH84(151-441)	3.2.1.-	GH84	3
demux_S_243.scaffolds_7_41	-	GH109(48-459)	-	GH109	2
demux_S_243.scaffolds_7_92	3.2.1.21	GH3(61-308)	3.2.1.-	GH3	3
demux_S_243.scaffolds_8_101	-	CE19(52-191)	-	-	1
demux_S_243.scaffolds_8_104	3.2.1.23	GH2(46-906)	3.2.1.-	GH2	3
demux_S_243.scaffolds_8_146	-	GH23(302-459)	-	GH23	2
demux_S_243.scaffolds_8_256	-	GT35(272-734)	-	GT35	2
demux_S_243.scaffolds_8_289	-	GH109(55-459)	-	GH109	2
demux_S_243.scaffolds_9_130	-	CBM9(54-246)	-	CBM0	2
demux_S_243.scaffolds_9_132	-	GT30(5-179)	-	GT30	2
demux_S_243.scaffolds_9_177	-	GH92(2-234)	-	GH92	2
demux_S_243.scaffolds_9_181	-	GT4(193-343)	-	GT4	2
demux_S_243.scaffolds_9_182	-	GT2(10-139)	-	GT2	2
demux_S_243.scaffolds_9_184	-	GT4(186-337)	-	GT4	2
demux_S_243.scaffolds_9_185	-	GT2(6-159)	-	GT2	2
demux_S_243.scaffolds_9_186	-	GT4(194-350)	-	GT4	2
demux_S_243.scaffolds_9_70	-	GH43_8(27-302)	-	GH43_8	2
demux_S_243.scaffolds_9_75	-	GH92(235-740)	-	GH92	2
demux_S_243.scaffolds_1_9	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_243.scaffolds_1_18	3.5.99.6	-	3.5.99.-	-	1
demux_S_243.scaffolds_1_20	2.5.1.145	-	2.5.1.-	-	1
demux_S_243.scaffolds_1_33	5.99.1.3	-	5.99.1.-	-	1
demux_S_243.scaffolds_1_38	3.1.26.4	-	3.1.26.-	-	1
demux_S_243.scaffolds_1_40	2.8.1.7	-	2.8.1.-	-	1
demux_S_243.scaffolds_1_77	4.1.99.12|3.5.4.25	-	3.5.4.-+4.1.99.-	-	1
demux_S_243.scaffolds_1_78	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_243.scaffolds_1_85	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_243.scaffolds_1_89	2.7.13.3	-	2.7.13.-	-	1
demux_S_243.scaffolds_1_149	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_243.scaffolds_1_179	1.6.99.3	-	1.6.99.-	-	1
demux_S_243.scaffolds_1_180	1.11.1.15	-	1.11.1.-	-	1
demux_S_243.scaffolds_1_181	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_243.scaffolds_1_183	1.97.1.4	-	1.97.1.-	-	1
demux_S_243.scaffolds_1_184	2.3.1.54	-	2.3.1.-	-	1
demux_S_243.scaffolds_1_208	2.7.4.22	-	2.7.4.-	-	1
demux_S_243.scaffolds_1_209	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_243.scaffolds_1_210	2.3.1.8	-	2.3.1.-	-	1
demux_S_243.scaffolds_1_213	6.3.2.13	-	6.3.2.-	GT32	2
demux_S_243.scaffolds_1_230	2.7.7.3	-	2.7.7.-	-	1
demux_S_243.scaffolds_1_234	3.1.13.1	-	3.1.13.-	-	1
demux_S_243.scaffolds_1_266	2.7.13.3	-	2.7.13.-	-	1
demux_S_243.scaffolds_1_283	4.2.1.10	-	4.2.1.-	-	1
demux_S_243.scaffolds_1_317	1.2.1.11	-	1.2.1.-	-	1
demux_S_243.scaffolds_1_320	4.2.1.20	-	4.2.1.-	-	1
demux_S_243.scaffolds_1_339	2.7.13.3	-	2.7.13.-	-	1
demux_S_243.scaffolds_1_343	6.1.1.14	-	6.1.1.-	-	1
demux_S_243.scaffolds_1_359	5.3.1.12	-	5.3.1.-	-	1
demux_S_243.scaffolds_1_369	3.6.1.23	-	3.6.1.-	-	1
demux_S_243.scaffolds_1_370	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_243.scaffolds_2_13	3.6.1.3	-	3.6.1.-	-	1
demux_S_243.scaffolds_2_39	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_243.scaffolds_2_42	6.3.2.9	-	6.3.2.-	-	1
demux_S_243.scaffolds_2_43	2.7.8.13	-	2.7.8.-	-	1
demux_S_243.scaffolds_2_44	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_243.scaffolds_2_47	2.1.1.199	-	2.1.1.-	-	1
demux_S_243.scaffolds_2_78	6.3.5.3	-	6.3.5.-	-	1
demux_S_243.scaffolds_2_84	4.2.3.4|2.7.1.71	-	4.2.3.-	-	1
demux_S_243.scaffolds_2_85	6.1.1.7	-	6.1.1.-	-	1
demux_S_243.scaffolds_2_92	2.7.6.5|3.1.7.2	-	3.1.7.-+2.7.6.-	-	1
demux_S_243.scaffolds_2_94	2.5.1.49|2.5.1.47	-	2.5.1.-	-	1
demux_S_243.scaffolds_2_108	3.5.4.33	-	3.5.4.-	-	1
demux_S_243.scaffolds_2_111	4.1.1.65	-	4.1.1.-	-	1
demux_S_243.scaffolds_2_112	3.6.4.12	-	3.6.4.-	-	1
demux_S_243.scaffolds_2_114	2.7.13.3	-	2.7.13.-	-	1
demux_S_243.scaffolds_2_115	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_243.scaffolds_2_123	3.4.13.18	-	3.4.13.-	-	1
demux_S_243.scaffolds_2_125	2.1.1.182	-	2.1.1.-	-	1
demux_S_243.scaffolds_2_159	2.7.13.3	-	2.7.13.-	-	1
demux_S_243.scaffolds_2_172	3.1.3.5	-	3.1.3.-	-	1
demux_S_243.scaffolds_2_186	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_243.scaffolds_2_189	3.1.26.11	-	3.1.26.-	-	1
demux_S_243.scaffolds_2_194	5.4.2.12	-	5.4.2.-	-	1
demux_S_243.scaffolds_2_198	3.6.4.12	-	3.6.4.-	-	1
demux_S_243.scaffolds_2_206	3.1.3.25|3.1.3.11	-	3.1.3.-	-	1
demux_S_243.scaffolds_2_211	3.5.3.1	-	3.5.3.-	-	1
demux_S_243.scaffolds_2_212	2.6.1.13	-	2.6.1.-	-	1
demux_S_243.scaffolds_2_214	6.3.2.4	-	6.3.2.-	-	1
demux_S_243.scaffolds_2_215	5.4.99.23	-	5.4.99.-	-	1
demux_S_243.scaffolds_2_224	7.2.4.2	-	7.2.4.-	-	1
demux_S_243.scaffolds_2_235	3.5.4.16|2.7.6.3	-	2.7.6.-+3.5.4.-	-	1
demux_S_243.scaffolds_2_237	5.3.1.1|5.3.1.33	-	5.3.1.-	-	1
demux_S_243.scaffolds_2_241	3.6.4.12	-	3.6.4.-	-	1
demux_S_243.scaffolds_2_242	2.7.7.60	-	2.7.7.-	-	1
demux_S_243.scaffolds_2_247	5.2.1.8	-	5.2.1.-	-	1
demux_S_243.scaffolds_3_17	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_243.scaffolds_3_45	3.6.4.12	-	3.6.4.-	-	1
demux_S_243.scaffolds_3_50	2.1.2.9	-	2.1.2.-	-	1
demux_S_243.scaffolds_3_52	1.11.1.6	-	1.11.1.-	-	1
demux_S_243.scaffolds_3_61	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_243.scaffolds_3_82	7.6.2.9	-	7.6.2.-	-	1
demux_S_243.scaffolds_3_155	2.7.13.3	-	2.7.13.-	-	1
demux_S_243.scaffolds_3_166	1.7.99.1	-	1.7.99.-	-	1
demux_S_243.scaffolds_3_180	3.1.1.5|3.1.1.47|3.5.1.1	-	3.5.1.-+3.1.1.-+3.1.1.-	-	1
demux_S_243.scaffolds_3_188	5.1.3.1	-	5.1.3.-	-	1
demux_S_243.scaffolds_3_198	5.99.1.2	-	5.99.1.-	-	1
demux_S_243.scaffolds_3_217	6.4.1.1	-	6.4.1.-	-	1
demux_S_243.scaffolds_3_221	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_243.scaffolds_3_223	5.1.3.3	-	5.1.3.-	GH43_3	2
demux_S_243.scaffolds_3_232	2.7.1.15	-	2.7.1.-	-	1
demux_S_243.scaffolds_3_239	4.2.1.2	-	4.2.1.-	-	1
demux_S_243.scaffolds_3_242	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_243.scaffolds_3_253	7.3.2.2	-	7.3.2.-	-	1
demux_S_243.scaffolds_3_275	2.7.13.3	-	2.7.13.-	-	1
demux_S_243.scaffolds_3_292	3.4.24.70	-	3.4.24.-	-	1
demux_S_243.scaffolds_4_4	3.6.4.12	-	3.6.4.-	-	1
demux_S_243.scaffolds_4_32	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_243.scaffolds_4_36	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_243.scaffolds_4_41	6.1.1.20	-	6.1.1.-	-	1
demux_S_243.scaffolds_4_50	7.1.2.2	-	7.1.2.-	-	1
demux_S_243.scaffolds_4_57	4.1.1.15	-	4.1.1.-	-	1
demux_S_243.scaffolds_4_58	3.5.1.2	-	3.5.1.-	-	1
demux_S_243.scaffolds_4_63	2.7.1.48	-	2.7.1.-	-	1
demux_S_243.scaffolds_4_66	2.1.2.11	-	2.1.2.-	-	1
demux_S_243.scaffolds_4_71	2.7.13.3	-	2.7.13.-	-	1
demux_S_243.scaffolds_4_72	2.7.13.3	-	2.7.13.-	-	1
demux_S_243.scaffolds_4_77	4.3.3.7	-	4.3.3.-	-	1
demux_S_243.scaffolds_4_79	6.5.1.2	-	6.5.1.-	-	1
demux_S_243.scaffolds_4_82	2.7.7.4|2.7.1.25	-	2.7.7.-	-	1
demux_S_243.scaffolds_4_83	2.7.7.4	-	2.7.7.-	-	1
demux_S_243.scaffolds_4_84	2.7.1.25	-	2.7.1.-	-	1
demux_S_243.scaffolds_4_86	3.1.3.7	-	3.1.3.-	-	1
demux_S_243.scaffolds_4_96	5.3.1.5	-	5.3.1.-	-	1
demux_S_243.scaffolds_4_105	2.4.2.29	-	2.4.2.-	-	1
demux_S_243.scaffolds_4_119	6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_243.scaffolds_4_123	2.7.1.148	-	2.7.1.-	-	1
demux_S_243.scaffolds_4_129	3.5.99.10	-	3.5.99.-	-	1
demux_S_243.scaffolds_4_131	2.7.1.21	-	2.7.1.-	-	1
demux_S_243.scaffolds_4_140	4.1.1.36|6.3.2.5	-	4.1.1.-+6.3.2.-	-	1
demux_S_243.scaffolds_4_160	2.7.13.3	-	2.7.13.-	-	1
demux_S_243.scaffolds_4_162	2.7.2.3|5.3.1.1	-	2.7.2.-	-	1
demux_S_243.scaffolds_4_173	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_243.scaffolds_4_176	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_243.scaffolds_4_177	3.5.1.88	-	3.5.1.-	-	1
demux_S_243.scaffolds_4_181	4.2.1.47	-	4.2.1.-	GT2	2
demux_S_243.scaffolds_4_182	1.1.1.271	-	1.1.1.-	-	1
demux_S_243.scaffolds_4_183	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_243.scaffolds_4_186	1.1.1.49|1.1.1.363	-	1.1.1.-	-	1
demux_S_243.scaffolds_4_187	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_243.scaffolds_4_201	2.3.1.245	-	2.3.1.-	-	1
demux_S_243.scaffolds_4_215	3.6.4.12	-	3.6.4.-	-	1
demux_S_243.scaffolds_4_216	6.2.1.2|6.2.1.25|6.2.1.1	-	6.2.1.-	-	1
demux_S_243.scaffolds_4_237	4.3.1.1	-	4.3.1.-	-	1
demux_S_243.scaffolds_4_238	4.2.1.20	-	4.2.1.-	-	1
demux_S_243.scaffolds_4_239	4.1.3.27	-	4.1.3.-	-	1
demux_S_243.scaffolds_4_241	2.4.2.18	-	2.4.2.-	-	1
demux_S_243.scaffolds_4_243	4.2.1.20	-	4.2.1.-	-	1
demux_S_243.scaffolds_4_249	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_243.scaffolds_4_250	6.3.5.5	-	6.3.5.-	-	1
demux_S_243.scaffolds_4_253	2.7.7.13|5.3.1.8	-	5.3.1.-	-	1
demux_S_243.scaffolds_4_255	1.1.1.271	-	1.1.1.-	-	1
demux_S_243.scaffolds_4_256	4.2.1.47	-	4.2.1.-	GT2	2
demux_S_243.scaffolds_4_262	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_243.scaffolds_5_6	2.7.1.130	-	2.7.1.-	-	1
demux_S_243.scaffolds_5_12	2.7.13.3	-	2.7.13.-	-	1
demux_S_243.scaffolds_5_16	7.2.2.6	-	7.2.2.-	-	1
demux_S_243.scaffolds_5_36	1.7.1.13	-	1.7.1.-	-	1
demux_S_243.scaffolds_5_37	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_243.scaffolds_5_44	3.1.3.18|3.1.3.5	-	3.1.3.-	-	1
demux_S_243.scaffolds_5_46	1.8.3.7	-	1.8.3.-	-	1
demux_S_243.scaffolds_5_54	2.6.1.87|2.6.1.102|2.6.1.100|2.6.1.101|2.6.1.98|2.6.1.106	-	2.6.1.-	-	1
demux_S_243.scaffolds_5_57	1.1.1.405|2.7.7.40|2.7.7.60	-	1.1.1.-+2.7.7.-	-	1
demux_S_243.scaffolds_5_68	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_243.scaffolds_5_73	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_243.scaffolds_5_74	3.1.22.4	-	3.1.22.-	-	1
demux_S_243.scaffolds_5_80	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_243.scaffolds_5_87	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_243.scaffolds_5_90	6.1.1.21	-	6.1.1.-	-	1
demux_S_243.scaffolds_5_92	6.3.4.4	-	6.3.4.-	-	1
demux_S_243.scaffolds_5_96	2.8.1.13	-	2.8.1.-	-	1
demux_S_243.scaffolds_5_105	7.1.3.1	-	7.1.3.-	-	1
demux_S_243.scaffolds_5_106	6.3.1.2	-	6.3.1.-	-	1
demux_S_243.scaffolds_5_119	2.4.99.17	-	2.4.99.-	-	1
demux_S_243.scaffolds_5_123	5.1.3.3	-	5.1.3.-	GH43_3	2
demux_S_243.scaffolds_5_135	2.7.1.11	-	2.7.1.-	-	1
demux_S_243.scaffolds_5_136	1.17.7.4	-	1.17.7.-	-	1
demux_S_243.scaffolds_5_137	2.7.4.25	-	2.7.4.-	-	1
demux_S_243.scaffolds_5_149	6.1.1.22	-	6.1.1.-	-	1
demux_S_243.scaffolds_5_151	4.3.2.2	-	4.3.2.-	-	1
demux_S_243.scaffolds_5_155	6.3.1.1	-	6.3.1.-	-	1
demux_S_243.scaffolds_5_156	3.2.2.27	-	3.2.2.-	-	1
demux_S_243.scaffolds_5_168	5.1.1.3	-	5.1.1.-	-	1
demux_S_243.scaffolds_5_172	2.5.1.31|2.5.1.32	-	2.5.1.-	-	1
demux_S_243.scaffolds_5_175	1.1.1.193|3.5.4.26|3.5.4.33	-	1.1.1.-+3.5.4.-	-	1
demux_S_243.scaffolds_5_176	2.1.1.297|2.1.1.33	-	2.1.1.-	-	1
demux_S_243.scaffolds_5_181	4.3.2.1	-	4.3.2.-	-	1
demux_S_243.scaffolds_5_198	3.1.3.11	-	3.1.3.-	-	1
demux_S_243.scaffolds_5_219	2.1.1.33	-	2.1.1.-	-	1
demux_S_243.scaffolds_5_222	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_243.scaffolds_5_224	3.5.2.7	-	3.5.2.-	-	1
demux_S_243.scaffolds_5_226	4.2.1.49	-	4.2.1.-	-	1
demux_S_243.scaffolds_5_254	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_243.scaffolds_5_271	6.1.1.19	-	6.1.1.-	-	1
demux_S_243.scaffolds_5_273	5.99.1.2	-	5.99.1.-	-	1
demux_S_243.scaffolds_6_13	5.6.1.1	-	5.6.1.-	-	1
demux_S_243.scaffolds_6_21	2.7.1.24	-	2.7.1.-	-	1
demux_S_243.scaffolds_6_24	5.1.3.9	-	5.1.3.-	-	1
demux_S_243.scaffolds_6_26	1.97.1.4	-	1.97.1.-	-	1
demux_S_243.scaffolds_6_34	3.4.21.53	-	3.4.21.-	-	1
demux_S_243.scaffolds_6_35	2.1.1.223|2.1.1.309|2.1.1.172	-	2.1.1.-	-	1
demux_S_243.scaffolds_6_39	2.4.1.129	-	2.4.1.-	-	1
demux_S_243.scaffolds_6_44	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_243.scaffolds_6_56	2.7.4.3	-	2.7.4.-	-	1
demux_S_243.scaffolds_6_58	4.2.1.136|5.1.99.6	-	4.2.1.-	-	1
demux_S_243.scaffolds_6_72	2.8.1.6|2.6.1.62	-	2.8.1.-	-	1
demux_S_243.scaffolds_6_73	2.8.1.6|2.6.1.62	-	2.6.1.-+2.8.1.-	GT2	2
demux_S_243.scaffolds_6_74	2.3.1.47	-	2.3.1.-	-	1
demux_S_243.scaffolds_6_77	6.3.3.3	-	6.3.3.-	-	1
demux_S_243.scaffolds_6_95	5.4.99.12	-	5.4.99.-	-	1
demux_S_243.scaffolds_6_103	4.1.2.13	-	4.1.2.-	-	1
demux_S_243.scaffolds_6_137	4.3.1.19|4.3.1.17	-	4.3.1.-	-	1
demux_S_243.scaffolds_6_145	6.3.2.6	-	6.3.2.-	-	1
demux_S_243.scaffolds_6_155	3.1.26.12	-	3.1.26.-	-	1
demux_S_243.scaffolds_6_156	3.6.4.10	-	3.6.4.-	-	1
demux_S_243.scaffolds_6_157	2.7.13.3	-	2.7.13.-	-	1
demux_S_243.scaffolds_6_158	2.7.13.3	-	2.7.13.-	-	1
demux_S_243.scaffolds_6_160	3.5.1.3	-	3.5.1.-	-	1
demux_S_243.scaffolds_6_173	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_243.scaffolds_6_174	5.3.1.16	-	5.3.1.-	-	1
demux_S_243.scaffolds_6_175	4.3.2.10	-	4.3.2.-	-	1
demux_S_243.scaffolds_6_176	3.5.4.19	-	3.5.4.-	-	1
demux_S_243.scaffolds_6_179	4.1.1.20	-	4.1.1.-	-	1
demux_S_243.scaffolds_6_192	3.2.2.27	-	3.2.2.-	-	1
demux_S_243.scaffolds_6_197	1.8.4.11|1.8.4.12	-	1.8.4.-	-	1
demux_S_243.scaffolds_6_217	1.1.1.85	-	1.1.1.-	-	1
demux_S_243.scaffolds_6_219	2.3.1.182	-	2.3.1.-	-	1
demux_S_243.scaffolds_6_221	4.2.1.33	-	4.2.1.-	-	1
demux_S_243.scaffolds_6_222	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_243.scaffolds_6_228	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_243.scaffolds_6_231	2.2.1.6	-	2.2.1.-	-	1
demux_S_243.scaffolds_6_232	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_243.scaffolds_6_236	4.2.3.5	-	4.2.3.-	-	1
demux_S_243.scaffolds_6_238	2.1.1.177	-	2.1.1.-	-	1
demux_S_243.scaffolds_6_241	1.2.1.89|1.2.1.21|1.2.1.22	-	1.2.1.-	-	1
demux_S_243.scaffolds_6_247	3.4.13.18	-	3.4.13.-	-	1
demux_S_243.scaffolds_6_250	1.4.3.5	-	1.4.3.-	-	1
demux_S_243.scaffolds_6_258	4.1.1.23	-	4.1.1.-	-	1
demux_S_243.scaffolds_6_261	2.3.1.129	-	2.3.1.-	-	1
demux_S_243.scaffolds_6_268	2.5.1.75	-	2.5.1.-	-	1
demux_S_243.scaffolds_7_6	7.2.1.1	-	7.2.1.-	-	1
demux_S_243.scaffolds_7_7	7.2.1.1	-	7.2.1.-	-	1
demux_S_243.scaffolds_7_8	7.2.1.1	-	7.2.1.-	-	1
demux_S_243.scaffolds_7_10	7.2.1.1|7.2.1.2	-	7.2.1.-	-	1
demux_S_243.scaffolds_7_22	2.2.1.9	-	2.2.1.-	-	1
demux_S_243.scaffolds_7_23	4.1.3.36	-	4.1.3.-	-	1
demux_S_243.scaffolds_7_29	4.2.99.18	-	4.2.99.-	-	1
demux_S_243.scaffolds_7_38	2.7.13.3	-	2.7.13.-	-	1
demux_S_243.scaffolds_7_47	3.6.4.13	-	3.6.4.-	-	1
demux_S_243.scaffolds_7_48	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_243.scaffolds_7_56	1.3.1.1	-	1.3.1.-	-	1
demux_S_243.scaffolds_7_80	6.2.1.30	-	6.2.1.-	-	1
demux_S_243.scaffolds_7_86	3.1.21.2	-	3.1.21.-	-	1
demux_S_243.scaffolds_7_106	2.7.13.3	-	2.7.13.-	-	1
demux_S_243.scaffolds_7_107	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_243.scaffolds_7_117	6.1.1.20	-	6.1.1.-	-	1
demux_S_243.scaffolds_7_118	2.1.1.228	-	2.1.1.-	-	1
demux_S_243.scaffolds_7_119	1.1.1.103	-	1.1.1.-	-	1
demux_S_243.scaffolds_7_120	2.3.1.29|2.3.1.47	-	2.3.1.-	-	1
demux_S_243.scaffolds_7_157	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_243.scaffolds_7_169	2.3.1.79|2.3.1.18	-	2.3.1.-	-	1
demux_S_243.scaffolds_7_215	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_243.scaffolds_7_237	4.3.1.17	-	4.3.1.-	-	1
demux_S_243.scaffolds_8_10	5.99.1.2	-	5.99.1.-	-	1
demux_S_243.scaffolds_8_63	2.8.4.4	-	2.8.4.-	-	1
demux_S_243.scaffolds_8_87	2.4.2.17	-	2.4.2.-	-	1
demux_S_243.scaffolds_8_88	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_243.scaffolds_8_89	2.6.1.9	-	2.6.1.-	-	1
demux_S_243.scaffolds_8_90	3.1.3.15|4.2.1.19	-	4.2.1.-+3.1.3.-	-	1
demux_S_243.scaffolds_8_91	2.5.1.47|4.4.1.9|4.4.1.1	-	2.5.1.-+4.4.1.-	-	1
demux_S_243.scaffolds_8_110	6.1.1.15	-	6.1.1.-	GH28	2
demux_S_243.scaffolds_8_128	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_243.scaffolds_8_137	1.4.1.13	-	1.4.1.-	-	1
demux_S_243.scaffolds_8_147	2.1.1.190|2.1.1.189|2.1.1.35	-	2.1.1.-	-	1
demux_S_243.scaffolds_8_148	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_243.scaffolds_8_236	2.7.11.1	-	2.7.11.-	-	1
demux_S_243.scaffolds_8_241	1.12.1.2|1.12.1.3	-	1.12.1.-	-	1
demux_S_243.scaffolds_8_248	4.1.1.35	-	4.1.1.-	GT4	2
demux_S_243.scaffolds_8_254	4.2.3.3	-	4.2.3.-	-	1
demux_S_243.scaffolds_8_258	2.7.1.11	-	2.7.1.-	-	1
demux_S_243.scaffolds_8_261	5.4.2.11	-	5.4.2.-	-	1
demux_S_243.scaffolds_8_262	4.1.2.13	-	4.1.2.-	-	1
demux_S_243.scaffolds_9_81	2.7.4.1	-	2.7.4.-	-	1
demux_S_243.scaffolds_9_84	2.8.1.8	-	2.8.1.-	-	1
demux_S_243.scaffolds_9_85	3.4.14.5|3.4.21.26	-	3.4.14.-+3.4.21.-	-	1
demux_S_243.scaffolds_9_90	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_243.scaffolds_9_100	1.2.1.88	-	1.2.1.-	-	1
demux_S_243.scaffolds_9_104	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_243.scaffolds_9_105	2.7.2.11	-	2.7.2.-	-	1
demux_S_243.scaffolds_9_106	1.2.1.41	-	1.2.1.-	-	1
demux_S_243.scaffolds_9_112	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_243.scaffolds_9_113	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_243.scaffolds_9_124	5.3.1.23|4.2.1.109|5.3.1.29	-	5.3.1.-	-	1
demux_S_243.scaffolds_9_127	3.4.11.9	-	3.4.11.-	-	1
demux_S_243.scaffolds_9_133	6.1.1.17	-	6.1.1.-	-	1
demux_S_243.scaffolds_9_141	3.1.3.48|3.1.3.2	-	3.1.3.-	-	1
demux_S_243.scaffolds_9_145	5.4.99.2	-	5.4.99.-	-	1
demux_S_243.scaffolds_10_5	1.1.1.22	-	1.1.1.-	GT4	2
demux_S_243.scaffolds_10_27	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_243.scaffolds_10_28	2.5.1.75	-	2.5.1.-	-	1
demux_S_243.scaffolds_10_29	2.5.1.55	-	2.5.1.-	-	1
demux_S_243.scaffolds_10_44	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_243.scaffolds_10_51	7.1.2.2	-	7.1.2.-	-	1
demux_S_243.scaffolds_10_54	1.1.1.3|2.7.2.4	-	2.7.2.-+1.1.1.-	-	1
demux_S_243.scaffolds_10_56	4.2.3.1	-	4.2.3.-	-	1
demux_S_243.scaffolds_10_108	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_243.scaffolds_10_110	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_243.scaffolds_10_113	4.1.1.11	-	4.1.1.-	-	1
demux_S_243.scaffolds_10_114	6.3.2.1	-	6.3.2.-	-	1
demux_S_243.scaffolds_10_127	2.5.1.78	-	2.5.1.-	-	1
demux_S_243.scaffolds_10_141	2.1.1.192	-	2.1.1.-	-	1
demux_S_243.scaffolds_10_147	2.7.1.33	-	2.7.1.-	-	1
demux_S_243.scaffolds_10_154	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_243.scaffolds_10_157	3.6.1.9	-	3.6.1.-	-	1
demux_S_243.scaffolds_10_163	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_243.scaffolds_10_166	7.2.4.2	-	7.2.4.-	-	1
demux_S_243.scaffolds_10_170	2.7.4.8	-	2.7.4.-	-	1
demux_S_243.scaffolds_10_172	2.7.7.18	-	2.7.7.-	-	1
demux_S_243.scaffolds_10_180	6.1.1.6|2.3.2.3	-	6.1.1.-	-	1
demux_S_243.scaffolds_10_182	5.3.1.9	-	5.3.1.-	-	1
demux_S_243.scaffolds_11_14	2.5.1.72	-	2.5.1.-	-	1
demux_S_243.scaffolds_11_18	3.6.1.66	-	3.6.1.-	-	1
demux_S_243.scaffolds_11_29	2.2.1.2	-	2.2.1.-	-	1
demux_S_243.scaffolds_11_42	2.7.7.7	-	2.7.7.-	-	1
demux_S_243.scaffolds_11_44	4.1.2.4	-	4.1.2.-	-	1
demux_S_243.scaffolds_11_46	3.1.1.96	-	3.1.1.-	-	1
demux_S_243.scaffolds_11_48	3.5.4.2	-	3.5.4.-	-	1
demux_S_243.scaffolds_11_64	2.3.1.47	-	2.3.1.-	-	1
demux_S_243.scaffolds_11_74	4.1.3.3	-	4.1.3.-	-	1
demux_S_243.scaffolds_11_97	3.6.4.12	-	3.6.4.-	-	1
demux_S_243.scaffolds_11_105	3.6.4.13	-	3.6.4.-	-	1
demux_S_243.scaffolds_12_19	2.5.1.19	-	2.5.1.-	-	1
demux_S_243.scaffolds_12_43	2.7.1.31|2.7.1.165	-	2.7.1.-	-	1
demux_S_243.scaffolds_12_70	6.3.4.13|6.3.3.1|2.1.2.2	-	6.3.4.-	-	1
demux_S_243.scaffolds_12_71	3.4.14.12	-	3.4.14.-	-	1
demux_S_243.scaffolds_12_72	2.1.1.173|2.1.1.264|2.1.1.256	-	2.1.1.-	-	1
demux_S_243.scaffolds_12_90	1.17.99.6	-	1.17.99.-	-	1
demux_S_243.scaffolds_12_112	6.1.1.1	-	6.1.1.-	-	1
demux_S_243.scaffolds_12_129	1.4.3.16	-	1.4.3.-	-	1
demux_S_243.scaffolds_13_10	7.6.2.8	-	7.6.2.-	-	1
demux_S_243.scaffolds_13_14	2.7.2.8	-	2.7.2.-	-	1
demux_S_243.scaffolds_13_17	7.4.2.4	-	7.4.2.-	-	1
demux_S_243.scaffolds_13_18	1.4.1.1	-	1.4.1.-	-	1
demux_S_243.scaffolds_13_21	1.1.1.267	-	1.1.1.-	-	1
demux_S_243.scaffolds_13_24	2.5.1.7	-	2.5.1.-	-	1
demux_S_243.scaffolds_13_35	1.4.4.2	-	1.4.4.-	-	1
demux_S_243.scaffolds_13_52	3.4.23.36	-	3.4.23.-	-	1
demux_S_243.scaffolds_13_54	6.1.1.5	-	6.1.1.-	-	1
demux_S_243.scaffolds_13_76	2.1.1.13|1.5.1.20|2.1.1.10	-	2.1.1.-	GH39	2
demux_S_243.scaffolds_13_90	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_243.scaffolds_13_102	1.1.1.37	-	1.1.1.-	-	1
demux_S_243.scaffolds_13_112	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_243.scaffolds_14_20	1.1.1.336	-	1.1.1.-	-	1
demux_S_243.scaffolds_14_21	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_243.scaffolds_14_23	2.7.4.6	-	2.7.4.-	-	1
demux_S_243.scaffolds_14_25	2.7.1.52|2.7.7.30	-	2.7.1.-	-	1
demux_S_243.scaffolds_14_27	2.7.7.7	-	2.7.7.-	-	1
demux_S_243.scaffolds_14_28	5.2.1.8	-	5.2.1.-	-	1
demux_S_243.scaffolds_14_56	2.6.99.2	-	2.6.99.-	-	1
demux_S_243.scaffolds_14_58	2.7.1.23	-	2.7.1.-	-	1
demux_S_243.scaffolds_14_64	2.7.13.3	-	2.7.13.-	-	1
demux_S_243.scaffolds_14_86	2.7.1.90	-	2.7.1.-	GT106	2
demux_S_243.scaffolds_14_106	2.4.2.22	-	2.4.2.-	-	1
demux_S_243.scaffolds_14_118	2.3.1.46|2.3.1.31	-	2.3.1.-	-	1
demux_S_243.scaffolds_14_128	4.1.2.13	-	4.1.2.-	-	1
demux_S_243.scaffolds_14_129	1.11.1.1	-	1.11.1.-	-	1
demux_S_243.scaffolds_14_132	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_243.scaffolds_14_137	4.2.1.115	-	4.2.1.-	-	1
demux_S_243.scaffolds_14_140	2.7.7.81	-	2.7.7.-	-	1
demux_S_243.scaffolds_15_3	2.7.13.3	-	2.7.13.-	-	1
demux_S_243.scaffolds_15_21	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_243.scaffolds_15_25	4.2.1.2|5.3.2.2	-	4.2.1.-+5.3.2.-	-	1
demux_S_243.scaffolds_15_35	3.3.1.1	-	3.3.1.-	-	1
demux_S_243.scaffolds_15_54	6.1.1.10	-	6.1.1.-	GH55	2
demux_S_243.scaffolds_15_66	4.1.1.49	-	4.1.1.-	-	1
demux_S_243.scaffolds_15_67	1.2.7.3	-	1.2.7.-	-	1
demux_S_243.scaffolds_15_70	2.7.1.71	-	2.7.1.-	-	1
demux_S_243.scaffolds_15_86	1.1.1.290	-	1.1.1.-	-	1
demux_S_243.scaffolds_15_89	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_243.scaffolds_15_90	3.1.26.3	-	3.1.26.-	-	1
demux_S_243.scaffolds_15_99	6.1.1.16	-	6.1.1.-	-	1
demux_S_243.scaffolds_15_112	2.6.1.37|3.11.1.1	-	2.6.1.-	-	1
demux_S_243.scaffolds_15_113	3.11.1.1|2.6.1.37	-	3.11.1.-	-	1
demux_S_243.scaffolds_16_5	2.7.13.3	-	2.7.13.-	-	1
demux_S_243.scaffolds_16_11	1.7.2.2	-	1.7.2.-	-	1
demux_S_243.scaffolds_16_24	7.6.2.9	-	7.6.2.-	-	1
demux_S_243.scaffolds_16_26	1.11.1.15	-	1.11.1.-	-	1
demux_S_243.scaffolds_16_29	1.13.11.24	-	1.13.11.-	-	1
demux_S_243.scaffolds_16_40	4.2.1.126	-	4.2.1.-	-	1
demux_S_243.scaffolds_16_44	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_243.scaffolds_16_45	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_243.scaffolds_16_52	1.2.1.38	-	1.2.1.-	-	1
demux_S_243.scaffolds_16_63	5.1.3.11	-	5.1.3.-	-	1
demux_S_243.scaffolds_16_78	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_243.scaffolds_16_95	4.2.1.46	-	4.2.1.-	-	1
demux_S_243.scaffolds_16_96	1.1.1.336	-	1.1.1.-	-	1
demux_S_243.scaffolds_16_135	2.4.2.21	-	2.4.2.-	-	1
demux_S_243.scaffolds_17_4	2.3.1.180	-	2.3.1.-	-	1
demux_S_243.scaffolds_17_20	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_243.scaffolds_17_24	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_243.scaffolds_17_29	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_243.scaffolds_17_38	3.6.1.27	-	3.6.1.-	-	1
demux_S_243.scaffolds_17_39	5.4.99.25	-	5.4.99.-	-	1
demux_S_243.scaffolds_17_40	2.4.99.17	-	2.4.99.-	-	1
demux_S_243.scaffolds_17_43	2.5.1.6	-	2.5.1.-	-	1
demux_S_243.scaffolds_17_50	3.4.21.92	-	3.4.21.-	-	1
demux_S_243.scaffolds_17_52	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_243.scaffolds_17_53	1.1.1.205	-	1.1.1.-	-	1
demux_S_243.scaffolds_17_64	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_243.scaffolds_17_93	2.7.7.6	-	2.7.7.-	-	1
demux_S_243.scaffolds_17_96	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_243.scaffolds_18_11	3.4.11.4	-	3.4.11.-	-	1
demux_S_243.scaffolds_18_12	2.1.2.10	-	2.1.2.-	-	1
demux_S_243.scaffolds_18_14	1.1.1.292|1.1.1.371|1.1.1.361	-	1.1.1.-	-	1
demux_S_243.scaffolds_18_18	6.3.5.1	-	6.3.5.-	-	1
demux_S_243.scaffolds_18_21	6.3.1.2	-	6.3.1.-	-	1
demux_S_243.scaffolds_18_22	2.6.1.83	-	2.6.1.-	-	1
demux_S_243.scaffolds_18_23	5.1.1.7	-	5.1.1.-	-	1
demux_S_243.scaffolds_18_25	6.3.5.4	-	6.3.5.-	-	1
demux_S_243.scaffolds_18_26	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_243.scaffolds_18_27	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_243.scaffolds_18_33	3.1.1.29	-	3.1.1.-	-	1
demux_S_243.scaffolds_18_58	3.4.21.107	-	3.4.21.-	-	1
demux_S_243.scaffolds_19_9	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_243.scaffolds_19_12	2.7.1.49|2.7.4.7|2.5.1.3|2.7.1.35|2.7.1.50	-	2.7.4.-+2.7.1.-	-	1
demux_S_243.scaffolds_19_22	2.6.1.1|4.1.1.12	-	2.6.1.-+4.1.1.-	-	1
demux_S_243.scaffolds_19_24	4.2.1.3	-	4.2.1.-	-	1
demux_S_243.scaffolds_19_25	1.1.1.42	-	1.1.1.-	-	1
demux_S_243.scaffolds_19_34	3.5.4.28|3.5.4.31	-	3.5.4.-	-	1
demux_S_243.scaffolds_19_35	2.4.2.1	-	2.4.2.-	-	1
demux_S_243.scaffolds_19_36	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_243.scaffolds_19_37	5.99.1.3	-	5.99.1.-	-	1
demux_S_243.scaffolds_19_55	3.1.3.3	-	3.1.3.-	-	1
demux_S_243.scaffolds_19_63	3.5.1.10	-	3.5.1.-	-	1
demux_S_243.scaffolds_19_66	1.3.1.14|1.3.1.34	-	1.3.1.-	-	1
demux_S_243.scaffolds_20_24	2.7.13.3	-	2.7.13.-	-	1
demux_S_243.scaffolds_21_7	1.2.7.8	-	1.2.7.-	-	1
demux_S_243.scaffolds_21_17	1.12.99.6	-	1.12.99.-	-	1
demux_S_243.scaffolds_21_18	1.12.99.6	-	1.12.99.-	-	1
demux_S_243.scaffolds_21_22	2.7.1.30	-	2.7.1.-	-	1
demux_S_243.scaffolds_21_23	1.1.3.21	-	1.1.3.-	-	1
demux_S_243.scaffolds_21_35	6.3.5.2	-	6.3.5.-	-	1
demux_S_243.scaffolds_21_36	6.3.5.2	-	6.3.5.-	-	1
demux_S_243.scaffolds_21_38	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_243.scaffolds_21_46	1.1.1.271	-	1.1.1.-	-	1
demux_S_243.scaffolds_21_47	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_243.scaffolds_22_7	6.1.1.11	-	6.1.1.-	-	1
demux_S_243.scaffolds_22_14	2.3.1.234	-	2.3.1.-	-	1
demux_S_243.scaffolds_22_17	2.3.1.181	-	2.3.1.-	-	1
demux_S_243.scaffolds_22_24	2.7.7.38	-	2.7.7.-	-	1
demux_S_243.scaffolds_22_27	6.3.4.2	-	6.3.4.-	-	1
demux_S_243.scaffolds_22_42	2.6.1.52	-	2.6.1.-	-	1
demux_S_243.scaffolds_22_43	3.6.1.3	-	3.6.1.-	-	1
demux_S_243.scaffolds_23_8	5.99.1.2	-	5.99.1.-	-	1
demux_S_243.scaffolds_25_22	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_243.scaffolds_25_25	6.3.4.19	-	6.3.4.-	-	1
demux_S_243.scaffolds_25_27	3.6.4.13	-	3.6.4.-	-	1
demux_S_243.scaffolds_25_28	2.7.13.3	-	2.7.13.-	-	1
demux_S_243.scaffolds_25_31	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_243.scaffolds_25_32	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_243.scaffolds_25_34	1.2.7.7	-	1.2.7.-	-	1
demux_S_243.scaffolds_25_38	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_243.scaffolds_26_5	2.7.13.3	-	2.7.13.-	-	1
demux_S_243.scaffolds_26_12	2.7.13.3	-	2.7.13.-	-	1
demux_S_243.scaffolds_31_10	1.1.1.22	-	1.1.1.-	-	1
demux_S_243.scaffolds_31_11	1.1.1.22	-	1.1.1.-	-	1
demux_S_243.scaffolds_1_1	-	-	-	GH35	1
demux_S_243.scaffolds_1_2	-	-	-	GH35	1
demux_S_243.scaffolds_1_41	-	-	-	CBM51	1
demux_S_243.scaffolds_1_49	-	-	-	GT2	1
demux_S_243.scaffolds_1_300	-	-	-	GH35	1
demux_S_243.scaffolds_1_364	-	-	-	GH63	1
demux_S_243.scaffolds_2_16	-	-	-	CBM51	1
demux_S_243.scaffolds_2_22	-	-	-	GH35	1
demux_S_243.scaffolds_2_63	-	-	-	GH1	1
demux_S_243.scaffolds_2_240	-	-	-	CBM50	1
demux_S_243.scaffolds_3_44	-	-	-	GT4	1
demux_S_243.scaffolds_3_56	-	-	-	GH78	1
demux_S_243.scaffolds_3_211	-	-	-	GH33	1
demux_S_243.scaffolds_3_262	-	-	-	GH92	1
demux_S_243.scaffolds_3_279	-	-	-	GH3	1
demux_S_243.scaffolds_4_10	-	-	-	GT51	1
demux_S_243.scaffolds_4_61	-	-	-	CBM50	1
demux_S_243.scaffolds_4_206	-	-	-	CBM51	1
demux_S_243.scaffolds_5_29	-	-	-	GH33	1
demux_S_243.scaffolds_5_55	-	-	-	GT4	1
demux_S_243.scaffolds_5_110	-	-	-	GT1	1
demux_S_243.scaffolds_5_190	-	-	-	GH35	1
demux_S_243.scaffolds_5_218	-	-	-	GT2	1
demux_S_243.scaffolds_5_246	-	-	-	GH0	1
demux_S_243.scaffolds_6_66	-	-	-	GH35	1
demux_S_243.scaffolds_6_180	-	-	-	GT2	1
demux_S_243.scaffolds_6_252	-	-	-	GT2	1
demux_S_243.scaffolds_6_257	-	-	-	GH23	1
demux_S_243.scaffolds_7_74	-	-	-	CE12	1
demux_S_243.scaffolds_7_75	-	-	-	GH117	1
demux_S_243.scaffolds_7_112	-	-	-	GT2	1
demux_S_243.scaffolds_7_168	-	-	-	GT0	1
demux_S_243.scaffolds_8_65	-	-	-	CBM50	1
demux_S_243.scaffolds_8_98	-	-	-	CBM0	1
demux_S_243.scaffolds_9_164	-	-	-	GH154	1
demux_S_243.scaffolds_9_165	-	-	-	GH117	1
demux_S_243.scaffolds_9_187	-	-	-	GT4	1
demux_S_243.scaffolds_11_20	-	-	-	GT4	1
demux_S_243.scaffolds_11_67	-	-	-	CE3	1
demux_S_243.scaffolds_11_88	-	-	-	GT32	1
demux_S_243.scaffolds_11_91	-	-	-	GT32	1
demux_S_243.scaffolds_12_1	-	-	-	GT4	1
demux_S_243.scaffolds_13_92	-	-	-	GT2	1
demux_S_243.scaffolds_14_22	-	-	-	GT4	1
demux_S_243.scaffolds_14_89	-	-	-	GH35	1
demux_S_243.scaffolds_14_141	-	-	-	GT0	1
demux_S_243.scaffolds_14_142	-	-	-	GT0	1
demux_S_243.scaffolds_15_43	-	-	-	GT2	1
demux_S_243.scaffolds_15_46	-	-	-	GT4	1
demux_S_243.scaffolds_15_72	-	-	-	GT2	1
demux_S_243.scaffolds_16_87	-	-	-	GT4	1
demux_S_243.scaffolds_16_126	-	-	-	CE6	1
demux_S_243.scaffolds_17_34	-	-	-	PL0	1
demux_S_243.scaffolds_17_115	-	-	-	GH35	1
demux_S_243.scaffolds_19_29	-	-	-	GH23	1
demux_S_243.scaffolds_20_10	-	-	-	GT2	1
demux_S_243.scaffolds_20_16	-	-	-	GT0	1
demux_S_243.scaffolds_20_17	-	-	-	GT0	1
demux_S_243.scaffolds_20_36	-	-	-	GT2	1
demux_S_243.scaffolds_21_45	-	-	-	GT4	1
demux_S_243.scaffolds_21_56	-	-	-	GH0	1
demux_S_243.scaffolds_23_10	-	-	-	GH23	1
demux_S_243.scaffolds_25_16	-	-	-	GT9	1
