Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_155.scaffolds_103_7	-	GT4(220-373)	-	GT4	2
demux_S_155.scaffolds_104_3	-	GH5_38(227-529)	-	GH5	2
demux_S_155.scaffolds_104_4	-	GH28(191-475)	-	GH28	2
demux_S_155.scaffolds_104_5	-	GH28(450-736)	-	GH28	2
demux_S_155.scaffolds_105_4	-	GH2(28-525)	-	GH2	2
demux_S_155.scaffolds_105_5	-	GH88(66-389)	-	GH88	2
demux_S_155.scaffolds_109_2	2.4.1.1	GT3(13-348)+GT35(683-1197)	2.4.1.-	GT3+GT35	3
demux_S_155.scaffolds_10_14	-	GT19(4-354)	-	GT19	2
demux_S_155.scaffolds_10_26	-	GT2(7-137)	-	GT2	2
demux_S_155.scaffolds_10_40	-	GH97(17-662)	-	GH97	2
demux_S_155.scaffolds_10_49	3.2.1.22	GH36(26-714)	3.2.1.-	GH36	3
demux_S_155.scaffolds_113_1	-	GT83(20-360)	-	-	1
demux_S_155.scaffolds_113_3	-	GT2(5-168)	-	GT2	2
demux_S_155.scaffolds_115_3	-	GH43_31(26-290)	-	GH43_31	2
demux_S_155.scaffolds_115_4	-	GH43_33(27-343)	-	GH43_33	2
demux_S_155.scaffolds_116_1	-	GH92(228-714)	-	GH92	2
demux_S_155.scaffolds_116_2	-	GH92(230-718)+GH125(762-1161)	-	GH125+GH92	2
demux_S_155.scaffolds_11_2	-	GH23(160-292)+CBM50(408-450)	-	CBM50+GH23	2
demux_S_155.scaffolds_12_65	-	CE4(10-117)	-	CE4	2
demux_S_155.scaffolds_137_1	-	GT51(1-85)	-	GT51	2
demux_S_155.scaffolds_13_32	-	GH20(133-488)	-	GH20	2
demux_S_155.scaffolds_15_10	-	PL8(365-605)	-	PL8	2
demux_S_155.scaffolds_15_21	-	GH97(13-717)	-	GH97	2
demux_S_155.scaffolds_15_22	-	GH13(170-488)	-	GH13	2
demux_S_155.scaffolds_15_23	-	GH13(46-325)	-	GH13	2
demux_S_155.scaffolds_15_24	-	GH13_36(161-618)	-	CBM58+GH13_36	2
demux_S_155.scaffolds_15_3	-	PL33_1(451-598)	-	PL33_1	2
demux_S_155.scaffolds_15_32	2.4.1.25	GH77(230-861)	2.4.1.-	CBM20+GH77	3
demux_S_155.scaffolds_15_4	-	PL35(414-597)	-	PL35	2
demux_S_155.scaffolds_15_9	-	GH88(66-390)	-	GH88	2
demux_S_155.scaffolds_16_26	3.2.1.23	GH2(49-912)	3.2.1.-	GH2	3
demux_S_155.scaffolds_17_19	-	GT2(5-174)	-	GT2	2
demux_S_155.scaffolds_19_40	2.4.1.320|2.4.1.319	GH130(27-330)	2.4.1.-	GH130	3
demux_S_155.scaffolds_1_104	-	GH171(1-128)	-	-	1
demux_S_155.scaffolds_1_22	-	GT30(44-206)	-	GT30	2
demux_S_155.scaffolds_20_20	3.2.1.22	GH36(26-707)	3.2.1.-	GH36	3
demux_S_155.scaffolds_24_4	-	GH2(32-613)	-	GH2	2
demux_S_155.scaffolds_26_11	-	GH31(183-612)	-	GH31	2
demux_S_155.scaffolds_2_32	-	GH2(83-442)	-	GH2	2
demux_S_155.scaffolds_2_42	-	GH123(52-577)	-	GH123	2
demux_S_155.scaffolds_2_44	-	GH43_31(43-307)	-	GH43_31	2
demux_S_155.scaffolds_2_46	-	GH123(50-549)	-	GH123	2
demux_S_155.scaffolds_2_52	-	GH116(410-772)	-	GH116	2
demux_S_155.scaffolds_2_58	-	GH23(66-223)	-	GH23	2
demux_S_155.scaffolds_2_62	-	CBM32(192-327)	-	CBM32	2
demux_S_155.scaffolds_2_7	-	GH92(234-742)	-	GH92	2
demux_S_155.scaffolds_2_73	-	CE1(458-686)	-	-	1
demux_S_155.scaffolds_30_17	-	GH13(21-302)	-	GH13	2
demux_S_155.scaffolds_30_18	2.4.1.8|2.4.1.64	GH65(314-694)	2.4.1.-	GH65	3
demux_S_155.scaffolds_31_30	-	GH57(6-329)	-	GH57	2
demux_S_155.scaffolds_31_31	-	GT4(257-398)	-	GT4	2
demux_S_155.scaffolds_31_32	-	GH133(9-308)	-	GH133	2
demux_S_155.scaffolds_31_8	-	GH2(18-551)	-	GH2	2
demux_S_155.scaffolds_32_14	-	GH130(3-335)	-	GH130	2
demux_S_155.scaffolds_32_17	-	GH2(13-780)	-	GH2	2
demux_S_155.scaffolds_32_8	-	GH26(33-362)	-	GH26	2
demux_S_155.scaffolds_33_20	-	GT2(9-144)	-	GT2	2
demux_S_155.scaffolds_33_9	-	GH20(139-493)	-	GH20	2
demux_S_155.scaffolds_34_14	-	GT5(4-228)	-	GT5	2
demux_S_155.scaffolds_35_22	-	CE8(25-262)	-	CE8	2
demux_S_155.scaffolds_37_16	2.4.1.18	GH13_8(228-518)	2.4.1.-	CBM48+GH13_8	3
demux_S_155.scaffolds_38_7	-	CE1(29-255)	-	-	1
demux_S_155.scaffolds_39_7	-	GH30_3(75-498)	-	GH30_3	2
demux_S_155.scaffolds_39_9	-	GH3(70-290)	-	GH3	2
demux_S_155.scaffolds_3_24	-	GH2(66-419)	-	GH2	2
demux_S_155.scaffolds_3_35	-	GH29(16-352)	-	GH29	2
demux_S_155.scaffolds_3_51	-	PL29(354-684)	-	PL29	2
demux_S_155.scaffolds_3_53	-	PL8_2(597-847)	-	PL8_2	2
demux_S_155.scaffolds_3_54	-	GH88(70-393)	-	GH88	2
demux_S_155.scaffolds_3_55	-	PL8_2(592-841)	-	PL8_2	2
demux_S_155.scaffolds_3_85	-	GH31(192-631)	-	GH31	2
demux_S_155.scaffolds_40_17	4.2.1.59|3.5.1.108	CE11(5-224)	3.5.1.-+4.2.1.-	CE11	3
demux_S_155.scaffolds_40_9	-	GH109(40-182)	-	-	1
demux_S_155.scaffolds_42_10	-	GT2(4-118)	-	GT2	2
demux_S_155.scaffolds_42_19	-	GH20(139-488)	-	GH20	2
demux_S_155.scaffolds_42_21	-	GT51(58-160)	-	GT51	2
demux_S_155.scaffolds_42_8	-	GT2(6-167)	-	GT2	2
demux_S_155.scaffolds_43_18	-	CE2(146-350)	-	CE2	2
demux_S_155.scaffolds_46_3	-	GT2(7-168)	-	GT2	2
demux_S_155.scaffolds_47_9	-	GT80(341-484)	-	GT80	2
demux_S_155.scaffolds_48_8	-	GH109(53-454)	-	GH109	2
demux_S_155.scaffolds_4_39	-	GT2(42-146)	-	GT2	2
demux_S_155.scaffolds_50_3	-	CE1(37-205)	-	-	1
demux_S_155.scaffolds_50_4	-	GT2(7-127)	-	GT2	2
demux_S_155.scaffolds_55_16	-	GH20(142-492)	-	GH20	2
demux_S_155.scaffolds_5_52	-	GH2(48-483)	-	GH2	2
demux_S_155.scaffolds_62_2	-	GT4(196-348)	-	GT4	2
demux_S_155.scaffolds_65_12	-	GT90(152-318)	-	-	1
demux_S_155.scaffolds_66_14	-	GT4(131-276)	-	-	1
demux_S_155.scaffolds_66_15	-	GT4(181-317)	-	GT4	2
demux_S_155.scaffolds_66_16	-	GT4(283-363)	-	GT4	2
demux_S_155.scaffolds_67_1	-	GH3(63-281)	-	GH3	2
demux_S_155.scaffolds_69_3	-	GH109(8-160)	-	-	1
demux_S_155.scaffolds_70_2	-	GT27(6-234)	-	GT2	2
demux_S_155.scaffolds_70_7	3.2.1.21	GH3(95-316)	3.2.1.-	GH3	3
demux_S_155.scaffolds_73_3	-	GH92(251-747)	-	GH92	2
demux_S_155.scaffolds_73_4	-	GH92(265-757)	-	GH92	2
demux_S_155.scaffolds_75_2	2.4.1.227	GT28(193-353)	2.4.1.-	GT28	3
demux_S_155.scaffolds_78_6	-	CE1(31-275)	-	-	1
demux_S_155.scaffolds_79_1	-	GH3(102-324)	-	GH3	2
demux_S_155.scaffolds_79_3	-	GH2(23-671)	-	GH2	2
demux_S_155.scaffolds_79_4	-	CE15(15-403)	-	CE15	2
demux_S_155.scaffolds_79_5	-	CE15(15-403)	-	CE15	2
demux_S_155.scaffolds_79_6	-	GH2(23-671)	-	GH2	2
demux_S_155.scaffolds_79_8	-	GH3(102-324)	-	GH3	2
demux_S_155.scaffolds_7_23	-	GT9(102-344)	-	GT9	2
demux_S_155.scaffolds_7_25	-	GH73(37-166)	-	GH73	2
demux_S_155.scaffolds_7_27	3.4.14.5|3.4.21.26	CE1(472-690)	3.4.14.-+3.4.21.-	-	2
demux_S_155.scaffolds_7_53	2.4.1.129|3.4.16.4	GT51(64-267)	2.4.1.-	GT51	3
demux_S_155.scaffolds_82_2	-	GH27(270-505)	-	GH27	2
demux_S_155.scaffolds_8_33	3.2.1.23	GH2(56-910)	3.2.1.-	GH2	3
demux_S_155.scaffolds_8_47	-	GH123(262-552)	-	GH123	2
demux_S_155.scaffolds_8_48	-	GH127(289-515)	-	-	1
demux_S_155.scaffolds_8_49	-	GH3(167-427)	-	GH3	2
demux_S_155.scaffolds_8_51	-	GH20(116-484)	-	GH20	2
demux_S_155.scaffolds_8_52	3.2.1.21	GH3(80-295)	3.2.1.-	GH3	3
demux_S_155.scaffolds_8_53	-	GH3(108-334)	-	GH3	2
demux_S_155.scaffolds_8_54	-	GH20(143-491)	-	GH20	2
demux_S_155.scaffolds_8_56	-	GH97(17-666)	-	GH97	2
demux_S_155.scaffolds_8_57	-	GH65(294-633)	-	GH65	2
demux_S_155.scaffolds_91_3	-	GH20(122-494)	-	GH20	2
demux_S_155.scaffolds_93_1	-	CE1(190-416)	-	-	1
demux_S_155.scaffolds_99_1	-	GH20(146-492)	-	GH20	2
demux_S_155.scaffolds_1_11	3.5.1.88	-	3.5.1.-	-	1
demux_S_155.scaffolds_1_13	6.1.1.14	-	6.1.1.-	-	1
demux_S_155.scaffolds_1_17	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_155.scaffolds_1_43	1.1.1.22	-	1.1.1.-	GT2	2
demux_S_155.scaffolds_1_46	4.3.1.1	-	4.3.1.-	-	1
demux_S_155.scaffolds_1_100	6.1.1.11	-	6.1.1.-	-	1
demux_S_155.scaffolds_2_2	4.1.1.23	-	4.1.1.-	-	1
demux_S_155.scaffolds_2_5	2.4.2.10	-	2.4.2.-	-	1
demux_S_155.scaffolds_2_6	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_155.scaffolds_2_8	5.4.99.18	-	5.4.99.-	-	1
demux_S_155.scaffolds_2_9	6.3.4.18	-	6.3.4.-	-	1
demux_S_155.scaffolds_2_12	6.3.2.6	-	6.3.2.-	-	1
demux_S_155.scaffolds_2_13	2.4.2.14	-	2.4.2.-	-	1
demux_S_155.scaffolds_2_14	2.1.2.2|6.3.3.1|6.3.4.13	-	6.3.3.-+2.1.2.-	GH13_31	2
demux_S_155.scaffolds_2_16	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	GH13_23	2
demux_S_155.scaffolds_2_17	6.3.4.13|6.3.3.1|2.1.2.2	-	6.3.4.-	-	1
demux_S_155.scaffolds_2_18	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_155.scaffolds_2_30	2.1.1.177	-	2.1.1.-	-	1
demux_S_155.scaffolds_2_33	6.1.1.22	-	6.1.1.-	-	1
demux_S_155.scaffolds_2_36	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_155.scaffolds_2_38	6.3.5.1	-	6.3.5.-	-	1
demux_S_155.scaffolds_2_39	3.4.11.4	-	3.4.11.-	-	1
demux_S_155.scaffolds_2_85	3.1.26.12	-	3.1.26.-	-	1
demux_S_155.scaffolds_2_86	3.6.4.12	-	3.6.4.-	-	1
demux_S_155.scaffolds_2_95	5.4.99.2	-	5.4.99.-	-	1
demux_S_155.scaffolds_2_97	6.3.1.2	-	6.3.1.-	-	1
demux_S_155.scaffolds_2_100	4.2.1.126	-	4.2.1.-	-	1
demux_S_155.scaffolds_3_4	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_155.scaffolds_3_8	3.4.13.18	-	3.4.13.-	-	1
demux_S_155.scaffolds_3_15	1.11.1.6	-	1.11.1.-	-	1
demux_S_155.scaffolds_3_16	3.6.4.13	-	3.6.4.-	-	1
demux_S_155.scaffolds_3_17	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_155.scaffolds_3_39	2.7.7.7	-	2.7.7.-	-	1
demux_S_155.scaffolds_3_42	4.2.3.1	-	4.2.3.-	-	1
demux_S_155.scaffolds_3_44	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_155.scaffolds_3_45	2.2.1.6	-	2.2.1.-	-	1
demux_S_155.scaffolds_3_47	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_155.scaffolds_3_63	3.5.99.6	-	3.5.99.-	-	1
demux_S_155.scaffolds_3_72	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_155.scaffolds_3_76	1.1.3.21	-	1.1.3.-	-	1
demux_S_155.scaffolds_3_83	5.1.3.1	-	5.1.3.-	-	1
demux_S_155.scaffolds_3_96	2.5.1.145	-	2.5.1.-	-	1
demux_S_155.scaffolds_3_103	3.6.4.12	-	3.6.4.-	-	1
demux_S_155.scaffolds_3_104	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_155.scaffolds_3_110	2.7.1.148	-	2.7.1.-	-	1
demux_S_155.scaffolds_4_1	5.99.1.2	-	5.99.1.-	-	1
demux_S_155.scaffolds_4_23	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_155.scaffolds_4_26	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_155.scaffolds_4_32	2.5.1.76	-	2.5.1.-	-	1
demux_S_155.scaffolds_4_34	2.1.2.5|4.3.1.4	-	2.1.2.-+4.3.1.-	-	1
demux_S_155.scaffolds_4_35	4.2.1.49	-	4.2.1.-	-	1
demux_S_155.scaffolds_4_36	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_155.scaffolds_4_37	3.5.2.7	-	3.5.2.-	-	1
demux_S_155.scaffolds_4_38	1.8.4.11	-	1.8.4.-	-	1
demux_S_155.scaffolds_4_57	5.99.1.3	-	5.99.1.-	-	1
demux_S_155.scaffolds_4_62	5.2.1.8	-	5.2.1.-	-	1
demux_S_155.scaffolds_4_64	2.6.1.83|2.6.1.2	-	2.6.1.-	-	1
demux_S_155.scaffolds_4_77	3.1.3.48|3.1.3.2	-	3.1.3.-	-	1
demux_S_155.scaffolds_4_80	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_155.scaffolds_4_83	2.6.1.16	-	2.6.1.-	-	1
demux_S_155.scaffolds_4_101	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_155.scaffolds_5_18	5.4.99.12	-	5.4.99.-	-	1
demux_S_155.scaffolds_5_48	6.1.1.19	-	6.1.1.-	-	1
demux_S_155.scaffolds_5_53	4.2.3.3	-	4.2.3.-	-	1
demux_S_155.scaffolds_5_57	3.1.3.3	-	3.1.3.-	-	1
demux_S_155.scaffolds_5_61	1.1.1.85	-	1.1.1.-	-	1
demux_S_155.scaffolds_5_62	2.3.1.182	-	2.3.1.-	-	1
demux_S_155.scaffolds_5_63	4.2.1.33|4.2.1.36	-	4.2.1.-	-	1
demux_S_155.scaffolds_5_64	4.2.1.33	-	4.2.1.-	-	1
demux_S_155.scaffolds_5_65	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_155.scaffolds_5_66	1.4.1.1	-	1.4.1.-	-	1
demux_S_155.scaffolds_5_68	3.4.13.18	-	3.4.13.-	-	1
demux_S_155.scaffolds_5_69	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_155.scaffolds_5_75	3.5.1.3	-	3.5.1.-	-	1
demux_S_155.scaffolds_6_40	5.99.1.2	-	5.99.1.-	-	1
demux_S_155.scaffolds_6_61	5.99.1.2	-	5.99.1.-	-	1
demux_S_155.scaffolds_6_63	6.1.1.19	-	6.1.1.-	-	1
demux_S_155.scaffolds_7_31	7.1.1.2	-	7.1.1.-	-	1
demux_S_155.scaffolds_7_41	1.15.1.1	-	1.15.1.-	-	1
demux_S_155.scaffolds_7_43	4.1.99.1|4.1.99.2	-	4.1.99.-	-	1
demux_S_155.scaffolds_7_46	1.2.1.11	-	1.2.1.-	-	1
demux_S_155.scaffolds_7_58	3.4.21.26	-	3.4.21.-	GT43	2
demux_S_155.scaffolds_7_59	2.3.1.117	-	2.3.1.-	-	1
demux_S_155.scaffolds_7_63	1.1.1.37	-	1.1.1.-	-	1
demux_S_155.scaffolds_8_24	1.1.1.22	-	1.1.1.-	GT4	2
demux_S_155.scaffolds_8_25	5.1.3.2	-	5.1.3.-	GT4	2
demux_S_155.scaffolds_8_37	1.4.3.16	-	1.4.3.-	-	1
demux_S_155.scaffolds_8_38	2.4.99.17	-	2.4.99.-	-	1
demux_S_155.scaffolds_8_42	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_155.scaffolds_8_44	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_155.scaffolds_9_3	5.3.1.1|5.3.1.33	-	5.3.1.-	-	1
demux_S_155.scaffolds_9_4	6.1.1.6	-	6.1.1.-	-	1
demux_S_155.scaffolds_9_12	2.1.1.163	-	2.1.1.-	-	1
demux_S_155.scaffolds_10_3	3.1.1.96	-	3.1.1.-	-	1
demux_S_155.scaffolds_10_8	2.1.1.190|2.1.1.189|2.1.1.35	-	2.1.1.-	-	1
demux_S_155.scaffolds_10_13	2.1.1.228	-	2.1.1.-	-	1
demux_S_155.scaffolds_10_17	3.6.1.9	-	3.6.1.-	-	1
demux_S_155.scaffolds_10_25	4.2.99.18	-	4.2.99.-	-	1
demux_S_155.scaffolds_10_27	3.6.4.12	-	3.6.4.-	-	1
demux_S_155.scaffolds_10_37	1.2.1.3|1.2.1.5|1.2.1.68|1.2.1.7|1.2.1.28	-	1.2.1.-	-	1
demux_S_155.scaffolds_11_34	6.3.4.20	-	6.3.4.-	-	1
demux_S_155.scaffolds_12_9	2.7.7.6	-	2.7.7.-	-	1
demux_S_155.scaffolds_12_38	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_155.scaffolds_12_43	6.1.1.4	-	6.1.1.-	GT4	2
demux_S_155.scaffolds_12_56	6.3.4.5	-	6.3.4.-	-	1
demux_S_155.scaffolds_12_57	1.2.1.38	-	1.2.1.-	-	1
demux_S_155.scaffolds_12_62	4.3.2.1	-	4.3.2.-	-	1
demux_S_155.scaffolds_12_70	3.1.3.5	-	3.1.3.-	-	1
demux_S_155.scaffolds_13_1	2.5.1.6	-	2.5.1.-	-	1
demux_S_155.scaffolds_13_2	2.2.1.1|2.2.1.3	-	2.2.1.-	-	1
demux_S_155.scaffolds_13_4	3.4.21.92	-	3.4.21.-	-	1
demux_S_155.scaffolds_13_7	2.1.1.13|1.5.1.20|2.1.1.10	-	2.1.1.-	GH39	2
demux_S_155.scaffolds_13_11	3.1.13.1	-	3.1.13.-	-	1
demux_S_155.scaffolds_13_16	7.1.2.2	-	7.1.2.-	-	1
demux_S_155.scaffolds_13_22	1.3.1.98	-	1.3.1.-	-	1
demux_S_155.scaffolds_13_34	2.7.7.3	-	2.7.7.-	-	1
demux_S_155.scaffolds_13_37	3.1.22.4	-	3.1.22.-	-	1
demux_S_155.scaffolds_14_1	2.4.2.29	-	2.4.2.-	-	1
demux_S_155.scaffolds_14_5	5.4.99.23	-	5.4.99.-	-	1
demux_S_155.scaffolds_14_51	2.3.1.29|2.3.1.47	-	2.3.1.-	-	1
demux_S_155.scaffolds_14_52	5.1.3.2|5.1.3.7|5.1.3.3|5.1.3.5|5.1.3.25	-	5.1.3.-	-	1
demux_S_155.scaffolds_14_54	3.1.1.29	-	3.1.1.-	-	1
demux_S_155.scaffolds_14_58	6.3.2.9	-	6.3.2.-	-	1
demux_S_155.scaffolds_17_17	2.7.1.11	-	2.7.1.-	-	1
demux_S_155.scaffolds_17_21	4.2.1.22|2.5.1.47|2.5.1.51|2.5.1.52|4.2.1.50	-	4.2.1.-	-	1
demux_S_155.scaffolds_17_31	1.5.1.3|2.1.1.45	-	2.1.1.-+1.5.1.-	-	1
demux_S_155.scaffolds_17_39	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_155.scaffolds_17_46	4.3.1.17	-	4.3.1.-	-	1
demux_S_155.scaffolds_18_18	2.2.1.2	-	2.2.1.-	-	1
demux_S_155.scaffolds_18_53	6.3.2.4	-	6.3.2.-	-	1
demux_S_155.scaffolds_18_55	2.7.4.8	-	2.7.4.-	-	1
demux_S_155.scaffolds_18_57	2.6.1.52	-	2.6.1.-	-	1
demux_S_155.scaffolds_18_62	1.2.7.7	-	1.2.7.-	-	1
demux_S_155.scaffolds_18_64	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_155.scaffolds_18_67	2.1.2.9	-	2.1.2.-	-	1
demux_S_155.scaffolds_18_68	4.1.99.12|3.5.4.25	-	3.5.4.-+4.1.99.-	-	1
demux_S_155.scaffolds_19_1	3.4.21.53	-	3.4.21.-	-	1
demux_S_155.scaffolds_19_2	2.7.7.38	-	2.7.7.-	-	1
demux_S_155.scaffolds_19_3	2.5.1.55	-	2.5.1.-	-	1
demux_S_155.scaffolds_19_4	5.3.1.13	-	5.3.1.-	-	1
demux_S_155.scaffolds_19_7	6.1.1.2	-	6.1.1.-	-	1
demux_S_155.scaffolds_19_11	5.6.1.1	-	5.6.1.-	-	1
demux_S_155.scaffolds_19_12	2.7.7.41	-	2.7.7.-	-	1
demux_S_155.scaffolds_19_13	4.1.1.65	-	4.1.1.-	-	1
demux_S_155.scaffolds_19_16	3.3.1.1	-	3.3.1.-	-	1
demux_S_155.scaffolds_19_26	4.1.1.11	-	4.1.1.-	-	1
demux_S_155.scaffolds_19_27	6.3.2.1	-	6.3.2.-	-	1
demux_S_155.scaffolds_20_8	6.1.1.16	-	6.1.1.-	-	1
demux_S_155.scaffolds_20_9	3.6.4.13	-	3.6.4.-	-	1
demux_S_155.scaffolds_20_11	6.3.1.1	-	6.3.1.-	-	1
demux_S_155.scaffolds_20_15	3.5.4.33	-	3.5.4.-	-	1
demux_S_155.scaffolds_20_21	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_155.scaffolds_20_23	3.6.1.3	-	3.6.1.-	-	1
demux_S_155.scaffolds_20_25	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_155.scaffolds_20_31	2.1.1.33	-	2.1.1.-	-	1
demux_S_155.scaffolds_20_35	3.2.2.27	-	3.2.2.-	-	1
demux_S_155.scaffolds_20_37	3.4.21.107	-	3.4.21.-	-	1
demux_S_155.scaffolds_22_13	3.6.4.12	-	3.6.4.-	-	1
demux_S_155.scaffolds_22_17	2.7.7.N1	-	2.7.7.-	-	1
demux_S_155.scaffolds_22_37	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_155.scaffolds_22_38	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_155.scaffolds_24_7	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_155.scaffolds_24_11	2.3.1.54	-	2.3.1.-	-	1
demux_S_155.scaffolds_24_26	2.7.1.15	-	2.7.1.-	-	1
demux_S_155.scaffolds_25_1	6.4.1.1	-	6.4.1.-	-	1
demux_S_155.scaffolds_25_6	7.1.3.1	-	7.1.3.-	-	1
demux_S_155.scaffolds_26_2	3.6.1.66	-	3.6.1.-	-	1
demux_S_155.scaffolds_26_4	3.5.4.16|2.7.6.3	-	3.5.4.-	-	1
demux_S_155.scaffolds_26_16	2.7.7.7	-	2.7.7.-	-	1
demux_S_155.scaffolds_26_22	2.5.1.72	-	2.5.1.-	-	1
demux_S_155.scaffolds_26_24	6.1.1.10	-	6.1.1.-	GH55	2
demux_S_155.scaffolds_26_25	2.6.1.42	-	2.6.1.-	-	1
demux_S_155.scaffolds_26_31	6.1.1.20	-	6.1.1.-	-	1
demux_S_155.scaffolds_27_1	3.6.4.13	-	3.6.4.-	-	1
demux_S_155.scaffolds_27_3	2.7.2.11	-	2.7.2.-	-	1
demux_S_155.scaffolds_27_4	1.2.1.41	-	1.2.1.-	-	1
demux_S_155.scaffolds_27_13	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_155.scaffolds_27_15	2.7.2.7	-	2.7.2.-	-	1
demux_S_155.scaffolds_27_19	2.7.1.40	-	2.7.1.-	-	1
demux_S_155.scaffolds_27_36	6.3.1.5	-	6.3.1.-	-	1
demux_S_155.scaffolds_28_8	2.7.1.90	-	2.7.1.-	-	1
demux_S_155.scaffolds_28_16	1.1.1.62|1.1.1.239|1.1.1.100	-	1.1.1.-	-	1
demux_S_155.scaffolds_28_19	4.1.1.15	-	4.1.1.-	-	1
demux_S_155.scaffolds_28_27	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_155.scaffolds_28_30	7.2.4.2	-	7.2.4.-	-	1
demux_S_155.scaffolds_29_11	2.1.1.72	-	2.1.1.-	-	1
demux_S_155.scaffolds_29_18	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_155.scaffolds_29_23	3.1.26.4	-	3.1.26.-	-	1
demux_S_155.scaffolds_29_28	2.3.1.181	-	2.3.1.-	-	1
demux_S_155.scaffolds_29_30	2.7.13.3	-	2.7.13.-	-	1
demux_S_155.scaffolds_30_3	5.99.1.3	-	5.99.1.-	-	1
demux_S_155.scaffolds_30_7	5.1.1.3	-	5.1.1.-	-	1
demux_S_155.scaffolds_30_25	1.1.1.267	-	1.1.1.-	-	1
demux_S_155.scaffolds_31_4	3.6.4.12	-	3.6.4.-	-	1
demux_S_155.scaffolds_31_6	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_155.scaffolds_31_15	3.1.21.2	-	3.1.21.-	-	1
demux_S_155.scaffolds_31_21	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_155.scaffolds_32_7	2.7.1.30	-	2.7.1.-	-	1
demux_S_155.scaffolds_32_20	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_155.scaffolds_32_23	4.2.1.20	-	4.2.1.-	-	1
demux_S_155.scaffolds_32_25	6.1.1.20	-	6.1.1.-	-	1
demux_S_155.scaffolds_33_11	7.2.1.1	-	7.2.1.-	-	1
demux_S_155.scaffolds_33_12	7.2.1.1	-	7.2.1.-	-	1
demux_S_155.scaffolds_33_13	7.2.1.1	-	7.2.1.-	-	1
demux_S_155.scaffolds_33_15	7.2.1.1|7.2.1.2	-	7.2.1.-	-	1
demux_S_155.scaffolds_33_22	5.4.2.12	-	5.4.2.-	-	1
demux_S_155.scaffolds_33_23	6.1.1.7	-	6.1.1.-	-	1
demux_S_155.scaffolds_34_12	5.99.1.2	-	5.99.1.-	-	1
demux_S_155.scaffolds_34_15	2.4.99.17	-	2.4.99.-	-	1
demux_S_155.scaffolds_34_16	5.4.99.25	-	5.4.99.-	-	1
demux_S_155.scaffolds_34_17	3.6.1.27	-	3.6.1.-	-	1
demux_S_155.scaffolds_35_1	1.11.1.1	-	1.11.1.-	-	1
demux_S_155.scaffolds_35_4	3.5.1.2	-	3.5.1.-	-	1
demux_S_155.scaffolds_35_12	6.3.4.4	-	6.3.4.-	GT47	2
demux_S_155.scaffolds_35_15	6.5.1.2	-	6.5.1.-	-	1
demux_S_155.scaffolds_35_16	4.3.3.7	-	4.3.3.-	-	1
demux_S_155.scaffolds_35_23	4.2.1.7	-	4.2.1.-	-	1
demux_S_155.scaffolds_35_24	1.1.1.58	-	1.1.1.-	-	1
demux_S_155.scaffolds_35_28	5.3.1.12	-	5.3.1.-	-	1
demux_S_155.scaffolds_36_2	2.8.4.4	-	2.8.4.-	-	1
demux_S_155.scaffolds_36_8	2.1.2.10	-	2.1.2.-	-	1
demux_S_155.scaffolds_36_11	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_155.scaffolds_36_13	5.3.1.9	-	5.3.1.-	-	1
demux_S_155.scaffolds_36_20	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_155.scaffolds_37_6	2.3.1.234	-	2.3.1.-	-	1
demux_S_155.scaffolds_37_26	2.7.6.1	-	2.7.6.-	-	1
demux_S_155.scaffolds_38_1	2.8.4.4	-	2.8.4.-	-	1
demux_S_155.scaffolds_38_14	2.5.1.49|2.5.1.47	-	2.5.1.-	-	1
demux_S_155.scaffolds_38_22	4.1.2.13	-	4.1.2.-	-	1
demux_S_155.scaffolds_38_26	1.1.1.346|1.1.1.274|1.1.1.283	-	1.1.1.-	-	1
demux_S_155.scaffolds_39_13	3.6.4.12	-	3.6.4.-	-	1
demux_S_155.scaffolds_39_19	3.6.4.10	-	3.6.4.-	-	1
demux_S_155.scaffolds_39_25	2.5.1.15|2.7.6.3|4.1.2.25	-	2.5.1.-	-	1
demux_S_155.scaffolds_40_2	5.3.1.17	-	5.3.1.-	-	1
demux_S_155.scaffolds_40_6	1.2.7.3	-	1.2.7.-	-	1
demux_S_155.scaffolds_45_12	2.5.1.17	-	2.5.1.-	-	1
demux_S_155.scaffolds_45_19	2.5.1.75|2.5.1.27|3.2.2.N1	-	2.5.1.-	-	1
demux_S_155.scaffolds_46_24	1.15.1.1	-	1.15.1.-	-	1
demux_S_155.scaffolds_47_1	6.3.2.9	-	6.3.2.-	-	1
demux_S_155.scaffolds_47_2	2.7.8.13	-	2.7.8.-	-	1
demux_S_155.scaffolds_47_3	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_155.scaffolds_47_6	2.1.1.199	-	2.1.1.-	-	1
demux_S_155.scaffolds_47_18	2.7.2.3	-	2.7.2.-	-	1
demux_S_155.scaffolds_48_6	6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_155.scaffolds_48_9	4.1.1.35	-	4.1.1.-	-	1
demux_S_155.scaffolds_48_10	2.7.13.3	-	2.7.13.-	-	1
demux_S_155.scaffolds_48_18	2.7.1.21	-	2.7.1.-	-	1
demux_S_155.scaffolds_49_3	4.1.2.13	-	4.1.2.-	-	1
demux_S_155.scaffolds_49_4	4.2.1.2|5.3.2.2|4.2.1.81	-	5.3.2.-+4.2.1.-	-	1
demux_S_155.scaffolds_49_22	6.1.1.1	-	6.1.1.-	-	1
demux_S_155.scaffolds_50_2	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_155.scaffolds_50_9	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_155.scaffolds_50_10	1.1.1.262	-	1.1.1.-	-	1
demux_S_155.scaffolds_50_15	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_155.scaffolds_50_21	1.4.4.2	-	1.4.4.-	-	1
demux_S_155.scaffolds_54_20	1.17.7.4	-	1.17.7.-	-	1
demux_S_155.scaffolds_54_21	2.7.4.25	-	2.7.4.-	-	1
demux_S_155.scaffolds_56_4	7.2.2.6	-	7.2.2.-	-	1
demux_S_155.scaffolds_57_7	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_155.scaffolds_57_10	2.1.1.182	-	2.1.1.-	-	1
demux_S_155.scaffolds_57_15	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_155.scaffolds_57_19	2.1.1.297	-	2.1.1.-	-	1
demux_S_155.scaffolds_59_1	1.4.4.2	-	1.4.4.-	-	1
demux_S_155.scaffolds_59_12	2.7.4.3	-	2.7.4.-	-	1
demux_S_155.scaffolds_60_3	7.4.2.4	-	7.4.2.-	-	1
demux_S_155.scaffolds_60_15	2.4.2.1	-	2.4.2.-	-	1
demux_S_155.scaffolds_60_16	2.7.1.130	-	2.7.1.-	-	1
demux_S_155.scaffolds_61_7	6.1.1.5	-	6.1.1.-	-	1
demux_S_155.scaffolds_61_8	2.7.13.3	-	2.7.13.-	-	1
demux_S_155.scaffolds_61_10	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_155.scaffolds_61_11	3.1.26.4	-	3.1.26.-	-	1
demux_S_155.scaffolds_61_13	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_155.scaffolds_61_14	3.4.21.53	-	3.4.21.-	-	1
demux_S_155.scaffolds_63_16	2.7.4.22	-	2.7.4.-	-	1
demux_S_155.scaffolds_63_19	4.1.1.49	-	4.1.1.-	-	1
demux_S_155.scaffolds_64_5	5.1.1.7	-	5.1.1.-	-	1
demux_S_155.scaffolds_64_12	2.5.1.87|2.5.1.86|2.5.1.31|2.5.1.88	-	2.5.1.-	-	1
demux_S_155.scaffolds_64_13	2.7.1.23|2.7.1.86	-	2.7.1.-	-	1
demux_S_155.scaffolds_64_14	2.6.99.2	-	2.6.99.-	-	1
demux_S_155.scaffolds_65_13	2.3.1.180	-	2.3.1.-	-	1
demux_S_155.scaffolds_66_3	5.1.3.2	-	5.1.3.-	GT4	2
demux_S_155.scaffolds_67_15	2.8.1.7	-	2.8.1.-	-	1
demux_S_155.scaffolds_69_9	2.3.2.27	-	2.3.2.-	-	1
demux_S_155.scaffolds_70_5	2.1.1.198	-	2.1.1.-	-	1
demux_S_155.scaffolds_74_6	2.5.1.7	-	2.5.1.-	-	1
demux_S_155.scaffolds_75_3	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_155.scaffolds_78_3	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_155.scaffolds_78_9	6.3.4.2	-	6.3.4.-	-	1
demux_S_155.scaffolds_80_2	2.7.13.3	-	2.7.13.-	-	1
demux_S_155.scaffolds_80_3	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_155.scaffolds_80_6	2.1.2.11	-	2.1.2.-	-	1
demux_S_155.scaffolds_80_8	1.1.1.205	-	1.1.1.-	-	1
demux_S_155.scaffolds_80_10	6.3.5.2	-	6.3.5.-	-	1
demux_S_155.scaffolds_83_6	6.1.1.17	-	6.1.1.-	-	1
demux_S_155.scaffolds_84_8	2.1.1.178	-	2.1.1.-	-	1
demux_S_155.scaffolds_85_2	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_155.scaffolds_85_7	2.8.1.13	-	2.8.1.-	-	1
demux_S_155.scaffolds_87_3	3.5.2.3|2.1.3.2|6.3.5.5	-	6.3.5.-+3.5.2.-	-	1
demux_S_155.scaffolds_87_4	6.3.5.5	-	6.3.5.-	-	1
demux_S_155.scaffolds_87_5	3.5.2.3	-	3.5.2.-	-	1
demux_S_155.scaffolds_92_10	1.1.1.290	-	1.1.1.-	-	1
demux_S_155.scaffolds_95_2	4.3.2.2	-	4.3.2.-	-	1
demux_S_155.scaffolds_95_6	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_155.scaffolds_96_3	6.1.1.21	-	6.1.1.-	-	1
demux_S_155.scaffolds_97_2	1.8.1.4	-	1.8.1.-	-	1
demux_S_155.scaffolds_98_2	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_155.scaffolds_98_4	2.6.1.9	-	2.6.1.-	-	1
demux_S_155.scaffolds_98_5	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_155.scaffolds_98_8	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_155.scaffolds_103_3	3.5.1.42	-	3.5.1.-	-	1
demux_S_155.scaffolds_110_2	3.6.4.12	-	3.6.4.-	-	1
demux_S_155.scaffolds_114_2	6.1.1.15	-	6.1.1.-	GH28	2
demux_S_155.scaffolds_118_5	2.1.1.223|2.1.1.309|2.1.1.172	-	2.1.1.-	-	1
demux_S_155.scaffolds_121_5	5.99.1.2	-	5.99.1.-	-	1
demux_S_155.scaffolds_124_5	4.1.1.36|6.3.2.5	-	4.1.1.-+6.3.2.-	-	1
demux_S_155.scaffolds_136_1	5.3.1.16	-	5.3.1.-	-	1
demux_S_155.scaffolds_136_2	4.3.2.10	-	4.3.2.-	-	1
demux_S_155.scaffolds_136_3	3.5.4.19|3.6.1.31	-	3.6.1.-+3.5.4.-	-	1
demux_S_155.scaffolds_1_1	-	-	-	GT4	1
demux_S_155.scaffolds_4_3	-	-	-	GH23	1
demux_S_155.scaffolds_4_91	-	-	-	CBM50	1
demux_S_155.scaffolds_5_28	-	-	-	GT2	1
demux_S_155.scaffolds_5_79	-	-	-	CBM0	1
demux_S_155.scaffolds_5_108	-	-	-	GT2	1
demux_S_155.scaffolds_6_38	-	-	-	GH23	1
demux_S_155.scaffolds_8_36	-	-	-	GH1	1
demux_S_155.scaffolds_9_34	-	-	-	GH18	1
demux_S_155.scaffolds_9_35	-	-	-	GH18	1
demux_S_155.scaffolds_12_45	-	-	-	GH23	1
demux_S_155.scaffolds_17_22	-	-	-	GH33	1
demux_S_155.scaffolds_18_51	-	-	-	CBM50	1
demux_S_155.scaffolds_19_37	-	-	-	GH18	1
demux_S_155.scaffolds_23_28	-	-	-	GH23	1
demux_S_155.scaffolds_26_15	-	-	-	CE12	1
demux_S_155.scaffolds_28_25	-	-	-	GT4	1
demux_S_155.scaffolds_40_21	-	-	-	GT2	1
demux_S_155.scaffolds_42_20	-	-	-	GT51	1
demux_S_155.scaffolds_54_2	-	-	-	GT2	1
demux_S_155.scaffolds_62_1	-	-	-	GT2	1
demux_S_155.scaffolds_66_5	-	-	-	GT0	1
demux_S_155.scaffolds_66_17	-	-	-	GT4	1
demux_S_155.scaffolds_73_2	-	-	-	CBM0	1
demux_S_155.scaffolds_80_12	-	-	-	GH3	1
demux_S_155.scaffolds_99_3	-	-	-	GH18	1
demux_S_155.scaffolds_103_8	-	-	-	GT4	1
demux_S_155.scaffolds_104_2	-	-	-	CBM0	1
demux_S_155.scaffolds_109_1	-	-	-	GH133	1
demux_S_155.scaffolds_110_4	-	-	-	GH92	1
demux_S_155.scaffolds_115_5	-	-	-	GH3	1
