Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_17.scaffolds_10_112	-	GH3(108-331)	-	GH3	2
demux_S_17.scaffolds_10_119	-	GH2(24-716)+CBM32(724-837)	-	CBM32+GH2	2
demux_S_17.scaffolds_10_31	-	CE7(137-437)	-	CE7	2
demux_S_17.scaffolds_10_32	-	CBM67(144-318)+GH78(347-856)	-	GH78	2
demux_S_17.scaffolds_10_33	-	CBM67(344-514)+GH78(569-1102)	-	GH78	2
demux_S_17.scaffolds_10_53	-	GT51(435-588)	-	GT51	2
demux_S_17.scaffolds_10_6	-	GH16_3(36-262)	-	GH16_3	2
demux_S_17.scaffolds_10_93	-	GH20(142-479)	-	GH20	2
demux_S_17.scaffolds_11_1	-	GH13_28(119-396)+CBM74(658-974)+CBM26(1074-1148)	-	CBM25+CBM26+CBM74+GH13_28	2
demux_S_17.scaffolds_11_101	-	GT2(11-163)	-	GT2	2
demux_S_17.scaffolds_11_102	-	GH25(195-381)+CBM13(562-711)+CBM13(719-810)	-	CBM13+GH25	2
demux_S_17.scaffolds_11_12	3.2.1.23	GH42(25-396)	3.2.1.-	GH42	3
demux_S_17.scaffolds_11_13	-	GH35(44-397)	-	GH35	2
demux_S_17.scaffolds_11_46	2.4.99.16	GH13_3(321-539)	2.4.99.-	GH13_3	3
demux_S_17.scaffolds_11_94	-	GT111(14-251)+GT8(282-551)	-	GT111+GT8	2
demux_S_17.scaffolds_11_97	-	GT2(5-135)+GT111(393-630)+GT8(666-929)	-	GT111+GT2+GT8	2
demux_S_17.scaffolds_12_1	-	GH109(38-189)	-	-	1
demux_S_17.scaffolds_12_34	-	GH2(221-1075)	-	GH2	2
demux_S_17.scaffolds_12_35	-	GH29(35-330)	-	GH29+3.2.1.111	2
demux_S_17.scaffolds_12_37	-	CBM32(187-317)	-	CBM32	2
demux_S_17.scaffolds_12_42	-	GH92(236-741)	-	GH92	2
demux_S_17.scaffolds_12_96	-	PL10_1(61-349)	-	PL10_1	2
demux_S_17.scaffolds_13_40	-	CE4(21-123)	-	CE4	2
demux_S_17.scaffolds_13_80	-	CE1(31-236)	-	-	1
demux_S_17.scaffolds_13_86	-	GH2(34-584)	-	GH2	2
demux_S_17.scaffolds_13_87	3.2.1.23	GH2(54-926)+CBM32(1149-1270)+CBM32(1295-1415)	3.2.1.-	GH2	3
demux_S_17.scaffolds_13_88	-	GH97(11-645)	-	GH97	2
demux_S_17.scaffolds_14_38	-	GH20(159-524)	-	GH20	2
demux_S_17.scaffolds_14_4	-	GH133(285-636)	-	GH133	2
demux_S_17.scaffolds_14_5	-	GT4(240-385)	-	GT4	2
demux_S_17.scaffolds_14_59	-	GH89(73-737)	-	GH89	2
demux_S_17.scaffolds_14_6	-	GH57(20-327)	-	GH57	2
demux_S_17.scaffolds_14_8	-	GT5(1-193)	-	GT5	2
demux_S_17.scaffolds_15_50	-	GH43_2(90-358)+GH43_2(423-689)	-	GH43_2	2
demux_S_17.scaffolds_15_51	3.2.1.21	GH3(206-426)	3.2.1.-	GH3	3
demux_S_17.scaffolds_15_53	-	GH3(64-305)	-	GH3	2
demux_S_17.scaffolds_15_54	-	GH95(299-962)	-	GH95	2
demux_S_17.scaffolds_15_55	-	GH2(227-1021)	-	GH2	2
demux_S_17.scaffolds_15_62	-	GH92(213-734)	-	GH92	2
demux_S_17.scaffolds_15_63	-	GH2(50-700)	-	GH2	2
demux_S_17.scaffolds_15_66	-	GH32(139-439)	-	GH32	2
demux_S_17.scaffolds_15_72	-	GH32(53-350)	-	GH32	2
demux_S_17.scaffolds_15_73	3.2.1.80	GH32(150-439)	3.2.1.-	GH32	3
demux_S_17.scaffolds_16_35	-	GH32(121-489)	-	GH32	2
demux_S_17.scaffolds_16_48	-	GT51(80-270)	-	GT51	2
demux_S_17.scaffolds_16_53	-	GH13_32(91-387)+CBM41(830-951)	-	CBM41+GH13_32	2
demux_S_17.scaffolds_18_13	-	GH32(121-406)	-	GH32	2
demux_S_17.scaffolds_18_16	-	GH31(202-631)	-	GH31	2
demux_S_17.scaffolds_18_17	-	GH31(234-684)	-	GH31	2
demux_S_17.scaffolds_18_18	-	GH66(46-591)	-	GH66	2
demux_S_17.scaffolds_18_23	-	GH2(39-498)	-	GH2	2
demux_S_17.scaffolds_18_25	-	GH43(45-343)	-	GH43	2
demux_S_17.scaffolds_18_27	-	GH51(267-708)	-	GH51	2
demux_S_17.scaffolds_18_38	-	GH43_31(36-304)	-	GH43_31	2
demux_S_17.scaffolds_18_58	-	GH92(237-730)	-	GH92	2
demux_S_17.scaffolds_18_59	-	GH36(26-700)	-	GH36	2
demux_S_17.scaffolds_18_63	-	GH95(25-773)	-	GH95	2
demux_S_17.scaffolds_19_10	-	GH13_30(28-398)	-	GH13_30	2
demux_S_17.scaffolds_19_11	-	GH77(183-705)	-	GH77	2
demux_S_17.scaffolds_19_12	-	GH13(35-378)	-	GH13_44	2
demux_S_17.scaffolds_19_16	-	GH13_14(193-548)	-	CBM48+GH13_14	2
demux_S_17.scaffolds_19_41	-	GH2(70-585)	-	GH2	2
demux_S_17.scaffolds_19_46	-	GH127(17-609)	-	GH127	2
demux_S_17.scaffolds_19_47	-	GH36(149-676)	-	GH36	2
demux_S_17.scaffolds_19_48	-	GH43_22(53-288)	-	GH43_22	2
demux_S_17.scaffolds_19_50	-	GH51(211-802)	-	GH51	2
demux_S_17.scaffolds_1_1004	-	GT2(9-113)	-	GT2	2
demux_S_17.scaffolds_1_1048	2.4.1.7|2.4.1.329	GH13_18(35-379)	2.4.1.-	GH13_18	3
demux_S_17.scaffolds_1_1099	2.4.1.1	GT35(100-813)	2.4.1.-	GT35	3
demux_S_17.scaffolds_1_1147	-	GH3(688-890)	-	GH3	2
demux_S_17.scaffolds_1_132	-	GH25(45-218)	-	CBM50+GH25	2
demux_S_17.scaffolds_1_250	2.4.1.342	GT5(148-465)	2.4.1.-	GT4	3
demux_S_17.scaffolds_1_296	3.2.1.41|3.2.1.142	GH13_32(71-356)+CBM41(754-877)+CBM48(980-1067)+GH13_14(1140-1473)	3.2.1.-	CBM41+GH13_14+GH13_32	3
demux_S_17.scaffolds_1_297	3.2.1.1	GH13_32(120-396)	3.2.1.-	GH13_32	3
demux_S_17.scaffolds_1_323	-	GH25(47-228)	-	CBM50+GH25	2
demux_S_17.scaffolds_1_382	3.2.1.68	CBM48(3-92)+GH13_11(172-525)	3.2.1.-	CBM48+GH13_11	3
demux_S_17.scaffolds_1_399	2.4.1.18	CBM48(166-238)+GH13_9(301-601)	2.4.1.-	CBM48+GH13_9	3
demux_S_17.scaffolds_1_426	-	GH3(141-363)	-	GH3	2
demux_S_17.scaffolds_1_441	-	CE1(202-436)	-	-	1
demux_S_17.scaffolds_1_579	-	GT4(211-353)	-	GT4	2
demux_S_17.scaffolds_1_658	-	GH13_30(33-400)	-	GH13_30	2
demux_S_17.scaffolds_1_671	2.4.1.280|2.4.1.20	GH94(2-831)	2.4.1.-	GH94	3
demux_S_17.scaffolds_1_677	3.2.1.23	GH42(1-166)	3.2.1.-	GH42	3
demux_S_17.scaffolds_1_678	-	GH3(38-258)	-	GH3	2
demux_S_17.scaffolds_1_687	3.2.1.37|3.2.1.55|3.2.1.72	GH43_11(3-304)	3.2.1.-	GH43_11	3
demux_S_17.scaffolds_1_692	-	GH43_12(9-362)	-	GH43_12	2
demux_S_17.scaffolds_1_709	-	GT2(45-271)	-	GT2	2
demux_S_17.scaffolds_1_711	-	GT2(5-146)	-	GT2	2
demux_S_17.scaffolds_1_718	-	GT4(286-437)	-	GT4	2
demux_S_17.scaffolds_1_802	3.2.1.196|3.2.1.68|3.2.1.41	GH13_11(230-598)	3.2.1.-	CBM48+GH13_11	3
demux_S_17.scaffolds_1_805	-	GH77(188-700)	-	GH77	2
demux_S_17.scaffolds_1_812	-	GH43_10(6-276)	-	GH43_10	2
demux_S_17.scaffolds_1_813	3.2.1.156	GH8(54-371)	3.2.1.-	GH8	3
demux_S_17.scaffolds_1_814	-	GH120(320-409)	-	GH120	2
demux_S_17.scaffolds_1_959	-	GT51(112-284)	-	GT51	2
demux_S_17.scaffolds_1_960	-	GH43_22(56-298)	-	GH43_22	2
demux_S_17.scaffolds_1_965	-	GH43_26(4-304)	-	GH43_26	2
demux_S_17.scaffolds_1_967	-	GH43_27(344-677)	-	GH43_27	2
demux_S_17.scaffolds_20_39	-	GH29(23-321)	-	GH29	2
demux_S_17.scaffolds_20_45	-	GH92(234-741)	-	GH92	2
demux_S_17.scaffolds_20_46	-	GH92(263-756)	-	GH92	2
demux_S_17.scaffolds_20_48	-	GH92(252-749)	-	GH92	2
demux_S_17.scaffolds_21_13	3.2.1.23	GH2(36-929)	3.2.1.-	GH2	3
demux_S_17.scaffolds_21_3	3.2.1.10|3.2.1.70|3.2.1.1|3.2.1.93|3.2.1.20	GH13_31(46-412)	3.2.1.-	GH13_31	3
demux_S_17.scaffolds_21_34	3.2.1.21	GH3(25-245)	3.2.1.-	GH3	3
demux_S_17.scaffolds_21_35	-	GH31(187-625)	-	GH31	2
demux_S_17.scaffolds_21_37	-	CE9(92-476)	-	CE9	2
demux_S_17.scaffolds_21_38	3.2.1.23	GH42(25-395)	3.2.1.-	GH42	3
demux_S_17.scaffolds_21_44	3.2.1.23	GH2(22-903)	3.2.1.-	GH2	3
demux_S_17.scaffolds_21_50	-	GH1(5-385)	-	GH1	2
demux_S_17.scaffolds_21_8	-	GH36(38-709)	-	GH36	2
demux_S_17.scaffolds_22_21	-	GH127(325-551)	-	CBM13	2
demux_S_17.scaffolds_22_22	-	GH92(211-406)+GH92(411-668)	-	GH92	2
demux_S_17.scaffolds_22_24	-	GH125(72-472)	-	GH125	2
demux_S_17.scaffolds_22_25	-	GH92(233-740)	-	GH92	2
demux_S_17.scaffolds_22_28	-	GH76(60-399)	-	GH76	2
demux_S_17.scaffolds_22_31	-	GH76(65-406)	-	GH76	2
demux_S_17.scaffolds_22_36	-	GH43_34(32-311)+GH43_3(337-620)	-	GH43_3+GH43_34	2
demux_S_17.scaffolds_22_37	-	GH43_26(36-345)	-	GH43_26	2
demux_S_17.scaffolds_22_38	-	GH115(32-661)	-	GH115	2
demux_S_17.scaffolds_22_39	-	GH2(50-484)	-	GH2	2
demux_S_17.scaffolds_22_7	-	CBM62(523-599)+CBM62(606-669)	-	CBM62	2
demux_S_17.scaffolds_23_19	-	GH20(155-478)	-	GH20	2
demux_S_17.scaffolds_23_23	3.2.1.130	GH99(44-371)	3.2.1.-	GH99+3.2.1.130+3.2.1.198	3
demux_S_17.scaffolds_23_27	-	GH92(222-735)	-	GH92+3.2.1.-	2
demux_S_17.scaffolds_24_33	-	GH31(459-683)	-	CBM32+GH31	2
demux_S_17.scaffolds_24_41	-	GH97(15-670)	-	GH97	2
demux_S_17.scaffolds_24_44	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(28-566)	3.2.1.-	GH110	3
demux_S_17.scaffolds_26_18	-	GH20(143-477)	-	GH20	2
demux_S_17.scaffolds_26_22	3.2.1.51	GH29(52-373)+CBM32(499-599)	3.2.1.-	GH29	3
demux_S_17.scaffolds_26_23	-	GH2(52-896)	-	GH2	2
demux_S_17.scaffolds_26_24	-	GH20(158-517)	-	GH20	2
demux_S_17.scaffolds_26_29	-	GH18(297-533)	-	GH18	2
demux_S_17.scaffolds_28_22	-	GT2(39-223)	-	GT2	2
demux_S_17.scaffolds_28_36	-	GH13_30(40-407)	-	GH13_30	2
demux_S_17.scaffolds_29_8	-	GH27(142-385)	-	CBM35+GH27	2
demux_S_17.scaffolds_2_113	-	GH105(37-381)	-	GH105	2
demux_S_17.scaffolds_2_114	-	CE8(32-313)	-	CE8	2
demux_S_17.scaffolds_2_115	3.1.1.11	CE12(33-264)+CE8(280-552)	3.1.1.-	CE12+CE8	3
demux_S_17.scaffolds_2_120	-	PL1_2(92-280)	-	PL1_2	2
demux_S_17.scaffolds_2_121	-	PL1_2(114-305)	-	PL1_2	2
demux_S_17.scaffolds_2_124	-	PL1_2(127-330)	-	PL1_2	2
demux_S_17.scaffolds_2_128	-	GH28(84-489)	-	GH28	2
demux_S_17.scaffolds_2_144	-	GH106(20-914)	-	GH106	2
demux_S_17.scaffolds_2_145	5.1.3.37|4.2.2.3	GH28(48-395)	5.1.3.-	GH28	3
demux_S_17.scaffolds_2_147	-	GH28(83-455)	-	GH28	2
demux_S_17.scaffolds_2_148	-	CE12(163-367)	-	CE12	2
demux_S_17.scaffolds_2_149	-	GH2(22-699)	-	GH2+3.2.1.23	2
demux_S_17.scaffolds_2_150	-	GH43_18(67-301)+GH42(340-714)	-	GH42+GH43_18	2
demux_S_17.scaffolds_2_151	-	GH28(74-418)	-	GH28	2
demux_S_17.scaffolds_2_152	-	CE4(33-159)	-	CE0	2
demux_S_17.scaffolds_2_153	-	GH28(74-450)	-	GH28	2
demux_S_17.scaffolds_2_154	4.2.2.23|4.2.2.24	PL11_1(64-638)	4.2.2.-	PL11_1	3
demux_S_17.scaffolds_2_155	-	GH2(25-776)	-	GH2	2
demux_S_17.scaffolds_2_156	-	GH2(43-724)	-	GH2+3.2.1.23	2
demux_S_17.scaffolds_2_157	-	GH27(212-447)	-	CBM35+GH27	2
demux_S_17.scaffolds_2_160	-	GH35(44-400)	-	GH35	2
demux_S_17.scaffolds_2_170	-	PL9(20-440)	-	PL9_1	2
demux_S_17.scaffolds_2_173	-	PL26(239-1094)	-	PL26	2
demux_S_17.scaffolds_2_174	-	CE12(66-285)+CE12(317-532)	-	CE12	2
demux_S_17.scaffolds_2_175	-	GH105(61-377)	-	GH105	2
demux_S_17.scaffolds_2_176	4.2.2.23|4.2.2.24	PL11_1(30-600)	4.2.2.-	PL11_1	3
demux_S_17.scaffolds_2_177	-	GH105(97-432)	-	GH105	2
demux_S_17.scaffolds_2_180	-	CE4(346-465)	-	CE0	2
demux_S_17.scaffolds_2_181	-	CE6(91-183)	-	CE6	2
demux_S_17.scaffolds_2_182	-	GH2(21-556)	-	GH2	2
demux_S_17.scaffolds_2_184	-	PL9_1(20-423)	-	PL9_1	2
demux_S_17.scaffolds_2_186	-	GH43_10(39-309)	-	GH43_10	2
demux_S_17.scaffolds_2_188	-	GH28(75-473)	-	GH28	2
demux_S_17.scaffolds_2_206	4.2.1.59|3.5.1.108	CE11(4-224)	3.5.1.-+4.2.1.-	CE11	3
demux_S_17.scaffolds_2_21	-	GH92(230-737)	-	GH92	2
demux_S_17.scaffolds_2_22	-	GH92(229-736)	-	GH92	2
demux_S_17.scaffolds_2_242	-	GH2(58-961)	-	GH2	2
demux_S_17.scaffolds_2_244	-	GH109(53-457)	-	GH109	2
demux_S_17.scaffolds_2_25	-	GH92(238-732)	-	GH92	2
demux_S_17.scaffolds_2_251	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(27-582)	3.2.1.-	GH110	3
demux_S_17.scaffolds_2_252	-	GH109(18-416)	-	GH109	2
demux_S_17.scaffolds_2_30	-	GH23(129-261)	-	CBM50+GH23	2
demux_S_17.scaffolds_2_35	-	GT19(4-357)	-	GT19	2
demux_S_17.scaffolds_2_53	3.2.1.23	GH2(68-1004)+CBM32(1212-1338)	3.2.1.-	GH2	3
demux_S_17.scaffolds_2_76	-	GH38(12-265)	-	GH38	2
demux_S_17.scaffolds_2_77	-	GH92(290-772)	-	GH92	2
demux_S_17.scaffolds_2_78	-	GH2(70-826)	-	CBM32+GH2	2
demux_S_17.scaffolds_2_80	-	CBM67(176-339)+GH78(363-867)	-	GH78	2
demux_S_17.scaffolds_2_81	-	CE1(33-281)	-	-	1
demux_S_17.scaffolds_2_96	-	GH92(235-739)	-	GH92	2
demux_S_17.scaffolds_2_97	-	GH92(230-703)	-	GH92	2
demux_S_17.scaffolds_2_98	-	GH130(63-372)	-	GH130	2
demux_S_17.scaffolds_2_99	-	GH43_8(27-303)	-	GH43_8	2
demux_S_17.scaffolds_30_2	-	GH76(161-474)	-	GH76	2
demux_S_17.scaffolds_37_1	-	CBM13(613-703)	-	CBM13	2
demux_S_17.scaffolds_39_20	-	GH109(38-189)	-	-	1
demux_S_17.scaffolds_3_153	-	GH16_3(139-368)	-	GH16_3	2
demux_S_17.scaffolds_3_154	-	GH18(46-334)	-	GH18	2
demux_S_17.scaffolds_3_206	3.2.1.22	GH36(29-704)	3.2.1.-	GH36	3
demux_S_17.scaffolds_3_207	-	GH43_10(48-306)	-	GH43_10+3.2.1.55	2
demux_S_17.scaffolds_3_209	-	GH3(92-311)	-	GH3	2
demux_S_17.scaffolds_3_210	-	GH2(63-759)+CBM32(738-846)	-	CBM32+GH2	2
demux_S_17.scaffolds_3_220	-	GT4(189-341)	-	GT4	2
demux_S_17.scaffolds_3_221	-	GT4(198-341)	-	GT0	2
demux_S_17.scaffolds_3_222	-	GT4(200-349)	-	GT4	2
demux_S_17.scaffolds_3_224	-	GT2(9-149)	-	GT2	2
demux_S_17.scaffolds_3_226	-	GT14(4-256)	-	GT14	2
demux_S_17.scaffolds_3_227	-	GT14(9-236)	-	GT14	2
demux_S_17.scaffolds_3_228	-	GT32(86-163)	-	GT32	2
demux_S_17.scaffolds_3_229	-	GT8(5-252)	-	GT8	2
demux_S_17.scaffolds_3_230	-	GT2(4-126)	-	GT2	2
demux_S_17.scaffolds_3_232	-	GT2(8-120)	-	GT2	2
demux_S_17.scaffolds_3_238	-	GT2(13-142)	-	GT2	2
demux_S_17.scaffolds_3_247	-	GH93(62-332)	-	-	1
demux_S_17.scaffolds_3_250	-	GH43_31(47-309)	-	GH43_31	2
demux_S_17.scaffolds_3_253	-	GH43_31(45-306)	-	GH43_31	2
demux_S_17.scaffolds_3_255	-	GH43_3(26-309)	-	GH43_3	2
demux_S_17.scaffolds_3_256	-	GH159(32-260)	-	GH159	2
demux_S_17.scaffolds_3_263	-	GH116(413-780)	-	GH116	2
demux_S_17.scaffolds_3_266	-	GH146(50-571)	-	GH146	2
demux_S_17.scaffolds_3_267	-	GH43_26(17-316)+GH106(529-1094)	-	GH106+GH43_26	2
demux_S_17.scaffolds_3_268	-	GH88(67-392)	-	GH88	2
demux_S_17.scaffolds_3_271	-	GH154(26-385)	-	GH154	2
demux_S_17.scaffolds_3_276	-	GH105(46-358)	-	GH105	2
demux_S_17.scaffolds_3_277	-	GH2(51-485)	-	GH2	2
demux_S_17.scaffolds_3_7	-	GH2(22-453)	-	GH2	2
demux_S_17.scaffolds_3_75	-	GT30(43-205)	-	GT30	2
demux_S_17.scaffolds_3_79	-	GH123(59-596)	-	GH123	2
demux_S_17.scaffolds_41_2	-	GH13_28(79-347)+CBM26(736-817)	-	CBM25+CBM26+GH13_28	2
demux_S_17.scaffolds_41_3	-	GT111(8-228)	-	GT111	2
demux_S_17.scaffolds_41_4	-	GT2(10-138)	-	GT2	2
demux_S_17.scaffolds_41_7	-	GT113(13-340)	-	GT113	2
demux_S_17.scaffolds_41_9	-	GT2(6-145)	-	GT2	2
demux_S_17.scaffolds_4_155	-	GH32(100-407)	-	GH32	2
demux_S_17.scaffolds_4_202	-	GH3(31-252)	-	GH3	2
demux_S_17.scaffolds_4_209	-	GH3(90-321)	-	GH3	2
demux_S_17.scaffolds_4_211	-	GH5_44(59-351)	-	GH5_44	2
demux_S_17.scaffolds_4_212	-	GH5_44(52-370)	-	GH5_44	2
demux_S_17.scaffolds_4_213	-	GH30_2(36-446)	-	GH30_2	2
demux_S_17.scaffolds_4_217	-	GH42(15-385)	-	GH42	2
demux_S_17.scaffolds_4_233	-	GH109(2-159)	-	-	1
demux_S_17.scaffolds_4_241	-	GH38(2-144)	-	-	1
demux_S_17.scaffolds_4_83	2.4.1.227	GT28(219-391)	2.4.1.-	GT28	3
demux_S_17.scaffolds_5_156	2.4.1.227	GT28(194-355)	2.4.1.-	GT28	3
demux_S_17.scaffolds_5_175	-	GH43_26(34-343)	-	GH43_26	2
demux_S_17.scaffolds_5_178	-	GH109(37-172)	-	CBM35	2
demux_S_17.scaffolds_5_180	-	GH109(41-192)	-	-	1
demux_S_17.scaffolds_5_19	-	GH30_3(67-492)	-	GH30_3+3.2.1.75	2
demux_S_17.scaffolds_5_21	3.2.1.21	GH3(67-297)	3.2.1.-	GH3	3
demux_S_17.scaffolds_5_30	4.2.2.21	PL8_2(607-851)	4.2.2.-	PL8_2	3
demux_S_17.scaffolds_5_34	-	PL29(345-702)	-	PL29	2
demux_S_17.scaffolds_5_46	3.2.1.23	GH2(51-911)	3.2.1.-	GH2	3
demux_S_17.scaffolds_5_5	-	GH31(180-602)	-	GH31	2
demux_S_17.scaffolds_5_54	-	GH88(70-393)	-	GH88	2
demux_S_17.scaffolds_5_57	-	PL8_2(95-327)	-	PL8_2	2
demux_S_17.scaffolds_5_6	3.2.1.21	GH3(59-266)	3.2.1.-	GH3	3
demux_S_17.scaffolds_5_7	-	GH76(58-374)	-	GH76	2
demux_S_17.scaffolds_5_71	-	GT9(73-319)	-	GT9	2
demux_S_17.scaffolds_5_74	-	GT2(91-189)	-	GT0+GT2	2
demux_S_17.scaffolds_5_75	-	GT2(11-132)	-	GT2	2
demux_S_17.scaffolds_5_77	-	GT4(239-387)	-	GT4	2
demux_S_17.scaffolds_5_79	-	GT2(8-139)	-	GT2	2
demux_S_17.scaffolds_5_80	-	GT2(8-122)	-	GT2	2
demux_S_17.scaffolds_5_81	-	GT2(11-147)	-	GT2	2
demux_S_17.scaffolds_5_86	-	GT14(34-291)	-	GT14	2
demux_S_17.scaffolds_5_88	-	GT2(5-162)	-	GT2	2
demux_S_17.scaffolds_5_95	-	CE4(32-129)	-	-	1
demux_S_17.scaffolds_5_96	-	GT2(404-556)	-	GT2	2
demux_S_17.scaffolds_6_138	-	GH127(39-620)	-	GH127	2
demux_S_17.scaffolds_6_146	-	GH92(523-1041)	-	GH92	2
demux_S_17.scaffolds_6_152	-	GH92(526-1035)	-	GH92	2
demux_S_17.scaffolds_6_153	-	GH43_24(52-309)	-	GH43_24	2
demux_S_17.scaffolds_6_154	-	GH38(297-568)	-	GH38	2
demux_S_17.scaffolds_6_176	-	GH171(44-387)	-	GH171	2
demux_S_17.scaffolds_6_186	2.4.1.25	CBM20(137-214)+GH77(240-885)	2.4.1.-	CBM20+GH77	3
demux_S_17.scaffolds_6_188	-	GT4(143-268)	-	GT4	2
demux_S_17.scaffolds_6_191	-	GT2(4-131)	-	GT2	2
demux_S_17.scaffolds_7_114	3.2.1.23	GH35(36-348)	3.2.1.-	CBM32+GH35	3
demux_S_17.scaffolds_7_115	-	GH43_19(71-302)	-	GH43_19+3.2.1.55	2
demux_S_17.scaffolds_7_116	-	GH43_9(25-288)+GH43_19(537-792)	-	GH43_19+GH43_9	2
demux_S_17.scaffolds_7_117	-	GH51(372-707)	-	GH51	2
demux_S_17.scaffolds_7_118	-	GH31(221-712)	-	GH31	2
demux_S_17.scaffolds_7_120	-	GH97(14-643)	-	GH97+3.2.1.22+3.2.1.88	2
demux_S_17.scaffolds_7_121	-	GH43_34(29-302)	-	CBM32+GH43_34+3.2.1.55	2
demux_S_17.scaffolds_7_123	-	GH43_10(2-235)	-	GH43_10	2
demux_S_17.scaffolds_7_124	-	GH97(18-637)	-	GH97	2
demux_S_17.scaffolds_7_125	-	GH29(13-432)	-	GH29	2
demux_S_17.scaffolds_7_133	-	GH127(35-565)	-	GH127	2
demux_S_17.scaffolds_7_134	-	GH43_34(30-325)	-	GH43_34+3.2.1.55	2
demux_S_17.scaffolds_7_136	-	GH154(50-401)	-	GH154	2
demux_S_17.scaffolds_7_142	-	GH16_3(29-280)+GH43_24(308-599)	-	GH16_3+GH43_24	2
demux_S_17.scaffolds_7_143	-	GH43_24(59-314)	-	GH43_24	2
demux_S_17.scaffolds_7_144	-	PL42(34-326)	-	PL42	2
demux_S_17.scaffolds_7_145	-	GH105(46-372)	-	GH105+3.2.1.-	2
demux_S_17.scaffolds_7_152	-	GT2(45-210)	-	GT2	2
demux_S_17.scaffolds_7_156	-	GH13_36(66-526)	-	CBM58+GH13_36	2
demux_S_17.scaffolds_7_161	-	GH97(12-723)	-	GH97	2
demux_S_17.scaffolds_7_162	-	GH13(164-486)	-	GH13+3.2.1.135	2
demux_S_17.scaffolds_7_25	-	GH144(33-445)	-	GH144	2
demux_S_17.scaffolds_7_26	3.2.1.21	GH3(96-318)	3.2.1.-	GH3	3
demux_S_17.scaffolds_7_38	-	GH109(39-199)	-	-	1
demux_S_17.scaffolds_7_40	-	GH109(50-224)	-	-	1
demux_S_17.scaffolds_7_45	-	CE9(7-389)	-	CE9	2
demux_S_17.scaffolds_7_47	-	GH89(63-721)	-	GH89	2
demux_S_17.scaffolds_7_49	3.2.1.22	CBM51(29-161)+GH27(373-636)	3.2.1.-	CBM51+GH27	3
demux_S_17.scaffolds_7_55	-	GH20(141-481)	-	GH20	2
demux_S_17.scaffolds_7_56	-	GH2(27-789)	-	GH2	2
demux_S_17.scaffolds_7_84	-	GT2(250-377)	-	GT2	2
demux_S_17.scaffolds_8_116	-	GT35(272-734)	-	GT35	2
demux_S_17.scaffolds_8_15	-	GT4(202-347)	-	GT4	2
demux_S_17.scaffolds_8_159	3.2.1.22	GH27(223-462)	3.2.1.-	GH27	3
demux_S_17.scaffolds_8_17	-	GT4(221-371)	-	GT4	2
demux_S_17.scaffolds_8_26	-	GT4(251-384)	-	GT4	2
demux_S_17.scaffolds_8_27	-	GT2(11-158)	-	GT2	2
demux_S_17.scaffolds_8_28	-	GH115(26-777)	-	GH115	2
demux_S_17.scaffolds_8_29	-	GH43_24(48-285)	-	GH43_24	2
demux_S_17.scaffolds_8_33	-	GH105(48-365)+PL33_2(770-918)	-	GH105+PL33_2	2
demux_S_17.scaffolds_8_34	-	PL8_3(347-599)	-	PL8_3	2
demux_S_17.scaffolds_8_39	-	GH2(21-692)	-	GH2	2
demux_S_17.scaffolds_8_40	-	GH29(23-382)	-	GH29	2
demux_S_17.scaffolds_8_55	3.2.1.37|3.2.1.55	GH3(58-304)	3.2.1.-	GH3	3
demux_S_17.scaffolds_8_61	-	CBM32(236-362)	-	CBM32	2
demux_S_17.scaffolds_8_67	-	GH154(2-355)	-	GH154	2
demux_S_17.scaffolds_8_71	-	GH30_6(56-510)	-	GH30_6	2
demux_S_17.scaffolds_8_73	2.4.1.281	GH130(50-362)	2.4.1.-	GH130	3
demux_S_17.scaffolds_8_91	-	GH30_4(30-523)	-	GH30_4	2
demux_S_17.scaffolds_8_98	-	GH18(65-311)	-	GH18	2
demux_S_17.scaffolds_9_25	-	GH29(26-358)	-	GH29	2
demux_S_17.scaffolds_9_31	-	GH76(157-487)	-	GH76	2
demux_S_17.scaffolds_9_38	-	GH92(237-742)	-	GH92	2
demux_S_17.scaffolds_9_40	-	GH76(59-357)	-	GH76	2
demux_S_17.scaffolds_9_41	-	GH125(70-466)	-	GH125	2
demux_S_17.scaffolds_9_42	-	GH130(63-372)	-	GH130+3.2.1.197	2
demux_S_17.scaffolds_9_46	-	GT32(29-103)	-	GT32	2
demux_S_17.scaffolds_9_47	-	GT32(20-101)	-	GT32	2
demux_S_17.scaffolds_9_48	-	GH38(31-285)+CBM32(1078-1196)	-	GH38	2
demux_S_17.scaffolds_9_49	-	GH92(246-736)	-	GH92	2
demux_S_17.scaffolds_1_15	2.3.1.157|2.7.7.23	-	2.7.7.-+2.3.1.-	-	1
demux_S_17.scaffolds_1_22	6.1.1.4	-	6.1.1.-	GT4	2
demux_S_17.scaffolds_1_161	2.7.2.3|5.3.1.1	-	2.7.2.-	-	1
demux_S_17.scaffolds_1_162	5.3.1.1	-	5.3.1.-	-	1
demux_S_17.scaffolds_1_165	2.6.1.2|2.6.1.1	-	2.6.1.-	-	1
demux_S_17.scaffolds_1_166	2.2.1.2	-	2.2.1.-	-	1
demux_S_17.scaffolds_1_167	2.2.1.1|2.2.1.3	-	2.2.1.-	-	1
demux_S_17.scaffolds_1_171	3.6.1.27	-	3.6.1.-	-	1
demux_S_17.scaffolds_1_180	3.6.4.13	-	3.6.4.-	-	1
demux_S_17.scaffolds_1_183	2.7.7.9	-	2.7.7.-	-	1
demux_S_17.scaffolds_1_189	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	GH13_23	2
demux_S_17.scaffolds_1_191	6.2.1.5	-	6.2.1.-	-	1
demux_S_17.scaffolds_1_193	2.4.2.7	-	2.4.2.-	-	1
demux_S_17.scaffolds_1_195	3.6.4.12	-	3.6.4.-	-	1
demux_S_17.scaffolds_1_196	3.6.4.12	-	3.6.4.-	-	1
demux_S_17.scaffolds_1_197	3.1.22.4	-	3.1.22.-	-	1
demux_S_17.scaffolds_1_200	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_17.scaffolds_1_205	2.4.2.17	-	2.4.2.-	-	1
demux_S_17.scaffolds_1_206	3.6.1.31|3.5.4.19	-	3.6.1.-	-	1
demux_S_17.scaffolds_1_207	5.1.3.1	-	5.1.3.-	-	1
demux_S_17.scaffolds_1_208	2.5.1.145	-	2.5.1.-	-	1
demux_S_17.scaffolds_1_209	4.2.1.20	-	4.2.1.-	-	1
demux_S_17.scaffolds_1_210	4.2.1.20	-	4.2.1.-	-	1
demux_S_17.scaffolds_1_211	4.1.3.27	-	4.1.3.-	-	1
demux_S_17.scaffolds_1_212	3.5.4.19|3.6.1.31	-	3.5.4.-	-	1
demux_S_17.scaffolds_1_213	4.3.2.10	-	4.3.2.-	-	1
demux_S_17.scaffolds_1_214	2.1.1.192	-	2.1.1.-	-	1
demux_S_17.scaffolds_1_217	2.7.4.22	-	2.7.4.-	-	1
demux_S_17.scaffolds_1_220	3.5.1.88	-	3.5.1.-	-	1
demux_S_17.scaffolds_1_221	6.2.1.3	-	6.2.1.-	-	1
demux_S_17.scaffolds_1_224	1.1.1.42	-	1.1.1.-	-	1
demux_S_17.scaffolds_1_230	5.1.99.6	-	5.1.99.-	-	1
demux_S_17.scaffolds_1_236	2.4.2.10	-	2.4.2.-	-	1
demux_S_17.scaffolds_1_237	1.3.98.1	-	1.3.98.-	-	1
demux_S_17.scaffolds_1_239	4.1.1.23	-	4.1.1.-	-	1
demux_S_17.scaffolds_1_242	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_17.scaffolds_1_243	2.7.7.42|2.7.7.89|2.7.7.59	-	2.7.7.-	-	1
demux_S_17.scaffolds_1_245	2.1.1.14	-	2.1.1.-	-	1
demux_S_17.scaffolds_1_252	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_17.scaffolds_1_253	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_17.scaffolds_1_255	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_17.scaffolds_1_258	2.6.1.42	-	2.6.1.-	-	1
demux_S_17.scaffolds_1_277	7.1.1.1	-	7.1.1.-	-	1
demux_S_17.scaffolds_1_288	2.7.7.27|2.7.7.74|2.7.8.34|2.7.7.77	-	2.7.7.-	-	1
demux_S_17.scaffolds_1_295	6.3.4.2	-	6.3.4.-	-	1
demux_S_17.scaffolds_1_299	4.2.3.4|2.7.1.71	-	4.2.3.-	-	1
demux_S_17.scaffolds_1_300	4.2.3.5	-	4.2.3.-	-	1
demux_S_17.scaffolds_1_304	6.1.1.7	-	6.1.1.-	-	1
demux_S_17.scaffolds_1_312	3.6.4.12	-	3.6.4.-	-	1
demux_S_17.scaffolds_1_313	2.4.2.22	-	2.4.2.-	-	1
demux_S_17.scaffolds_1_316	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_17.scaffolds_1_317	2.3.1.8	-	2.3.1.-	-	1
demux_S_17.scaffolds_1_319	6.3.5.2	-	6.3.5.-	-	1
demux_S_17.scaffolds_1_320	2.5.1.19	-	2.5.1.-	-	1
demux_S_17.scaffolds_1_392	1.5.1.5|3.5.4.9	-	3.5.4.-+1.5.1.-	-	1
demux_S_17.scaffolds_1_397	4.6.1.12	-	4.6.1.-	-	1
demux_S_17.scaffolds_1_401	2.7.13.3	-	2.7.13.-	-	1
demux_S_17.scaffolds_1_416	4.3.1.17	-	4.3.1.-	-	1
demux_S_17.scaffolds_1_421	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_17.scaffolds_1_422	3.6.4.12	-	3.6.4.-	-	1
demux_S_17.scaffolds_1_423	3.1.1.29	-	3.1.1.-	-	1
demux_S_17.scaffolds_1_436	1.1.1.49|1.1.1.363	-	1.1.1.-	-	1
demux_S_17.scaffolds_1_439	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_17.scaffolds_1_444	3.6.4.13	-	3.6.4.-	-	1
demux_S_17.scaffolds_1_449	3.1.21.3	-	3.1.21.-	-	1
demux_S_17.scaffolds_1_493	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_17.scaffolds_1_503	1.3.5.4	-	1.3.5.-	-	1
demux_S_17.scaffolds_1_508	3.4.21.92	-	3.4.21.-	-	1
demux_S_17.scaffolds_1_509	3.4.21.92|3.4.21.4	-	3.4.21.-	-	1
demux_S_17.scaffolds_1_513	3.6.3.17	-	3.6.3.-	-	1
demux_S_17.scaffolds_1_518	3.6.1.3	-	3.6.1.-	-	1
demux_S_17.scaffolds_1_524	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_17.scaffolds_1_527	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_17.scaffolds_1_528	6.1.1.21	-	6.1.1.-	-	1
demux_S_17.scaffolds_1_530	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_17.scaffolds_1_538	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_17.scaffolds_1_540	3.2.2.27	-	3.2.2.-	-	1
demux_S_17.scaffolds_1_549	4.3.2.2	-	4.3.2.-	-	1
demux_S_17.scaffolds_1_554	6.3.1.19	-	6.3.1.-	-	1
demux_S_17.scaffolds_1_557	3.5.1.119	-	3.5.1.-	-	1
demux_S_17.scaffolds_1_558	3.6.1.3	-	3.6.1.-	-	1
demux_S_17.scaffolds_1_559	3.1.3.3	-	3.1.3.-	-	1
demux_S_17.scaffolds_1_560	2.1.2.9	-	2.1.2.-	-	1
demux_S_17.scaffolds_1_563	2.5.1.6	-	2.5.1.-	-	1
demux_S_17.scaffolds_1_564	2.7.7.6	-	2.7.7.-	-	1
demux_S_17.scaffolds_1_565	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_17.scaffolds_1_566	2.7.4.8	-	2.7.4.-	-	1
demux_S_17.scaffolds_1_568	3.5.2.3|2.1.3.2|6.3.5.5	-	6.3.5.-+3.5.2.-	-	1
demux_S_17.scaffolds_1_569	6.3.5.5	-	6.3.5.-	-	1
demux_S_17.scaffolds_1_581	6.3.2.6	-	6.3.2.-	-	1
demux_S_17.scaffolds_1_585	2.4.2.14	-	2.4.2.-	-	1
demux_S_17.scaffolds_1_586	2.1.2.2|6.3.3.1|6.3.4.13	-	6.3.3.-+2.1.2.-	GH13_31	2
demux_S_17.scaffolds_1_587	6.3.4.13|6.3.3.1|2.1.2.2	-	6.3.4.-	-	1
demux_S_17.scaffolds_1_590	6.3.4.18	-	6.3.4.-	-	1
demux_S_17.scaffolds_1_591	5.4.99.18	-	5.4.99.-	-	1
demux_S_17.scaffolds_1_596	7.3.2.2	-	7.3.2.-	-	1
demux_S_17.scaffolds_1_601	7.5.2.1	-	7.5.2.-	-	1
demux_S_17.scaffolds_1_610	5.1.1.1	-	5.1.1.-	-	1
demux_S_17.scaffolds_1_613	4.4.1.21	-	4.4.1.-	-	1
demux_S_17.scaffolds_1_614	3.6.4.12	-	3.6.4.-	-	1
demux_S_17.scaffolds_1_615	2.5.1.48	-	2.5.1.-	-	1
demux_S_17.scaffolds_1_625	7.3.2.2|7.3.2.1	-	7.3.2.-	-	1
demux_S_17.scaffolds_1_630	2.7.1.33	-	2.7.1.-	-	1
demux_S_17.scaffolds_1_634	2.6.1.16	-	2.6.1.-	-	1
demux_S_17.scaffolds_1_635	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_17.scaffolds_1_646	2.1.1.177	-	2.1.1.-	-	1
demux_S_17.scaffolds_1_647	2.3.1.117	-	2.3.1.-	-	1
demux_S_17.scaffolds_1_653	6.1.1.15	-	6.1.1.-	CBM50+GH25	2
demux_S_17.scaffolds_1_660	1.1.1.205	-	1.1.1.-	-	1
demux_S_17.scaffolds_1_661	2.7.8.35	-	2.7.8.-	-	1
demux_S_17.scaffolds_1_668	2.1.1.72|2.1.1.297	-	2.1.1.-	-	1
demux_S_17.scaffolds_1_683	2.7.1.17	-	2.7.1.-	-	1
demux_S_17.scaffolds_1_693	5.3.1.5	-	5.3.1.-	-	1
demux_S_17.scaffolds_1_705	3.5.4.16	-	3.5.4.-	-	1
demux_S_17.scaffolds_1_706	3.6.4.6|3.6.4.10	-	3.6.4.-	-	1
demux_S_17.scaffolds_1_707	2.4.2.8	-	2.4.2.-	-	1
demux_S_17.scaffolds_1_723	2.1.1.33	-	2.1.1.-	-	1
demux_S_17.scaffolds_1_727	1.5.1.3	-	1.5.1.-	-	1
demux_S_17.scaffolds_1_728	1.5.1.3|2.1.1.45	-	2.1.1.-+1.5.1.-	-	1
demux_S_17.scaffolds_1_733	2.6.1.52	-	2.6.1.-	-	1
demux_S_17.scaffolds_1_737	4.2.1.53	-	4.2.1.-	-	1
demux_S_17.scaffolds_1_738	5.4.2.11|5.4.2.4	-	5.4.2.-	GT4	2
demux_S_17.scaffolds_1_739	2.5.1.74	-	2.5.1.-	-	1
demux_S_17.scaffolds_1_740	2.3.2.3|6.1.1.6	-	2.3.2.-	-	1
demux_S_17.scaffolds_1_747	6.1.1.11	-	6.1.1.-	-	1
demux_S_17.scaffolds_1_750	2.7.1.199|2.7.1.191	-	2.7.1.-	-	1
demux_S_17.scaffolds_1_751	5.4.2.2	-	5.4.2.-	CBM48+GH13_9	2
demux_S_17.scaffolds_1_755	5.3.1.6	-	5.3.1.-	-	1
demux_S_17.scaffolds_1_760	5.4.99.25	-	5.4.99.-	-	1
demux_S_17.scaffolds_1_767	5.4.99.12	-	5.4.99.-	-	1
demux_S_17.scaffolds_1_769	2.7.7.6	-	2.7.7.-	-	1
demux_S_17.scaffolds_1_797	1.1.1.1|1.2.1.10|1.1.1.6|1.1.1.192|1.2.1.3	-	1.2.1.-+1.1.1.-	-	1
demux_S_17.scaffolds_1_810	2.7.7.7	-	2.7.7.-	-	1
demux_S_17.scaffolds_1_811	3.1.1.3|3.1.1.13	-	3.1.1.-	GH43_35	2
demux_S_17.scaffolds_1_834	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_17.scaffolds_1_839	2.7.13.3	-	2.7.13.-	-	1
demux_S_17.scaffolds_1_841	2.5.1.54	-	2.5.1.-	-	1
demux_S_17.scaffolds_1_842	2.5.1.54	-	2.5.1.-	-	1
demux_S_17.scaffolds_1_843	3.4.22.40	-	3.4.22.-	-	1
demux_S_17.scaffolds_1_846	2.7.7.60	-	2.7.7.-	-	1
demux_S_17.scaffolds_1_855	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	-	1
demux_S_17.scaffolds_1_859	2.3.1.41|1.1.1.100|2.3.1.86|2.3.1.269	-	1.1.1.-+2.3.1.-+2.3.1.-	-	1
demux_S_17.scaffolds_1_860	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_17.scaffolds_1_861	6.3.4.14|6.4.1.2|6.3.4.6|3.5.1.54|6.4.1.3	-	6.4.1.-+6.3.4.-	-	1
demux_S_17.scaffolds_1_870	2.6.1.1	-	2.6.1.-	-	1
demux_S_17.scaffolds_1_871	2.7.2.11	-	2.7.2.-	-	1
demux_S_17.scaffolds_1_875	3.1.26.12	-	3.1.26.-	-	1
demux_S_17.scaffolds_1_883	5.3.1.9	-	5.3.1.-	-	1
demux_S_17.scaffolds_1_885	3.6.1.66	-	3.6.1.-	-	1
demux_S_17.scaffolds_1_886	2.7.7.56|2.7.7.48	-	2.7.7.-	-	1
demux_S_17.scaffolds_1_887	6.3.4.21	-	6.3.4.-	-	1
demux_S_17.scaffolds_1_889	2.7.7.3	-	2.7.7.-	-	1
demux_S_17.scaffolds_1_893	3.1.26.3	-	3.1.26.-	-	1
demux_S_17.scaffolds_1_894	2.2.1.6	-	2.2.1.-	-	1
demux_S_17.scaffolds_1_903	4.1.3.27	-	4.1.3.-	-	1
demux_S_17.scaffolds_1_904	6.1.1.16	-	6.1.1.-	-	1
demux_S_17.scaffolds_1_910	2.1.1.228	-	2.1.1.-	-	1
demux_S_17.scaffolds_1_912	3.6.4.12	-	3.6.4.-	-	1
demux_S_17.scaffolds_1_926	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_17.scaffolds_1_930	6.3.2.4	-	6.3.2.-	-	1
demux_S_17.scaffolds_1_931	1.1.1.94	-	1.1.1.-	-	1
demux_S_17.scaffolds_1_936	4.2.1.33	-	4.2.1.-	-	1
demux_S_17.scaffolds_1_937	4.2.1.33	-	4.2.1.-	-	1
demux_S_17.scaffolds_1_940	6.1.1.17	-	6.1.1.-	-	1
demux_S_17.scaffolds_1_954	2.7.4.9	-	2.7.4.-	-	1
demux_S_17.scaffolds_1_955	5.99.1.2	-	5.99.1.-	-	1
demux_S_17.scaffolds_1_958	5.5.1.4	-	5.5.1.-	-	1
demux_S_17.scaffolds_1_968	2.3.3.13	-	2.3.3.-	-	1
demux_S_17.scaffolds_1_974	2.7.2.4	-	2.7.2.-	-	1
demux_S_17.scaffolds_1_987	2.7.4.1	-	2.7.4.-	-	1
demux_S_17.scaffolds_1_990	2.4.2.9	-	2.4.2.-	-	1
demux_S_17.scaffolds_1_997	3.6.4.12	-	3.6.4.-	-	1
demux_S_17.scaffolds_1_1021	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_17.scaffolds_1_1044	1.1.1.86|1.1.1.383|1.1.1.382	-	1.1.1.-	-	1
demux_S_17.scaffolds_1_1045	1.1.1.86|1.1.1.383|1.1.1.382	-	1.1.1.-	-	1
demux_S_17.scaffolds_1_1050	6.3.4.14|6.4.1.2|6.3.4.6|3.5.1.54|6.4.1.3	-	6.3.4.-	-	1
demux_S_17.scaffolds_1_1052	3.5.2.9	-	3.5.2.-	-	1
demux_S_17.scaffolds_1_1057	7.6.2.8	-	7.6.2.-	-	1
demux_S_17.scaffolds_1_1064	6.3.4.4	-	6.3.4.-	GT47	2
demux_S_17.scaffolds_1_1065	4.1.2.13	-	4.1.2.-	-	1
demux_S_17.scaffolds_1_1076	3.4.21.107|3.4.21.102	-	3.4.21.-	-	1
demux_S_17.scaffolds_1_1091	2.7.11.1	-	2.7.11.-	-	1
demux_S_17.scaffolds_1_1105	4.1.1.31	-	4.1.1.-	-	1
demux_S_17.scaffolds_1_1119	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_17.scaffolds_1_1121	5.99.1.3	-	5.99.1.-	-	1
demux_S_17.scaffolds_1_1122	5.99.1.3	-	5.99.1.-	-	1
demux_S_17.scaffolds_1_1128	3.1.26.5	-	3.1.26.-	-	1
demux_S_17.scaffolds_1_1132	2.1.1.170	-	2.1.1.-	-	1
demux_S_17.scaffolds_1_1135	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_17.scaffolds_1_1142	2.7.1.148	-	2.7.1.-	-	1
demux_S_17.scaffolds_1_1143	2.1.1.182	-	2.1.1.-	-	1
demux_S_17.scaffolds_2_4	2.4.99.17	-	2.4.99.-	-	1
demux_S_17.scaffolds_2_6	4.2.3.4|2.7.1.71	-	4.2.3.-	-	1
demux_S_17.scaffolds_2_26	6.1.1.7	-	6.1.1.-	-	1
demux_S_17.scaffolds_2_29	2.7.6.5	-	3.1.7.-+2.7.6.-	-	1
demux_S_17.scaffolds_2_34	3.1.3.5	-	3.1.3.-	-	1
demux_S_17.scaffolds_2_38	5.6.1.1	-	5.6.1.-	-	1
demux_S_17.scaffolds_2_45	2.1.1.182	-	2.1.1.-	-	1
demux_S_17.scaffolds_2_47	3.4.13.18	-	3.4.13.-	-	1
demux_S_17.scaffolds_2_61	2.7.13.3	-	2.7.13.-	-	1
demux_S_17.scaffolds_2_64	7.1.1.2	-	7.1.1.-	-	1
demux_S_17.scaffolds_2_103	2.2.1.7|2.2.1.1	-	2.2.1.-	-	1
demux_S_17.scaffolds_2_110	5.3.1.17	-	5.3.1.-	-	1
demux_S_17.scaffolds_2_132	3.5.99.6	-	3.5.99.-	-	1
demux_S_17.scaffolds_2_178	5.1.3.32	-	5.1.3.-	-	1
demux_S_17.scaffolds_2_193	2.8.1.8	-	2.8.1.-	-	1
demux_S_17.scaffolds_2_194	3.4.14.5|3.4.21.26	-	3.4.21.-+3.4.14.-	-	1
demux_S_17.scaffolds_2_203	2.5.1.75	-	2.5.1.-	-	1
demux_S_17.scaffolds_2_209	4.1.1.23	-	4.1.1.-	-	1
demux_S_17.scaffolds_2_216	2.1.1.163	-	2.1.1.-	-	1
demux_S_17.scaffolds_2_217	6.3.2.6	-	6.3.2.-	-	1
demux_S_17.scaffolds_2_238	5.4.99.12	-	5.4.99.-	-	1
demux_S_17.scaffolds_2_253	2.5.1.78	-	2.5.1.-	-	1
demux_S_17.scaffolds_2_258	6.3.3.2	-	6.3.3.-	-	1
demux_S_17.scaffolds_2_260	3.5.4.12	-	3.5.4.-	-	1
demux_S_17.scaffolds_2_262	3.4.24.70	-	3.4.24.-	-	1
demux_S_17.scaffolds_2_263	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_17.scaffolds_2_265	6.3.5.2	-	6.3.5.-	-	1
demux_S_17.scaffolds_3_16	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_17.scaffolds_3_18	3.5.2.7	-	3.5.2.-	-	1
demux_S_17.scaffolds_3_20	4.2.1.49	-	4.2.1.-	-	1
demux_S_17.scaffolds_3_26	2.7.7.6	-	2.7.7.-	-	1
demux_S_17.scaffolds_3_54	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_17.scaffolds_3_58	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_17.scaffolds_3_59	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_17.scaffolds_3_70	3.4.11.9	-	3.4.11.-	-	1
demux_S_17.scaffolds_3_76	6.1.1.17	-	6.1.1.-	-	1
demux_S_17.scaffolds_3_83	4.3.1.1	-	4.3.1.-	-	1
demux_S_17.scaffolds_3_85	3.5.1.1	-	3.5.1.-	-	1
demux_S_17.scaffolds_3_118	4.1.1.49	-	4.1.1.-	-	1
demux_S_17.scaffolds_3_119	2.4.2.9	-	2.4.2.-	-	1
demux_S_17.scaffolds_3_125	3.3.1.1	-	3.3.1.-	-	1
demux_S_17.scaffolds_3_132	2.7.1.15	-	2.7.1.-	-	1
demux_S_17.scaffolds_3_139	1.6.99.3	-	1.6.99.-	-	1
demux_S_17.scaffolds_3_140	1.11.1.15	-	1.11.1.-	-	1
demux_S_17.scaffolds_3_156	5.99.1.2	-	5.99.1.-	-	1
demux_S_17.scaffolds_3_158	6.1.1.19	-	6.1.1.-	-	1
demux_S_17.scaffolds_3_163	3.4.24.70	-	3.4.24.-	-	1
demux_S_17.scaffolds_3_166	1.2.7.3	-	1.2.7.-	-	1
demux_S_17.scaffolds_3_170	2.7.1.40	-	2.7.1.-	-	1
demux_S_17.scaffolds_3_171	4.2.1.10	-	4.2.1.-	-	1
demux_S_17.scaffolds_3_241	2.6.1.33	-	2.6.1.-	-	1
demux_S_17.scaffolds_4_4	7.4.2.4	-	7.4.2.-	-	1
demux_S_17.scaffolds_4_13	2.5.1.75	-	2.5.1.-	-	1
demux_S_17.scaffolds_4_14	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_17.scaffolds_4_34	4.2.1.3|4.2.1.99|4.2.1.117	-	4.2.1.-	-	1
demux_S_17.scaffolds_4_35	7.2.2.10	-	7.2.2.-	-	1
demux_S_17.scaffolds_4_41	7.4.2.5|7.4.2.1|7.4.2.7	-	7.4.2.-	-	1
demux_S_17.scaffolds_4_46	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_17.scaffolds_4_60	6.3.5.4	-	6.3.5.-	-	1
demux_S_17.scaffolds_4_64	1.17.7.4	-	1.17.7.-	-	1
demux_S_17.scaffolds_4_68	6.3.2.7	-	6.3.2.-	-	1
demux_S_17.scaffolds_4_70	5.1.1.13	-	5.1.1.-	-	1
demux_S_17.scaffolds_4_82	6.3.2.8	-	6.3.2.-	GT28	2
demux_S_17.scaffolds_4_85	6.3.2.9	-	6.3.2.-	-	1
demux_S_17.scaffolds_4_86	2.7.8.13|2.7.8.33|2.7.7.74|2.7.8.34	-	2.7.8.-	-	1
demux_S_17.scaffolds_4_94	1.1.1.95|1.1.1.399	-	1.1.1.-	-	1
demux_S_17.scaffolds_4_97	3.4.21.88	-	3.4.21.-	-	1
demux_S_17.scaffolds_4_99	1.1.1.27	-	1.1.1.-	-	1
demux_S_17.scaffolds_4_102	3.6.4.13	-	3.6.4.-	-	1
demux_S_17.scaffolds_4_114	6.3.1.2	-	6.3.1.-	-	1
demux_S_17.scaffolds_4_115	5.3.1.16|5.3.1.24	-	5.3.1.-	-	1
demux_S_17.scaffolds_4_116	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_17.scaffolds_4_118	4.2.1.19	-	4.2.1.-	-	1
demux_S_17.scaffolds_4_119	2.6.1.9	-	2.6.1.-	-	1
demux_S_17.scaffolds_4_120	1.1.1.23	-	1.1.1.-	-	1
demux_S_17.scaffolds_4_121	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_17.scaffolds_4_122	5.4.99.23	-	5.4.99.-	-	1
demux_S_17.scaffolds_4_123	3.4.23.36	-	3.4.23.-	-	1
demux_S_17.scaffolds_4_129	6.1.1.14	-	6.1.1.-	-	1
demux_S_17.scaffolds_4_149	2.7.1.50	-	2.7.1.-	-	1
demux_S_17.scaffolds_4_151	2.5.1.3|2.7.1.49|2.7.4.7	-	2.7.4.-+2.7.1.-+2.5.1.-	-	1
demux_S_17.scaffolds_4_159	2.5.1.87|2.5.1.86|2.5.1.31|2.5.1.88	-	2.5.1.-	-	1
demux_S_17.scaffolds_4_162	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_17.scaffolds_4_163	1.1.1.267	-	1.1.1.-	-	1
demux_S_17.scaffolds_4_173	5.1.1.7	-	5.1.1.-	-	1
demux_S_17.scaffolds_4_174	5.1.1.3	-	5.1.1.-	-	1
demux_S_17.scaffolds_4_194	6.1.1.5	-	6.1.1.-	-	1
demux_S_17.scaffolds_4_222	1.1.98.6	-	1.1.98.-	-	1
demux_S_17.scaffolds_4_223	3.1.11.6	-	3.1.11.-	-	1
demux_S_17.scaffolds_4_230	3.6.1.11	-	3.6.1.-	-	1
demux_S_17.scaffolds_5_10	3.6.4.13	-	3.6.4.-	-	1
demux_S_17.scaffolds_5_25	3.4.21.89	-	3.4.21.-	-	1
demux_S_17.scaffolds_5_58	6.1.1.16	-	6.1.1.-	-	1
demux_S_17.scaffolds_5_60	2.3.2.27	-	2.3.2.-	-	1
demux_S_17.scaffolds_5_61	2.8.1.13	-	2.8.1.-	-	1
demux_S_17.scaffolds_5_63	2.7.1.11	-	2.7.1.-	-	1
demux_S_17.scaffolds_5_65	3.1.26.3	-	3.1.26.-	-	1
demux_S_17.scaffolds_5_66	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_17.scaffolds_5_69	1.1.1.290	-	1.1.1.-	-	1
demux_S_17.scaffolds_5_84	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_17.scaffolds_5_85	2.6.1.33	-	2.6.1.-	-	1
demux_S_17.scaffolds_5_94	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_17.scaffolds_5_101	2.7.1.71	-	2.7.1.-	-	1
demux_S_17.scaffolds_5_102	4.1.1.19	-	4.1.1.-	-	1
demux_S_17.scaffolds_5_103	2.7.2.8	-	2.7.2.-	-	1
demux_S_17.scaffolds_5_120	7.1.3.1	-	7.1.3.-	-	1
demux_S_17.scaffolds_5_121	3.1.26.4	-	3.1.26.-	-	1
demux_S_17.scaffolds_5_126	5.4.2.12	-	5.4.2.-	-	1
demux_S_17.scaffolds_5_136	5.99.1.3	-	5.99.1.-	-	1
demux_S_17.scaffolds_5_154	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_17.scaffolds_5_158	6.3.2.9	-	6.3.2.-	-	1
demux_S_17.scaffolds_5_160	2.7.8.13	-	2.7.8.-	-	1
demux_S_17.scaffolds_5_161	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_17.scaffolds_5_164	2.1.1.199	-	2.1.1.-	-	1
demux_S_17.scaffolds_5_170	3.6.1.23	-	3.6.1.-	-	1
demux_S_17.scaffolds_6_9	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_17.scaffolds_6_10	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_17.scaffolds_6_11	1.11.1.6	-	1.11.1.-	-	1
demux_S_17.scaffolds_6_13	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_17.scaffolds_6_19	3.6.4.12	-	3.6.4.-	-	1
demux_S_17.scaffolds_6_43	1.1.1.267	-	1.1.1.-	-	1
demux_S_17.scaffolds_6_46	2.5.1.7	-	2.5.1.-	-	1
demux_S_17.scaffolds_6_50	2.7.4.8	-	2.7.4.-	-	1
demux_S_17.scaffolds_6_52	2.7.7.18	-	2.7.7.-	-	1
demux_S_17.scaffolds_6_57	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_17.scaffolds_6_58	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_17.scaffolds_6_60	2.7.4.1	-	2.7.4.-	-	1
demux_S_17.scaffolds_6_64	2.7.13.3	-	2.7.13.-	-	1
demux_S_17.scaffolds_6_90	1.5.1.3|2.1.1.45	-	2.1.1.-+1.5.1.-	-	1
demux_S_17.scaffolds_6_103	2.7.4.25	-	2.7.4.-	-	1
demux_S_17.scaffolds_6_104	1.17.7.4	-	1.17.7.-	-	1
demux_S_17.scaffolds_6_105	2.7.1.11	-	2.7.1.-	-	1
demux_S_17.scaffolds_6_113	1.1.1.42	-	1.1.1.-	-	1
demux_S_17.scaffolds_6_114	4.2.1.3	-	4.2.1.-	-	1
demux_S_17.scaffolds_6_116	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_17.scaffolds_6_119	2.2.1.6	-	2.2.1.-	-	1
demux_S_17.scaffolds_6_120	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_17.scaffolds_6_130	5.99.1.2	-	5.99.1.-	-	1
demux_S_17.scaffolds_6_131	5.4.99.2	-	5.4.99.-	-	1
demux_S_17.scaffolds_6_163	6.1.1.6|2.3.2.3	-	6.1.1.-	-	1
demux_S_17.scaffolds_6_165	5.3.1.9	-	5.3.1.-	-	1
demux_S_17.scaffolds_6_169	2.7.1.52|2.7.7.30	-	2.7.1.-	-	1
demux_S_17.scaffolds_6_170	6.3.1.1	-	6.3.1.-	-	1
demux_S_17.scaffolds_6_171	3.2.2.27	-	3.2.2.-	-	1
demux_S_17.scaffolds_6_190	4.2.3.3	-	4.2.3.-	-	1
demux_S_17.scaffolds_7_69	6.1.1.14	-	6.1.1.-	-	1
demux_S_17.scaffolds_7_96	1.2.1.11	-	1.2.1.-	-	1
demux_S_17.scaffolds_7_104	6.3.2.13	-	6.3.2.-	GT32	2
demux_S_17.scaffolds_7_106	2.5.1.15|6.3.2.17	-	6.3.2.-+2.5.1.-	-	1
demux_S_17.scaffolds_7_150	2.3.1.8	-	2.3.1.-	-	1
demux_S_17.scaffolds_7_151	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_17.scaffolds_8_11	6.1.1.10	-	6.1.1.-	-	1
demux_S_17.scaffolds_8_24	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_17.scaffolds_8_25	1.1.1.336	-	1.1.1.-	-	1
demux_S_17.scaffolds_8_79	2.7.7.3	-	2.7.7.-	-	1
demux_S_17.scaffolds_8_114	4.2.3.3	-	4.2.3.-	-	1
demux_S_17.scaffolds_8_118	2.7.1.11	-	2.7.1.-	-	1
demux_S_17.scaffolds_8_121	5.4.2.11	-	5.4.2.-	-	1
demux_S_17.scaffolds_8_122	4.1.2.13	-	4.1.2.-	-	1
demux_S_17.scaffolds_9_12	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_17.scaffolds_9_51	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_17.scaffolds_9_55	1.1.1.1|1.1.1.202|1.1.1.244	-	1.1.1.-	-	1
demux_S_17.scaffolds_9_58	5.3.1.14|2.7.1.5	-	5.3.1.-	-	1
demux_S_17.scaffolds_9_59	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_17.scaffolds_9_64	1.2.1.38	-	1.2.1.-	-	1
demux_S_17.scaffolds_9_68	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_17.scaffolds_9_96	4.3.2.1	-	4.3.2.-	-	1
demux_S_17.scaffolds_9_98	2.4.2.10	-	2.4.2.-	-	1
demux_S_17.scaffolds_9_101	1.1.1.193|3.5.4.26|3.5.4.33	-	1.1.1.-+3.5.4.-	-	1
demux_S_17.scaffolds_9_103	2.5.1.31	-	2.5.1.-	-	1
demux_S_17.scaffolds_9_107	5.1.1.3	-	5.1.1.-	-	1
demux_S_17.scaffolds_9_110	2.7.2.11	-	2.7.2.-	-	1
demux_S_17.scaffolds_9_111	1.2.1.41	-	1.2.1.-	-	1
demux_S_17.scaffolds_9_116	6.3.2.4	-	6.3.2.-	-	1
demux_S_17.scaffolds_9_117	5.4.99.23	-	5.4.99.-	-	1
demux_S_17.scaffolds_9_120	3.1.3.1	-	3.1.3.-	-	1
demux_S_17.scaffolds_10_4	2.7.2.7	-	2.7.2.-	-	1
demux_S_17.scaffolds_10_15	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_17.scaffolds_10_16	2.7.13.3	-	2.7.13.-	-	1
demux_S_17.scaffolds_10_38	4.1.1.21|6.3.2.6	-	4.1.1.-	-	1
demux_S_17.scaffolds_10_39	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_17.scaffolds_10_42	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_17.scaffolds_10_55	1.8.4.12|1.8.4.14	-	1.8.4.-	-	1
demux_S_17.scaffolds_10_60	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_17.scaffolds_11_17	3.5.1.2|4.3.3.6	-	3.5.1.-+4.3.3.-	-	1
demux_S_17.scaffolds_11_18	4.3.3.6	-	4.3.3.-	-	1
demux_S_17.scaffolds_11_19	7.6.2.2	-	7.6.2.-	-	1
demux_S_17.scaffolds_11_21	5.3.1.4	-	5.3.1.-	-	1
demux_S_17.scaffolds_11_26	2.7.1.39	-	2.7.1.-	-	1
demux_S_17.scaffolds_11_27	1.1.1.3	-	1.1.1.-	-	1
demux_S_17.scaffolds_11_28	4.1.1.20	-	4.1.1.-	-	1
demux_S_17.scaffolds_11_29	6.1.1.19	-	6.1.1.-	-	1
demux_S_17.scaffolds_11_38	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_17.scaffolds_11_40	7.1.2.2	-	7.1.2.-	-	1
demux_S_17.scaffolds_11_45	2.3.1.46|2.3.1.31	-	2.3.1.-	-	1
demux_S_17.scaffolds_11_47	3.6.1.1	-	3.6.1.-	-	1
demux_S_17.scaffolds_11_51	4.2.99.18	-	4.2.99.-	-	1
demux_S_17.scaffolds_11_53	6.1.1.9	-	6.1.1.-	-	1
demux_S_17.scaffolds_11_63	6.3.5.7	-	6.3.5.-	-	1
demux_S_17.scaffolds_11_69	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_17.scaffolds_11_84	2.7.6.1	-	2.7.6.-	-	1
demux_S_17.scaffolds_11_89	4.2.1.46	-	4.2.1.-	-	1
demux_S_17.scaffolds_11_92	1.1.1.22	-	1.1.1.-	GT4	2
demux_S_17.scaffolds_12_30	2.5.1.19	-	2.5.1.-	-	1
demux_S_17.scaffolds_12_72	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_17.scaffolds_12_73	4.1.1.65	-	4.1.1.-	-	1
demux_S_17.scaffolds_12_84	2.7.4.22	-	2.7.4.-	-	1
demux_S_17.scaffolds_12_98	4.2.1.2|5.3.2.2	-	4.2.1.-+5.3.2.-	-	1
demux_S_17.scaffolds_13_4	3.6.1.27	-	3.6.1.-	-	1
demux_S_17.scaffolds_13_5	5.4.99.25	-	5.4.99.-	-	1
demux_S_17.scaffolds_13_6	2.4.99.17	-	2.4.99.-	-	1
demux_S_17.scaffolds_13_11	2.5.1.6	-	2.5.1.-	-	1
demux_S_17.scaffolds_13_23	6.1.1.1	-	6.1.1.-	-	1
demux_S_17.scaffolds_13_25	5.3.1.17	-	5.3.1.-	-	1
demux_S_17.scaffolds_13_26	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_17.scaffolds_13_48	3.4.14.12	-	3.4.14.-	-	1
demux_S_17.scaffolds_13_54	2.7.7.7	-	2.7.7.-	-	1
demux_S_17.scaffolds_13_57	4.1.2.4	-	4.1.2.-	-	1
demux_S_17.scaffolds_13_59	3.1.1.96	-	3.1.1.-	-	1
demux_S_17.scaffolds_13_61	2.4.2.7	-	2.4.2.-	-	1
demux_S_17.scaffolds_13_79	3.6.4.12	-	3.6.4.-	-	1
demux_S_17.scaffolds_14_9	6.3.2.1	-	6.3.2.-	-	1
demux_S_17.scaffolds_14_10	4.1.1.11	-	4.1.1.-	-	1
demux_S_17.scaffolds_14_13	6.1.1.11	-	6.1.1.-	-	1
demux_S_17.scaffolds_14_22	2.5.1.55	-	2.5.1.-	-	1
demux_S_17.scaffolds_14_24	2.5.1.75	-	2.5.1.-	-	1
demux_S_17.scaffolds_14_37	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_17.scaffolds_14_40	6.3.1.2	-	6.3.1.-	-	1
demux_S_17.scaffolds_14_46	3.1.26.11	-	3.1.26.-	-	1
demux_S_17.scaffolds_14_53	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_17.scaffolds_14_54	2.7.13.3	-	2.7.13.-	-	1
demux_S_17.scaffolds_14_62	7.4.2.4	-	7.4.2.-	-	1
demux_S_17.scaffolds_14_65	2.7.1.33	-	2.7.1.-	-	1
demux_S_17.scaffolds_14_71	2.1.1.192|2.1.1.184	-	2.1.1.-	-	1
demux_S_17.scaffolds_14_82	4.2.1.136|5.1.99.6	-	4.2.1.-+5.1.99.-	-	1
demux_S_17.scaffolds_14_86	2.7.4.3	-	2.7.4.-	-	1
demux_S_17.scaffolds_16_2	4.1.1.15	-	4.1.1.-	-	1
demux_S_17.scaffolds_16_4	3.5.1.88	-	3.5.1.-	-	1
demux_S_17.scaffolds_16_5	5.4.2.10	-	5.4.2.-	-	1
demux_S_17.scaffolds_16_8	4.3.3.7	-	4.3.3.-	-	1
demux_S_17.scaffolds_16_12	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_17.scaffolds_16_14	1.17.1.8	-	1.17.1.-	-	1
demux_S_17.scaffolds_16_19	2.7.11.1	-	2.7.11.-	-	1
demux_S_17.scaffolds_16_28	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_17.scaffolds_16_29	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_17.scaffolds_16_43	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_17.scaffolds_16_52	1.1.1.83|1.1.1.93|4.1.1.73	-	1.1.1.-+4.1.1.-	-	1
demux_S_17.scaffolds_18_8	3.1.13.1	-	3.1.13.-	-	1
demux_S_17.scaffolds_18_11	2.5.1.47|4.4.1.9|4.4.1.1	-	2.5.1.-+4.4.1.-	-	1
demux_S_17.scaffolds_18_47	2.5.1.145	-	2.5.1.-	-	1
demux_S_17.scaffolds_18_56	3.6.1.66	-	3.6.1.-	-	1
demux_S_17.scaffolds_19_26	3.1.3.1|3.1.3.39	-	3.1.3.-	-	1
demux_S_17.scaffolds_19_27	3.6.4.10	-	3.6.4.-	-	1
demux_S_17.scaffolds_19_37	2.1.1.198	-	2.1.1.-	-	1
demux_S_17.scaffolds_19_40	6.1.1.10	-	6.1.1.-	-	1
demux_S_17.scaffolds_19_45	7.6.2.2	-	7.6.2.-	-	1
demux_S_17.scaffolds_20_1	2.7.1.23|2.7.1.86	-	2.7.1.-	-	1
demux_S_17.scaffolds_20_2	2.6.99.2	-	2.6.99.-	-	1
demux_S_17.scaffolds_20_7	2.7.7.60	-	2.7.7.-	-	1
demux_S_17.scaffolds_20_8	3.6.4.12	-	3.6.4.-	-	1
demux_S_17.scaffolds_20_13	5.3.1.1|5.3.1.33	-	5.3.1.-	-	1
demux_S_17.scaffolds_20_22	3.6.4.12	-	3.6.4.-	-	1
demux_S_17.scaffolds_20_28	2.1.2.9	-	2.1.2.-	-	1
demux_S_17.scaffolds_20_29	5.1.3.1	-	5.1.3.-	-	1
demux_S_17.scaffolds_21_2	4.3.1.19|4.3.1.17	-	4.3.1.-	-	1
demux_S_17.scaffolds_21_11	3.5.4.30	-	3.5.4.-	-	1
demux_S_17.scaffolds_21_12	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_17.scaffolds_21_24	7.6.2.10	-	7.6.2.-	-	1
demux_S_17.scaffolds_23_3	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_17.scaffolds_23_14	6.1.1.22	-	6.1.1.-	-	1
demux_S_17.scaffolds_23_16	4.3.2.2	-	4.3.2.-	-	1
demux_S_17.scaffolds_23_20	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_17.scaffolds_23_21	6.1.1.2	-	6.1.1.-	-	1
demux_S_17.scaffolds_23_40	1.1.1.205	-	1.1.1.-	-	1
demux_S_17.scaffolds_23_41	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_17.scaffolds_23_43	3.4.21.92	-	3.4.21.-	-	1
demux_S_17.scaffolds_23_51	2.3.1.180	-	2.3.1.-	-	1
demux_S_17.scaffolds_24_16	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_17.scaffolds_24_27	1.4.3.16	-	1.4.3.-	-	1
demux_S_17.scaffolds_24_40	2.5.1.72	-	2.5.1.-	-	1
demux_S_17.scaffolds_25_9	7.3.2.2|7.3.2.1	-	7.3.2.-	-	1
demux_S_17.scaffolds_25_14	2.7.6.1	-	2.7.6.-	-	1
demux_S_17.scaffolds_25_15	2.7.7.18	-	2.7.7.-	-	1
demux_S_17.scaffolds_25_17	1.2.1.41	-	1.2.1.-	-	1
demux_S_17.scaffolds_25_18	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_17.scaffolds_25_19	4.2.3.1	-	4.2.3.-	-	1
demux_S_17.scaffolds_25_24	2.7.1.23	-	2.7.1.-	-	1
demux_S_17.scaffolds_25_30	6.1.1.1	-	6.1.1.-	-	1
demux_S_17.scaffolds_25_34	4.3.2.1|2.3.1.1	-	4.3.2.-	-	1
demux_S_17.scaffolds_25_35	6.3.4.5	-	6.3.4.-	-	1
demux_S_17.scaffolds_25_37	2.1.3.3	-	2.1.3.-	-	1
demux_S_17.scaffolds_25_39	2.7.2.8	-	2.7.2.-	-	1
demux_S_17.scaffolds_25_40	2.3.1.1|2.3.1.35	-	2.3.1.-	-	1
demux_S_17.scaffolds_25_41	1.2.1.38	-	1.2.1.-	-	1
demux_S_17.scaffolds_25_43	6.1.1.20	-	6.1.1.-	-	1
demux_S_17.scaffolds_25_44	6.1.1.20	-	6.1.1.-	-	1
demux_S_17.scaffolds_26_4	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_17.scaffolds_26_7	2.7.7.7	-	2.7.7.-	-	1
demux_S_17.scaffolds_26_12	3.4.13.18	-	3.4.13.-	-	1
demux_S_17.scaffolds_28_5	6.3.1.2	-	6.3.1.-	-	1
demux_S_17.scaffolds_28_14	6.5.1.2	-	6.5.1.-	-	1
demux_S_17.scaffolds_28_25	7.6.2.5|7.6.2.4	-	7.6.2.-	-	1
demux_S_17.scaffolds_28_28	2.3.2.27	-	2.3.2.-	-	1
demux_S_17.scaffolds_28_29	3.4.22.40	-	3.4.22.-	-	1
demux_S_17.scaffolds_28_33	3.1.1.96	-	3.1.1.-	-	1
demux_S_17.scaffolds_29_20	3.5.1.2	-	3.5.1.-	-	1
demux_S_17.scaffolds_29_21	4.1.1.15	-	4.1.1.-	-	1
demux_S_17.scaffolds_29_28	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_17.scaffolds_31_2	5.2.1.8	-	5.2.1.-	-	1
demux_S_17.scaffolds_31_3	3.1.7.2|2.7.6.5	-	2.7.6.-+3.1.7.-	-	1
demux_S_17.scaffolds_31_4	3.6.1.23	-	3.6.1.-	-	1
demux_S_17.scaffolds_31_8	5.99.1.3	-	5.99.1.-	-	1
demux_S_17.scaffolds_31_9	3.6.4.13|3.6.4.12	-	3.6.4.-	-	1
demux_S_17.scaffolds_31_11	5.99.1.3	-	5.99.1.-	-	1
demux_S_17.scaffolds_31_15	2.7.11.1	-	2.7.11.-	-	1
demux_S_17.scaffolds_31_20	2.4.2.18	-	2.4.2.-	-	1
demux_S_17.scaffolds_32_1	2.8.1.13	-	2.8.1.-	-	1
demux_S_17.scaffolds_32_5	2.6.1.42	-	2.6.1.-	-	1
demux_S_17.scaffolds_32_7	2.1.1.33	-	2.1.1.-	-	1
demux_S_17.scaffolds_32_24	1.1.1.37	-	1.1.1.-	-	1
demux_S_17.scaffolds_33_11	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_17.scaffolds_33_15	6.3.1.5	-	6.3.1.-	-	1
demux_S_17.scaffolds_33_17	2.3.1.54	-	2.3.1.-	-	1
demux_S_17.scaffolds_33_21	5.2.1.8	-	5.2.1.-	-	1
demux_S_17.scaffolds_34_9	6.3.5.3	-	6.3.5.-	-	1
demux_S_17.scaffolds_38_2	7.2.2.6	-	7.2.2.-	-	1
demux_S_17.scaffolds_38_6	2.7.13.3	-	2.7.13.-	-	1
demux_S_17.scaffolds_38_7	6.3.5.2	-	6.3.5.-	-	1
demux_S_17.scaffolds_38_10	3.5.4.25|4.1.99.12	-	4.1.99.-+3.5.4.-	-	1
demux_S_17.scaffolds_38_11	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_17.scaffolds_38_13	2.3.1.31|2.3.1.46	-	2.3.1.-	-	1
demux_S_17.scaffolds_40_3	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_17.scaffolds_40_7	7.6.2.9	-	7.6.2.-	-	1
demux_S_17.scaffolds_1_13	-	-	-	CE12	1
demux_S_17.scaffolds_1_139	-	-	-	AA10	1
demux_S_17.scaffolds_1_249	-	-	-	GT4	1
demux_S_17.scaffolds_1_406	-	-	-	GT0	1
demux_S_17.scaffolds_1_573	-	-	-	GH38	1
demux_S_17.scaffolds_1_611	-	-	-	GH23	1
demux_S_17.scaffolds_1_686	-	-	-	GH11+3.2.1.8	1
demux_S_17.scaffolds_1_762	-	-	-	GT2	1
demux_S_17.scaffolds_1_950	-	-	-	CE9	1
demux_S_17.scaffolds_1_1144	-	-	-	GH23	1
demux_S_17.scaffolds_2_18	-	-	-	GH18	1
demux_S_17.scaffolds_2_42	-	-	-	CBM32	1
demux_S_17.scaffolds_2_95	-	-	-	GH11+3.2.1.8	1
demux_S_17.scaffolds_2_159	-	-	-	GH97	1
demux_S_17.scaffolds_2_210	-	-	-	GH23	1
demux_S_17.scaffolds_2_245	-	-	-	CBM32	1
demux_S_17.scaffolds_3_6	-	-	-	CE12	1
demux_S_17.scaffolds_4_12	-	-	-	GT2	1
demux_S_17.scaffolds_4_190	-	-	-	GH49	1
demux_S_17.scaffolds_4_195	-	-	-	GH42	1
demux_S_17.scaffolds_4_240	-	-	-	GH38	1
demux_S_17.scaffolds_4_242	-	-	-	GH38	1
demux_S_17.scaffolds_5_56	-	-	-	PL8_2	1
demux_S_17.scaffolds_5_72	-	-	-	GT0	1
demux_S_17.scaffolds_5_76	-	-	-	GT4	1
demux_S_17.scaffolds_5_78	-	-	-	GT4	1
demux_S_17.scaffolds_5_97	-	-	-	GT2	1
demux_S_17.scaffolds_5_112	-	-	-	GT2	1
demux_S_17.scaffolds_7_4	-	-	-	CBM0	1
demux_S_17.scaffolds_7_54	-	-	-	CBM35	1
demux_S_17.scaffolds_7_65	-	-	-	CE0	1
demux_S_17.scaffolds_7_83	-	-	-	GT2	1
demux_S_17.scaffolds_7_135	-	-	-	GH105	1
demux_S_17.scaffolds_8_16	-	-	-	GT4	1
demux_S_17.scaffolds_8_105	-	-	-	GH0	1
demux_S_17.scaffolds_9_26	-	-	-	GH36	1
demux_S_17.scaffolds_9_27	-	-	-	GH117	1
demux_S_17.scaffolds_9_70	-	-	-	GH18	1
demux_S_17.scaffolds_9_71	-	-	-	GH18	1
demux_S_17.scaffolds_10_94	-	-	-	GH117	1
demux_S_17.scaffolds_14_35	-	-	-	GT2	1
demux_S_17.scaffolds_15_56	-	-	-	CBM0	1
demux_S_17.scaffolds_15_69	-	-	-	GH35	1
demux_S_17.scaffolds_16_31	-	-	-	GH16	1
demux_S_17.scaffolds_16_44	-	-	-	GH35	1
demux_S_17.scaffolds_16_63	-	-	-	GH23	1
demux_S_17.scaffolds_17_59	-	-	-	GH23	1
demux_S_17.scaffolds_17_99	-	-	-	GH23	1
demux_S_17.scaffolds_18_24	-	-	-	GH159	1
demux_S_17.scaffolds_18_36	-	-	-	GH2	1
demux_S_17.scaffolds_18_37	-	-	-	GH2	1
demux_S_17.scaffolds_18_53	-	-	-	GH105	1
demux_S_17.scaffolds_18_54	-	-	-	GT4	1
demux_S_17.scaffolds_18_60	-	-	-	GH11+3.2.1.8	1
demux_S_17.scaffolds_18_61	-	-	-	GH36	1
demux_S_17.scaffolds_19_5	-	-	-	GH49	1
demux_S_17.scaffolds_20_10	-	-	-	CBM50	1
demux_S_17.scaffolds_21_43	-	-	-	GH42	1
demux_S_17.scaffolds_22_20	-	-	-	GH43_3	1
demux_S_17.scaffolds_22_23	-	-	-	GH43_3	1
demux_S_17.scaffolds_22_26	-	-	-	CBM0	1
demux_S_17.scaffolds_22_40	-	-	-	CBM0	1
demux_S_17.scaffolds_22_49	-	-	-	CBM0	1
demux_S_17.scaffolds_30_14	-	-	-	GH2	1
demux_S_17.scaffolds_30_15	-	-	-	GH2	1
demux_S_17.scaffolds_30_16	-	-	-	GH2	1
demux_S_17.scaffolds_30_21	-	-	-	CBM0	1
demux_S_17.scaffolds_31_22	-	-	-	GH1	1
demux_S_17.scaffolds_34_5	-	-	-	GH1	1
demux_S_17.scaffolds_40_8	-	-	-	GT2	1
demux_S_17.scaffolds_41_11	-	-	-	CBM20+CBM26+GH13_28	1
