Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_147.scaffolds_10_15	3.2.1.41|3.2.1.142	GH13_14(198-522)	3.2.1.-	GH13_14	3
demux_S_147.scaffolds_11_22	-	GT2(8-175)	-	GT2	2
demux_S_147.scaffolds_11_44	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(23-593)	3.2.1.-	GH110	3
demux_S_147.scaffolds_11_48	-	GH25(91-265)	-	GH25	2
demux_S_147.scaffolds_11_57	-	GH109(3-186)	-	-	1
demux_S_147.scaffolds_11_93	-	GH73(39-167)	-	CBM50+GH73	2
demux_S_147.scaffolds_12_14	-	GT4(244-383)	-	GT4	2
demux_S_147.scaffolds_12_15	-	GT2(11-116)	-	GT2	2
demux_S_147.scaffolds_12_37	-	GH2(60-963)	-	GH2	2
demux_S_147.scaffolds_12_41	-	GH51(190-655)	-	GH51	2
demux_S_147.scaffolds_12_42	-	GH43_4(71-383)	-	GH43_4	2
demux_S_147.scaffolds_12_44	-	GH97(6-639)	-	GH97	2
demux_S_147.scaffolds_12_48	-	GH43_4(159-517)	-	GH43_4	2
demux_S_147.scaffolds_12_63	-	CE4(36-157)	-	CE4	2
demux_S_147.scaffolds_12_69	-	GT2(20-140)	-	GT2	2
demux_S_147.scaffolds_12_8	-	GT23(11-266)	-	GT0	2
demux_S_147.scaffolds_13_46	-	GH133(288-636)	-	GH133	2
demux_S_147.scaffolds_13_47	-	GT4(240-385)	-	GT4	2
demux_S_147.scaffolds_13_48	-	GH57(20-326)	-	GH57	2
demux_S_147.scaffolds_13_5	-	GH143(18-565)+GH142(628-1096)	-	GH142+GH143	2
demux_S_147.scaffolds_13_6	-	CBM67(174-343)+GH78(384-900)	-	GH78	2
demux_S_147.scaffolds_13_7	-	GH28(55-424)	-	GH28	2
demux_S_147.scaffolds_13_8	-	CE19(117-445)	-	CE19	2
demux_S_147.scaffolds_14_17	2.4.1.18	GH13_8(224-515)	2.4.1.-	GH13_8	3
demux_S_147.scaffolds_14_34	-	GT51(58-238)	-	GT51	2
demux_S_147.scaffolds_14_42	2.4.1.129	GT51(55-219)	2.4.1.-	GT51	3
demux_S_147.scaffolds_14_82	-	GT26(46-214)	-	GT26	2
demux_S_147.scaffolds_14_83	-	GT4(208-364)	-	GT4	2
demux_S_147.scaffolds_14_85	-	GT4(190-341)	-	GT4	2
demux_S_147.scaffolds_15_18	-	GH13_38(33-400)	-	GH13_38	2
demux_S_147.scaffolds_15_27	-	GT2(59-276)	-	GT2	2
demux_S_147.scaffolds_15_28	-	GT4(192-342)	-	GT4	2
demux_S_147.scaffolds_15_29	-	GT2(41-146)	-	GT2	2
demux_S_147.scaffolds_15_31	-	GT4(219-368)	-	GT4	2
demux_S_147.scaffolds_15_33	-	GT4(204-353)	-	GT4	2
demux_S_147.scaffolds_15_34	-	GT4(202-352)	-	GT4	2
demux_S_147.scaffolds_15_35	-	GT2(6-169)	-	GT2	2
demux_S_147.scaffolds_15_36	-	GT2(10-162)	-	GT2	2
demux_S_147.scaffolds_15_37	-	GT4(211-353)	-	GT4	2
demux_S_147.scaffolds_15_40	-	GT23(5-287)	-	GT0	2
demux_S_147.scaffolds_15_41	-	GT2(7-130)	-	GT2	2
demux_S_147.scaffolds_15_42	-	GT2(5-155)	-	GT2	2
demux_S_147.scaffolds_15_43	-	GT111(7-231)	-	GT111	2
demux_S_147.scaffolds_15_45	-	GT2(47-267)	-	GT2	2
demux_S_147.scaffolds_15_46	-	GT2(45-263)	-	GT2	2
demux_S_147.scaffolds_15_47	-	GT2(9-181)	-	GT2	2
demux_S_147.scaffolds_15_82	-	GT2(5-131)	-	GT2	2
demux_S_147.scaffolds_15_83	-	GT32(100-173)	-	GT32	2
demux_S_147.scaffolds_16_13	-	GH105(52-397)	-	GH105	2
demux_S_147.scaffolds_16_14	-	CE8(26-306)	-	CE8	2
demux_S_147.scaffolds_16_17	-	GH33(308-607)	-	GH33	2
demux_S_147.scaffolds_16_19	-	CE8(200-481)	-	CE0	2
demux_S_147.scaffolds_16_24	-	GH2(78-700)	-	GH2	2
demux_S_147.scaffolds_16_25	-	GH2(69-716)	-	GH2	2
demux_S_147.scaffolds_16_26	-	GH31(227-655)	-	GH31	2
demux_S_147.scaffolds_16_27	-	CE19(77-383)	-	-	1
demux_S_147.scaffolds_16_29	-	PL10_2(121-404)	-	PL10_2	2
demux_S_147.scaffolds_16_3	-	GH78(2-400)	-	GH78	2
demux_S_147.scaffolds_16_30	-	CE19(60-386)	-	PL10_1	2
demux_S_147.scaffolds_16_31	3.1.1.11	CE12(25-256)+CE8(272-544)	3.1.1.-	CE12+CE8	3
demux_S_147.scaffolds_16_6	-	GH43_18(84-312)	-	GH43_18	2
demux_S_147.scaffolds_16_7	-	GH140(37-465)	-	GH140	2
demux_S_147.scaffolds_17_38	2.4.1.15|2.4.1.347|3.1.3.12	GT20(2-457)	2.4.1.-	GT20	3
demux_S_147.scaffolds_17_39	3.2.1.28	GH15(221-582)	3.2.1.-	GH15	3
demux_S_147.scaffolds_17_52	-	GH20(156-503)	-	GH20	2
demux_S_147.scaffolds_17_90	-	GT11(3-277)	-	GT11	2
demux_S_147.scaffolds_18_15	-	GT5(5-238)	-	GT5	2
demux_S_147.scaffolds_18_24	-	GH2(37-593)	-	GH2	2
demux_S_147.scaffolds_18_29	-	PL1_2(133-326)	-	PL1_2	2
demux_S_147.scaffolds_18_31	-	PL1_2(134-324)	-	PL1_2	2
demux_S_147.scaffolds_18_32	-	PL29(96-327)	-	-	1
demux_S_147.scaffolds_18_44	-	GH31(283-715)	-	GH31	2
demux_S_147.scaffolds_18_45	-	GH141(1-511)	-	GH141	2
demux_S_147.scaffolds_19_26	-	GH139(3-740)	-	GH139	2
demux_S_147.scaffolds_19_28	-	GH106(360-809)	-	GH106	2
demux_S_147.scaffolds_19_29	-	GH2(40-823)	-	GH2	2
demux_S_147.scaffolds_19_30	3.2.1.23	GH2(48-946)	3.2.1.-	GH2	3
demux_S_147.scaffolds_19_37	-	GH137(19-367)+GH2(370-806)+CBM57(1083-1251)	-	CBM57+GH137+GH2	2
demux_S_147.scaffolds_19_40	-	GH138(4-901)	-	GH138	2
demux_S_147.scaffolds_1_105	-	GH109(57-461)	-	GH109	2
demux_S_147.scaffolds_1_61	3.2.1.23	GH2(84-938)	3.2.1.-	GH2	3
demux_S_147.scaffolds_1_62	-	GH63(11-686)	-	GH63	2
demux_S_147.scaffolds_20_24	3.2.1.51	GH95(21-755)	3.2.1.-	GH95	3
demux_S_147.scaffolds_20_82	-	GT35(272-734)	-	GT35	2
demux_S_147.scaffolds_21_61	-	GH2(44-620)	-	GH2	2
demux_S_147.scaffolds_21_62	-	GH20(145-467)	-	GH20	2
demux_S_147.scaffolds_21_63	-	GH2(21-596)	-	GH2	2
demux_S_147.scaffolds_22_30	3.2.1.26|3.2.1.80|3.2.1.7	GH32(162-467)	3.2.1.-	GH32	3
demux_S_147.scaffolds_24_10	-	GH42(49-423)	-	GH42	2
demux_S_147.scaffolds_24_11	-	GH43_18(67-301)+GH43_34(318-611)	-	CBM32+GH43_18+GH43_34	2
demux_S_147.scaffolds_24_12	-	GH2(19-762)	-	GH2	2
demux_S_147.scaffolds_24_13	-	CE12(174-379)	-	CE12	2
demux_S_147.scaffolds_24_14	-	GH28(80-446)	-	GH28	2
demux_S_147.scaffolds_24_17	-	GH28(48-394)	-	GH28	2
demux_S_147.scaffolds_24_18	-	GH106(19-915)	-	GH106	2
demux_S_147.scaffolds_24_43	-	GH31(219-716)	-	GH31	2
demux_S_147.scaffolds_24_44	-	GH97(16-621)	-	GH97	2
demux_S_147.scaffolds_24_48	-	GH29(14-433)	-	GH29	2
demux_S_147.scaffolds_24_8	-	GH28(8-220)	-	GH28	2
demux_S_147.scaffolds_24_9	-	GH105(56-375)	-	GH105	2
demux_S_147.scaffolds_25_25	-	GH105(77-410)	-	GH105	2
demux_S_147.scaffolds_25_38	-	GH89(55-714)	-	GH89	2
demux_S_147.scaffolds_26_10	2.4.1.1	GT35(270-737)	2.4.1.-	GT35	3
demux_S_147.scaffolds_26_49	-	GT4(199-337)	-	GT4	2
demux_S_147.scaffolds_26_52	-	GT4(205-341)	-	GT4	2
demux_S_147.scaffolds_26_9	2.4.1.11	GT3(13-347)	2.4.1.-	GT3	3
demux_S_147.scaffolds_27_42	-	GH30_4(29-515)	-	GH30_4	2
demux_S_147.scaffolds_27_45	-	GH43_10(37-306)	-	GH43_10	2
demux_S_147.scaffolds_27_47	-	GH28(87-502)	-	GH28	2
demux_S_147.scaffolds_28_33	-	GT26(47-214)	-	GT26	2
demux_S_147.scaffolds_28_36	-	GH16_3(33-256)	-	GH16	2
demux_S_147.scaffolds_28_37	-	GT4(181-291)	-	GT4	2
demux_S_147.scaffolds_28_38	-	GT2(7-144)	-	GT2	2
demux_S_147.scaffolds_29_11	-	GH88(74-399)	-	GH88	2
demux_S_147.scaffolds_29_30	-	GH28(73-414)	-	GH28	2
demux_S_147.scaffolds_29_31	-	GH2(42-724)	-	GH2	2
demux_S_147.scaffolds_29_32	-	GH28(148-505)	-	GH28	2
demux_S_147.scaffolds_29_46	-	GH105(45-369)	-	GH105	2
demux_S_147.scaffolds_29_47	-	GH154(31-392)	-	GH154	2
demux_S_147.scaffolds_29_48	-	GH2(22-570)+CBM57(691-851)	-	GH2	2
demux_S_147.scaffolds_29_7	-	GH29(22-358)	-	GH29	2
demux_S_147.scaffolds_29_9	-	GH28(74-444)	-	GH28	2
demux_S_147.scaffolds_2_115	3.2.1.21	GH3(58-303)	3.2.1.-	GH3	3
demux_S_147.scaffolds_2_20	-	GT9(74-324)	-	GT9	2
demux_S_147.scaffolds_2_25	-	GT2(5-172)	-	GT2	2
demux_S_147.scaffolds_2_27	-	GT14(4-257)	-	GT14	2
demux_S_147.scaffolds_2_28	-	GT4(214-367)	-	GT4	2
demux_S_147.scaffolds_2_32	-	GT2(8-135)	-	GT2	2
demux_S_147.scaffolds_2_34	-	GT2(12-170)	-	GT2	2
demux_S_147.scaffolds_2_36	-	GT83(4-541)	-	-	1
demux_S_147.scaffolds_2_4	-	GH29(27-355)	-	GH29	2
demux_S_147.scaffolds_2_66	-	CE4(21-135)	-	CE4	2
demux_S_147.scaffolds_2_79	-	PL10_1(67-358)+CE8(411-637)	-	CE0+PL10_1	2
demux_S_147.scaffolds_2_80	-	CE1(508-716)	-	GH43_29	2
demux_S_147.scaffolds_2_81	-	GH127(38-569)	-	GH127	2
demux_S_147.scaffolds_2_82	-	GH43_34(31-304)+CBM32(336-451)	-	GH43_34	2
demux_S_147.scaffolds_2_83	-	GH97(22-661)	-	GH97	2
demux_S_147.scaffolds_2_92	-	GH127(39-570)	-	GH127	2
demux_S_147.scaffolds_2_95	-	GH146(161-732)	-	GH146	2
demux_S_147.scaffolds_31_45	-	GH20(145-468)	-	GH20	2
demux_S_147.scaffolds_32_19	-	GH29(38-372)	-	GH29	2
demux_S_147.scaffolds_32_20	-	GH2(24-656)	-	GH2	2
demux_S_147.scaffolds_32_21	-	GH105(62-373)	-	GH105	2
demux_S_147.scaffolds_32_27	-	GH109(64-474)	-	GH109	2
demux_S_147.scaffolds_33_14	-	GH23(124-257)	-	CBM50+GH23	2
demux_S_147.scaffolds_33_19	-	GT19(4-359)	-	GT19	2
demux_S_147.scaffolds_34_26	-	GH105(73-414)	-	GH105	2
demux_S_147.scaffolds_35_30	3.2.1.51	GH29(35-342)	3.2.1.-	GH29	3
demux_S_147.scaffolds_35_4	-	GH18(36-334)	-	GH18	2
demux_S_147.scaffolds_35_9	-	GH95(44-791)	-	GH95	2
demux_S_147.scaffolds_36_11	-	GH20(157-523)	-	GH20	2
demux_S_147.scaffolds_36_22	-	GH123(43-580)	-	GH123	2
demux_S_147.scaffolds_37_30	-	GT30(43-205)	-	GT30	2
demux_S_147.scaffolds_39_12	-	GH43_31(31-458)	-	GH43_31	2
demux_S_147.scaffolds_39_13	-	GH43_31(38-296)	-	GH43_31	2
demux_S_147.scaffolds_39_14	-	GH43_3(34-317)	-	GH43_3	2
demux_S_147.scaffolds_39_7	-	GH2(50-500)	-	GH2	2
demux_S_147.scaffolds_3_10	-	GH140(34-463)	-	GH140	2
demux_S_147.scaffolds_3_11	-	GH105(51-396)	-	GH105	2
demux_S_147.scaffolds_3_12	-	GH95(20-751)	-	GH95	2
demux_S_147.scaffolds_3_19	-	GT2(4-167)	-	GT2	2
demux_S_147.scaffolds_3_54	-	GT2(249-367)	-	GT2	2
demux_S_147.scaffolds_3_6	-	GH78(191-679)	-	GH78	2
demux_S_147.scaffolds_3_7	-	GH141(21-568)	-	GH141	2
demux_S_147.scaffolds_3_8	-	GH127(44-607)	-	GH127	2
demux_S_147.scaffolds_3_9	-	CBM67(151-332)+GH78(361-891)+GH33(949-1306)	-	GH33+GH78	2
demux_S_147.scaffolds_40_2	-	CE1(31-260)	-	-	1
demux_S_147.scaffolds_40_35	-	PL27(63-683)	-	PL27	2
demux_S_147.scaffolds_41_22	-	GH23(298-415)	-	GH23	2
demux_S_147.scaffolds_41_24	-	GT4(192-331)	-	GT4	2
demux_S_147.scaffolds_41_29	-	GT4(227-366)	-	GT4	2
demux_S_147.scaffolds_43_22	3.2.1.169|3.2.1.35	GH84(149-441)	3.2.1.-	GH84	3
demux_S_147.scaffolds_43_31	-	GH33(193-556)	-	GH33	2
demux_S_147.scaffolds_44_1	-	GT11(3-220)	-	GT11	2
demux_S_147.scaffolds_44_2	-	GT2(7-145)	-	GT2	2
demux_S_147.scaffolds_44_22	-	GT4(192-333)	-	GT4	2
demux_S_147.scaffolds_44_28	-	GT4(227-360)	-	GT4	2
demux_S_147.scaffolds_46_21	3.2.1.22	GH36(26-701)	3.2.1.-	GH36	3
demux_S_147.scaffolds_46_26	-	CBM67(37-219)+GH78(291-728)	-	CBM67+GH78	2
demux_S_147.scaffolds_46_27	-	GH20(138-504)	-	GH20	2
demux_S_147.scaffolds_47_28	-	GH73(12-144)	-	GH73	2
demux_S_147.scaffolds_48_2	-	GH43_29(32-319)+CBM6(339-466)+CE1(602-831)	-	CBM48+CBM6+CE0+GH43_29	2
demux_S_147.scaffolds_48_20	-	GT2(5-128)	-	GT2	2
demux_S_147.scaffolds_48_3	-	GH43_10(27-294)	-	GH43_10	2
demux_S_147.scaffolds_48_4	-	GH115(36-837)	-	GH115	2
demux_S_147.scaffolds_48_5	3.2.1.139|3.2.1.131	GH67(68-650)	3.2.1.-	GH67	3
demux_S_147.scaffolds_4_10	4.2.2.23|4.2.2.24	PL11_1(20-608)	4.2.2.-	PL11_1	3
demux_S_147.scaffolds_4_105	-	GH16_3(34-260)	-	GH16_3	2
demux_S_147.scaffolds_4_107	3.2.1.8	GH10(30-368)	3.2.1.-	GH10	3
demux_S_147.scaffolds_4_108	3.2.1.37|3.2.1.55	GH43_1(8-317)	3.2.1.-	GH43_1	3
demux_S_147.scaffolds_4_109	-	GH43_12(125-420)	-	GH43_12	2
demux_S_147.scaffolds_4_11	-	CE12(65-284)+CE12(316-535)	-	CE12	2
demux_S_147.scaffolds_4_12	-	PL26(246-1100)	-	PL26	2
demux_S_147.scaffolds_4_21	-	GH115(27-775)	-	GH115	2
demux_S_147.scaffolds_4_22	-	GH28(75-449)	-	GH28	2
demux_S_147.scaffolds_4_23	4.2.2.23|4.2.2.24	PL11_1(32-623)	4.2.2.-	PL11_1	3
demux_S_147.scaffolds_4_24	-	GH105(99-434)	-	GH105	2
demux_S_147.scaffolds_4_31	-	GH3(105-325)	-	GH3	2
demux_S_147.scaffolds_4_4	-	PL9_1(24-430)	-	PL9_1	2
demux_S_147.scaffolds_4_47	-	GH29(22-335)	-	GH29	2
demux_S_147.scaffolds_4_51	4.2.1.59|3.5.1.108	CE11(4-225)	3.5.1.-+4.2.1.-	CE11	3
demux_S_147.scaffolds_4_64	-	GH20(160-514)	-	GH20	2
demux_S_147.scaffolds_4_8	-	GH106(32-945)	-	GH106	2
demux_S_147.scaffolds_4_9	-	GH2(14-498)	-	GH2	2
demux_S_147.scaffolds_4_93	-	CE9(5-377)	-	CE9	2
demux_S_147.scaffolds_52_8	-	GH30_4(41-528)	-	GH30_4	2
demux_S_147.scaffolds_52_9	-	GH30_4(24-519)	-	GH30_4	2
demux_S_147.scaffolds_57_24	-	GH29(32-361)	-	GH29	2
demux_S_147.scaffolds_5_30	2.4.1.227	GT28(194-352)	2.4.1.-	GT28	3
demux_S_147.scaffolds_5_41	2.4.1.25	CBM20(139-215)+GH77(242-886)	2.4.1.-	CBM20+GH77	3
demux_S_147.scaffolds_5_48	-	GH13_20(164-482)	-	GH13	2
demux_S_147.scaffolds_5_49	-	GH97(12-723)	-	GH97	2
demux_S_147.scaffolds_5_55	-	GH13_36(83-539)	-	CBM58+GH13_36	2
demux_S_147.scaffolds_5_56	-	GH53(49-365)	-	GH53	2
demux_S_147.scaffolds_5_71	3.2.1.23	GH2(62-919)	3.2.1.-	GH2	3
demux_S_147.scaffolds_5_72	-	GH63(197-642)	-	GH63	2
demux_S_147.scaffolds_5_91	-	CE7(129-430)	-	CE7	2
demux_S_147.scaffolds_64_14	-	GT4(235-372)	-	-	1
demux_S_147.scaffolds_64_16	-	GT2(3-162)	-	-	1
demux_S_147.scaffolds_64_4	-	GT2(4-129)	-	GT2	2
demux_S_147.scaffolds_64_8	-	GT4(186-337)	-	GT4	2
demux_S_147.scaffolds_65_12	-	CE12(7-83)	-	-	1
demux_S_147.scaffolds_66_12	-	GH24(43-168)	-	GH24	2
demux_S_147.scaffolds_69_2	-	CE1(36-263)	-	-	1
demux_S_147.scaffolds_6_112	3.2.1.55	GH51(15-507)	3.2.1.-	GH51	3
demux_S_147.scaffolds_6_114	-	GH29(23-339)	-	GH29	2
demux_S_147.scaffolds_6_115	-	CBM9(47-250)	-	CBM0	2
demux_S_147.scaffolds_6_14	-	GH171(42-385)	-	GH171	2
demux_S_147.scaffolds_6_21	3.2.1.22	GH27(220-474)	3.2.1.-	GH27	3
demux_S_147.scaffolds_6_25	-	GH33(194-530)	-	GH33	2
demux_S_147.scaffolds_6_26	-	GH20(140-411)	-	GH20	2
demux_S_147.scaffolds_6_29	3.2.1.25	GH2(20-760)	3.2.1.-	GH2	3
demux_S_147.scaffolds_6_30	-	GH20(155-508)	-	GH20	2
demux_S_147.scaffolds_6_32	-	GH20(143-490)	-	GH20	2
demux_S_147.scaffolds_6_33	-	GH92(259-747)	-	GH92	2
demux_S_147.scaffolds_6_34	-	GH2(23-766)	-	GH2	2
demux_S_147.scaffolds_6_35	-	CE9(5-378)	-	CE9	2
demux_S_147.scaffolds_74_5	-	GT4(299-382)	-	GT4	2
demux_S_147.scaffolds_74_6	-	GT2(12-151)	-	GT2	2
demux_S_147.scaffolds_74_9	-	GT4(3-138)	-	GT4	2
demux_S_147.scaffolds_79_3	-	GH2(21-594)	-	GH2	2
demux_S_147.scaffolds_80_3	-	GT2(35-156)	-	GT2	2
demux_S_147.scaffolds_80_4	-	GT2(8-164)	-	-	1
demux_S_147.scaffolds_80_5	-	GT4(237-381)	-	GT4	2
demux_S_147.scaffolds_8_16	-	GH92(241-734)	-	GH92	2
demux_S_147.scaffolds_8_19	-	GH92(244-751)	-	GH92	2
demux_S_147.scaffolds_8_20	-	GH92(242-748)	-	GH92	2
demux_S_147.scaffolds_8_25	-	GH97(11-666)	-	GH97	2
demux_S_147.scaffolds_8_27	2.4.1.320|2.4.1.319	GH130(27-328)	2.4.1.-	GH130	3
demux_S_147.scaffolds_8_28	-	GH109(14-412)	-	GH109	2
demux_S_147.scaffolds_8_3	-	GH27(134-368)	-	CBM35+GH27	2
demux_S_147.scaffolds_8_32	3.2.1.23	GH2(48-902)	3.2.1.-	GH2	3
demux_S_147.scaffolds_8_34	-	GH23(103-237)	-	GH23	2
demux_S_147.scaffolds_8_48	-	GH30_6(43-493)	-	GH30_6	2
demux_S_147.scaffolds_8_53	2.4.1.281	GH130(51-362)	2.4.1.-	GH130	3
demux_S_147.scaffolds_8_83	-	GH92(241-729)	-	GH92	2
demux_S_147.scaffolds_90_1	-	GT14(5-249)	-	GT14	2
demux_S_147.scaffolds_9_15	-	GH20(154-512)	-	GH20	2
demux_S_147.scaffolds_9_16	-	GH2(48-903)	-	GH2	2
demux_S_147.scaffolds_9_17	3.2.1.51	GH29(37-369)+CBM32(499-599)	3.2.1.-	GH29	3
demux_S_147.scaffolds_9_24	-	GT2(4-148)	-	GT2	2
demux_S_147.scaffolds_9_37	-	PL42(21-313)	-	PL42	2
demux_S_147.scaffolds_9_38	-	GH105(46-372)+GH154(381-743)	-	GH105+GH154	2
demux_S_147.scaffolds_9_46	-	GH43_9(25-288)+GH43_19(537-792)	-	GH43_19+GH43_9	2
demux_S_147.scaffolds_9_47	-	GH43_24(52-346)	-	GH43_24	2
demux_S_147.scaffolds_9_48	-	GH43_17(39-303)	-	GH43_17	2
demux_S_147.scaffolds_9_51	-	GH43_19(82-313)+GH43_34(341-639)	-	GH43_19+GH43_34	2
demux_S_147.scaffolds_9_52	-	GH51(369-717)	-	GH51	2
demux_S_147.scaffolds_9_53	3.2.1.23	GH35(34-346)	3.2.1.-	CBM32+GH35	3
demux_S_147.scaffolds_9_57	-	GH31(217-708)	-	GH31	2
demux_S_147.scaffolds_9_58	-	GH146(35-543)	-	GH146	2
demux_S_147.scaffolds_1_7	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_147.scaffolds_1_8	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_147.scaffolds_1_14	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_147.scaffolds_1_19	1.1.1.37	-	1.1.1.-	-	1
demux_S_147.scaffolds_1_29	2.1.1.33	-	2.1.1.-	-	1
demux_S_147.scaffolds_1_31	2.6.1.42	-	2.6.1.-	-	1
demux_S_147.scaffolds_1_56	2.7.4.1	-	2.7.4.-	-	1
demux_S_147.scaffolds_1_58	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_147.scaffolds_1_70	5.4.99.2	-	5.4.99.-	-	1
demux_S_147.scaffolds_1_92	2.4.99.17	-	2.4.99.-	-	1
demux_S_147.scaffolds_1_93	4.2.1.49	-	4.2.1.-	-	1
demux_S_147.scaffolds_1_94	2.1.2.5|4.3.1.4|6.3.3.2	-	2.1.2.-	-	1
demux_S_147.scaffolds_1_96	3.5.2.7	-	3.5.2.-	-	1
demux_S_147.scaffolds_1_98	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_147.scaffolds_1_109	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_147.scaffolds_1_127	6.1.1.21	-	6.1.1.-	-	1
demux_S_147.scaffolds_1_131	2.7.1.30	-	2.7.1.-	-	1
demux_S_147.scaffolds_1_135	4.1.99.12	-	4.1.99.-	-	1
demux_S_147.scaffolds_2_7	3.1.26.3	-	3.1.26.-	-	1
demux_S_147.scaffolds_2_8	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_147.scaffolds_2_19	1.1.1.290	-	1.1.1.-	-	1
demux_S_147.scaffolds_2_30	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_147.scaffolds_2_39	6.1.1.19	-	6.1.1.-	-	1
demux_S_147.scaffolds_2_49	3.1.13.1	-	3.1.13.-	-	1
demux_S_147.scaffolds_2_55	3.4.14.12	-	3.4.14.-	-	1
demux_S_147.scaffolds_2_68	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_147.scaffolds_2_69	5.3.1.17	-	5.3.1.-	-	1
demux_S_147.scaffolds_2_75	1.4.3.16	-	1.4.3.-	-	1
demux_S_147.scaffolds_2_105	2.5.1.72	-	2.5.1.-	-	1
demux_S_147.scaffolds_2_107	3.6.1.66	-	3.6.1.-	-	1
demux_S_147.scaffolds_2_110	6.1.1.4	-	6.1.1.-	GT4	2
demux_S_147.scaffolds_2_114	7.6.2.5	-	7.6.2.-	-	1
demux_S_147.scaffolds_2_118	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_147.scaffolds_2_124	3.6.1.27	-	3.6.1.-	-	1
demux_S_147.scaffolds_2_125	5.4.99.25	-	5.4.99.-	-	1
demux_S_147.scaffolds_2_126	2.4.99.17	-	2.4.99.-	-	1
demux_S_147.scaffolds_2_138	2.5.1.6	-	2.5.1.-	-	1
demux_S_147.scaffolds_2_145	6.1.1.1	-	6.1.1.-	-	1
demux_S_147.scaffolds_3_2	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_147.scaffolds_3_3	1.1.1.271	-	1.1.1.-	-	1
demux_S_147.scaffolds_3_13	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_147.scaffolds_3_26	3.4.24.70	-	3.4.24.-	-	1
demux_S_147.scaffolds_3_28	3.5.4.12	-	3.5.4.-	-	1
demux_S_147.scaffolds_3_30	6.3.3.2	-	6.3.3.-	-	1
demux_S_147.scaffolds_3_34	2.5.1.78	-	2.5.1.-	-	1
demux_S_147.scaffolds_3_53	2.1.1.192|2.1.1.184	-	2.1.1.-	-	1
demux_S_147.scaffolds_3_64	4.2.1.126	-	4.2.1.-	-	1
demux_S_147.scaffolds_3_70	3.1.26.11	-	3.1.26.-	-	1
demux_S_147.scaffolds_3_77	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_147.scaffolds_3_83	7.4.2.4	-	7.4.2.-	-	1
demux_S_147.scaffolds_3_86	2.7.1.33	-	2.7.1.-	-	1
demux_S_147.scaffolds_3_93	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_147.scaffolds_3_96	2.2.1.6	-	2.2.1.-	-	1
demux_S_147.scaffolds_3_97	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_147.scaffolds_3_106	5.4.99.12	-	5.4.99.-	-	1
demux_S_147.scaffolds_3_109	6.3.2.6	-	6.3.2.-	-	1
demux_S_147.scaffolds_3_110	2.1.1.163	-	2.1.1.-	-	1
demux_S_147.scaffolds_3_111	1.1.1.25	-	1.1.1.-	-	1
demux_S_147.scaffolds_3_115	4.2.3.5	-	4.2.3.-	-	1
demux_S_147.scaffolds_3_120	2.4.2.22	-	2.4.2.-	-	1
demux_S_147.scaffolds_3_124	2.1.1.13|1.5.1.20|2.1.1.10	-	2.1.1.-	GH39	2
demux_S_147.scaffolds_3_154	3.6.1.9	-	3.6.1.-	-	1
demux_S_147.scaffolds_3_161	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_147.scaffolds_3_164	7.2.4.2	-	7.2.4.-	-	1
demux_S_147.scaffolds_4_7	3.1.6.2	-	3.1.6.-	-	1
demux_S_147.scaffolds_4_25	5.1.3.32	-	5.1.3.-	-	1
demux_S_147.scaffolds_4_33	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_147.scaffolds_4_34	4.1.99.12|3.5.4.25	-	3.5.4.-+4.1.99.-	-	1
demux_S_147.scaffolds_4_48	2.5.1.75	-	2.5.1.-	-	1
demux_S_147.scaffolds_4_54	4.1.1.23	-	4.1.1.-	-	1
demux_S_147.scaffolds_4_71	6.3.5.3	-	6.3.5.-	-	1
demux_S_147.scaffolds_4_96	2.1.2.9	-	2.1.2.-	-	1
demux_S_147.scaffolds_4_100	5.1.3.1	-	5.1.3.-	-	1
demux_S_147.scaffolds_5_10	4.1.1.21|6.3.2.6	-	4.1.1.-	-	1
demux_S_147.scaffolds_5_11	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_147.scaffolds_5_12	3.5.1.2	-	3.5.1.-	-	1
demux_S_147.scaffolds_5_17	3.6.1.23	-	3.6.1.-	-	1
demux_S_147.scaffolds_5_23	2.1.1.199	-	2.1.1.-	-	1
demux_S_147.scaffolds_5_26	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_147.scaffolds_5_27	2.7.8.13	-	2.7.8.-	-	1
demux_S_147.scaffolds_5_28	6.3.2.9	-	6.3.2.-	-	1
demux_S_147.scaffolds_5_31	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_147.scaffolds_5_39	5.99.1.3	-	5.99.1.-	-	1
demux_S_147.scaffolds_5_61	5.4.2.12	-	5.4.2.-	-	1
demux_S_147.scaffolds_5_63	5.3.1.25|5.3.1.3	-	5.3.1.-	-	1
demux_S_147.scaffolds_5_65	3.1.26.4	-	3.1.26.-	-	1
demux_S_147.scaffolds_5_73	2.8.1.7|4.4.1.16	-	2.8.1.-+4.4.1.-	-	1
demux_S_147.scaffolds_5_96	2.7.2.8	-	2.7.2.-	-	1
demux_S_147.scaffolds_5_97	4.1.1.19	-	4.1.1.-	-	1
demux_S_147.scaffolds_5_98	2.7.1.71	-	2.7.1.-	-	1
demux_S_147.scaffolds_5_99	5.99.1.2	-	5.99.1.-	-	1
demux_S_147.scaffolds_6_11	7.6.2.2	-	7.6.2.-	-	1
demux_S_147.scaffolds_6_17	3.2.2.27	-	3.2.2.-	-	1
demux_S_147.scaffolds_6_22	6.3.1.1	-	6.3.1.-	-	1
demux_S_147.scaffolds_6_49	3.5.99.6	-	3.5.99.-	-	1
demux_S_147.scaffolds_6_60	5.3.1.9	-	5.3.1.-	-	1
demux_S_147.scaffolds_6_62	6.1.1.6|2.3.2.3	-	6.1.1.-	-	1
demux_S_147.scaffolds_6_74	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_147.scaffolds_6_75	4.2.1.20	-	4.2.1.-	-	1
demux_S_147.scaffolds_6_77	4.1.1.48	-	4.1.1.-	-	1
demux_S_147.scaffolds_6_78	2.4.2.18	-	2.4.2.-	-	1
demux_S_147.scaffolds_6_79	4.1.3.27	-	4.1.3.-	-	1
demux_S_147.scaffolds_6_80	4.1.3.27	-	4.1.3.-	-	1
demux_S_147.scaffolds_6_81	4.2.1.20	-	4.2.1.-	-	1
demux_S_147.scaffolds_6_104	3.5.1.88	-	3.5.1.-	-	1
demux_S_147.scaffolds_6_106	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_147.scaffolds_7_57	6.1.1.11	-	6.1.1.-	-	1
demux_S_147.scaffolds_7_67	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_147.scaffolds_7_103	6.3.5.2	-	6.3.5.-	-	1
demux_S_147.scaffolds_7_104	6.3.5.2	-	6.3.5.-	-	1
demux_S_147.scaffolds_7_106	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_147.scaffolds_7_107	2.5.1.75	-	2.5.1.-	-	1
demux_S_147.scaffolds_7_109	2.5.1.55	-	2.5.1.-	-	1
demux_S_147.scaffolds_7_113	6.3.1.2	-	6.3.1.-	-	1
demux_S_147.scaffolds_8_9	2.3.2.6	-	2.3.2.-	-	1
demux_S_147.scaffolds_8_10	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_147.scaffolds_8_39	5.3.1.14|2.7.1.5	-	5.3.1.-	-	1
demux_S_147.scaffolds_8_40	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_147.scaffolds_8_44	1.2.1.38	-	1.2.1.-	-	1
demux_S_147.scaffolds_8_61	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_147.scaffolds_8_85	2.7.2.11	-	2.7.2.-	-	1
demux_S_147.scaffolds_8_86	1.2.1.41	-	1.2.1.-	-	1
demux_S_147.scaffolds_9_4	6.3.2.4	-	6.3.2.-	-	1
demux_S_147.scaffolds_9_5	5.4.99.23	-	5.4.99.-	-	1
demux_S_147.scaffolds_9_19	3.1.3.2	-	3.1.3.-	-	1
demux_S_147.scaffolds_9_28	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_147.scaffolds_9_29	2.3.1.8	-	2.3.1.-	-	1
demux_S_147.scaffolds_9_35	2.5.1.15|6.3.2.17	-	6.3.2.-+2.5.1.-	-	1
demux_S_147.scaffolds_9_36	6.3.2.13	-	6.3.2.-	GT32	2
demux_S_147.scaffolds_9_66	2.7.1.23	-	2.7.1.-	-	1
demux_S_147.scaffolds_9_67	2.6.99.2	-	2.6.99.-	-	1
demux_S_147.scaffolds_9_72	2.7.7.60	-	2.7.7.-	-	1
demux_S_147.scaffolds_9_73	3.6.4.12	-	3.6.4.-	-	1
demux_S_147.scaffolds_9_78	5.3.1.1	-	5.3.1.-	-	1
demux_S_147.scaffolds_10_1	1.4.4.2	-	1.4.4.-	-	1
demux_S_147.scaffolds_10_5	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_147.scaffolds_10_8	2.3.1.181	-	2.3.1.-	-	1
demux_S_147.scaffolds_10_14	3.1.22.4	-	3.1.22.-	-	1
demux_S_147.scaffolds_10_34	4.2.1.7	-	4.2.1.-	-	1
demux_S_147.scaffolds_10_40	6.1.1.5	-	6.1.1.-	-	1
demux_S_147.scaffolds_10_54	5.3.1.12	-	5.3.1.-	-	1
demux_S_147.scaffolds_10_55	1.1.1.58	-	1.1.1.-	-	1
demux_S_147.scaffolds_10_61	2.1.1.195	-	2.1.1.-	-	1
demux_S_147.scaffolds_10_76	1.17.4.1	-	1.17.4.-	-	1
demux_S_147.scaffolds_10_81	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_147.scaffolds_10_83	3.5.1.54|6.3.4.6	-	3.5.1.-	-	1
demux_S_147.scaffolds_10_84	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_147.scaffolds_11_27	2.6.1.1|4.1.1.12	-	2.6.1.-+4.1.1.-	-	1
demux_S_147.scaffolds_11_34	3.5.1.3	-	3.5.1.-	-	1
demux_S_147.scaffolds_11_38	6.2.1.30	-	6.2.1.-	-	1
demux_S_147.scaffolds_11_40	7.1.3.1	-	7.1.3.-	-	1
demux_S_147.scaffolds_11_47	2.7.1.90	-	2.7.1.-	GT106	2
demux_S_147.scaffolds_11_60	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_147.scaffolds_11_61	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_147.scaffolds_11_63	1.2.7.7	-	1.2.7.-	-	1
demux_S_147.scaffolds_11_71	5.3.1.4	-	5.3.1.-	-	1
demux_S_147.scaffolds_11_72	5.1.3.4	-	5.1.3.-	-	1
demux_S_147.scaffolds_11_76	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_147.scaffolds_12_5	6.1.1.10	-	6.1.1.-	-	1
demux_S_147.scaffolds_12_18	4.4.1.21	-	4.4.1.-	-	1
demux_S_147.scaffolds_12_24	4.1.1.49	-	4.1.1.-	-	1
demux_S_147.scaffolds_12_25	2.4.2.9	-	2.4.2.-	-	1
demux_S_147.scaffolds_12_26	1.2.7.3	-	1.2.7.-	-	1
demux_S_147.scaffolds_12_28	2.3.1.29|2.3.1.47	-	2.3.1.-	-	1
demux_S_147.scaffolds_12_29	1.1.1.103	-	1.1.1.-	-	1
demux_S_147.scaffolds_12_32	3.4.24.70	-	3.4.24.-	-	1
demux_S_147.scaffolds_12_39	2.8.1.13	-	2.8.1.-	-	1
demux_S_147.scaffolds_12_49	6.1.1.16	-	6.1.1.-	-	1
demux_S_147.scaffolds_12_51	1.1.1.36|1.1.1.69|1.1.1.392|1.1.1.100|1.1.1.268	-	1.1.1.-	-	1
demux_S_147.scaffolds_12_52	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_147.scaffolds_12_75	2.7.13.3	-	2.7.13.-	-	1
demux_S_147.scaffolds_12_81	2.7.1.11	-	2.7.1.-	-	1
demux_S_147.scaffolds_13_9	2.7.13.3	-	2.7.13.-	-	1
demux_S_147.scaffolds_13_12	3.4.21.107	-	3.4.21.-	-	1
demux_S_147.scaffolds_13_21	2.1.2.11	-	2.1.2.-	-	1
demux_S_147.scaffolds_13_50	2.6.1.62|2.8.1.6	-	2.8.1.-+2.6.1.-	-	1
demux_S_147.scaffolds_13_51	2.6.1.62|2.8.1.6	-	2.8.1.-+2.6.1.-	GT2	2
demux_S_147.scaffolds_13_52	2.3.1.47	-	2.3.1.-	-	1
demux_S_147.scaffolds_13_53	2.1.1.197	-	2.1.1.-	-	1
demux_S_147.scaffolds_13_54	2.1.1.197	-	2.1.1.-	-	1
demux_S_147.scaffolds_13_55	6.3.3.3	-	6.3.3.-	-	1
demux_S_147.scaffolds_13_62	3.5.1.1	-	3.5.1.-	-	1
demux_S_147.scaffolds_13_65	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_147.scaffolds_13_66	1.1.1.49|1.1.1.363	-	1.1.1.-	-	1
demux_S_147.scaffolds_13_69	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_147.scaffolds_14_1	4.3.3.7	-	4.3.3.-	-	1
demux_S_147.scaffolds_14_2	6.5.1.2	-	6.5.1.-	-	1
demux_S_147.scaffolds_14_3	2.1.1.228	-	2.1.1.-	-	1
demux_S_147.scaffolds_14_4	1.3.1.14|1.3.1.34	-	1.3.1.-	-	1
demux_S_147.scaffolds_14_15	6.1.1.15	-	6.1.1.-	GH28	2
demux_S_147.scaffolds_14_23	2.7.7.38	-	2.7.7.-	-	1
demux_S_147.scaffolds_14_31	2.2.1.2	-	2.2.1.-	-	1
demux_S_147.scaffolds_14_35	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_147.scaffolds_14_39	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_147.scaffolds_14_49	6.3.4.2	-	6.3.4.-	-	1
demux_S_147.scaffolds_14_55	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_147.scaffolds_14_76	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_147.scaffolds_15_4	2.6.1.83	-	2.6.1.-	-	1
demux_S_147.scaffolds_15_8	6.3.1.2	-	6.3.1.-	-	1
demux_S_147.scaffolds_15_9	2.6.1.16	-	2.6.1.-	-	1
demux_S_147.scaffolds_15_11	6.3.5.5	-	6.3.5.-	-	1
demux_S_147.scaffolds_15_12	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_147.scaffolds_15_13	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_147.scaffolds_15_21	2.7.1.49|2.7.4.7|2.5.1.3	-	2.7.4.-+2.7.1.-	-	1
demux_S_147.scaffolds_15_22	4.1.1.35	-	4.1.1.-	GT4	2
demux_S_147.scaffolds_15_25	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_147.scaffolds_15_55	5.3.1.5	-	5.3.1.-	-	1
demux_S_147.scaffolds_15_59	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_147.scaffolds_15_62	4.2.1.47	-	4.2.1.-	GT2	2
demux_S_147.scaffolds_15_63	1.1.1.271	-	1.1.1.-	-	1
demux_S_147.scaffolds_15_64	1.11.1.15	-	1.11.1.-	-	1
demux_S_147.scaffolds_15_67	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_147.scaffolds_15_71	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_147.scaffolds_16_5	1.2.1.89|1.2.1.21|1.2.1.22	-	1.2.1.-	-	1
demux_S_147.scaffolds_16_11	5.3.1.17	-	5.3.1.-	-	1
demux_S_147.scaffolds_16_37	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_147.scaffolds_17_13	2.8.4.4	-	2.8.4.-	-	1
demux_S_147.scaffolds_17_19	2.3.1.234	-	2.3.1.-	-	1
demux_S_147.scaffolds_17_20	3.4.11.18	-	3.4.11.-	-	1
demux_S_147.scaffolds_17_26	7.6.2.9	-	7.6.2.-	-	1
demux_S_147.scaffolds_17_31	7.2.2.6	-	7.2.2.-	-	1
demux_S_147.scaffolds_17_46	2.7.13.3	-	2.7.13.-	-	1
demux_S_147.scaffolds_17_56	2.6.1.52	-	2.6.1.-	-	1
demux_S_147.scaffolds_17_57	3.6.4.13	-	3.6.4.-	-	1
demux_S_147.scaffolds_17_58	7.2.1.1	-	7.2.1.-	-	1
demux_S_147.scaffolds_17_59	7.2.1.1	-	7.2.1.-	-	1
demux_S_147.scaffolds_17_60	7.2.1.1	-	7.2.1.-	-	1
demux_S_147.scaffolds_17_62	7.2.1.1|7.2.1.2	-	7.2.1.-	-	1
demux_S_147.scaffolds_17_76	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_147.scaffolds_18_2	2.3.1.54	-	2.3.1.-	-	1
demux_S_147.scaffolds_18_6	6.3.4.19	-	6.3.4.-	-	1
demux_S_147.scaffolds_18_16	6.3.2.1	-	6.3.2.-	-	1
demux_S_147.scaffolds_18_17	4.1.1.11	-	4.1.1.-	-	1
demux_S_147.scaffolds_18_18	3.1.3.11	-	3.1.3.-	-	1
demux_S_147.scaffolds_18_48	3.5.99.10	-	3.5.99.-	-	1
demux_S_147.scaffolds_18_57	2.7.7.33	-	2.7.7.-	-	1
demux_S_147.scaffolds_19_1	2.7.13.3	-	2.7.13.-	-	1
demux_S_147.scaffolds_19_15	2.5.1.49|2.5.1.47	-	2.5.1.-	-	1
demux_S_147.scaffolds_20_26	1.7.99.1	-	1.7.99.-	-	1
demux_S_147.scaffolds_20_36	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_147.scaffolds_20_43	7.1.2.2	-	7.1.2.-	-	1
demux_S_147.scaffolds_20_76	4.1.2.13	-	4.1.2.-	-	1
demux_S_147.scaffolds_20_77	5.4.2.11	-	5.4.2.-	-	1
demux_S_147.scaffolds_20_80	2.7.1.11	-	2.7.1.-	-	1
demux_S_147.scaffolds_20_84	4.2.3.3	-	4.2.3.-	-	1
demux_S_147.scaffolds_21_3	2.3.1.180	-	2.3.1.-	-	1
demux_S_147.scaffolds_21_11	3.4.21.92	-	3.4.21.-	-	1
demux_S_147.scaffolds_21_13	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_147.scaffolds_21_32	1.1.1.205	-	1.1.1.-	-	1
demux_S_147.scaffolds_21_40	3.1.3.7	-	3.1.3.-	-	1
demux_S_147.scaffolds_21_42	2.7.1.25	-	2.7.1.-	-	1
demux_S_147.scaffolds_21_43	2.7.7.4	-	2.7.7.-	-	1
demux_S_147.scaffolds_21_44	2.7.7.4|2.7.1.25	-	2.7.7.-	-	1
demux_S_147.scaffolds_21_50	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_147.scaffolds_21_52	6.1.1.2	-	6.1.1.-	-	1
demux_S_147.scaffolds_21_54	2.8.1.13	-	2.8.1.-	-	1
demux_S_147.scaffolds_21_55	2.5.1.47|2.6.99.3	-	2.5.1.-	-	1
demux_S_147.scaffolds_21_58	3.6.4.13	-	3.6.4.-	-	1
demux_S_147.scaffolds_22_1	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_147.scaffolds_22_10	2.7.4.3	-	2.7.4.-	-	1
demux_S_147.scaffolds_22_12	4.2.1.136|5.1.99.6	-	4.2.1.-	-	1
demux_S_147.scaffolds_22_21	4.1.2.13	-	4.1.2.-	-	1
demux_S_147.scaffolds_22_35	3.6.4.12	-	3.6.4.-	-	1
demux_S_147.scaffolds_22_42	1.1.1.267	-	1.1.1.-	-	1
demux_S_147.scaffolds_22_45	2.5.1.7	-	2.5.1.-	-	1
demux_S_147.scaffolds_22_49	2.7.4.8	-	2.7.4.-	-	1
demux_S_147.scaffolds_22_51	2.7.7.18	-	2.7.7.-	-	1
demux_S_147.scaffolds_22_55	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_147.scaffolds_22_66	6.1.1.22	-	6.1.1.-	-	1
demux_S_147.scaffolds_22_68	4.3.2.2	-	4.3.2.-	-	1
demux_S_147.scaffolds_23_2	3.5.1.10	-	3.5.1.-	-	1
demux_S_147.scaffolds_23_3	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_147.scaffolds_23_4	5.3.1.16	-	5.3.1.-	-	1
demux_S_147.scaffolds_23_5	4.3.2.10	-	4.3.2.-	-	1
demux_S_147.scaffolds_23_31	4.3.1.1	-	4.3.1.-	-	1
demux_S_147.scaffolds_23_34	5.1.3.2|5.1.3.7|5.1.3.3|5.1.3.5|5.1.3.25	-	5.1.3.-	-	1
demux_S_147.scaffolds_23_43	4.3.1.19|4.3.1.17	-	4.3.1.-	-	1
demux_S_147.scaffolds_23_46	4.1.1.15	-	4.1.1.-	-	1
demux_S_147.scaffolds_23_47	3.5.1.2	-	3.5.1.-	-	1
demux_S_147.scaffolds_23_54	2.7.13.3	-	2.7.13.-	-	1
demux_S_147.scaffolds_23_56	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_147.scaffolds_23_62	3.6.1.3	-	3.6.1.-	-	1
demux_S_147.scaffolds_24_24	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_147.scaffolds_24_37	1.2.1.11	-	1.2.1.-	-	1
demux_S_147.scaffolds_24_39	6.1.1.14	-	6.1.1.-	-	1
demux_S_147.scaffolds_25_3	5.4.2.11|5.4.2.4	-	5.4.2.-	-	1
demux_S_147.scaffolds_25_4	4.1.2.13	-	4.1.2.-	-	1
demux_S_147.scaffolds_25_5	2.5.1.19	-	2.5.1.-	-	1
demux_S_147.scaffolds_25_13	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_147.scaffolds_25_14	4.1.1.65	-	4.1.1.-	-	1
demux_S_147.scaffolds_25_24	2.7.4.22	-	2.7.4.-	-	1
demux_S_147.scaffolds_25_39	4.2.1.2|5.3.2.2	-	4.2.1.-+5.3.2.-	-	1
demux_S_147.scaffolds_25_55	2.7.1.21	-	2.7.1.-	-	1
demux_S_147.scaffolds_26_4	7.1.2.2	-	7.1.2.-	-	1
demux_S_147.scaffolds_26_13	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_147.scaffolds_26_17	2.7.6.1	-	2.7.6.-	-	1
demux_S_147.scaffolds_26_21	2.7.7.80	-	2.7.7.-	-	1
demux_S_147.scaffolds_26_25	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_147.scaffolds_26_26	2.8.1.10	-	2.8.1.-	-	1
demux_S_147.scaffolds_26_27	2.5.1.3	-	2.5.1.-	-	1
demux_S_147.scaffolds_26_29	1.15.1.1	-	1.15.1.-	-	1
demux_S_147.scaffolds_26_30	3.6.4.12	-	3.6.4.-	-	1
demux_S_147.scaffolds_26_38	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_147.scaffolds_26_42	2.6.1.33	-	2.6.1.-	-	1
demux_S_147.scaffolds_27_5	1.5.1.3|2.1.1.45	-	2.1.1.-+1.5.1.-	-	1
demux_S_147.scaffolds_27_10	5.99.1.2	-	5.99.1.-	-	1
demux_S_147.scaffolds_27_14	4.2.1.3	-	4.2.1.-	-	1
demux_S_147.scaffolds_27_15	1.1.1.42	-	1.1.1.-	-	1
demux_S_147.scaffolds_27_30	2.7.1.11	-	2.7.1.-	-	1
demux_S_147.scaffolds_27_36	7.2.4.2	-	7.2.4.-	-	1
demux_S_147.scaffolds_27_52	2.8.1.8	-	2.8.1.-	-	1
demux_S_147.scaffolds_27_53	3.4.14.5|3.4.21.26	-	3.4.21.-+3.4.14.-	-	1
demux_S_147.scaffolds_27_58	3.6.4.12	-	3.6.4.-	-	1
demux_S_147.scaffolds_28_18	2.2.1.9	-	2.2.1.-	-	1
demux_S_147.scaffolds_28_19	4.1.3.36	-	4.1.3.-	-	1
demux_S_147.scaffolds_28_49	3.6.4.10	-	3.6.4.-	-	1
demux_S_147.scaffolds_29_14	7.1.1.2	-	7.1.1.-	-	1
demux_S_147.scaffolds_29_25	2.2.1.7|2.2.1.1	-	2.2.1.-	-	1
demux_S_147.scaffolds_30_11	1.4.1.1	-	1.4.1.-	-	1
demux_S_147.scaffolds_30_30	3.1.6.1	-	3.1.6.-	-	1
demux_S_147.scaffolds_30_31	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_147.scaffolds_30_56	3.1.21.3	-	3.1.21.-	-	1
demux_S_147.scaffolds_31_8	2.7.7.3	-	2.7.7.-	-	1
demux_S_147.scaffolds_31_26	2.4.2.7	-	2.4.2.-	-	1
demux_S_147.scaffolds_31_28	3.1.1.96	-	3.1.1.-	-	1
demux_S_147.scaffolds_31_30	4.1.2.4	-	4.1.2.-	-	1
demux_S_147.scaffolds_31_32	2.7.7.7	-	2.7.7.-	-	1
demux_S_147.scaffolds_31_37	2.5.1.145	-	2.5.1.-	-	1
demux_S_147.scaffolds_32_8	4.2.3.1	-	4.2.3.-	-	1
demux_S_147.scaffolds_32_10	1.1.1.3|2.7.2.4	-	2.7.2.-+1.1.1.-	-	1
demux_S_147.scaffolds_32_18	2.3.1.31|2.3.1.46	-	2.3.1.-	-	1
demux_S_147.scaffolds_33_2	4.2.3.4|2.7.1.71	-	4.2.3.-	-	1
demux_S_147.scaffolds_33_10	6.1.1.7	-	6.1.1.-	-	1
demux_S_147.scaffolds_33_13	2.7.6.5	-	3.1.7.-+2.7.6.-	-	1
demux_S_147.scaffolds_33_18	3.1.3.5	-	3.1.3.-	-	1
demux_S_147.scaffolds_33_22	5.6.1.1	-	5.6.1.-	-	1
demux_S_147.scaffolds_33_26	2.1.1.182	-	2.1.1.-	-	1
demux_S_147.scaffolds_33_28	3.4.13.18	-	3.4.13.-	-	1
demux_S_147.scaffolds_33_35	2.7.1.11	-	2.7.1.-	-	1
demux_S_147.scaffolds_33_36	1.17.7.4	-	1.17.7.-	-	1
demux_S_147.scaffolds_33_37	2.7.4.25	-	2.7.4.-	-	1
demux_S_147.scaffolds_34_9	3.6.4.12	-	3.6.4.-	-	1
demux_S_147.scaffolds_34_14	3.6.4.13	-	3.6.4.-	-	1
demux_S_147.scaffolds_34_24	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_147.scaffolds_34_42	2.7.2.7	-	2.7.2.-	-	1
demux_S_147.scaffolds_35_2	2.8.1.13	-	2.8.1.-	-	1
demux_S_147.scaffolds_35_14	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_147.scaffolds_36_2	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_147.scaffolds_36_14	2.7.2.3	-	2.7.2.-	-	1
demux_S_147.scaffolds_36_26	6.6.1.1	-	6.6.1.-	-	1
demux_S_147.scaffolds_37_1	2.7.7.N1	-	2.7.7.-	-	1
demux_S_147.scaffolds_37_17	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_147.scaffolds_37_19	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_147.scaffolds_37_29	6.1.1.17	-	6.1.1.-	-	1
demux_S_147.scaffolds_38_15	5.99.1.2	-	5.99.1.-	-	1
demux_S_147.scaffolds_39_21	6.1.1.20	-	6.1.1.-	-	1
demux_S_147.scaffolds_39_23	1.3.1.98	-	1.3.1.-	-	1
demux_S_147.scaffolds_39_25	4.2.99.18	-	4.2.99.-	-	1
demux_S_147.scaffolds_39_28	2.6.1.13	-	2.6.1.-	-	1
demux_S_147.scaffolds_39_30	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_147.scaffolds_39_31	1.7.1.13	-	1.7.1.-	-	1
demux_S_147.scaffolds_40_1	1.1.1.276|1.1.1.381	-	1.1.1.-	-	1
demux_S_147.scaffolds_40_3	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_147.scaffolds_40_29	4.3.1.17	-	4.3.1.-	-	1
demux_S_147.scaffolds_40_34	4.2.1.20	-	4.2.1.-	-	1
demux_S_147.scaffolds_40_36	3.1.21.2	-	3.1.21.-	-	1
demux_S_147.scaffolds_41_4	2.4.2.19	-	2.4.2.-	-	1
demux_S_147.scaffolds_41_5	2.1.1.177	-	2.1.1.-	-	1
demux_S_147.scaffolds_41_7	3.4.13.18	-	3.4.13.-	-	1
demux_S_147.scaffolds_41_12	1.11.1.1	-	1.11.1.-	-	1
demux_S_147.scaffolds_41_14	6.3.5.1	-	6.3.5.-	-	1
demux_S_147.scaffolds_41_15	4.2.1.19|3.1.3.15	-	3.1.3.-+4.2.1.-	-	1
demux_S_147.scaffolds_41_16	2.6.1.9	-	2.6.1.-	-	1
demux_S_147.scaffolds_41_17	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_147.scaffolds_41_18	2.4.2.17	-	2.4.2.-	-	1
demux_S_147.scaffolds_42_9	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_147.scaffolds_42_14	2.1.1.223|2.1.1.309|2.1.1.172	-	2.1.1.-	-	1
demux_S_147.scaffolds_42_15	3.4.21.53	-	3.4.21.-	-	1
demux_S_147.scaffolds_42_16	2.4.2.29	-	2.4.2.-	-	1
demux_S_147.scaffolds_42_20	3.1.3.3	-	3.1.3.-	-	1
demux_S_147.scaffolds_42_22	3.6.4.13	-	3.6.4.-	-	1
demux_S_147.scaffolds_42_25	1.1.1.22	-	1.1.1.-	GT2	2
demux_S_147.scaffolds_42_29	2.4.2.21	-	2.4.2.-	-	1
demux_S_147.scaffolds_42_30	2.7.8.26	-	2.7.8.-	-	1
demux_S_147.scaffolds_43_21	3.6.4.12	-	3.6.4.-	-	1
demux_S_147.scaffolds_44_10	1.11.1.15|1.11.1.9	-	1.11.1.-	-	1
demux_S_147.scaffolds_44_13	3.6.4.12	-	3.6.4.-	-	1
demux_S_147.scaffolds_44_15	2.7.1.148	-	2.7.1.-	-	1
demux_S_147.scaffolds_44_17	6.1.1.20	-	6.1.1.-	-	1
demux_S_147.scaffolds_48_6	3.1.1.53	-	3.1.1.-	GH11+3.2.1.8	2
demux_S_147.scaffolds_50_6	2.1.1.72|2.1.1.113	-	2.1.1.-	-	1
demux_S_147.scaffolds_52_11	1.6.99.3	-	1.6.99.-	-	1
demux_S_147.scaffolds_52_12	1.11.1.15	-	1.11.1.-	-	1
demux_S_147.scaffolds_54_2	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_147.scaffolds_54_10	3.1.1.29	-	3.1.1.-	-	1
demux_S_147.scaffolds_54_14	2.1.2.10	-	2.1.2.-	-	1
demux_S_147.scaffolds_54_15	3.4.11.4	-	3.4.11.-	-	1
demux_S_147.scaffolds_55_3	4.3.2.1	-	4.3.2.-	-	1
demux_S_147.scaffolds_55_5	2.4.2.10	-	2.4.2.-	-	1
demux_S_147.scaffolds_55_9	1.1.1.193|3.5.4.26|3.5.4.33	-	1.1.1.-+3.5.4.-	-	1
demux_S_147.scaffolds_55_11	2.5.1.31|2.5.1.32	-	2.5.1.-	-	1
demux_S_147.scaffolds_55_15	5.1.1.3	-	5.1.1.-	-	1
demux_S_147.scaffolds_55_20	2.7.1.40	-	2.7.1.-	-	1
demux_S_147.scaffolds_55_21	4.2.1.10	-	4.2.1.-	-	1
demux_S_147.scaffolds_56_8	3.6.1.3	-	3.6.1.-	-	1
demux_S_147.scaffolds_58_6	3.4.11.9	-	3.4.11.-	-	1
demux_S_147.scaffolds_58_17	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_147.scaffolds_58_18	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_147.scaffolds_61_4	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_147.scaffolds_61_12	3.11.1.1|2.6.1.37	-	3.11.1.-	-	1
demux_S_147.scaffolds_61_13	2.6.1.37|3.11.1.1	-	2.6.1.-	-	1
demux_S_147.scaffolds_62_1	3.1.3.1	-	3.1.3.-	-	1
demux_S_147.scaffolds_62_12	2.4.2.1	-	2.4.2.-	-	1
demux_S_147.scaffolds_62_13	2.7.1.130	-	2.7.1.-	-	1
demux_S_147.scaffolds_62_16	2.7.1.52|2.7.7.30	-	2.7.1.-	-	1
demux_S_147.scaffolds_62_17	2.7.1.31|2.7.1.165	-	2.7.1.-	-	1
demux_S_147.scaffolds_63_5	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_147.scaffolds_63_34	2.7.7.6	-	2.7.7.-	-	1
demux_S_147.scaffolds_64_9	1.1.1.22	-	1.1.1.-	GT4	2
demux_S_147.scaffolds_65_1	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_147.scaffolds_65_6	6.3.4.4	-	6.3.4.-	-	1
demux_S_147.scaffolds_69_14	3.6.3.16	-	3.6.3.-	-	1
demux_S_147.scaffolds_69_15	1.20.4.4|1.20.4.1|3.1.3.48	-	1.20.4.-	-	1
demux_S_147.scaffolds_70_3	5.99.1.3	-	5.99.1.-	-	1
demux_S_147.scaffolds_70_5	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_147.scaffolds_71_14	4.1.2.13	-	4.1.2.-	-	1
demux_S_147.scaffolds_71_15	5.4.2.11	-	5.4.2.-	-	1
demux_S_147.scaffolds_76_4	1.1.1.85	-	1.1.1.-	-	1
demux_S_147.scaffolds_76_5	2.3.1.182	-	2.3.1.-	-	1
demux_S_147.scaffolds_76_7	4.2.1.33	-	4.2.1.-	-	1
demux_S_147.scaffolds_76_8	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_147.scaffolds_77_1	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_147.scaffolds_88_3	2.7.7.7	-	2.7.7.-	-	1
demux_S_147.scaffolds_1_77	-	-	-	GH78	1
demux_S_147.scaffolds_2_5	-	-	-	GH36	1
demux_S_147.scaffolds_2_6	-	-	-	GH117	1
demux_S_147.scaffolds_2_26	-	-	-	GT0	1
demux_S_147.scaffolds_2_29	-	-	-	GT2	1
demux_S_147.scaffolds_2_31	-	-	-	GT0	1
demux_S_147.scaffolds_2_78	-	-	-	CBM35	1
demux_S_147.scaffolds_3_55	-	-	-	GT2	1
demux_S_147.scaffolds_4_55	-	-	-	GH23	1
demux_S_147.scaffolds_4_75	-	-	-	GH1	1
demux_S_147.scaffolds_4_85	-	-	-	CBM62	1
demux_S_147.scaffolds_4_87	-	-	-	CBM62	1
demux_S_147.scaffolds_4_106	-	-	-	GH43_1	1
demux_S_147.scaffolds_5_78	-	-	-	GT2	1
demux_S_147.scaffolds_6_28	-	-	-	CE3	1
demux_S_147.scaffolds_7_69	-	-	-	GT2	1
demux_S_147.scaffolds_7_76	-	-	-	GH43_3	1
demux_S_147.scaffolds_9_75	-	-	-	CBM50	1
demux_S_147.scaffolds_10_26	-	-	-	CBM50	1
demux_S_147.scaffolds_11_75	-	-	-	GH43_3	1
demux_S_147.scaffolds_11_83	-	-	-	CE0	1
demux_S_147.scaffolds_12_12	-	-	-	GT0	1
demux_S_147.scaffolds_12_13	-	-	-	GT4	1
demux_S_147.scaffolds_15_32	-	-	-	GT4	1
demux_S_147.scaffolds_16_2	-	-	-	GH78	1
demux_S_147.scaffolds_16_18	-	-	-	CBM50	1
demux_S_147.scaffolds_17_11	-	-	-	CBM50	1
demux_S_147.scaffolds_18_58	-	-	-	GT9	1
demux_S_147.scaffolds_20_34	-	-	-	GT1	1
demux_S_147.scaffolds_21_26	-	-	-	CBM62	1
demux_S_147.scaffolds_23_11	-	-	-	GT2	1
demux_S_147.scaffolds_23_75	-	-	-	GT26	1
demux_S_147.scaffolds_23_76	-	-	-	GT4	1
demux_S_147.scaffolds_25_26	-	-	-	GH105+GH28	1
demux_S_147.scaffolds_25_37	-	-	-	GH23	1
demux_S_147.scaffolds_28_32	-	-	-	GT26	1
demux_S_147.scaffolds_30_14	-	-	-	GT2	1
demux_S_147.scaffolds_38_17	-	-	-	GH23	1
demux_S_147.scaffolds_39_8	-	-	-	GH43_3	1
demux_S_147.scaffolds_41_30	-	-	-	GT4	1
demux_S_147.scaffolds_47_6	-	-	-	GH23	1
demux_S_147.scaffolds_54_21	-	-	-	GH11+3.2.1.8	1
demux_S_147.scaffolds_55_2	-	-	-	CE12	1
demux_S_147.scaffolds_60_25	-	-	-	GT2	1
demux_S_147.scaffolds_64_5	-	-	-	GT1	1
demux_S_147.scaffolds_64_6	-	-	-	GT1	1
demux_S_147.scaffolds_64_10	-	-	-	GT4	1
demux_S_147.scaffolds_64_12	-	-	-	GT4	1
demux_S_147.scaffolds_74_8	-	-	-	GT4	1
demux_S_147.scaffolds_74_10	-	-	-	GT4	1
