Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_105.scaffolds_10_111	-	GH73(11-143)	-	GH73	2
demux_S_105.scaffolds_10_116	3.2.1.23	GH35(37-359)	3.2.1.-	GH35	3
demux_S_105.scaffolds_10_144	-	GT2(5-169)	-	GT2	2
demux_S_105.scaffolds_10_168	3.2.1.55	GH51(21-510)	3.2.1.-	GH51	3
demux_S_105.scaffolds_10_183	-	PL12_3(337-458)	-	PL0	2
demux_S_105.scaffolds_10_185	-	GT4(166-298)	-	GT4	2
demux_S_105.scaffolds_10_186	-	GT4(178-328)	-	GT4	2
demux_S_105.scaffolds_10_188	-	GT2(6-135)	-	GT2	2
demux_S_105.scaffolds_10_22	-	GT2(9-194)	-	GT2	2
demux_S_105.scaffolds_10_3	-	GH2(18-699)	-	GH2	2
demux_S_105.scaffolds_10_52	-	GT4(195-333)	-	GT4	2
demux_S_105.scaffolds_10_53	-	GT27(9-242)	-	GT2	2
demux_S_105.scaffolds_10_56	-	GT8(3-245)	-	GT8	2
demux_S_105.scaffolds_10_65	-	GT2(9-154)	-	GT2	2
demux_S_105.scaffolds_10_77	-	CE1(446-671)	-	-	1
demux_S_105.scaffolds_10_9	-	GH20(72-331)	-	GH20	2
demux_S_105.scaffolds_11_108	-	GH2(50-489)	-	GH2	2
demux_S_105.scaffolds_11_160	2.4.1.129	GT51(57-222)	2.4.1.-	GT51	3
demux_S_105.scaffolds_11_167	-	GH97(15-661)	-	GH97	2
demux_S_105.scaffolds_11_2	3.2.1.21	GH3(107-327)	3.2.1.-	GH3	3
demux_S_105.scaffolds_11_71	-	GT2(7-124)	-	GT2	2
demux_S_105.scaffolds_11_74	-	GT4(235-362)	-	GT4	2
demux_S_105.scaffolds_11_80	3.2.1.22	GH36(27-709)	3.2.1.-	GH36	3
demux_S_105.scaffolds_12_109	-	GH109(3-148)	-	-	1
demux_S_105.scaffolds_12_111	-	GH109(41-195)	-	-	1
demux_S_105.scaffolds_12_117	3.2.1.51	GH29(34-338)	3.2.1.-	GH29	3
demux_S_105.scaffolds_12_23	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(26-591)	3.2.1.-	GH110	3
demux_S_105.scaffolds_12_38	-	GT9(72-320)	-	GT9	2
demux_S_105.scaffolds_12_41	-	GT4(190-320)	-	GT4	2
demux_S_105.scaffolds_12_42	-	GT4(202-347)	-	GT4	2
demux_S_105.scaffolds_12_44	-	CE4(33-129)	-	-	1
demux_S_105.scaffolds_12_45	-	GT2(9-150)	-	GT2	2
demux_S_105.scaffolds_12_67	-	GH109(3-150)	-	-	1
demux_S_105.scaffolds_12_74	-	GT2(24-246)	-	GT2	2
demux_S_105.scaffolds_12_75	-	GT4(196-339)	-	GT4	2
demux_S_105.scaffolds_12_77	-	GT23(14-289)	-	GT23	2
demux_S_105.scaffolds_12_79	-	GT4(241-382)	-	GT4	2
demux_S_105.scaffolds_12_81	-	GT2(8-129)	-	GT2	2
demux_S_105.scaffolds_12_83	-	GT94(115-305)	-	GT4	2
demux_S_105.scaffolds_13_110	-	GH3(101-325)	-	GH3	2
demux_S_105.scaffolds_13_117	-	GH92(403-678)	-	GH92	2
demux_S_105.scaffolds_13_15	3.2.1.21	GH3(78-294)	3.2.1.-	GH3	3
demux_S_105.scaffolds_13_16	-	GH123(51-589)	-	GH123	2
demux_S_105.scaffolds_13_21	3.2.1.51	GH95(25-775)	3.2.1.-	GH95	3
demux_S_105.scaffolds_13_30	-	GH78(84-536)	-	GH78	2
demux_S_105.scaffolds_13_46	-	GH43_24(46-341)	-	GH43_24	2
demux_S_105.scaffolds_14_68	-	GH43_8(27-302)	-	GH43_8	2
demux_S_105.scaffolds_14_73	-	GH92(235-740)	-	GH92	2
demux_S_105.scaffolds_15_32	-	GH36(26-714)	-	GH36	2
demux_S_105.scaffolds_15_61	-	GH26(36-357)	-	GH26	2
demux_S_105.scaffolds_15_62	2.4.1.281	GH130(50-361)	2.4.1.-	GH130	3
demux_S_105.scaffolds_15_72	-	GH20(173-535)	-	GH20	2
demux_S_105.scaffolds_15_76	-	GT2(6-130)	-	GT2	2
demux_S_105.scaffolds_15_80	2.4.1.180	GT26(52-217)	2.4.1.-	GT26	3
demux_S_105.scaffolds_15_83	-	GT4(178-321)	-	GT4	2
demux_S_105.scaffolds_15_84	-	CE4(67-236)	-	-	1
demux_S_105.scaffolds_15_89	-	GT4(191-338)	-	GT4	2
demux_S_105.scaffolds_16_13	-	GT4(194-350)	-	GT4	2
demux_S_105.scaffolds_16_14	-	GT2(6-159)	-	GT2	2
demux_S_105.scaffolds_16_15	-	GT4(186-337)	-	GT4	2
demux_S_105.scaffolds_16_17	-	GT2(10-139)	-	GT2	2
demux_S_105.scaffolds_16_18	-	GT4(193-343)	-	GT4	2
demux_S_105.scaffolds_16_22	-	GH92(2-234)	-	GH92	2
demux_S_105.scaffolds_16_67	-	GT30(5-179)	-	GT30	2
demux_S_105.scaffolds_16_69	-	CBM9(54-246)	-	CBM0	2
demux_S_105.scaffolds_17_10	-	GH24(43-168)	-	GH24	2
demux_S_105.scaffolds_18_12	-	GT4(213-362)	-	GT4	2
demux_S_105.scaffolds_18_20	-	GT2(11-164)	-	GT2	2
demux_S_105.scaffolds_18_9	-	GT4(209-354)	-	GT4	2
demux_S_105.scaffolds_1_100	-	CE19(52-191)	-	-	1
demux_S_105.scaffolds_1_103	3.2.1.23	GH2(46-906)	3.2.1.-	GH2	3
demux_S_105.scaffolds_1_145	-	GH23(302-459)	-	GH23	2
demux_S_105.scaffolds_1_172	-	GT51(434-583)	-	GT51	2
demux_S_105.scaffolds_1_231	-	CE7(124-420)	-	CE7	2
demux_S_105.scaffolds_1_263	3.2.1.169|3.2.1.35	GH84(151-441)	3.2.1.-	GH84	3
demux_S_105.scaffolds_1_276	-	GH109(48-459)	-	GH109	2
demux_S_105.scaffolds_1_327	3.2.1.21	GH3(61-308)	3.2.1.-	GH3	3
demux_S_105.scaffolds_1_393	-	GH20(163-510)	-	GH20	2
demux_S_105.scaffolds_1_395	-	GH51(237-826)	-	GH51	2
demux_S_105.scaffolds_1_401	-	GT2(60-282)	-	GT2	2
demux_S_105.scaffolds_1_402	-	GT4(192-342)	-	GT4	2
demux_S_105.scaffolds_1_405	-	GT2(3-168)	-	GT2	2
demux_S_105.scaffolds_1_415	-	GH73(12-143)	-	GH73	2
demux_S_105.scaffolds_1_422	-	GT2(46-265)	-	GT2	2
demux_S_105.scaffolds_1_423	-	GT2(56-266)	-	GT2	2
demux_S_105.scaffolds_1_429	-	GT2(6-172)	-	GT2	2
demux_S_105.scaffolds_1_444	-	CBM67(34-214)+GH78(259-721)	-	CBM67+GH78	2
demux_S_105.scaffolds_1_445	-	CBM67(126-304)+GH78(332-841)	-	GH78	2
demux_S_105.scaffolds_1_446	-	GH78(76-578)	-	GH78	2
demux_S_105.scaffolds_1_471	-	GH43_34(37-316)	-	GH43_34	2
demux_S_105.scaffolds_1_476	-	GT4(194-344)	-	GT4	2
demux_S_105.scaffolds_1_478	-	GT4(180-286)	-	GT4	2
demux_S_105.scaffolds_20_18	2.4.1.25	CBM20(2-83)+CBM20(140-220)+GH77(245-889)	2.4.1.-	CBM20+GH77	3
demux_S_105.scaffolds_24_18	-	GH109(55-459)	-	GH109	2
demux_S_105.scaffolds_2_1	-	GT4(188-307)	-	GT4	2
demux_S_105.scaffolds_2_134	-	GH127(325-556)	-	CBM66	2
demux_S_105.scaffolds_2_135	-	GH127(38-548)	-	GH127	2
demux_S_105.scaffolds_2_136	-	GH142(37-510)	-	GH142	2
demux_S_105.scaffolds_2_174	3.2.1.80	GH32(143-438)	3.2.1.-	GH32	3
demux_S_105.scaffolds_2_182	3.2.1.152	GH2(65-750)	3.2.1.-	GH2	3
demux_S_105.scaffolds_2_19	-	GH92(218-706)	-	GH92	2
demux_S_105.scaffolds_2_191	-	GH92(268-761)	-	GH92	2
demux_S_105.scaffolds_2_208	-	CE1(33-222)	-	-	1
demux_S_105.scaffolds_2_252	-	CBM62(425-522)+CBM62(528-592)	-	CBM62	2
demux_S_105.scaffolds_2_338	-	GH13(161-484)	-	GH13	2
demux_S_105.scaffolds_2_339	-	GH31(668-899)	-	GH31	2
demux_S_105.scaffolds_2_357	-	GH109(3-190)	-	-	1
demux_S_105.scaffolds_2_43	-	GT1(56-409)	-	GT1	2
demux_S_105.scaffolds_2_91	-	GH2(15-625)	-	GH0	2
demux_S_105.scaffolds_3_100	-	GH43_28(55-318)+CBM32(378-489)	-	GH43_28	2
demux_S_105.scaffolds_3_101	3.2.1.21	GH3(105-330)	3.2.1.-	GH3	3
demux_S_105.scaffolds_3_102	3.2.1.21	GH3(94-315)	3.2.1.-	GH3	3
demux_S_105.scaffolds_3_103	-	GH144(44-453)	-	GH144	2
demux_S_105.scaffolds_3_104	-	GH43_28(191-456)+CBM32(499-610)	-	GH43_28	2
demux_S_105.scaffolds_3_105	-	GH144(299-717)	-	GH144	2
demux_S_105.scaffolds_3_110	-	GH16_3(41-274)	-	GH16_3	2
demux_S_105.scaffolds_3_124	-	GT2(13-178)	-	GT2	2
demux_S_105.scaffolds_3_13	-	CE9(8-385)	-	CE9	2
demux_S_105.scaffolds_3_143	-	GH2(387-1078)	-	GH2	2
demux_S_105.scaffolds_3_20	-	CE1(31-258)	-	-	1
demux_S_105.scaffolds_3_204	-	GH20(141-412)	-	GH20	2
demux_S_105.scaffolds_3_205	-	GH33(189-526)	-	GH33	2
demux_S_105.scaffolds_3_21	-	GH92(236-740)	-	GH92	2
demux_S_105.scaffolds_3_219	-	GT2(11-139)	-	GT2	2
demux_S_105.scaffolds_3_22	-	GH92(294-771)	-	GH92	2
demux_S_105.scaffolds_3_220	-	GT4(220-381)	-	GT4	2
demux_S_105.scaffolds_3_24	-	GH130(67-377)	-	GH130	2
demux_S_105.scaffolds_3_240	-	CE1(83-308)	-	-	1
demux_S_105.scaffolds_3_25	-	GH92(231-706)	-	GH92	2
demux_S_105.scaffolds_3_26	-	GH78(351-856)	-	GH78	2
demux_S_105.scaffolds_3_269	-	GH97(15-657)	-	GH97	2
demux_S_105.scaffolds_3_274	-	GH109(47-197)	-	-	1
demux_S_105.scaffolds_3_287	-	GT35(272-734)	-	GT35	2
demux_S_105.scaffolds_3_37	-	GH97(11-648)	-	GH97	2
demux_S_105.scaffolds_3_45	-	GH2(34-611)	-	GH2	2
demux_S_105.scaffolds_3_46	-	GH2(55-496)	-	GH2	2
demux_S_105.scaffolds_3_5	-	GT32(27-103)	-	GT32	2
demux_S_105.scaffolds_3_61	3.2.1.21	GH3(60-281)	3.2.1.-	GH3	3
demux_S_105.scaffolds_3_62	-	GH2(21-647)	-	GH2	2
demux_S_105.scaffolds_3_63	3.2.1.20|3.2.1.177	GH31(375-835)	3.2.1.-	GH31	3
demux_S_105.scaffolds_3_91	-	CE4(23-125)	-	CE4	2
demux_S_105.scaffolds_3_98	-	CE1(40-243)	-	-	1
demux_S_105.scaffolds_4_153	-	GH51(179-653)	-	GH51	2
demux_S_105.scaffolds_4_190	-	GH2(27-615)	-	GH2	2
demux_S_105.scaffolds_4_219	2.4.1.11	GT3(13-354)	2.4.1.-	GT3	3
demux_S_105.scaffolds_4_220	-	GT35(124-692)	-	GT35	2
demux_S_105.scaffolds_4_222	-	CE1(145-384)	-	CE0	2
demux_S_105.scaffolds_4_24	-	GT51(63-243)	-	GT51	2
demux_S_105.scaffolds_4_261	-	GH109(42-197)	-	-	1
demux_S_105.scaffolds_4_264	-	GH109(36-187)	-	-	1
demux_S_105.scaffolds_4_3	-	CBM67(42-214)+GH78(278-784)	-	CBM67+GH78	2
demux_S_105.scaffolds_4_311	-	GH73(40-168)	-	CBM50+GH73	2
demux_S_105.scaffolds_4_316	4.2.1.59|3.5.1.108	CE11(4-224)	3.5.1.-+4.2.1.-	CE11	3
demux_S_105.scaffolds_4_42	-	CE14(6-118)	-	-	1
demux_S_105.scaffolds_4_55	-	GT4(202-351)	-	GT4	2
demux_S_105.scaffolds_4_86	-	GH109(34-188)	-	-	1
demux_S_105.scaffolds_5_105	-	GT19(4-358)	-	GT19	2
demux_S_105.scaffolds_5_178	-	GH23(127-260)	-	CBM50+GH23	2
demux_S_105.scaffolds_5_202	-	GH20(155-509)	-	GH20	2
demux_S_105.scaffolds_5_236	2.4.1.227	GT28(193-352)	2.4.1.-	GT28	3
demux_S_105.scaffolds_5_256	-	GH28(60-381)	-	GH28	2
demux_S_105.scaffolds_5_257	-	GH140(21-269)+GH140(298-464)	-	GH140	2
demux_S_105.scaffolds_5_4	-	GH92(245-750)	-	GH92	2
demux_S_105.scaffolds_5_51	-	CE1(157-393)	-	CE0	2
demux_S_105.scaffolds_5_94	-	GH109(38-191)	-	-	1
demux_S_105.scaffolds_6_133	2.4.1.18	GH13_8(219-510)	2.4.1.-	CBM48+GH13_8	3
demux_S_105.scaffolds_6_147	3.2.1.21	GH3(172-391)	3.2.1.-	GH3	3
demux_S_105.scaffolds_6_149	-	GH163(196-448)	-	GH163	2
demux_S_105.scaffolds_6_150	-	GH20(159-505)	-	GH20	2
demux_S_105.scaffolds_6_20	-	GH92(219-739)	-	GH92	2
demux_S_105.scaffolds_6_21	-	GH92(248-740)	-	GH92	2
demux_S_105.scaffolds_6_22	-	GH92(240-747)	-	GH92	2
demux_S_105.scaffolds_6_254	-	GH43_33(39-358)	-	GH43_33	2
demux_S_105.scaffolds_6_259	-	GH92(268-760)	-	GH92	2
demux_S_105.scaffolds_6_27	-	GH38(119-389)	-	GH38	2
demux_S_105.scaffolds_6_29	-	GH92(260-782)	-	GH92	2
demux_S_105.scaffolds_6_291	-	GH30_3(54-478)	-	GH30_3	2
demux_S_105.scaffolds_6_54	-	CBM67(347-522)+GH78(552-1106)	-	GH78	2
demux_S_105.scaffolds_6_56	-	GT2(6-165)	-	GT2	2
demux_S_105.scaffolds_6_80	-	GH76(37-349)	-	GH76	2
demux_S_105.scaffolds_6_93	-	GH123(59-599)	-	GH123	2
demux_S_105.scaffolds_7_13	-	GT51(124-282)	-	GT51	2
demux_S_105.scaffolds_7_14	3.2.1.1|3.2.1.98	GH13_5(30-370)	3.2.1.-	GH13_5	3
demux_S_105.scaffolds_7_15	3.2.1.10|3.2.1.70|3.2.1.1|3.2.1.93|3.2.1.20	GH13_31(43-390)	3.2.1.-	GH13_31	3
demux_S_105.scaffolds_7_163	3.2.1.41|3.2.1.142	GH13_14(198-523)	3.2.1.-	GH13_14	3
demux_S_105.scaffolds_7_167	-	GH92(256-745)	-	GH92	2
demux_S_105.scaffolds_7_168	-	GH20(122-472)	-	GH20	2
demux_S_105.scaffolds_7_198	2.4.1.320|2.4.1.319	GH130(27-327)	2.4.1.-	GH130	3
demux_S_105.scaffolds_7_255	-	GT2(6-150)	-	GT2	2
demux_S_105.scaffolds_7_258	-	GT11(2-299)	-	GT11	2
demux_S_105.scaffolds_7_26	-	GT83(17-477)	-	-	1
demux_S_105.scaffolds_7_261	-	GT2(5-156)	-	-	1
demux_S_105.scaffolds_7_262	-	GT32(21-95)	-	GT32	2
demux_S_105.scaffolds_7_59	-	GH23(97-234)	-	GH23	2
demux_S_105.scaffolds_8_128	-	GH171(44-388)	-	GH171	2
demux_S_105.scaffolds_8_185	-	GH13_38(36-402)	-	GH13_38	2
demux_S_105.scaffolds_8_198	-	GH30_2(53-473)	-	GH30_2	2
demux_S_105.scaffolds_8_229	-	GT2(6-172)	-	GT2	2
demux_S_105.scaffolds_8_240	-	GH109(68-241)	-	GH0	2
demux_S_105.scaffolds_8_265	3.2.1.28	GH15(221-582)	3.2.1.-	GH15	3
demux_S_105.scaffolds_8_266	2.4.1.15|2.4.1.347|3.1.3.12	GT20(2-458)	2.4.1.-	GT20	3
demux_S_105.scaffolds_8_284	-	GT2(246-379)	-	GT2	2
demux_S_105.scaffolds_8_51	-	CE4(4-140)	-	-	1
demux_S_105.scaffolds_9_140	-	GH38(47-195)	-	GH38	2
demux_S_105.scaffolds_9_154	-	CE9(6-378)	-	CE9	2
demux_S_105.scaffolds_9_155	-	CE9(18-391)	-	CE9	2
demux_S_105.scaffolds_9_161	-	GH2(61-964)	-	GH2	2
demux_S_105.scaffolds_9_177	-	GT5(5-238)	-	GT5	2
demux_S_105.scaffolds_9_179	-	GH57(6-320)	-	GH57	2
demux_S_105.scaffolds_9_180	-	GT4(244-386)	-	GT4	2
demux_S_105.scaffolds_9_181	-	GH133(286-633)	-	GH133	2
demux_S_105.scaffolds_9_2	-	GH125(78-477)	-	GH125	2
demux_S_105.scaffolds_9_213	-	GT2(4-154)	-	GT2	2
demux_S_105.scaffolds_9_57	-	GT2(7-134)	-	GT2	2
demux_S_105.scaffolds_9_59	-	GT2(8-130)	-	-	1
demux_S_105.scaffolds_9_62	-	GT8(15-230)	-	-	1
demux_S_105.scaffolds_1_10	5.99.1.2	-	5.99.1.-	-	1
demux_S_105.scaffolds_1_62	2.8.4.4	-	2.8.4.-	-	1
demux_S_105.scaffolds_1_86	2.4.2.17	-	2.4.2.-	-	1
demux_S_105.scaffolds_1_87	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_105.scaffolds_1_88	2.6.1.9	-	2.6.1.-	-	1
demux_S_105.scaffolds_1_89	3.1.3.15|4.2.1.19	-	4.2.1.-+3.1.3.-	-	1
demux_S_105.scaffolds_1_90	2.5.1.47|4.4.1.9|4.4.1.1	-	2.5.1.-+4.4.1.-	-	1
demux_S_105.scaffolds_1_109	6.1.1.15	-	6.1.1.-	GH28	2
demux_S_105.scaffolds_1_127	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_105.scaffolds_1_136	1.4.1.13	-	1.4.1.-	-	1
demux_S_105.scaffolds_1_146	2.1.1.190|2.1.1.189|2.1.1.35	-	2.1.1.-	-	1
demux_S_105.scaffolds_1_147	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_105.scaffolds_1_154	2.7.11.1	-	2.7.11.-	-	1
demux_S_105.scaffolds_1_159	1.12.1.2|1.12.1.3	-	1.12.1.-	-	1
demux_S_105.scaffolds_1_166	4.1.1.35	-	4.1.1.-	GT4	2
demux_S_105.scaffolds_1_175	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_105.scaffolds_1_178	2.7.1.49|2.7.4.7|2.5.1.3|2.7.1.35|2.7.1.50	-	2.7.4.-+2.7.1.-	-	1
demux_S_105.scaffolds_1_188	2.6.1.1|4.1.1.12	-	2.6.1.-+4.1.1.-	-	1
demux_S_105.scaffolds_1_190	4.2.1.3	-	4.2.1.-	-	1
demux_S_105.scaffolds_1_191	1.1.1.42	-	1.1.1.-	-	1
demux_S_105.scaffolds_1_200	3.5.4.28|3.5.4.31	-	3.5.4.-	-	1
demux_S_105.scaffolds_1_201	2.4.2.1	-	2.4.2.-	-	1
demux_S_105.scaffolds_1_202	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_105.scaffolds_1_203	5.99.1.3	-	5.99.1.-	-	1
demux_S_105.scaffolds_1_221	3.1.3.3	-	3.1.3.-	-	1
demux_S_105.scaffolds_1_229	3.5.1.10	-	3.5.1.-	-	1
demux_S_105.scaffolds_1_232	1.3.1.14|1.3.1.34	-	1.3.1.-	-	1
demux_S_105.scaffolds_1_241	7.2.1.1	-	7.2.1.-	-	1
demux_S_105.scaffolds_1_242	7.2.1.1	-	7.2.1.-	-	1
demux_S_105.scaffolds_1_243	7.2.1.1	-	7.2.1.-	-	1
demux_S_105.scaffolds_1_245	7.2.1.1|7.2.1.2	-	7.2.1.-	-	1
demux_S_105.scaffolds_1_257	2.2.1.9	-	2.2.1.-	-	1
demux_S_105.scaffolds_1_258	4.1.3.36	-	4.1.3.-	-	1
demux_S_105.scaffolds_1_264	4.2.99.18	-	4.2.99.-	-	1
demux_S_105.scaffolds_1_273	2.7.13.3	-	2.7.13.-	-	1
demux_S_105.scaffolds_1_282	3.6.4.13	-	3.6.4.-	-	1
demux_S_105.scaffolds_1_283	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_105.scaffolds_1_291	1.3.1.1	-	1.3.1.-	-	1
demux_S_105.scaffolds_1_315	6.2.1.30	-	6.2.1.-	-	1
demux_S_105.scaffolds_1_321	3.1.21.2	-	3.1.21.-	-	1
demux_S_105.scaffolds_1_341	2.7.13.3	-	2.7.13.-	-	1
demux_S_105.scaffolds_1_342	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_105.scaffolds_1_352	6.1.1.20	-	6.1.1.-	-	1
demux_S_105.scaffolds_1_353	2.1.1.228	-	2.1.1.-	-	1
demux_S_105.scaffolds_1_354	1.1.1.103	-	1.1.1.-	-	1
demux_S_105.scaffolds_1_355	2.3.1.29|2.3.1.47	-	2.3.1.-	-	1
demux_S_105.scaffolds_1_392	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_105.scaffolds_1_404	2.3.1.79|2.3.1.18	-	2.3.1.-	-	1
demux_S_105.scaffolds_1_428	3.5.2.3	-	3.5.2.-	-	1
demux_S_105.scaffolds_1_450	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_105.scaffolds_1_472	4.3.1.17	-	4.3.1.-	-	1
demux_S_105.scaffolds_2_11	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_105.scaffolds_2_12	3.6.1.23	-	3.6.1.-	-	1
demux_S_105.scaffolds_2_22	5.3.1.12	-	5.3.1.-	-	1
demux_S_105.scaffolds_2_38	6.1.1.14	-	6.1.1.-	-	1
demux_S_105.scaffolds_2_42	2.7.13.3	-	2.7.13.-	-	1
demux_S_105.scaffolds_2_60	4.2.1.20	-	4.2.1.-	-	1
demux_S_105.scaffolds_2_63	1.2.1.11	-	1.2.1.-	-	1
demux_S_105.scaffolds_2_97	4.2.1.10	-	4.2.1.-	-	1
demux_S_105.scaffolds_2_114	2.7.13.3	-	2.7.13.-	-	1
demux_S_105.scaffolds_2_146	3.1.13.1	-	3.1.13.-	-	1
demux_S_105.scaffolds_2_150	2.7.7.3	-	2.7.7.-	-	1
demux_S_105.scaffolds_2_167	6.3.2.13	-	6.3.2.-	GT32	2
demux_S_105.scaffolds_2_170	2.3.1.8	-	2.3.1.-	-	1
demux_S_105.scaffolds_2_171	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_105.scaffolds_2_172	2.7.4.22	-	2.7.4.-	-	1
demux_S_105.scaffolds_2_197	2.3.1.54	-	2.3.1.-	-	1
demux_S_105.scaffolds_2_198	1.97.1.4	-	1.97.1.-	-	1
demux_S_105.scaffolds_2_200	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_105.scaffolds_2_201	1.11.1.15	-	1.11.1.-	-	1
demux_S_105.scaffolds_2_202	1.6.99.3	-	1.6.99.-	-	1
demux_S_105.scaffolds_2_232	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_105.scaffolds_2_292	2.7.13.3	-	2.7.13.-	-	1
demux_S_105.scaffolds_2_296	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_105.scaffolds_2_303	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_105.scaffolds_2_304	4.1.99.12|3.5.4.25	-	3.5.4.-+4.1.99.-	-	1
demux_S_105.scaffolds_2_341	2.8.1.7	-	2.8.1.-	-	1
demux_S_105.scaffolds_2_343	3.1.26.4	-	3.1.26.-	-	1
demux_S_105.scaffolds_2_348	5.99.1.3	-	5.99.1.-	-	1
demux_S_105.scaffolds_2_361	2.5.1.145	-	2.5.1.-	-	1
demux_S_105.scaffolds_2_363	3.5.99.6	-	3.5.99.-	-	1
demux_S_105.scaffolds_2_372	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_105.scaffolds_3_19	2.5.1.19	-	2.5.1.-	-	1
demux_S_105.scaffolds_3_43	2.7.1.31|2.7.1.165	-	2.7.1.-	-	1
demux_S_105.scaffolds_3_70	6.3.4.13|6.3.3.1|2.1.2.2	-	6.3.4.-	-	1
demux_S_105.scaffolds_3_71	3.4.14.12	-	3.4.14.-	-	1
demux_S_105.scaffolds_3_72	2.1.1.173|2.1.1.264|2.1.1.256	-	2.1.1.-	-	1
demux_S_105.scaffolds_3_90	1.17.99.6	-	1.17.99.-	-	1
demux_S_105.scaffolds_3_112	6.1.1.1	-	6.1.1.-	-	1
demux_S_105.scaffolds_3_129	1.4.3.16	-	1.4.3.-	-	1
demux_S_105.scaffolds_3_150	2.5.1.72	-	2.5.1.-	-	1
demux_S_105.scaffolds_3_154	3.6.1.66	-	3.6.1.-	-	1
demux_S_105.scaffolds_3_165	2.2.1.2	-	2.2.1.-	-	1
demux_S_105.scaffolds_3_178	2.7.7.7	-	2.7.7.-	-	1
demux_S_105.scaffolds_3_180	4.1.2.4	-	4.1.2.-	-	1
demux_S_105.scaffolds_3_182	3.1.1.96	-	3.1.1.-	-	1
demux_S_105.scaffolds_3_184	3.5.4.2	-	3.5.4.-	-	1
demux_S_105.scaffolds_3_200	2.3.1.47	-	2.3.1.-	-	1
demux_S_105.scaffolds_3_210	4.1.3.3	-	4.1.3.-	-	1
demux_S_105.scaffolds_3_233	3.6.4.12	-	3.6.4.-	-	1
demux_S_105.scaffolds_3_241	3.6.4.13	-	3.6.4.-	-	1
demux_S_105.scaffolds_3_285	4.2.3.3	-	4.2.3.-	-	1
demux_S_105.scaffolds_3_289	2.7.1.11	-	2.7.1.-	-	1
demux_S_105.scaffolds_3_292	5.4.2.11	-	5.4.2.-	-	1
demux_S_105.scaffolds_3_293	4.1.2.13	-	4.1.2.-	-	1
demux_S_105.scaffolds_4_7	1.2.7.8	-	1.2.7.-	-	1
demux_S_105.scaffolds_4_17	1.12.99.6	-	1.12.99.-	-	1
demux_S_105.scaffolds_4_18	1.12.99.6	-	1.12.99.-	-	1
demux_S_105.scaffolds_4_22	2.7.1.30	-	2.7.1.-	-	1
demux_S_105.scaffolds_4_23	1.1.3.21	-	1.1.3.-	-	1
demux_S_105.scaffolds_4_35	6.3.5.2	-	6.3.5.-	-	1
demux_S_105.scaffolds_4_36	6.3.5.2	-	6.3.5.-	-	1
demux_S_105.scaffolds_4_38	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_105.scaffolds_4_46	1.1.1.271	-	1.1.1.-	-	1
demux_S_105.scaffolds_4_47	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_105.scaffolds_4_69	5.6.1.1	-	5.6.1.-	-	1
demux_S_105.scaffolds_4_77	2.7.1.24	-	2.7.1.-	-	1
demux_S_105.scaffolds_4_80	5.1.3.9	-	5.1.3.-	-	1
demux_S_105.scaffolds_4_82	1.97.1.4	-	1.97.1.-	-	1
demux_S_105.scaffolds_4_90	3.4.21.53	-	3.4.21.-	-	1
demux_S_105.scaffolds_4_91	2.1.1.223|2.1.1.309|2.1.1.172	-	2.1.1.-	-	1
demux_S_105.scaffolds_4_95	2.4.1.129	-	2.4.1.-	-	1
demux_S_105.scaffolds_4_100	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_105.scaffolds_4_112	2.7.4.3	-	2.7.4.-	-	1
demux_S_105.scaffolds_4_114	4.2.1.136|5.1.99.6	-	4.2.1.-	-	1
demux_S_105.scaffolds_4_128	2.8.1.6|2.6.1.62	-	2.8.1.-	-	1
demux_S_105.scaffolds_4_129	2.8.1.6|2.6.1.62	-	2.6.1.-+2.8.1.-	GT2	2
demux_S_105.scaffolds_4_130	2.3.1.47	-	2.3.1.-	-	1
demux_S_105.scaffolds_4_133	6.3.3.3	-	6.3.3.-	-	1
demux_S_105.scaffolds_4_151	5.4.99.12	-	5.4.99.-	-	1
demux_S_105.scaffolds_4_159	4.1.2.13	-	4.1.2.-	-	1
demux_S_105.scaffolds_4_193	4.3.1.19|4.3.1.17	-	4.3.1.-	-	1
demux_S_105.scaffolds_4_201	6.3.2.6	-	6.3.2.-	-	1
demux_S_105.scaffolds_4_211	3.1.26.12	-	3.1.26.-	-	1
demux_S_105.scaffolds_4_212	3.6.4.10	-	3.6.4.-	-	1
demux_S_105.scaffolds_4_213	2.7.13.3	-	2.7.13.-	-	1
demux_S_105.scaffolds_4_214	2.7.13.3	-	2.7.13.-	-	1
demux_S_105.scaffolds_4_216	3.5.1.3	-	3.5.1.-	-	1
demux_S_105.scaffolds_4_229	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_105.scaffolds_4_230	5.3.1.16	-	5.3.1.-	-	1
demux_S_105.scaffolds_4_231	4.3.2.10	-	4.3.2.-	-	1
demux_S_105.scaffolds_4_232	3.5.4.19	-	3.5.4.-	-	1
demux_S_105.scaffolds_4_235	4.1.1.20	-	4.1.1.-	-	1
demux_S_105.scaffolds_4_248	3.2.2.27	-	3.2.2.-	-	1
demux_S_105.scaffolds_4_253	1.8.4.11|1.8.4.12	-	1.8.4.-	-	1
demux_S_105.scaffolds_4_273	1.1.1.85	-	1.1.1.-	-	1
demux_S_105.scaffolds_4_275	2.3.1.182	-	2.3.1.-	-	1
demux_S_105.scaffolds_4_277	4.2.1.33	-	4.2.1.-	-	1
demux_S_105.scaffolds_4_278	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_105.scaffolds_4_284	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_105.scaffolds_4_287	2.2.1.6	-	2.2.1.-	-	1
demux_S_105.scaffolds_4_288	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_105.scaffolds_4_292	4.2.3.5	-	4.2.3.-	-	1
demux_S_105.scaffolds_4_294	2.1.1.177	-	2.1.1.-	-	1
demux_S_105.scaffolds_4_297	1.2.1.89|1.2.1.21|1.2.1.22	-	1.2.1.-	-	1
demux_S_105.scaffolds_4_303	3.4.13.18	-	3.4.13.-	-	1
demux_S_105.scaffolds_4_306	1.4.3.5	-	1.4.3.-	-	1
demux_S_105.scaffolds_4_314	4.1.1.23	-	4.1.1.-	-	1
demux_S_105.scaffolds_4_317	2.3.1.129	-	2.3.1.-	-	1
demux_S_105.scaffolds_4_324	2.5.1.75	-	2.5.1.-	-	1
demux_S_105.scaffolds_5_31	5.2.1.8	-	5.2.1.-	-	1
demux_S_105.scaffolds_5_36	2.7.7.60	-	2.7.7.-	-	1
demux_S_105.scaffolds_5_37	3.6.4.12	-	3.6.4.-	-	1
demux_S_105.scaffolds_5_41	5.3.1.1|5.3.1.33	-	5.3.1.-	-	1
demux_S_105.scaffolds_5_43	3.5.4.16|2.7.6.3	-	2.7.6.-+3.5.4.-	-	1
demux_S_105.scaffolds_5_54	7.2.4.2	-	7.2.4.-	-	1
demux_S_105.scaffolds_5_63	5.4.99.23	-	5.4.99.-	-	1
demux_S_105.scaffolds_5_64	6.3.2.4	-	6.3.2.-	-	1
demux_S_105.scaffolds_5_66	2.6.1.13	-	2.6.1.-	-	1
demux_S_105.scaffolds_5_67	3.5.3.1	-	3.5.3.-	-	1
demux_S_105.scaffolds_5_72	3.1.3.25|3.1.3.11	-	3.1.3.-	-	1
demux_S_105.scaffolds_5_80	3.6.4.12	-	3.6.4.-	-	1
demux_S_105.scaffolds_5_84	5.4.2.12	-	5.4.2.-	-	1
demux_S_105.scaffolds_5_89	3.1.26.11	-	3.1.26.-	-	1
demux_S_105.scaffolds_5_92	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_105.scaffolds_5_106	3.1.3.5	-	3.1.3.-	-	1
demux_S_105.scaffolds_5_119	2.7.13.3	-	2.7.13.-	-	1
demux_S_105.scaffolds_5_152	2.1.1.182	-	2.1.1.-	-	1
demux_S_105.scaffolds_5_154	3.4.13.18	-	3.4.13.-	-	1
demux_S_105.scaffolds_5_162	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_105.scaffolds_5_163	2.7.13.3	-	2.7.13.-	-	1
demux_S_105.scaffolds_5_165	3.6.4.12	-	3.6.4.-	-	1
demux_S_105.scaffolds_5_166	4.1.1.65	-	4.1.1.-	-	1
demux_S_105.scaffolds_5_169	3.5.4.33	-	3.5.4.-	-	1
demux_S_105.scaffolds_5_182	2.5.1.49|2.5.1.47	-	2.5.1.-	-	1
demux_S_105.scaffolds_5_184	2.7.6.5|3.1.7.2	-	3.1.7.-+2.7.6.-	-	1
demux_S_105.scaffolds_5_191	6.1.1.7	-	6.1.1.-	-	1
demux_S_105.scaffolds_5_192	4.2.3.4|2.7.1.71	-	4.2.3.-	-	1
demux_S_105.scaffolds_5_198	6.3.5.3	-	6.3.5.-	-	1
demux_S_105.scaffolds_5_229	2.1.1.199	-	2.1.1.-	-	1
demux_S_105.scaffolds_5_232	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_105.scaffolds_5_233	2.7.8.13	-	2.7.8.-	-	1
demux_S_105.scaffolds_5_234	6.3.2.9	-	6.3.2.-	-	1
demux_S_105.scaffolds_5_237	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_105.scaffolds_5_263	3.6.1.3	-	3.6.1.-	-	1
demux_S_105.scaffolds_6_2	3.4.24.70	-	3.4.24.-	-	1
demux_S_105.scaffolds_6_19	2.7.13.3	-	2.7.13.-	-	1
demux_S_105.scaffolds_6_41	7.3.2.2	-	7.3.2.-	-	1
demux_S_105.scaffolds_6_52	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_105.scaffolds_6_55	4.2.1.2	-	4.2.1.-	-	1
demux_S_105.scaffolds_6_62	2.7.1.15	-	2.7.1.-	-	1
demux_S_105.scaffolds_6_71	5.1.3.3	-	5.1.3.-	GH43_3	2
demux_S_105.scaffolds_6_73	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_105.scaffolds_6_77	6.4.1.1	-	6.4.1.-	-	1
demux_S_105.scaffolds_6_96	5.99.1.2	-	5.99.1.-	-	1
demux_S_105.scaffolds_6_106	5.1.3.1	-	5.1.3.-	-	1
demux_S_105.scaffolds_6_114	3.1.1.5|3.1.1.47|3.5.1.1	-	3.5.1.-+3.1.1.-+3.1.1.-	-	1
demux_S_105.scaffolds_6_128	1.7.99.1	-	1.7.99.-	-	1
demux_S_105.scaffolds_6_139	2.7.13.3	-	2.7.13.-	-	1
demux_S_105.scaffolds_6_211	7.6.2.9	-	7.6.2.-	-	1
demux_S_105.scaffolds_6_232	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_105.scaffolds_6_241	1.11.1.6	-	1.11.1.-	-	1
demux_S_105.scaffolds_6_243	2.1.2.9	-	2.1.2.-	-	1
demux_S_105.scaffolds_6_248	3.6.4.12	-	3.6.4.-	-	1
demux_S_105.scaffolds_6_276	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_105.scaffolds_7_4	3.6.4.12	-	3.6.4.-	-	1
demux_S_105.scaffolds_7_32	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_105.scaffolds_7_36	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_105.scaffolds_7_41	6.1.1.20	-	6.1.1.-	-	1
demux_S_105.scaffolds_7_50	7.1.2.2	-	7.1.2.-	-	1
demux_S_105.scaffolds_7_57	4.1.1.15	-	4.1.1.-	-	1
demux_S_105.scaffolds_7_58	3.5.1.2	-	3.5.1.-	-	1
demux_S_105.scaffolds_7_63	2.7.1.48	-	2.7.1.-	-	1
demux_S_105.scaffolds_7_66	2.1.2.11	-	2.1.2.-	-	1
demux_S_105.scaffolds_7_71	2.7.13.3	-	2.7.13.-	-	1
demux_S_105.scaffolds_7_72	2.7.13.3	-	2.7.13.-	-	1
demux_S_105.scaffolds_7_77	4.3.3.7	-	4.3.3.-	-	1
demux_S_105.scaffolds_7_79	6.5.1.2	-	6.5.1.-	-	1
demux_S_105.scaffolds_7_82	2.7.7.4|2.7.1.25	-	2.7.7.-	-	1
demux_S_105.scaffolds_7_83	2.7.7.4	-	2.7.7.-	-	1
demux_S_105.scaffolds_7_84	2.7.1.25	-	2.7.1.-	-	1
demux_S_105.scaffolds_7_86	3.1.3.7	-	3.1.3.-	-	1
demux_S_105.scaffolds_7_96	5.3.1.5	-	5.3.1.-	-	1
demux_S_105.scaffolds_7_105	2.4.2.29	-	2.4.2.-	-	1
demux_S_105.scaffolds_7_119	6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_105.scaffolds_7_123	2.7.1.148	-	2.7.1.-	-	1
demux_S_105.scaffolds_7_129	3.5.99.10	-	3.5.99.-	-	1
demux_S_105.scaffolds_7_131	2.7.1.21	-	2.7.1.-	-	1
demux_S_105.scaffolds_7_140	4.1.1.36|6.3.2.5	-	4.1.1.-+6.3.2.-	-	1
demux_S_105.scaffolds_7_160	2.7.13.3	-	2.7.13.-	-	1
demux_S_105.scaffolds_7_162	2.7.2.3|5.3.1.1	-	2.7.2.-	-	1
demux_S_105.scaffolds_7_173	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_105.scaffolds_7_176	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_105.scaffolds_7_177	3.5.1.88	-	3.5.1.-	-	1
demux_S_105.scaffolds_7_181	4.2.1.47	-	4.2.1.-	GT2	2
demux_S_105.scaffolds_7_182	1.1.1.271	-	1.1.1.-	-	1
demux_S_105.scaffolds_7_183	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_105.scaffolds_7_186	1.1.1.49|1.1.1.363	-	1.1.1.-	-	1
demux_S_105.scaffolds_7_187	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_105.scaffolds_7_201	2.3.1.245	-	2.3.1.-	-	1
demux_S_105.scaffolds_7_215	3.6.4.12	-	3.6.4.-	-	1
demux_S_105.scaffolds_7_216	6.2.1.2|6.2.1.25|6.2.1.1	-	6.2.1.-	-	1
demux_S_105.scaffolds_7_238	4.3.1.1	-	4.3.1.-	-	1
demux_S_105.scaffolds_7_239	4.2.1.20	-	4.2.1.-	-	1
demux_S_105.scaffolds_7_240	4.1.3.27	-	4.1.3.-	-	1
demux_S_105.scaffolds_7_242	2.4.2.18	-	2.4.2.-	-	1
demux_S_105.scaffolds_7_244	4.2.1.20	-	4.2.1.-	-	1
demux_S_105.scaffolds_7_250	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_105.scaffolds_7_251	6.3.5.5	-	6.3.5.-	-	1
demux_S_105.scaffolds_7_254	2.7.7.13|5.3.1.8	-	5.3.1.-	-	1
demux_S_105.scaffolds_7_256	1.1.1.271	-	1.1.1.-	-	1
demux_S_105.scaffolds_7_257	4.2.1.47	-	4.2.1.-	GT2	2
demux_S_105.scaffolds_7_263	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_105.scaffolds_8_15	5.99.1.2	-	5.99.1.-	-	1
demux_S_105.scaffolds_8_17	6.1.1.19	-	6.1.1.-	-	1
demux_S_105.scaffolds_8_34	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_105.scaffolds_8_62	4.2.1.49	-	4.2.1.-	-	1
demux_S_105.scaffolds_8_64	3.5.2.7	-	3.5.2.-	-	1
demux_S_105.scaffolds_8_66	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_105.scaffolds_8_69	2.1.1.33	-	2.1.1.-	-	1
demux_S_105.scaffolds_8_90	3.1.3.11	-	3.1.3.-	-	1
demux_S_105.scaffolds_8_107	4.3.2.1	-	4.3.2.-	-	1
demux_S_105.scaffolds_8_112	2.1.1.297|2.1.1.33	-	2.1.1.-	-	1
demux_S_105.scaffolds_8_113	1.1.1.193|3.5.4.26|3.5.4.33	-	1.1.1.-+3.5.4.-	-	1
demux_S_105.scaffolds_8_116	2.5.1.31|2.5.1.32	-	2.5.1.-	-	1
demux_S_105.scaffolds_8_120	5.1.1.3	-	5.1.1.-	-	1
demux_S_105.scaffolds_8_132	3.2.2.27	-	3.2.2.-	-	1
demux_S_105.scaffolds_8_133	6.3.1.1	-	6.3.1.-	-	1
demux_S_105.scaffolds_8_137	4.3.2.2	-	4.3.2.-	-	1
demux_S_105.scaffolds_8_139	6.1.1.22	-	6.1.1.-	-	1
demux_S_105.scaffolds_8_150	2.7.4.25	-	2.7.4.-	-	1
demux_S_105.scaffolds_8_151	1.17.7.4	-	1.17.7.-	-	1
demux_S_105.scaffolds_8_152	2.7.1.11	-	2.7.1.-	-	1
demux_S_105.scaffolds_8_164	5.1.3.3	-	5.1.3.-	GH43_3	2
demux_S_105.scaffolds_8_168	2.4.99.17	-	2.4.99.-	-	1
demux_S_105.scaffolds_8_181	6.3.1.2	-	6.3.1.-	-	1
demux_S_105.scaffolds_8_182	7.1.3.1	-	7.1.3.-	-	1
demux_S_105.scaffolds_8_191	2.8.1.13	-	2.8.1.-	-	1
demux_S_105.scaffolds_8_195	6.3.4.4	-	6.3.4.-	-	1
demux_S_105.scaffolds_8_197	6.1.1.21	-	6.1.1.-	-	1
demux_S_105.scaffolds_8_200	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_105.scaffolds_8_207	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_105.scaffolds_8_213	3.1.22.4	-	3.1.22.-	-	1
demux_S_105.scaffolds_8_214	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_105.scaffolds_8_219	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_105.scaffolds_8_230	1.1.1.405|2.7.7.40|2.7.7.60	-	1.1.1.-+2.7.7.-	-	1
demux_S_105.scaffolds_8_233	2.6.1.87|2.6.1.102|2.6.1.100|2.6.1.101|2.6.1.98|2.6.1.106	-	2.6.1.-	-	1
demux_S_105.scaffolds_8_241	1.8.3.7	-	1.8.3.-	-	1
demux_S_105.scaffolds_8_243	3.1.3.18|3.1.3.5	-	3.1.3.-	-	1
demux_S_105.scaffolds_8_250	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_105.scaffolds_8_251	1.7.1.13	-	1.7.1.-	-	1
demux_S_105.scaffolds_8_271	7.2.2.6	-	7.2.2.-	-	1
demux_S_105.scaffolds_8_275	2.7.13.3	-	2.7.13.-	-	1
demux_S_105.scaffolds_8_281	2.7.1.130	-	2.7.1.-	-	1
demux_S_105.scaffolds_9_4	3.4.21.107	-	3.4.21.-	-	1
demux_S_105.scaffolds_9_29	3.1.1.29	-	3.1.1.-	-	1
demux_S_105.scaffolds_9_35	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_105.scaffolds_9_36	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_105.scaffolds_9_37	6.3.5.4	-	6.3.5.-	-	1
demux_S_105.scaffolds_9_39	5.1.1.7	-	5.1.1.-	-	1
demux_S_105.scaffolds_9_40	2.6.1.83	-	2.6.1.-	-	1
demux_S_105.scaffolds_9_41	6.3.1.2	-	6.3.1.-	-	1
demux_S_105.scaffolds_9_44	6.3.5.1	-	6.3.5.-	-	1
demux_S_105.scaffolds_9_48	1.1.1.292|1.1.1.371|1.1.1.361	-	1.1.1.-	-	1
demux_S_105.scaffolds_9_50	2.1.2.10	-	2.1.2.-	-	1
demux_S_105.scaffolds_9_51	3.4.11.4	-	3.4.11.-	-	1
demux_S_105.scaffolds_9_66	1.1.1.22	-	1.1.1.-	GT4	2
demux_S_105.scaffolds_9_88	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_105.scaffolds_9_89	2.5.1.75	-	2.5.1.-	-	1
demux_S_105.scaffolds_9_90	2.5.1.55	-	2.5.1.-	-	1
demux_S_105.scaffolds_9_106	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_105.scaffolds_9_113	7.1.2.2	-	7.1.2.-	-	1
demux_S_105.scaffolds_9_116	1.1.1.3|2.7.2.4	-	2.7.2.-+1.1.1.-	-	1
demux_S_105.scaffolds_9_118	4.2.3.1	-	4.2.3.-	-	1
demux_S_105.scaffolds_9_170	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_105.scaffolds_9_172	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_105.scaffolds_9_175	4.1.1.11	-	4.1.1.-	-	1
demux_S_105.scaffolds_9_176	6.3.2.1	-	6.3.2.-	-	1
demux_S_105.scaffolds_9_189	2.5.1.78	-	2.5.1.-	-	1
demux_S_105.scaffolds_9_203	2.1.1.192	-	2.1.1.-	-	1
demux_S_105.scaffolds_9_209	2.7.1.33	-	2.7.1.-	-	1
demux_S_105.scaffolds_9_216	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_105.scaffolds_9_219	3.6.1.9	-	3.6.1.-	-	1
demux_S_105.scaffolds_9_225	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_105.scaffolds_9_228	7.2.4.2	-	7.2.4.-	-	1
demux_S_105.scaffolds_9_232	2.7.4.8	-	2.7.4.-	-	1
demux_S_105.scaffolds_9_234	2.7.7.18	-	2.7.7.-	-	1
demux_S_105.scaffolds_9_242	6.1.1.6|2.3.2.3	-	6.1.1.-	-	1
demux_S_105.scaffolds_9_244	5.3.1.9	-	5.3.1.-	-	1
demux_S_105.scaffolds_10_37	2.7.13.3	-	2.7.13.-	-	1
demux_S_105.scaffolds_10_64	2.7.7.81	-	2.7.7.-	-	1
demux_S_105.scaffolds_10_67	4.2.1.115	-	4.2.1.-	-	1
demux_S_105.scaffolds_10_72	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_105.scaffolds_10_75	1.11.1.1	-	1.11.1.-	-	1
demux_S_105.scaffolds_10_76	4.1.2.13	-	4.1.2.-	-	1
demux_S_105.scaffolds_10_86	2.3.1.46|2.3.1.31	-	2.3.1.-	-	1
demux_S_105.scaffolds_10_97	2.4.2.22	-	2.4.2.-	-	1
demux_S_105.scaffolds_10_117	2.7.1.90	-	2.7.1.-	GT106	2
demux_S_105.scaffolds_10_139	2.7.13.3	-	2.7.13.-	-	1
demux_S_105.scaffolds_10_145	2.7.1.23	-	2.7.1.-	-	1
demux_S_105.scaffolds_10_147	2.6.99.2	-	2.6.99.-	-	1
demux_S_105.scaffolds_10_174	5.2.1.8	-	5.2.1.-	-	1
demux_S_105.scaffolds_10_175	2.7.7.7	-	2.7.7.-	-	1
demux_S_105.scaffolds_10_177	2.7.1.52|2.7.7.30	-	2.7.1.-	-	1
demux_S_105.scaffolds_10_179	2.7.4.6	-	2.7.4.-	-	1
demux_S_105.scaffolds_10_181	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_105.scaffolds_10_182	1.1.1.336	-	1.1.1.-	-	1
demux_S_105.scaffolds_11_23	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_105.scaffolds_11_33	1.1.1.37	-	1.1.1.-	-	1
demux_S_105.scaffolds_11_45	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_105.scaffolds_11_59	2.1.1.13|1.5.1.20|2.1.1.10	-	2.1.1.-	GH39	2
demux_S_105.scaffolds_11_81	6.1.1.5	-	6.1.1.-	-	1
demux_S_105.scaffolds_11_83	3.4.23.36	-	3.4.23.-	-	1
demux_S_105.scaffolds_11_100	1.4.4.2	-	1.4.4.-	-	1
demux_S_105.scaffolds_11_111	2.5.1.7	-	2.5.1.-	-	1
demux_S_105.scaffolds_11_114	1.1.1.267	-	1.1.1.-	-	1
demux_S_105.scaffolds_11_117	1.4.1.1	-	1.4.1.-	-	1
demux_S_105.scaffolds_11_118	7.4.2.4	-	7.4.2.-	-	1
demux_S_105.scaffolds_11_121	2.7.2.8	-	2.7.2.-	-	1
demux_S_105.scaffolds_11_125	7.6.2.8	-	7.6.2.-	-	1
demux_S_105.scaffolds_11_136	3.6.1.3	-	3.6.1.-	-	1
demux_S_105.scaffolds_11_137	2.6.1.52	-	2.6.1.-	-	1
demux_S_105.scaffolds_11_151	6.3.4.2	-	6.3.4.-	-	1
demux_S_105.scaffolds_11_154	2.7.7.38	-	2.7.7.-	-	1
demux_S_105.scaffolds_11_161	2.3.1.181	-	2.3.1.-	-	1
demux_S_105.scaffolds_11_164	2.3.1.234	-	2.3.1.-	-	1
demux_S_105.scaffolds_11_171	6.1.1.11	-	6.1.1.-	-	1
demux_S_105.scaffolds_12_5	3.11.1.1|2.6.1.37	-	3.11.1.-	-	1
demux_S_105.scaffolds_12_6	2.6.1.37|3.11.1.1	-	2.6.1.-	-	1
demux_S_105.scaffolds_12_19	6.1.1.16	-	6.1.1.-	-	1
demux_S_105.scaffolds_12_28	3.1.26.3	-	3.1.26.-	-	1
demux_S_105.scaffolds_12_29	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_105.scaffolds_12_32	1.1.1.290	-	1.1.1.-	-	1
demux_S_105.scaffolds_12_48	2.7.1.71	-	2.7.1.-	-	1
demux_S_105.scaffolds_12_51	1.2.7.3	-	1.2.7.-	-	1
demux_S_105.scaffolds_12_52	4.1.1.49	-	4.1.1.-	-	1
demux_S_105.scaffolds_12_65	6.1.1.10	-	6.1.1.-	GH55	2
demux_S_105.scaffolds_12_84	3.3.1.1	-	3.3.1.-	-	1
demux_S_105.scaffolds_12_94	4.2.1.2|5.3.2.2	-	4.2.1.-+5.3.2.-	-	1
demux_S_105.scaffolds_12_98	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_105.scaffolds_12_116	2.7.13.3	-	2.7.13.-	-	1
demux_S_105.scaffolds_13_4	2.3.1.180	-	2.3.1.-	-	1
demux_S_105.scaffolds_13_20	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_105.scaffolds_13_24	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_105.scaffolds_13_29	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_105.scaffolds_13_38	3.6.1.27	-	3.6.1.-	-	1
demux_S_105.scaffolds_13_39	5.4.99.25	-	5.4.99.-	-	1
demux_S_105.scaffolds_13_40	2.4.99.17	-	2.4.99.-	-	1
demux_S_105.scaffolds_13_43	2.5.1.6	-	2.5.1.-	-	1
demux_S_105.scaffolds_13_50	3.4.21.92	-	3.4.21.-	-	1
demux_S_105.scaffolds_13_52	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_105.scaffolds_13_53	1.1.1.205	-	1.1.1.-	-	1
demux_S_105.scaffolds_13_64	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_105.scaffolds_13_93	2.7.7.6	-	2.7.7.-	-	1
demux_S_105.scaffolds_13_96	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_105.scaffolds_14_79	2.7.4.1	-	2.7.4.-	-	1
demux_S_105.scaffolds_14_82	2.8.1.8	-	2.8.1.-	-	1
demux_S_105.scaffolds_14_83	3.4.14.5|3.4.21.26	-	3.4.14.-+3.4.21.-	-	1
demux_S_105.scaffolds_14_88	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_105.scaffolds_14_98	1.2.1.88	-	1.2.1.-	-	1
demux_S_105.scaffolds_14_102	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_105.scaffolds_14_103	2.7.2.11	-	2.7.2.-	-	1
demux_S_105.scaffolds_14_104	1.2.1.41	-	1.2.1.-	-	1
demux_S_105.scaffolds_14_110	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_105.scaffolds_14_111	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_105.scaffolds_15_5	2.7.13.3	-	2.7.13.-	-	1
demux_S_105.scaffolds_15_11	1.7.2.2	-	1.7.2.-	-	1
demux_S_105.scaffolds_15_25	7.6.2.9	-	7.6.2.-	-	1
demux_S_105.scaffolds_15_27	1.11.1.15	-	1.11.1.-	-	1
demux_S_105.scaffolds_15_30	1.13.11.24	-	1.13.11.-	-	1
demux_S_105.scaffolds_15_41	4.2.1.126	-	4.2.1.-	-	1
demux_S_105.scaffolds_15_45	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_105.scaffolds_15_46	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_105.scaffolds_15_53	1.2.1.38	-	1.2.1.-	-	1
demux_S_105.scaffolds_15_64	5.1.3.11	-	5.1.3.-	-	1
demux_S_105.scaffolds_15_79	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_105.scaffolds_15_96	4.2.1.46	-	4.2.1.-	-	1
demux_S_105.scaffolds_15_97	1.1.1.336	-	1.1.1.-	-	1
demux_S_105.scaffolds_16_54	5.4.99.2	-	5.4.99.-	-	1
demux_S_105.scaffolds_16_58	3.1.3.48|3.1.3.2	-	3.1.3.-	-	1
demux_S_105.scaffolds_16_66	6.1.1.17	-	6.1.1.-	-	1
demux_S_105.scaffolds_16_72	3.4.11.9	-	3.4.11.-	-	1
demux_S_105.scaffolds_16_75	5.3.1.23|4.2.1.109|5.3.1.29	-	5.3.1.-	-	1
demux_S_105.scaffolds_17_40	5.99.1.2	-	5.99.1.-	-	1
demux_S_105.scaffolds_18_22	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_105.scaffolds_18_25	6.3.4.19	-	6.3.4.-	-	1
demux_S_105.scaffolds_18_27	3.6.4.13	-	3.6.4.-	-	1
demux_S_105.scaffolds_18_28	2.7.13.3	-	2.7.13.-	-	1
demux_S_105.scaffolds_18_31	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_105.scaffolds_18_32	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_105.scaffolds_18_34	1.2.7.7	-	1.2.7.-	-	1
demux_S_105.scaffolds_18_38	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_105.scaffolds_20_35	2.4.2.21	-	2.4.2.-	-	1
demux_S_105.scaffolds_22_12	2.7.13.3	-	2.7.13.-	-	1
demux_S_105.scaffolds_22_19	2.7.13.3	-	2.7.13.-	-	1
demux_S_105.scaffolds_26_4	1.1.1.22	-	1.1.1.-	-	1
demux_S_105.scaffolds_26_5	1.1.1.22	-	1.1.1.-	-	1
demux_S_105.scaffolds_1_64	-	-	-	CBM50	1
demux_S_105.scaffolds_1_97	-	-	-	CBM0	1
demux_S_105.scaffolds_1_195	-	-	-	GH23	1
demux_S_105.scaffolds_1_309	-	-	-	CE12	1
demux_S_105.scaffolds_1_310	-	-	-	GH117	1
demux_S_105.scaffolds_1_347	-	-	-	GT2	1
demux_S_105.scaffolds_1_403	-	-	-	GT0	1
demux_S_105.scaffolds_2_17	-	-	-	GH63	1
demux_S_105.scaffolds_2_80	-	-	-	GH35	1
demux_S_105.scaffolds_2_332	-	-	-	GT2	1
demux_S_105.scaffolds_2_340	-	-	-	CBM51	1
demux_S_105.scaffolds_2_379	-	-	-	GH35	1
demux_S_105.scaffolds_2_380	-	-	-	GH35	1
demux_S_105.scaffolds_3_156	-	-	-	GT4	1
demux_S_105.scaffolds_3_203	-	-	-	CE3	1
demux_S_105.scaffolds_3_224	-	-	-	GT32	1
demux_S_105.scaffolds_3_227	-	-	-	GT32	1
demux_S_105.scaffolds_4_45	-	-	-	GT4	1
demux_S_105.scaffolds_4_56	-	-	-	GH0	1
demux_S_105.scaffolds_4_122	-	-	-	GH35	1
demux_S_105.scaffolds_4_236	-	-	-	GT2	1
demux_S_105.scaffolds_4_308	-	-	-	GT2	1
demux_S_105.scaffolds_4_313	-	-	-	GH23	1
demux_S_105.scaffolds_5_38	-	-	-	CBM50	1
demux_S_105.scaffolds_5_213	-	-	-	GH1	1
demux_S_105.scaffolds_5_254	-	-	-	GH35	1
demux_S_105.scaffolds_5_260	-	-	-	CBM51	1
demux_S_105.scaffolds_6_15	-	-	-	GH3	1
demux_S_105.scaffolds_6_32	-	-	-	GH92	1
demux_S_105.scaffolds_6_83	-	-	-	GH33	1
demux_S_105.scaffolds_6_237	-	-	-	GH78	1
demux_S_105.scaffolds_6_249	-	-	-	GT4	1
demux_S_105.scaffolds_7_10	-	-	-	GT51	1
demux_S_105.scaffolds_7_61	-	-	-	CBM50	1
demux_S_105.scaffolds_7_206	-	-	-	CBM51	1
demux_S_105.scaffolds_8_42	-	-	-	GH0	1
demux_S_105.scaffolds_8_70	-	-	-	GT2	1
demux_S_105.scaffolds_8_98	-	-	-	GH35	1
demux_S_105.scaffolds_8_177	-	-	-	GT1	1
demux_S_105.scaffolds_8_232	-	-	-	GT4	1
demux_S_105.scaffolds_8_258	-	-	-	GH33	1
demux_S_105.scaffolds_10_25	-	-	-	GT2	1
demux_S_105.scaffolds_10_44	-	-	-	GT0	1
demux_S_105.scaffolds_10_45	-	-	-	GT0	1
demux_S_105.scaffolds_10_51	-	-	-	GT2	1
demux_S_105.scaffolds_10_62	-	-	-	GT0	1
demux_S_105.scaffolds_10_63	-	-	-	GT0	1
demux_S_105.scaffolds_10_114	-	-	-	GH35	1
demux_S_105.scaffolds_10_180	-	-	-	GT4	1
demux_S_105.scaffolds_11_43	-	-	-	GT2	1
demux_S_105.scaffolds_12_46	-	-	-	GT2	1
demux_S_105.scaffolds_12_73	-	-	-	GT4	1
demux_S_105.scaffolds_12_76	-	-	-	GT2	1
demux_S_105.scaffolds_13_34	-	-	-	PL0	1
demux_S_105.scaffolds_13_115	-	-	-	GH35	1
demux_S_105.scaffolds_15_88	-	-	-	GT4	1
demux_S_105.scaffolds_16_12	-	-	-	GT4	1
demux_S_105.scaffolds_16_34	-	-	-	GH117	1
demux_S_105.scaffolds_16_35	-	-	-	GH154	1
demux_S_105.scaffolds_17_38	-	-	-	GH23	1
demux_S_105.scaffolds_18_16	-	-	-	GT9	1
demux_S_105.scaffolds_19_10	-	-	-	GH23	1
demux_S_105.scaffolds_20_26	-	-	-	CE6	1
