Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_71.scaffolds_10_167	-	GH73(12-144)	-	GH73	2
demux_S_71.scaffolds_11_20	-	GH109(57-461)	-	GH109	2
demux_S_71.scaffolds_11_63	-	GH63(11-686)	-	GH63	2
demux_S_71.scaffolds_11_64	3.2.1.23	GH2(84-938)	3.2.1.-	GH2	3
demux_S_71.scaffolds_12_112	-	GH57(20-326)	-	GH57	2
demux_S_71.scaffolds_12_113	-	GT4(240-385)	-	GT4	2
demux_S_71.scaffolds_12_114	-	GH133(296-645)	-	GH133	2
demux_S_71.scaffolds_12_24	-	GH141(22-580)	-	GH141	2
demux_S_71.scaffolds_12_25	-	GH31(283-715)	-	GH31	2
demux_S_71.scaffolds_12_3	-	GT4(194-347)	-	GT4	2
demux_S_71.scaffolds_12_37	-	PL29(96-327)	-	-	1
demux_S_71.scaffolds_12_38	-	PL1_2(134-324)	-	PL1_2	2
demux_S_71.scaffolds_12_4	-	GT2(12-113)	-	GT2	2
demux_S_71.scaffolds_12_40	-	PL1_2(133-326)	-	PL1_2	2
demux_S_71.scaffolds_12_45	-	GH2(37-597)	-	GH2	2
demux_S_71.scaffolds_12_5	-	GT11(2-323)	-	GT11	2
demux_S_71.scaffolds_12_53	-	GT5(5-238)	-	GT5	2
demux_S_71.scaffolds_12_7	-	GT4(211-356)	-	GT4	2
demux_S_71.scaffolds_13_111	-	PL29(114-343)	-	-	1
demux_S_71.scaffolds_13_121	-	GT2(249-372)	-	GT2	2
demux_S_71.scaffolds_13_9	-	CE1(31-260)	-	-	1
demux_S_71.scaffolds_14_30	-	GH146(35-543)	-	GH146	2
demux_S_71.scaffolds_14_34	3.2.1.23	GH35(32-344)	3.2.1.-	CBM32+GH35	3
demux_S_71.scaffolds_14_35	-	GH51(371-716)	-	GH51	2
demux_S_71.scaffolds_14_36	-	GH43_19(82-313)+GH43_34(341-639)	-	GH43_19+GH43_34	2
demux_S_71.scaffolds_14_37	-	CBM67(362-538)+GH78(579-1125)	-	GH78	2
demux_S_71.scaffolds_14_45	-	GH43_17(39-303)	-	GH43_17	2
demux_S_71.scaffolds_14_46	-	GH43_24(52-346)	-	GH43_24	2
demux_S_71.scaffolds_14_47	-	GH43_9(25-288)+GH43_19(537-792)	-	GH43_19+GH43_9	2
demux_S_71.scaffolds_14_55	-	GH105(1-308)+GH154(317-679)	-	GH105+GH154	2
demux_S_71.scaffolds_14_56	-	PL42(21-313)	-	PL42	2
demux_S_71.scaffolds_14_69	-	GT2(4-148)	-	GT2	2
demux_S_71.scaffolds_14_77	3.2.1.51	GH29(40-369)+CBM32(499-599)	3.2.1.-	GH29	3
demux_S_71.scaffolds_14_78	-	GH2(48-903)	-	GH2	2
demux_S_71.scaffolds_14_79	-	GH20(154-512)	-	GH20	2
demux_S_71.scaffolds_14_97	-	GH92(241-729)	-	GH92	2
demux_S_71.scaffolds_15_11	-	GT4(199-345)	-	GT4	2
demux_S_71.scaffolds_15_15	-	GT2(11-149)	-	-	1
demux_S_71.scaffolds_15_16	-	GT4(203-352)	-	GT4	2
demux_S_71.scaffolds_15_17	-	GT2(3-124)	-	GT2	2
demux_S_71.scaffolds_15_18	-	GT2(23-135)	-	GT2	2
demux_S_71.scaffolds_15_19	-	GT4(211-320)	-	GT4	2
demux_S_71.scaffolds_15_20	-	GT32(20-97)	-	GT32	2
demux_S_71.scaffolds_15_21	-	GT4(253-400)	-	GT4	2
demux_S_71.scaffolds_15_23	-	GT2(5-171)	-	GT2	2
demux_S_71.scaffolds_15_24	-	GT101(57-280)	-	GT101	2
demux_S_71.scaffolds_15_27	-	GT2(3-124)	-	GT2	2
demux_S_71.scaffolds_15_28	-	GT4(212-350)	-	GT4	2
demux_S_71.scaffolds_15_29	-	GT4(208-352)	-	GT4	2
demux_S_71.scaffolds_15_3	3.2.1.23	GH2(48-946)	3.2.1.-	GH2	3
demux_S_71.scaffolds_15_30	-	GT2(7-117)	-	GT2	2
demux_S_71.scaffolds_15_4	-	GH2(40-823)	-	GH2	2
demux_S_71.scaffolds_15_5	-	GH106(359-720)	-	GH106	2
demux_S_71.scaffolds_15_7	-	GH139(3-740)	-	GH139	2
demux_S_71.scaffolds_15_70	-	GH28(78-429)	-	GH28	2
demux_S_71.scaffolds_15_84	-	GH143(18-565)+GH142(628-1096)	-	GH142+GH143	2
demux_S_71.scaffolds_15_85	-	CBM67(174-343)+GH78(384-900)	-	GH78	2
demux_S_71.scaffolds_15_86	-	GH28(55-424)	-	GH28	2
demux_S_71.scaffolds_15_87	-	CE19(117-445)	-	CE19	2
demux_S_71.scaffolds_16_107	-	GH20(156-503)	-	GH20	2
demux_S_71.scaffolds_16_55	-	GT11(3-277)	-	GT11	2
demux_S_71.scaffolds_16_80	-	GT2(35-156)	-	GT2	2
demux_S_71.scaffolds_16_81	-	GT2(6-134)	-	GT2	2
demux_S_71.scaffolds_16_83	-	GT2(4-128)	-	-	1
demux_S_71.scaffolds_16_84	-	GT2(5-116)	-	-	1
demux_S_71.scaffolds_16_85	-	GT4(183-319)	-	GT0	2
demux_S_71.scaffolds_16_89	-	GT4(208-366)	-	GT4	2
demux_S_71.scaffolds_16_90	-	PL12_3(390-529)	-	PL12	2
demux_S_71.scaffolds_17_10	-	GH2(50-509)	-	GH2	2
demux_S_71.scaffolds_17_27	-	GH20(138-504)	-	GH20	2
demux_S_71.scaffolds_17_3	-	GH43_3(34-317)	-	GH43_3	2
demux_S_71.scaffolds_17_35	-	GH123(43-580)	-	GH123	2
demux_S_71.scaffolds_17_4	-	GH43_31(42-300)	-	GH43_31	2
demux_S_71.scaffolds_17_5	-	GH43_31(31-458)	-	GH43_31	2
demux_S_71.scaffolds_17_54	-	GH2(24-537)	-	GH2	2
demux_S_71.scaffolds_17_57	-	GH28(81-430)	-	GH28	2
demux_S_71.scaffolds_18_46	-	GH2(34-613)	-	GH2	2
demux_S_71.scaffolds_18_65	-	GH63(72-445)	-	-	1
demux_S_71.scaffolds_19_36	3.2.1.169|3.2.1.35	GH84(149-441)	3.2.1.-	GH84	3
demux_S_71.scaffolds_19_72	-	GH109(64-474)	-	GH109	2
demux_S_71.scaffolds_19_80	-	GH165(21-557)	-	GH165	2
demux_S_71.scaffolds_19_85	-	CE12(27-249)+CE4(346-467)	-	CE0+CE12	2
demux_S_71.scaffolds_1_10	-	PL26(239-1093)	-	PL26	2
demux_S_71.scaffolds_1_125	-	CE9(5-377)	-	CE9	2
demux_S_71.scaffolds_1_137	-	GH16_3(34-260)	-	GH16_3	2
demux_S_71.scaffolds_1_139	3.2.1.8	GH10(32-370)	3.2.1.-	GH10	3
demux_S_71.scaffolds_1_140	3.2.1.37|3.2.1.55	GH43_1(8-317)	3.2.1.-	GH43_1	3
demux_S_71.scaffolds_1_141	-	GH43_12(125-420)	-	GH43_12	2
demux_S_71.scaffolds_1_146	-	GH43_10(27-294)	-	GH43_10	2
demux_S_71.scaffolds_1_147	-	GH115(36-837)	-	GH115	2
demux_S_71.scaffolds_1_148	3.2.1.139|3.2.1.131	GH67(65-650)	3.2.1.-	GH67	3
demux_S_71.scaffolds_1_15	-	PL10_2(111-390)	-	PL10_2	2
demux_S_71.scaffolds_1_173	-	GT2(5-128)	-	GT2	2
demux_S_71.scaffolds_1_18	-	GH115(27-775)	-	GH115	2
demux_S_71.scaffolds_1_187	-	CE1(36-231)	-	-	1
demux_S_71.scaffolds_1_19	-	GH28(76-449)	-	GH28	2
demux_S_71.scaffolds_1_20	4.2.2.23|4.2.2.24	PL11_1(32-623)	4.2.2.-	PL11_1	3
demux_S_71.scaffolds_1_21	-	GH105(99-434)	-	GH105	2
demux_S_71.scaffolds_1_222	-	GH171(42-385)	-	GH171	2
demux_S_71.scaffolds_1_229	-	GH33(194-530)	-	GH33	2
demux_S_71.scaffolds_1_230	-	GH20(140-411)	-	GH20	2
demux_S_71.scaffolds_1_233	3.2.1.25	GH2(20-758)	3.2.1.-	GH2	3
demux_S_71.scaffolds_1_234	-	GH20(155-509)	-	GH20	2
demux_S_71.scaffolds_1_236	-	GH20(143-490)	-	GH20	2
demux_S_71.scaffolds_1_237	-	GH92(259-747)	-	GH92	2
demux_S_71.scaffolds_1_238	-	GH2(22-767)	-	GH2	2
demux_S_71.scaffolds_1_239	-	CE9(5-378)	-	CE9	2
demux_S_71.scaffolds_1_28	-	GH3(105-325)	-	GH3	2
demux_S_71.scaffolds_1_3	-	CE4(37-152)	-	CE0	2
demux_S_71.scaffolds_1_318	3.2.1.55	GH51(15-507)	3.2.1.-	GH51	3
demux_S_71.scaffolds_1_320	-	GH29(23-339)	-	GH29	2
demux_S_71.scaffolds_1_321	-	CBM9(47-250)	-	CBM0	2
demux_S_71.scaffolds_1_338	-	GT4(299-382)	-	GT4	2
demux_S_71.scaffolds_1_339	-	GT2(12-151)	-	GT2	2
demux_S_71.scaffolds_1_341	-	GT4(188-328)	-	GT4	2
demux_S_71.scaffolds_1_347	-	GT14(5-249)	-	GT14	2
demux_S_71.scaffolds_1_35	-	GH88(72-397)	-	GH88	2
demux_S_71.scaffolds_1_37	-	GH97(11-624)	-	GH97	2
demux_S_71.scaffolds_1_41	-	GH28(176-476)	-	GH28	2
demux_S_71.scaffolds_1_42	-	GH97(13-626)	-	GH97	2
demux_S_71.scaffolds_1_43	-	GH92(250-779)	-	GH92	2
demux_S_71.scaffolds_1_45	3.2.1.21	GH3(135-357)	3.2.1.-	GH3	3
demux_S_71.scaffolds_1_47	-	PL40(7-930)	-	PL40	2
demux_S_71.scaffolds_1_48	-	GH2(22-613)	-	GH2	2
demux_S_71.scaffolds_1_487	-	GH13_38(33-400)	-	GH13_38	2
demux_S_71.scaffolds_1_49	-	PL40(2-899)	-	PL40	2
demux_S_71.scaffolds_1_496	-	GT2(63-178)	-	GT2	2
demux_S_71.scaffolds_1_497	-	GT4(192-341)	-	GT4	2
demux_S_71.scaffolds_1_498	-	GT2(41-146)	-	GT2	2
demux_S_71.scaffolds_1_500	-	GT4(202-351)	-	GT4	2
demux_S_71.scaffolds_1_502	-	GT4(204-353)	-	GT4	2
demux_S_71.scaffolds_1_503	-	GT4(202-352)	-	GT4	2
demux_S_71.scaffolds_1_504	-	GT2(6-169)	-	GT2	2
demux_S_71.scaffolds_1_505	-	GT2(10-163)	-	GT2	2
demux_S_71.scaffolds_1_506	-	GT4(211-352)	-	GT4	2
demux_S_71.scaffolds_1_509	-	GT23(4-287)	-	GT0	2
demux_S_71.scaffolds_1_510	-	GT2(7-130)	-	GT2	2
demux_S_71.scaffolds_1_511	-	GT2(5-155)	-	GT2	2
demux_S_71.scaffolds_1_512	-	GT111(7-231)	-	GT111	2
demux_S_71.scaffolds_1_514	-	GT2(47-267)	-	GT2	2
demux_S_71.scaffolds_1_515	-	GT2(45-263)	-	GT2	2
demux_S_71.scaffolds_1_516	-	GT2(9-180)	-	GT2	2
demux_S_71.scaffolds_1_553	-	GT2(4-133)	-	GT2	2
demux_S_71.scaffolds_1_555	-	GT2(7-110)	-	GT2	2
demux_S_71.scaffolds_1_556	-	GT11(4-265)	-	GT11	2
demux_S_71.scaffolds_1_557	-	GT2(1-145)	-	GT2	2
demux_S_71.scaffolds_1_559	-	GT4(180-330)	-	GT4	2
demux_S_71.scaffolds_1_560	-	GT26(47-222)	-	GT26	2
demux_S_71.scaffolds_1_57	-	GH28(50-389)	-	GH28	2
demux_S_71.scaffolds_1_6	-	GH106(32-945)	-	GH106	2
demux_S_71.scaffolds_1_60	-	GH28(185-444)	-	GH28	2
demux_S_71.scaffolds_1_62	-	GH106(344-895)	-	GH106	2
demux_S_71.scaffolds_1_63	-	GH39(30-500)	-	GH39	2
demux_S_71.scaffolds_1_65	-	GH146(55-560)	-	GH146	2
demux_S_71.scaffolds_1_66	-	GH51(363-793)	-	GH51	2
demux_S_71.scaffolds_1_68	-	PL40(1-867)	-	PL40	2
demux_S_71.scaffolds_1_69	-	GH97(15-626)	-	GH97	2
demux_S_71.scaffolds_1_7	-	GH2(22-507)	-	GH2	2
demux_S_71.scaffolds_1_70	-	GH43_10(38-307)	-	GH43_10	2
demux_S_71.scaffolds_1_71	-	GH88(72-395)	-	GH88	2
demux_S_71.scaffolds_1_78	-	GH29(22-335)	-	GH29	2
demux_S_71.scaffolds_1_8	4.2.2.23|4.2.2.24	PL11_1(20-608)	4.2.2.-	PL11_1	3
demux_S_71.scaffolds_1_82	4.2.1.59|3.5.1.108	CE11(4-225)	3.5.1.-+4.2.1.-	CE11	3
demux_S_71.scaffolds_1_9	-	CE12(65-284)+CE12(316-535)	-	CE12	2
demux_S_71.scaffolds_1_92	-	GH20(160-514)	-	GH20	2
demux_S_71.scaffolds_1_96	-	GH31(220-711)	-	GH31	2
demux_S_71.scaffolds_20_61	-	GH95(43-754)	-	-	1
demux_S_71.scaffolds_20_67	3.2.1.51	GH29(23-337)	3.2.1.-	GH29	3
demux_S_71.scaffolds_20_69	-	GH20(153-505)	-	GH20	2
demux_S_71.scaffolds_20_70	-	GH117(231-386)	-	GH117	2
demux_S_71.scaffolds_21_12	-	GH24(43-168)	-	GH24	2
demux_S_71.scaffolds_21_25	-	GH27(134-369)	-	CBM35+GH27	2
demux_S_71.scaffolds_21_34	-	GH92(241-734)	-	GH92	2
demux_S_71.scaffolds_21_37	-	GH92(244-751)	-	GH92	2
demux_S_71.scaffolds_21_38	-	GH92(242-748)	-	GH92	2
demux_S_71.scaffolds_21_45	-	GH97(11-666)	-	GH97	2
demux_S_71.scaffolds_21_47	2.4.1.320|2.4.1.319	GH130(27-328)	2.4.1.-	GH130	3
demux_S_71.scaffolds_21_53	-	GH109(14-413)	-	GH109	2
demux_S_71.scaffolds_21_57	3.2.1.23	GH2(48-902)	3.2.1.-	GH2	3
demux_S_71.scaffolds_21_59	-	GH23(103-237)	-	GH23	2
demux_S_71.scaffolds_21_64	-	GH136(24-466)	-	GH136	2
demux_S_71.scaffolds_22_36	-	GT4(195-346)	-	GT4	2
demux_S_71.scaffolds_22_38	-	GT2(6-135)	-	GT2	2
demux_S_71.scaffolds_22_40	-	GT4(186-337)	-	GT4	2
demux_S_71.scaffolds_22_41	-	GT2(6-160)	-	GT2	2
demux_S_71.scaffolds_22_42	-	GT4(194-350)	-	GT4	2
demux_S_71.scaffolds_23_20	3.2.1.41|3.2.1.142	GH13_14(198-522)	3.2.1.-	GH13_14	3
demux_S_71.scaffolds_25_58	3.2.1.51	GH95(21-755)	3.2.1.-	GH95	3
demux_S_71.scaffolds_26_30	-	GT4(198-336)	-	GT4	2
demux_S_71.scaffolds_26_33	-	GT4(157-296)	-	GT4	2
demux_S_71.scaffolds_26_38	-	GT4(185-336)	-	GT4	2
demux_S_71.scaffolds_26_41	-	GT2(7-105)	-	GT2	2
demux_S_71.scaffolds_26_42	-	GT2(4-129)	-	GT2	2
demux_S_71.scaffolds_26_50	-	GH78(191-677)	-	GH78	2
demux_S_71.scaffolds_26_51	-	GH141(21-568)	-	GH141	2
demux_S_71.scaffolds_26_52	-	GH127(44-607)	-	GH127	2
demux_S_71.scaffolds_26_53	-	CBM67(148-329)+GH78(358-888)+GH33(946-1303)	-	GH33+GH78	2
demux_S_71.scaffolds_26_54	-	GH140(34-463)	-	GH140	2
demux_S_71.scaffolds_26_55	-	GH105(51-396)	-	GH105	2
demux_S_71.scaffolds_26_56	-	GH95(20-751)	-	GH95	2
demux_S_71.scaffolds_26_60	-	GT2(4-167)	-	GT2	2
demux_S_71.scaffolds_26_7	-	GH137(19-367)+GH2(370-807)+CBM57(1084-1252)	-	CBM57+GH137+GH2	2
demux_S_71.scaffolds_26_9	-	GH138(4-901)	-	GH138	2
demux_S_71.scaffolds_27_51	-	GH32(134-439)	-	GH32	2
demux_S_71.scaffolds_28_10	-	GH43_18(67-301)+GH43_34(318-611)	-	CBM32+GH43_18+GH43_34	2
demux_S_71.scaffolds_28_11	-	GH2(19-755)	-	GH2	2
demux_S_71.scaffolds_28_12	-	CE12(174-379)	-	CE12	2
demux_S_71.scaffolds_28_13	-	GH28(80-450)	-	GH28	2
demux_S_71.scaffolds_28_16	-	GH28(47-394)	-	GH28	2
demux_S_71.scaffolds_28_17	-	GH106(19-915)	-	GH106	2
demux_S_71.scaffolds_28_4	-	GH78(92-591)	-	GH78	2
demux_S_71.scaffolds_28_45	-	GH29(14-433)	-	GH29	2
demux_S_71.scaffolds_28_5	-	CE15(44-425)	-	CE15	2
demux_S_71.scaffolds_28_6	4.2.2.23|4.2.2.24	PL11(56-617)	4.2.2.-	PL11	3
demux_S_71.scaffolds_28_7	-	GH106(37-707)+GH28(734-1068)	-	GH106+GH28	2
demux_S_71.scaffolds_28_8	-	GH105(56-375)	-	GH105	2
demux_S_71.scaffolds_28_9	-	GH42(49-423)	-	GH42	2
demux_S_71.scaffolds_29_32	2.4.1.180	GT26(52-217)	2.4.1.-	GT26	3
demux_S_71.scaffolds_29_40	-	GT4(203-357)	-	GT4	2
demux_S_71.scaffolds_2_105	-	GH29(28-355)	-	GH29	2
demux_S_71.scaffolds_2_126	-	GT9(74-324)	-	GT9	2
demux_S_71.scaffolds_2_131	-	GT2(5-172)	-	GT2	2
demux_S_71.scaffolds_2_133	-	GT14(4-257)	-	GT14	2
demux_S_71.scaffolds_2_134	-	GT4(214-367)	-	GT4	2
demux_S_71.scaffolds_2_138	-	GT2(8-131)	-	GT2	2
demux_S_71.scaffolds_2_140	-	GT2(12-170)	-	GT2	2
demux_S_71.scaffolds_2_142	-	GT83(4-540)	-	-	1
demux_S_71.scaffolds_2_175	-	CE4(21-135)	-	CE4	2
demux_S_71.scaffolds_2_176	-	GH144(37-449)	-	GH144	2
demux_S_71.scaffolds_2_177	3.2.1.21	GH3(99-320)	3.2.1.-	GH3	3
demux_S_71.scaffolds_2_190	-	PL10_1(67-358)+CE8(411-637)	-	CE0+PL10_1	2
demux_S_71.scaffolds_2_196	-	GH127(38-569)	-	GH127	2
demux_S_71.scaffolds_2_197	-	GH43_34(31-304)+CBM32(336-451)	-	GH43_34	2
demux_S_71.scaffolds_2_198	-	GH97(23-661)	-	GH97	2
demux_S_71.scaffolds_2_206	-	GH127(39-570)	-	GH127	2
demux_S_71.scaffolds_2_209	-	GH146(157-730)	-	GH146	2
demux_S_71.scaffolds_2_44	-	GH2(61-963)	-	GH2	2
demux_S_71.scaffolds_2_48	-	GH51(190-655)	-	GH51	2
demux_S_71.scaffolds_2_49	-	GH43_4(71-383)	-	GH43_4	2
demux_S_71.scaffolds_2_51	-	GH97(6-639)	-	GH97	2
demux_S_71.scaffolds_2_55	-	GH43_4(159-517)	-	GH43_4	2
demux_S_71.scaffolds_2_70	-	CE4(36-157)	-	CE4	2
demux_S_71.scaffolds_2_88	-	GT2(20-140)	-	GT2	2
demux_S_71.scaffolds_30_41	-	GT30(43-205)	-	GT30	2
demux_S_71.scaffolds_31_11	-	GH2(19-594)	-	GH2	2
demux_S_71.scaffolds_3_164	-	GH92(244-736)	-	GH92	2
demux_S_71.scaffolds_3_165	-	GH95(26-767)	-	GH95	2
demux_S_71.scaffolds_3_168	-	GH97(15-658)	-	GH97	2
demux_S_71.scaffolds_3_170	-	GH27(420-650)	-	GH36	2
demux_S_71.scaffolds_3_174	-	GH2(54-779)+CBM32(727-836)	-	CBM32+GH2	2
demux_S_71.scaffolds_3_177	3.2.1.22	GH36(26-701)	3.2.1.-	GH36	3
demux_S_71.scaffolds_3_178	-	GH43_10(36-294)	-	GH43_10	2
demux_S_71.scaffolds_3_183	-	CE1(80-307)	-	-	1
demux_S_71.scaffolds_3_2	-	GT2(11-116)	-	GT2	2
demux_S_71.scaffolds_3_3	-	GT4(244-383)	-	GT4	2
demux_S_71.scaffolds_3_43	-	GH28(72-434)	-	GH28	2
demux_S_71.scaffolds_3_45	-	GH95(24-760)	-	GH95	2
demux_S_71.scaffolds_3_46	-	GH3(114-330)	-	GH3	2
demux_S_71.scaffolds_3_53	-	GH2(23-602)+CBM57(699-868)	-	CBM57+GH2	2
demux_S_71.scaffolds_3_54	-	GH127(325-553)	-	CBM13	2
demux_S_71.scaffolds_3_55	-	GH43_8(30-312)	-	GH43_8	2
demux_S_71.scaffolds_3_56	-	GH146(46-560)	-	GH146	2
demux_S_71.scaffolds_3_57	-	GH127(37-580)	-	GH127	2
demux_S_71.scaffolds_3_58	-	GH43_18(38-265)	-	GH95	2
demux_S_71.scaffolds_3_59	-	GH146(41-559)	-	GH146	2
demux_S_71.scaffolds_3_65	-	GH115(40-841)	-	GH115	2
demux_S_71.scaffolds_3_66	-	GH2(37-814)	-	GH2	2
demux_S_71.scaffolds_3_75	-	GH30_4(24-519)	-	GH30_4	2
demux_S_71.scaffolds_3_76	-	GH30_4(41-528)	-	GH30_4	2
demux_S_71.scaffolds_3_8	-	GT23(11-266)	-	GT0	2
demux_S_71.scaffolds_3_82	-	GH92(245-746)	-	GH92	2
demux_S_71.scaffolds_3_83	-	GH28(53-403)	-	GH28	2
demux_S_71.scaffolds_3_84	-	GH92(254-760)	-	GH92	2
demux_S_71.scaffolds_3_89	-	GH89(58-747)	-	GH89	2
demux_S_71.scaffolds_48_4	-	GT35(214-676)	-	GT35	2
demux_S_71.scaffolds_4_132	-	GH109(3-186)	-	-	1
demux_S_71.scaffolds_4_147	-	GH25(91-265)	-	GH25	2
demux_S_71.scaffolds_4_151	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(23-593)	3.2.1.-	GH110	3
demux_S_71.scaffolds_4_177	-	GT2(8-175)	-	GT2	2
demux_S_71.scaffolds_4_33	-	GT4(234-364)	-	GT4	2
demux_S_71.scaffolds_4_34	-	GT2(5-134)	-	GT2	2
demux_S_71.scaffolds_4_61	-	GH16_3(27-255)	-	GH16_3	2
demux_S_71.scaffolds_4_81	-	GH23(296-434)	-	GH23	2
demux_S_71.scaffolds_4_97	-	GH73(45-173)	-	CBM50+GH73	2
demux_S_71.scaffolds_5_118	-	CE7(129-430)	-	CE7	2
demux_S_71.scaffolds_5_152	-	GH105(73-414)	-	GH105	2
demux_S_71.scaffolds_5_164	-	CE1(387-610)	-	-	1
demux_S_71.scaffolds_5_53	2.4.1.227	GT28(194-352)	2.4.1.-	GT28	3
demux_S_71.scaffolds_5_65	2.4.1.25	CBM20(139-215)+GH77(242-886)	2.4.1.-	CBM20+GH77	3
demux_S_71.scaffolds_5_72	-	GH13_20(164-482)	-	GH13	2
demux_S_71.scaffolds_5_73	-	GH97(12-723)	-	GH97	2
demux_S_71.scaffolds_5_82	-	GH13_36(83-539)	-	CBM58+GH13_36	2
demux_S_71.scaffolds_5_83	-	GH53(49-365)	-	GH53	2
demux_S_71.scaffolds_5_98	3.2.1.23	GH2(62-919)	3.2.1.-	GH2	3
demux_S_71.scaffolds_5_99	-	GH63(197-642)	-	GH63	2
demux_S_71.scaffolds_6_107	-	GH88(74-399)	-	GH88	2
demux_S_71.scaffolds_6_112	-	GH28(74-444)	-	GH28	2
demux_S_71.scaffolds_6_116	-	GH43_10(37-295)+GH28(563-915)	-	GH28+GH43_10	2
demux_S_71.scaffolds_6_118	-	GH29(26-358)	-	GH29	2
demux_S_71.scaffolds_6_17	3.1.1.11	CE12(25-256)+CE8(272-547)	3.1.1.-	CE12+CE8	3
demux_S_71.scaffolds_6_18	-	CE19(60-386)	-	PL10_1	2
demux_S_71.scaffolds_6_19	-	PL10_2(121-404)	-	PL10_2	2
demux_S_71.scaffolds_6_21	-	CE19(77-382)	-	-	1
demux_S_71.scaffolds_6_22	-	GH31(227-655)	-	GH31	2
demux_S_71.scaffolds_6_23	-	GH2(68-716)	-	GH2	2
demux_S_71.scaffolds_6_24	-	GH2(78-700)	-	GH2	2
demux_S_71.scaffolds_6_29	-	CE8(200-481)	-	CE0	2
demux_S_71.scaffolds_6_32	-	GH43_9(35-303)	-	GH43_9	2
demux_S_71.scaffolds_6_35	-	GH33(308-607)	-	GH33	2
demux_S_71.scaffolds_6_39	-	CE8(27-307)	-	CE8	2
demux_S_71.scaffolds_6_40	-	GH105(52-397)	-	GH105	2
demux_S_71.scaffolds_6_46	-	GH140(37-465)	-	GH140	2
demux_S_71.scaffolds_6_47	-	GH43_18(84-312)	-	GH43_18	2
demux_S_71.scaffolds_6_50	-	GH28(69-425)+GH43_24(525-769)	-	GH28+GH43_24	2
demux_S_71.scaffolds_6_51	-	GH154(29-386)	-	GH154	2
demux_S_71.scaffolds_6_52	-	GH88(67-389)	-	GH88	2
demux_S_71.scaffolds_6_55	-	PL26(55-893)	-	PL26	2
demux_S_71.scaffolds_6_56	-	GH2(22-863)	-	GH2	2
demux_S_71.scaffolds_6_57	-	GH106(392-1109)	-	GH106	2
demux_S_71.scaffolds_6_58	-	GH154(29-385)	-	GH154	2
demux_S_71.scaffolds_6_59	-	GH88(65-389)	-	GH88	2
demux_S_71.scaffolds_6_60	-	GH2(21-556)	-	GH2	2
demux_S_71.scaffolds_6_61	-	GH43_10(35-303)	-	GH43_10	2
demux_S_71.scaffolds_6_65	-	GH43_19(84-310)	-	GH43_19	2
demux_S_71.scaffolds_6_66	-	GH88(74-393)+GH154(406-762)	-	GH154+GH88	2
demux_S_71.scaffolds_6_77	3.2.1.23	GH2(34-851)	3.2.1.-	GH2	3
demux_S_71.scaffolds_6_78	-	GH43_24(45-280)	-	GH43_24	2
demux_S_71.scaffolds_6_79	-	GH43_12(45-329)	-	GH43_12	2
demux_S_71.scaffolds_6_86	-	GH28(474-832)	-	GH28	2
demux_S_71.scaffolds_6_87	-	GH2(52-732)	-	GH2	2
demux_S_71.scaffolds_6_88	-	GH28(73-414)	-	GH28	2
demux_S_71.scaffolds_7_102	-	CE1(458-673)	-	-	1
demux_S_71.scaffolds_7_116	-	GT26(46-214)	-	GT26	2
demux_S_71.scaffolds_7_117	-	GT4(186-296)	-	GT4	2
demux_S_71.scaffolds_7_119	-	GT2(9-135)	-	-	1
demux_S_71.scaffolds_7_173	2.4.1.1	GT35(270-737)	2.4.1.-	GT35	3
demux_S_71.scaffolds_7_174	2.4.1.11	GT3(13-347)	2.4.1.-	GT3	3
demux_S_71.scaffolds_7_6	3.2.1.28	GH15(221-582)	3.2.1.-	GH15	3
demux_S_71.scaffolds_7_69	2.4.1.18	GH13_8(224-515)	2.4.1.-	GH13_8	3
demux_S_71.scaffolds_7_7	2.4.1.15|2.4.1.347|3.1.3.12	GT20(2-457)	2.4.1.-	GT20	3
demux_S_71.scaffolds_7_85	-	GT51(58-239)	-	GT51	2
demux_S_71.scaffolds_7_93	2.4.1.129	GT51(55-219)	2.4.1.-	GT51	3
demux_S_71.scaffolds_8_148	-	GH43_10(37-306)	-	GH43_10	2
demux_S_71.scaffolds_8_150	-	GH28(87-502)	-	GH28	2
demux_S_71.scaffolds_8_21	-	GH89(55-714)	-	GH89	2
demux_S_71.scaffolds_8_33	-	GH105(77-410)	-	GH105	2
demux_S_71.scaffolds_8_79	-	GH23(124-257)	-	CBM50+GH23	2
demux_S_71.scaffolds_8_84	-	GT19(4-359)	-	GT19	2
demux_S_71.scaffolds_9_134	3.2.1.21	GH3(58-303)	3.2.1.-	GH3	3
demux_S_71.scaffolds_9_145	-	GH2(37-588)	-	GH2	2
demux_S_71.scaffolds_9_16	-	GH18(36-334)	-	GH18	2
demux_S_71.scaffolds_9_21	-	GH95(44-793)	-	GH95	2
demux_S_71.scaffolds_9_41	3.2.1.51	GH29(34-342)	3.2.1.-	GH29	3
demux_S_71.scaffolds_9_99	-	GH20(145-468)	-	GH20	2
demux_S_71.scaffolds_1_5	3.1.6.2	-	3.1.6.-	-	1
demux_S_71.scaffolds_1_22	5.1.3.32	-	5.1.3.-	-	1
demux_S_71.scaffolds_1_30	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_71.scaffolds_1_31	4.1.99.12|3.5.4.25	-	3.5.4.-+4.1.99.-	-	1
demux_S_71.scaffolds_1_79	2.5.1.75	-	2.5.1.-	-	1
demux_S_71.scaffolds_1_85	4.1.1.23	-	4.1.1.-	-	1
demux_S_71.scaffolds_1_101	6.3.5.3	-	6.3.5.-	-	1
demux_S_71.scaffolds_1_128	2.1.2.9	-	2.1.2.-	-	1
demux_S_71.scaffolds_1_132	5.1.3.1	-	5.1.3.-	-	1
demux_S_71.scaffolds_1_149	3.1.1.53	-	3.1.1.-	GH11+3.2.1.8	2
demux_S_71.scaffolds_1_219	7.6.2.2	-	7.6.2.-	-	1
demux_S_71.scaffolds_1_225	3.2.2.27	-	3.2.2.-	-	1
demux_S_71.scaffolds_1_226	6.3.1.1	-	6.3.1.-	-	1
demux_S_71.scaffolds_1_255	3.5.99.6	-	3.5.99.-	-	1
demux_S_71.scaffolds_1_266	5.3.1.9	-	5.3.1.-	-	1
demux_S_71.scaffolds_1_268	6.1.1.6|2.3.2.3	-	6.1.1.-	-	1
demux_S_71.scaffolds_1_280	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_71.scaffolds_1_281	4.2.1.20	-	4.2.1.-	-	1
demux_S_71.scaffolds_1_284	2.4.2.18	-	2.4.2.-	-	1
demux_S_71.scaffolds_1_285	4.1.3.27	-	4.1.3.-	-	1
demux_S_71.scaffolds_1_286	4.1.3.27	-	4.1.3.-	-	1
demux_S_71.scaffolds_1_287	4.2.1.20	-	4.2.1.-	-	1
demux_S_71.scaffolds_1_310	3.5.1.88	-	3.5.1.-	-	1
demux_S_71.scaffolds_1_312	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_71.scaffolds_1_330	2.7.7.33	-	2.7.7.-	-	1
demux_S_71.scaffolds_1_475	6.3.5.4	-	6.3.5.-	-	1
demux_S_71.scaffolds_1_476	1.4.1.13	-	1.4.1.-	-	1
demux_S_71.scaffolds_1_477	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_71.scaffolds_1_478	2.6.1.16	-	2.6.1.-	-	1
demux_S_71.scaffolds_1_480	6.3.5.5	-	6.3.5.-	-	1
demux_S_71.scaffolds_1_481	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_71.scaffolds_1_482	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_71.scaffolds_1_490	2.7.1.49|2.7.4.7|2.5.1.3	-	2.7.4.-+2.7.1.-	-	1
demux_S_71.scaffolds_1_491	4.1.1.35	-	4.1.1.-	GT4	2
demux_S_71.scaffolds_1_494	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_71.scaffolds_1_524	5.3.1.5	-	5.3.1.-	-	1
demux_S_71.scaffolds_1_528	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_71.scaffolds_1_531	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_71.scaffolds_1_532	1.1.1.271	-	1.1.1.-	-	1
demux_S_71.scaffolds_1_533	1.11.1.15	-	1.11.1.-	-	1
demux_S_71.scaffolds_1_536	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_71.scaffolds_1_540	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_71.scaffolds_1_571	3.6.1.3	-	3.6.1.-	-	1
demux_S_71.scaffolds_1_576	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_71.scaffolds_1_578	2.7.13.3	-	2.7.13.-	-	1
demux_S_71.scaffolds_1_586	3.5.1.2	-	3.5.1.-	-	1
demux_S_71.scaffolds_1_587	4.1.1.15	-	4.1.1.-	-	1
demux_S_71.scaffolds_1_590	4.3.1.19|4.3.1.17	-	4.3.1.-	-	1
demux_S_71.scaffolds_1_599	5.1.3.2|5.1.3.7|5.1.3.3|5.1.3.5|5.1.3.25	-	5.1.3.-	-	1
demux_S_71.scaffolds_1_602	4.3.1.1	-	4.3.1.-	-	1
demux_S_71.scaffolds_1_629	4.3.2.10	-	4.3.2.-	-	1
demux_S_71.scaffolds_1_630	5.3.1.16	-	5.3.1.-	-	1
demux_S_71.scaffolds_1_631	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_71.scaffolds_1_632	3.5.1.10	-	3.5.1.-	-	1
demux_S_71.scaffolds_2_2	4.4.1.21	-	4.4.1.-	-	1
demux_S_71.scaffolds_2_17	4.1.1.49	-	4.1.1.-	-	1
demux_S_71.scaffolds_2_18	2.4.2.9	-	2.4.2.-	-	1
demux_S_71.scaffolds_2_19	1.2.7.3	-	1.2.7.-	-	1
demux_S_71.scaffolds_2_35	2.3.1.29|2.3.1.47	-	2.3.1.-	-	1
demux_S_71.scaffolds_2_36	1.1.1.103	-	1.1.1.-	-	1
demux_S_71.scaffolds_2_39	3.4.24.70	-	3.4.24.-	-	1
demux_S_71.scaffolds_2_46	2.8.1.13	-	2.8.1.-	-	1
demux_S_71.scaffolds_2_56	6.1.1.16	-	6.1.1.-	-	1
demux_S_71.scaffolds_2_58	1.1.1.100|1.1.1.1	-	1.1.1.-	-	1
demux_S_71.scaffolds_2_59	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_71.scaffolds_2_94	2.7.13.3	-	2.7.13.-	-	1
demux_S_71.scaffolds_2_99	2.7.1.11	-	2.7.1.-	-	1
demux_S_71.scaffolds_2_108	3.1.26.3	-	3.1.26.-	-	1
demux_S_71.scaffolds_2_109	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_71.scaffolds_2_125	1.1.1.290	-	1.1.1.-	-	1
demux_S_71.scaffolds_2_136	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_71.scaffolds_2_145	6.1.1.19	-	6.1.1.-	-	1
demux_S_71.scaffolds_2_154	3.1.13.1	-	3.1.13.-	-	1
demux_S_71.scaffolds_2_164	3.4.14.12	-	3.4.14.-	-	1
demux_S_71.scaffolds_2_181	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_71.scaffolds_2_182	5.3.1.17	-	5.3.1.-	-	1
demux_S_71.scaffolds_2_188	1.4.3.16	-	1.4.3.-	-	1
demux_S_71.scaffolds_2_215	7.4.2.5|7.4.2.1|7.4.2.7	-	7.4.2.-	-	1
demux_S_71.scaffolds_3_7	1.1.1.405|2.7.7.40|2.7.7.60	-	1.1.1.-+2.7.7.-	-	1
demux_S_71.scaffolds_3_11	6.1.1.10	-	6.1.1.-	-	1
demux_S_71.scaffolds_3_20	4.2.1.10	-	4.2.1.-	-	1
demux_S_71.scaffolds_3_21	2.7.1.40	-	2.7.1.-	-	1
demux_S_71.scaffolds_3_26	5.1.1.3	-	5.1.1.-	-	1
demux_S_71.scaffolds_3_30	2.5.1.31|2.5.1.32	-	2.5.1.-	-	1
demux_S_71.scaffolds_3_32	1.1.1.193|3.5.4.26|3.5.4.33	-	1.1.1.-+3.5.4.-	-	1
demux_S_71.scaffolds_3_36	2.4.2.10	-	2.4.2.-	-	1
demux_S_71.scaffolds_3_38	4.3.2.1	-	4.3.2.-	-	1
demux_S_71.scaffolds_3_71	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_71.scaffolds_3_72	1.11.1.15	-	1.11.1.-	-	1
demux_S_71.scaffolds_3_73	1.6.99.3	-	1.6.99.-	-	1
demux_S_71.scaffolds_3_99	3.4.11.9	-	3.4.11.-	-	1
demux_S_71.scaffolds_3_110	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_71.scaffolds_3_111	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_71.scaffolds_3_115	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_71.scaffolds_3_144	2.7.7.6	-	2.7.7.-	-	1
demux_S_71.scaffolds_3_197	5.99.1.2	-	5.99.1.-	-	1
demux_S_71.scaffolds_4_15	2.2.1.9	-	2.2.1.-	-	1
demux_S_71.scaffolds_4_16	4.1.3.36	-	4.1.3.-	-	1
demux_S_71.scaffolds_4_52	3.6.4.10	-	3.6.4.-	-	1
demux_S_71.scaffolds_4_63	2.4.2.19	-	2.4.2.-	-	1
demux_S_71.scaffolds_4_64	2.1.1.177	-	2.1.1.-	-	1
demux_S_71.scaffolds_4_66	3.4.13.18	-	3.4.13.-	-	1
demux_S_71.scaffolds_4_71	1.11.1.1	-	1.11.1.-	-	1
demux_S_71.scaffolds_4_73	6.3.5.1	-	6.3.5.-	-	1
demux_S_71.scaffolds_4_74	4.2.1.19|3.1.3.15	-	3.1.3.-+4.2.1.-	-	1
demux_S_71.scaffolds_4_75	2.6.1.9	-	2.6.1.-	-	1
demux_S_71.scaffolds_4_76	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_71.scaffolds_4_77	2.4.2.17	-	2.4.2.-	-	1
demux_S_71.scaffolds_4_113	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_71.scaffolds_4_117	5.1.3.4	-	5.1.3.-	-	1
demux_S_71.scaffolds_4_118	5.3.1.4	-	5.3.1.-	-	1
demux_S_71.scaffolds_4_126	1.2.7.7	-	1.2.7.-	-	1
demux_S_71.scaffolds_4_128	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_71.scaffolds_4_129	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_71.scaffolds_4_148	2.7.1.90	-	2.7.1.-	GT106	2
demux_S_71.scaffolds_4_155	7.1.3.1	-	7.1.3.-	-	1
demux_S_71.scaffolds_4_157	6.2.1.30	-	6.2.1.-	-	1
demux_S_71.scaffolds_4_168	2.6.1.1|4.1.1.12	-	2.6.1.-+4.1.1.-	-	1
demux_S_71.scaffolds_4_189	1.7.1.13	-	1.7.1.-	-	1
demux_S_71.scaffolds_4_190	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_71.scaffolds_4_192	2.6.1.13	-	2.6.1.-	-	1
demux_S_71.scaffolds_4_195	4.2.99.18	-	4.2.99.-	-	1
demux_S_71.scaffolds_4_197	1.3.1.98	-	1.3.1.-	-	1
demux_S_71.scaffolds_4_199	6.1.1.20	-	6.1.1.-	-	1
demux_S_71.scaffolds_5_15	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_71.scaffolds_5_32	4.1.1.21|6.3.2.6	-	4.1.1.-	-	1
demux_S_71.scaffolds_5_33	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_71.scaffolds_5_34	3.5.1.2	-	3.5.1.-	-	1
demux_S_71.scaffolds_5_41	3.6.1.23	-	3.6.1.-	-	1
demux_S_71.scaffolds_5_46	2.1.1.199	-	2.1.1.-	-	1
demux_S_71.scaffolds_5_49	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_71.scaffolds_5_50	2.7.8.13	-	2.7.8.-	-	1
demux_S_71.scaffolds_5_51	6.3.2.9	-	6.3.2.-	-	1
demux_S_71.scaffolds_5_54	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_71.scaffolds_5_63	5.99.1.3	-	5.99.1.-	-	1
demux_S_71.scaffolds_5_88	5.4.2.12	-	5.4.2.-	-	1
demux_S_71.scaffolds_5_90	5.3.1.25|5.3.1.3	-	5.3.1.-	-	1
demux_S_71.scaffolds_5_92	3.1.26.4	-	3.1.26.-	-	1
demux_S_71.scaffolds_5_100	2.8.1.7|4.4.1.16	-	2.8.1.-+4.4.1.-	-	1
demux_S_71.scaffolds_5_123	2.7.2.8	-	2.7.2.-	-	1
demux_S_71.scaffolds_5_124	4.1.1.19	-	4.1.1.-	-	1
demux_S_71.scaffolds_5_125	2.7.1.71	-	2.7.1.-	-	1
demux_S_71.scaffolds_5_126	5.99.1.2	-	5.99.1.-	-	1
demux_S_71.scaffolds_5_137	2.7.2.7	-	2.7.2.-	-	1
demux_S_71.scaffolds_5_158	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_71.scaffolds_5_173	3.6.4.13	-	3.6.4.-	-	1
demux_S_71.scaffolds_5_177	3.6.4.12	-	3.6.4.-	-	1
demux_S_71.scaffolds_6_11	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_71.scaffolds_6_42	5.3.1.17	-	5.3.1.-	-	1
demux_S_71.scaffolds_6_48	1.2.1.89|1.2.1.21|1.2.1.22	-	1.2.1.-	-	1
demux_S_71.scaffolds_6_93	2.2.1.7|2.2.1.1	-	2.2.1.-	-	1
demux_S_71.scaffolds_6_104	7.1.1.2	-	7.1.1.-	-	1
demux_S_71.scaffolds_7_14	7.2.2.6	-	7.2.2.-	-	1
demux_S_71.scaffolds_7_19	7.6.2.9	-	7.6.2.-	-	1
demux_S_71.scaffolds_7_25	3.4.11.18	-	3.4.11.-	-	1
demux_S_71.scaffolds_7_26	2.3.1.234	-	2.3.1.-	-	1
demux_S_71.scaffolds_7_32	2.8.4.4	-	2.8.4.-	-	1
demux_S_71.scaffolds_7_47	5.99.1.3	-	5.99.1.-	-	1
demux_S_71.scaffolds_7_49	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_71.scaffolds_7_52	4.3.3.7	-	4.3.3.-	-	1
demux_S_71.scaffolds_7_53	6.5.1.2	-	6.5.1.-	-	1
demux_S_71.scaffolds_7_54	2.1.1.228	-	2.1.1.-	-	1
demux_S_71.scaffolds_7_55	1.3.1.14|1.3.1.34	-	1.3.1.-	-	1
demux_S_71.scaffolds_7_67	6.1.1.15	-	6.1.1.-	GH28	2
demux_S_71.scaffolds_7_75	2.7.7.38	-	2.7.7.-	-	1
demux_S_71.scaffolds_7_83	2.2.1.2	-	2.2.1.-	-	1
demux_S_71.scaffolds_7_86	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_71.scaffolds_7_90	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_71.scaffolds_7_100	6.3.4.2	-	6.3.4.-	-	1
demux_S_71.scaffolds_7_105	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_71.scaffolds_7_110	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_71.scaffolds_7_129	1.11.1.15|1.11.1.9	-	1.11.1.-	-	1
demux_S_71.scaffolds_7_132	3.6.4.12	-	3.6.4.-	-	1
demux_S_71.scaffolds_7_134	2.7.1.148	-	2.7.1.-	-	1
demux_S_71.scaffolds_7_136	6.1.1.20	-	6.1.1.-	-	1
demux_S_71.scaffolds_7_142	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_71.scaffolds_7_150	3.6.4.12	-	3.6.4.-	-	1
demux_S_71.scaffolds_7_151	1.15.1.1	-	1.15.1.-	-	1
demux_S_71.scaffolds_7_153	2.5.1.3	-	2.5.1.-	-	1
demux_S_71.scaffolds_7_154	2.8.1.10	-	2.8.1.-	-	1
demux_S_71.scaffolds_7_155	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_71.scaffolds_7_164	2.7.6.1	-	2.7.6.-	-	1
demux_S_71.scaffolds_7_168	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_71.scaffolds_7_179	7.1.2.2	-	7.1.2.-	-	1
demux_S_71.scaffolds_8_3	2.7.1.21	-	2.7.1.-	-	1
demux_S_71.scaffolds_8_20	4.2.1.2|5.3.2.2	-	4.2.1.-+5.3.2.-	-	1
demux_S_71.scaffolds_8_34	2.7.4.22	-	2.7.4.-	-	1
demux_S_71.scaffolds_8_44	4.1.1.65	-	4.1.1.-	-	1
demux_S_71.scaffolds_8_45	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_71.scaffolds_8_53	2.5.1.19	-	2.5.1.-	-	1
demux_S_71.scaffolds_8_54	4.1.2.13	-	4.1.2.-	-	1
demux_S_71.scaffolds_8_57	2.7.7.7	-	2.7.7.-	-	1
demux_S_71.scaffolds_8_67	4.2.3.4|2.7.1.71	-	4.2.3.-	-	1
demux_S_71.scaffolds_8_75	6.1.1.7	-	6.1.1.-	-	1
demux_S_71.scaffolds_8_78	2.7.6.5	-	3.1.7.-+2.7.6.-	-	1
demux_S_71.scaffolds_8_83	3.1.3.5	-	3.1.3.-	-	1
demux_S_71.scaffolds_8_87	5.6.1.1	-	5.6.1.-	-	1
demux_S_71.scaffolds_8_91	2.1.1.182	-	2.1.1.-	-	1
demux_S_71.scaffolds_8_93	3.4.13.18	-	3.4.13.-	-	1
demux_S_71.scaffolds_8_102	2.7.1.11	-	2.7.1.-	-	1
demux_S_71.scaffolds_8_103	1.17.7.4	-	1.17.7.-	-	1
demux_S_71.scaffolds_8_104	2.7.4.25	-	2.7.4.-	-	1
demux_S_71.scaffolds_8_116	1.5.1.3|2.1.1.45	-	2.1.1.-+1.5.1.-	-	1
demux_S_71.scaffolds_8_122	5.99.1.2	-	5.99.1.-	-	1
demux_S_71.scaffolds_8_126	4.2.1.3	-	4.2.1.-	-	1
demux_S_71.scaffolds_8_127	1.1.1.42	-	1.1.1.-	-	1
demux_S_71.scaffolds_8_136	2.7.1.11	-	2.7.1.-	-	1
demux_S_71.scaffolds_8_141	7.2.4.2	-	7.2.4.-	-	1
demux_S_71.scaffolds_8_155	2.8.1.8	-	2.8.1.-	-	1
demux_S_71.scaffolds_8_156	3.4.14.5|3.4.21.26	-	3.4.21.-+3.4.14.-	-	1
demux_S_71.scaffolds_8_161	3.6.4.12	-	3.6.4.-	-	1
demux_S_71.scaffolds_9_14	2.8.1.13	-	2.8.1.-	-	1
demux_S_71.scaffolds_9_26	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_71.scaffolds_9_55	2.7.7.3	-	2.7.7.-	-	1
demux_S_71.scaffolds_9_80	2.4.2.7	-	2.4.2.-	-	1
demux_S_71.scaffolds_9_82	3.1.1.96	-	3.1.1.-	-	1
demux_S_71.scaffolds_9_84	4.1.2.4	-	4.1.2.-	-	1
demux_S_71.scaffolds_9_86	2.7.7.7	-	2.7.7.-	-	1
demux_S_71.scaffolds_9_91	2.5.1.145	-	2.5.1.-	-	1
demux_S_71.scaffolds_9_103	6.1.1.1	-	6.1.1.-	-	1
demux_S_71.scaffolds_9_110	2.5.1.6	-	2.5.1.-	-	1
demux_S_71.scaffolds_9_123	2.4.99.17	-	2.4.99.-	-	1
demux_S_71.scaffolds_9_124	5.4.99.25	-	5.4.99.-	-	1
demux_S_71.scaffolds_9_125	3.6.1.27	-	3.6.1.-	-	1
demux_S_71.scaffolds_9_131	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_71.scaffolds_9_135	7.6.2.5	-	7.6.2.-	-	1
demux_S_71.scaffolds_9_147	6.1.1.4	-	6.1.1.-	GT4	2
demux_S_71.scaffolds_9_150	3.6.1.66	-	3.6.1.-	-	1
demux_S_71.scaffolds_9_152	2.5.1.72	-	2.5.1.-	-	1
demux_S_71.scaffolds_10_27	3.1.21.3	-	3.1.21.-	-	1
demux_S_71.scaffolds_10_94	6.1.1.11	-	6.1.1.-	-	1
demux_S_71.scaffolds_10_104	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_71.scaffolds_11_16	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_71.scaffolds_11_26	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_71.scaffolds_11_28	3.5.2.7	-	3.5.2.-	-	1
demux_S_71.scaffolds_11_29	2.1.2.5|4.3.1.4|6.3.3.2	-	2.1.2.-	-	1
demux_S_71.scaffolds_11_30	4.2.1.49	-	4.2.1.-	-	1
demux_S_71.scaffolds_11_36	2.4.99.17	-	2.4.99.-	-	1
demux_S_71.scaffolds_11_55	5.4.99.2	-	5.4.99.-	-	1
demux_S_71.scaffolds_11_67	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_71.scaffolds_11_69	2.7.4.1	-	2.7.4.-	-	1
demux_S_71.scaffolds_11_101	2.6.1.42	-	2.6.1.-	-	1
demux_S_71.scaffolds_11_103	2.1.1.33	-	2.1.1.-	-	1
demux_S_71.scaffolds_11_113	1.1.1.37	-	1.1.1.-	-	1
demux_S_71.scaffolds_11_118	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_71.scaffolds_11_124	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_71.scaffolds_11_126	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_71.scaffolds_12_22	3.5.99.10	-	3.5.99.-	-	1
demux_S_71.scaffolds_12_50	3.1.3.11	-	3.1.3.-	-	1
demux_S_71.scaffolds_12_51	4.1.1.11	-	4.1.1.-	-	1
demux_S_71.scaffolds_12_52	6.3.2.1	-	6.3.2.-	-	1
demux_S_71.scaffolds_12_62	6.3.4.19	-	6.3.4.-	-	1
demux_S_71.scaffolds_12_65	1.4.3.5	-	1.4.3.-	-	1
demux_S_71.scaffolds_12_68	2.3.1.54	-	2.3.1.-	-	1
demux_S_71.scaffolds_12_84	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_71.scaffolds_12_87	1.1.1.49|1.1.1.363	-	1.1.1.-	-	1
demux_S_71.scaffolds_12_88	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_71.scaffolds_12_93	3.5.1.1	-	3.5.1.-	-	1
demux_S_71.scaffolds_12_99	5.1.1.7	-	5.1.1.-	-	1
demux_S_71.scaffolds_12_100	2.6.1.83	-	2.6.1.-	-	1
demux_S_71.scaffolds_12_104	6.3.1.2	-	6.3.1.-	-	1
demux_S_71.scaffolds_12_105	6.3.3.3	-	6.3.3.-	-	1
demux_S_71.scaffolds_12_106	2.1.1.197	-	2.1.1.-	-	1
demux_S_71.scaffolds_12_107	2.1.1.197	-	2.1.1.-	-	1
demux_S_71.scaffolds_12_108	2.3.1.47	-	2.3.1.-	-	1
demux_S_71.scaffolds_12_109	2.6.1.62|2.8.1.6	-	2.8.1.-+2.6.1.-	GT2	2
demux_S_71.scaffolds_12_110	2.6.1.62|2.8.1.6	-	2.8.1.-+2.6.1.-	-	1
demux_S_71.scaffolds_13_8	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_71.scaffolds_13_10	1.1.1.276|1.1.1.381	-	1.1.1.-	-	1
demux_S_71.scaffolds_13_12	7.2.4.2	-	7.2.4.-	-	1
demux_S_71.scaffolds_13_15	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_71.scaffolds_13_22	3.6.1.9	-	3.6.1.-	-	1
demux_S_71.scaffolds_13_52	2.1.1.13|1.5.1.20|2.1.1.10	-	2.1.1.-	GH39	2
demux_S_71.scaffolds_13_56	2.4.2.22	-	2.4.2.-	-	1
demux_S_71.scaffolds_13_61	4.2.3.5	-	4.2.3.-	-	1
demux_S_71.scaffolds_13_66	2.1.1.163	-	2.1.1.-	-	1
demux_S_71.scaffolds_13_67	6.3.2.6	-	6.3.2.-	-	1
demux_S_71.scaffolds_13_70	5.4.99.12	-	5.4.99.-	-	1
demux_S_71.scaffolds_13_75	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_71.scaffolds_13_76	2.2.1.6	-	2.2.1.-	-	1
demux_S_71.scaffolds_13_79	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_71.scaffolds_13_89	2.7.1.33	-	2.7.1.-	-	1
demux_S_71.scaffolds_13_92	7.4.2.4	-	7.4.2.-	-	1
demux_S_71.scaffolds_13_98	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_71.scaffolds_13_105	3.1.26.11	-	3.1.26.-	-	1
demux_S_71.scaffolds_13_109	4.2.1.126	-	4.2.1.-	-	1
demux_S_71.scaffolds_13_122	2.1.1.192|2.1.1.184	-	2.1.1.-	-	1
demux_S_71.scaffolds_13_155	2.5.1.78	-	2.5.1.-	-	1
demux_S_71.scaffolds_13_159	6.3.3.2	-	6.3.3.-	-	1
demux_S_71.scaffolds_13_161	3.5.4.12	-	3.5.4.-	-	1
demux_S_71.scaffolds_13_163	3.4.24.70	-	3.4.24.-	-	1
demux_S_71.scaffolds_14_9	5.3.1.1	-	5.3.1.-	-	1
demux_S_71.scaffolds_14_14	3.6.4.12	-	3.6.4.-	-	1
demux_S_71.scaffolds_14_15	2.7.7.60	-	2.7.7.-	-	1
demux_S_71.scaffolds_14_20	2.6.99.2	-	2.6.99.-	-	1
demux_S_71.scaffolds_14_21	2.7.1.23	-	2.7.1.-	-	1
demux_S_71.scaffolds_14_42	3.6.4.12	-	3.6.4.-	-	1
demux_S_71.scaffolds_14_57	6.3.2.13	-	6.3.2.-	GT32	2
demux_S_71.scaffolds_14_58	2.5.1.15|6.3.2.17	-	6.3.2.-+2.5.1.-	-	1
demux_S_71.scaffolds_14_64	2.3.1.8	-	2.3.1.-	-	1
demux_S_71.scaffolds_14_65	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_71.scaffolds_14_75	3.1.3.2	-	3.1.3.-	-	1
demux_S_71.scaffolds_14_88	5.4.99.23	-	5.4.99.-	-	1
demux_S_71.scaffolds_14_89	6.3.2.4	-	6.3.2.-	-	1
demux_S_71.scaffolds_14_94	1.2.1.41	-	1.2.1.-	-	1
demux_S_71.scaffolds_14_95	2.7.2.11	-	2.7.2.-	-	1
demux_S_71.scaffolds_15_9	2.7.8.31|2.7.8.40|2.7.8.6|2.7.8.36	-	2.7.8.-	-	1
demux_S_71.scaffolds_15_62	2.5.1.49|2.5.1.47	-	2.5.1.-	-	1
demux_S_71.scaffolds_15_79	2.7.13.3	-	2.7.13.-	-	1
demux_S_71.scaffolds_15_88	2.7.13.3	-	2.7.13.-	-	1
demux_S_71.scaffolds_15_91	3.4.21.107	-	3.4.21.-	-	1
demux_S_71.scaffolds_15_101	2.1.2.11	-	2.1.2.-	-	1
demux_S_71.scaffolds_16_1	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_71.scaffolds_16_9	6.3.5.11	-	6.3.5.-	-	1
demux_S_71.scaffolds_16_17	2.4.2.21	-	2.4.2.-	-	1
demux_S_71.scaffolds_16_21	1.1.1.22	-	1.1.1.-	GT2	2
demux_S_71.scaffolds_16_23	3.6.4.13	-	3.6.4.-	-	1
demux_S_71.scaffolds_16_24	3.1.3.3	-	3.1.3.-	-	1
demux_S_71.scaffolds_16_28	2.4.2.29	-	2.4.2.-	-	1
demux_S_71.scaffolds_16_29	3.4.21.53	-	3.4.21.-	-	1
demux_S_71.scaffolds_16_30	2.1.1.223|2.1.1.309|2.1.1.172	-	2.1.1.-	-	1
demux_S_71.scaffolds_16_35	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_71.scaffolds_16_61	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_71.scaffolds_16_73	2.7.7.33	-	2.7.7.-	-	1
demux_S_71.scaffolds_16_88	1.1.1.132	-	1.1.1.-	GT4	2
demux_S_71.scaffolds_16_97	7.2.1.1|7.2.1.2	-	7.2.1.-	-	1
demux_S_71.scaffolds_16_99	7.2.1.1	-	7.2.1.-	-	1
demux_S_71.scaffolds_16_100	7.2.1.1	-	7.2.1.-	-	1
demux_S_71.scaffolds_16_101	7.2.1.1	-	7.2.1.-	-	1
demux_S_71.scaffolds_16_102	3.6.4.13	-	3.6.4.-	-	1
demux_S_71.scaffolds_16_103	2.6.1.52	-	2.6.1.-	-	1
demux_S_71.scaffolds_16_113	2.7.13.3	-	2.7.13.-	-	1
demux_S_71.scaffolds_17_19	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_71.scaffolds_17_29	2.7.2.3	-	2.7.2.-	-	1
demux_S_71.scaffolds_17_47	6.6.1.1	-	6.6.1.-	-	1
demux_S_71.scaffolds_17_80	5.99.1.2	-	5.99.1.-	-	1
demux_S_71.scaffolds_18_4	2.3.1.180	-	2.3.1.-	-	1
demux_S_71.scaffolds_18_12	3.4.21.92	-	3.4.21.-	-	1
demux_S_71.scaffolds_18_14	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_71.scaffolds_18_16	1.1.1.205	-	1.1.1.-	-	1
demux_S_71.scaffolds_18_24	3.1.3.7	-	3.1.3.-	-	1
demux_S_71.scaffolds_18_26	2.7.1.25	-	2.7.1.-	-	1
demux_S_71.scaffolds_18_27	2.7.7.4	-	2.7.7.-	-	1
demux_S_71.scaffolds_18_28	2.7.7.4|2.7.1.25	-	2.7.7.-	-	1
demux_S_71.scaffolds_18_34	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_71.scaffolds_18_36	6.1.1.2	-	6.1.1.-	-	1
demux_S_71.scaffolds_18_38	2.8.1.13	-	2.8.1.-	-	1
demux_S_71.scaffolds_18_39	2.5.1.47|2.6.99.3	-	2.5.1.-	-	1
demux_S_71.scaffolds_18_42	3.6.4.13	-	3.6.4.-	-	1
demux_S_71.scaffolds_18_72	4.1.99.12	-	4.1.99.-	-	1
demux_S_71.scaffolds_18_76	2.7.1.30	-	2.7.1.-	-	1
demux_S_71.scaffolds_18_80	6.1.1.21	-	6.1.1.-	-	1
demux_S_71.scaffolds_19_35	3.6.4.12	-	3.6.4.-	-	1
demux_S_71.scaffolds_19_55	4.2.3.1	-	4.2.3.-	-	1
demux_S_71.scaffolds_19_57	1.1.1.3|2.7.2.4	-	2.7.2.-+1.1.1.-	-	1
demux_S_71.scaffolds_19_71	2.3.1.31|2.3.1.46	-	2.3.1.-	-	1
demux_S_71.scaffolds_20_13	3.6.1.3	-	3.6.1.-	-	1
demux_S_71.scaffolds_20_79	6.3.5.2	-	6.3.5.-	-	1
demux_S_71.scaffolds_20_80	6.3.5.2	-	6.3.5.-	-	1
demux_S_71.scaffolds_20_82	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_71.scaffolds_20_83	2.5.1.75	-	2.5.1.-	-	1
demux_S_71.scaffolds_20_85	2.5.1.55	-	2.5.1.-	-	1
demux_S_71.scaffolds_20_89	6.3.1.2	-	6.3.1.-	-	1
demux_S_71.scaffolds_21_30	2.3.2.6	-	2.3.2.-	-	1
demux_S_71.scaffolds_21_31	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_71.scaffolds_21_49	1.1.1.141|1.1.1.30|1.1.1.107	-	1.1.1.-	-	1
demux_S_71.scaffolds_21_68	5.3.1.14|2.7.1.5	-	5.3.1.-	-	1
demux_S_71.scaffolds_21_69	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_71.scaffolds_21_73	1.2.1.38	-	1.2.1.-	-	1
demux_S_71.scaffolds_21_82	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_71.scaffolds_23_19	3.1.22.4	-	3.1.22.-	-	1
demux_S_71.scaffolds_23_39	4.2.1.7	-	4.2.1.-	-	1
demux_S_71.scaffolds_23_45	6.1.1.5	-	6.1.1.-	-	1
demux_S_71.scaffolds_23_59	5.3.1.12	-	5.3.1.-	-	1
demux_S_71.scaffolds_23_60	1.1.1.58	-	1.1.1.-	-	1
demux_S_71.scaffolds_23_66	2.1.1.195	-	2.1.1.-	-	1
demux_S_71.scaffolds_23_80	1.17.4.1	-	1.17.4.-	-	1
demux_S_71.scaffolds_24_9	3.4.11.4	-	3.4.11.-	-	1
demux_S_71.scaffolds_24_10	2.1.2.10	-	2.1.2.-	-	1
demux_S_71.scaffolds_24_14	3.1.1.29	-	3.1.1.-	-	1
demux_S_71.scaffolds_24_22	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_71.scaffolds_24_32	1.4.1.1	-	1.4.1.-	-	1
demux_S_71.scaffolds_24_53	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_71.scaffolds_25_10	2.3.1.181	-	2.3.1.-	-	1
demux_S_71.scaffolds_25_13	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_71.scaffolds_25_18	1.4.4.2	-	1.4.4.-	-	1
demux_S_71.scaffolds_25_21	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_71.scaffolds_25_30	3.11.1.1|2.6.1.37	-	3.11.1.-	-	1
demux_S_71.scaffolds_25_31	2.6.1.37|3.11.1.1	-	2.6.1.-	-	1
demux_S_71.scaffolds_25_37	7.1.2.2	-	7.1.2.-	-	1
demux_S_71.scaffolds_25_44	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_71.scaffolds_25_47	2.7.4.1	-	2.7.4.-	-	1
demux_S_71.scaffolds_25_56	1.7.99.1	-	1.7.99.-	-	1
demux_S_71.scaffolds_26_46	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_71.scaffolds_26_47	1.1.1.271	-	1.1.1.-	-	1
demux_S_71.scaffolds_26_57	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_71.scaffolds_27_13	4.3.2.2	-	4.3.2.-	-	1
demux_S_71.scaffolds_27_15	6.1.1.22	-	6.1.1.-	-	1
demux_S_71.scaffolds_27_26	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_71.scaffolds_27_30	2.7.7.18	-	2.7.7.-	-	1
demux_S_71.scaffolds_27_32	2.7.4.8	-	2.7.4.-	-	1
demux_S_71.scaffolds_27_36	2.5.1.7	-	2.5.1.-	-	1
demux_S_71.scaffolds_27_39	1.1.1.267	-	1.1.1.-	-	1
demux_S_71.scaffolds_27_46	3.6.4.12	-	3.6.4.-	-	1
demux_S_71.scaffolds_27_59	4.1.2.13	-	4.1.2.-	-	1
demux_S_71.scaffolds_27_68	4.2.1.136|5.1.99.6	-	4.2.1.-	-	1
demux_S_71.scaffolds_27_70	2.7.4.3	-	2.7.4.-	-	1
demux_S_71.scaffolds_27_79	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_71.scaffolds_28_23	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_71.scaffolds_28_36	1.2.1.11	-	1.2.1.-	-	1
demux_S_71.scaffolds_28_38	6.1.1.14	-	6.1.1.-	-	1
demux_S_71.scaffolds_29_31	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_71.scaffolds_29_39	5.1.3.2	-	5.1.3.-	GT4	2
demux_S_71.scaffolds_29_44	1.1.1.336	-	1.1.1.-	-	1
demux_S_71.scaffolds_30_24	3.1.3.1	-	3.1.3.-	-	1
demux_S_71.scaffolds_30_42	6.1.1.17	-	6.1.1.-	-	1
demux_S_71.scaffolds_33_13	4.3.1.17	-	4.3.1.-	-	1
demux_S_71.scaffolds_33_18	4.2.1.20	-	4.2.1.-	-	1
demux_S_71.scaffolds_33_19	3.1.21.2	-	3.1.21.-	-	1
demux_S_71.scaffolds_34_25	4.1.2.13	-	4.1.2.-	-	1
demux_S_71.scaffolds_34_26	5.4.2.11	-	5.4.2.-	-	1
demux_S_71.scaffolds_34_29	2.7.1.11	-	2.7.1.-	-	1
demux_S_71.scaffolds_36_19	2.4.2.1	-	2.4.2.-	-	1
demux_S_71.scaffolds_36_20	2.7.1.130	-	2.7.1.-	-	1
demux_S_71.scaffolds_36_23	2.7.1.52|2.7.7.30	-	2.7.1.-	-	1
demux_S_71.scaffolds_37_1	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_71.scaffolds_37_2	4.2.1.33	-	4.2.1.-	-	1
demux_S_71.scaffolds_37_4	2.3.1.182	-	2.3.1.-	-	1
demux_S_71.scaffolds_37_5	1.1.1.85	-	1.1.1.-	-	1
demux_S_71.scaffolds_37_9	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_71.scaffolds_37_14	6.3.4.4	-	6.3.4.-	GT47	2
demux_S_71.scaffolds_38_26	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_71.scaffolds_42_8	5.99.1.2	-	5.99.1.-	-	1
demux_S_71.scaffolds_48_2	4.2.3.3	-	4.2.3.-	-	1
demux_S_71.scaffolds_54_1	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_71.scaffolds_54_3	3.5.1.54|6.3.4.6	-	3.5.1.-	-	1
demux_S_71.scaffolds_1_16	-	-	-	GH105+GH28	1
demux_S_71.scaffolds_1_17	-	-	-	GH105+GH28	1
demux_S_71.scaffolds_1_38	-	-	-	GH92	1
demux_S_71.scaffolds_1_59	-	-	-	GH97	1
demux_S_71.scaffolds_1_64	-	-	-	GH28	1
demux_S_71.scaffolds_1_86	-	-	-	GH23	1
demux_S_71.scaffolds_1_105	-	-	-	GH1	1
demux_S_71.scaffolds_1_117	-	-	-	CBM62	1
demux_S_71.scaffolds_1_119	-	-	-	CBM62	1
demux_S_71.scaffolds_1_138	-	-	-	GH43_1	1
demux_S_71.scaffolds_1_232	-	-	-	CE3	1
demux_S_71.scaffolds_1_331	-	-	-	GT9	1
demux_S_71.scaffolds_1_342	-	-	-	GT4	1
demux_S_71.scaffolds_1_348	-	-	-	GT2	1
demux_S_71.scaffolds_1_367	-	-	-	GH108	1
demux_S_71.scaffolds_1_501	-	-	-	GT4	1
demux_S_71.scaffolds_1_561	-	-	-	GT26	1
demux_S_71.scaffolds_1_623	-	-	-	GT2	1
demux_S_71.scaffolds_2_106	-	-	-	GH36	1
demux_S_71.scaffolds_2_107	-	-	-	GH0	1
demux_S_71.scaffolds_2_132	-	-	-	GT0	1
demux_S_71.scaffolds_2_135	-	-	-	GT2	1
demux_S_71.scaffolds_2_137	-	-	-	GT0	1
demux_S_71.scaffolds_2_189	-	-	-	CBM35	1
demux_S_71.scaffolds_2_195	-	-	-	GH43_29	1
demux_S_71.scaffolds_3_4	-	-	-	GT4	1
demux_S_71.scaffolds_3_5	-	-	-	GT0	1
demux_S_71.scaffolds_3_39	-	-	-	CE12	1
demux_S_71.scaffolds_3_175	-	-	-	GH11+3.2.1.8	1
demux_S_71.scaffolds_3_199	-	-	-	GH23	1
demux_S_71.scaffolds_4_32	-	-	-	GT4	1
demux_S_71.scaffolds_4_106	-	-	-	CE0	1
demux_S_71.scaffolds_4_114	-	-	-	GH43_3	1
demux_S_71.scaffolds_5_105	-	-	-	GT2	1
demux_S_71.scaffolds_6_30	-	-	-	CBM50	1
demux_S_71.scaffolds_7_34	-	-	-	CBM50	1
demux_S_71.scaffolds_8_22	-	-	-	GH23	1
demux_S_71.scaffolds_8_32	-	-	-	GH105+GH28	1
demux_S_71.scaffolds_10_106	-	-	-	GT2	1
demux_S_71.scaffolds_10_116	-	-	-	GH43_3	1
demux_S_71.scaffolds_10_190	-	-	-	GH23	1
demux_S_71.scaffolds_11_48	-	-	-	GH78	1
demux_S_71.scaffolds_12_12	-	-	-	GT97	1
demux_S_71.scaffolds_13_120	-	-	-	GT2	1
demux_S_71.scaffolds_14_12	-	-	-	CBM50	1
demux_S_71.scaffolds_15_26	-	-	-	GT2	1
demux_S_71.scaffolds_16_76	-	-	-	GT9	1
demux_S_71.scaffolds_16_91	-	-	-	GT26	1
demux_S_71.scaffolds_17_9	-	-	-	GH43_3	1
demux_S_71.scaffolds_20_64	-	-	-	GH29	1
demux_S_71.scaffolds_20_65	-	-	-	GH29	1
demux_S_71.scaffolds_22_43	-	-	-	GT4	1
demux_S_71.scaffolds_23_31	-	-	-	CBM50	1
demux_S_71.scaffolds_24_3	-	-	-	GH11+3.2.1.8	1
demux_S_71.scaffolds_24_35	-	-	-	GT2	1
demux_S_71.scaffolds_25_48	-	-	-	GT1	1
demux_S_71.scaffolds_29_5	-	-	-	GH24	1
demux_S_71.scaffolds_29_35	-	-	-	GT4	1
demux_S_71.scaffolds_29_36	-	-	-	GT0	1
demux_S_71.scaffolds_35_2	-	-	-	GH23	1
demux_S_71.scaffolds_46_10	-	-	-	GH24	1
