Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_195.scaffolds_100_2	-	GT4(215-372)	-	GT4	2
demux_S_195.scaffolds_100_3	-	GT2(5-130)	-	GT2	2
demux_S_195.scaffolds_100_4	-	GT4(191-334)	-	GT0	2
demux_S_195.scaffolds_10_31	-	GH73(12-144)	-	GH73	2
demux_S_195.scaffolds_10_70	-	GT2(54-272)	-	GT2	2
demux_S_195.scaffolds_10_72	-	GT2(42-149)	-	GT2	2
demux_S_195.scaffolds_10_73	-	GT4(208-353)	-	GT4	2
demux_S_195.scaffolds_10_74	-	GT101(57-280)	-	GT101	2
demux_S_195.scaffolds_10_77	-	GT2(9-163)	-	GT2	2
demux_S_195.scaffolds_10_88	-	GT2(43-263)	-	GT2	2
demux_S_195.scaffolds_10_89	-	GT2(8-182)	-	GT2	2
demux_S_195.scaffolds_11_101	-	GH43_27(344-677)	-	GH43_27	2
demux_S_195.scaffolds_11_102	-	GH43_4(53-396)	-	GH43_4	2
demux_S_195.scaffolds_11_103	-	GH43_4(49-408)	-	GH43_4	2
demux_S_195.scaffolds_11_132	-	GH43_29(91-441)	-	GH43_29	2
demux_S_195.scaffolds_11_133	-	GH121(13-1444)	-	GH121	2
demux_S_195.scaffolds_11_134	-	GH127(3-565)	-	GH127	2
demux_S_195.scaffolds_11_151	-	GT2(9-116)	-	GT2	2
demux_S_195.scaffolds_11_94	-	GT51(105-278)	-	GT51	2
demux_S_195.scaffolds_11_95	-	GH146(13-591)	-	GH146	2
demux_S_195.scaffolds_11_99	3.2.1.55	GH43_26(4-304)	3.2.1.-	GH43_26	3
demux_S_195.scaffolds_126_1	-	GH43_27(4-114)	-	-	1
demux_S_195.scaffolds_12_101	-	CE1(446-688)	-	-	1
demux_S_195.scaffolds_12_115	-	GT2(11-138)	-	GT2	2
demux_S_195.scaffolds_12_21	-	GH20(153-509)	-	GH20	2
demux_S_195.scaffolds_13_1	-	CE9(5-378)	-	CE9	2
demux_S_195.scaffolds_13_2	-	CE9(5-378)	-	CE9	2
demux_S_195.scaffolds_13_70	-	GT51(56-244)	-	GT51	2
demux_S_195.scaffolds_13_84	-	GH2(22-591)	-	GH2	2
demux_S_195.scaffolds_13_9	-	GH97(13-666)	-	GH97	2
demux_S_195.scaffolds_13_97	2.4.1.18	GH13_8(220-511)	2.4.1.-	GH13_8	3
demux_S_195.scaffolds_13_99	-	GH13_38(33-400)	-	GH13_38	2
demux_S_195.scaffolds_14_103	-	GH109(4-185)	-	-	1
demux_S_195.scaffolds_14_120	-	GH141(24-582)	-	GH141	2
demux_S_195.scaffolds_14_121	-	GH31(283-715)	-	GH31	2
demux_S_195.scaffolds_14_130	3.2.1.55	GH51(15-514)	3.2.1.-	GH51	3
demux_S_195.scaffolds_14_131	-	GH146(32-560)	-	GH146	2
demux_S_195.scaffolds_14_32	-	GT2(8-174)	-	GT2	2
demux_S_195.scaffolds_14_44	-	PL27(1-463)	-	PL27+4.2.2.-	2
demux_S_195.scaffolds_14_45	-	GH43_24(203-376)	-	GH43_24	2
demux_S_195.scaffolds_14_46	-	GH43_24(36-281)	-	GH43_24	2
demux_S_195.scaffolds_14_72	3.2.1.23	GH35(35-346)	3.2.1.-	CBM32+GH35	3
demux_S_195.scaffolds_14_89	-	GH25(100-275)	-	GH25	2
demux_S_195.scaffolds_16_18	-	GH163(197-451)	-	GH163	2
demux_S_195.scaffolds_16_2	-	GH20(154-507)	-	GH20	2
demux_S_195.scaffolds_16_20	2.4.1.320|2.4.1.319	GH130(19-317)	2.4.1.-	GH130	3
demux_S_195.scaffolds_16_21	-	GH92(260-746)	-	GH92	2
demux_S_195.scaffolds_16_29	-	PL1_2(135-328)	-	PL1_2	2
demux_S_195.scaffolds_16_31	-	GH43_18(66-292)	-	GH43_18	2
demux_S_195.scaffolds_16_32	-	GH143(21-570)+GH142(634-1101)	-	GH142+GH143	2
demux_S_195.scaffolds_16_33	-	CBM67(200-355)+GH78(395-933)	-	GH78	2
demux_S_195.scaffolds_16_34	-	GH28(53-421)	-	GH28+3.2.1.67	2
demux_S_195.scaffolds_16_35	-	CE19(118-449)	-	CE19	2
demux_S_195.scaffolds_16_39	-	CBM67(144-329)+GH78(357-887)+GH33(920-1275)	-	GH33+GH78	2
demux_S_195.scaffolds_16_40	-	GH140(36-462)	-	GH140	2
demux_S_195.scaffolds_16_41	-	GH105(49-396)	-	GH105	2
demux_S_195.scaffolds_16_42	-	GH95(27-759)	-	GH95	2
demux_S_195.scaffolds_16_48	-	GH127(44-607)	-	GH127	2
demux_S_195.scaffolds_16_49	-	GH141(21-581)	-	GH141	2
demux_S_195.scaffolds_16_50	-	GH78(186-680)	-	GH78	2
demux_S_195.scaffolds_16_54	-	GH138(1-899)	-	GH138	2
demux_S_195.scaffolds_16_55	-	GH137(21-369)+GH2(372-815)+CBM57(1081-1242)	-	CBM57+GH137+GH2	2
demux_S_195.scaffolds_16_58	3.2.1.23	GH2(58-982)	3.2.1.-	GH2	3
demux_S_195.scaffolds_16_59	-	GH2(40-830)	-	GH2	2
demux_S_195.scaffolds_16_65	-	GH106(362-724)	-	GH106+3.2.1.40	2
demux_S_195.scaffolds_16_67	-	GH139(8-793)	-	GH139+3.2.1.-	2
demux_S_195.scaffolds_16_68	-	GH2(43-642)	-	GH2	2
demux_S_195.scaffolds_16_71	-	PL1_2(134-324)	-	PL1_2	2
demux_S_195.scaffolds_16_72	-	PL29(103-329)	-	-	1
demux_S_195.scaffolds_17_103	-	GH32(53-350)	-	GH32	2
demux_S_195.scaffolds_17_104	3.2.1.80	GH32(150-439)	3.2.1.-	GH32	3
demux_S_195.scaffolds_17_20	-	GH29(24-355)	-	GH29	2
demux_S_195.scaffolds_17_81	-	GH43_2(90-358)+GH43_2(423-689)	-	GH43_2	2
demux_S_195.scaffolds_17_82	3.2.1.21	GH3(206-426)	3.2.1.-	GH3	3
demux_S_195.scaffolds_17_84	-	GH3(64-305)	-	GH3	2
demux_S_195.scaffolds_17_85	-	GH95(299-962)	-	GH95	2
demux_S_195.scaffolds_17_86	-	GH2(227-1021)	-	GH2	2
demux_S_195.scaffolds_17_93	-	GH92(213-734)	-	GH92	2
demux_S_195.scaffolds_17_94	-	GH2(50-700)	-	GH2	2
demux_S_195.scaffolds_17_97	-	GH32(139-439)	-	GH32	2
demux_S_195.scaffolds_18_104	-	GH109(38-189)	-	-	1
demux_S_195.scaffolds_18_133	-	PL33_1(452-598)	-	PL33_1	2
demux_S_195.scaffolds_18_148	3.2.1.169|3.2.1.35	GH84(151-443)	3.2.1.-	GH84	3
demux_S_195.scaffolds_18_149	-	GH20(155-514)	-	GH20	2
demux_S_195.scaffolds_18_15	-	GH23(97-233)	-	GH23	2
demux_S_195.scaffolds_18_50	-	GH24(8-135)	-	-	1
demux_S_195.scaffolds_19_118	-	GT2(3-109)	-	GT2	2
demux_S_195.scaffolds_19_120	-	GT2(4-163)	-	GT2	2
demux_S_195.scaffolds_19_18	-	GH20(143-477)	-	GH20	2
demux_S_195.scaffolds_19_22	3.2.1.51	GH29(52-373)+CBM32(499-599)	3.2.1.-	GH29	3
demux_S_195.scaffolds_19_23	-	GH2(64-908)	-	GH2	2
demux_S_195.scaffolds_19_24	-	GH20(158-517)	-	GH20	2
demux_S_195.scaffolds_19_29	-	GH18(297-533)	-	GH18	2
demux_S_195.scaffolds_19_41	-	GT4(192-339)	-	GT4	2
demux_S_195.scaffolds_19_74	3.2.1.41|3.2.1.142	GH13_14(202-526)	3.2.1.-	GH13_14	3
demux_S_195.scaffolds_1_271	2.4.1.342	GT5(90-407)	2.4.1.-	GT4	3
demux_S_195.scaffolds_1_323	3.2.1.41|3.2.1.142	GH13_32(67-352)+CBM41(750-874)+CBM48(977-1064)+GH13_14(1137-1470)	3.2.1.-	CBM41+CBM48+GH13_14+GH13_32	3
demux_S_195.scaffolds_1_351	3.2.1.68	CBM48(3-92)+GH13_11(172-525)	3.2.1.-	CBM48+GH13_11	3
demux_S_195.scaffolds_1_383	2.4.1.18	GH13_9(301-601)	2.4.1.-	CBM48+GH13_9	3
demux_S_195.scaffolds_1_411	-	GH3(172-395)	-	GH3	2
demux_S_195.scaffolds_1_426	-	CE1(204-437)	-	-	1
demux_S_195.scaffolds_1_51	-	GT2(19-203)	-	GT2	2
demux_S_195.scaffolds_1_548	-	GT4(210-354)	-	GT4	2
demux_S_195.scaffolds_1_610	3.2.1.23	GH42(25-396)	3.2.1.-	GH42	3
demux_S_195.scaffolds_1_649	3.2.1.37|3.2.1.55|3.2.1.72	GH43_11(3-304)	3.2.1.-	GH43_11	3
demux_S_195.scaffolds_1_654	-	GH43_12(8-362)	-	GH43_12	2
demux_S_195.scaffolds_1_669	-	GH10(58-393)+CBM9(583-759)	-	CBM9+GH10	2
demux_S_195.scaffolds_1_670	3.2.1.156	GH8(51-369)	3.2.1.-	GH8	3
demux_S_195.scaffolds_1_686	-	GT2(45-271)	-	GT2	2
demux_S_195.scaffolds_1_688	-	GT2(5-162)	-	GT2	2
demux_S_195.scaffolds_1_695	-	GT4(285-436)	-	GT4	2
demux_S_195.scaffolds_1_783	3.2.1.196|3.2.1.68|3.2.1.41	GH13_11(230-598)	3.2.1.-	CBM48+GH13_11	3
demux_S_195.scaffolds_1_786	-	GH77(188-705)	-	GH77	2
demux_S_195.scaffolds_1_793	-	GH43_10(6-276)	-	GH43_10	2
demux_S_195.scaffolds_1_794	3.2.1.156	GH8(72-389)	3.2.1.-	GH8	3
demux_S_195.scaffolds_1_795	-	GH120(320-409)	-	GH120	2
demux_S_195.scaffolds_1_796	3.2.1.37|3.2.1.55|3.2.1.72	GH43_11(3-304)	3.2.1.-	GH43_11	3
demux_S_195.scaffolds_1_802	-	GH43_27(281-489)	-	GH43_27	2
demux_S_195.scaffolds_20_121	-	GH31(221-682)	-	GH31	2
demux_S_195.scaffolds_20_49	2.4.99.16	GH13_3(330-549)	2.4.99.-	GH13_3	3
demux_S_195.scaffolds_20_87	3.2.1.23	GH42(23-394)	3.2.1.-	GH42	3
demux_S_195.scaffolds_21_116	-	GH3(108-331)	-	GH3	2
demux_S_195.scaffolds_21_123	-	GH2(24-716)+CBM32(724-837)	-	CBM32+GH2	2
demux_S_195.scaffolds_21_31	-	CE7(137-437)	-	CE7	2
demux_S_195.scaffolds_21_32	-	CBM67(144-318)+GH78(347-856)	-	GH78	2
demux_S_195.scaffolds_21_33	-	CBM67(344-514)+GH78(569-1102)	-	GH78	2
demux_S_195.scaffolds_21_54	-	GT51(435-588)	-	GT51	2
demux_S_195.scaffolds_21_6	-	GH16_3(36-262)	-	GH16_3	2
demux_S_195.scaffolds_21_96	-	GH20(142-479)	-	GH20	2
demux_S_195.scaffolds_22_124	3.2.1.21	GH3(125-351)	3.2.1.-	GH3	3
demux_S_195.scaffolds_22_23	-	GH23(309-420)	-	GH23	2
demux_S_195.scaffolds_22_60	-	GT51(70-227)	-	GT51	2
demux_S_195.scaffolds_22_70	-	CE1(41-271)	-	-	1
demux_S_195.scaffolds_22_76	-	GH88(71-395)	-	GH88	2
demux_S_195.scaffolds_22_77	-	GH43_10(37-307)	-	GH43_10	2
demux_S_195.scaffolds_22_84	-	GH146(51-556)	-	GH146	2
demux_S_195.scaffolds_22_89	-	GH97(23-640)	-	GH97	2
demux_S_195.scaffolds_22_93	-	GH28(193-440)	-	CBM6+GH28	2
demux_S_195.scaffolds_22_94	-	PL40(2-902)	-	PL40	2
demux_S_195.scaffolds_23_1	3.2.1.21	GH3(674-875)	3.2.1.-	GH3	3
demux_S_195.scaffolds_23_49	2.4.1.1	GT35(100-809)	2.4.1.-	GT35	3
demux_S_195.scaffolds_23_96	2.4.1.7|2.4.1.329	GH13_18(35-379)	2.4.1.-	GH13_18	3
demux_S_195.scaffolds_23_98	-	GH13(27-413)	-	GH13_44	2
demux_S_195.scaffolds_26_123	-	GH23(646-774)	-	GH23	2
demux_S_195.scaffolds_26_24	-	GT30(37-216)	-	GT30	2
demux_S_195.scaffolds_26_25	-	GT9(78-283)	-	GT9	2
demux_S_195.scaffolds_27_33	-	GH89(73-737)	-	GH89	2
demux_S_195.scaffolds_27_54	-	GH20(159-524)	-	GH20	2
demux_S_195.scaffolds_27_84	-	GT5(6-237)	-	GT5	2
demux_S_195.scaffolds_27_86	-	GH57(20-327)	-	GH57	2
demux_S_195.scaffolds_27_87	-	GT4(240-385)	-	GT4	2
demux_S_195.scaffolds_27_88	-	GH133(285-636)	-	GH133	2
demux_S_195.scaffolds_28_40	-	GH92(246-736)	-	GH92	2
demux_S_195.scaffolds_28_41	-	GH38(31-285)+CBM32(1078-1196)	-	GH38	2
demux_S_195.scaffolds_28_43	-	GT32(20-101)	-	GT32	2
demux_S_195.scaffolds_28_44	-	GT32(29-103)	-	GT32	2
demux_S_195.scaffolds_28_48	-	GH130(63-372)	-	GH130+3.2.1.197	2
demux_S_195.scaffolds_28_49	-	GH125(70-466)	-	GH125	2
demux_S_195.scaffolds_28_50	-	GH76(68-366)	-	GH76	2
demux_S_195.scaffolds_28_52	-	GH92(237-742)	-	GH92	2
demux_S_195.scaffolds_28_59	-	GH76(157-487)	-	GH76	2
demux_S_195.scaffolds_28_66	-	GH29(26-358)	-	GH29	2
demux_S_195.scaffolds_29_33	-	CBM32(309-436)	-	CBM32	2
demux_S_195.scaffolds_29_54	-	PL15_2(534-689)	-	PL15_2	2
demux_S_195.scaffolds_29_60	-	PL12_2(404-534)	-	PL12_2	2
demux_S_195.scaffolds_29_61	-	GH88(102-416)	-	GH88	2
demux_S_195.scaffolds_29_62	-	GH95(21-798)	-	GH95	2
demux_S_195.scaffolds_29_63	-	PL8_2(614-818)	-	PL8_2	2
demux_S_195.scaffolds_29_67	-	PL12_2(423-557)	-	PL12_2	2
demux_S_195.scaffolds_29_68	-	GH95(111-690)	-	GH95	2
demux_S_195.scaffolds_2_269	-	GT19(14-373)	-	GT19	2
demux_S_195.scaffolds_2_31	-	GT4(181-336)	-	GT4	2
demux_S_195.scaffolds_2_407	3.2.1.4	GH8(27-345)	3.2.1.-	GH8	3
demux_S_195.scaffolds_2_411	2.4.1.12	GT2(284-455)	2.4.1.-	GT2	3
demux_S_195.scaffolds_30_15	-	GH77(219-742)	-	GH77	2
demux_S_195.scaffolds_30_16	-	GH13(35-383)	-	GH13_44	2
demux_S_195.scaffolds_30_20	-	GH13_14(196-551)	-	CBM48+GH13_14	2
demux_S_195.scaffolds_30_44	-	GH2(72-592)	-	GH2	2
demux_S_195.scaffolds_30_47	3.2.1.23	GH2(54-933)	3.2.1.-	GH2	3
demux_S_195.scaffolds_30_55	-	GH20(144-453)	-	GH20	2
demux_S_195.scaffolds_30_57	-	CE9(106-446)	-	CE9	2
demux_S_195.scaffolds_30_6	-	GH13_30(37-403)	-	GH13_30	2
demux_S_195.scaffolds_30_61	-	GT2(362-582)	-	GT2	2
demux_S_195.scaffolds_30_66	3.2.1.177	GH31(278-723)	3.2.1.-	GH31	3
demux_S_195.scaffolds_30_74	-	GH36(136-673)	-	GH36	2
demux_S_195.scaffolds_30_77	-	GH51(185-784)	-	GH51	2
demux_S_195.scaffolds_31_101	-	GT2(5-139)	-	GT2	2
demux_S_195.scaffolds_31_47	2.4.1.129	GT51(60-223)	2.4.1.-	GT51	3
demux_S_195.scaffolds_32_22	-	GT51(80-269)	-	GT51	2
demux_S_195.scaffolds_32_6	-	GH31(195-667)	-	GH31	2
demux_S_195.scaffolds_33_64	-	CBM32(306-432)	-	CBM32	2
demux_S_195.scaffolds_36_1	-	GT2(16-144)	-	-	1
demux_S_195.scaffolds_36_10	-	GH23(114-245)	-	CBM50+GH23	2
demux_S_195.scaffolds_36_12	-	GT2(7-128)	-	GT2	2
demux_S_195.scaffolds_36_15	-	GT2(4-118)	-	-	1
demux_S_195.scaffolds_36_16	-	GT9(58-276)	-	GT9	2
demux_S_195.scaffolds_36_20	-	GT9(70-326)	-	GT9	2
demux_S_195.scaffolds_36_32	-	GT25(4-184)	-	-	1
demux_S_195.scaffolds_36_36	-	GT4(214-366)	-	-	1
demux_S_195.scaffolds_37_42	-	GT2(5-138)	-	-	1
demux_S_195.scaffolds_37_46	-	GT4(228-387)	-	GT4	2
demux_S_195.scaffolds_37_70	-	GH43_29(25-303)	-	GH43_29	2
demux_S_195.scaffolds_37_71	-	GH51(198-658)	-	GH51	2
demux_S_195.scaffolds_37_72	-	GH43_4(60-372)	-	GH43_4	2
demux_S_195.scaffolds_37_79	-	GH43_4(161-529)	-	GH43_4	2
demux_S_195.scaffolds_39_42	-	GT104(5-367)	-	GT104	2
demux_S_195.scaffolds_3_152	-	GH16_3(139-368)	-	GH16_3	2
demux_S_195.scaffolds_3_153	-	GH18(46-334)	-	GH18	2
demux_S_195.scaffolds_3_207	3.2.1.22	GH36(29-704)	3.2.1.-	GH36	3
demux_S_195.scaffolds_3_208	-	GH43_10(48-306)	-	GH43_10+3.2.1.55	2
demux_S_195.scaffolds_3_210	-	GH3(92-311)	-	GH3	2
demux_S_195.scaffolds_3_211	-	GH2(63-759)+CBM32(738-846)	-	CBM32+GH2	2
demux_S_195.scaffolds_3_221	-	GT4(189-341)	-	GT4	2
demux_S_195.scaffolds_3_222	-	GT4(198-341)	-	GT0	2
demux_S_195.scaffolds_3_223	-	GT4(200-349)	-	GT4	2
demux_S_195.scaffolds_3_225	-	GT2(9-149)	-	GT2	2
demux_S_195.scaffolds_3_227	-	GT14(4-256)	-	GT14	2
demux_S_195.scaffolds_3_228	-	GT14(9-236)	-	GT14	2
demux_S_195.scaffolds_3_229	-	GT32(86-163)	-	GT32	2
demux_S_195.scaffolds_3_230	-	GT8(5-252)	-	GT8	2
demux_S_195.scaffolds_3_231	-	GT2(4-126)	-	GT2	2
demux_S_195.scaffolds_3_233	-	GT2(8-120)	-	GT2	2
demux_S_195.scaffolds_3_239	-	GT2(13-142)	-	GT2	2
demux_S_195.scaffolds_3_248	-	GH93(62-332)	-	-	1
demux_S_195.scaffolds_3_251	-	GH43_31(47-309)	-	GH43_31	2
demux_S_195.scaffolds_3_254	-	GH43_31(45-306)	-	GH43_31	2
demux_S_195.scaffolds_3_256	-	GH43_3(26-309)	-	GH43_3	2
demux_S_195.scaffolds_3_257	-	GH159(32-260)	-	GH159	2
demux_S_195.scaffolds_3_264	-	GH116(413-780)	-	GH116	2
demux_S_195.scaffolds_3_267	-	GH146(50-571)	-	GH146	2
demux_S_195.scaffolds_3_268	-	GH43_26(17-316)+GH106(529-1094)	-	GH106+GH43_26	2
demux_S_195.scaffolds_3_269	-	GH88(67-392)	-	GH88	2
demux_S_195.scaffolds_3_272	-	GH154(26-385)	-	GH154	2
demux_S_195.scaffolds_3_277	-	GH105(46-358)	-	GH105	2
demux_S_195.scaffolds_3_278	-	GH2(51-485)	-	GH2	2
demux_S_195.scaffolds_3_295	-	GT4(202-347)	-	GT4	2
demux_S_195.scaffolds_3_297	-	GT4(221-371)	-	GT4	2
demux_S_195.scaffolds_3_307	-	GT4(251-384)	-	GT4	2
demux_S_195.scaffolds_3_308	-	GT2(11-158)	-	GT2	2
demux_S_195.scaffolds_3_309	-	GH115(26-777)	-	GH115	2
demux_S_195.scaffolds_3_310	-	GH43_24(48-285)	-	GH43_24	2
demux_S_195.scaffolds_3_314	-	GH105(48-365)+PL33_2(770-918)	-	GH105+PL33_2	2
demux_S_195.scaffolds_3_315	-	PL8_3(347-599)	-	PL8_3	2
demux_S_195.scaffolds_3_320	-	GH2(21-692)	-	GH2	2
demux_S_195.scaffolds_3_321	-	GH29(23-382)	-	GH29	2
demux_S_195.scaffolds_3_336	3.2.1.37|3.2.1.55	GH3(58-304)	3.2.1.-	GH3	3
demux_S_195.scaffolds_3_342	-	CBM32(236-362)	-	CBM32	2
demux_S_195.scaffolds_3_348	-	GH154(2-355)	-	GH154	2
demux_S_195.scaffolds_3_352	-	GH30_6(56-510)	-	GH30_6	2
demux_S_195.scaffolds_3_354	2.4.1.281	GH130(50-362)	2.4.1.-	GH130	3
demux_S_195.scaffolds_3_371	-	GH30_4(30-523)	-	GH30_4	2
demux_S_195.scaffolds_3_378	-	GH18(65-311)	-	GH18	2
demux_S_195.scaffolds_3_396	-	GT35(272-734)	-	GT35	2
demux_S_195.scaffolds_3_441	3.2.1.22	GH27(223-462)	3.2.1.-	GH27	3
demux_S_195.scaffolds_3_6	-	GH2(22-453)	-	GH2	2
demux_S_195.scaffolds_3_74	-	GT30(43-205)	-	GT30	2
demux_S_195.scaffolds_3_78	-	GH123(59-596)	-	GH123	2
demux_S_195.scaffolds_40_40	-	GH29(22-320)	-	GH29	2
demux_S_195.scaffolds_40_46	-	GH92(234-741)	-	GH92	2
demux_S_195.scaffolds_40_47	-	GH92(263-756)	-	GH92	2
demux_S_195.scaffolds_40_49	-	GH92(252-749)	-	GH92	2
demux_S_195.scaffolds_41_27	-	GH28(194-450)	-	GH28	2
demux_S_195.scaffolds_43_15	-	CE1(503-714)	-	GH43_29	2
demux_S_195.scaffolds_43_39	-	GH18(66-246)	-	GH18	2
demux_S_195.scaffolds_43_47	2.4.1.1	GT35(270-716)	2.4.1.-	GT35	3
demux_S_195.scaffolds_43_48	2.4.1.11	GT3(13-347)	2.4.1.-	GT3	3
demux_S_195.scaffolds_45_19	-	GH20(155-478)	-	GH20	2
demux_S_195.scaffolds_45_24	3.2.1.130	GH99(44-371)	3.2.1.-	GH99+3.2.1.130+3.2.1.198	3
demux_S_195.scaffolds_45_28	-	GH92(206-719)	-	GH92+3.2.1.-	2
demux_S_195.scaffolds_46_8	-	GH13_4(85-482)	-	GH13_4	2
demux_S_195.scaffolds_48_14	-	GT2(3-135)	-	GT2	2
demux_S_195.scaffolds_48_16	-	GT4(182-327)	-	GT4	2
demux_S_195.scaffolds_48_17	-	GT2(5-134)	-	GT2	2
demux_S_195.scaffolds_48_23	-	GT2(2-102)	-	GT2	2
demux_S_195.scaffolds_48_8	-	GT4(222-374)	-	GT4	2
demux_S_195.scaffolds_4_100	-	GT14(34-291)	-	GT14	2
demux_S_195.scaffolds_4_105	-	GT2(11-147)	-	GT2	2
demux_S_195.scaffolds_4_106	-	GT2(3-117)	-	GT2	2
demux_S_195.scaffolds_4_107	-	GT2(8-139)	-	GT2	2
demux_S_195.scaffolds_4_109	-	GT4(239-387)	-	GT4	2
demux_S_195.scaffolds_4_11	-	GH43_26(34-343)	-	GH43_26	2
demux_S_195.scaffolds_4_111	-	GT2(11-132)	-	GT2	2
demux_S_195.scaffolds_4_112	-	GT2(91-189)	-	GT0+GT2	2
demux_S_195.scaffolds_4_115	-	GT9(73-319)	-	GT9	2
demux_S_195.scaffolds_4_128	-	PL8_2(95-327)	-	PL8_2	2
demux_S_195.scaffolds_4_131	-	GH88(70-393)	-	GH88	2
demux_S_195.scaffolds_4_139	3.2.1.23	GH2(51-911)	3.2.1.-	GH2	3
demux_S_195.scaffolds_4_151	-	PL29(345-702)	-	PL29	2
demux_S_195.scaffolds_4_155	4.2.2.21	PL8_2(607-851)	4.2.2.-	PL8_2	3
demux_S_195.scaffolds_4_164	3.2.1.21	GH3(67-297)	3.2.1.-	GH3	3
demux_S_195.scaffolds_4_166	-	GH30_3(67-492)	-	GH30_3+3.2.1.75	2
demux_S_195.scaffolds_4_179	-	GH76(58-374)	-	GH76	2
demux_S_195.scaffolds_4_180	3.2.1.21	GH3(59-266)	3.2.1.-	GH3	3
demux_S_195.scaffolds_4_181	-	GH31(180-602)	-	GH31	2
demux_S_195.scaffolds_4_186	-	GH97(15-649)	-	GH97	2
demux_S_195.scaffolds_4_187	3.2.1.23	GH2(54-926)+CBM32(1149-1270)+CBM32(1295-1415)	3.2.1.-	GH2	3
demux_S_195.scaffolds_4_188	-	GH2(34-584)	-	GH2	2
demux_S_195.scaffolds_4_194	-	CE1(31-236)	-	-	1
demux_S_195.scaffolds_4_234	-	CE4(21-123)	-	CE4	2
demux_S_195.scaffolds_4_30	2.4.1.227	GT28(209-370)	2.4.1.-	GT28	3
demux_S_195.scaffolds_4_305	-	GH31(459-683)	-	CBM32+GH31	2
demux_S_195.scaffolds_4_313	-	GH97(15-670)	-	GH97	2
demux_S_195.scaffolds_4_316	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(28-566)	3.2.1.-	GH110	3
demux_S_195.scaffolds_4_322	-	GH95(25-773)	-	GH95	2
demux_S_195.scaffolds_4_326	-	GH36(26-700)	-	GH36	2
demux_S_195.scaffolds_4_327	-	GH92(237-730)	-	GH92	2
demux_S_195.scaffolds_4_348	-	GH43_31(36-304)	-	GH43_31	2
demux_S_195.scaffolds_4_359	-	GH51(267-708)	-	GH51	2
demux_S_195.scaffolds_4_361	-	GH43(45-343)	-	GH43	2
demux_S_195.scaffolds_4_363	-	GH2(39-498)	-	GH2	2
demux_S_195.scaffolds_4_368	-	GH66(46-591)	-	GH66	2
demux_S_195.scaffolds_4_369	-	GH31(234-684)	-	GH31	2
demux_S_195.scaffolds_4_370	-	GH31(202-631)	-	GH31	2
demux_S_195.scaffolds_4_373	-	GH32(121-406)	-	GH32	2
demux_S_195.scaffolds_4_6	-	GH109(41-192)	-	-	1
demux_S_195.scaffolds_4_8	-	GH109(37-172)	-	CBM35	2
demux_S_195.scaffolds_4_90	-	GT2(404-556)	-	GT2	2
demux_S_195.scaffolds_4_91	-	CE4(32-129)	-	-	1
demux_S_195.scaffolds_4_98	-	GT2(5-162)	-	GT2	2
demux_S_195.scaffolds_51_1	3.2.1.51	GH29(35-340)	3.2.1.-	GH29	3
demux_S_195.scaffolds_51_24	3.2.1.1|3.2.1.98	GH13_5(33-373)	3.2.1.-	GH13_5	3
demux_S_195.scaffolds_51_25	-	GH13_14(186-512)	-	GH13_14	2
demux_S_195.scaffolds_51_31	-	GH2(41-607)	-	GH2	2
demux_S_195.scaffolds_51_33	-	GH95(44-788)	-	GH95	2
demux_S_195.scaffolds_51_34	-	GH20(147-488)	-	GH20	2
demux_S_195.scaffolds_55_1	-	GH73(14-144)	-	GH73	2
demux_S_195.scaffolds_56_3	-	GT51(135-285)	-	GT51	2
demux_S_195.scaffolds_56_35	-	GT4(261-378)	-	-	1
demux_S_195.scaffolds_56_39	-	GT4(303-441)	-	-	1
demux_S_195.scaffolds_58_30	2.4.1.129|3.4.16.4	GT51(72-247)	2.4.1.-+3.4.16.-	GT51	3
demux_S_195.scaffolds_58_6	-	GH102(136-291)	-	GH102	2
demux_S_195.scaffolds_5_206	-	GH127(39-620)	-	GH127	2
demux_S_195.scaffolds_5_214	-	GH92(523-1041)	-	GH92	2
demux_S_195.scaffolds_5_220	-	GH92(526-1035)	-	GH92	2
demux_S_195.scaffolds_5_221	-	GH43_24(52-309)	-	GH43_24	2
demux_S_195.scaffolds_5_222	-	GH38(297-568)	-	GH38	2
demux_S_195.scaffolds_5_245	-	GH171(44-387)	-	GH171	2
demux_S_195.scaffolds_5_255	2.4.1.25	CBM20(137-214)+GH77(240-885)	2.4.1.-	CBM20+GH77	3
demux_S_195.scaffolds_5_257	-	GT4(143-268)	-	GT4	2
demux_S_195.scaffolds_5_260	-	GT2(4-131)	-	GT2	2
demux_S_195.scaffolds_5_267	-	GH109(38-189)	-	-	1
demux_S_195.scaffolds_5_300	-	GH2(221-1075)	-	GH2	2
demux_S_195.scaffolds_5_301	-	GH29(35-330)	-	GH29+3.2.1.111	2
demux_S_195.scaffolds_5_303	-	CBM32(187-317)	-	CBM32	2
demux_S_195.scaffolds_5_308	-	GH92(236-741)	-	GH92	2
demux_S_195.scaffolds_5_362	-	PL10_1(61-349)	-	PL10_1	2
demux_S_195.scaffolds_60_18	3.2.1.21	GH3(25-245)	3.2.1.-	GH3	3
demux_S_195.scaffolds_60_25	3.2.1.23	GH2(22-903)	3.2.1.-	GH2	3
demux_S_195.scaffolds_60_3	3.2.1.23	GH2(49-914)	3.2.1.-	GH2	3
demux_S_195.scaffolds_60_32	-	GH1(5-385)	-	GH1	2
demux_S_195.scaffolds_61_28	3.2.1.52	GH3(68-284)	3.2.1.-	GH3	3
demux_S_195.scaffolds_63_10	-	GT2(67-194)	-	GT2	2
demux_S_195.scaffolds_69_20	-	PL13(23-392)	-	PL13	2
demux_S_195.scaffolds_69_22	-	GH2(20-636)	-	GH2	2
demux_S_195.scaffolds_6_102	-	GH105(97-432)	-	GH105	2
demux_S_195.scaffolds_6_103	4.2.2.23|4.2.2.24	PL11_1(30-600)	4.2.2.-	PL11_1	3
demux_S_195.scaffolds_6_104	-	GH105(61-377)	-	GH105	2
demux_S_195.scaffolds_6_105	-	CE12(66-285)+CE12(317-532)	-	CE12	2
demux_S_195.scaffolds_6_106	-	PL26(239-1094)	-	PL26	2
demux_S_195.scaffolds_6_109	-	PL9(20-440)	-	PL9_1	2
demux_S_195.scaffolds_6_119	-	GH35(44-400)	-	GH35	2
demux_S_195.scaffolds_6_122	-	GH27(133-368)	-	CBM35+GH27	2
demux_S_195.scaffolds_6_123	-	GH2(43-724)	-	GH2+3.2.1.23	2
demux_S_195.scaffolds_6_124	-	GH2(25-776)	-	GH2	2
demux_S_195.scaffolds_6_125	4.2.2.23|4.2.2.24	PL11_1(64-638)	4.2.2.-	PL11_1	3
demux_S_195.scaffolds_6_126	-	GH28(74-450)	-	GH28	2
demux_S_195.scaffolds_6_127	-	CE4(33-159)	-	CE0	2
demux_S_195.scaffolds_6_128	-	GH28(74-418)	-	GH28	2
demux_S_195.scaffolds_6_129	-	GH43_18(67-301)+GH42(340-714)	-	GH42+GH43_18	2
demux_S_195.scaffolds_6_130	-	GH2(22-699)	-	GH2+3.2.1.23	2
demux_S_195.scaffolds_6_131	-	CE12(163-367)	-	CE12	2
demux_S_195.scaffolds_6_132	-	GH28(83-455)	-	GH28	2
demux_S_195.scaffolds_6_134	5.1.3.37|4.2.2.3	GH28(32-379)	5.1.3.-	GH28	3
demux_S_195.scaffolds_6_135	-	GH106(20-914)	-	GH106	2
demux_S_195.scaffolds_6_151	-	GH28(84-489)	-	GH28	2
demux_S_195.scaffolds_6_155	-	PL1_2(127-330)	-	PL1_2	2
demux_S_195.scaffolds_6_158	-	PL1_2(114-305)	-	PL1_2	2
demux_S_195.scaffolds_6_159	-	PL1_2(92-280)	-	PL1_2	2
demux_S_195.scaffolds_6_164	3.1.1.11	CE12(26-257)+CE8(273-545)	3.1.1.-	CE12+CE8	3
demux_S_195.scaffolds_6_165	-	CE8(32-313)	-	CE8	2
demux_S_195.scaffolds_6_166	-	GH105(37-381)	-	GH105	2
demux_S_195.scaffolds_6_180	-	GH43_8(27-303)	-	GH43_8	2
demux_S_195.scaffolds_6_181	-	GH130(63-372)	-	GH130	2
demux_S_195.scaffolds_6_182	-	GH92(230-703)	-	GH92	2
demux_S_195.scaffolds_6_183	-	GH92(235-739)	-	GH92	2
demux_S_195.scaffolds_6_198	-	CE1(33-281)	-	-	1
demux_S_195.scaffolds_6_199	-	CBM67(164-327)+GH78(351-855)	-	GH78	2
demux_S_195.scaffolds_6_201	-	GH2(70-826)	-	CBM32+GH2	2
demux_S_195.scaffolds_6_202	-	GH92(290-772)	-	GH92	2
demux_S_195.scaffolds_6_203	-	GH38(12-265)	-	GH38	2
demux_S_195.scaffolds_6_226	3.2.1.23	GH2(68-1004)+CBM32(1212-1338)	3.2.1.-	GH2	3
demux_S_195.scaffolds_6_244	-	GT19(4-357)	-	GT19	2
demux_S_195.scaffolds_6_249	-	GH23(129-261)	-	CBM50+GH23	2
demux_S_195.scaffolds_6_25	-	GH109(18-416)	-	GH109	2
demux_S_195.scaffolds_6_254	-	GH92(238-732)	-	GH92	2
demux_S_195.scaffolds_6_257	-	GH92(229-736)	-	GH92	2
demux_S_195.scaffolds_6_258	-	GH92(230-737)	-	GH92	2
demux_S_195.scaffolds_6_26	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(27-582)	3.2.1.-	GH110	3
demux_S_195.scaffolds_6_34	-	GH109(53-457)	-	GH109	2
demux_S_195.scaffolds_6_36	-	GH2(58-961)	-	GH2	2
demux_S_195.scaffolds_6_72	4.2.1.59|3.5.1.108	CE11(4-224)	3.5.1.-+4.2.1.-	CE11	3
demux_S_195.scaffolds_6_91	-	GH28(75-473)	-	GH28	2
demux_S_195.scaffolds_6_93	-	GH43_10(39-309)	-	GH43_10	2
demux_S_195.scaffolds_6_95	-	PL9_1(20-423)	-	PL9_1	2
demux_S_195.scaffolds_6_97	-	GH2(21-556)	-	GH2	2
demux_S_195.scaffolds_6_98	-	CE6(91-183)	-	CE6	2
demux_S_195.scaffolds_6_99	-	CE4(346-465)	-	CE0	2
demux_S_195.scaffolds_70_1	-	CE11(4-275)	-	CE11	2
demux_S_195.scaffolds_70_7	2.4.1.227	GT28(198-356)	2.4.1.-	GT28	3
demux_S_195.scaffolds_73_13	-	GH92(244-732)	-	GH92	2
demux_S_195.scaffolds_73_18	-	GH43_17(49-306)	-	GH43_17	2
demux_S_195.scaffolds_73_19	3.2.1.21	GH3(98-319)	3.2.1.-	GH3	3
demux_S_195.scaffolds_73_20	-	GH97(11-661)	-	GH97	2
demux_S_195.scaffolds_73_8	-	GH76(47-395)	-	GH76	2
demux_S_195.scaffolds_76_15	-	GH89(64-723)	-	GH89	2
demux_S_195.scaffolds_76_8	-	CE2(149-351)	-	CE2	2
demux_S_195.scaffolds_78_3	-	GH97(15-704)	-	GH97	2
demux_S_195.scaffolds_79_3	-	GH103(148-410)	-	GH103	2
demux_S_195.scaffolds_7_202	-	GT1(57-416)	-	GT1	2
demux_S_195.scaffolds_7_222	-	GT2(57-223)	-	GT2	2
demux_S_195.scaffolds_7_286	-	GH73(40-167)	-	CBM50+GH73	2
demux_S_195.scaffolds_83_10	3.2.1.10|3.2.1.70|3.2.1.1|3.2.1.93|3.2.1.20	GH13_31(46-412)	3.2.1.-	GH13_31	3
demux_S_195.scaffolds_83_5	-	GH36(73-749)	-	GH36	2
demux_S_195.scaffolds_84_7	-	GT2(4-167)	-	GT2	2
demux_S_195.scaffolds_88_6	-	GH25(197-383)+CBM13(435-585)+GH5_35(525-658)+CBM13(628-721)+CBM13(728-821)	-	CBM13+GH25	2
demux_S_195.scaffolds_88_7	-	GT2(12-163)	-	GT2	2
demux_S_195.scaffolds_8_113	-	GH109(39-199)	-	-	1
demux_S_195.scaffolds_8_115	-	GH109(50-224)	-	-	1
demux_S_195.scaffolds_8_120	-	CE9(7-389)	-	CE9	2
demux_S_195.scaffolds_8_122	-	GH89(63-721)	-	GH89	2
demux_S_195.scaffolds_8_124	3.2.1.22	CBM51(29-161)+GH27(373-636)	3.2.1.-	CBM51+GH27	3
demux_S_195.scaffolds_8_130	-	GH20(141-481)	-	GH20	2
demux_S_195.scaffolds_8_131	-	GH2(27-789)	-	GH2	2
demux_S_195.scaffolds_8_140	-	CE15(70-394)	-	CE0	2
demux_S_195.scaffolds_8_158	-	GT2(250-377)	-	GT2	2
demux_S_195.scaffolds_8_188	3.2.1.23	GH35(36-348)	3.2.1.-	CBM32+GH35	3
demux_S_195.scaffolds_8_189	-	GH43_19(71-302)	-	GH43_19+3.2.1.55	2
demux_S_195.scaffolds_8_190	-	GH43_9(25-288)+GH43_19(537-792)	-	GH43_19+GH43_9	2
demux_S_195.scaffolds_8_191	-	GH51(372-707)	-	GH51	2
demux_S_195.scaffolds_8_192	-	GH31(221-712)	-	GH31	2
demux_S_195.scaffolds_8_194	-	GH97(14-643)	-	GH97+3.2.1.22+3.2.1.88	2
demux_S_195.scaffolds_8_195	-	GH43_34(29-302)	-	CBM32+GH43_34+3.2.1.55	2
demux_S_195.scaffolds_8_197	-	GH43_10(2-235)	-	GH43_10	2
demux_S_195.scaffolds_8_198	-	GH97(18-637)	-	GH97	2
demux_S_195.scaffolds_8_199	-	GH29(13-432)	-	GH29	2
demux_S_195.scaffolds_8_207	-	GH127(35-565)	-	GH127	2
demux_S_195.scaffolds_8_208	-	GH43_34(30-325)	-	GH43_34+3.2.1.55	2
demux_S_195.scaffolds_8_210	-	GH154(50-401)	-	GH154	2
demux_S_195.scaffolds_8_216	-	GH16_3(29-280)+GH43_24(308-599)	-	GH16_3+GH43_24	2
demux_S_195.scaffolds_8_217	-	GH43_24(59-314)	-	GH43_24	2
demux_S_195.scaffolds_8_218	-	PL42(34-326)	-	PL42	2
demux_S_195.scaffolds_8_219	-	GH105(46-372)	-	GH105+3.2.1.-	2
demux_S_195.scaffolds_8_22	-	GH76(161-474)	-	GH76	2
demux_S_195.scaffolds_8_226	-	GT2(45-210)	-	GT2	2
demux_S_195.scaffolds_8_230	-	GH13_36(80-540)	-	CBM58+GH13_36	2
demux_S_195.scaffolds_8_235	-	GH97(12-723)	-	GH97	2
demux_S_195.scaffolds_8_236	-	GH13(164-486)	-	GH13+3.2.1.135	2
demux_S_195.scaffolds_8_34	-	GH2(50-484)	-	GH2	2
demux_S_195.scaffolds_8_35	-	GH115(32-661)	-	GH115	2
demux_S_195.scaffolds_8_36	-	GH43_26(36-345)	-	GH43_26	2
demux_S_195.scaffolds_8_37	-	GH43_34(32-311)+GH43_3(337-620)	-	GH43_3+GH43_34	2
demux_S_195.scaffolds_8_42	-	GH76(65-406)	-	GH76	2
demux_S_195.scaffolds_8_45	-	GH76(60-399)	-	GH76	2
demux_S_195.scaffolds_8_48	-	GH92(233-740)	-	GH92	2
demux_S_195.scaffolds_8_49	-	GH125(72-472)	-	GH125	2
demux_S_195.scaffolds_8_51	-	GH92(193-388)+GH92(393-650)	-	GH92+3.2.1.-	2
demux_S_195.scaffolds_8_52	-	GH127(325-551)	-	CBM13	2
demux_S_195.scaffolds_8_67	-	CBM62(523-599)+CBM62(606-669)	-	CBM62	2
demux_S_195.scaffolds_8_98	-	GH144(33-445)	-	GH144	2
demux_S_195.scaffolds_8_99	3.2.1.21	GH3(96-318)	3.2.1.-	GH3	3
demux_S_195.scaffolds_90_1	-	GT4(381-499)	-	GT4	2
demux_S_195.scaffolds_90_2	-	GT2(10-122)	-	GT2	2
demux_S_195.scaffolds_90_3	-	GT2(212-468)	-	GT2	2
demux_S_195.scaffolds_96_2	-	GH27(142-385)	-	CBM35+GH27	2
demux_S_195.scaffolds_9_12	-	GH109(5-163)	-	-	1
demux_S_195.scaffolds_9_152	2.4.1.227	GT28(219-391)	2.4.1.-	GT28	3
demux_S_195.scaffolds_9_215	-	GH25(47-228)	-	CBM50+GH25	2
demux_S_195.scaffolds_9_217	-	GH125(37-432)	-	GH125	2
demux_S_195.scaffolds_9_26	-	GH42(15-385)	-	GH42	2
demux_S_195.scaffolds_9_29	-	GH30_2(36-445)	-	GH30_2	2
demux_S_195.scaffolds_9_32	-	GH51(4-514)	-	GH51	2
demux_S_195.scaffolds_9_33	-	GH5_44(52-370)	-	GH5_44	2
demux_S_195.scaffolds_9_34	3.2.1.37|3.2.1.55|3.2.1.72	GH43_11(3-313)	3.2.1.-	GH43_11	3
demux_S_195.scaffolds_9_35	-	GH5_44(59-351)	-	GH5_44	2
demux_S_195.scaffolds_9_40	-	GH3(108-339)	-	GH3	2
demux_S_195.scaffolds_9_44	-	GH3(32-252)	-	GH3	2
demux_S_195.scaffolds_9_90	-	GH32(44-351)	-	GH32	2
demux_S_195.scaffolds_1_1	5.99.1.3	-	5.99.1.-	-	1
demux_S_195.scaffolds_1_5	3.6.1.23	-	3.6.1.-	-	1
demux_S_195.scaffolds_1_6	3.1.7.2|2.7.6.5	-	2.7.6.-+3.1.7.-	-	1
demux_S_195.scaffolds_1_7	5.2.1.8	-	5.2.1.-	-	1
demux_S_195.scaffolds_1_13	7.6.2.7	-	7.6.2.-	-	1
demux_S_195.scaffolds_1_16	6.3.1.5	-	6.3.1.-	-	1
demux_S_195.scaffolds_1_18	2.3.1.54	-	2.3.1.-	-	1
demux_S_195.scaffolds_1_22	5.2.1.8	-	5.2.1.-	-	1
demux_S_195.scaffolds_1_42	3.1.1.96	-	3.1.1.-	-	1
demux_S_195.scaffolds_1_46	2.3.2.27	-	2.3.2.-	-	1
demux_S_195.scaffolds_1_58	6.5.1.2	-	6.5.1.-	-	1
demux_S_195.scaffolds_1_67	6.3.1.2	-	6.3.1.-	-	1
demux_S_195.scaffolds_1_75	6.1.1.20	-	6.1.1.-	-	1
demux_S_195.scaffolds_1_76	6.1.1.20	-	6.1.1.-	-	1
demux_S_195.scaffolds_1_78	1.2.1.38	-	1.2.1.-	-	1
demux_S_195.scaffolds_1_79	2.3.1.1|2.3.1.35	-	2.3.1.-	-	1
demux_S_195.scaffolds_1_80	2.7.2.8	-	2.7.2.-	-	1
demux_S_195.scaffolds_1_82	2.1.3.3	-	2.1.3.-	-	1
demux_S_195.scaffolds_1_84	6.3.4.5	-	6.3.4.-	-	1
demux_S_195.scaffolds_1_85	4.3.2.1|2.3.1.1	-	4.3.2.-	-	1
demux_S_195.scaffolds_1_90	6.1.1.1	-	6.1.1.-	-	1
demux_S_195.scaffolds_1_96	2.7.1.23	-	2.7.1.-	-	1
demux_S_195.scaffolds_1_100	7.6.2.8	-	7.6.2.-	-	1
demux_S_195.scaffolds_1_115	4.2.3.1	-	4.2.3.-	-	1
demux_S_195.scaffolds_1_116	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_195.scaffolds_1_117	1.2.1.41	-	1.2.1.-	-	1
demux_S_195.scaffolds_1_119	2.7.7.18	-	2.7.7.-	-	1
demux_S_195.scaffolds_1_120	2.7.6.1	-	2.7.6.-	-	1
demux_S_195.scaffolds_1_123	3.5.1.88	-	3.5.1.-	-	1
demux_S_195.scaffolds_1_126	2.7.4.22	-	2.7.4.-	-	1
demux_S_195.scaffolds_1_129	2.1.1.192	-	2.1.1.-	-	1
demux_S_195.scaffolds_1_130	4.3.2.10	-	4.3.2.-	-	1
demux_S_195.scaffolds_1_131	3.5.4.19|3.6.1.31	-	3.5.4.-	-	1
demux_S_195.scaffolds_1_132	4.1.3.27	-	4.1.3.-	-	1
demux_S_195.scaffolds_1_133	4.2.1.20	-	4.2.1.-	-	1
demux_S_195.scaffolds_1_134	4.2.1.20	-	4.2.1.-	-	1
demux_S_195.scaffolds_1_135	2.5.1.145	-	2.5.1.-	-	1
demux_S_195.scaffolds_1_136	5.1.3.1	-	5.1.3.-	-	1
demux_S_195.scaffolds_1_137	3.6.1.31|3.5.4.19	-	3.6.1.-	-	1
demux_S_195.scaffolds_1_138	2.4.2.17	-	2.4.2.-	-	1
demux_S_195.scaffolds_1_143	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_195.scaffolds_1_146	3.1.22.4	-	3.1.22.-	-	1
demux_S_195.scaffolds_1_147	3.6.4.12	-	3.6.4.-	-	1
demux_S_195.scaffolds_1_148	3.6.4.12	-	3.6.4.-	-	1
demux_S_195.scaffolds_1_150	2.4.2.7	-	2.4.2.-	-	1
demux_S_195.scaffolds_1_152	6.2.1.5	-	6.2.1.-	-	1
demux_S_195.scaffolds_1_154	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	GH13_23	2
demux_S_195.scaffolds_1_160	2.7.7.9	-	2.7.7.-	-	1
demux_S_195.scaffolds_1_163	3.6.4.13	-	3.6.4.-	-	1
demux_S_195.scaffolds_1_173	3.6.1.27	-	3.6.1.-	-	1
demux_S_195.scaffolds_1_177	2.2.1.1|2.2.1.3	-	2.2.1.-	-	1
demux_S_195.scaffolds_1_178	2.2.1.2	-	2.2.1.-	-	1
demux_S_195.scaffolds_1_183	2.6.1.2|2.6.1.1	-	2.6.1.-	-	1
demux_S_195.scaffolds_1_187	2.7.2.3|5.3.1.1	-	2.7.2.-	-	1
demux_S_195.scaffolds_1_202	3.4.22.40	-	3.4.22.-	-	1
demux_S_195.scaffolds_1_223	6.1.1.4	-	6.1.1.-	GT4	2
demux_S_195.scaffolds_1_237	2.3.1.157|2.7.7.23	-	2.7.7.-+2.3.1.-	-	1
demux_S_195.scaffolds_1_241	1.1.1.42	-	1.1.1.-	-	1
demux_S_195.scaffolds_1_247	4.2.1.136|5.1.99.6	-	4.2.1.-	-	1
demux_S_195.scaffolds_1_251	2.3.1.79|2.3.1.18	-	2.3.1.-	-	1
demux_S_195.scaffolds_1_255	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_195.scaffolds_1_258	2.4.2.10	-	2.4.2.-	-	1
demux_S_195.scaffolds_1_259	1.3.98.1	-	1.3.98.-	-	1
demux_S_195.scaffolds_1_261	4.1.1.23	-	4.1.1.-	-	1
demux_S_195.scaffolds_1_264	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_195.scaffolds_1_265	2.7.7.42|2.7.7.89|2.7.7.59	-	2.7.7.-	-	1
demux_S_195.scaffolds_1_267	2.1.1.14	-	2.1.1.-	-	1
demux_S_195.scaffolds_1_273	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_195.scaffolds_1_274	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_195.scaffolds_1_280	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_195.scaffolds_1_283	2.6.1.42	-	2.6.1.-	-	1
demux_S_195.scaffolds_1_293	1.17.4.1	-	1.17.4.-	-	1
demux_S_195.scaffolds_1_295	1.17.4.1	-	1.17.4.-	-	1
demux_S_195.scaffolds_1_302	7.1.1.1	-	7.1.1.-	-	1
demux_S_195.scaffolds_1_313	2.7.7.27|2.7.7.74|2.7.8.34|2.7.7.77	-	2.7.7.-	-	1
demux_S_195.scaffolds_1_322	6.3.4.2	-	6.3.4.-	-	1
demux_S_195.scaffolds_1_325	4.2.3.4|2.7.1.71	-	4.2.3.-	-	1
demux_S_195.scaffolds_1_326	4.2.3.5	-	4.2.3.-	-	1
demux_S_195.scaffolds_1_330	6.1.1.7	-	6.1.1.-	-	1
demux_S_195.scaffolds_1_339	3.6.4.12	-	3.6.4.-	-	1
demux_S_195.scaffolds_1_340	2.4.2.22	-	2.4.2.-	-	1
demux_S_195.scaffolds_1_343	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_195.scaffolds_1_344	2.3.1.8	-	2.3.1.-	-	1
demux_S_195.scaffolds_1_346	6.3.5.2	-	6.3.5.-	-	1
demux_S_195.scaffolds_1_349	2.5.1.19	-	2.5.1.-	-	1
demux_S_195.scaffolds_1_366	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_195.scaffolds_1_367	4.4.1.13|4.4.1.2|4.4.1.1|4.4.1.11	-	4.4.1.-	-	1
demux_S_195.scaffolds_1_377	1.5.1.5|3.5.4.9	-	3.5.4.-+1.5.1.-	-	1
demux_S_195.scaffolds_1_381	4.6.1.12	-	4.6.1.-	-	1
demux_S_195.scaffolds_1_385	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_1_401	4.3.1.17	-	4.3.1.-	-	1
demux_S_195.scaffolds_1_406	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_195.scaffolds_1_407	3.6.4.12	-	3.6.4.-	-	1
demux_S_195.scaffolds_1_408	3.1.1.29	-	3.1.1.-	-	1
demux_S_195.scaffolds_1_417	3.1.1.96	-	3.1.1.-	-	1
demux_S_195.scaffolds_1_421	1.1.1.49|1.1.1.363	-	1.1.1.-	-	1
demux_S_195.scaffolds_1_424	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_195.scaffolds_1_430	3.6.4.13	-	3.6.4.-	-	1
demux_S_195.scaffolds_1_435	3.1.21.3	-	3.1.21.-	-	1
demux_S_195.scaffolds_1_461	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_195.scaffolds_1_471	1.3.5.4	-	1.3.5.-	-	1
demux_S_195.scaffolds_1_476	3.4.21.92	-	3.4.21.-	-	1
demux_S_195.scaffolds_1_477	3.4.21.92|3.4.21.4	-	3.4.21.-	-	1
demux_S_195.scaffolds_1_486	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_195.scaffolds_1_489	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_195.scaffolds_1_490	6.1.1.21	-	6.1.1.-	-	1
demux_S_195.scaffolds_1_496	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_195.scaffolds_1_504	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_195.scaffolds_1_506	3.2.2.27	-	3.2.2.-	-	1
demux_S_195.scaffolds_1_515	4.3.2.2	-	4.3.2.-	-	1
demux_S_195.scaffolds_1_520	6.3.1.19	-	6.3.1.-	-	1
demux_S_195.scaffolds_1_523	3.5.1.119	-	3.5.1.-	-	1
demux_S_195.scaffolds_1_524	3.6.1.3	-	3.6.1.-	-	1
demux_S_195.scaffolds_1_525	3.1.3.3	-	3.1.3.-	-	1
demux_S_195.scaffolds_1_526	2.1.2.9	-	2.1.2.-	-	1
demux_S_195.scaffolds_1_529	2.5.1.6	-	2.5.1.-	-	1
demux_S_195.scaffolds_1_531	2.7.7.6	-	2.7.7.-	-	1
demux_S_195.scaffolds_1_532	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_195.scaffolds_1_534	2.7.4.8	-	2.7.4.-	-	1
demux_S_195.scaffolds_1_536	3.5.2.3|2.1.3.2|6.3.5.5	-	6.3.5.-+3.5.2.-	-	1
demux_S_195.scaffolds_1_537	6.3.5.5	-	6.3.5.-	-	1
demux_S_195.scaffolds_1_550	6.3.2.6	-	6.3.2.-	-	1
demux_S_195.scaffolds_1_554	2.4.2.14	-	2.4.2.-	-	1
demux_S_195.scaffolds_1_555	2.1.2.2|6.3.3.1|6.3.4.13	-	6.3.3.-+2.1.2.-	GH13_31	2
demux_S_195.scaffolds_1_556	6.3.4.13|6.3.3.1|2.1.2.2	-	6.3.4.-	-	1
demux_S_195.scaffolds_1_558	3.2.2.2|3.2.2.3	-	3.2.2.-	-	1
demux_S_195.scaffolds_1_565	6.3.4.18	-	6.3.4.-	-	1
demux_S_195.scaffolds_1_566	5.4.99.18	-	5.4.99.-	-	1
demux_S_195.scaffolds_1_571	7.3.2.2	-	7.3.2.-	-	1
demux_S_195.scaffolds_1_576	2.6.1.83	-	2.6.1.-	-	1
demux_S_195.scaffolds_1_582	7.5.2.1	-	7.5.2.-	-	1
demux_S_195.scaffolds_1_591	5.1.1.1	-	5.1.1.-	-	1
demux_S_195.scaffolds_1_594	4.4.1.21	-	4.4.1.-	-	1
demux_S_195.scaffolds_1_595	3.6.4.12	-	3.6.4.-	-	1
demux_S_195.scaffolds_1_596	7.3.2.3|7.3.2.6|7.3.2.5|7.3.2.2	-	7.3.2.-	-	1
demux_S_195.scaffolds_1_597	2.5.1.48	-	2.5.1.-	-	1
demux_S_195.scaffolds_1_600	7.3.2.2	-	7.3.2.-	-	1
demux_S_195.scaffolds_1_605	2.7.1.33	-	2.7.1.-	-	1
demux_S_195.scaffolds_1_613	2.6.1.16	-	2.6.1.-	-	1
demux_S_195.scaffolds_1_614	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_195.scaffolds_1_624	2.1.1.177	-	2.1.1.-	-	1
demux_S_195.scaffolds_1_625	2.3.1.117	-	2.3.1.-	-	1
demux_S_195.scaffolds_1_630	6.1.1.15	-	6.1.1.-	CBM50+GH25	2
demux_S_195.scaffolds_1_634	1.1.1.205	-	1.1.1.-	-	1
demux_S_195.scaffolds_1_642	2.1.1.72|2.1.1.297	-	2.1.1.-	-	1
demux_S_195.scaffolds_1_646	2.7.1.17	-	2.7.1.-	-	1
demux_S_195.scaffolds_1_655	5.3.1.5	-	5.3.1.-	-	1
demux_S_195.scaffolds_1_664	2.7.1.17	-	2.7.1.-	-	1
demux_S_195.scaffolds_1_681	3.5.4.16	-	3.5.4.-	-	1
demux_S_195.scaffolds_1_682	3.6.4.6|3.6.4.10	-	3.6.4.-	-	1
demux_S_195.scaffolds_1_683	2.4.2.8	-	2.4.2.-	-	1
demux_S_195.scaffolds_1_684	6.3.4.19	-	6.3.4.-	-	1
demux_S_195.scaffolds_1_699	2.1.1.33	-	2.1.1.-	-	1
demux_S_195.scaffolds_1_702	1.5.1.3	-	1.5.1.-	-	1
demux_S_195.scaffolds_1_703	1.5.1.3|2.1.1.45	-	2.1.1.-+1.5.1.-	-	1
demux_S_195.scaffolds_1_708	2.6.1.52	-	2.6.1.-	-	1
demux_S_195.scaffolds_1_712	4.2.1.53	-	4.2.1.-	-	1
demux_S_195.scaffolds_1_713	5.4.2.11|5.4.2.4	-	5.4.2.-	GT4	2
demux_S_195.scaffolds_1_714	2.5.1.74	-	2.5.1.-	-	1
demux_S_195.scaffolds_1_715	2.3.2.3|6.1.1.6	-	2.3.2.-	-	1
demux_S_195.scaffolds_1_728	6.1.1.11	-	6.1.1.-	-	1
demux_S_195.scaffolds_1_730	2.7.1.199|2.7.1.191	-	2.7.1.-	-	1
demux_S_195.scaffolds_1_731	5.4.2.2	-	5.4.2.-	CBM48+GH13_9	2
demux_S_195.scaffolds_1_735	5.3.1.6	-	5.3.1.-	-	1
demux_S_195.scaffolds_1_740	5.4.99.25	-	5.4.99.-	-	1
demux_S_195.scaffolds_1_747	5.4.99.12	-	5.4.99.-	-	1
demux_S_195.scaffolds_1_749	2.7.7.6	-	2.7.7.-	-	1
demux_S_195.scaffolds_1_777	1.1.1.1|1.2.1.10|1.1.1.6|1.1.1.192|1.2.1.3	-	1.2.1.-+1.1.1.-	-	1
demux_S_195.scaffolds_1_779	1.1.1.9	-	1.1.1.-	GH16	2
demux_S_195.scaffolds_1_792	3.1.1.3|3.1.1.13	-	3.1.1.-	GH43_35	2
demux_S_195.scaffolds_2_1	3.6.1.3	-	3.6.1.-	-	1
demux_S_195.scaffolds_2_2	6.1.1.11	-	6.1.1.-	-	1
demux_S_195.scaffolds_2_4	5.4.99.22	-	5.4.99.-	-	1
demux_S_195.scaffolds_2_9	5.4.99.25	-	5.4.99.-	-	1
demux_S_195.scaffolds_2_12	1.3.1.91	-	1.3.1.-	-	1
demux_S_195.scaffolds_2_14	1.1.99.39|1.1.2.4|1.1.99.40	-	1.1.99.-	-	1
demux_S_195.scaffolds_2_15	2.7.4.3	-	2.7.4.-	-	1
demux_S_195.scaffolds_2_18	2.7.7.38	-	2.7.7.-	-	1
demux_S_195.scaffolds_2_20	2.7.1.130	-	2.7.1.-	-	1
demux_S_195.scaffolds_2_29	3.6.1.23	-	3.6.1.-	-	1
demux_S_195.scaffolds_2_32	3.4.23.36	-	3.4.23.-	-	1
demux_S_195.scaffolds_2_33	6.1.1.5	-	6.1.1.-	-	1
demux_S_195.scaffolds_2_38	1.17.7.4	-	1.17.7.-	-	1
demux_S_195.scaffolds_2_41	2.3.1.234	-	2.3.1.-	-	1
demux_S_195.scaffolds_2_53	3.6.4.13	-	3.6.4.-	-	1
demux_S_195.scaffolds_2_65	4.2.1.20	-	4.2.1.-	-	1
demux_S_195.scaffolds_2_66	4.2.1.20	-	4.2.1.-	-	1
demux_S_195.scaffolds_2_67	4.1.1.48	-	4.1.1.-	-	1
demux_S_195.scaffolds_2_68	2.4.2.18|4.1.3.27	-	2.4.2.-	-	1
demux_S_195.scaffolds_2_91	6.3.5.2	-	6.3.5.-	-	1
demux_S_195.scaffolds_2_92	1.1.1.205	-	1.1.1.-	-	1
demux_S_195.scaffolds_2_93	6.2.1.3	-	6.2.1.-	-	1
demux_S_195.scaffolds_2_94	6.2.1.3|6.2.1.20|6.2.1.44	-	6.2.1.-	-	1
demux_S_195.scaffolds_2_112	4.2.1.33	-	4.2.1.-	-	1
demux_S_195.scaffolds_2_113	4.2.1.33	-	4.2.1.-	-	1
demux_S_195.scaffolds_2_114	1.1.1.85|1.1.1.42|1.1.1.87|1.1.1.83|1.1.1.N5|1.1.1.286	-	1.1.1.-	-	1
demux_S_195.scaffolds_2_115	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_195.scaffolds_2_122	6.1.1.17	-	6.1.1.-	-	1
demux_S_195.scaffolds_2_130	1.5.1.2	-	1.5.1.-	-	1
demux_S_195.scaffolds_2_136	2.1.1.228	-	2.1.1.-	-	1
demux_S_195.scaffolds_2_141	1.2.1.41	-	1.2.1.-	-	1
demux_S_195.scaffolds_2_144	6.1.1.4	-	6.1.1.-	GH13_26	2
demux_S_195.scaffolds_2_145	3.6.4.12	-	3.6.4.-	-	1
demux_S_195.scaffolds_2_153	3.5.99.7|4.4.1.15	-	3.5.99.-	-	1
demux_S_195.scaffolds_2_156	3.5.99.10	-	3.5.99.-	-	1
demux_S_195.scaffolds_2_160	4.4.1.24	-	4.4.1.-	-	1
demux_S_195.scaffolds_2_167	4.2.1.2	-	4.2.1.-	-	1
demux_S_195.scaffolds_2_177	3.1.26.12	-	3.1.26.-	-	1
demux_S_195.scaffolds_2_187	1.17.1.9	-	1.17.1.-	-	1
demux_S_195.scaffolds_2_195	5.1.1.1	-	5.1.1.-	-	1
demux_S_195.scaffolds_2_205	3.4.21.92	-	3.4.21.-	-	1
demux_S_195.scaffolds_2_207	3.4.21.53	-	3.4.21.-	-	1
demux_S_195.scaffolds_2_217	5.99.1.3	-	5.99.1.-	-	1
demux_S_195.scaffolds_2_218	5.99.1.3	-	5.99.1.-	-	1
demux_S_195.scaffolds_2_221	1.3.99.33	-	1.3.99.-	-	1
demux_S_195.scaffolds_2_222	4.2.99.18	-	4.2.99.-	-	1
demux_S_195.scaffolds_2_227	2.7.7.7	-	2.7.7.-	-	1
demux_S_195.scaffolds_2_230	2.7.7.7	-	2.7.7.-	-	1
demux_S_195.scaffolds_2_235	2.2.1.7|2.2.1.1	-	2.2.1.-	-	1
demux_S_195.scaffolds_2_244	2.1.1.298|2.1.1.297	-	2.1.1.-	-	1
demux_S_195.scaffolds_2_248	3.5.1.88	-	3.5.1.-	-	1
demux_S_195.scaffolds_2_249	2.4.2.44	-	2.4.2.-	-	1
demux_S_195.scaffolds_2_250	6.5.1.2	-	6.5.1.-	-	1
demux_S_195.scaffolds_2_252	4.2.1.3	-	4.2.1.-	-	1
demux_S_195.scaffolds_2_257	3.1.3.25|3.1.3.94|3.1.3.11|3.1.3.15	-	3.1.3.-	-	1
demux_S_195.scaffolds_2_267	4.2.1.59	-	4.2.1.-	-	1
demux_S_195.scaffolds_2_270	3.1.26.4	-	3.1.26.-	-	1
demux_S_195.scaffolds_2_275	3.5.4.33|1.1.1.193|3.5.4.26	-	3.5.4.-	-	1
demux_S_195.scaffolds_2_279	1.14.12.17	-	1.14.12.-	-	1
demux_S_195.scaffolds_2_281	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_195.scaffolds_2_285	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_195.scaffolds_2_302	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_195.scaffolds_2_313	1.1.1.2|1.1.1.372|1.1.1.346	-	1.1.1.-	-	1
demux_S_195.scaffolds_2_320	1.3.5.4	-	1.3.5.-	-	1
demux_S_195.scaffolds_2_326	1.3.5.4	-	1.3.5.-	-	1
demux_S_195.scaffolds_2_345	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_195.scaffolds_2_350	2.7.4.28|2.7.11.33|2.7.4.27|2.7.11.32	-	2.7.4.-+2.7.11.-	-	1
demux_S_195.scaffolds_2_351	2.7.9.2	-	2.7.9.-	-	1
demux_S_195.scaffolds_2_368	1.1.1.2|1.1.1.372|1.1.1.346	-	1.1.1.-	-	1
demux_S_195.scaffolds_2_426	1.3.99.33	-	1.3.99.-	-	1
demux_S_195.scaffolds_2_429	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_195.scaffolds_2_449	4.4.1.13	-	4.4.1.-	-	1
demux_S_195.scaffolds_2_456	2.6.1.2|2.6.1.1	-	2.6.1.-	-	1
demux_S_195.scaffolds_2_457	3.5.4.19|3.6.1.31	-	3.6.1.-+3.5.4.-	-	1
demux_S_195.scaffolds_2_458	4.3.2.10	-	4.3.2.-	-	1
demux_S_195.scaffolds_2_459	5.3.1.16	-	5.3.1.-	-	1
demux_S_195.scaffolds_2_460	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_195.scaffolds_2_461	3.1.3.15|4.2.1.19	-	4.2.1.-+3.1.3.-	-	1
demux_S_195.scaffolds_2_462	2.6.1.9|1.1.1.23	-	2.6.1.-	-	1
demux_S_195.scaffolds_2_463	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_195.scaffolds_2_464	2.4.2.17	-	2.4.2.-	-	1
demux_S_195.scaffolds_2_476	1.2.1.38	-	1.2.1.-	-	1
demux_S_195.scaffolds_2_482	1.2.1.3|1.2.1.26|1.2.1.83	-	1.2.1.-	-	1
demux_S_195.scaffolds_2_503	6.3.5.5	-	6.3.5.-	-	1
demux_S_195.scaffolds_2_504	3.5.2.3|2.1.3.2|6.3.5.5	-	6.3.5.-+3.5.2.-	-	1
demux_S_195.scaffolds_2_517	4.2.1.32	-	4.2.1.-	-	1
demux_S_195.scaffolds_2_527	2.6.1.1|2.6.1.57	-	2.6.1.-	-	1
demux_S_195.scaffolds_2_529	6.2.1.13	-	6.2.1.-	-	1
demux_S_195.scaffolds_2_539	2.1.1.10	-	2.1.1.-	-	1
demux_S_195.scaffolds_2_548	4.2.99.18|3.2.2.23	-	3.2.2.-+4.2.99.-	-	1
demux_S_195.scaffolds_2_570	1.3.5.4	-	1.3.5.-	-	1
demux_S_195.scaffolds_2_574	3.5.1.1	-	3.5.1.-	-	1
demux_S_195.scaffolds_2_578	7.3.2.3|7.3.2.6|7.3.2.5|7.3.2.2	-	7.3.2.-	-	1
demux_S_195.scaffolds_2_579	2.5.1.47|4.4.1.9|4.4.1.1	-	4.4.1.-	-	1
demux_S_195.scaffolds_3_15	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_195.scaffolds_3_17	3.5.2.7	-	3.5.2.-	-	1
demux_S_195.scaffolds_3_19	4.2.1.49	-	4.2.1.-	-	1
demux_S_195.scaffolds_3_25	2.7.7.6	-	2.7.7.-	-	1
demux_S_195.scaffolds_3_53	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_195.scaffolds_3_57	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_195.scaffolds_3_58	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_195.scaffolds_3_69	3.4.11.9	-	3.4.11.-	-	1
demux_S_195.scaffolds_3_75	6.1.1.17	-	6.1.1.-	-	1
demux_S_195.scaffolds_3_82	4.3.1.1	-	4.3.1.-	-	1
demux_S_195.scaffolds_3_84	3.5.1.1	-	3.5.1.-	-	1
demux_S_195.scaffolds_3_117	4.1.1.49	-	4.1.1.-	-	1
demux_S_195.scaffolds_3_118	2.4.2.9	-	2.4.2.-	-	1
demux_S_195.scaffolds_3_124	3.3.1.1	-	3.3.1.-	-	1
demux_S_195.scaffolds_3_131	2.7.1.15	-	2.7.1.-	-	1
demux_S_195.scaffolds_3_138	1.6.99.3	-	1.6.99.-	-	1
demux_S_195.scaffolds_3_139	1.11.1.15	-	1.11.1.-	-	1
demux_S_195.scaffolds_3_155	5.99.1.2	-	5.99.1.-	-	1
demux_S_195.scaffolds_3_157	6.1.1.19	-	6.1.1.-	-	1
demux_S_195.scaffolds_3_162	3.4.24.70	-	3.4.24.-	-	1
demux_S_195.scaffolds_3_165	1.2.7.3	-	1.2.7.-	-	1
demux_S_195.scaffolds_3_169	2.7.1.40	-	2.7.1.-	-	1
demux_S_195.scaffolds_3_170	4.2.1.10	-	4.2.1.-	-	1
demux_S_195.scaffolds_3_242	2.6.1.33	-	2.6.1.-	-	1
demux_S_195.scaffolds_3_291	6.1.1.10	-	6.1.1.-	-	1
demux_S_195.scaffolds_3_305	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_195.scaffolds_3_306	1.1.1.336	-	1.1.1.-	-	1
demux_S_195.scaffolds_3_360	2.7.7.3	-	2.7.7.-	-	1
demux_S_195.scaffolds_3_394	4.2.3.3	-	4.2.3.-	-	1
demux_S_195.scaffolds_3_398	2.7.1.11	-	2.7.1.-	-	1
demux_S_195.scaffolds_3_401	5.4.2.11	-	5.4.2.-	-	1
demux_S_195.scaffolds_3_402	4.1.2.13	-	4.1.2.-	-	1
demux_S_195.scaffolds_4_16	3.6.1.23	-	3.6.1.-	-	1
demux_S_195.scaffolds_4_22	2.1.1.199	-	2.1.1.-	-	1
demux_S_195.scaffolds_4_25	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_195.scaffolds_4_26	2.7.8.13	-	2.7.8.-	-	1
demux_S_195.scaffolds_4_28	6.3.2.9	-	6.3.2.-	-	1
demux_S_195.scaffolds_4_32	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_195.scaffolds_4_50	5.99.1.3	-	5.99.1.-	-	1
demux_S_195.scaffolds_4_60	5.4.2.12	-	5.4.2.-	-	1
demux_S_195.scaffolds_4_65	3.1.26.4	-	3.1.26.-	-	1
demux_S_195.scaffolds_4_66	7.1.3.1	-	7.1.3.-	-	1
demux_S_195.scaffolds_4_83	2.7.2.8	-	2.7.2.-	-	1
demux_S_195.scaffolds_4_84	4.1.1.19	-	4.1.1.-	-	1
demux_S_195.scaffolds_4_85	2.7.1.71	-	2.7.1.-	-	1
demux_S_195.scaffolds_4_92	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_195.scaffolds_4_101	2.6.1.33	-	2.6.1.-	-	1
demux_S_195.scaffolds_4_102	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_195.scaffolds_4_117	1.1.1.290	-	1.1.1.-	-	1
demux_S_195.scaffolds_4_120	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_195.scaffolds_4_121	3.1.26.3	-	3.1.26.-	-	1
demux_S_195.scaffolds_4_122	2.7.1.11	-	2.7.1.-	-	1
demux_S_195.scaffolds_4_124	2.8.1.13	-	2.8.1.-	-	1
demux_S_195.scaffolds_4_125	2.3.2.27	-	2.3.2.-	-	1
demux_S_195.scaffolds_4_127	6.1.1.16	-	6.1.1.-	-	1
demux_S_195.scaffolds_4_160	3.4.21.89	-	3.4.21.-	-	1
demux_S_195.scaffolds_4_176	3.6.4.13	-	3.6.4.-	-	1
demux_S_195.scaffolds_4_195	3.6.4.12	-	3.6.4.-	-	1
demux_S_195.scaffolds_4_213	2.4.2.7	-	2.4.2.-	-	1
demux_S_195.scaffolds_4_215	3.1.1.96	-	3.1.1.-	-	1
demux_S_195.scaffolds_4_217	4.1.2.4	-	4.1.2.-	-	1
demux_S_195.scaffolds_4_220	2.7.7.7	-	2.7.7.-	-	1
demux_S_195.scaffolds_4_226	3.4.14.12	-	3.4.14.-	-	1
demux_S_195.scaffolds_4_248	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_195.scaffolds_4_249	5.3.1.17	-	5.3.1.-	-	1
demux_S_195.scaffolds_4_250	6.1.1.1	-	6.1.1.-	-	1
demux_S_195.scaffolds_4_262	2.5.1.6	-	2.5.1.-	-	1
demux_S_195.scaffolds_4_267	2.4.99.17	-	2.4.99.-	-	1
demux_S_195.scaffolds_4_268	5.4.99.25	-	5.4.99.-	-	1
demux_S_195.scaffolds_4_269	3.6.1.27	-	3.6.1.-	-	1
demux_S_195.scaffolds_4_288	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_195.scaffolds_4_299	1.4.3.16	-	1.4.3.-	-	1
demux_S_195.scaffolds_4_312	2.5.1.72	-	2.5.1.-	-	1
demux_S_195.scaffolds_4_329	3.6.1.66	-	3.6.1.-	-	1
demux_S_195.scaffolds_4_338	2.5.1.145	-	2.5.1.-	-	1
demux_S_195.scaffolds_4_375	2.5.1.47|4.4.1.9|4.4.1.1	-	2.5.1.-+4.4.1.-	-	1
demux_S_195.scaffolds_4_378	3.1.13.1	-	3.1.13.-	-	1
demux_S_195.scaffolds_5_19	6.3.4.21	-	6.3.4.-	-	1
demux_S_195.scaffolds_5_21	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_195.scaffolds_5_23	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_195.scaffolds_5_24	3.1.6.1	-	3.1.6.-	-	1
demux_S_195.scaffolds_5_76	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_195.scaffolds_5_78	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_195.scaffolds_5_79	1.11.1.6	-	1.11.1.-	-	1
demux_S_195.scaffolds_5_81	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_195.scaffolds_5_87	3.6.4.12	-	3.6.4.-	-	1
demux_S_195.scaffolds_5_111	1.1.1.267	-	1.1.1.-	-	1
demux_S_195.scaffolds_5_114	2.5.1.7	-	2.5.1.-	-	1
demux_S_195.scaffolds_5_118	2.7.4.8	-	2.7.4.-	-	1
demux_S_195.scaffolds_5_120	2.7.7.18	-	2.7.7.-	-	1
demux_S_195.scaffolds_5_125	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_195.scaffolds_5_126	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_195.scaffolds_5_128	2.7.4.1	-	2.7.4.-	-	1
demux_S_195.scaffolds_5_132	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_5_158	1.5.1.3|2.1.1.45	-	2.1.1.-+1.5.1.-	-	1
demux_S_195.scaffolds_5_171	2.7.4.25	-	2.7.4.-	-	1
demux_S_195.scaffolds_5_172	1.17.7.4	-	1.17.7.-	-	1
demux_S_195.scaffolds_5_173	2.7.1.11	-	2.7.1.-	-	1
demux_S_195.scaffolds_5_181	1.1.1.42	-	1.1.1.-	-	1
demux_S_195.scaffolds_5_182	4.2.1.3	-	4.2.1.-	-	1
demux_S_195.scaffolds_5_184	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_195.scaffolds_5_187	2.2.1.6	-	2.2.1.-	-	1
demux_S_195.scaffolds_5_188	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_195.scaffolds_5_198	5.99.1.2	-	5.99.1.-	-	1
demux_S_195.scaffolds_5_199	5.4.99.2	-	5.4.99.-	-	1
demux_S_195.scaffolds_5_231	6.1.1.6|2.3.2.3	-	6.1.1.-	-	1
demux_S_195.scaffolds_5_233	5.3.1.9	-	5.3.1.-	-	1
demux_S_195.scaffolds_5_237	2.7.1.52|2.7.7.30	-	2.7.1.-	-	1
demux_S_195.scaffolds_5_238	6.3.1.1	-	6.3.1.-	-	1
demux_S_195.scaffolds_5_239	3.2.2.27	-	3.2.2.-	-	1
demux_S_195.scaffolds_5_259	4.2.3.3	-	4.2.3.-	-	1
demux_S_195.scaffolds_5_296	2.5.1.19	-	2.5.1.-	-	1
demux_S_195.scaffolds_5_338	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_195.scaffolds_5_339	4.1.1.65	-	4.1.1.-	-	1
demux_S_195.scaffolds_5_350	2.7.4.22	-	2.7.4.-	-	1
demux_S_195.scaffolds_5_364	4.2.1.2|5.3.2.2	-	4.2.1.-+5.3.2.-	-	1
demux_S_195.scaffolds_5_377	2.7.1.21	-	2.7.1.-	-	1
demux_S_195.scaffolds_6_12	6.3.5.2	-	6.3.5.-	-	1
demux_S_195.scaffolds_6_14	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_195.scaffolds_6_15	3.4.24.70	-	3.4.24.-	-	1
demux_S_195.scaffolds_6_17	3.5.4.12	-	3.5.4.-	-	1
demux_S_195.scaffolds_6_19	6.3.3.2	-	6.3.3.-	-	1
demux_S_195.scaffolds_6_24	2.5.1.78	-	2.5.1.-	-	1
demux_S_195.scaffolds_6_40	5.4.99.12	-	5.4.99.-	-	1
demux_S_195.scaffolds_6_61	6.3.2.6	-	6.3.2.-	-	1
demux_S_195.scaffolds_6_62	2.1.1.163	-	2.1.1.-	-	1
demux_S_195.scaffolds_6_69	4.1.1.23	-	4.1.1.-	-	1
demux_S_195.scaffolds_6_75	2.5.1.75	-	2.5.1.-	-	1
demux_S_195.scaffolds_6_84	3.4.14.5|3.4.21.26	-	3.4.21.-+3.4.14.-	-	1
demux_S_195.scaffolds_6_85	2.8.1.8	-	2.8.1.-	-	1
demux_S_195.scaffolds_6_101	5.1.3.32	-	5.1.3.-	-	1
demux_S_195.scaffolds_6_147	3.5.99.6	-	3.5.99.-	-	1
demux_S_195.scaffolds_6_169	5.3.1.17	-	5.3.1.-	-	1
demux_S_195.scaffolds_6_176	2.2.1.7|2.2.1.1	-	2.2.1.-	-	1
demux_S_195.scaffolds_6_215	7.1.1.2	-	7.1.1.-	-	1
demux_S_195.scaffolds_6_218	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_6_232	3.4.13.18	-	3.4.13.-	-	1
demux_S_195.scaffolds_6_234	2.1.1.182	-	2.1.1.-	-	1
demux_S_195.scaffolds_6_241	5.6.1.1	-	5.6.1.-	-	1
demux_S_195.scaffolds_6_245	3.1.3.5	-	3.1.3.-	-	1
demux_S_195.scaffolds_6_250	2.7.6.5	-	3.1.7.-+2.7.6.-	-	1
demux_S_195.scaffolds_6_253	6.1.1.7	-	6.1.1.-	-	1
demux_S_195.scaffolds_6_273	4.2.3.4|2.7.1.71	-	4.2.3.-	-	1
demux_S_195.scaffolds_6_276	2.4.99.17	-	2.4.99.-	-	1
demux_S_195.scaffolds_7_4	1.3.1.98	-	1.3.1.-	-	1
demux_S_195.scaffolds_7_7	2.3.1.29|2.3.1.47	-	2.3.1.-	-	1
demux_S_195.scaffolds_7_13	3.6.1.31|3.5.4.19	-	3.6.1.-	-	1
demux_S_195.scaffolds_7_14	4.3.2.10	-	4.3.2.-	-	1
demux_S_195.scaffolds_7_15	5.3.1.16	-	5.3.1.-	-	1
demux_S_195.scaffolds_7_16	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_195.scaffolds_7_17	3.5.1.10	-	3.5.1.-	-	1
demux_S_195.scaffolds_7_157	1.7.2.2	-	1.7.2.-	-	1
demux_S_195.scaffolds_7_175	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_195.scaffolds_7_180	2.7.1.31|2.7.1.165	-	2.7.1.-	-	1
demux_S_195.scaffolds_7_185	2.6.1.62|2.8.1.6	-	2.8.1.-+2.6.1.-	GT2	2
demux_S_195.scaffolds_7_186	2.3.1.47	-	2.3.1.-	-	1
demux_S_195.scaffolds_7_187	2.1.1.197	-	2.1.1.-	-	1
demux_S_195.scaffolds_7_188	2.1.1.197	-	2.1.1.-	-	1
demux_S_195.scaffolds_7_189	6.3.3.3	-	6.3.3.-	-	1
demux_S_195.scaffolds_7_190	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_195.scaffolds_7_192	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_195.scaffolds_7_193	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_195.scaffolds_7_216	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_195.scaffolds_7_242	4.1.99.1|4.1.99.2	-	4.1.99.-	-	1
demux_S_195.scaffolds_7_279	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_7_291	7.6.2.5	-	7.6.2.-	-	1
demux_S_195.scaffolds_7_303	1.4.1.1	-	1.4.1.-	-	1
demux_S_195.scaffolds_7_309	2.4.2.19	-	2.4.2.-	GT4	2
demux_S_195.scaffolds_7_311	2.1.1.177	-	2.1.1.-	-	1
demux_S_195.scaffolds_7_313	1.7.1.13	-	1.7.1.-	-	1
demux_S_195.scaffolds_7_314	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_195.scaffolds_7_325	1.4.3.5	-	1.4.3.-	-	1
demux_S_195.scaffolds_7_343	6.3.4.19	-	6.3.4.-	-	1
demux_S_195.scaffolds_7_347	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_7_348	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_8_143	6.1.1.14	-	6.1.1.-	-	1
demux_S_195.scaffolds_8_170	1.2.1.11	-	1.2.1.-	-	1
demux_S_195.scaffolds_8_178	6.3.2.13	-	6.3.2.-	GT32	2
demux_S_195.scaffolds_8_180	2.5.1.15|6.3.2.17	-	6.3.2.-+2.5.1.-	-	1
demux_S_195.scaffolds_8_224	2.3.1.8	-	2.3.1.-	-	1
demux_S_195.scaffolds_8_225	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_195.scaffolds_9_15	3.6.1.11	-	3.6.1.-	-	1
demux_S_195.scaffolds_9_19	3.1.11.6	-	3.1.11.-	-	1
demux_S_195.scaffolds_9_20	1.1.98.6	-	1.1.98.-	-	1
demux_S_195.scaffolds_9_51	6.1.1.5	-	6.1.1.-	-	1
demux_S_195.scaffolds_9_71	5.1.1.3	-	5.1.1.-	-	1
demux_S_195.scaffolds_9_72	5.1.1.7	-	5.1.1.-	-	1
demux_S_195.scaffolds_9_82	1.1.1.267	-	1.1.1.-	-	1
demux_S_195.scaffolds_9_83	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_195.scaffolds_9_86	2.5.1.87|2.5.1.86|2.5.1.31|2.5.1.88	-	2.5.1.-	-	1
demux_S_195.scaffolds_9_94	2.5.1.3|2.7.1.49|2.7.4.7	-	2.7.4.-+2.7.1.-+2.5.1.-	-	1
demux_S_195.scaffolds_9_96	2.7.1.50	-	2.7.1.-	-	1
demux_S_195.scaffolds_9_109	6.1.1.14	-	6.1.1.-	-	1
demux_S_195.scaffolds_9_115	3.4.23.36	-	3.4.23.-	-	1
demux_S_195.scaffolds_9_116	5.4.99.23	-	5.4.99.-	-	1
demux_S_195.scaffolds_9_117	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_195.scaffolds_9_118	1.1.1.23	-	1.1.1.-	-	1
demux_S_195.scaffolds_9_119	2.6.1.9	-	2.6.1.-	-	1
demux_S_195.scaffolds_9_120	4.2.1.19	-	4.2.1.-	-	1
demux_S_195.scaffolds_9_122	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_195.scaffolds_9_123	5.3.1.16|5.3.1.24	-	5.3.1.-	-	1
demux_S_195.scaffolds_9_124	6.3.1.2	-	6.3.1.-	-	1
demux_S_195.scaffolds_9_132	3.6.4.13	-	3.6.4.-	-	1
demux_S_195.scaffolds_9_135	1.1.1.27	-	1.1.1.-	-	1
demux_S_195.scaffolds_9_138	3.4.21.88	-	3.4.21.-	-	1
demux_S_195.scaffolds_9_141	1.1.1.95|1.1.1.399	-	1.1.1.-	-	1
demux_S_195.scaffolds_9_149	2.7.8.13|2.7.8.33|2.7.7.74|2.7.8.34	-	2.7.8.-	-	1
demux_S_195.scaffolds_9_150	6.3.2.9	-	6.3.2.-	-	1
demux_S_195.scaffolds_9_153	6.3.2.8	-	6.3.2.-	GT28	2
demux_S_195.scaffolds_9_228	6.3.2.7	-	6.3.2.-	-	1
demux_S_195.scaffolds_9_232	1.17.7.4	-	1.17.7.-	-	1
demux_S_195.scaffolds_9_253	7.4.2.5|7.4.2.1|7.4.2.7	-	7.4.2.-	-	1
demux_S_195.scaffolds_9_259	7.2.2.10	-	7.2.2.-	-	1
demux_S_195.scaffolds_9_260	4.2.1.3|4.2.1.99|4.2.1.117	-	4.2.1.-	-	1
demux_S_195.scaffolds_9_276	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_195.scaffolds_9_277	2.5.1.75	-	2.5.1.-	-	1
demux_S_195.scaffolds_9_288	7.4.2.4	-	7.4.2.-	-	1
demux_S_195.scaffolds_9_289	2.4.2.18	-	2.4.2.-	-	1
demux_S_195.scaffolds_9_292	2.7.11.1	-	2.7.11.-	-	1
demux_S_195.scaffolds_9_296	5.99.1.3	-	5.99.1.-	-	1
demux_S_195.scaffolds_9_301	3.6.4.13|3.6.4.12	-	3.6.4.-	-	1
demux_S_195.scaffolds_10_69	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_195.scaffolds_10_96	7.2.1.1|7.2.1.2	-	7.2.1.-	-	1
demux_S_195.scaffolds_10_98	7.2.1.1	-	7.2.1.-	-	1
demux_S_195.scaffolds_10_99	7.2.1.1	-	7.2.1.-	-	1
demux_S_195.scaffolds_10_100	7.2.1.1	-	7.2.1.-	-	1
demux_S_195.scaffolds_10_101	3.6.4.13	-	3.6.4.-	-	1
demux_S_195.scaffolds_10_102	2.6.1.52	-	2.6.1.-	-	1
demux_S_195.scaffolds_10_108	1.4.4.2	-	1.4.4.-	-	1
demux_S_195.scaffolds_10_118	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_195.scaffolds_10_120	2.3.1.181	-	2.3.1.-	-	1
demux_S_195.scaffolds_10_252	4.1.1.35	-	4.1.1.-	GT4	2
demux_S_195.scaffolds_10_257	3.6.4.12	-	3.6.4.-	-	1
demux_S_195.scaffolds_11_7	2.6.1.1	-	2.6.1.-	-	1
demux_S_195.scaffolds_11_8	2.7.2.11	-	2.7.2.-	-	1
demux_S_195.scaffolds_11_12	3.1.26.12	-	3.1.26.-	-	1
demux_S_195.scaffolds_11_20	5.3.1.9	-	5.3.1.-	-	1
demux_S_195.scaffolds_11_24	6.3.4.21	-	6.3.4.-	-	1
demux_S_195.scaffolds_11_25	2.7.7.56|2.7.7.48	-	2.7.7.-	-	1
demux_S_195.scaffolds_11_26	3.6.1.66	-	3.6.1.-	-	1
demux_S_195.scaffolds_11_30	2.7.7.3	-	2.7.7.-	-	1
demux_S_195.scaffolds_11_34	3.1.26.3	-	3.1.26.-	-	1
demux_S_195.scaffolds_11_35	2.2.1.6	-	2.2.1.-	-	1
demux_S_195.scaffolds_11_41	6.1.1.16	-	6.1.1.-	-	1
demux_S_195.scaffolds_11_47	2.1.1.228	-	2.1.1.-	-	1
demux_S_195.scaffolds_11_49	3.6.4.12	-	3.6.4.-	-	1
demux_S_195.scaffolds_11_61	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_195.scaffolds_11_65	6.3.2.4	-	6.3.2.-	-	1
demux_S_195.scaffolds_11_66	1.1.1.94	-	1.1.1.-	-	1
demux_S_195.scaffolds_11_70	4.2.1.33	-	4.2.1.-	-	1
demux_S_195.scaffolds_11_71	4.2.1.33	-	4.2.1.-	-	1
demux_S_195.scaffolds_11_74	6.1.1.17	-	6.1.1.-	-	1
demux_S_195.scaffolds_11_89	2.7.4.9	-	2.7.4.-	-	1
demux_S_195.scaffolds_11_90	5.99.1.2	-	5.99.1.-	-	1
demux_S_195.scaffolds_11_93	5.5.1.4	-	5.5.1.-	-	1
demux_S_195.scaffolds_11_104	2.3.3.13	-	2.3.3.-	-	1
demux_S_195.scaffolds_11_113	2.7.2.4	-	2.7.2.-	-	1
demux_S_195.scaffolds_11_127	2.7.4.1	-	2.7.4.-	-	1
demux_S_195.scaffolds_11_130	2.4.2.9	-	2.4.2.-	-	1
demux_S_195.scaffolds_11_144	3.6.4.12	-	3.6.4.-	-	1
demux_S_195.scaffolds_11_168	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_195.scaffolds_12_1	4.2.1.7	-	4.2.1.-	-	1
demux_S_195.scaffolds_12_9	6.6.1.1	-	6.6.1.-	-	1
demux_S_195.scaffolds_12_34	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_195.scaffolds_12_42	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_195.scaffolds_12_43	4.2.1.20	-	4.2.1.-	-	1
demux_S_195.scaffolds_12_46	2.4.2.18	-	2.4.2.-	-	1
demux_S_195.scaffolds_12_47	4.1.3.27	-	4.1.3.-	-	1
demux_S_195.scaffolds_12_48	4.1.3.27	-	4.1.3.-	-	1
demux_S_195.scaffolds_12_49	4.2.1.20	-	4.2.1.-	-	1
demux_S_195.scaffolds_12_52	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_12_55	2.7.4.1	-	2.7.4.-	-	1
demux_S_195.scaffolds_12_57	6.3.1.2	-	6.3.1.-	-	1
demux_S_195.scaffolds_12_61	2.6.1.83	-	2.6.1.-	-	1
demux_S_195.scaffolds_12_62	5.1.1.7	-	5.1.1.-	-	1
demux_S_195.scaffolds_12_65	6.3.5.4	-	6.3.5.-	-	1
demux_S_195.scaffolds_12_67	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_195.scaffolds_12_68	2.6.1.16	-	2.6.1.-	-	1
demux_S_195.scaffolds_12_70	6.3.5.5	-	6.3.5.-	-	1
demux_S_195.scaffolds_12_71	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_195.scaffolds_12_85	6.2.1.30	-	6.2.1.-	-	1
demux_S_195.scaffolds_12_104	6.3.4.2	-	6.3.4.-	-	1
demux_S_195.scaffolds_12_116	5.1.3.2	-	5.1.3.-	GT4	2
demux_S_195.scaffolds_12_118	5.1.3.14|5.1.3.23	-	5.1.3.-	GT0	2
demux_S_195.scaffolds_12_125	2.6.1.87|2.6.1.102|2.6.1.100|2.6.1.101|2.6.1.98|2.6.1.106	-	2.6.1.-	-	1
demux_S_195.scaffolds_12_126	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_195.scaffolds_12_127	1.1.1.271	-	1.1.1.-	-	1
demux_S_195.scaffolds_12_140	2.7.1.148	-	2.7.1.-	-	1
demux_S_195.scaffolds_12_143	6.1.1.20	-	6.1.1.-	-	1
demux_S_195.scaffolds_12_150	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_195.scaffolds_12_161	2.1.1.190|2.1.1.189|2.1.1.35	-	2.1.1.-	-	1
demux_S_195.scaffolds_12_162	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_195.scaffolds_12_168	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_195.scaffolds_12_169	2.8.1.10	-	2.8.1.-	-	1
demux_S_195.scaffolds_12_170	2.5.1.3	-	2.5.1.-	-	1
demux_S_195.scaffolds_12_172	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_12_175	3.6.4.12	-	3.6.4.-	-	1
demux_S_195.scaffolds_13_13	1.7.99.1	-	1.7.99.-	-	1
demux_S_195.scaffolds_13_20	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_195.scaffolds_13_24	2.1.2.11	-	2.1.2.-	-	1
demux_S_195.scaffolds_13_38	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_195.scaffolds_13_45	7.1.2.2	-	7.1.2.-	-	1
demux_S_195.scaffolds_13_62	2.6.1.1|4.1.1.12	-	2.6.1.-+4.1.1.-	-	1
demux_S_195.scaffolds_13_64	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_195.scaffolds_13_65	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_195.scaffolds_13_69	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_195.scaffolds_13_72	2.7.7.38	-	2.7.7.-	-	1
demux_S_195.scaffolds_13_115	6.2.1.5|6.2.1.4|6.2.1.9	-	6.2.1.-	-	1
demux_S_195.scaffolds_13_116	6.2.1.5|6.2.1.4|6.2.1.9	-	6.2.1.-	-	1
demux_S_195.scaffolds_13_118	2.7.1.49|2.7.4.7|2.5.1.3	-	2.7.4.-+2.7.1.-	-	1
demux_S_195.scaffolds_13_121	5.3.1.5	-	5.3.1.-	-	1
demux_S_195.scaffolds_13_130	3.6.3.16	-	3.6.3.-	-	1
demux_S_195.scaffolds_13_134	6.1.1.5	-	6.1.1.-	-	1
demux_S_195.scaffolds_13_146	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_13_151	5.3.1.12	-	5.3.1.-	-	1
demux_S_195.scaffolds_13_153	1.1.1.58	-	1.1.1.-	-	1
demux_S_195.scaffolds_13_157	1.1.1.22	-	1.1.1.-	GT2	2
demux_S_195.scaffolds_13_159	3.6.4.13	-	3.6.4.-	-	1
demux_S_195.scaffolds_13_160	3.1.3.3	-	3.1.3.-	-	1
demux_S_195.scaffolds_13_163	2.4.2.29	-	2.4.2.-	-	1
demux_S_195.scaffolds_13_164	3.4.21.53	-	3.4.21.-	-	1
demux_S_195.scaffolds_13_165	2.1.1.223|2.1.1.309|2.1.1.172	-	2.1.1.-	-	1
demux_S_195.scaffolds_14_7	3.4.21.62|3.4.21.111|3.4.21.66	-	3.4.21.-	-	1
demux_S_195.scaffolds_14_11	1.11.1.1	-	1.11.1.-	-	1
demux_S_195.scaffolds_14_40	3.5.1.3	-	3.5.1.-	-	1
demux_S_195.scaffolds_14_88	2.7.1.90	-	2.7.1.-	GT106	2
demux_S_195.scaffolds_14_90	1.6.2.6	-	1.6.2.-	-	1
demux_S_195.scaffolds_14_91	6.3.1.20	-	6.3.1.-	-	1
demux_S_195.scaffolds_14_111	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_195.scaffolds_14_112	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_195.scaffolds_14_133	5.3.1.4	-	5.3.1.-	-	1
demux_S_195.scaffolds_14_135	5.1.3.4	-	5.1.3.-	-	1
demux_S_195.scaffolds_14_138	5.1.3.3	-	5.1.3.-	GH43_3	2
demux_S_195.scaffolds_15_4	6.1.1.10	-	6.1.1.-	-	1
demux_S_195.scaffolds_15_7	1.18.1.2	-	1.18.1.-	-	1
demux_S_195.scaffolds_15_9	4.6.1.17	-	4.6.1.-	-	1
demux_S_195.scaffolds_15_15	7.6.2.8	-	7.6.2.-	-	1
demux_S_195.scaffolds_15_17	3.6.1.27	-	3.6.1.-	-	1
demux_S_195.scaffolds_15_18	2.1.1.33	-	2.1.1.-	-	1
demux_S_195.scaffolds_15_20	7.6.2.7	-	7.6.2.-	-	1
demux_S_195.scaffolds_15_24	2.8.1.13|2.8.1.14|2.7.1.26|2.7.7.2	-	2.8.1.-	-	1
demux_S_195.scaffolds_15_30	6.2.1.3	-	6.2.1.-	-	1
demux_S_195.scaffolds_15_36	2.7.7.42|2.7.7.89	-	2.7.7.-	-	1
demux_S_195.scaffolds_15_39	4.99.1.1	-	4.99.1.-	-	1
demux_S_195.scaffolds_15_41	3.6.4.10	-	3.6.4.-	-	1
demux_S_195.scaffolds_15_51	2.1.2.2|6.3.3.1|6.3.4.13	-	6.3.4.-+2.1.2.-	-	1
demux_S_195.scaffolds_15_55	2.1.1.177	-	2.1.1.-	-	1
demux_S_195.scaffolds_15_62	2.4.2.9	-	2.4.2.-	-	1
demux_S_195.scaffolds_15_64	3.1.3.11	-	3.1.3.-	-	1
demux_S_195.scaffolds_15_65	3.4.11.2|3.4.11.14	-	3.4.11.-	-	1
demux_S_195.scaffolds_15_70	7.3.2.5|7.3.2.2	-	7.3.2.-	-	1
demux_S_195.scaffolds_15_71	4.3.2.2	-	4.3.2.-	-	1
demux_S_195.scaffolds_15_84	4.1.1.21|6.3.2.6	-	4.1.1.-	-	1
demux_S_195.scaffolds_15_85	6.3.2.6	-	6.3.2.-	-	1
demux_S_195.scaffolds_15_87	4.1.2.13	-	4.1.2.-	GT51	2
demux_S_195.scaffolds_15_88	3.5.1.28	-	3.5.1.-	-	1
demux_S_195.scaffolds_15_103	2.7.2.2	-	2.7.2.-	-	1
demux_S_195.scaffolds_15_105	3.1.3.18|3.1.3.22|3.1.3.23|3.1.3.50	-	3.1.3.-	-	1
demux_S_195.scaffolds_15_107	3.5.4.28|3.5.4.31	-	3.5.4.-	-	1
demux_S_195.scaffolds_15_108	5.99.1.3	-	5.99.1.-	-	1
demux_S_195.scaffolds_15_110	2.7.4.25	-	2.7.4.-	-	1
demux_S_195.scaffolds_15_120	2.5.1.61	-	2.5.1.-	-	1
demux_S_195.scaffolds_15_124	2.7.7.7	-	2.7.7.-	-	1
demux_S_195.scaffolds_15_129	5.3.1.28	-	5.3.1.-	-	1
demux_S_195.scaffolds_15_133	2.1.1.166	-	2.1.1.-	-	1
demux_S_195.scaffolds_15_135	2.5.1.15|6.3.2.17	-	2.5.1.-+6.3.2.-	-	1
demux_S_195.scaffolds_15_136	5.4.2.10	-	5.4.2.-	-	1
demux_S_195.scaffolds_15_142	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_195.scaffolds_16_53	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_16_57	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_16_63	7.2.2.14	-	7.2.2.-	-	1
demux_S_195.scaffolds_16_70	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_17_2	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_195.scaffolds_17_3	4.2.1.33	-	4.2.1.-	-	1
demux_S_195.scaffolds_17_4	4.2.1.33	-	4.2.1.-	-	1
demux_S_195.scaffolds_17_5	2.3.1.182	-	2.3.1.-	-	1
demux_S_195.scaffolds_17_6	1.1.1.85	-	1.1.1.-	-	1
demux_S_195.scaffolds_17_11	2.5.1.47|2.6.99.3	-	2.5.1.-	-	1
demux_S_195.scaffolds_17_14	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_195.scaffolds_17_19	6.3.4.4	-	6.3.4.-	GT47	2
demux_S_195.scaffolds_17_22	6.1.1.21	-	6.1.1.-	-	1
demux_S_195.scaffolds_17_30	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_17_34	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_195.scaffolds_17_61	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_17_62	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_18_117	4.1.2.4	-	4.1.2.-	-	1
demux_S_195.scaffolds_18_134	2.7.7.7	-	2.7.7.-	-	1
demux_S_195.scaffolds_19_4	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_195.scaffolds_19_7	2.7.7.7	-	2.7.7.-	-	1
demux_S_195.scaffolds_19_12	3.4.13.18	-	3.4.13.-	-	1
demux_S_195.scaffolds_19_46	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_195.scaffolds_19_69	2.2.1.2	-	2.2.1.-	-	1
demux_S_195.scaffolds_19_70	4.1.2.13	-	4.1.2.-	-	1
demux_S_195.scaffolds_19_71	5.4.2.11|5.4.2.4	-	5.4.2.-	-	1
demux_S_195.scaffolds_19_72	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_19_75	3.1.22.4	-	3.1.22.-	-	1
demux_S_195.scaffolds_19_80	6.1.1.20	-	6.1.1.-	-	1
demux_S_195.scaffolds_19_82	4.2.99.18	-	4.2.99.-	-	1
demux_S_195.scaffolds_19_83	2.7.2.3|5.3.1.1	-	2.7.2.-	-	1
demux_S_195.scaffolds_19_87	3.6.1.9	-	3.6.1.-	-	1
demux_S_195.scaffolds_19_97	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_195.scaffolds_19_100	7.2.4.2	-	7.2.4.-	-	1
demux_S_195.scaffolds_19_107	7.2.4.2	-	7.2.4.-	-	1
demux_S_195.scaffolds_20_2	4.2.1.46	-	4.2.1.-	-	1
demux_S_195.scaffolds_20_8	2.7.6.1	-	2.7.6.-	-	1
demux_S_195.scaffolds_20_25	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_195.scaffolds_20_32	6.3.5.7	-	6.3.5.-	-	1
demux_S_195.scaffolds_20_41	6.1.1.9	-	6.1.1.-	-	1
demux_S_195.scaffolds_20_43	4.2.99.18	-	4.2.99.-	-	1
demux_S_195.scaffolds_20_48	3.6.1.1	-	3.6.1.-	-	1
demux_S_195.scaffolds_20_51	4.1.1.8	-	4.1.1.-	-	1
demux_S_195.scaffolds_20_53	2.8.3.16	-	2.8.3.-	-	1
demux_S_195.scaffolds_20_54	2.3.1.46|2.3.1.31	-	2.3.1.-	-	1
demux_S_195.scaffolds_20_59	7.1.2.2	-	7.1.2.-	-	1
demux_S_195.scaffolds_20_61	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_195.scaffolds_20_71	6.1.1.19	-	6.1.1.-	-	1
demux_S_195.scaffolds_20_72	4.1.1.20	-	4.1.1.-	-	1
demux_S_195.scaffolds_20_73	1.1.1.3	-	1.1.1.-	-	1
demux_S_195.scaffolds_20_74	2.7.1.39	-	2.7.1.-	-	1
demux_S_195.scaffolds_20_79	5.3.1.4	-	5.3.1.-	-	1
demux_S_195.scaffolds_20_81	7.6.2.2	-	7.6.2.-	-	1
demux_S_195.scaffolds_20_82	4.3.3.6	-	4.3.3.-	-	1
demux_S_195.scaffolds_20_83	3.5.1.2|4.3.3.6	-	3.5.1.-+4.3.3.-	-	1
demux_S_195.scaffolds_20_114	4.2.1.46	-	4.2.1.-	-	1
demux_S_195.scaffolds_20_116	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_195.scaffolds_21_4	2.7.2.7	-	2.7.2.-	-	1
demux_S_195.scaffolds_21_15	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_195.scaffolds_21_16	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_21_38	4.1.1.21|6.3.2.6	-	4.1.1.-	-	1
demux_S_195.scaffolds_21_39	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_195.scaffolds_21_42	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_195.scaffolds_21_56	1.8.4.12|1.8.4.14	-	1.8.4.-	-	1
demux_S_195.scaffolds_21_61	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_195.scaffolds_22_1	6.3.5.1	-	6.3.5.-	-	1
demux_S_195.scaffolds_22_3	3.1.3.15|4.2.1.19	-	4.2.1.-+3.1.3.-	-	1
demux_S_195.scaffolds_22_4	2.6.1.9	-	2.6.1.-	-	1
demux_S_195.scaffolds_22_5	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_195.scaffolds_22_6	2.4.2.17	-	2.4.2.-	-	1
demux_S_195.scaffolds_22_27	2.1.1.13|1.5.1.20|2.1.1.10	-	2.1.1.-	GH39	2
demux_S_195.scaffolds_22_67	2.8.1.13	-	2.8.1.-	-	1
demux_S_195.scaffolds_22_88	4.2.1.126	-	4.2.1.-	-	1
demux_S_195.scaffolds_22_95	1.12.1.2|1.12.1.3	-	1.12.1.-	-	1
demux_S_195.scaffolds_22_98	2.3.1.180	-	2.3.1.-	-	1
demux_S_195.scaffolds_22_99	2.3.1.54	-	2.3.1.-	-	1
demux_S_195.scaffolds_23_5	2.1.1.182	-	2.1.1.-	-	1
demux_S_195.scaffolds_23_6	2.7.1.148	-	2.7.1.-	-	1
demux_S_195.scaffolds_23_17	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_195.scaffolds_23_20	2.1.1.170	-	2.1.1.-	-	1
demux_S_195.scaffolds_23_24	3.1.26.5	-	3.1.26.-	-	1
demux_S_195.scaffolds_23_30	5.99.1.3	-	5.99.1.-	-	1
demux_S_195.scaffolds_23_31	5.99.1.3	-	5.99.1.-	-	1
demux_S_195.scaffolds_23_33	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_195.scaffolds_23_43	4.1.1.31	-	4.1.1.-	-	1
demux_S_195.scaffolds_23_46	6.1.1.2	-	6.1.1.-	-	1
demux_S_195.scaffolds_23_57	2.7.11.1	-	2.7.11.-	-	1
demux_S_195.scaffolds_23_80	3.4.21.107|3.4.21.102	-	3.4.21.-	-	1
demux_S_195.scaffolds_23_89	4.1.2.13	-	4.1.2.-	-	1
demux_S_195.scaffolds_23_90	6.3.4.4	-	6.3.4.-	GT47	2
demux_S_195.scaffolds_23_104	1.1.1.86|1.1.1.383|1.1.1.382	-	1.1.1.-	-	1
demux_S_195.scaffolds_23_105	1.1.1.86|1.1.1.383|1.1.1.382	-	1.1.1.-	-	1
demux_S_195.scaffolds_24_1	2.5.1.47|2.6.99.3	-	2.5.1.-	-	1
demux_S_195.scaffolds_24_2	6.3.2.26	-	6.3.2.-	-	1
demux_S_195.scaffolds_24_4	1.12.7.2	-	1.12.7.-	-	1
demux_S_195.scaffolds_24_16	5.99.1.2	-	5.99.1.-	-	1
demux_S_195.scaffolds_24_20	2.1.2.9	-	2.1.2.-	-	1
demux_S_195.scaffolds_24_35	2.4.2.10	-	2.4.2.-	-	1
demux_S_195.scaffolds_24_37	6.3.5.7	-	6.3.5.-	-	1
demux_S_195.scaffolds_24_43	2.4.1.129	-	2.4.1.-	-	1
demux_S_195.scaffolds_24_57	5.99.1.3	-	5.99.1.-	-	1
demux_S_195.scaffolds_24_66	2.1.1.170	-	2.1.1.-	-	1
demux_S_195.scaffolds_24_75	7.1.2.2	-	7.1.2.-	-	1
demux_S_195.scaffolds_24_77	7.1.2.2	-	7.1.2.-	GT58	2
demux_S_195.scaffolds_24_80	4.1.1.37|4.1.1.112|4.1.3.17	-	4.1.1.-	-	1
demux_S_195.scaffolds_24_83	2.1.1.163|2.1.1.201|2.1.1.199	-	2.1.1.-	-	1
demux_S_195.scaffolds_24_86	2.3.1.157|2.7.7.23	-	2.7.7.-+2.3.1.-	-	1
demux_S_195.scaffolds_24_87	2.6.1.16	-	2.6.1.-	-	1
demux_S_195.scaffolds_24_93	3.4.21.107	-	3.4.21.-	-	1
demux_S_195.scaffolds_24_102	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_195.scaffolds_24_103	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_195.scaffolds_24_112	1.2.7.7	-	1.2.7.-	-	1
demux_S_195.scaffolds_24_113	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_24_118	1.9.6.1	-	1.9.6.-	-	1
demux_S_195.scaffolds_24_122	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_195.scaffolds_24_126	6.1.1.19	-	6.1.1.-	-	1
demux_S_195.scaffolds_24_127	3.5.4.16	-	3.5.4.-	-	1
demux_S_195.scaffolds_25_3	4.3.1.1	-	4.3.1.-	-	1
demux_S_195.scaffolds_25_4	1.3.5.1	-	1.3.5.-	-	1
demux_S_195.scaffolds_25_5	1.3.5.4	-	1.3.5.-	-	1
demux_S_195.scaffolds_25_7	3.6.4.12	-	3.6.4.-	-	1
demux_S_195.scaffolds_25_10	4.3.1.17	-	4.3.1.-	-	1
demux_S_195.scaffolds_25_15	4.1.99.22	-	4.1.99.-	-	1
demux_S_195.scaffolds_25_23	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_195.scaffolds_25_37	3.1.11.5	-	3.1.11.-	-	1
demux_S_195.scaffolds_25_38	3.1.11.5	-	3.1.11.-	-	1
demux_S_195.scaffolds_25_41	3.6.4.12	-	3.6.4.-	-	1
demux_S_195.scaffolds_25_47	3.1.13.1	-	3.1.13.-	-	1
demux_S_195.scaffolds_25_55	6.3.4.4	-	6.3.4.-	GT47	2
demux_S_195.scaffolds_25_67	6.1.1.21	-	6.1.1.-	-	1
demux_S_195.scaffolds_25_68	1.17.7.3	-	1.17.7.-	-	1
demux_S_195.scaffolds_25_70	2.1.1.192|2.1.1.184	-	2.1.1.-	-	1
demux_S_195.scaffolds_25_71	2.7.4.6	-	2.7.4.-	-	1
demux_S_195.scaffolds_25_72	1.3.1.12|5.4.99.5	-	5.4.99.-+1.3.1.-	-	1
demux_S_195.scaffolds_25_74	2.1.1.190|2.1.1.189|2.1.1.35	-	2.1.1.-	-	1
demux_S_195.scaffolds_25_76	3.1.3.5|3.1.3.2	-	3.1.3.-	-	1
demux_S_195.scaffolds_25_77	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_25_80	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_195.scaffolds_25_85	6.1.1.20	-	6.1.1.-	-	1
demux_S_195.scaffolds_25_86	6.1.1.20	-	6.1.1.-	-	1
demux_S_195.scaffolds_25_90	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_195.scaffolds_25_91	2.7.6.5	-	2.7.6.-	-	1
demux_S_195.scaffolds_25_102	2.3.2.3|6.1.1.6	-	6.1.1.-+2.3.2.-	-	1
demux_S_195.scaffolds_25_107	3.6.4.10	-	3.6.4.-	-	1
demux_S_195.scaffolds_25_111	2.8.1.7	-	2.8.1.-	-	1
demux_S_195.scaffolds_26_5	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	GH13_23	2
demux_S_195.scaffolds_26_12	1.1.1.262	-	1.1.1.-	-	1
demux_S_195.scaffolds_26_13	2.1.1.182	-	2.1.1.-	-	1
demux_S_195.scaffolds_26_16	6.1.1.14	-	6.1.1.-	-	1
demux_S_195.scaffolds_26_17	6.1.1.14	-	6.1.1.-	-	1
demux_S_195.scaffolds_26_22	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_195.scaffolds_26_23	2.7.1.49|2.7.4.7	-	2.7.4.-	-	1
demux_S_195.scaffolds_26_27	5.4.2.2|5.4.2.8	-	5.4.2.-	-	1
demux_S_195.scaffolds_26_28	2.7.7.70|2.7.1.167	-	2.7.1.-+2.7.7.-	-	1
demux_S_195.scaffolds_26_29	5.1.3.20|5.1.3.2|5.1.3.7	-	5.1.3.-	-	1
demux_S_195.scaffolds_26_30	3.1.3.83|3.1.3.82	-	3.1.3.-	-	1
demux_S_195.scaffolds_26_33	2.7.7.9	-	2.7.7.-	-	1
demux_S_195.scaffolds_26_34	3.6.1.41	-	3.6.1.-	-	1
demux_S_195.scaffolds_26_41	5.1.3.2|5.1.3.7|5.1.3.3|5.1.3.5|5.1.3.25	-	5.1.3.-	-	1
demux_S_195.scaffolds_26_46	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_195.scaffolds_26_53	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_195.scaffolds_26_58	4.1.2.17	-	4.1.2.-	-	1
demux_S_195.scaffolds_26_59	5.3.1.23	-	5.3.1.-	-	1
demux_S_195.scaffolds_26_65	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_195.scaffolds_26_66	5.3.1.13	-	5.3.1.-	-	1
demux_S_195.scaffolds_26_74	3.2.2.31	-	3.2.2.-	-	1
demux_S_195.scaffolds_26_78	2.7.1.148	-	2.7.1.-	-	1
demux_S_195.scaffolds_26_79	2.7.6.1	-	2.7.6.-	-	1
demux_S_195.scaffolds_26_82	3.6.4.13	-	3.6.4.-	-	1
demux_S_195.scaffolds_26_83	3.1.1.29	-	3.1.1.-	-	1
demux_S_195.scaffolds_26_87	1.11.1.15	-	1.11.1.-	-	1
demux_S_195.scaffolds_26_88	1.6.99.3	-	1.6.99.-	-	1
demux_S_195.scaffolds_26_90	2.7.7.3	-	2.7.7.-	-	1
demux_S_195.scaffolds_26_93	3.6.1.40|3.6.1.11	-	3.6.1.-	-	1
demux_S_195.scaffolds_26_97	2.1.1.207	-	2.1.1.-	-	1
demux_S_195.scaffolds_26_112	1.4.1.13	-	1.4.1.-	-	1
demux_S_195.scaffolds_26_115	2.1.1.191|2.1.1.33	-	2.1.1.-	-	1
demux_S_195.scaffolds_26_116	5.1.1.7|5.1.1.19	-	5.1.1.-	-	1
demux_S_195.scaffolds_26_117	2.3.1.241|2.3.1.242	-	2.3.1.-	-	1
demux_S_195.scaffolds_26_119	2.5.1.6	-	2.5.1.-	-	1
demux_S_195.scaffolds_26_120	6.1.1.2	-	6.1.1.-	-	1
demux_S_195.scaffolds_26_121	3.3.1.1	-	3.3.1.-	-	1
demux_S_195.scaffolds_26_124	2.7.7.72	-	2.7.7.-	-	1
demux_S_195.scaffolds_27_6	2.7.4.3	-	2.7.4.-	-	1
demux_S_195.scaffolds_27_10	4.2.1.136|5.1.99.6	-	4.2.1.-+5.1.99.-	-	1
demux_S_195.scaffolds_27_21	2.1.1.192|2.1.1.184	-	2.1.1.-	-	1
demux_S_195.scaffolds_27_27	2.7.1.33	-	2.7.1.-	-	1
demux_S_195.scaffolds_27_30	7.4.2.4	-	7.4.2.-	-	1
demux_S_195.scaffolds_27_38	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_27_39	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_195.scaffolds_27_46	3.1.26.11	-	3.1.26.-	-	1
demux_S_195.scaffolds_27_52	6.3.1.2	-	6.3.1.-	-	1
demux_S_195.scaffolds_27_55	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_195.scaffolds_27_68	2.5.1.75	-	2.5.1.-	-	1
demux_S_195.scaffolds_27_70	2.5.1.55	-	2.5.1.-	-	1
demux_S_195.scaffolds_27_79	6.1.1.11	-	6.1.1.-	-	1
demux_S_195.scaffolds_27_82	4.1.1.11	-	4.1.1.-	-	1
demux_S_195.scaffolds_27_83	6.3.2.1	-	6.3.2.-	-	1
demux_S_195.scaffolds_28_22	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_195.scaffolds_28_26	1.2.1.38	-	1.2.1.-	-	1
demux_S_195.scaffolds_28_30	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_195.scaffolds_28_31	5.3.1.14|2.7.1.5	-	5.3.1.-	-	1
demux_S_195.scaffolds_28_34	1.1.1.1|1.1.1.202|1.1.1.244	-	1.1.1.-	-	1
demux_S_195.scaffolds_28_38	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_195.scaffolds_28_79	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_195.scaffolds_29_14	3.6.4.10	-	3.6.4.-	-	1
demux_S_195.scaffolds_29_28	2.1.1.37	-	2.1.1.-	-	1
demux_S_195.scaffolds_29_52	3.1.21.2	-	3.1.21.-	-	1
demux_S_195.scaffolds_29_70	4.2.1.20	-	4.2.1.-	-	1
demux_S_195.scaffolds_29_85	2.3.1.47|6.2.1.14	-	2.3.1.-	-	1
demux_S_195.scaffolds_30_30	3.1.3.1|3.1.3.39	-	3.1.3.-	-	1
demux_S_195.scaffolds_30_32	3.6.4.10	-	3.6.4.-	-	1
demux_S_195.scaffolds_30_40	2.1.1.198	-	2.1.1.-	-	1
demux_S_195.scaffolds_30_43	6.1.1.10	-	6.1.1.-	-	1
demux_S_195.scaffolds_30_56	3.5.99.6	-	3.5.99.-	-	1
demux_S_195.scaffolds_30_72	7.6.2.2	-	7.6.2.-	-	1
demux_S_195.scaffolds_31_54	3.6.1.3	-	3.6.1.-	-	1
demux_S_195.scaffolds_31_59	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_195.scaffolds_31_71	1.1.1.49	-	1.1.1.-	-	1
demux_S_195.scaffolds_31_73	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_195.scaffolds_31_75	4.2.1.47	-	4.2.1.-	GT2	2
demux_S_195.scaffolds_31_79	3.1.3.11	-	3.1.3.-	-	1
demux_S_195.scaffolds_31_87	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_32_18	1.1.1.83|1.1.1.93|4.1.1.73	-	1.1.1.-+4.1.1.-	-	1
demux_S_195.scaffolds_32_27	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_195.scaffolds_32_34	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_195.scaffolds_32_35	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_195.scaffolds_32_43	2.7.11.1	-	2.7.11.-	-	1
demux_S_195.scaffolds_32_48	1.17.1.8	-	1.17.1.-	-	1
demux_S_195.scaffolds_32_50	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	CBM50	2
demux_S_195.scaffolds_32_51	4.3.3.7	-	4.3.3.-	-	1
demux_S_195.scaffolds_32_68	5.4.2.10	-	5.4.2.-	-	1
demux_S_195.scaffolds_32_69	3.5.1.88	-	3.5.1.-	-	1
demux_S_195.scaffolds_33_1	6.1.1.15	-	6.1.1.-	GH28	2
demux_S_195.scaffolds_33_10	2.3.1.234	-	2.3.1.-	-	1
demux_S_195.scaffolds_33_16	2.8.4.4	-	2.8.4.-	-	1
demux_S_195.scaffolds_33_30	5.99.1.3	-	5.99.1.-	-	1
demux_S_195.scaffolds_33_31	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_195.scaffolds_33_34	4.3.3.7	-	4.3.3.-	-	1
demux_S_195.scaffolds_33_35	6.5.1.2	-	6.5.1.-	-	1
demux_S_195.scaffolds_33_36	2.1.1.228	-	2.1.1.-	-	1
demux_S_195.scaffolds_33_37	1.3.1.14|1.3.1.34	-	1.3.1.-	-	1
demux_S_195.scaffolds_33_57	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_195.scaffolds_33_70	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_195.scaffolds_34_22	1.1.1.267	-	1.1.1.-	-	1
demux_S_195.scaffolds_34_27	2.5.1.31	-	2.5.1.-	-	1
demux_S_195.scaffolds_34_31	2.7.4.22	-	2.7.4.-	-	1
demux_S_195.scaffolds_34_41	2.3.1.1|4.3.2.1	-	4.3.2.-+2.3.1.-	-	1
demux_S_195.scaffolds_34_46	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_195.scaffolds_34_48	1.97.1.4	-	1.97.1.-	-	1
demux_S_195.scaffolds_34_49	2.3.1.54	-	2.3.1.-	-	1
demux_S_195.scaffolds_34_66	2.3.1.30	-	2.3.1.-	-	1
demux_S_195.scaffolds_34_68	2.7.7.60	-	2.7.7.-	-	1
demux_S_195.scaffolds_34_70	1.2.1.89|1.2.1.21|1.2.1.22	-	1.2.1.-	-	1
demux_S_195.scaffolds_34_75	3.6.4.12	-	3.6.4.-	-	1
demux_S_195.scaffolds_35_4	1.12.99.6	-	1.12.99.-	-	1
demux_S_195.scaffolds_35_5	1.12.99.6	-	1.12.99.-	-	1
demux_S_195.scaffolds_35_15	7.2.2.7|7.2.2.16	-	7.2.2.-	-	1
demux_S_195.scaffolds_35_19	1.3.99.33	-	1.3.99.-	-	1
demux_S_195.scaffolds_35_56	1.1.1.282|1.1.1.25	-	1.1.1.-	-	1
demux_S_195.scaffolds_35_57	4.2.1.10	-	4.2.1.-	-	1
demux_S_195.scaffolds_35_58	2.8.3.8|2.8.3.23	-	2.8.3.-	-	1
demux_S_195.scaffolds_35_59	1.3.8.13	-	1.3.8.-	-	1
demux_S_195.scaffolds_35_65	5.4.2.12	-	5.4.2.-	-	1
demux_S_195.scaffolds_36_8	3.1.26.4	-	3.1.26.-	-	1
demux_S_195.scaffolds_36_11	1.3.1.9	-	1.3.1.-	-	1
demux_S_195.scaffolds_36_13	2.7.1.23	-	2.7.1.-	-	1
demux_S_195.scaffolds_36_18	7.6.2.2	-	7.6.2.-	-	1
demux_S_195.scaffolds_36_27	4.2.1.46	-	4.2.1.-	-	1
demux_S_195.scaffolds_36_28	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_195.scaffolds_36_31	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_195.scaffolds_36_37	2.3.1.1|4.3.2.1	-	4.3.2.-+2.3.1.-	-	1
demux_S_195.scaffolds_36_38	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_195.scaffolds_36_43	3.1.7.2|2.7.6.5	-	2.7.6.-+3.1.7.-	-	1
demux_S_195.scaffolds_36_45	2.7.4.8	-	2.7.4.-	-	1
demux_S_195.scaffolds_36_47	2.7.7.56|2.7.7.48	-	2.7.7.-	-	1
demux_S_195.scaffolds_36_48	3.6.1.66	-	3.6.1.-	-	1
demux_S_195.scaffolds_36_50	6.3.1.2	-	6.3.1.-	-	1
demux_S_195.scaffolds_36_51	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_36_59	1.7.2.3|1.8.5.3	-	1.8.5.-+1.7.2.-	-	1
demux_S_195.scaffolds_36_63	2.1.3.3	-	2.1.3.-	-	1
demux_S_195.scaffolds_36_66	3.4.24.70	-	3.4.24.-	-	1
demux_S_195.scaffolds_36_67	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_195.scaffolds_36_70	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_36_71	5.3.1.6	-	5.3.1.-	-	1
demux_S_195.scaffolds_36_73	3.6.4.13	-	3.6.4.-	-	1
demux_S_195.scaffolds_36_76	1.3.5.2	-	1.3.5.-	-	1
demux_S_195.scaffolds_37_7	2.4.2.22	-	2.4.2.-	-	1
demux_S_195.scaffolds_37_12	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_195.scaffolds_37_14	3.5.1.88	-	3.5.1.-	-	1
demux_S_195.scaffolds_37_20	2.7.7.4|2.7.1.25	-	2.7.7.-	-	1
demux_S_195.scaffolds_37_21	2.7.7.4	-	2.7.7.-	-	1
demux_S_195.scaffolds_37_22	2.7.1.25	-	2.7.1.-	-	1
demux_S_195.scaffolds_37_24	3.1.3.7	-	3.1.3.-	-	1
demux_S_195.scaffolds_37_53	2.6.1.33	-	2.6.1.-	-	1
demux_S_195.scaffolds_37_55	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_195.scaffolds_37_58	5.1.3.2	-	5.1.3.-	GT4	2
demux_S_195.scaffolds_37_59	5.1.3.6|5.1.3.12	-	5.1.3.-	-	1
demux_S_195.scaffolds_37_60	1.1.1.22	-	1.1.1.-	GT4	2
demux_S_195.scaffolds_37_69	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_195.scaffolds_38_8	3.6.4.12	-	3.6.4.-	-	1
demux_S_195.scaffolds_38_45	1.3.5.4	-	1.3.5.-	-	1
demux_S_195.scaffolds_38_55	7.3.2.2	-	7.3.2.-	-	1
demux_S_195.scaffolds_39_6	2.7.4.9	-	2.7.4.-	-	1
demux_S_195.scaffolds_39_24	3.11.1.1|2.6.1.37	-	3.11.1.-	-	1
demux_S_195.scaffolds_39_25	2.6.1.37|3.11.1.1	-	2.6.1.-	-	1
demux_S_195.scaffolds_39_37	7.6.2.5	-	7.6.2.-	-	1
demux_S_195.scaffolds_40_1	2.7.1.23|2.7.1.86	-	2.7.1.-	-	1
demux_S_195.scaffolds_40_2	2.6.99.2	-	2.6.99.-	-	1
demux_S_195.scaffolds_40_7	2.7.7.60	-	2.7.7.-	-	1
demux_S_195.scaffolds_40_8	3.6.4.12	-	3.6.4.-	-	1
demux_S_195.scaffolds_40_13	5.3.1.1|5.3.1.33	-	5.3.1.-	-	1
demux_S_195.scaffolds_40_22	3.6.4.12	-	3.6.4.-	-	1
demux_S_195.scaffolds_40_29	2.1.2.9	-	2.1.2.-	-	1
demux_S_195.scaffolds_40_30	5.1.3.1	-	5.1.3.-	-	1
demux_S_195.scaffolds_41_36	2.5.1.49|2.5.1.47	-	2.5.1.-	-	1
demux_S_195.scaffolds_41_48	4.2.3.1	-	4.2.3.-	-	1
demux_S_195.scaffolds_41_50	1.1.1.3|2.7.2.4	-	2.7.2.-+1.1.1.-	-	1
demux_S_195.scaffolds_41_51	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_195.scaffolds_43_18	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_43_27	5.3.1.25|5.3.1.3	-	5.3.1.-	-	1
demux_S_195.scaffolds_43_29	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_195.scaffolds_43_45	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_195.scaffolds_43_53	7.1.2.2	-	7.1.2.-	-	1
demux_S_195.scaffolds_44_19	7.2.2.7	-	7.2.2.-	-	1
demux_S_195.scaffolds_44_37	4.1.1.17	-	4.1.1.-	-	1
demux_S_195.scaffolds_44_41	4.1.1.18	-	4.1.1.-	-	1
demux_S_195.scaffolds_44_42	2.3.2.3|6.1.1.6	-	6.1.1.-+2.3.2.-	-	1
demux_S_195.scaffolds_45_3	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_195.scaffolds_45_14	6.1.1.22	-	6.1.1.-	-	1
demux_S_195.scaffolds_45_16	4.3.2.2	-	4.3.2.-	-	1
demux_S_195.scaffolds_45_20	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_195.scaffolds_45_22	6.1.1.2	-	6.1.1.-	-	1
demux_S_195.scaffolds_45_41	1.1.1.205	-	1.1.1.-	-	1
demux_S_195.scaffolds_45_42	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_195.scaffolds_45_44	3.4.21.92	-	3.4.21.-	-	1
demux_S_195.scaffolds_45_52	2.3.1.180	-	2.3.1.-	-	1
demux_S_195.scaffolds_46_4	6.3.4.14|6.4.1.2|6.3.4.6|3.5.1.54|6.4.1.3	-	6.4.1.-+6.3.4.-	-	1
demux_S_195.scaffolds_46_5	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_195.scaffolds_46_6	2.3.1.41|1.1.1.100|2.3.1.86|2.3.1.269	-	1.1.1.-+2.3.1.-+2.3.1.-	-	1
demux_S_195.scaffolds_46_11	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	-	1
demux_S_195.scaffolds_46_17	2.7.7.60	-	2.7.7.-	-	1
demux_S_195.scaffolds_46_20	3.4.22.40	-	3.4.22.-	-	1
demux_S_195.scaffolds_46_21	2.5.1.54	-	2.5.1.-	-	1
demux_S_195.scaffolds_46_22	2.5.1.54	-	2.5.1.-	-	1
demux_S_195.scaffolds_46_24	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_46_29	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_195.scaffolds_47_4	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_48_38	1.11.1.15	-	1.11.1.-	-	1
demux_S_195.scaffolds_48_42	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_195.scaffolds_48_46	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_195.scaffolds_48_55	3.4.21.107	-	3.4.21.-	-	1
demux_S_195.scaffolds_49_6	7.2.2.14	-	7.2.2.-	-	1
demux_S_195.scaffolds_49_7	7.2.2.14	-	7.2.2.-	-	1
demux_S_195.scaffolds_49_14	1.2.7.5	-	1.2.7.-	-	1
demux_S_195.scaffolds_49_19	4.1.3.36	-	4.1.3.-	-	1
demux_S_195.scaffolds_49_20	3.4.11.4	-	3.4.11.-	-	1
demux_S_195.scaffolds_50_4	1.3.5.4	-	1.3.5.-	-	1
demux_S_195.scaffolds_50_16	7.3.2.2|7.3.2.1	-	7.3.2.-	-	1
demux_S_195.scaffolds_50_18	1.2.1.11	-	1.2.1.-	-	1
demux_S_195.scaffolds_50_20	1.1.1.3	-	1.1.1.-	-	1
demux_S_195.scaffolds_50_32	5.3.1.13	-	5.3.1.-	-	1
demux_S_195.scaffolds_50_34	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_195.scaffolds_51_12	4.1.3.36	-	4.1.3.-	-	1
demux_S_195.scaffolds_51_13	2.2.1.9	-	2.2.1.-	-	1
demux_S_195.scaffolds_51_23	2.1.1.181	-	2.1.1.-	-	1
demux_S_195.scaffolds_52_11	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_52_43	3.1.21.3	-	3.1.21.-	-	1
demux_S_195.scaffolds_53_3	3.6.4.12	-	3.6.4.-	-	1
demux_S_195.scaffolds_53_4	3.6.4.12	-	3.6.4.-	-	1
demux_S_195.scaffolds_53_5	3.1.22.4	-	3.1.22.-	-	1
demux_S_195.scaffolds_53_14	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_195.scaffolds_53_17	6.3.2.45	-	6.3.2.-	-	1
demux_S_195.scaffolds_53_24	2.2.1.1|2.2.1.3	-	2.2.1.-	-	1
demux_S_195.scaffolds_53_25	1.2.1.72	-	1.2.1.-	-	1
demux_S_195.scaffolds_53_26	2.7.2.3	-	2.7.2.-	-	1
demux_S_195.scaffolds_53_28	2.7.4.1	-	2.7.4.-	-	1
demux_S_195.scaffolds_53_31	2.5.1.75|2.5.1.122	-	2.5.1.-	-	1
demux_S_195.scaffolds_53_32	2.1.2.2|6.3.3.1|6.3.4.13	-	6.3.3.-+2.1.2.-	-	1
demux_S_195.scaffolds_53_39	2.7.7.75	-	2.7.7.-	-	1
demux_S_195.scaffolds_53_41	2.4.99.17	-	2.4.99.-	-	1
demux_S_195.scaffolds_53_42	2.4.2.29	-	2.4.2.-	-	1
demux_S_195.scaffolds_54_52	2.1.1.72	-	2.1.1.-	-	1
demux_S_195.scaffolds_56_33	1.3.5.4	-	1.3.5.-	-	1
demux_S_195.scaffolds_56_38	2.7.7.13|5.3.1.8	-	5.3.1.-+2.7.7.-	-	1
demux_S_195.scaffolds_56_40	7.6.2.2	-	7.6.2.-	-	1
demux_S_195.scaffolds_57_14	4.1.3.27|2.6.1.85	-	4.1.3.-	-	1
demux_S_195.scaffolds_57_15	4.1.3.27	-	4.1.3.-	-	1
demux_S_195.scaffolds_57_19	4.2.3.4|4.2.3.155	-	4.2.3.-	-	1
demux_S_195.scaffolds_57_20	2.5.1.54|5.4.99.5	-	2.5.1.-	-	1
demux_S_195.scaffolds_57_21	2.3.1.31|2.3.1.46	-	2.3.1.-	-	1
demux_S_195.scaffolds_57_29	1.17.1.9|1.17.99.7	-	1.17.1.-	-	1
demux_S_195.scaffolds_58_5	5.1.3.1	-	5.1.3.-	-	1
demux_S_195.scaffolds_58_9	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_195.scaffolds_58_11	1.2.1.70	-	1.2.1.-	-	1
demux_S_195.scaffolds_58_13	2.1.1.297|2.1.1.33	-	2.1.1.-	-	1
demux_S_195.scaffolds_58_17	3.4.21.107|3.4.21.102	-	3.4.21.-	-	1
demux_S_195.scaffolds_58_22	2.5.1.7	-	2.5.1.-	-	1
demux_S_195.scaffolds_58_34	1.7.1.7	-	1.7.1.-	-	1
demux_S_195.scaffolds_58_36	4.2.1.24	-	4.2.1.-	-	1
demux_S_195.scaffolds_58_39	2.7.7.6	-	2.7.7.-	-	1
demux_S_195.scaffolds_59_24	1.7.2.3|1.8.5.3	-	1.8.5.-+1.7.2.-	-	1
demux_S_195.scaffolds_59_31	3.6.4.12	-	3.6.4.-	-	1
demux_S_195.scaffolds_60_2	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_195.scaffolds_60_11	7.6.2.10	-	7.6.2.-	-	1
demux_S_195.scaffolds_60_21	7.3.2.2|7.3.2.1	-	7.3.2.-	-	1
demux_S_195.scaffolds_61_3	1.5.1.3|2.1.1.45	-	2.1.1.-+1.5.1.-	-	1
demux_S_195.scaffolds_61_9	2.7.7.7	-	2.7.7.-	-	1
demux_S_195.scaffolds_61_13	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_195.scaffolds_61_14	5.3.1.1	-	5.3.1.-	-	1
demux_S_195.scaffolds_61_19	7.6.2.7	-	7.6.2.-	-	1
demux_S_195.scaffolds_61_25	6.3.4.21	-	6.3.4.-	-	1
demux_S_195.scaffolds_61_29	2.6.99.2	-	2.6.99.-	-	1
demux_S_195.scaffolds_61_32	3.1.26.3	-	3.1.26.-	-	1
demux_S_195.scaffolds_61_34	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_195.scaffolds_61_35	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_195.scaffolds_61_37	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_195.scaffolds_61_38	2.3.1.39	-	2.3.1.-	-	1
demux_S_195.scaffolds_61_39	2.3.1.180	-	2.3.1.-	-	1
demux_S_195.scaffolds_62_2	2.1.3.15	-	2.1.3.-	-	1
demux_S_195.scaffolds_62_3	6.1.1.16	-	6.1.1.-	-	1
demux_S_195.scaffolds_62_5	5.2.1.8	-	5.2.1.-	-	1
demux_S_195.scaffolds_62_6	5.2.1.8	-	5.2.1.-	-	1
demux_S_195.scaffolds_62_20	3.2.2.2|3.2.2.3	-	3.2.2.-	-	1
demux_S_195.scaffolds_62_25	1.12.7.2	-	1.12.7.-	-	1
demux_S_195.scaffolds_63_1	4.1.1.17	-	4.1.1.-	-	1
demux_S_195.scaffolds_63_2	6.3.5.3	-	6.3.5.-	-	1
demux_S_195.scaffolds_63_6	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_195.scaffolds_63_13	6.3.5.1	-	6.3.5.-	-	1
demux_S_195.scaffolds_63_25	2.1.1.72	-	2.1.1.-	-	1
demux_S_195.scaffolds_64_4	4.1.1.65	-	4.1.1.-	-	1
demux_S_195.scaffolds_64_17	1.1.1.37|1.1.1.82|1.1.1.376|1.1.1.96	-	1.1.1.-	-	1
demux_S_195.scaffolds_64_26	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_195.scaffolds_64_27	2.5.1.55	-	2.5.1.-	-	1
demux_S_195.scaffolds_64_28	6.3.4.2	-	6.3.4.-	-	1
demux_S_195.scaffolds_64_30	6.3.4.5	-	6.3.4.-	-	1
demux_S_195.scaffolds_64_32	3.5.1.1	-	3.5.1.-	-	1
demux_S_195.scaffolds_65_7	2.7.4.16	-	2.7.4.-	-	1
demux_S_195.scaffolds_65_9	2.5.1.78	-	2.5.1.-	-	1
demux_S_195.scaffolds_65_15	2.5.1.9	-	2.5.1.-	-	1
demux_S_195.scaffolds_65_18	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_195.scaffolds_65_20	3.1.1.96	-	3.1.1.-	-	1
demux_S_195.scaffolds_65_21	6.1.1.1	-	6.1.1.-	-	1
demux_S_195.scaffolds_65_23	2.7.1.170	-	2.7.1.-	-	1
demux_S_195.scaffolds_65_28	1.1.5.3	-	1.1.5.-	-	1
demux_S_195.scaffolds_65_29	2.7.1.30	-	2.7.1.-	-	1
demux_S_195.scaffolds_67_16	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_195.scaffolds_67_25	4.3.1.1	-	4.3.1.-	-	1
demux_S_195.scaffolds_68_11	3.5.1.2	-	3.5.1.-	-	1
demux_S_195.scaffolds_68_12	4.1.1.15	-	4.1.1.-	-	1
demux_S_195.scaffolds_68_19	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_195.scaffolds_69_17	4.3.1.17	-	4.3.1.-	-	1
demux_S_195.scaffolds_70_6	6.3.2.8	-	6.3.2.-	-	1
demux_S_195.scaffolds_70_9	6.3.2.9	-	6.3.2.-	-	1
demux_S_195.scaffolds_70_10	2.7.8.13|2.7.8.33|2.7.7.74|2.7.8.34	-	2.7.8.-	-	1
demux_S_195.scaffolds_70_12	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_195.scaffolds_70_15	2.1.1.199|2.1.1.197	-	2.1.1.-	-	1
demux_S_195.scaffolds_70_18	5.4.3.8	-	5.4.3.-	-	1
demux_S_195.scaffolds_70_22	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_195.scaffolds_70_24	4.1.1.23	-	4.1.1.-	-	1
demux_S_195.scaffolds_71_4	1.1.1.37	-	1.1.1.-	-	1
demux_S_195.scaffolds_71_21	2.1.1.33	-	2.1.1.-	-	1
demux_S_195.scaffolds_71_23	2.6.1.42	-	2.6.1.-	-	1
demux_S_195.scaffolds_71_27	2.8.1.13	-	2.8.1.-	-	1
demux_S_195.scaffolds_72_6	2.3.1.89	-	2.3.1.-	-	1
demux_S_195.scaffolds_72_8	4.3.3.7	-	4.3.3.-	-	1
demux_S_195.scaffolds_72_11	4.1.99.12|3.5.4.25	-	3.5.4.-+4.1.99.-	-	1
demux_S_195.scaffolds_73_6	3.6.4.13	-	3.6.4.-	-	1
demux_S_195.scaffolds_73_10	2.4.2.1	-	2.4.2.-	-	1
demux_S_195.scaffolds_73_11	2.7.1.130	-	2.7.1.-	-	1
demux_S_195.scaffolds_74_10	6.3.5.3	-	6.3.5.-	-	1
demux_S_195.scaffolds_75_1	3.1.3.1	-	3.1.3.-	-	1
demux_S_195.scaffolds_75_4	5.4.99.23	-	5.4.99.-	-	1
demux_S_195.scaffolds_75_5	6.3.2.4	-	6.3.2.-	-	1
demux_S_195.scaffolds_75_10	1.2.1.41	-	1.2.1.-	-	1
demux_S_195.scaffolds_75_11	2.7.2.11	-	2.7.2.-	-	1
demux_S_195.scaffolds_75_14	5.1.1.3	-	5.1.1.-	-	1
demux_S_195.scaffolds_75_18	2.5.1.31	-	2.5.1.-	-	1
demux_S_195.scaffolds_75_20	1.1.1.193|3.5.4.26|3.5.4.33	-	1.1.1.-+3.5.4.-	-	1
demux_S_195.scaffolds_75_23	2.4.2.10	-	2.4.2.-	-	1
demux_S_195.scaffolds_75_25	4.3.2.1	-	4.3.2.-	-	1
demux_S_195.scaffolds_77_10	3.6.3.17	-	3.6.3.-	-	1
demux_S_195.scaffolds_77_12	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_195.scaffolds_77_16	5.1.99.6	-	5.1.99.-	-	1
demux_S_195.scaffolds_77_20	1.3.98.3	-	1.3.98.-	-	1
demux_S_195.scaffolds_77_21	6.1.1.7	-	6.1.1.-	-	1
demux_S_195.scaffolds_78_5	3.4.11.4	-	3.4.11.-	-	1
demux_S_195.scaffolds_78_6	2.1.2.10	-	2.1.2.-	-	1
demux_S_195.scaffolds_78_10	3.1.1.29	-	3.1.1.-	-	1
demux_S_195.scaffolds_78_16	2.7.1.24	-	2.7.1.-	-	1
demux_S_195.scaffolds_78_19	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_195.scaffolds_79_7	5.4.99.23	-	5.4.99.-	-	1
demux_S_195.scaffolds_79_9	2.8.4.4	-	2.8.4.-	-	1
demux_S_195.scaffolds_79_12	5.4.99.12	-	5.4.99.-	-	1
demux_S_195.scaffolds_79_13	2.1.3.15	-	2.1.3.-	-	1
demux_S_195.scaffolds_79_18	2.4.2.14	-	2.4.2.-	GH103	2
demux_S_195.scaffolds_80_7	3.6.1.3	-	3.6.1.-	-	1
demux_S_195.scaffolds_82_4	2.3.1.31|2.3.1.46	-	2.3.1.-	-	1
demux_S_195.scaffolds_82_6	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_195.scaffolds_82_7	3.5.4.25|4.1.99.12	-	4.1.99.-+3.5.4.-	-	1
demux_S_195.scaffolds_82_10	6.3.5.2	-	6.3.5.-	-	1
demux_S_195.scaffolds_82_11	2.7.13.3	-	2.7.13.-	-	1
demux_S_195.scaffolds_82_15	7.2.2.6	-	7.2.2.-	-	1
demux_S_195.scaffolds_83_1	3.5.4.30	-	3.5.4.-	-	1
demux_S_195.scaffolds_83_11	4.3.1.19|4.3.1.17	-	4.3.1.-	-	1
demux_S_195.scaffolds_84_15	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_195.scaffolds_85_2	6.1.1.15	-	6.1.1.-	CBM50+GH25	2
demux_S_195.scaffolds_85_4	2.7.2.11	-	2.7.2.-	-	1
demux_S_195.scaffolds_85_8	2.5.1.90|2.5.1.84	-	2.5.1.-	-	1
demux_S_195.scaffolds_85_15	7.4.2.4	-	7.4.2.-	-	1
demux_S_195.scaffolds_86_5	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_195.scaffolds_86_6	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_195.scaffolds_87_5	7.6.2.9	-	7.6.2.-	-	1
demux_S_195.scaffolds_87_9	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_195.scaffolds_93_8	2.7.1.50|2.5.1.3	-	2.7.1.-	-	1
demux_S_195.scaffolds_93_9	2.5.1.145	-	2.5.1.-	-	1
demux_S_195.scaffolds_94_2	7.4.2.5|7.4.2.1|7.4.2.7	-	7.4.2.-	-	1
demux_S_195.scaffolds_98_6	2.7.4.1	-	2.7.4.-	-	1
demux_S_195.scaffolds_131_1	1.1.1.38|1.1.1.40	-	1.1.1.-	-	1
demux_S_195.scaffolds_1_212	-	-	-	AA10	1
demux_S_195.scaffolds_1_270	-	-	-	GT4	1
demux_S_195.scaffolds_1_390	-	-	-	GT0	1
demux_S_195.scaffolds_1_541	-	-	-	GH38	1
demux_S_195.scaffolds_1_592	-	-	-	GH23	1
demux_S_195.scaffolds_1_671	-	-	-	GH43_27	1
demux_S_195.scaffolds_1_742	-	-	-	GT2	1
demux_S_195.scaffolds_2_7	-	-	-	GT2	1
demux_S_195.scaffolds_2_337	-	-	-	GH13_31	1
demux_S_195.scaffolds_2_408	-	-	-	GT2+2.4.1.12	1
demux_S_195.scaffolds_3_5	-	-	-	CE12	1
demux_S_195.scaffolds_3_296	-	-	-	GT4	1
demux_S_195.scaffolds_3_385	-	-	-	GH0	1
demux_S_195.scaffolds_4_1	-	-	-	CBM0	1
demux_S_195.scaffolds_4_74	-	-	-	GT2	1
demux_S_195.scaffolds_4_89	-	-	-	GT2	1
demux_S_195.scaffolds_4_108	-	-	-	GT4	1
demux_S_195.scaffolds_4_110	-	-	-	GT4	1
demux_S_195.scaffolds_4_114	-	-	-	GT0	1
demux_S_195.scaffolds_4_129	-	-	-	PL8_2	1
demux_S_195.scaffolds_4_324	-	-	-	GH36	1
demux_S_195.scaffolds_4_325	-	-	-	GH11+3.2.1.8	1
demux_S_195.scaffolds_4_331	-	-	-	GT4	1
demux_S_195.scaffolds_4_332	-	-	-	GH105	1
demux_S_195.scaffolds_4_349	-	-	-	GH2	1
demux_S_195.scaffolds_4_350	-	-	-	GH2	1
demux_S_195.scaffolds_4_362	-	-	-	GH159	1
demux_S_195.scaffolds_6_5	-	-	-	CBM0	1
demux_S_195.scaffolds_6_7	-	-	-	CBM0	1
demux_S_195.scaffolds_6_33	-	-	-	CBM32	1
demux_S_195.scaffolds_6_68	-	-	-	GH23	1
demux_S_195.scaffolds_6_120	-	-	-	GH97	1
demux_S_195.scaffolds_6_184	-	-	-	GH11+3.2.1.8	1
demux_S_195.scaffolds_6_237	-	-	-	CBM32	1
demux_S_195.scaffolds_6_261	-	-	-	GH18	1
demux_S_195.scaffolds_7_297	-	-	-	GT2	1
demux_S_195.scaffolds_8_2	-	-	-	CBM0	1
demux_S_195.scaffolds_8_8	-	-	-	GH2	1
demux_S_195.scaffolds_8_9	-	-	-	GH2	1
demux_S_195.scaffolds_8_10	-	-	-	GH2	1
demux_S_195.scaffolds_8_24	-	-	-	CBM0	1
demux_S_195.scaffolds_8_33	-	-	-	CBM0	1
demux_S_195.scaffolds_8_47	-	-	-	CBM0	1
demux_S_195.scaffolds_8_50	-	-	-	GH43_3	1
demux_S_195.scaffolds_8_53	-	-	-	GH43_3	1
demux_S_195.scaffolds_8_77	-	-	-	CBM0	1
demux_S_195.scaffolds_8_129	-	-	-	CBM35	1
demux_S_195.scaffolds_8_157	-	-	-	GT2	1
demux_S_195.scaffolds_8_209	-	-	-	GH105	1
demux_S_195.scaffolds_9_50	-	-	-	GH42	1
demux_S_195.scaffolds_9_279	-	-	-	GT2	1
demux_S_195.scaffolds_10_7	-	-	-	GH23	1
demux_S_195.scaffolds_10_75	-	-	-	GT4	1
demux_S_195.scaffolds_10_78	-	-	-	GT0	1
demux_S_195.scaffolds_11_28	-	-	-	CE12	1
demux_S_195.scaffolds_11_85	-	-	-	CE9	1
demux_S_195.scaffolds_12_38	-	-	-	GT0	1
demux_S_195.scaffolds_12_91	-	-	-	CBM50	1
demux_S_195.scaffolds_12_120	-	-	-	GT0	1
demux_S_195.scaffolds_12_124	-	-	-	GT4	1
demux_S_195.scaffolds_14_15	-	-	-	GT1	1
demux_S_195.scaffolds_14_23	-	-	-	GT4	1
demux_S_195.scaffolds_14_43	-	-	-	PL27	1
demux_S_195.scaffolds_15_144	-	-	-	GT2	1
demux_S_195.scaffolds_16_5	-	-	-	GH18	1
demux_S_195.scaffolds_16_9	-	-	-	GH18	1
demux_S_195.scaffolds_16_15	-	-	-	GH18	1
demux_S_195.scaffolds_16_38	-	-	-	PL0	1
demux_S_195.scaffolds_17_87	-	-	-	CBM0	1
demux_S_195.scaffolds_17_100	-	-	-	GH35	1
demux_S_195.scaffolds_18_137	-	-	-	GH18	1
demux_S_195.scaffolds_20_107	-	-	-	GT4	1
demux_S_195.scaffolds_21_97	-	-	-	GH117	1
demux_S_195.scaffolds_22_59	-	-	-	GT51	1
demux_S_195.scaffolds_22_111	-	-	-	CE6	1
demux_S_195.scaffolds_23_4	-	-	-	GH23	1
demux_S_195.scaffolds_24_8	-	-	-	GH1	1
demux_S_195.scaffolds_24_42	-	-	-	GH103	1
demux_S_195.scaffolds_24_81	-	-	-	GH92	1
demux_S_195.scaffolds_25_75	-	-	-	CBM50	1
demux_S_195.scaffolds_27_57	-	-	-	GT2	1
demux_S_195.scaffolds_27_97	-	-	-	CBM0	1
demux_S_195.scaffolds_28_20	-	-	-	GH18	1
demux_S_195.scaffolds_28_64	-	-	-	GH117	1
demux_S_195.scaffolds_28_65	-	-	-	GH36	1
demux_S_195.scaffolds_30_5	-	-	-	GH49	1
demux_S_195.scaffolds_30_48	-	-	-	GH42	1
demux_S_195.scaffolds_30_60	-	-	-	CBM5+GH18	1
demux_S_195.scaffolds_32_10	-	-	-	GH23	1
demux_S_195.scaffolds_32_26	-	-	-	GH35	1
demux_S_195.scaffolds_32_32	-	-	-	GH16	1
demux_S_195.scaffolds_33_18	-	-	-	CBM50	1
demux_S_195.scaffolds_33_43	-	-	-	GH78	1
demux_S_195.scaffolds_36_17	-	-	-	GT4	1
demux_S_195.scaffolds_37_41	-	-	-	GT4	1
demux_S_195.scaffolds_37_56	-	-	-	GT0	1
demux_S_195.scaffolds_38_13	-	-	-	GH152	1
demux_S_195.scaffolds_40_10	-	-	-	CBM50	1
demux_S_195.scaffolds_43_38	-	-	-	GH18	1
demux_S_195.scaffolds_48_10	-	-	-	GT9	1
demux_S_195.scaffolds_51_5	-	-	-	GH18	1
demux_S_195.scaffolds_51_32	-	-	-	GH2	1
demux_S_195.scaffolds_53_22	-	-	-	GH23	1
demux_S_195.scaffolds_55_19	-	-	-	GH23	1
demux_S_195.scaffolds_58_12	-	-	-	GH23	1
demux_S_195.scaffolds_58_33	-	-	-	GT51	1
demux_S_195.scaffolds_74_6	-	-	-	GH1	1
demux_S_195.scaffolds_85_5	-	-	-	GT4	1
demux_S_195.scaffolds_86_2	-	-	-	GH38	1
demux_S_195.scaffolds_87_4	-	-	-	GT2	1
