Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_67.scaffolds_10_28	-	GH73(12-144)	-	GH73	2
demux_S_67.scaffolds_10_66	-	GT2(54-272)	-	GT2	2
demux_S_67.scaffolds_10_68	-	GT2(42-149)	-	GT2	2
demux_S_67.scaffolds_10_69	-	GT4(208-353)	-	GT4	2
demux_S_67.scaffolds_10_70	-	GT101(57-280)	-	GT101	2
demux_S_67.scaffolds_10_73	-	GT2(9-163)	-	GT2	2
demux_S_67.scaffolds_10_84	-	GT2(43-263)	-	GT2	2
demux_S_67.scaffolds_10_85	-	GT2(8-182)	-	GT2	2
demux_S_67.scaffolds_11_157	-	GH97(13-666)	-	GH97	2
demux_S_67.scaffolds_11_164	-	CE9(5-378)	-	CE9	2
demux_S_67.scaffolds_11_165	-	CE9(5-378)	-	CE9	2
demux_S_67.scaffolds_11_66	-	GH13_38(33-400)	-	GH13_38	2
demux_S_67.scaffolds_11_68	2.4.1.18	GH13_8(220-511)	2.4.1.-	GH13_8	3
demux_S_67.scaffolds_11_84	-	GH2(27-596)	-	GH2	2
demux_S_67.scaffolds_11_98	-	GT51(56-244)	-	GT51	2
demux_S_67.scaffolds_12_100	-	GH32(139-439)	-	GH32	2
demux_S_67.scaffolds_12_105	-	GH32(53-350)	-	GH32	2
demux_S_67.scaffolds_12_106	3.2.1.80	GH32(150-439)	3.2.1.-	GH32	3
demux_S_67.scaffolds_12_20	-	GH29(24-355)	-	GH29	2
demux_S_67.scaffolds_12_84	-	GH43_2(90-358)+GH43_2(423-689)	-	GH43_2	2
demux_S_67.scaffolds_12_85	3.2.1.21	GH3(206-426)	3.2.1.-	GH3	3
demux_S_67.scaffolds_12_87	-	GH3(64-305)	-	GH3	2
demux_S_67.scaffolds_12_88	-	GH95(321-984)	-	GH95	2
demux_S_67.scaffolds_12_89	-	GH2(227-1021)	-	GH2	2
demux_S_67.scaffolds_12_96	-	GH92(212-733)	-	GH92	2
demux_S_67.scaffolds_12_97	-	GH2(50-700)	-	GH2	2
demux_S_67.scaffolds_13_1	-	GH20(155-514)	-	GH20	2
demux_S_67.scaffolds_13_102	-	GH24(8-135)	-	-	1
demux_S_67.scaffolds_13_135	-	GH23(97-233)	-	GH23	2
demux_S_67.scaffolds_13_19	-	PL33_1(430-576)	-	PL33_1	2
demux_S_67.scaffolds_13_2	3.2.1.169|3.2.1.35	GH84(151-443)	3.2.1.-	GH84	3
demux_S_67.scaffolds_13_48	-	GH109(38-189)	-	-	1
demux_S_67.scaffolds_14_121	-	GT2(5-150)	-	GT2	2
demux_S_67.scaffolds_14_139	-	GH2(26-770)	-	GH2	2
demux_S_67.scaffolds_14_140	-	GH20(151-498)	-	GH20	2
demux_S_67.scaffolds_14_141	-	GH20(154-509)	-	GH20	2
demux_S_67.scaffolds_14_142	-	GH2(24-778)	-	GH2	2
demux_S_67.scaffolds_14_144	-	GH20(140-412)	-	GH20	2
demux_S_67.scaffolds_14_145	-	GH33(193-532)	-	GH33	2
demux_S_67.scaffolds_14_67	2.4.1.129	GT51(60-223)	2.4.1.-	GT51	3
demux_S_67.scaffolds_15_26	-	GH29(26-358)	-	GH29	2
demux_S_67.scaffolds_15_33	-	GH76(157-487)	-	GH76	2
demux_S_67.scaffolds_15_40	-	GH92(237-742)	-	GH92	2
demux_S_67.scaffolds_15_42	-	GH76(68-366)	-	GH76	2
demux_S_67.scaffolds_15_43	-	GH125(70-466)	-	GH125	2
demux_S_67.scaffolds_15_44	-	GH130(63-372)	-	GH130+3.2.1.197	2
demux_S_67.scaffolds_15_48	-	GT32(29-103)	-	GT32	2
demux_S_67.scaffolds_15_49	-	GT32(20-101)	-	GT32	2
demux_S_67.scaffolds_15_51	-	GH38(31-285)+CBM32(1078-1196)	-	GH38	2
demux_S_67.scaffolds_15_52	-	GH92(246-736)	-	GH92	2
demux_S_67.scaffolds_16_105	-	GH18(297-533)	-	GH18	2
demux_S_67.scaffolds_16_11	-	GT2(4-163)	-	GT2	2
demux_S_67.scaffolds_16_110	-	GH20(158-517)	-	GH20	2
demux_S_67.scaffolds_16_111	-	GH2(64-908)	-	GH2	2
demux_S_67.scaffolds_16_112	3.2.1.51	GH29(52-373)+CBM32(499-599)	3.2.1.-	GH29	3
demux_S_67.scaffolds_16_116	-	GH20(143-477)	-	GH20	2
demux_S_67.scaffolds_16_13	-	GT2(3-109)	-	GT2	2
demux_S_67.scaffolds_16_59	3.2.1.41|3.2.1.142	GH13_14(202-526)	3.2.1.-	GH13_14	3
demux_S_67.scaffolds_16_92	-	GT4(192-339)	-	GT4	2
demux_S_67.scaffolds_17_114	-	GH3(108-331)	-	GH3	2
demux_S_67.scaffolds_17_121	-	GH2(24-716)+CBM32(724-837)	-	CBM32+GH2	2
demux_S_67.scaffolds_17_33	-	CE7(145-445)	-	CE7	2
demux_S_67.scaffolds_17_34	-	CBM67(144-318)+GH78(347-856)	-	GH78	2
demux_S_67.scaffolds_17_35	-	CBM67(344-514)+GH78(569-1102)	-	GH78	2
demux_S_67.scaffolds_17_56	-	GT51(435-588)	-	GT51	2
demux_S_67.scaffolds_17_7	-	GH16_3(36-262)	-	GH16_3	2
demux_S_67.scaffolds_17_95	-	GH20(142-479)	-	GH20	2
demux_S_67.scaffolds_18_106	-	GH97(15-704)	-	GH97	2
demux_S_67.scaffolds_18_19	-	GH95(111-690)	-	GH95	2
demux_S_67.scaffolds_18_20	-	PL12_2(423-557)	-	PL12_2	2
demux_S_67.scaffolds_18_24	-	PL8_2(614-818)	-	PL8_2	2
demux_S_67.scaffolds_18_25	-	GH95(21-798)	-	GH95	2
demux_S_67.scaffolds_18_26	-	GH88(102-416)	-	GH88	2
demux_S_67.scaffolds_18_27	-	PL12_2(404-534)	-	PL12_2	2
demux_S_67.scaffolds_18_32	-	PL15_2(534-689)	-	PL15_2	2
demux_S_67.scaffolds_18_52	-	CBM32(309-436)	-	CBM32	2
demux_S_67.scaffolds_19_12	-	GH133(285-636)	-	GH133	2
demux_S_67.scaffolds_19_13	-	GT4(240-385)	-	GT4	2
demux_S_67.scaffolds_19_14	-	GH57(20-327)	-	GH57	2
demux_S_67.scaffolds_19_16	-	GT5(6-237)	-	GT5	2
demux_S_67.scaffolds_19_46	-	GH20(159-524)	-	GH20	2
demux_S_67.scaffolds_19_67	-	GH89(65-729)	-	GH89	2
demux_S_67.scaffolds_1_105	3.2.1.37|3.2.1.55	GH3(58-304)	3.2.1.-	GH3	3
demux_S_67.scaffolds_1_120	-	GH29(23-382)	-	GH29	2
demux_S_67.scaffolds_1_121	-	GH2(21-692)	-	GH2	2
demux_S_67.scaffolds_1_126	-	PL8_3(345-597)	-	PL8_3	2
demux_S_67.scaffolds_1_127	-	GH105(48-365)+PL33_2(770-918)	-	GH105+PL33_2	2
demux_S_67.scaffolds_1_130	-	GH43_24(48-285)	-	GH43_24	2
demux_S_67.scaffolds_1_131	-	GH115(26-777)	-	GH115	2
demux_S_67.scaffolds_1_132	-	GT2(11-158)	-	GT2	2
demux_S_67.scaffolds_1_133	-	GT4(251-384)	-	GT4	2
demux_S_67.scaffolds_1_142	-	GT4(221-371)	-	GT4	2
demux_S_67.scaffolds_1_144	-	GT4(209-354)	-	GT4	2
demux_S_67.scaffolds_1_160	-	GH2(51-485)	-	GH2	2
demux_S_67.scaffolds_1_161	-	GH105(46-358)	-	GH105	2
demux_S_67.scaffolds_1_166	-	GH154(26-385)	-	GH154	2
demux_S_67.scaffolds_1_169	-	GH88(67-392)	-	GH88	2
demux_S_67.scaffolds_1_170	-	GH43_26(27-326)+GH106(539-1104)	-	GH106+GH43_26	2
demux_S_67.scaffolds_1_171	-	GH146(50-571)	-	GH146	2
demux_S_67.scaffolds_1_174	-	GH116(413-780)	-	GH116	2
demux_S_67.scaffolds_1_181	-	GH159(32-260)	-	GH159	2
demux_S_67.scaffolds_1_182	-	GH43_3(26-309)	-	GH43_3	2
demux_S_67.scaffolds_1_186	-	GH43_31(45-306)	-	GH43_31	2
demux_S_67.scaffolds_1_189	-	GH43_31(47-309)	-	GH43_31	2
demux_S_67.scaffolds_1_192	-	GH93(62-332)	-	-	1
demux_S_67.scaffolds_1_201	-	GT2(13-142)	-	GT2	2
demux_S_67.scaffolds_1_207	-	GT2(8-120)	-	GT2	2
demux_S_67.scaffolds_1_209	-	GT2(4-126)	-	GT2	2
demux_S_67.scaffolds_1_210	-	GT8(5-252)	-	GT8	2
demux_S_67.scaffolds_1_211	-	GT32(82-159)	-	GT32	2
demux_S_67.scaffolds_1_212	-	GT14(9-236)	-	GT14	2
demux_S_67.scaffolds_1_213	-	GT14(4-256)	-	GT14	2
demux_S_67.scaffolds_1_215	-	GT2(9-149)	-	GT2	2
demux_S_67.scaffolds_1_217	-	GT4(200-349)	-	GT4	2
demux_S_67.scaffolds_1_218	-	GT4(198-341)	-	GT0	2
demux_S_67.scaffolds_1_219	-	GT4(189-341)	-	GT4	2
demux_S_67.scaffolds_1_229	-	GH2(61-757)+CBM32(736-844)	-	CBM32+GH2	2
demux_S_67.scaffolds_1_230	-	GH3(92-311)	-	GH3	2
demux_S_67.scaffolds_1_232	-	GH43_10(37-295)	-	GH43_10+3.2.1.55	2
demux_S_67.scaffolds_1_233	3.2.1.22	GH36(26-701)	3.2.1.-	GH36	3
demux_S_67.scaffolds_1_288	-	GH18(46-334)	-	GH18	2
demux_S_67.scaffolds_1_289	-	GH16_3(138-367)	-	GH16_3	2
demux_S_67.scaffolds_1_3	3.2.1.22	GH27(223-462)	3.2.1.-	GH27	3
demux_S_67.scaffolds_1_364	-	GH123(59-596)	-	GH123	2
demux_S_67.scaffolds_1_368	-	GT30(43-205)	-	GT30	2
demux_S_67.scaffolds_1_43	-	GT35(272-734)	-	GT35	2
demux_S_67.scaffolds_1_438	-	GH2(22-453)	-	GH2	2
demux_S_67.scaffolds_1_60	-	GH18(65-311)	-	GH18	2
demux_S_67.scaffolds_1_67	-	GH30_4(30-523)	-	GH30_4	2
demux_S_67.scaffolds_1_85	2.4.1.281	GH130(50-362)	2.4.1.-	GH130	3
demux_S_67.scaffolds_1_87	-	GH30_6(56-510)	-	GH30_6	2
demux_S_67.scaffolds_1_91	-	GH154(2-355)	-	GH154	2
demux_S_67.scaffolds_1_98	-	CBM32(236-362)	-	CBM32	2
demux_S_67.scaffolds_20_1	-	GH43_4(161-529)	-	GH43_4	2
demux_S_67.scaffolds_20_10	-	GH43_29(25-303)	-	GH43_29	2
demux_S_67.scaffolds_20_33	-	GT4(228-387)	-	GT4	2
demux_S_67.scaffolds_20_37	-	GT2(5-138)	-	-	1
demux_S_67.scaffolds_20_8	-	GH43_4(60-372)	-	GH43_4	2
demux_S_67.scaffolds_20_84	-	GH89(10-669)	-	GH89	2
demux_S_67.scaffolds_20_9	-	GH51(198-658)	-	GH51	2
demux_S_67.scaffolds_20_92	-	CE2(149-351)	-	CE2	2
demux_S_67.scaffolds_21_110	-	GH73(14-144)	-	GH73	2
demux_S_67.scaffolds_22_1	-	GH2(19-634)	-	GH2	2
demux_S_67.scaffolds_22_26	-	GH20(147-488)	-	GH20	2
demux_S_67.scaffolds_22_27	-	GH95(44-788)	-	GH95	2
demux_S_67.scaffolds_22_3	-	PL13(23-392)	-	PL13	2
demux_S_67.scaffolds_22_30	-	GH2(41-607)	-	GH2	2
demux_S_67.scaffolds_22_37	-	GH13_14(186-512)	-	GH13_14	2
demux_S_67.scaffolds_22_38	3.2.1.1|3.2.1.98	GH13_5(30-370)	3.2.1.-	GH13_5	3
demux_S_67.scaffolds_22_61	3.2.1.51	GH29(35-340)	3.2.1.-	GH29	3
demux_S_67.scaffolds_23_39	-	GH29(22-320)	-	GH29	2
demux_S_67.scaffolds_23_45	-	GH92(234-741)	-	GH92	2
demux_S_67.scaffolds_23_46	-	GH92(266-759)	-	GH92	2
demux_S_67.scaffolds_23_48	-	GH92(241-738)	-	GH92	2
demux_S_67.scaffolds_24_31	-	GH28(194-450)	-	GH28	2
demux_S_67.scaffolds_25_14	-	CE1(503-714)	-	GH43_29	2
demux_S_67.scaffolds_25_39	-	GH18(66-246)	-	GH18	2
demux_S_67.scaffolds_25_49	2.4.1.1	GT35(270-716)	2.4.1.-	GT35	3
demux_S_67.scaffolds_25_50	2.4.1.11	GT3(13-347)	2.4.1.-	GT3	3
demux_S_67.scaffolds_27_19	-	GH20(155-478)	-	GH20	2
demux_S_67.scaffolds_27_23	3.2.1.130	GH99(44-371)	3.2.1.-	GH99+3.2.1.130+3.2.1.198	3
demux_S_67.scaffolds_27_27	-	GH92(220-733)	-	GH92+3.2.1.-	2
demux_S_67.scaffolds_28_36	-	GT2(15-133)	-	GT2	2
demux_S_67.scaffolds_28_42	-	GT2(5-134)	-	GT2	2
demux_S_67.scaffolds_28_43	-	GT4(182-327)	-	GT4	2
demux_S_67.scaffolds_28_45	-	GT2(3-135)	-	GT2	2
demux_S_67.scaffolds_28_52	-	GT4(222-374)	-	GT4	2
demux_S_67.scaffolds_2_13	-	GH32(121-406)	-	GH32	2
demux_S_67.scaffolds_2_151	-	CE4(21-123)	-	CE4	2
demux_S_67.scaffolds_2_16	-	GH31(202-631)	-	GH31	2
demux_S_67.scaffolds_2_17	-	GH31(234-684)	-	GH31	2
demux_S_67.scaffolds_2_18	-	GH66(46-591)	-	GH66	2
demux_S_67.scaffolds_2_192	-	CE1(31-236)	-	-	1
demux_S_67.scaffolds_2_198	-	GH2(34-584)	-	GH2	2
demux_S_67.scaffolds_2_199	3.2.1.23	GH2(54-926)+CBM32(1149-1270)+CBM32(1295-1415)	3.2.1.-	GH2	3
demux_S_67.scaffolds_2_200	-	GH97(15-649)	-	GH97	2
demux_S_67.scaffolds_2_205	-	GH31(180-602)	-	GH31	2
demux_S_67.scaffolds_2_206	3.2.1.21	GH3(59-266)	3.2.1.-	GH3	3
demux_S_67.scaffolds_2_207	-	GH76(58-374)	-	GH76	2
demux_S_67.scaffolds_2_220	-	GH30_3(64-489)	-	GH30_3+3.2.1.75	2
demux_S_67.scaffolds_2_222	3.2.1.21	GH3(67-297)	3.2.1.-	GH3	3
demux_S_67.scaffolds_2_23	-	GH2(39-498)	-	GH2	2
demux_S_67.scaffolds_2_231	4.2.2.21	PL8_2(618-862)	4.2.2.-	PL8_2	3
demux_S_67.scaffolds_2_235	-	PL29(345-702)	-	PL29	2
demux_S_67.scaffolds_2_247	3.2.1.23	GH2(51-911)	3.2.1.-	GH2	3
demux_S_67.scaffolds_2_25	-	GH43(45-343)	-	GH43	2
demux_S_67.scaffolds_2_255	-	GH88(70-393)	-	GH88	2
demux_S_67.scaffolds_2_258	-	PL8_2(95-327)	-	PL8_2	2
demux_S_67.scaffolds_2_27	-	GH51(240-680)	-	GH51	2
demux_S_67.scaffolds_2_271	-	GT9(73-319)	-	GT9	2
demux_S_67.scaffolds_2_274	-	GT2(91-189)	-	GT0+GT2	2
demux_S_67.scaffolds_2_275	-	GT2(11-132)	-	GT2	2
demux_S_67.scaffolds_2_277	-	GT4(239-387)	-	GT4	2
demux_S_67.scaffolds_2_279	-	GT2(8-139)	-	GT2	2
demux_S_67.scaffolds_2_280	-	GT2(8-122)	-	GT2	2
demux_S_67.scaffolds_2_281	-	GT2(11-147)	-	GT2	2
demux_S_67.scaffolds_2_286	-	GT14(34-291)	-	GT14	2
demux_S_67.scaffolds_2_288	-	GT2(5-162)	-	GT2	2
demux_S_67.scaffolds_2_295	-	CE4(32-129)	-	-	1
demux_S_67.scaffolds_2_296	-	GT2(404-556)	-	GT2	2
demux_S_67.scaffolds_2_356	2.4.1.227	GT28(194-355)	2.4.1.-	GT28	3
demux_S_67.scaffolds_2_376	-	GH43_26(34-343)	-	GH43_26	2
demux_S_67.scaffolds_2_379	-	GH109(25-160)	-	CBM35	2
demux_S_67.scaffolds_2_38	-	GH43_31(36-304)	-	GH43_31	2
demux_S_67.scaffolds_2_381	-	GH109(41-192)	-	-	1
demux_S_67.scaffolds_2_58	-	GH92(237-730)	-	GH92	2
demux_S_67.scaffolds_2_59	-	GH36(26-700)	-	GH36	2
demux_S_67.scaffolds_2_63	-	GH95(25-773)	-	GH95	2
demux_S_67.scaffolds_2_69	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(21-559)	3.2.1.-	GH110+3.2.1.22	3
demux_S_67.scaffolds_2_72	-	GH97(15-670)	-	GH97	2
demux_S_67.scaffolds_2_80	-	GH31(459-683)	-	CBM32+GH31	2
demux_S_67.scaffolds_30_8	-	GH27(142-385)	-	CBM35+GH27	2
demux_S_67.scaffolds_32_13	-	GH92(241-729)	-	GH92	2
demux_S_67.scaffolds_32_18	-	GH43_17(49-306)	-	GH43_17	2
demux_S_67.scaffolds_32_19	3.2.1.21	GH3(98-319)	3.2.1.-	GH3	3
demux_S_67.scaffolds_32_20	-	GH97(11-661)	-	GH97	2
demux_S_67.scaffolds_32_8	-	GH76(47-395)	-	GH76	2
demux_S_67.scaffolds_36_13	-	GT2(4-167)	-	GT2	2
demux_S_67.scaffolds_39_2	-	GT4(191-334)	-	GT0	2
demux_S_67.scaffolds_39_3	-	GT2(5-130)	-	GT2	2
demux_S_67.scaffolds_39_4	-	GT4(215-372)	-	GT4	2
demux_S_67.scaffolds_3_129	-	GH109(38-189)	-	-	1
demux_S_67.scaffolds_3_136	-	GT2(4-131)	-	GT2	2
demux_S_67.scaffolds_3_139	-	GT4(143-268)	-	GT4	2
demux_S_67.scaffolds_3_141	2.4.1.25	CBM20(137-214)+GH77(240-885)	2.4.1.-	CBM20+GH77	3
demux_S_67.scaffolds_3_151	-	GH171(44-387)	-	GH171	2
demux_S_67.scaffolds_3_174	-	GH38(297-568)	-	GH38	2
demux_S_67.scaffolds_3_175	-	GH43_24(52-309)	-	GH43_24	2
demux_S_67.scaffolds_3_176	-	GH92(526-1035)	-	GH92	2
demux_S_67.scaffolds_3_182	-	GH92(523-1041)	-	GH92	2
demux_S_67.scaffolds_3_190	-	GH127(39-620)	-	GH127	2
demux_S_67.scaffolds_3_34	-	PL10_1(61-349)	-	PL10_1	2
demux_S_67.scaffolds_3_88	-	GH92(236-741)	-	GH92	2
demux_S_67.scaffolds_3_93	-	CBM32(180-310)	-	CBM0	2
demux_S_67.scaffolds_3_95	-	GH29(35-330)	-	GH29+3.2.1.111	2
demux_S_67.scaffolds_3_96	-	GH2(221-1075)	-	GH2	2
demux_S_67.scaffolds_4_100	-	GH130(63-372)	-	GH130	2
demux_S_67.scaffolds_4_101	-	GH43_8(27-303)	-	GH43_8	2
demux_S_67.scaffolds_4_115	-	GH105(52-396)	-	GH105	2
demux_S_67.scaffolds_4_116	-	CE8(32-313)	-	CE8	2
demux_S_67.scaffolds_4_117	3.1.1.11	CE12(33-264)+CE8(280-552)	3.1.1.-	CE12+CE8	3
demux_S_67.scaffolds_4_123	-	PL1_2(92-280)	-	PL1_2	2
demux_S_67.scaffolds_4_124	-	PL1_2(114-305)	-	PL1_2	2
demux_S_67.scaffolds_4_127	-	PL1_2(127-330)	-	PL1_2	2
demux_S_67.scaffolds_4_131	-	GH28(84-489)	-	GH28	2
demux_S_67.scaffolds_4_147	-	GH106(20-914)	-	GH106	2
demux_S_67.scaffolds_4_148	5.1.3.37|4.2.2.3	GH28(48-395)	5.1.3.-	GH28	3
demux_S_67.scaffolds_4_150	-	GH28(83-455)	-	GH28	2
demux_S_67.scaffolds_4_151	-	CE12(163-367)	-	CE12	2
demux_S_67.scaffolds_4_152	-	GH2(22-699)	-	GH2+3.2.1.23	2
demux_S_67.scaffolds_4_154	-	GH43_18(60-294)+GH42(333-707)	-	GH42+GH43_18	2
demux_S_67.scaffolds_4_155	-	GH28(74-418)	-	GH28	2
demux_S_67.scaffolds_4_156	-	CE4(33-159)	-	CE0	2
demux_S_67.scaffolds_4_157	-	GH28(74-450)	-	GH28	2
demux_S_67.scaffolds_4_158	4.2.2.23|4.2.2.24	PL11_1(64-638)	4.2.2.-	PL11_1	3
demux_S_67.scaffolds_4_159	-	GH2(25-776)	-	GH2	2
demux_S_67.scaffolds_4_160	-	GH2(43-724)	-	GH2+3.2.1.23	2
demux_S_67.scaffolds_4_161	-	GH27(212-447)	-	CBM35+GH27	2
demux_S_67.scaffolds_4_164	-	GH35(44-400)	-	GH35	2
demux_S_67.scaffolds_4_174	-	PL9(20-440)	-	PL9_1	2
demux_S_67.scaffolds_4_177	-	PL26(239-1094)	-	PL26	2
demux_S_67.scaffolds_4_178	-	CE12(36-255)+CE12(287-502)	-	CE12	2
demux_S_67.scaffolds_4_179	-	GH105(61-377)	-	GH105	2
demux_S_67.scaffolds_4_180	4.2.2.23|4.2.2.24	PL11_1(30-600)	4.2.2.-	PL11_1	3
demux_S_67.scaffolds_4_181	-	GH105(97-432)	-	GH105	2
demux_S_67.scaffolds_4_184	-	CE4(312-431)	-	CE0	2
demux_S_67.scaffolds_4_185	-	CE6(91-183)	-	CE6	2
demux_S_67.scaffolds_4_186	-	GH2(21-556)	-	GH2	2
demux_S_67.scaffolds_4_188	-	PL9_1(20-423)	-	PL9_1	2
demux_S_67.scaffolds_4_190	-	GH43_10(39-309)	-	GH43_10	2
demux_S_67.scaffolds_4_192	-	GH28(82-479)	-	GH28	2
demux_S_67.scaffolds_4_210	4.2.1.59|3.5.1.108	CE11(4-224)	3.5.1.-+4.2.1.-	CE11	3
demux_S_67.scaffolds_4_23	-	GH92(230-737)	-	GH92	2
demux_S_67.scaffolds_4_24	-	GH92(244-751)	-	GH92	2
demux_S_67.scaffolds_4_247	-	GH2(58-961)	-	GH2	2
demux_S_67.scaffolds_4_249	-	GH109(53-457)	-	GH109	2
demux_S_67.scaffolds_4_257	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(27-582)	3.2.1.-	GH110	3
demux_S_67.scaffolds_4_258	-	GH109(18-416)	-	GH109	2
demux_S_67.scaffolds_4_27	-	GH92(238-732)	-	GH92	2
demux_S_67.scaffolds_4_32	-	GH23(129-261)	-	CBM50+GH23	2
demux_S_67.scaffolds_4_37	-	GT19(4-357)	-	GT19	2
demux_S_67.scaffolds_4_55	3.2.1.23	GH2(68-1004)+CBM32(1212-1338)	3.2.1.-	GH2	3
demux_S_67.scaffolds_4_78	-	GH38(12-265)	-	GH38	2
demux_S_67.scaffolds_4_79	-	GH92(290-772)	-	GH92	2
demux_S_67.scaffolds_4_80	-	GH2(70-826)	-	CBM32+GH2	2
demux_S_67.scaffolds_4_82	-	CBM67(176-339)+GH78(363-867)	-	GH78	2
demux_S_67.scaffolds_4_83	-	CE1(33-281)	-	-	1
demux_S_67.scaffolds_4_98	-	GH92(235-739)	-	GH92	2
demux_S_67.scaffolds_4_99	-	GH92(230-703)	-	GH92	2
demux_S_67.scaffolds_5_103	-	GT2(8-174)	-	GT2	2
demux_S_67.scaffolds_5_158	-	GH23(309-420)	-	GH23	2
demux_S_67.scaffolds_5_18	-	GH31(283-715)	-	GH31	2
demux_S_67.scaffolds_5_19	-	GH141(14-572)	-	GH141	2
demux_S_67.scaffolds_5_195	-	GT51(70-227)	-	GT51	2
demux_S_67.scaffolds_5_205	-	CE1(31-261)	-	-	1
demux_S_67.scaffolds_5_212	-	GH88(71-395)	-	GH88	2
demux_S_67.scaffolds_5_213	-	GH43_10(37-307)	-	GH43_10	2
demux_S_67.scaffolds_5_221	-	GH146(51-556)	-	GH146	2
demux_S_67.scaffolds_5_226	-	GH97(28-645)	-	GH97	2
demux_S_67.scaffolds_5_230	-	GH28(193-440)	-	CBM6+GH28	2
demux_S_67.scaffolds_5_231	-	PL40(2-902)	-	PL40	2
demux_S_67.scaffolds_5_262	3.2.1.21	GH3(157-383)	3.2.1.-	GH3	3
demux_S_67.scaffolds_5_35	-	GH109(4-185)	-	-	1
demux_S_67.scaffolds_5_48	-	GH25(100-275)	-	GH25	2
demux_S_67.scaffolds_5_65	3.2.1.23	GH35(35-346)	3.2.1.-	CBM32+GH35	3
demux_S_67.scaffolds_5_8	-	GH146(32-560)	-	GH146	2
demux_S_67.scaffolds_5_89	-	GH43_24(45-290)	-	GH43_24	2
demux_S_67.scaffolds_5_9	3.2.1.55	GH51(15-514)	3.2.1.-	GH51	3
demux_S_67.scaffolds_5_90	-	GH43_24(203-376)	-	GH43_24	2
demux_S_67.scaffolds_5_91	-	PL27(1-496)	-	PL27	2
demux_S_67.scaffolds_6_110	-	GH109(39-199)	-	-	1
demux_S_67.scaffolds_6_112	-	GH109(50-224)	-	-	1
demux_S_67.scaffolds_6_117	-	CE9(7-389)	-	CE9	2
demux_S_67.scaffolds_6_119	-	GH89(63-721)	-	GH89	2
demux_S_67.scaffolds_6_121	3.2.1.22	CBM51(29-161)+GH27(373-636)	3.2.1.-	CBM51+GH27	3
demux_S_67.scaffolds_6_127	-	GH20(141-481)	-	GH20	2
demux_S_67.scaffolds_6_128	-	GH2(27-789)	-	GH2	2
demux_S_67.scaffolds_6_137	-	CE15(60-384)	-	CE0	2
demux_S_67.scaffolds_6_155	-	GT2(250-377)	-	GT2	2
demux_S_67.scaffolds_6_185	3.2.1.23	GH35(36-348)	3.2.1.-	CBM32+GH35	3
demux_S_67.scaffolds_6_186	-	GH43_19(71-302)	-	GH43_19+3.2.1.55	2
demux_S_67.scaffolds_6_187	-	GH43_9(25-288)+GH43_19(537-792)	-	GH43_19+GH43_9	2
demux_S_67.scaffolds_6_188	-	GH51(372-707)	-	GH51	2
demux_S_67.scaffolds_6_189	-	GH31(219-710)	-	GH31	2
demux_S_67.scaffolds_6_191	-	GH97(14-643)	-	GH97+3.2.1.22+3.2.1.88	2
demux_S_67.scaffolds_6_192	-	GH43_34(29-302)	-	CBM32+GH43_34+3.2.1.55	2
demux_S_67.scaffolds_6_195	-	GH43_10(2-235)	-	GH43_10	2
demux_S_67.scaffolds_6_196	-	GH97(18-637)	-	GH97	2
demux_S_67.scaffolds_6_197	-	GH29(13-432)	-	GH29	2
demux_S_67.scaffolds_6_20	-	GH76(161-474)	-	GH76	2
demux_S_67.scaffolds_6_205	-	GH127(35-565)	-	GH127	2
demux_S_67.scaffolds_6_206	-	GH43_34(30-325)	-	GH43_34+3.2.1.55	2
demux_S_67.scaffolds_6_208	-	GH154(50-401)	-	GH154	2
demux_S_67.scaffolds_6_214	-	GH16_3(29-280)+GH43_24(308-599)	-	GH16_3+GH43_24	2
demux_S_67.scaffolds_6_215	-	GH43_24(49-304)	-	GH43_24	2
demux_S_67.scaffolds_6_216	-	PL42(34-326)	-	PL42	2
demux_S_67.scaffolds_6_217	-	GH105(46-372)	-	GH105+3.2.1.-	2
demux_S_67.scaffolds_6_224	-	GT2(45-210)	-	GT2	2
demux_S_67.scaffolds_6_228	-	GH13_36(80-540)	-	CBM58+GH13_36	2
demux_S_67.scaffolds_6_233	-	GH97(12-723)	-	GH97	2
demux_S_67.scaffolds_6_234	-	GH13(164-486)	-	GH13+3.2.1.135	2
demux_S_67.scaffolds_6_32	-	GH2(50-484)	-	GH2	2
demux_S_67.scaffolds_6_33	-	GH115(32-661)	-	GH115	2
demux_S_67.scaffolds_6_34	-	GH43_26(36-345)	-	GH43_26	2
demux_S_67.scaffolds_6_35	-	GH43_34(32-311)+GH43_3(337-620)	-	GH43_3+GH43_34	2
demux_S_67.scaffolds_6_40	-	GH76(64-405)	-	GH76	2
demux_S_67.scaffolds_6_43	-	GH76(60-399)	-	GH76	2
demux_S_67.scaffolds_6_46	-	GH92(233-740)	-	GH92	2
demux_S_67.scaffolds_6_47	-	GH125(72-472)	-	GH125	2
demux_S_67.scaffolds_6_49	-	GH92(193-388)+GH92(393-650)	-	GH92+3.2.1.-	2
demux_S_67.scaffolds_6_50	-	GH127(325-551)	-	CBM13	2
demux_S_67.scaffolds_6_64	-	CBM62(523-599)+CBM62(606-669)	-	CBM62	2
demux_S_67.scaffolds_6_95	-	GH144(33-445)	-	GH144	2
demux_S_67.scaffolds_6_96	3.2.1.21	GH3(96-318)	3.2.1.-	GH3	3
demux_S_67.scaffolds_7_118	-	GT2(57-223)	-	GT2	2
demux_S_67.scaffolds_7_183	-	GH73(40-167)	-	CBM50+GH73	2
demux_S_67.scaffolds_7_98	-	GT1(50-409)	-	GT1	2
demux_S_67.scaffolds_8_169	-	CBM32(306-432)	-	CBM32	2
demux_S_67.scaffolds_8_19	-	GH163(197-451)	-	GH163	2
demux_S_67.scaffolds_8_2	-	GH20(154-507)	-	GH20	2
demux_S_67.scaffolds_8_21	2.4.1.320|2.4.1.319	GH130(19-317)	2.4.1.-	GH130	3
demux_S_67.scaffolds_8_22	-	GH92(260-746)	-	GH92	2
demux_S_67.scaffolds_8_30	-	PL1_2(135-328)	-	PL1_2	2
demux_S_67.scaffolds_8_32	-	GH43_18(66-292)	-	GH43_18	2
demux_S_67.scaffolds_8_33	-	GH143(21-570)+GH142(634-1101)	-	GH142+GH143	2
demux_S_67.scaffolds_8_34	-	CBM67(200-355)+GH78(395-933)	-	GH78	2
demux_S_67.scaffolds_8_35	-	GH28(53-421)	-	GH28+3.2.1.67	2
demux_S_67.scaffolds_8_36	-	CE19(118-449)	-	CE19	2
demux_S_67.scaffolds_8_40	-	CBM67(144-329)+GH78(357-887)+GH33(920-1275)	-	GH33+GH78	2
demux_S_67.scaffolds_8_41	-	GH140(36-462)	-	GH140	2
demux_S_67.scaffolds_8_42	-	GH105(49-396)	-	GH105	2
demux_S_67.scaffolds_8_43	-	GH95(27-759)	-	GH95	2
demux_S_67.scaffolds_8_49	-	GH127(44-607)	-	GH127	2
demux_S_67.scaffolds_8_50	-	GH141(21-581)	-	GH141	2
demux_S_67.scaffolds_8_51	-	GH78(186-680)	-	GH78	2
demux_S_67.scaffolds_8_56	-	GH138(1-899)	-	GH138	2
demux_S_67.scaffolds_8_57	-	GH137(21-369)+GH2(372-815)+CBM57(1081-1242)	-	CBM57+GH137+GH2	2
demux_S_67.scaffolds_8_62	3.2.1.23	GH2(52-976)	3.2.1.-	GH2	3
demux_S_67.scaffolds_8_63	-	GH2(40-830)	-	GH2	2
demux_S_67.scaffolds_8_69	-	GH106(362-724)	-	GH106+3.2.1.40	2
demux_S_67.scaffolds_8_71	-	GH139(2-802)	-	GH139+3.2.1.-	2
demux_S_67.scaffolds_8_72	-	GH2(43-642)	-	GH2	2
demux_S_67.scaffolds_8_75	-	PL1_2(134-324)	-	PL1_2	2
demux_S_67.scaffolds_8_76	-	PL29(103-329)	-	-	1
demux_S_67.scaffolds_9_10	-	CBM62(434-535)+CBM62(542-602)	-	CBM62	2
demux_S_67.scaffolds_9_177	-	GH20(153-509)	-	GH20	2
demux_S_67.scaffolds_9_82	-	GT2(11-138)	-	GT2	2
demux_S_67.scaffolds_9_97	-	CE1(446-688)	-	-	1
demux_S_67.scaffolds_1_37	4.1.2.13	-	4.1.2.-	-	1
demux_S_67.scaffolds_1_38	5.4.2.11	-	5.4.2.-	-	1
demux_S_67.scaffolds_1_41	2.7.1.11	-	2.7.1.-	-	1
demux_S_67.scaffolds_1_45	4.2.3.3	-	4.2.3.-	-	1
demux_S_67.scaffolds_1_79	2.7.7.3	-	2.7.7.-	-	1
demux_S_67.scaffolds_1_134	1.1.1.336	-	1.1.1.-	-	1
demux_S_67.scaffolds_1_135	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_67.scaffolds_1_148	6.1.1.10	-	6.1.1.-	-	1
demux_S_67.scaffolds_1_198	2.6.1.33	-	2.6.1.-	-	1
demux_S_67.scaffolds_1_271	4.2.1.10	-	4.2.1.-	-	1
demux_S_67.scaffolds_1_272	2.7.1.40	-	2.7.1.-	-	1
demux_S_67.scaffolds_1_276	1.2.7.3	-	1.2.7.-	-	1
demux_S_67.scaffolds_1_279	3.4.24.70	-	3.4.24.-	-	1
demux_S_67.scaffolds_1_284	6.1.1.19	-	6.1.1.-	-	1
demux_S_67.scaffolds_1_286	5.99.1.2	-	5.99.1.-	-	1
demux_S_67.scaffolds_1_302	1.11.1.15	-	1.11.1.-	-	1
demux_S_67.scaffolds_1_303	1.6.99.3	-	1.6.99.-	-	1
demux_S_67.scaffolds_1_310	2.7.1.15	-	2.7.1.-	-	1
demux_S_67.scaffolds_1_317	3.3.1.1	-	3.3.1.-	-	1
demux_S_67.scaffolds_1_323	2.4.2.9	-	2.4.2.-	-	1
demux_S_67.scaffolds_1_324	4.1.1.49	-	4.1.1.-	-	1
demux_S_67.scaffolds_1_358	3.5.1.1	-	3.5.1.-	-	1
demux_S_67.scaffolds_1_360	4.3.1.1	-	4.3.1.-	-	1
demux_S_67.scaffolds_1_367	6.1.1.17	-	6.1.1.-	-	1
demux_S_67.scaffolds_1_373	3.4.11.9	-	3.4.11.-	-	1
demux_S_67.scaffolds_1_385	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_67.scaffolds_1_386	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_67.scaffolds_1_390	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_67.scaffolds_1_419	2.7.7.6	-	2.7.7.-	-	1
demux_S_67.scaffolds_1_425	4.2.1.49	-	4.2.1.-	-	1
demux_S_67.scaffolds_1_427	3.5.2.7	-	3.5.2.-	-	1
demux_S_67.scaffolds_1_429	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_67.scaffolds_2_8	3.1.13.1	-	3.1.13.-	-	1
demux_S_67.scaffolds_2_11	2.5.1.47|4.4.1.9|4.4.1.1	-	2.5.1.-+4.4.1.-	-	1
demux_S_67.scaffolds_2_46	2.5.1.145	-	2.5.1.-	-	1
demux_S_67.scaffolds_2_56	3.6.1.66	-	3.6.1.-	-	1
demux_S_67.scaffolds_2_73	2.5.1.72	-	2.5.1.-	-	1
demux_S_67.scaffolds_2_87	1.4.3.16	-	1.4.3.-	-	1
demux_S_67.scaffolds_2_98	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_67.scaffolds_2_116	3.6.1.27	-	3.6.1.-	-	1
demux_S_67.scaffolds_2_117	5.4.99.25	-	5.4.99.-	-	1
demux_S_67.scaffolds_2_118	2.4.99.17	-	2.4.99.-	-	1
demux_S_67.scaffolds_2_123	2.5.1.6	-	2.5.1.-	-	1
demux_S_67.scaffolds_2_134	6.1.1.1	-	6.1.1.-	-	1
demux_S_67.scaffolds_2_136	5.3.1.17	-	5.3.1.-	-	1
demux_S_67.scaffolds_2_137	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_67.scaffolds_2_159	3.4.14.12	-	3.4.14.-	-	1
demux_S_67.scaffolds_2_166	2.7.7.7	-	2.7.7.-	-	1
demux_S_67.scaffolds_2_169	4.1.2.4	-	4.1.2.-	-	1
demux_S_67.scaffolds_2_171	3.1.1.96	-	3.1.1.-	-	1
demux_S_67.scaffolds_2_173	2.4.2.7	-	2.4.2.-	-	1
demux_S_67.scaffolds_2_191	3.6.4.12	-	3.6.4.-	-	1
demux_S_67.scaffolds_2_210	3.6.4.13	-	3.6.4.-	-	1
demux_S_67.scaffolds_2_226	3.4.21.89	-	3.4.21.-	-	1
demux_S_67.scaffolds_2_259	6.1.1.16	-	6.1.1.-	-	1
demux_S_67.scaffolds_2_261	2.3.2.27	-	2.3.2.-	-	1
demux_S_67.scaffolds_2_262	2.8.1.13	-	2.8.1.-	-	1
demux_S_67.scaffolds_2_264	2.7.1.11	-	2.7.1.-	-	1
demux_S_67.scaffolds_2_265	3.1.26.3	-	3.1.26.-	-	1
demux_S_67.scaffolds_2_266	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_67.scaffolds_2_269	1.1.1.290	-	1.1.1.-	-	1
demux_S_67.scaffolds_2_284	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_67.scaffolds_2_285	2.6.1.33	-	2.6.1.-	-	1
demux_S_67.scaffolds_2_294	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_67.scaffolds_2_301	2.7.1.71	-	2.7.1.-	-	1
demux_S_67.scaffolds_2_302	4.1.1.19	-	4.1.1.-	-	1
demux_S_67.scaffolds_2_303	2.7.2.8	-	2.7.2.-	-	1
demux_S_67.scaffolds_2_320	7.1.3.1	-	7.1.3.-	-	1
demux_S_67.scaffolds_2_321	3.1.26.4	-	3.1.26.-	-	1
demux_S_67.scaffolds_2_326	5.4.2.12	-	5.4.2.-	-	1
demux_S_67.scaffolds_2_335	5.99.1.3	-	5.99.1.-	-	1
demux_S_67.scaffolds_2_354	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_67.scaffolds_2_358	6.3.2.9	-	6.3.2.-	-	1
demux_S_67.scaffolds_2_360	2.7.8.13	-	2.7.8.-	-	1
demux_S_67.scaffolds_2_361	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_67.scaffolds_2_364	2.1.1.199	-	2.1.1.-	-	1
demux_S_67.scaffolds_2_371	3.6.1.23	-	3.6.1.-	-	1
demux_S_67.scaffolds_3_18	2.7.1.21	-	2.7.1.-	-	1
demux_S_67.scaffolds_3_32	4.2.1.2|5.3.2.2	-	4.2.1.-+5.3.2.-	-	1
demux_S_67.scaffolds_3_46	2.7.4.22	-	2.7.4.-	-	1
demux_S_67.scaffolds_3_57	4.1.1.65	-	4.1.1.-	-	1
demux_S_67.scaffolds_3_58	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_67.scaffolds_3_100	2.5.1.19	-	2.5.1.-	-	1
demux_S_67.scaffolds_3_137	4.2.3.3	-	4.2.3.-	-	1
demux_S_67.scaffolds_3_157	3.2.2.27	-	3.2.2.-	-	1
demux_S_67.scaffolds_3_158	6.3.1.1	-	6.3.1.-	-	1
demux_S_67.scaffolds_3_159	2.7.1.52|2.7.7.30	-	2.7.1.-	-	1
demux_S_67.scaffolds_3_163	5.3.1.9	-	5.3.1.-	-	1
demux_S_67.scaffolds_3_165	6.1.1.6|2.3.2.3	-	6.1.1.-	-	1
demux_S_67.scaffolds_3_197	5.4.99.2	-	5.4.99.-	-	1
demux_S_67.scaffolds_3_198	5.99.1.2	-	5.99.1.-	-	1
demux_S_67.scaffolds_3_208	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_67.scaffolds_3_209	2.2.1.6	-	2.2.1.-	-	1
demux_S_67.scaffolds_3_212	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_67.scaffolds_3_214	4.2.1.3	-	4.2.1.-	-	1
demux_S_67.scaffolds_3_215	1.1.1.42	-	1.1.1.-	-	1
demux_S_67.scaffolds_3_223	2.7.1.11	-	2.7.1.-	-	1
demux_S_67.scaffolds_3_224	1.17.7.4	-	1.17.7.-	-	1
demux_S_67.scaffolds_3_225	2.7.4.25	-	2.7.4.-	-	1
demux_S_67.scaffolds_3_238	1.5.1.3|2.1.1.45	-	2.1.1.-+1.5.1.-	-	1
demux_S_67.scaffolds_3_264	2.7.13.3	-	2.7.13.-	-	1
demux_S_67.scaffolds_3_269	2.7.4.1	-	2.7.4.-	-	1
demux_S_67.scaffolds_3_271	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_67.scaffolds_3_272	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_67.scaffolds_3_277	2.7.7.18	-	2.7.7.-	-	1
demux_S_67.scaffolds_3_279	2.7.4.8	-	2.7.4.-	-	1
demux_S_67.scaffolds_3_283	2.5.1.7	-	2.5.1.-	-	1
demux_S_67.scaffolds_3_286	1.1.1.267	-	1.1.1.-	-	1
demux_S_67.scaffolds_3_310	3.6.4.12	-	3.6.4.-	-	1
demux_S_67.scaffolds_3_316	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_67.scaffolds_3_318	1.11.1.6	-	1.11.1.-	-	1
demux_S_67.scaffolds_3_319	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_67.scaffolds_3_321	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_67.scaffolds_3_371	3.1.6.1	-	3.1.6.-	-	1
demux_S_67.scaffolds_3_372	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_67.scaffolds_3_374	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_67.scaffolds_3_376	6.3.4.21	-	6.3.4.-	-	1
demux_S_67.scaffolds_4_4	2.4.99.17	-	2.4.99.-	-	1
demux_S_67.scaffolds_4_8	4.2.3.4|2.7.1.71	-	4.2.3.-	-	1
demux_S_67.scaffolds_4_28	6.1.1.7	-	6.1.1.-	-	1
demux_S_67.scaffolds_4_31	2.7.6.5	-	3.1.7.-+2.7.6.-	-	1
demux_S_67.scaffolds_4_36	3.1.3.5	-	3.1.3.-	-	1
demux_S_67.scaffolds_4_40	5.6.1.1	-	5.6.1.-	-	1
demux_S_67.scaffolds_4_47	2.1.1.182	-	2.1.1.-	-	1
demux_S_67.scaffolds_4_49	3.4.13.18	-	3.4.13.-	-	1
demux_S_67.scaffolds_4_63	2.7.13.3	-	2.7.13.-	-	1
demux_S_67.scaffolds_4_66	7.1.1.2	-	7.1.1.-	-	1
demux_S_67.scaffolds_4_105	2.2.1.7|2.2.1.1	-	2.2.1.-	-	1
demux_S_67.scaffolds_4_113	5.3.1.17	-	5.3.1.-	-	1
demux_S_67.scaffolds_4_135	3.5.99.6	-	3.5.99.-	-	1
demux_S_67.scaffolds_4_182	5.1.3.32	-	5.1.3.-	-	1
demux_S_67.scaffolds_4_197	2.8.1.8	-	2.8.1.-	-	1
demux_S_67.scaffolds_4_198	3.4.14.5|3.4.21.26	-	3.4.21.-+3.4.14.-	-	1
demux_S_67.scaffolds_4_207	2.5.1.75	-	2.5.1.-	-	1
demux_S_67.scaffolds_4_213	4.1.1.23	-	4.1.1.-	-	1
demux_S_67.scaffolds_4_221	2.1.1.163	-	2.1.1.-	-	1
demux_S_67.scaffolds_4_222	6.3.2.6	-	6.3.2.-	-	1
demux_S_67.scaffolds_4_243	5.4.99.12	-	5.4.99.-	-	1
demux_S_67.scaffolds_4_259	2.5.1.78	-	2.5.1.-	-	1
demux_S_67.scaffolds_4_264	6.3.3.2	-	6.3.3.-	-	1
demux_S_67.scaffolds_4_266	3.5.4.12	-	3.5.4.-	-	1
demux_S_67.scaffolds_4_268	3.4.24.70	-	3.4.24.-	-	1
demux_S_67.scaffolds_4_269	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_67.scaffolds_4_271	6.3.5.2	-	6.3.5.-	-	1
demux_S_67.scaffolds_5_1	5.1.3.3	-	5.1.3.-	GH43_3	2
demux_S_67.scaffolds_5_4	5.1.3.4	-	5.1.3.-	-	1
demux_S_67.scaffolds_5_6	5.3.1.4	-	5.3.1.-	-	1
demux_S_67.scaffolds_5_27	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_67.scaffolds_5_28	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_67.scaffolds_5_46	6.3.1.20	-	6.3.1.-	-	1
demux_S_67.scaffolds_5_47	1.6.2.6	-	1.6.2.-	-	1
demux_S_67.scaffolds_5_49	2.7.1.90	-	2.7.1.-	GT106	2
demux_S_67.scaffolds_5_95	3.5.1.3	-	3.5.1.-	-	1
demux_S_67.scaffolds_5_125	1.11.1.1	-	1.11.1.-	-	1
demux_S_67.scaffolds_5_129	3.4.21.62|3.4.21.111|3.4.21.66	-	3.4.21.-	-	1
demux_S_67.scaffolds_5_136	6.3.5.1	-	6.3.5.-	-	1
demux_S_67.scaffolds_5_138	3.1.3.15|4.2.1.19	-	4.2.1.-+3.1.3.-	-	1
demux_S_67.scaffolds_5_139	2.6.1.9	-	2.6.1.-	-	1
demux_S_67.scaffolds_5_140	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_67.scaffolds_5_141	2.4.2.17	-	2.4.2.-	-	1
demux_S_67.scaffolds_5_162	2.1.1.13|1.5.1.20|2.1.1.10	-	2.1.1.-	GH39	2
demux_S_67.scaffolds_5_202	2.8.1.13	-	2.8.1.-	-	1
demux_S_67.scaffolds_5_225	4.2.1.126	-	4.2.1.-	-	1
demux_S_67.scaffolds_5_232	1.12.1.2|1.12.1.3	-	1.12.1.-	-	1
demux_S_67.scaffolds_5_235	2.3.1.180	-	2.3.1.-	-	1
demux_S_67.scaffolds_5_236	2.3.1.54	-	2.3.1.-	-	1
demux_S_67.scaffolds_6_140	6.1.1.14	-	6.1.1.-	-	1
demux_S_67.scaffolds_6_167	1.2.1.11	-	1.2.1.-	-	1
demux_S_67.scaffolds_6_175	6.3.2.13	-	6.3.2.-	GT32	2
demux_S_67.scaffolds_6_177	2.5.1.15|6.3.2.17	-	6.3.2.-+2.5.1.-	-	1
demux_S_67.scaffolds_6_222	2.3.1.8	-	2.3.1.-	-	1
demux_S_67.scaffolds_6_223	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_67.scaffolds_7_3	1.3.1.98	-	1.3.1.-	-	1
demux_S_67.scaffolds_7_6	2.3.1.29|2.3.1.47	-	2.3.1.-	-	1
demux_S_67.scaffolds_7_12	3.6.1.31|3.5.4.19	-	3.6.1.-	-	1
demux_S_67.scaffolds_7_13	4.3.2.10	-	4.3.2.-	-	1
demux_S_67.scaffolds_7_14	5.3.1.16	-	5.3.1.-	-	1
demux_S_67.scaffolds_7_15	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_67.scaffolds_7_16	3.5.1.10	-	3.5.1.-	-	1
demux_S_67.scaffolds_7_53	1.7.2.2	-	1.7.2.-	-	1
demux_S_67.scaffolds_7_71	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_67.scaffolds_7_76	2.7.1.31|2.7.1.165	-	2.7.1.-	-	1
demux_S_67.scaffolds_7_81	2.6.1.62|2.8.1.6	-	2.8.1.-+2.6.1.-	GT2	2
demux_S_67.scaffolds_7_82	2.3.1.47	-	2.3.1.-	-	1
demux_S_67.scaffolds_7_83	2.1.1.197	-	2.1.1.-	-	1
demux_S_67.scaffolds_7_84	2.1.1.197	-	2.1.1.-	-	1
demux_S_67.scaffolds_7_85	6.3.3.3	-	6.3.3.-	-	1
demux_S_67.scaffolds_7_86	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_67.scaffolds_7_88	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_67.scaffolds_7_89	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_67.scaffolds_7_112	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_67.scaffolds_7_138	4.1.99.1|4.1.99.2	-	4.1.99.-	-	1
demux_S_67.scaffolds_7_176	2.7.13.3	-	2.7.13.-	-	1
demux_S_67.scaffolds_7_188	7.6.2.5	-	7.6.2.-	-	1
demux_S_67.scaffolds_7_199	1.4.1.1	-	1.4.1.-	-	1
demux_S_67.scaffolds_7_205	2.4.2.19	-	2.4.2.-	GT4	2
demux_S_67.scaffolds_7_207	2.1.1.177	-	2.1.1.-	-	1
demux_S_67.scaffolds_7_209	1.7.1.13	-	1.7.1.-	-	1
demux_S_67.scaffolds_7_210	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_67.scaffolds_7_221	1.4.3.5	-	1.4.3.-	-	1
demux_S_67.scaffolds_7_241	6.3.4.19	-	6.3.4.-	-	1
demux_S_67.scaffolds_7_245	2.7.13.3	-	2.7.13.-	-	1
demux_S_67.scaffolds_7_246	2.7.13.3	-	2.7.13.-	-	1
demux_S_67.scaffolds_8_54	2.7.13.3	-	2.7.13.-	-	1
demux_S_67.scaffolds_8_59	2.7.13.3	-	2.7.13.-	-	1
demux_S_67.scaffolds_8_67	7.2.2.14	-	7.2.2.-	-	1
demux_S_67.scaffolds_8_74	2.7.13.3	-	2.7.13.-	-	1
demux_S_67.scaffolds_8_102	6.1.1.15	-	6.1.1.-	GH28	2
demux_S_67.scaffolds_8_112	2.3.1.234	-	2.3.1.-	-	1
demux_S_67.scaffolds_8_118	2.8.4.4	-	2.8.4.-	-	1
demux_S_67.scaffolds_8_133	5.99.1.3	-	5.99.1.-	-	1
demux_S_67.scaffolds_8_134	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_67.scaffolds_8_137	4.3.3.7	-	4.3.3.-	-	1
demux_S_67.scaffolds_8_138	6.5.1.2	-	6.5.1.-	-	1
demux_S_67.scaffolds_8_139	2.1.1.228	-	2.1.1.-	-	1
demux_S_67.scaffolds_8_141	1.3.1.14|1.3.1.34	-	1.3.1.-	-	1
demux_S_67.scaffolds_8_162	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_67.scaffolds_8_175	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_67.scaffolds_9_21	3.6.4.12	-	3.6.4.-	-	1
demux_S_67.scaffolds_9_24	2.7.13.3	-	2.7.13.-	-	1
demux_S_67.scaffolds_9_26	2.5.1.3	-	2.5.1.-	-	1
demux_S_67.scaffolds_9_27	2.8.1.10	-	2.8.1.-	-	1
demux_S_67.scaffolds_9_28	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_67.scaffolds_9_34	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_67.scaffolds_9_35	2.1.1.190|2.1.1.189|2.1.1.35	-	2.1.1.-	-	1
demux_S_67.scaffolds_9_46	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_67.scaffolds_9_54	6.1.1.20	-	6.1.1.-	-	1
demux_S_67.scaffolds_9_57	2.7.1.148	-	2.7.1.-	-	1
demux_S_67.scaffolds_9_70	1.1.1.271	-	1.1.1.-	-	1
demux_S_67.scaffolds_9_71	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_67.scaffolds_9_72	2.6.1.87|2.6.1.102|2.6.1.100|2.6.1.101|2.6.1.98|2.6.1.106	-	2.6.1.-	-	1
demux_S_67.scaffolds_9_79	5.1.3.14|5.1.3.23	-	5.1.3.-	GT0	2
demux_S_67.scaffolds_9_81	5.1.3.2	-	5.1.3.-	GT4	2
demux_S_67.scaffolds_9_94	6.3.4.2	-	6.3.4.-	-	1
demux_S_67.scaffolds_9_113	6.2.1.30	-	6.2.1.-	-	1
demux_S_67.scaffolds_9_127	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_67.scaffolds_9_128	6.3.5.5	-	6.3.5.-	-	1
demux_S_67.scaffolds_9_130	2.6.1.16	-	2.6.1.-	-	1
demux_S_67.scaffolds_9_131	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_67.scaffolds_9_133	6.3.5.4	-	6.3.5.-	-	1
demux_S_67.scaffolds_9_136	5.1.1.7	-	5.1.1.-	-	1
demux_S_67.scaffolds_9_137	2.6.1.83	-	2.6.1.-	-	1
demux_S_67.scaffolds_9_141	6.3.1.2	-	6.3.1.-	-	1
demux_S_67.scaffolds_9_143	2.7.4.1	-	2.7.4.-	-	1
demux_S_67.scaffolds_9_146	2.7.13.3	-	2.7.13.-	-	1
demux_S_67.scaffolds_9_149	4.2.1.20	-	4.2.1.-	-	1
demux_S_67.scaffolds_9_150	4.1.3.27	-	4.1.3.-	-	1
demux_S_67.scaffolds_9_151	4.1.3.27	-	4.1.3.-	-	1
demux_S_67.scaffolds_9_152	2.4.2.18	-	2.4.2.-	-	1
demux_S_67.scaffolds_9_155	4.2.1.20	-	4.2.1.-	-	1
demux_S_67.scaffolds_9_156	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_67.scaffolds_9_165	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_67.scaffolds_9_187	6.6.1.1	-	6.6.1.-	-	1
demux_S_67.scaffolds_9_196	4.2.1.7	-	4.2.1.-	-	1
demux_S_67.scaffolds_10_65	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_67.scaffolds_10_92	7.2.1.1|7.2.1.2	-	7.2.1.-	-	1
demux_S_67.scaffolds_10_94	7.2.1.1	-	7.2.1.-	-	1
demux_S_67.scaffolds_10_96	7.2.1.1	-	7.2.1.-	-	1
demux_S_67.scaffolds_10_97	7.2.1.1	-	7.2.1.-	-	1
demux_S_67.scaffolds_10_98	3.6.4.13	-	3.6.4.-	-	1
demux_S_67.scaffolds_10_99	2.6.1.52	-	2.6.1.-	-	1
demux_S_67.scaffolds_10_105	1.4.4.2	-	1.4.4.-	-	1
demux_S_67.scaffolds_10_115	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_67.scaffolds_10_117	2.3.1.181	-	2.3.1.-	-	1
demux_S_67.scaffolds_10_248	4.1.1.35	-	4.1.1.-	GT4	2
demux_S_67.scaffolds_10_253	3.6.4.12	-	3.6.4.-	-	1
demux_S_67.scaffolds_11_1	2.1.1.223|2.1.1.309|2.1.1.172	-	2.1.1.-	-	1
demux_S_67.scaffolds_11_2	3.4.21.53	-	3.4.21.-	-	1
demux_S_67.scaffolds_11_3	2.4.2.29	-	2.4.2.-	-	1
demux_S_67.scaffolds_11_6	3.1.3.3	-	3.1.3.-	-	1
demux_S_67.scaffolds_11_7	3.6.4.13	-	3.6.4.-	-	1
demux_S_67.scaffolds_11_9	1.1.1.22	-	1.1.1.-	GT2	2
demux_S_67.scaffolds_11_13	1.1.1.58	-	1.1.1.-	-	1
demux_S_67.scaffolds_11_15	5.3.1.12	-	5.3.1.-	-	1
demux_S_67.scaffolds_11_20	2.7.13.3	-	2.7.13.-	-	1
demux_S_67.scaffolds_11_32	6.1.1.5	-	6.1.1.-	-	1
demux_S_67.scaffolds_11_36	3.6.3.16	-	3.6.3.-	-	1
demux_S_67.scaffolds_11_45	5.3.1.5	-	5.3.1.-	-	1
demux_S_67.scaffolds_11_48	2.7.1.49|2.7.4.7|2.5.1.3	-	2.7.4.-+2.7.1.-	-	1
demux_S_67.scaffolds_11_50	6.2.1.5|6.2.1.4|6.2.1.9	-	6.2.1.-	-	1
demux_S_67.scaffolds_11_51	6.2.1.5|6.2.1.4|6.2.1.9	-	6.2.1.-	-	1
demux_S_67.scaffolds_11_96	2.7.7.38	-	2.7.7.-	-	1
demux_S_67.scaffolds_11_99	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_67.scaffolds_11_103	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_67.scaffolds_11_104	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_67.scaffolds_11_106	2.6.1.1|4.1.1.12	-	2.6.1.-+4.1.1.-	-	1
demux_S_67.scaffolds_11_122	7.1.2.2	-	7.1.2.-	-	1
demux_S_67.scaffolds_11_129	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_67.scaffolds_11_142	2.1.2.11	-	2.1.2.-	-	1
demux_S_67.scaffolds_11_146	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_67.scaffolds_11_153	1.7.99.1	-	1.7.99.-	-	1
demux_S_67.scaffolds_12_2	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_67.scaffolds_12_3	4.2.1.33	-	4.2.1.-	-	1
demux_S_67.scaffolds_12_4	4.2.1.33	-	4.2.1.-	-	1
demux_S_67.scaffolds_12_5	2.3.1.182	-	2.3.1.-	-	1
demux_S_67.scaffolds_12_6	1.1.1.85	-	1.1.1.-	-	1
demux_S_67.scaffolds_12_11	2.5.1.47|2.6.99.3	-	2.5.1.-	-	1
demux_S_67.scaffolds_12_14	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_67.scaffolds_12_19	6.3.4.4	-	6.3.4.-	GT47	2
demux_S_67.scaffolds_12_22	6.1.1.21	-	6.1.1.-	-	1
demux_S_67.scaffolds_12_30	2.7.13.3	-	2.7.13.-	-	1
demux_S_67.scaffolds_12_34	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_67.scaffolds_12_61	2.7.13.3	-	2.7.13.-	-	1
demux_S_67.scaffolds_12_62	2.7.13.3	-	2.7.13.-	-	1
demux_S_67.scaffolds_13_18	2.7.7.7	-	2.7.7.-	-	1
demux_S_67.scaffolds_13_35	4.1.2.4	-	4.1.2.-	-	1
demux_S_67.scaffolds_14_14	3.6.1.3	-	3.6.1.-	-	1
demux_S_67.scaffolds_14_75	3.6.1.3	-	3.6.1.-	-	1
demux_S_67.scaffolds_14_79	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_67.scaffolds_14_92	1.1.1.49	-	1.1.1.-	-	1
demux_S_67.scaffolds_14_93	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_67.scaffolds_14_95	4.2.1.47	-	4.2.1.-	GT2	2
demux_S_67.scaffolds_14_99	3.1.3.11	-	3.1.3.-	-	1
demux_S_67.scaffolds_14_107	2.7.13.3	-	2.7.13.-	-	1
demux_S_67.scaffolds_14_123	3.1.3.32|3.1.3.83	-	3.1.3.-	-	1
demux_S_67.scaffolds_14_125	5.3.1.28	-	5.3.1.-	-	1
demux_S_67.scaffolds_14_134	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_67.scaffolds_14_137	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_67.scaffolds_15_13	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_67.scaffolds_15_54	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_67.scaffolds_15_58	1.1.1.1|1.1.1.202|1.1.1.244	-	1.1.1.-	-	1
demux_S_67.scaffolds_15_61	5.3.1.14|2.7.1.5	-	5.3.1.-	-	1
demux_S_67.scaffolds_15_62	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_67.scaffolds_15_67	1.2.1.38	-	1.2.1.-	-	1
demux_S_67.scaffolds_15_71	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_67.scaffolds_15_98	4.3.2.1	-	4.3.2.-	-	1
demux_S_67.scaffolds_15_100	2.4.2.10	-	2.4.2.-	-	1
demux_S_67.scaffolds_15_103	1.1.1.193|3.5.4.26|3.5.4.33	-	1.1.1.-+3.5.4.-	-	1
demux_S_67.scaffolds_15_105	2.5.1.31	-	2.5.1.-	-	1
demux_S_67.scaffolds_15_109	5.1.1.3	-	5.1.1.-	-	1
demux_S_67.scaffolds_15_112	2.7.2.11	-	2.7.2.-	-	1
demux_S_67.scaffolds_15_113	1.2.1.41	-	1.2.1.-	-	1
demux_S_67.scaffolds_15_118	6.3.2.4	-	6.3.2.-	-	1
demux_S_67.scaffolds_15_119	5.4.99.23	-	5.4.99.-	-	1
demux_S_67.scaffolds_15_123	3.1.3.1	-	3.1.3.-	-	1
demux_S_67.scaffolds_16_25	7.2.4.2	-	7.2.4.-	-	1
demux_S_67.scaffolds_16_32	7.2.4.2	-	7.2.4.-	-	1
demux_S_67.scaffolds_16_35	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_67.scaffolds_16_46	3.6.1.9	-	3.6.1.-	-	1
demux_S_67.scaffolds_16_50	2.7.2.3|5.3.1.1	-	2.7.2.-	-	1
demux_S_67.scaffolds_16_51	4.2.99.18	-	4.2.99.-	-	1
demux_S_67.scaffolds_16_53	6.1.1.20	-	6.1.1.-	-	1
demux_S_67.scaffolds_16_58	3.1.22.4	-	3.1.22.-	-	1
demux_S_67.scaffolds_16_61	2.7.13.3	-	2.7.13.-	-	1
demux_S_67.scaffolds_16_62	5.4.2.11|5.4.2.4	-	5.4.2.-	-	1
demux_S_67.scaffolds_16_63	4.1.2.13	-	4.1.2.-	-	1
demux_S_67.scaffolds_16_64	2.2.1.2	-	2.2.1.-	-	1
demux_S_67.scaffolds_16_87	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_67.scaffolds_16_122	3.4.13.18	-	3.4.13.-	-	1
demux_S_67.scaffolds_16_127	2.7.7.7	-	2.7.7.-	-	1
demux_S_67.scaffolds_16_130	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_67.scaffolds_17_5	2.7.2.7	-	2.7.2.-	-	1
demux_S_67.scaffolds_17_17	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_67.scaffolds_17_18	2.7.13.3	-	2.7.13.-	-	1
demux_S_67.scaffolds_17_40	4.1.1.21|6.3.2.6	-	4.1.1.-	-	1
demux_S_67.scaffolds_17_41	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_67.scaffolds_17_44	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_67.scaffolds_17_58	1.8.4.12|1.8.4.14	-	1.8.4.-	-	1
demux_S_67.scaffolds_17_63	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_67.scaffolds_18_2	2.3.1.47|6.2.1.14	-	2.3.1.-	-	1
demux_S_67.scaffolds_18_17	4.2.1.20	-	4.2.1.-	-	1
demux_S_67.scaffolds_18_33	3.1.21.2	-	3.1.21.-	-	1
demux_S_67.scaffolds_18_57	2.1.1.37	-	2.1.1.-	-	1
demux_S_67.scaffolds_18_71	3.6.4.10	-	3.6.4.-	-	1
demux_S_67.scaffolds_18_90	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_67.scaffolds_18_93	2.7.1.24	-	2.7.1.-	-	1
demux_S_67.scaffolds_18_99	3.1.1.29	-	3.1.1.-	-	1
demux_S_67.scaffolds_18_103	2.1.2.10	-	2.1.2.-	-	1
demux_S_67.scaffolds_18_104	3.4.11.4	-	3.4.11.-	-	1
demux_S_67.scaffolds_19_17	6.3.2.1	-	6.3.2.-	-	1
demux_S_67.scaffolds_19_18	4.1.1.11	-	4.1.1.-	-	1
demux_S_67.scaffolds_19_21	6.1.1.11	-	6.1.1.-	-	1
demux_S_67.scaffolds_19_30	2.5.1.55	-	2.5.1.-	-	1
demux_S_67.scaffolds_19_32	2.5.1.75	-	2.5.1.-	-	1
demux_S_67.scaffolds_19_45	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_67.scaffolds_19_48	6.3.1.2	-	6.3.1.-	-	1
demux_S_67.scaffolds_19_54	3.1.26.11	-	3.1.26.-	-	1
demux_S_67.scaffolds_19_61	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_67.scaffolds_19_62	2.7.13.3	-	2.7.13.-	-	1
demux_S_67.scaffolds_19_70	7.4.2.4	-	7.4.2.-	-	1
demux_S_67.scaffolds_19_73	2.7.1.33	-	2.7.1.-	-	1
demux_S_67.scaffolds_19_79	2.1.1.192|2.1.1.184	-	2.1.1.-	-	1
demux_S_67.scaffolds_19_91	4.2.1.136|5.1.99.6	-	4.2.1.-+5.1.99.-	-	1
demux_S_67.scaffolds_19_95	2.7.4.3	-	2.7.4.-	-	1
demux_S_67.scaffolds_20_11	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_67.scaffolds_20_20	1.1.1.22	-	1.1.1.-	GT4	2
demux_S_67.scaffolds_20_21	5.1.3.6|5.1.3.12	-	5.1.3.-	-	1
demux_S_67.scaffolds_20_22	5.1.3.2	-	5.1.3.-	GT4	2
demux_S_67.scaffolds_20_25	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_67.scaffolds_20_27	2.6.1.33	-	2.6.1.-	-	1
demux_S_67.scaffolds_20_56	3.1.3.7	-	3.1.3.-	-	1
demux_S_67.scaffolds_20_58	2.7.1.25	-	2.7.1.-	-	1
demux_S_67.scaffolds_20_59	2.7.7.4	-	2.7.7.-	-	1
demux_S_67.scaffolds_20_60	2.7.7.4|2.7.1.25	-	2.7.7.-	-	1
demux_S_67.scaffolds_20_66	3.5.1.88	-	3.5.1.-	-	1
demux_S_67.scaffolds_20_68	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_67.scaffolds_20_73	2.4.2.22	-	2.4.2.-	-	1
demux_S_67.scaffolds_21_16	2.7.13.3	-	2.7.13.-	-	1
demux_S_67.scaffolds_21_50	3.1.21.3	-	3.1.21.-	-	1
demux_S_67.scaffolds_22_6	4.3.1.17	-	4.3.1.-	-	1
demux_S_67.scaffolds_22_39	2.1.1.181	-	2.1.1.-	-	1
demux_S_67.scaffolds_22_49	2.2.1.9	-	2.2.1.-	-	1
demux_S_67.scaffolds_22_50	4.1.3.36	-	4.1.3.-	-	1
demux_S_67.scaffolds_23_1	2.7.1.23|2.7.1.86	-	2.7.1.-	-	1
demux_S_67.scaffolds_23_2	2.6.99.2	-	2.6.99.-	-	1
demux_S_67.scaffolds_23_7	2.7.7.60	-	2.7.7.-	-	1
demux_S_67.scaffolds_23_8	3.6.4.12	-	3.6.4.-	-	1
demux_S_67.scaffolds_23_13	5.3.1.1|5.3.1.33	-	5.3.1.-	-	1
demux_S_67.scaffolds_23_22	3.6.4.12	-	3.6.4.-	-	1
demux_S_67.scaffolds_23_28	2.1.2.9	-	2.1.2.-	-	1
demux_S_67.scaffolds_23_29	5.1.3.1	-	5.1.3.-	-	1
demux_S_67.scaffolds_24_7	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_67.scaffolds_24_8	1.1.1.3|2.7.2.4	-	2.7.2.-+1.1.1.-	-	1
demux_S_67.scaffolds_24_10	4.2.3.1	-	4.2.3.-	-	1
demux_S_67.scaffolds_24_22	2.5.1.49|2.5.1.47	-	2.5.1.-	-	1
demux_S_67.scaffolds_25_17	2.7.13.3	-	2.7.13.-	-	1
demux_S_67.scaffolds_25_27	5.3.1.25|5.3.1.3	-	5.3.1.-	-	1
demux_S_67.scaffolds_25_29	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_67.scaffolds_25_47	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_67.scaffolds_25_55	7.1.2.2	-	7.1.2.-	-	1
demux_S_67.scaffolds_27_3	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_67.scaffolds_27_14	6.1.1.22	-	6.1.1.-	-	1
demux_S_67.scaffolds_27_16	4.3.2.2	-	4.3.2.-	-	1
demux_S_67.scaffolds_27_20	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_67.scaffolds_27_21	6.1.1.2	-	6.1.1.-	-	1
demux_S_67.scaffolds_27_40	1.1.1.205	-	1.1.1.-	-	1
demux_S_67.scaffolds_27_41	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_67.scaffolds_27_43	3.4.21.92	-	3.4.21.-	-	1
demux_S_67.scaffolds_27_51	2.3.1.180	-	2.3.1.-	-	1
demux_S_67.scaffolds_28_5	3.4.21.107	-	3.4.21.-	-	1
demux_S_67.scaffolds_28_14	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_67.scaffolds_28_18	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_67.scaffolds_28_22	1.11.1.15	-	1.11.1.-	-	1
demux_S_67.scaffolds_29_17	2.1.1.72	-	2.1.1.-	-	1
demux_S_67.scaffolds_30_19	3.5.1.2	-	3.5.1.-	-	1
demux_S_67.scaffolds_30_20	4.1.1.15	-	4.1.1.-	-	1
demux_S_67.scaffolds_30_28	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_67.scaffolds_31_4	1.1.1.37	-	1.1.1.-	-	1
demux_S_67.scaffolds_31_22	2.1.1.33	-	2.1.1.-	-	1
demux_S_67.scaffolds_31_24	2.6.1.42	-	2.6.1.-	-	1
demux_S_67.scaffolds_31_28	2.8.1.13	-	2.8.1.-	-	1
demux_S_67.scaffolds_32_6	3.6.4.13	-	3.6.4.-	-	1
demux_S_67.scaffolds_32_10	2.4.2.1	-	2.4.2.-	-	1
demux_S_67.scaffolds_32_11	2.7.1.130	-	2.7.1.-	-	1
demux_S_67.scaffolds_33_10	6.3.5.3	-	6.3.5.-	-	1
demux_S_67.scaffolds_35_4	2.3.1.31|2.3.1.46	-	2.3.1.-	-	1
demux_S_67.scaffolds_35_6	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_67.scaffolds_35_7	3.5.4.25|4.1.99.12	-	4.1.99.-+3.5.4.-	-	1
demux_S_67.scaffolds_35_10	6.3.5.2	-	6.3.5.-	-	1
demux_S_67.scaffolds_35_11	2.7.13.3	-	2.7.13.-	-	1
demux_S_67.scaffolds_35_15	7.2.2.6	-	7.2.2.-	-	1
demux_S_67.scaffolds_36_5	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_67.scaffolds_37_5	7.6.2.9	-	7.6.2.-	-	1
demux_S_67.scaffolds_37_9	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_67.scaffolds_1_53	-	-	-	GH0	1
demux_S_67.scaffolds_1_143	-	-	-	GT4	1
demux_S_67.scaffolds_1_439	-	-	-	CE12	1
demux_S_67.scaffolds_2_24	-	-	-	GH159	1
demux_S_67.scaffolds_2_36	-	-	-	GH2	1
demux_S_67.scaffolds_2_37	-	-	-	GH2	1
demux_S_67.scaffolds_2_52	-	-	-	GH105	1
demux_S_67.scaffolds_2_54	-	-	-	GT4	1
demux_S_67.scaffolds_2_60	-	-	-	GH11+3.2.1.8	1
demux_S_67.scaffolds_2_61	-	-	-	GH36	1
demux_S_67.scaffolds_2_257	-	-	-	PL8_2	1
demux_S_67.scaffolds_2_272	-	-	-	GT0	1
demux_S_67.scaffolds_2_276	-	-	-	GT4	1
demux_S_67.scaffolds_2_278	-	-	-	GT4	1
demux_S_67.scaffolds_2_297	-	-	-	GT2	1
demux_S_67.scaffolds_2_312	-	-	-	GT2	1
demux_S_67.scaffolds_4_20	-	-	-	GH18	1
demux_S_67.scaffolds_4_44	-	-	-	CBM32	1
demux_S_67.scaffolds_4_97	-	-	-	GH11+3.2.1.8	1
demux_S_67.scaffolds_4_163	-	-	-	GH97	1
demux_S_67.scaffolds_4_214	-	-	-	GH23	1
demux_S_67.scaffolds_4_250	-	-	-	CBM32	1
demux_S_67.scaffolds_4_276	-	-	-	CBM0	1
demux_S_67.scaffolds_4_278	-	-	-	CBM0	1
demux_S_67.scaffolds_5_92	-	-	-	PL27	1
demux_S_67.scaffolds_5_112	-	-	-	GT4	1
demux_S_67.scaffolds_5_121	-	-	-	GT1	1
demux_S_67.scaffolds_5_194	-	-	-	GT51	1
demux_S_67.scaffolds_5_249	-	-	-	CE6	1
demux_S_67.scaffolds_6_1	-	-	-	CBM0	1
demux_S_67.scaffolds_6_6	-	-	-	GH2	1
demux_S_67.scaffolds_6_7	-	-	-	GH2	1
demux_S_67.scaffolds_6_8	-	-	-	GH2	1
demux_S_67.scaffolds_6_22	-	-	-	CBM0	1
demux_S_67.scaffolds_6_31	-	-	-	CBM0	1
demux_S_67.scaffolds_6_45	-	-	-	CBM0	1
demux_S_67.scaffolds_6_48	-	-	-	GH43_3	1
demux_S_67.scaffolds_6_51	-	-	-	GH43_3	1
demux_S_67.scaffolds_6_74	-	-	-	CBM0	1
demux_S_67.scaffolds_6_126	-	-	-	CBM35	1
demux_S_67.scaffolds_6_154	-	-	-	GT2	1
demux_S_67.scaffolds_6_207	-	-	-	GH105	1
demux_S_67.scaffolds_7_193	-	-	-	GT2	1
demux_S_67.scaffolds_8_5	-	-	-	GH18	1
demux_S_67.scaffolds_8_9	-	-	-	GH18	1
demux_S_67.scaffolds_8_16	-	-	-	GH18	1
demux_S_67.scaffolds_8_39	-	-	-	PL0	1
demux_S_67.scaffolds_8_120	-	-	-	CBM50	1
demux_S_67.scaffolds_8_148	-	-	-	GH78	1
demux_S_67.scaffolds_9_73	-	-	-	GT4	1
demux_S_67.scaffolds_9_77	-	-	-	GT0	1
demux_S_67.scaffolds_9_107	-	-	-	CBM50	1
demux_S_67.scaffolds_9_161	-	-	-	GT0	1
demux_S_67.scaffolds_10_6	-	-	-	GH23	1
demux_S_67.scaffolds_10_71	-	-	-	GT4	1
demux_S_67.scaffolds_10_74	-	-	-	GT0	1
demux_S_67.scaffolds_12_90	-	-	-	CBM0	1
demux_S_67.scaffolds_12_102	-	-	-	GH35	1
demux_S_67.scaffolds_13_15	-	-	-	GH18	1
demux_S_67.scaffolds_14_122	-	-	-	GT4	1
demux_S_67.scaffolds_14_127	-	-	-	GT2	1
demux_S_67.scaffolds_14_129	-	-	-	GT0	1
demux_S_67.scaffolds_14_143	-	-	-	CE3	1
demux_S_67.scaffolds_15_27	-	-	-	GH36	1
demux_S_67.scaffolds_15_28	-	-	-	GH117	1
demux_S_67.scaffolds_15_73	-	-	-	GH18	1
demux_S_67.scaffolds_17_96	-	-	-	GH117	1
demux_S_67.scaffolds_19_4	-	-	-	CBM0	1
demux_S_67.scaffolds_19_43	-	-	-	GT2	1
demux_S_67.scaffolds_20_24	-	-	-	GT0	1
demux_S_67.scaffolds_20_38	-	-	-	GT4	1
demux_S_67.scaffolds_21_93	-	-	-	GH23	1
demux_S_67.scaffolds_22_29	-	-	-	GH2	1
demux_S_67.scaffolds_22_57	-	-	-	GH18	1
demux_S_67.scaffolds_23_10	-	-	-	CBM50	1
demux_S_67.scaffolds_25_38	-	-	-	GH18	1
demux_S_67.scaffolds_28_49	-	-	-	GT9	1
demux_S_67.scaffolds_33_6	-	-	-	GH1	1
demux_S_67.scaffolds_37_4	-	-	-	GT2	1
demux_S_67.scaffolds_46_1	-	-	-	CBM0	1
