Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_57.scaffolds_10_156	-	CE1(31-260)	-	-	1
demux_S_57.scaffolds_10_44	-	GT2(249-372)	-	GT2	2
demux_S_57.scaffolds_10_54	-	PL29(114-343)	-	-	1
demux_S_57.scaffolds_11_2	-	GT2(11-116)	-	GT2	2
demux_S_57.scaffolds_11_3	-	GT4(244-383)	-	GT4	2
demux_S_57.scaffolds_11_43	-	GH28(72-434)	-	GH28	2
demux_S_57.scaffolds_11_45	-	GH95(24-760)	-	GH95	2
demux_S_57.scaffolds_11_46	-	GH3(114-330)	-	GH3	2
demux_S_57.scaffolds_11_53	-	GH2(23-602)+CBM57(699-868)	-	CBM57+GH2	2
demux_S_57.scaffolds_11_54	-	GH127(325-553)	-	CBM13	2
demux_S_57.scaffolds_11_55	-	GH43_8(30-312)	-	GH43_8	2
demux_S_57.scaffolds_11_56	-	GH146(46-560)	-	GH146	2
demux_S_57.scaffolds_11_57	-	GH127(37-580)	-	GH127	2
demux_S_57.scaffolds_11_58	-	GH43_18(38-265)	-	GH95	2
demux_S_57.scaffolds_11_59	-	GH146(41-559)	-	GH146	2
demux_S_57.scaffolds_11_65	-	GH115(40-841)	-	GH115	2
demux_S_57.scaffolds_11_66	-	GH2(37-814)	-	GH2	2
demux_S_57.scaffolds_11_75	-	GH30_4(24-519)	-	GH30_4	2
demux_S_57.scaffolds_11_76	-	GH30_4(41-528)	-	GH30_4	2
demux_S_57.scaffolds_11_8	-	GT23(11-266)	-	GT0	2
demux_S_57.scaffolds_11_82	-	GH92(245-746)	-	GH92	2
demux_S_57.scaffolds_11_83	-	GH28(53-403)	-	GH28	2
demux_S_57.scaffolds_11_84	-	GH92(254-760)	-	GH92	2
demux_S_57.scaffolds_11_89	-	GH89(60-749)	-	GH89	2
demux_S_57.scaffolds_12_25	-	GH20(154-512)	-	GH20	2
demux_S_57.scaffolds_12_26	-	GH2(48-903)	-	GH2	2
demux_S_57.scaffolds_12_27	3.2.1.51	GH29(40-369)+CBM32(499-599)	3.2.1.-	GH29	3
demux_S_57.scaffolds_12_35	-	GT2(4-148)	-	GT2	2
demux_S_57.scaffolds_12_48	-	PL42(21-313)	-	PL42	2
demux_S_57.scaffolds_12_49	-	GH105(1-308)+GH154(317-679)	-	GH105+GH154	2
demux_S_57.scaffolds_12_57	-	GH43_9(25-288)+GH43_19(537-792)	-	GH43_19+GH43_9	2
demux_S_57.scaffolds_12_58	-	GH43_24(52-346)	-	GH43_24	2
demux_S_57.scaffolds_12_59	-	GH43_17(39-303)	-	GH43_17	2
demux_S_57.scaffolds_12_67	-	CBM67(362-538)+GH78(579-1125)	-	GH78	2
demux_S_57.scaffolds_12_68	-	GH43_19(82-313)+GH43_34(341-639)	-	GH43_19+GH43_34	2
demux_S_57.scaffolds_12_69	-	GH51(371-716)	-	GH51	2
demux_S_57.scaffolds_12_7	-	GH92(241-729)	-	GH92	2
demux_S_57.scaffolds_12_70	3.2.1.23	GH35(32-344)	3.2.1.-	CBM32+GH35	3
demux_S_57.scaffolds_12_74	-	GH146(35-543)	-	GH146	2
demux_S_57.scaffolds_13_11	-	GT4(199-345)	-	GT4	2
demux_S_57.scaffolds_13_15	-	GT2(11-149)	-	-	1
demux_S_57.scaffolds_13_16	-	GT4(203-352)	-	GT4	2
demux_S_57.scaffolds_13_17	-	GT2(3-124)	-	GT2	2
demux_S_57.scaffolds_13_18	-	GT2(23-135)	-	GT2	2
demux_S_57.scaffolds_13_19	-	GT4(211-320)	-	GT4	2
demux_S_57.scaffolds_13_20	-	GT32(20-97)	-	GT32	2
demux_S_57.scaffolds_13_21	-	GT4(253-400)	-	GT4	2
demux_S_57.scaffolds_13_23	-	GT2(5-171)	-	GT2	2
demux_S_57.scaffolds_13_24	-	GT101(57-280)	-	GT101	2
demux_S_57.scaffolds_13_27	-	GT2(3-124)	-	GT2	2
demux_S_57.scaffolds_13_28	-	GT4(212-350)	-	GT4	2
demux_S_57.scaffolds_13_29	-	GT4(208-352)	-	GT4	2
demux_S_57.scaffolds_13_3	3.2.1.23	GH2(48-946)	3.2.1.-	GH2	3
demux_S_57.scaffolds_13_30	-	GT2(7-117)	-	GT2	2
demux_S_57.scaffolds_13_4	-	GH2(40-823)	-	GH2	2
demux_S_57.scaffolds_13_5	-	GH106(359-720)	-	GH106	2
demux_S_57.scaffolds_13_7	-	GH139(3-740)	-	GH139	2
demux_S_57.scaffolds_13_70	-	GH28(78-429)	-	GH28	2
demux_S_57.scaffolds_13_84	-	GH143(18-565)+GH142(628-1096)	-	GH142+GH143	2
demux_S_57.scaffolds_13_85	-	CBM67(174-343)+GH78(384-900)	-	GH78	2
demux_S_57.scaffolds_13_86	-	GH28(55-424)	-	GH28	2
demux_S_57.scaffolds_13_87	-	CE19(117-445)	-	CE19	2
demux_S_57.scaffolds_14_42	-	GH2(2-758)	-	GH2	2
demux_S_57.scaffolds_14_43	-	PL26(55-893)	-	PL26	2
demux_S_57.scaffolds_14_46	-	GH88(67-389)	-	GH88	2
demux_S_57.scaffolds_14_47	-	GH154(29-386)	-	GH154	2
demux_S_57.scaffolds_14_48	-	GH28(69-425)+GH43_24(525-769)	-	GH28+GH43_24	2
demux_S_57.scaffolds_14_51	-	GH43_18(84-312)	-	GH43_18	2
demux_S_57.scaffolds_14_52	-	GH140(37-465)	-	GH140	2
demux_S_57.scaffolds_14_58	-	GH105(52-397)	-	GH105	2
demux_S_57.scaffolds_14_59	-	CE8(27-307)	-	CE8	2
demux_S_57.scaffolds_14_63	-	GH33(308-607)	-	GH33	2
demux_S_57.scaffolds_14_66	-	GH43_9(35-303)	-	GH43_9	2
demux_S_57.scaffolds_14_69	-	CE8(200-481)	-	CE0	2
demux_S_57.scaffolds_14_74	-	GH2(78-700)	-	GH2	2
demux_S_57.scaffolds_14_75	-	GH2(68-716)	-	GH2	2
demux_S_57.scaffolds_14_76	-	GH31(227-655)	-	GH31	2
demux_S_57.scaffolds_14_77	-	CE19(77-382)	-	-	1
demux_S_57.scaffolds_14_79	-	PL10_2(121-404)	-	PL10_2	2
demux_S_57.scaffolds_14_80	-	CE19(60-386)	-	PL10_1	2
demux_S_57.scaffolds_14_81	3.1.1.11	CE12(25-256)+CE8(272-547)	3.1.1.-	CE12+CE8	3
demux_S_57.scaffolds_15_41	-	CE1(80-307)	-	-	1
demux_S_57.scaffolds_15_46	-	GH43_10(36-294)	-	GH43_10	2
demux_S_57.scaffolds_15_47	3.2.1.22	GH36(26-701)	3.2.1.-	GH36	3
demux_S_57.scaffolds_15_50	-	GH2(54-779)+CBM32(727-836)	-	CBM32+GH2	2
demux_S_57.scaffolds_15_54	-	GH27(420-650)	-	GH36	2
demux_S_57.scaffolds_15_56	-	GH97(15-658)	-	GH97	2
demux_S_57.scaffolds_15_59	-	GH95(26-767)	-	GH95	2
demux_S_57.scaffolds_15_60	-	GH92(244-736)	-	GH92	2
demux_S_57.scaffolds_16_110	-	GH73(12-144)	-	GH73	2
demux_S_57.scaffolds_17_100	-	GT2(6-169)	-	GT2	2
demux_S_57.scaffolds_17_101	-	GT2(10-163)	-	GT2	2
demux_S_57.scaffolds_17_102	-	GT4(211-352)	-	GT4	2
demux_S_57.scaffolds_17_105	-	GT23(4-287)	-	GT0	2
demux_S_57.scaffolds_17_106	-	GT2(7-130)	-	GT2	2
demux_S_57.scaffolds_17_107	-	GT2(5-155)	-	GT2	2
demux_S_57.scaffolds_17_108	-	GT111(7-231)	-	GT111	2
demux_S_57.scaffolds_17_110	-	GT2(47-267)	-	GT2	2
demux_S_57.scaffolds_17_111	-	GT2(45-263)	-	GT2	2
demux_S_57.scaffolds_17_112	-	GT2(9-180)	-	GT2	2
demux_S_57.scaffolds_17_83	-	GH13_38(33-400)	-	GH13_38	2
demux_S_57.scaffolds_17_92	-	GT2(63-178)	-	GT2	2
demux_S_57.scaffolds_17_93	-	GT4(192-341)	-	GT4	2
demux_S_57.scaffolds_17_94	-	GT2(41-146)	-	GT2	2
demux_S_57.scaffolds_17_96	-	GT4(202-351)	-	GT4	2
demux_S_57.scaffolds_17_98	-	GT4(204-353)	-	GT4	2
demux_S_57.scaffolds_17_99	-	GT4(202-352)	-	GT4	2
demux_S_57.scaffolds_18_29	-	GH28(81-430)	-	GH28	2
demux_S_57.scaffolds_18_32	-	GH2(24-537)	-	GH2	2
demux_S_57.scaffolds_18_51	-	GH123(43-580)	-	GH123	2
demux_S_57.scaffolds_18_59	-	GH20(138-504)	-	GH20	2
demux_S_57.scaffolds_18_76	-	GH2(50-509)	-	GH2	2
demux_S_57.scaffolds_18_81	-	GH43_31(31-458)	-	GH43_31	2
demux_S_57.scaffolds_18_82	-	GH43_31(42-300)	-	GH43_31	2
demux_S_57.scaffolds_18_83	-	GH43_3(34-317)	-	GH43_3	2
demux_S_57.scaffolds_19_29	-	GH136(24-466)	-	GH136	2
demux_S_57.scaffolds_19_34	-	GH23(103-237)	-	GH23	2
demux_S_57.scaffolds_19_36	3.2.1.23	GH2(48-902)	3.2.1.-	GH2	3
demux_S_57.scaffolds_19_40	-	GH109(14-413)	-	GH109	2
demux_S_57.scaffolds_19_46	2.4.1.320|2.4.1.319	GH130(27-328)	2.4.1.-	GH130	3
demux_S_57.scaffolds_19_48	-	GH97(11-666)	-	GH97	2
demux_S_57.scaffolds_19_55	-	GH92(242-748)	-	GH92	2
demux_S_57.scaffolds_19_56	-	GH92(244-751)	-	GH92	2
demux_S_57.scaffolds_19_59	-	GH92(241-734)	-	GH92	2
demux_S_57.scaffolds_19_68	-	GH27(134-369)	-	CBM35+GH27	2
demux_S_57.scaffolds_19_81	-	GH24(43-168)	-	GH24	2
demux_S_57.scaffolds_1_10	-	PL26(246-1100)	-	PL26	2
demux_S_57.scaffolds_1_125	-	CE9(5-377)	-	CE9	2
demux_S_57.scaffolds_1_137	-	GH16_3(34-260)	-	GH16_3	2
demux_S_57.scaffolds_1_139	3.2.1.8	GH10(32-370)	3.2.1.-	GH10	3
demux_S_57.scaffolds_1_140	3.2.1.37|3.2.1.55	GH43_1(8-317)	3.2.1.-	GH43_1	3
demux_S_57.scaffolds_1_141	-	GH43_12(125-420)	-	GH43_12	2
demux_S_57.scaffolds_1_146	-	GH43_10(27-294)	-	GH43_10	2
demux_S_57.scaffolds_1_147	-	GH115(36-837)	-	GH115	2
demux_S_57.scaffolds_1_148	3.2.1.139|3.2.1.131	GH67(65-650)	3.2.1.-	GH67	3
demux_S_57.scaffolds_1_15	-	PL10_2(111-390)	-	PL10_2	2
demux_S_57.scaffolds_1_173	-	GT2(5-128)	-	GT2	2
demux_S_57.scaffolds_1_18	-	GH115(27-775)	-	GH115	2
demux_S_57.scaffolds_1_187	-	CE1(36-231)	-	-	1
demux_S_57.scaffolds_1_19	-	GH28(76-449)	-	GH28	2
demux_S_57.scaffolds_1_20	4.2.2.23|4.2.2.24	PL11_1(32-623)	4.2.2.-	PL11_1	3
demux_S_57.scaffolds_1_21	-	GH105(99-434)	-	GH105	2
demux_S_57.scaffolds_1_222	-	GH171(42-385)	-	GH171	2
demux_S_57.scaffolds_1_229	-	GH33(194-530)	-	GH33	2
demux_S_57.scaffolds_1_230	-	GH20(140-411)	-	GH20	2
demux_S_57.scaffolds_1_233	3.2.1.25	GH2(20-758)	3.2.1.-	GH2	3
demux_S_57.scaffolds_1_234	-	GH20(155-509)	-	GH20	2
demux_S_57.scaffolds_1_236	-	GH20(143-490)	-	GH20	2
demux_S_57.scaffolds_1_237	-	GH92(259-747)	-	GH92	2
demux_S_57.scaffolds_1_238	-	GH2(22-767)	-	GH2	2
demux_S_57.scaffolds_1_239	-	CE9(5-378)	-	CE9	2
demux_S_57.scaffolds_1_28	-	GH3(105-325)	-	GH3	2
demux_S_57.scaffolds_1_3	-	CE4(37-152)	-	CE0	2
demux_S_57.scaffolds_1_318	3.2.1.55	GH51(15-507)	3.2.1.-	GH51	3
demux_S_57.scaffolds_1_320	-	GH29(23-339)	-	GH29	2
demux_S_57.scaffolds_1_321	-	CBM9(47-250)	-	CBM0	2
demux_S_57.scaffolds_1_338	-	GT4(299-382)	-	GT4	2
demux_S_57.scaffolds_1_339	-	GT2(12-151)	-	GT2	2
demux_S_57.scaffolds_1_341	-	GT4(188-328)	-	GT4	2
demux_S_57.scaffolds_1_347	-	GT14(5-249)	-	GT14	2
demux_S_57.scaffolds_1_35	-	GH88(72-397)	-	GH88	2
demux_S_57.scaffolds_1_37	-	GH97(11-624)	-	GH97	2
demux_S_57.scaffolds_1_41	-	GH28(176-476)	-	GH28	2
demux_S_57.scaffolds_1_42	-	GH97(13-626)	-	GH97	2
demux_S_57.scaffolds_1_43	-	GH92(250-779)	-	GH92	2
demux_S_57.scaffolds_1_45	3.2.1.21	GH3(135-357)	3.2.1.-	GH3	3
demux_S_57.scaffolds_1_47	-	PL40(7-930)	-	PL40	2
demux_S_57.scaffolds_1_48	-	GH2(22-613)	-	GH2	2
demux_S_57.scaffolds_1_49	-	PL40(2-899)	-	PL40	2
demux_S_57.scaffolds_1_57	-	GH28(50-389)	-	GH28	2
demux_S_57.scaffolds_1_6	-	GH106(32-945)	-	GH106	2
demux_S_57.scaffolds_1_60	-	GH28(185-444)	-	GH28	2
demux_S_57.scaffolds_1_62	-	GH106(344-895)	-	GH106	2
demux_S_57.scaffolds_1_63	-	GH39(30-500)	-	GH39	2
demux_S_57.scaffolds_1_65	-	GH146(55-560)	-	GH146	2
demux_S_57.scaffolds_1_66	-	GH51(363-793)	-	GH51	2
demux_S_57.scaffolds_1_68	-	PL40(1-867)	-	PL40	2
demux_S_57.scaffolds_1_69	-	GH97(15-626)	-	GH97	2
demux_S_57.scaffolds_1_7	-	GH2(22-507)	-	GH2	2
demux_S_57.scaffolds_1_70	-	GH43_10(38-307)	-	GH43_10	2
demux_S_57.scaffolds_1_71	-	GH88(72-395)	-	GH88	2
demux_S_57.scaffolds_1_78	-	GH29(22-335)	-	GH29	2
demux_S_57.scaffolds_1_8	4.2.2.23|4.2.2.24	PL11_1(20-608)	4.2.2.-	PL11_1	3
demux_S_57.scaffolds_1_82	4.2.1.59|3.5.1.108	CE11(4-225)	3.5.1.-+4.2.1.-	CE11	3
demux_S_57.scaffolds_1_9	-	CE12(65-284)+CE12(316-535)	-	CE12	2
demux_S_57.scaffolds_1_92	-	GH20(160-514)	-	GH20	2
demux_S_57.scaffolds_1_96	-	GH31(220-711)	-	GH31	2
demux_S_57.scaffolds_20_17	-	GH63(72-445)	-	-	1
demux_S_57.scaffolds_20_36	-	GH2(34-613)	-	GH2	2
demux_S_57.scaffolds_21_12	-	GH43_19(84-310)	-	GH43_19	2
demux_S_57.scaffolds_21_13	-	GH88(74-393)+GH154(406-762)	-	GH154+GH88	2
demux_S_57.scaffolds_21_25	3.2.1.23	GH2(34-851)	3.2.1.-	GH2	3
demux_S_57.scaffolds_21_26	-	GH43_24(45-280)	-	GH43_24	2
demux_S_57.scaffolds_21_27	-	GH43_12(45-329)	-	GH43_12	2
demux_S_57.scaffolds_21_3	-	GH106(392-1109)	-	GH106	2
demux_S_57.scaffolds_21_34	-	GH28(474-832)	-	GH28	2
demux_S_57.scaffolds_21_35	-	GH2(52-732)	-	GH2	2
demux_S_57.scaffolds_21_36	-	GH28(73-414)	-	GH28	2
demux_S_57.scaffolds_21_5	-	GH154(29-385)	-	GH154	2
demux_S_57.scaffolds_21_55	-	GH88(74-399)	-	GH88	2
demux_S_57.scaffolds_21_6	-	GH88(65-389)	-	GH88	2
demux_S_57.scaffolds_21_60	-	GH28(74-444)	-	GH28	2
demux_S_57.scaffolds_21_64	-	GH43_10(37-295)+GH28(563-915)	-	GH28+GH43_10	2
demux_S_57.scaffolds_21_66	-	GH29(26-358)	-	GH29	2
demux_S_57.scaffolds_21_7	-	GH2(21-556)	-	GH2	2
demux_S_57.scaffolds_21_8	-	GH43_10(35-303)	-	GH43_10	2
demux_S_57.scaffolds_22_15	-	GH109(64-474)	-	GH109	2
demux_S_57.scaffolds_22_2	-	CE12(27-249)+CE4(346-467)	-	CE0+CE12	2
demux_S_57.scaffolds_22_51	3.2.1.169|3.2.1.35	GH84(149-441)	3.2.1.-	GH84	3
demux_S_57.scaffolds_22_7	-	GH165(21-557)	-	GH165	2
demux_S_57.scaffolds_23_1	-	GT2(5-117)	-	-	1
demux_S_57.scaffolds_23_2	-	GT2(4-128)	-	-	1
demux_S_57.scaffolds_23_30	-	GT11(3-277)	-	GT11	2
demux_S_57.scaffolds_23_4	-	GT2(6-134)	-	GT2	2
demux_S_57.scaffolds_23_5	-	GT2(35-156)	-	GT2	2
demux_S_57.scaffolds_24_62	-	GH95(43-754)	-	-	1
demux_S_57.scaffolds_24_68	3.2.1.51	GH29(23-337)	3.2.1.-	GH29	3
demux_S_57.scaffolds_24_70	-	GH20(153-505)	-	GH20	2
demux_S_57.scaffolds_24_71	-	GH117(231-386)	-	GH117	2
demux_S_57.scaffolds_25_35	-	GT4(195-346)	-	GT4	2
demux_S_57.scaffolds_25_37	-	GT2(6-135)	-	GT2	2
demux_S_57.scaffolds_25_39	-	GT4(186-337)	-	GT4	2
demux_S_57.scaffolds_25_40	-	GT2(6-160)	-	GT2	2
demux_S_57.scaffolds_25_41	-	GT4(194-350)	-	GT4	2
demux_S_57.scaffolds_26_20	3.2.1.41|3.2.1.142	GH13_14(198-522)	3.2.1.-	GH13_14	3
demux_S_57.scaffolds_28_73	-	GT26(47-222)	-	GT26	2
demux_S_57.scaffolds_28_74	-	GT4(180-330)	-	GT4	2
demux_S_57.scaffolds_28_76	-	GT2(1-145)	-	GT2	2
demux_S_57.scaffolds_28_77	-	GT11(4-265)	-	GT11	2
demux_S_57.scaffolds_28_78	-	GT2(7-110)	-	GT2	2
demux_S_57.scaffolds_28_80	-	GT2(4-133)	-	GT2	2
demux_S_57.scaffolds_29_20	3.2.1.51	GH95(21-755)	3.2.1.-	GH95	3
demux_S_57.scaffolds_2_117	-	GH29(28-355)	-	GH29	2
demux_S_57.scaffolds_2_13	-	GH146(157-730)	-	GH146	2
demux_S_57.scaffolds_2_134	-	GT2(20-140)	-	GT2	2
demux_S_57.scaffolds_2_152	-	CE4(36-157)	-	CE4	2
demux_S_57.scaffolds_2_16	-	GH127(39-570)	-	GH127	2
demux_S_57.scaffolds_2_167	-	GH43_4(159-517)	-	GH43_4	2
demux_S_57.scaffolds_2_171	-	GH97(6-639)	-	GH97	2
demux_S_57.scaffolds_2_173	-	GH43_4(71-383)	-	GH43_4	2
demux_S_57.scaffolds_2_174	-	GH51(190-655)	-	GH51	2
demux_S_57.scaffolds_2_178	-	GH2(61-963)	-	GH2	2
demux_S_57.scaffolds_2_24	-	GH97(23-661)	-	GH97	2
demux_S_57.scaffolds_2_25	-	GH43_34(31-304)+CBM32(336-451)	-	GH43_34	2
demux_S_57.scaffolds_2_26	-	GH127(38-569)	-	GH127	2
demux_S_57.scaffolds_2_32	-	PL10_1(67-358)+CE8(411-637)	-	CE0+PL10_1	2
demux_S_57.scaffolds_2_45	3.2.1.21	GH3(99-320)	3.2.1.-	GH3	3
demux_S_57.scaffolds_2_46	-	GH144(37-449)	-	GH144	2
demux_S_57.scaffolds_2_47	-	CE4(21-135)	-	CE4	2
demux_S_57.scaffolds_2_80	-	GT83(4-540)	-	-	1
demux_S_57.scaffolds_2_82	-	GT2(12-170)	-	GT2	2
demux_S_57.scaffolds_2_84	-	GT2(8-131)	-	GT2	2
demux_S_57.scaffolds_2_88	-	GT4(214-367)	-	GT4	2
demux_S_57.scaffolds_2_89	-	GT14(4-257)	-	GT14	2
demux_S_57.scaffolds_2_91	-	GT2(5-172)	-	GT2	2
demux_S_57.scaffolds_2_96	-	GT9(74-324)	-	GT9	2
demux_S_57.scaffolds_30_30	-	GT4(198-336)	-	GT4	2
demux_S_57.scaffolds_30_33	-	GT4(157-296)	-	GT4	2
demux_S_57.scaffolds_30_38	-	GT4(185-336)	-	GT4	2
demux_S_57.scaffolds_30_41	-	GT2(7-105)	-	GT2	2
demux_S_57.scaffolds_30_42	-	GT2(4-129)	-	GT2	2
demux_S_57.scaffolds_30_50	-	GH78(191-677)	-	GH78	2
demux_S_57.scaffolds_30_51	-	GH141(21-568)	-	GH141	2
demux_S_57.scaffolds_30_52	-	GH127(44-607)	-	GH127	2
demux_S_57.scaffolds_30_53	-	CBM67(148-329)+GH78(358-888)+GH33(946-1303)	-	GH33+GH78	2
demux_S_57.scaffolds_30_54	-	GH140(34-463)	-	GH140	2
demux_S_57.scaffolds_30_55	-	GH105(51-396)	-	GH105	2
demux_S_57.scaffolds_30_56	-	GH95(20-751)	-	GH95	2
demux_S_57.scaffolds_30_60	-	GT2(4-167)	-	GT2	2
demux_S_57.scaffolds_30_7	-	GH137(19-367)+GH2(370-807)+CBM57(1084-1252)	-	CBM57+GH137+GH2	2
demux_S_57.scaffolds_30_9	-	GH138(4-901)	-	GH138	2
demux_S_57.scaffolds_31_51	-	GH32(134-439)	-	GH32	2
demux_S_57.scaffolds_32_10	-	GH43_18(67-301)+GH43_34(318-611)	-	CBM32+GH43_18+GH43_34	2
demux_S_57.scaffolds_32_11	-	GH2(19-755)	-	GH2	2
demux_S_57.scaffolds_32_12	-	CE12(174-379)	-	CE12	2
demux_S_57.scaffolds_32_13	-	GH28(80-450)	-	GH28	2
demux_S_57.scaffolds_32_16	-	GH28(47-394)	-	GH28	2
demux_S_57.scaffolds_32_17	-	GH106(19-915)	-	GH106	2
demux_S_57.scaffolds_32_4	-	GH78(92-591)	-	GH78	2
demux_S_57.scaffolds_32_45	-	GH29(14-433)	-	GH29	2
demux_S_57.scaffolds_32_5	-	CE15(44-425)	-	CE15	2
demux_S_57.scaffolds_32_6	4.2.2.23|4.2.2.24	PL11(56-617)	4.2.2.-	PL11	3
demux_S_57.scaffolds_32_7	-	GH106(37-707)+GH28(734-1068)	-	GH106+GH28	2
demux_S_57.scaffolds_32_8	-	GH105(56-375)	-	GH105	2
demux_S_57.scaffolds_32_9	-	GH42(49-423)	-	GH42	2
demux_S_57.scaffolds_34_41	-	GT30(43-205)	-	GT30	2
demux_S_57.scaffolds_35_11	-	GH2(19-594)	-	GH2	2
demux_S_57.scaffolds_37_32	2.4.1.180	GT26(52-217)	2.4.1.-	GT26	3
demux_S_57.scaffolds_37_40	-	GT4(203-357)	-	GT4	2
demux_S_57.scaffolds_38_11	-	GH20(156-503)	-	GH20	2
demux_S_57.scaffolds_38_28	-	PL12_3(390-529)	-	PL12	2
demux_S_57.scaffolds_38_29	-	GT4(208-366)	-	GT4	2
demux_S_57.scaffolds_38_33	-	GT4(183-319)	-	GT0	2
demux_S_57.scaffolds_3_107	-	GH73(45-173)	-	CBM50+GH73	2
demux_S_57.scaffolds_3_124	-	GH23(296-434)	-	GH23	2
demux_S_57.scaffolds_3_144	-	GH16_3(27-255)	-	GH16_3	2
demux_S_57.scaffolds_3_171	-	GT2(5-134)	-	GT2	2
demux_S_57.scaffolds_3_172	-	GT4(234-364)	-	GT4	2
demux_S_57.scaffolds_3_27	-	GT2(8-175)	-	GT2	2
demux_S_57.scaffolds_3_53	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(23-593)	3.2.1.-	GH110	3
demux_S_57.scaffolds_3_57	-	GH25(91-265)	-	GH25	2
demux_S_57.scaffolds_3_72	-	GH109(3-186)	-	-	1
demux_S_57.scaffolds_4_106	-	GH97(12-723)	-	GH97	2
demux_S_57.scaffolds_4_107	-	GH13_20(164-482)	-	GH13	2
demux_S_57.scaffolds_4_114	2.4.1.25	CBM20(139-215)+GH77(242-886)	2.4.1.-	CBM20+GH77	3
demux_S_57.scaffolds_4_125	2.4.1.227	GT28(194-352)	2.4.1.-	GT28	3
demux_S_57.scaffolds_4_15	-	CE1(387-610)	-	-	1
demux_S_57.scaffolds_4_27	-	GH105(73-414)	-	GH105	2
demux_S_57.scaffolds_4_61	-	CE7(129-430)	-	CE7	2
demux_S_57.scaffolds_4_80	-	GH63(197-642)	-	GH63	2
demux_S_57.scaffolds_4_81	3.2.1.23	GH2(62-919)	3.2.1.-	GH2	3
demux_S_57.scaffolds_4_96	-	GH53(49-365)	-	GH53	2
demux_S_57.scaffolds_4_97	-	GH13_36(83-539)	-	CBM58+GH13_36	2
demux_S_57.scaffolds_56_4	-	GT35(214-676)	-	GT35	2
demux_S_57.scaffolds_5_103	-	CE1(458-673)	-	-	1
demux_S_57.scaffolds_5_117	-	GT26(46-214)	-	GT26	2
demux_S_57.scaffolds_5_118	-	GT4(186-296)	-	GT4	2
demux_S_57.scaffolds_5_120	-	GT2(9-135)	-	-	1
demux_S_57.scaffolds_5_174	2.4.1.1	GT35(270-737)	2.4.1.-	GT35	3
demux_S_57.scaffolds_5_175	2.4.1.11	GT3(13-347)	2.4.1.-	GT3	3
demux_S_57.scaffolds_5_6	3.2.1.28	GH15(221-582)	3.2.1.-	GH15	3
demux_S_57.scaffolds_5_7	2.4.1.15|2.4.1.347|3.1.3.12	GT20(2-457)	2.4.1.-	GT20	3
demux_S_57.scaffolds_5_70	2.4.1.18	GH13_8(224-515)	2.4.1.-	GH13_8	3
demux_S_57.scaffolds_5_86	-	GT51(58-239)	-	GT51	2
demux_S_57.scaffolds_5_94	2.4.1.129	GT51(55-219)	2.4.1.-	GT51	3
demux_S_57.scaffolds_6_136	-	GH105(77-410)	-	GH105	2
demux_S_57.scaffolds_6_148	-	GH89(55-714)	-	GH89	2
demux_S_57.scaffolds_6_19	-	GH28(87-502)	-	GH28	2
demux_S_57.scaffolds_6_21	-	GH43_10(37-306)	-	GH43_10	2
demux_S_57.scaffolds_6_85	-	GT19(4-359)	-	GT19	2
demux_S_57.scaffolds_6_90	-	GH23(124-257)	-	CBM50+GH23	2
demux_S_57.scaffolds_7_118	3.2.1.51	GH29(34-342)	3.2.1.-	GH29	3
demux_S_57.scaffolds_7_138	-	GH95(44-793)	-	GH95	2
demux_S_57.scaffolds_7_14	-	GH2(37-588)	-	GH2	2
demux_S_57.scaffolds_7_143	-	GH18(36-334)	-	GH18	2
demux_S_57.scaffolds_7_25	3.2.1.21	GH3(58-303)	3.2.1.-	GH3	3
demux_S_57.scaffolds_7_60	-	GH20(145-468)	-	GH20	2
demux_S_57.scaffolds_8_20	-	GH109(57-461)	-	GH109	2
demux_S_57.scaffolds_8_64	-	GH63(11-686)	-	GH63	2
demux_S_57.scaffolds_8_65	3.2.1.23	GH2(84-938)	3.2.1.-	GH2	3
demux_S_57.scaffolds_9_104	-	PL1_2(133-326)	-	PL1_2	2
demux_S_57.scaffolds_9_106	-	PL1_2(134-324)	-	PL1_2	2
demux_S_57.scaffolds_9_107	-	PL29(96-327)	-	-	1
demux_S_57.scaffolds_9_119	-	GH31(283-715)	-	GH31	2
demux_S_57.scaffolds_9_120	-	GH141(22-580)	-	GH141	2
demux_S_57.scaffolds_9_137	-	GT4(211-356)	-	GT4	2
demux_S_57.scaffolds_9_139	-	GT11(2-323)	-	GT11	2
demux_S_57.scaffolds_9_140	-	GT2(12-113)	-	GT2	2
demux_S_57.scaffolds_9_141	-	GT4(194-347)	-	GT4	2
demux_S_57.scaffolds_9_30	-	GH133(296-645)	-	GH133	2
demux_S_57.scaffolds_9_31	-	GT4(240-385)	-	GT4	2
demux_S_57.scaffolds_9_32	-	GH57(20-326)	-	GH57	2
demux_S_57.scaffolds_9_91	-	GT5(5-238)	-	GT5	2
demux_S_57.scaffolds_9_99	-	GH2(37-597)	-	GH2	2
demux_S_57.scaffolds_1_5	3.1.6.2	-	3.1.6.-	-	1
demux_S_57.scaffolds_1_22	5.1.3.32	-	5.1.3.-	-	1
demux_S_57.scaffolds_1_30	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_57.scaffolds_1_31	4.1.99.12|3.5.4.25	-	3.5.4.-+4.1.99.-	-	1
demux_S_57.scaffolds_1_79	2.5.1.75	-	2.5.1.-	-	1
demux_S_57.scaffolds_1_85	4.1.1.23	-	4.1.1.-	-	1
demux_S_57.scaffolds_1_101	6.3.5.3	-	6.3.5.-	-	1
demux_S_57.scaffolds_1_128	2.1.2.9	-	2.1.2.-	-	1
demux_S_57.scaffolds_1_132	5.1.3.1	-	5.1.3.-	-	1
demux_S_57.scaffolds_1_149	3.1.1.53	-	3.1.1.-	GH11+3.2.1.8	2
demux_S_57.scaffolds_1_219	7.6.2.2	-	7.6.2.-	-	1
demux_S_57.scaffolds_1_225	3.2.2.27	-	3.2.2.-	-	1
demux_S_57.scaffolds_1_226	6.3.1.1	-	6.3.1.-	-	1
demux_S_57.scaffolds_1_255	3.5.99.6	-	3.5.99.-	-	1
demux_S_57.scaffolds_1_266	5.3.1.9	-	5.3.1.-	-	1
demux_S_57.scaffolds_1_268	6.1.1.6|2.3.2.3	-	6.1.1.-	-	1
demux_S_57.scaffolds_1_280	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_57.scaffolds_1_281	4.2.1.20	-	4.2.1.-	-	1
demux_S_57.scaffolds_1_284	2.4.2.18	-	2.4.2.-	-	1
demux_S_57.scaffolds_1_285	4.1.3.27	-	4.1.3.-	-	1
demux_S_57.scaffolds_1_286	4.1.3.27	-	4.1.3.-	-	1
demux_S_57.scaffolds_1_287	4.2.1.20	-	4.2.1.-	-	1
demux_S_57.scaffolds_1_310	3.5.1.88	-	3.5.1.-	-	1
demux_S_57.scaffolds_1_312	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_57.scaffolds_1_330	2.7.7.33	-	2.7.7.-	-	1
demux_S_57.scaffolds_2_7	7.4.2.5|7.4.2.1|7.4.2.7	-	7.4.2.-	-	1
demux_S_57.scaffolds_2_34	1.4.3.16	-	1.4.3.-	-	1
demux_S_57.scaffolds_2_40	5.3.1.17	-	5.3.1.-	-	1
demux_S_57.scaffolds_2_41	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_57.scaffolds_2_58	3.4.14.12	-	3.4.14.-	-	1
demux_S_57.scaffolds_2_68	3.1.13.1	-	3.1.13.-	-	1
demux_S_57.scaffolds_2_77	6.1.1.19	-	6.1.1.-	-	1
demux_S_57.scaffolds_2_86	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_57.scaffolds_2_97	1.1.1.290	-	1.1.1.-	-	1
demux_S_57.scaffolds_2_113	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_57.scaffolds_2_114	3.1.26.3	-	3.1.26.-	-	1
demux_S_57.scaffolds_2_123	2.7.1.11	-	2.7.1.-	-	1
demux_S_57.scaffolds_2_128	2.7.13.3	-	2.7.13.-	-	1
demux_S_57.scaffolds_2_163	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_57.scaffolds_2_164	1.1.1.100|1.1.1.1	-	1.1.1.-	-	1
demux_S_57.scaffolds_2_166	6.1.1.16	-	6.1.1.-	-	1
demux_S_57.scaffolds_2_176	2.8.1.13	-	2.8.1.-	-	1
demux_S_57.scaffolds_2_183	3.4.24.70	-	3.4.24.-	-	1
demux_S_57.scaffolds_2_186	1.1.1.103	-	1.1.1.-	-	1
demux_S_57.scaffolds_2_187	2.3.1.29|2.3.1.47	-	2.3.1.-	-	1
demux_S_57.scaffolds_2_203	1.2.7.3	-	1.2.7.-	-	1
demux_S_57.scaffolds_2_204	2.4.2.9	-	2.4.2.-	-	1
demux_S_57.scaffolds_2_205	4.1.1.49	-	4.1.1.-	-	1
demux_S_57.scaffolds_2_220	4.4.1.21	-	4.4.1.-	-	1
demux_S_57.scaffolds_3_5	6.1.1.20	-	6.1.1.-	-	1
demux_S_57.scaffolds_3_7	1.3.1.98	-	1.3.1.-	-	1
demux_S_57.scaffolds_3_9	4.2.99.18	-	4.2.99.-	-	1
demux_S_57.scaffolds_3_12	2.6.1.13	-	2.6.1.-	-	1
demux_S_57.scaffolds_3_14	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_57.scaffolds_3_15	1.7.1.13	-	1.7.1.-	-	1
demux_S_57.scaffolds_3_36	2.6.1.1|4.1.1.12	-	2.6.1.-+4.1.1.-	-	1
demux_S_57.scaffolds_3_47	6.2.1.30	-	6.2.1.-	-	1
demux_S_57.scaffolds_3_49	7.1.3.1	-	7.1.3.-	-	1
demux_S_57.scaffolds_3_56	2.7.1.90	-	2.7.1.-	GT106	2
demux_S_57.scaffolds_3_75	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_57.scaffolds_3_76	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_57.scaffolds_3_78	1.2.7.7	-	1.2.7.-	-	1
demux_S_57.scaffolds_3_86	5.3.1.4	-	5.3.1.-	-	1
demux_S_57.scaffolds_3_87	5.1.3.4	-	5.1.3.-	-	1
demux_S_57.scaffolds_3_91	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_57.scaffolds_3_128	2.4.2.17	-	2.4.2.-	-	1
demux_S_57.scaffolds_3_129	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_57.scaffolds_3_130	2.6.1.9	-	2.6.1.-	-	1
demux_S_57.scaffolds_3_131	4.2.1.19|3.1.3.15	-	3.1.3.-+4.2.1.-	-	1
demux_S_57.scaffolds_3_132	6.3.5.1	-	6.3.5.-	-	1
demux_S_57.scaffolds_3_134	1.11.1.1	-	1.11.1.-	-	1
demux_S_57.scaffolds_3_139	3.4.13.18	-	3.4.13.-	-	1
demux_S_57.scaffolds_3_141	2.1.1.177	-	2.1.1.-	-	1
demux_S_57.scaffolds_3_142	2.4.2.19	-	2.4.2.-	-	1
demux_S_57.scaffolds_3_153	3.6.4.10	-	3.6.4.-	-	1
demux_S_57.scaffolds_3_189	4.1.3.36	-	4.1.3.-	-	1
demux_S_57.scaffolds_3_190	2.2.1.9	-	2.2.1.-	-	1
demux_S_57.scaffolds_4_2	3.6.4.12	-	3.6.4.-	-	1
demux_S_57.scaffolds_4_6	3.6.4.13	-	3.6.4.-	-	1
demux_S_57.scaffolds_4_21	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_57.scaffolds_4_42	2.7.2.7	-	2.7.2.-	-	1
demux_S_57.scaffolds_4_53	5.99.1.2	-	5.99.1.-	-	1
demux_S_57.scaffolds_4_54	2.7.1.71	-	2.7.1.-	-	1
demux_S_57.scaffolds_4_55	4.1.1.19	-	4.1.1.-	-	1
demux_S_57.scaffolds_4_56	2.7.2.8	-	2.7.2.-	-	1
demux_S_57.scaffolds_4_79	2.8.1.7|4.4.1.16	-	2.8.1.-+4.4.1.-	-	1
demux_S_57.scaffolds_4_87	3.1.26.4	-	3.1.26.-	-	1
demux_S_57.scaffolds_4_89	5.3.1.25|5.3.1.3	-	5.3.1.-	-	1
demux_S_57.scaffolds_4_91	5.4.2.12	-	5.4.2.-	-	1
demux_S_57.scaffolds_4_116	5.99.1.3	-	5.99.1.-	-	1
demux_S_57.scaffolds_4_124	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_57.scaffolds_4_127	6.3.2.9	-	6.3.2.-	-	1
demux_S_57.scaffolds_4_128	2.7.8.13	-	2.7.8.-	-	1
demux_S_57.scaffolds_4_129	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_57.scaffolds_4_132	2.1.1.199	-	2.1.1.-	-	1
demux_S_57.scaffolds_4_137	3.6.1.23	-	3.6.1.-	-	1
demux_S_57.scaffolds_4_144	3.5.1.2	-	3.5.1.-	-	1
demux_S_57.scaffolds_4_145	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_57.scaffolds_4_146	4.1.1.21|6.3.2.6	-	4.1.1.-	-	1
demux_S_57.scaffolds_4_162	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_57.scaffolds_5_14	7.2.2.6	-	7.2.2.-	-	1
demux_S_57.scaffolds_5_19	7.6.2.9	-	7.6.2.-	-	1
demux_S_57.scaffolds_5_25	3.4.11.18	-	3.4.11.-	-	1
demux_S_57.scaffolds_5_26	2.3.1.234	-	2.3.1.-	-	1
demux_S_57.scaffolds_5_32	2.8.4.4	-	2.8.4.-	-	1
demux_S_57.scaffolds_5_47	5.99.1.3	-	5.99.1.-	-	1
demux_S_57.scaffolds_5_49	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_57.scaffolds_5_53	4.3.3.7	-	4.3.3.-	-	1
demux_S_57.scaffolds_5_54	6.5.1.2	-	6.5.1.-	-	1
demux_S_57.scaffolds_5_55	2.1.1.228	-	2.1.1.-	-	1
demux_S_57.scaffolds_5_56	1.3.1.14|1.3.1.34	-	1.3.1.-	-	1
demux_S_57.scaffolds_5_68	6.1.1.15	-	6.1.1.-	GH28	2
demux_S_57.scaffolds_5_76	2.7.7.38	-	2.7.7.-	-	1
demux_S_57.scaffolds_5_84	2.2.1.2	-	2.2.1.-	-	1
demux_S_57.scaffolds_5_87	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_57.scaffolds_5_91	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_57.scaffolds_5_101	6.3.4.2	-	6.3.4.-	-	1
demux_S_57.scaffolds_5_106	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_57.scaffolds_5_111	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_57.scaffolds_5_130	1.11.1.15|1.11.1.9	-	1.11.1.-	-	1
demux_S_57.scaffolds_5_133	3.6.4.12	-	3.6.4.-	-	1
demux_S_57.scaffolds_5_135	2.7.1.148	-	2.7.1.-	-	1
demux_S_57.scaffolds_5_137	6.1.1.20	-	6.1.1.-	-	1
demux_S_57.scaffolds_5_143	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_57.scaffolds_5_151	3.6.4.12	-	3.6.4.-	-	1
demux_S_57.scaffolds_5_152	1.15.1.1	-	1.15.1.-	-	1
demux_S_57.scaffolds_5_154	2.5.1.3	-	2.5.1.-	-	1
demux_S_57.scaffolds_5_155	2.8.1.10	-	2.8.1.-	-	1
demux_S_57.scaffolds_5_156	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_57.scaffolds_5_165	2.7.6.1	-	2.7.6.-	-	1
demux_S_57.scaffolds_5_169	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_57.scaffolds_5_180	7.1.2.2	-	7.1.2.-	-	1
demux_S_57.scaffolds_6_8	3.6.4.12	-	3.6.4.-	-	1
demux_S_57.scaffolds_6_13	3.4.14.5|3.4.21.26	-	3.4.21.-+3.4.14.-	-	1
demux_S_57.scaffolds_6_14	2.8.1.8	-	2.8.1.-	-	1
demux_S_57.scaffolds_6_28	7.2.4.2	-	7.2.4.-	-	1
demux_S_57.scaffolds_6_33	2.7.1.11	-	2.7.1.-	-	1
demux_S_57.scaffolds_6_42	1.1.1.42	-	1.1.1.-	-	1
demux_S_57.scaffolds_6_43	4.2.1.3	-	4.2.1.-	-	1
demux_S_57.scaffolds_6_47	5.99.1.2	-	5.99.1.-	-	1
demux_S_57.scaffolds_6_53	1.5.1.3|2.1.1.45	-	2.1.1.-+1.5.1.-	-	1
demux_S_57.scaffolds_6_65	2.7.4.25	-	2.7.4.-	-	1
demux_S_57.scaffolds_6_66	1.17.7.4	-	1.17.7.-	-	1
demux_S_57.scaffolds_6_67	2.7.1.11	-	2.7.1.-	-	1
demux_S_57.scaffolds_6_76	3.4.13.18	-	3.4.13.-	-	1
demux_S_57.scaffolds_6_78	2.1.1.182	-	2.1.1.-	-	1
demux_S_57.scaffolds_6_82	5.6.1.1	-	5.6.1.-	-	1
demux_S_57.scaffolds_6_86	3.1.3.5	-	3.1.3.-	-	1
demux_S_57.scaffolds_6_91	2.7.6.5	-	3.1.7.-+2.7.6.-	-	1
demux_S_57.scaffolds_6_94	6.1.1.7	-	6.1.1.-	-	1
demux_S_57.scaffolds_6_102	4.2.3.4|2.7.1.71	-	4.2.3.-	-	1
demux_S_57.scaffolds_6_112	2.7.7.7	-	2.7.7.-	-	1
demux_S_57.scaffolds_6_115	4.1.2.13	-	4.1.2.-	-	1
demux_S_57.scaffolds_6_116	2.5.1.19	-	2.5.1.-	-	1
demux_S_57.scaffolds_6_124	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_57.scaffolds_6_125	4.1.1.65	-	4.1.1.-	-	1
demux_S_57.scaffolds_6_135	2.7.4.22	-	2.7.4.-	-	1
demux_S_57.scaffolds_6_149	4.2.1.2|5.3.2.2	-	4.2.1.-+5.3.2.-	-	1
demux_S_57.scaffolds_6_167	2.7.1.21	-	2.7.1.-	-	1
demux_S_57.scaffolds_7_7	2.5.1.72	-	2.5.1.-	-	1
demux_S_57.scaffolds_7_9	3.6.1.66	-	3.6.1.-	-	1
demux_S_57.scaffolds_7_12	6.1.1.4	-	6.1.1.-	GT4	2
demux_S_57.scaffolds_7_24	7.6.2.5	-	7.6.2.-	-	1
demux_S_57.scaffolds_7_28	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_57.scaffolds_7_34	3.6.1.27	-	3.6.1.-	-	1
demux_S_57.scaffolds_7_35	5.4.99.25	-	5.4.99.-	-	1
demux_S_57.scaffolds_7_36	2.4.99.17	-	2.4.99.-	-	1
demux_S_57.scaffolds_7_49	2.5.1.6	-	2.5.1.-	-	1
demux_S_57.scaffolds_7_56	6.1.1.1	-	6.1.1.-	-	1
demux_S_57.scaffolds_7_68	2.5.1.145	-	2.5.1.-	-	1
demux_S_57.scaffolds_7_73	2.7.7.7	-	2.7.7.-	-	1
demux_S_57.scaffolds_7_75	4.1.2.4	-	4.1.2.-	-	1
demux_S_57.scaffolds_7_77	3.1.1.96	-	3.1.1.-	-	1
demux_S_57.scaffolds_7_79	2.4.2.7	-	2.4.2.-	-	1
demux_S_57.scaffolds_7_104	2.7.7.3	-	2.7.7.-	-	1
demux_S_57.scaffolds_7_133	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_57.scaffolds_7_145	2.8.1.13	-	2.8.1.-	-	1
demux_S_57.scaffolds_8_16	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_57.scaffolds_8_27	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_57.scaffolds_8_29	3.5.2.7	-	3.5.2.-	-	1
demux_S_57.scaffolds_8_30	2.1.2.5|4.3.1.4|6.3.3.2	-	2.1.2.-	-	1
demux_S_57.scaffolds_8_31	4.2.1.49	-	4.2.1.-	-	1
demux_S_57.scaffolds_8_37	2.4.99.17	-	2.4.99.-	-	1
demux_S_57.scaffolds_8_56	5.4.99.2	-	5.4.99.-	-	1
demux_S_57.scaffolds_8_68	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_57.scaffolds_8_70	2.7.4.1	-	2.7.4.-	-	1
demux_S_57.scaffolds_8_102	2.6.1.42	-	2.6.1.-	-	1
demux_S_57.scaffolds_8_104	2.1.1.33	-	2.1.1.-	-	1
demux_S_57.scaffolds_8_114	1.1.1.37	-	1.1.1.-	-	1
demux_S_57.scaffolds_8_119	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_57.scaffolds_8_125	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_57.scaffolds_8_127	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_57.scaffolds_9_34	2.6.1.62|2.8.1.6	-	2.8.1.-+2.6.1.-	-	1
demux_S_57.scaffolds_9_35	2.6.1.62|2.8.1.6	-	2.8.1.-+2.6.1.-	GT2	2
demux_S_57.scaffolds_9_36	2.3.1.47	-	2.3.1.-	-	1
demux_S_57.scaffolds_9_37	2.1.1.197	-	2.1.1.-	-	1
demux_S_57.scaffolds_9_38	2.1.1.197	-	2.1.1.-	-	1
demux_S_57.scaffolds_9_39	6.3.3.3	-	6.3.3.-	-	1
demux_S_57.scaffolds_9_40	6.3.1.2	-	6.3.1.-	-	1
demux_S_57.scaffolds_9_44	2.6.1.83	-	2.6.1.-	-	1
demux_S_57.scaffolds_9_45	5.1.1.7	-	5.1.1.-	-	1
demux_S_57.scaffolds_9_51	3.5.1.1	-	3.5.1.-	-	1
demux_S_57.scaffolds_9_56	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_57.scaffolds_9_57	1.1.1.49|1.1.1.363	-	1.1.1.-	-	1
demux_S_57.scaffolds_9_60	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_57.scaffolds_9_76	2.3.1.54	-	2.3.1.-	-	1
demux_S_57.scaffolds_9_79	1.4.3.5	-	1.4.3.-	-	1
demux_S_57.scaffolds_9_82	6.3.4.19	-	6.3.4.-	-	1
demux_S_57.scaffolds_9_92	6.3.2.1	-	6.3.2.-	-	1
demux_S_57.scaffolds_9_93	4.1.1.11	-	4.1.1.-	-	1
demux_S_57.scaffolds_9_94	3.1.3.11	-	3.1.3.-	-	1
demux_S_57.scaffolds_9_122	3.5.99.10	-	3.5.99.-	-	1
demux_S_57.scaffolds_10_2	3.4.24.70	-	3.4.24.-	-	1
demux_S_57.scaffolds_10_4	3.5.4.12	-	3.5.4.-	-	1
demux_S_57.scaffolds_10_6	6.3.3.2	-	6.3.3.-	-	1
demux_S_57.scaffolds_10_10	2.5.1.78	-	2.5.1.-	-	1
demux_S_57.scaffolds_10_43	2.1.1.192|2.1.1.184	-	2.1.1.-	-	1
demux_S_57.scaffolds_10_56	4.2.1.126	-	4.2.1.-	-	1
demux_S_57.scaffolds_10_60	3.1.26.11	-	3.1.26.-	-	1
demux_S_57.scaffolds_10_67	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_57.scaffolds_10_73	7.4.2.4	-	7.4.2.-	-	1
demux_S_57.scaffolds_10_76	2.7.1.33	-	2.7.1.-	-	1
demux_S_57.scaffolds_10_86	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_57.scaffolds_10_89	2.2.1.6	-	2.2.1.-	-	1
demux_S_57.scaffolds_10_90	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_57.scaffolds_10_95	5.4.99.12	-	5.4.99.-	-	1
demux_S_57.scaffolds_10_98	6.3.2.6	-	6.3.2.-	-	1
demux_S_57.scaffolds_10_99	2.1.1.163	-	2.1.1.-	-	1
demux_S_57.scaffolds_10_104	4.2.3.5	-	4.2.3.-	-	1
demux_S_57.scaffolds_10_109	2.4.2.22	-	2.4.2.-	-	1
demux_S_57.scaffolds_10_113	2.1.1.13|1.5.1.20|2.1.1.10	-	2.1.1.-	GH39	2
demux_S_57.scaffolds_10_143	3.6.1.9	-	3.6.1.-	-	1
demux_S_57.scaffolds_10_150	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_57.scaffolds_10_153	7.2.4.2	-	7.2.4.-	-	1
demux_S_57.scaffolds_10_155	1.1.1.276|1.1.1.381	-	1.1.1.-	-	1
demux_S_57.scaffolds_10_157	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_57.scaffolds_11_7	1.1.1.405|2.7.7.40|2.7.7.60	-	1.1.1.-+2.7.7.-	-	1
demux_S_57.scaffolds_11_11	6.1.1.10	-	6.1.1.-	-	1
demux_S_57.scaffolds_11_20	4.2.1.10	-	4.2.1.-	-	1
demux_S_57.scaffolds_11_21	2.7.1.40	-	2.7.1.-	-	1
demux_S_57.scaffolds_11_26	5.1.1.3	-	5.1.1.-	-	1
demux_S_57.scaffolds_11_30	2.5.1.31|2.5.1.32	-	2.5.1.-	-	1
demux_S_57.scaffolds_11_32	1.1.1.193|3.5.4.26|3.5.4.33	-	1.1.1.-+3.5.4.-	-	1
demux_S_57.scaffolds_11_36	2.4.2.10	-	2.4.2.-	-	1
demux_S_57.scaffolds_11_38	4.3.2.1	-	4.3.2.-	-	1
demux_S_57.scaffolds_11_71	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_57.scaffolds_11_72	1.11.1.15	-	1.11.1.-	-	1
demux_S_57.scaffolds_11_73	1.6.99.3	-	1.6.99.-	-	1
demux_S_57.scaffolds_11_99	3.4.11.9	-	3.4.11.-	-	1
demux_S_57.scaffolds_12_9	2.7.2.11	-	2.7.2.-	-	1
demux_S_57.scaffolds_12_10	1.2.1.41	-	1.2.1.-	-	1
demux_S_57.scaffolds_12_15	6.3.2.4	-	6.3.2.-	-	1
demux_S_57.scaffolds_12_16	5.4.99.23	-	5.4.99.-	-	1
demux_S_57.scaffolds_12_29	3.1.3.2	-	3.1.3.-	-	1
demux_S_57.scaffolds_12_39	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_57.scaffolds_12_40	2.3.1.8	-	2.3.1.-	-	1
demux_S_57.scaffolds_12_46	2.5.1.15|6.3.2.17	-	6.3.2.-+2.5.1.-	-	1
demux_S_57.scaffolds_12_47	6.3.2.13	-	6.3.2.-	GT32	2
demux_S_57.scaffolds_12_62	3.6.4.12	-	3.6.4.-	-	1
demux_S_57.scaffolds_12_83	2.7.1.23	-	2.7.1.-	-	1
demux_S_57.scaffolds_12_84	2.6.99.2	-	2.6.99.-	-	1
demux_S_57.scaffolds_12_89	2.7.7.60	-	2.7.7.-	-	1
demux_S_57.scaffolds_12_90	3.6.4.12	-	3.6.4.-	-	1
demux_S_57.scaffolds_12_95	5.3.1.1	-	5.3.1.-	-	1
demux_S_57.scaffolds_13_9	2.7.8.31|2.7.8.40|2.7.8.6|2.7.8.36	-	2.7.8.-	-	1
demux_S_57.scaffolds_13_62	2.5.1.49|2.5.1.47	-	2.5.1.-	-	1
demux_S_57.scaffolds_13_79	2.7.13.3	-	2.7.13.-	-	1
demux_S_57.scaffolds_13_88	2.7.13.3	-	2.7.13.-	-	1
demux_S_57.scaffolds_13_91	3.4.21.107	-	3.4.21.-	-	1
demux_S_57.scaffolds_13_101	2.1.2.11	-	2.1.2.-	-	1
demux_S_57.scaffolds_14_50	1.2.1.89|1.2.1.21|1.2.1.22	-	1.2.1.-	-	1
demux_S_57.scaffolds_14_56	5.3.1.17	-	5.3.1.-	-	1
demux_S_57.scaffolds_14_87	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_57.scaffolds_15_27	5.99.1.2	-	5.99.1.-	-	1
demux_S_57.scaffolds_15_80	2.7.7.6	-	2.7.7.-	-	1
demux_S_57.scaffolds_15_109	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_57.scaffolds_15_113	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_57.scaffolds_15_114	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_57.scaffolds_16_37	6.1.1.11	-	6.1.1.-	-	1
demux_S_57.scaffolds_16_47	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_57.scaffolds_17_71	6.3.5.4	-	6.3.5.-	-	1
demux_S_57.scaffolds_17_72	1.4.1.13	-	1.4.1.-	-	1
demux_S_57.scaffolds_17_73	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_57.scaffolds_17_74	2.6.1.16	-	2.6.1.-	-	1
demux_S_57.scaffolds_17_76	6.3.5.5	-	6.3.5.-	-	1
demux_S_57.scaffolds_17_77	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_57.scaffolds_17_78	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_57.scaffolds_17_86	2.7.1.49|2.7.4.7|2.5.1.3	-	2.7.4.-+2.7.1.-	-	1
demux_S_57.scaffolds_17_87	4.1.1.35	-	4.1.1.-	GT4	2
demux_S_57.scaffolds_17_90	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_57.scaffolds_17_120	5.3.1.5	-	5.3.1.-	-	1
demux_S_57.scaffolds_17_124	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_57.scaffolds_17_127	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_57.scaffolds_17_128	1.1.1.271	-	1.1.1.-	-	1
demux_S_57.scaffolds_17_129	1.11.1.15	-	1.11.1.-	-	1
demux_S_57.scaffolds_17_132	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_57.scaffolds_17_136	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_57.scaffolds_18_6	5.99.1.2	-	5.99.1.-	-	1
demux_S_57.scaffolds_18_39	6.6.1.1	-	6.6.1.-	-	1
demux_S_57.scaffolds_18_57	2.7.2.3	-	2.7.2.-	-	1
demux_S_57.scaffolds_18_67	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_57.scaffolds_19_11	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_57.scaffolds_19_20	1.2.1.38	-	1.2.1.-	-	1
demux_S_57.scaffolds_19_24	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_57.scaffolds_19_25	5.3.1.14|2.7.1.5	-	5.3.1.-	-	1
demux_S_57.scaffolds_19_44	1.1.1.141|1.1.1.30|1.1.1.107	-	1.1.1.-	-	1
demux_S_57.scaffolds_19_62	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_57.scaffolds_19_63	2.3.2.6	-	2.3.2.-	-	1
demux_S_57.scaffolds_20_2	6.1.1.21	-	6.1.1.-	-	1
demux_S_57.scaffolds_20_6	2.7.1.30	-	2.7.1.-	-	1
demux_S_57.scaffolds_20_10	4.1.99.12	-	4.1.99.-	-	1
demux_S_57.scaffolds_20_40	3.6.4.13	-	3.6.4.-	-	1
demux_S_57.scaffolds_20_43	2.5.1.47|2.6.99.3	-	2.5.1.-	-	1
demux_S_57.scaffolds_20_44	2.8.1.13	-	2.8.1.-	-	1
demux_S_57.scaffolds_20_46	6.1.1.2	-	6.1.1.-	-	1
demux_S_57.scaffolds_20_48	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_57.scaffolds_20_54	2.7.7.4|2.7.1.25	-	2.7.7.-	-	1
demux_S_57.scaffolds_20_55	2.7.7.4	-	2.7.7.-	-	1
demux_S_57.scaffolds_20_56	2.7.1.25	-	2.7.1.-	-	1
demux_S_57.scaffolds_20_58	3.1.3.7	-	3.1.3.-	-	1
demux_S_57.scaffolds_20_66	1.1.1.205	-	1.1.1.-	-	1
demux_S_57.scaffolds_20_68	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_57.scaffolds_20_70	3.4.21.92	-	3.4.21.-	-	1
demux_S_57.scaffolds_20_78	2.3.1.180	-	2.3.1.-	-	1
demux_S_57.scaffolds_21_41	2.2.1.7|2.2.1.1	-	2.2.1.-	-	1
demux_S_57.scaffolds_21_52	7.1.1.2	-	7.1.1.-	-	1
demux_S_57.scaffolds_22_16	2.3.1.31|2.3.1.46	-	2.3.1.-	-	1
demux_S_57.scaffolds_22_30	1.1.1.3|2.7.2.4	-	2.7.2.-+1.1.1.-	-	1
demux_S_57.scaffolds_22_32	4.2.3.1	-	4.2.3.-	-	1
demux_S_57.scaffolds_22_52	3.6.4.12	-	3.6.4.-	-	1
demux_S_57.scaffolds_23_12	2.7.7.33	-	2.7.7.-	-	1
demux_S_57.scaffolds_23_24	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_57.scaffolds_23_50	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_57.scaffolds_23_55	2.1.1.223|2.1.1.309|2.1.1.172	-	2.1.1.-	-	1
demux_S_57.scaffolds_23_56	3.4.21.53	-	3.4.21.-	-	1
demux_S_57.scaffolds_23_57	2.4.2.29	-	2.4.2.-	-	1
demux_S_57.scaffolds_23_61	3.1.3.3	-	3.1.3.-	-	1
demux_S_57.scaffolds_23_62	3.6.4.13	-	3.6.4.-	-	1
demux_S_57.scaffolds_23_64	1.1.1.22	-	1.1.1.-	GT2	2
demux_S_57.scaffolds_23_68	2.4.2.21	-	2.4.2.-	-	1
demux_S_57.scaffolds_23_76	6.3.5.11	-	6.3.5.-	-	1
demux_S_57.scaffolds_23_84	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_57.scaffolds_24_13	3.6.1.3	-	3.6.1.-	-	1
demux_S_57.scaffolds_24_80	6.3.5.2	-	6.3.5.-	-	1
demux_S_57.scaffolds_24_81	6.3.5.2	-	6.3.5.-	-	1
demux_S_57.scaffolds_24_83	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_57.scaffolds_24_84	2.5.1.75	-	2.5.1.-	-	1
demux_S_57.scaffolds_24_86	2.5.1.55	-	2.5.1.-	-	1
demux_S_57.scaffolds_24_90	6.3.1.2	-	6.3.1.-	-	1
demux_S_57.scaffolds_26_19	3.1.22.4	-	3.1.22.-	-	1
demux_S_57.scaffolds_26_39	4.2.1.7	-	4.2.1.-	-	1
demux_S_57.scaffolds_26_45	6.1.1.5	-	6.1.1.-	-	1
demux_S_57.scaffolds_26_59	5.3.1.12	-	5.3.1.-	-	1
demux_S_57.scaffolds_26_60	1.1.1.58	-	1.1.1.-	-	1
demux_S_57.scaffolds_26_66	2.1.1.195	-	2.1.1.-	-	1
demux_S_57.scaffolds_26_80	1.17.4.1	-	1.17.4.-	-	1
demux_S_57.scaffolds_27_36	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_57.scaffolds_27_57	1.4.1.1	-	1.4.1.-	-	1
demux_S_57.scaffolds_27_67	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_57.scaffolds_27_75	3.1.1.29	-	3.1.1.-	-	1
demux_S_57.scaffolds_27_79	2.1.2.10	-	2.1.2.-	-	1
demux_S_57.scaffolds_27_80	3.4.11.4	-	3.4.11.-	-	1
demux_S_57.scaffolds_28_1	3.5.1.10	-	3.5.1.-	-	1
demux_S_57.scaffolds_28_2	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_57.scaffolds_28_3	5.3.1.16	-	5.3.1.-	-	1
demux_S_57.scaffolds_28_4	4.3.2.10	-	4.3.2.-	-	1
demux_S_57.scaffolds_28_31	4.3.1.1	-	4.3.1.-	-	1
demux_S_57.scaffolds_28_34	5.1.3.2|5.1.3.7|5.1.3.3|5.1.3.5|5.1.3.25	-	5.1.3.-	-	1
demux_S_57.scaffolds_28_43	4.3.1.19|4.3.1.17	-	4.3.1.-	-	1
demux_S_57.scaffolds_28_46	4.1.1.15	-	4.1.1.-	-	1
demux_S_57.scaffolds_28_47	3.5.1.2	-	3.5.1.-	-	1
demux_S_57.scaffolds_28_55	2.7.13.3	-	2.7.13.-	-	1
demux_S_57.scaffolds_28_57	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_57.scaffolds_28_62	3.6.1.3	-	3.6.1.-	-	1
demux_S_57.scaffolds_29_22	1.7.99.1	-	1.7.99.-	-	1
demux_S_57.scaffolds_29_31	2.7.4.1	-	2.7.4.-	-	1
demux_S_57.scaffolds_29_34	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_57.scaffolds_29_41	7.1.2.2	-	7.1.2.-	-	1
demux_S_57.scaffolds_29_47	2.6.1.37|3.11.1.1	-	2.6.1.-	-	1
demux_S_57.scaffolds_29_48	3.11.1.1|2.6.1.37	-	3.11.1.-	-	1
demux_S_57.scaffolds_29_57	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_57.scaffolds_29_60	1.4.4.2	-	1.4.4.-	-	1
demux_S_57.scaffolds_29_65	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_57.scaffolds_29_68	2.3.1.181	-	2.3.1.-	-	1
demux_S_57.scaffolds_30_46	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_57.scaffolds_30_47	1.1.1.271	-	1.1.1.-	-	1
demux_S_57.scaffolds_30_57	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_57.scaffolds_31_13	4.3.2.2	-	4.3.2.-	-	1
demux_S_57.scaffolds_31_15	6.1.1.22	-	6.1.1.-	-	1
demux_S_57.scaffolds_31_26	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_57.scaffolds_31_30	2.7.7.18	-	2.7.7.-	-	1
demux_S_57.scaffolds_31_32	2.7.4.8	-	2.7.4.-	-	1
demux_S_57.scaffolds_31_36	2.5.1.7	-	2.5.1.-	-	1
demux_S_57.scaffolds_31_39	1.1.1.267	-	1.1.1.-	-	1
demux_S_57.scaffolds_31_46	3.6.4.12	-	3.6.4.-	-	1
demux_S_57.scaffolds_31_59	4.1.2.13	-	4.1.2.-	-	1
demux_S_57.scaffolds_31_68	4.2.1.136|5.1.99.6	-	4.2.1.-	-	1
demux_S_57.scaffolds_31_70	2.7.4.3	-	2.7.4.-	-	1
demux_S_57.scaffolds_31_79	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_57.scaffolds_32_23	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_57.scaffolds_32_36	1.2.1.11	-	1.2.1.-	-	1
demux_S_57.scaffolds_32_38	6.1.1.14	-	6.1.1.-	-	1
demux_S_57.scaffolds_33_27	3.1.21.3	-	3.1.21.-	-	1
demux_S_57.scaffolds_34_24	3.1.3.1	-	3.1.3.-	-	1
demux_S_57.scaffolds_34_42	6.1.1.17	-	6.1.1.-	-	1
demux_S_57.scaffolds_37_31	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_57.scaffolds_37_39	5.1.3.2	-	5.1.3.-	GT4	2
demux_S_57.scaffolds_38_5	2.7.13.3	-	2.7.13.-	-	1
demux_S_57.scaffolds_38_15	2.6.1.52	-	2.6.1.-	-	1
demux_S_57.scaffolds_38_16	3.6.4.13	-	3.6.4.-	-	1
demux_S_57.scaffolds_38_17	7.2.1.1	-	7.2.1.-	-	1
demux_S_57.scaffolds_38_18	7.2.1.1	-	7.2.1.-	-	1
demux_S_57.scaffolds_38_19	7.2.1.1	-	7.2.1.-	-	1
demux_S_57.scaffolds_38_21	7.2.1.1|7.2.1.2	-	7.2.1.-	-	1
demux_S_57.scaffolds_38_30	1.1.1.132	-	1.1.1.-	GT4	2
demux_S_57.scaffolds_39_8	3.1.21.2	-	3.1.21.-	-	1
demux_S_57.scaffolds_39_9	4.2.1.20	-	4.2.1.-	-	1
demux_S_57.scaffolds_39_14	4.3.1.17	-	4.3.1.-	-	1
demux_S_57.scaffolds_40_2	2.7.1.11	-	2.7.1.-	-	1
demux_S_57.scaffolds_40_5	5.4.2.11	-	5.4.2.-	-	1
demux_S_57.scaffolds_40_6	4.1.2.13	-	4.1.2.-	-	1
demux_S_57.scaffolds_42_1	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_57.scaffolds_42_2	4.2.1.33	-	4.2.1.-	-	1
demux_S_57.scaffolds_42_4	2.3.1.182	-	2.3.1.-	-	1
demux_S_57.scaffolds_42_5	1.1.1.85	-	1.1.1.-	-	1
demux_S_57.scaffolds_42_9	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_57.scaffolds_42_14	6.3.4.4	-	6.3.4.-	GT47	2
demux_S_57.scaffolds_43_26	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_57.scaffolds_45_11	1.1.1.336	-	1.1.1.-	-	1
demux_S_57.scaffolds_47_5	2.4.2.1	-	2.4.2.-	-	1
demux_S_57.scaffolds_47_6	2.7.1.130	-	2.7.1.-	-	1
demux_S_57.scaffolds_47_9	2.7.1.52|2.7.7.30	-	2.7.1.-	-	1
demux_S_57.scaffolds_50_1	5.99.1.2	-	5.99.1.-	-	1
demux_S_57.scaffolds_56_2	4.2.3.3	-	4.2.3.-	-	1
demux_S_57.scaffolds_63_1	3.5.1.54|6.3.4.6	-	3.5.1.-	-	1
demux_S_57.scaffolds_63_3	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_57.scaffolds_1_16	-	-	-	GH105+GH28	1
demux_S_57.scaffolds_1_17	-	-	-	GH105+GH28	1
demux_S_57.scaffolds_1_38	-	-	-	GH92	1
demux_S_57.scaffolds_1_59	-	-	-	GH97	1
demux_S_57.scaffolds_1_64	-	-	-	GH28	1
demux_S_57.scaffolds_1_86	-	-	-	GH23	1
demux_S_57.scaffolds_1_105	-	-	-	GH1	1
demux_S_57.scaffolds_1_117	-	-	-	CBM62	1
demux_S_57.scaffolds_1_119	-	-	-	CBM62	1
demux_S_57.scaffolds_1_138	-	-	-	GH43_1	1
demux_S_57.scaffolds_1_232	-	-	-	CE3	1
demux_S_57.scaffolds_1_331	-	-	-	GT9	1
demux_S_57.scaffolds_1_342	-	-	-	GT4	1
demux_S_57.scaffolds_1_348	-	-	-	GT2	1
demux_S_57.scaffolds_1_367	-	-	-	GH108	1
demux_S_57.scaffolds_2_27	-	-	-	GH43_29	1
demux_S_57.scaffolds_2_33	-	-	-	CBM35	1
demux_S_57.scaffolds_2_85	-	-	-	GT0	1
demux_S_57.scaffolds_2_87	-	-	-	GT2	1
demux_S_57.scaffolds_2_90	-	-	-	GT0	1
demux_S_57.scaffolds_2_115	-	-	-	GH0	1
demux_S_57.scaffolds_2_116	-	-	-	GH36	1
demux_S_57.scaffolds_3_90	-	-	-	GH43_3	1
demux_S_57.scaffolds_3_98	-	-	-	CE0	1
demux_S_57.scaffolds_3_173	-	-	-	GT4	1
demux_S_57.scaffolds_4_74	-	-	-	GT2	1
demux_S_57.scaffolds_5_34	-	-	-	CBM50	1
demux_S_57.scaffolds_6_137	-	-	-	GH105+GH28	1
demux_S_57.scaffolds_6_147	-	-	-	GH23	1
demux_S_57.scaffolds_8_49	-	-	-	GH78	1
demux_S_57.scaffolds_9_132	-	-	-	GT97	1
demux_S_57.scaffolds_10_45	-	-	-	GT2	1
demux_S_57.scaffolds_11_4	-	-	-	GT4	1
demux_S_57.scaffolds_11_5	-	-	-	GT0	1
demux_S_57.scaffolds_11_39	-	-	-	CE12	1
demux_S_57.scaffolds_12_92	-	-	-	CBM50	1
demux_S_57.scaffolds_13_26	-	-	-	GT2	1
demux_S_57.scaffolds_14_68	-	-	-	CBM50	1
demux_S_57.scaffolds_15_25	-	-	-	GH23	1
demux_S_57.scaffolds_15_49	-	-	-	GH11+3.2.1.8	1
demux_S_57.scaffolds_16_49	-	-	-	GT2	1
demux_S_57.scaffolds_16_59	-	-	-	GH43_3	1
demux_S_57.scaffolds_16_133	-	-	-	GH23	1
demux_S_57.scaffolds_17_97	-	-	-	GT4	1
demux_S_57.scaffolds_18_77	-	-	-	GH43_3	1
demux_S_57.scaffolds_23_9	-	-	-	GT9	1
demux_S_57.scaffolds_24_65	-	-	-	GH29	1
demux_S_57.scaffolds_24_66	-	-	-	GH29	1
demux_S_57.scaffolds_25_42	-	-	-	GT4	1
demux_S_57.scaffolds_26_31	-	-	-	CBM50	1
demux_S_57.scaffolds_27_54	-	-	-	GT2	1
demux_S_57.scaffolds_27_86	-	-	-	GH11+3.2.1.8	1
demux_S_57.scaffolds_28_10	-	-	-	GT2	1
demux_S_57.scaffolds_28_72	-	-	-	GT26	1
demux_S_57.scaffolds_29_30	-	-	-	GT1	1
demux_S_57.scaffolds_37_5	-	-	-	GH24	1
demux_S_57.scaffolds_37_35	-	-	-	GT4	1
demux_S_57.scaffolds_37_36	-	-	-	GT0	1
demux_S_57.scaffolds_38_27	-	-	-	GT26	1
demux_S_57.scaffolds_41_18	-	-	-	GH23	1
demux_S_57.scaffolds_53_3	-	-	-	GH24	1
