Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_51.scaffolds_10_105	2.4.1.227	GT28(212-383)	2.4.1.-	GT28	3
demux_S_51.scaffolds_10_114	-	GH125(71-472)	-	GH125	2
demux_S_51.scaffolds_10_130	-	GH9(336-762)	-	-	1
demux_S_51.scaffolds_10_140	-	GH144(22-432)	-	GH144	2
demux_S_51.scaffolds_10_142	3.2.1.21	GH3(99-324)	3.2.1.-	GH3	3
demux_S_51.scaffolds_10_152	-	GH43_16(496-806)+CBM6(831-946)	-	CBM6+GH43_16	2
demux_S_51.scaffolds_10_153	3.2.1.20|3.2.1.177	GH31(222-695)	3.2.1.-	GH31	3
demux_S_51.scaffolds_10_154	-	GH29(19-421)	-	GH29	2
demux_S_51.scaffolds_10_43	-	GH3(99-320)	-	GH3	2
demux_S_51.scaffolds_10_47	-	GH144(141-541)	-	GH144	2
demux_S_51.scaffolds_10_48	-	GH144(25-430)	-	GH144	2
demux_S_51.scaffolds_10_51	-	GH43_28(52-315)+CBM32(357-477)	-	GH43_28	2
demux_S_51.scaffolds_10_52	-	CE1(36-236)	-	-	1
demux_S_51.scaffolds_10_82	-	GH63(205-640)	-	GH63	2
demux_S_51.scaffolds_10_83	3.2.1.23	GH2(67-914)	3.2.1.-	GH2	3
demux_S_51.scaffolds_10_86	3.2.1.23	GH2(78-946)	3.2.1.-	GH2	3
demux_S_51.scaffolds_10_87	-	GH63(202-666)	-	GH63	2
demux_S_51.scaffolds_11_106	-	GH171(75-418)	-	GH171	2
demux_S_51.scaffolds_11_110	-	GT2(246-371)	-	GT2	2
demux_S_51.scaffolds_11_114	-	GH171(45-412)	-	GH171	2
demux_S_51.scaffolds_11_12	-	GH3(116-340)	-	GH3	2
demux_S_51.scaffolds_11_122	3.2.1.21	GH3(78-292)	3.2.1.-	GH3	3
demux_S_51.scaffolds_11_123	-	CE1(155-391)	-	CE0	2
demux_S_51.scaffolds_11_13	-	GH3(106-330)	-	GH3	2
demux_S_51.scaffolds_11_135	-	GH43_33(35-351)	-	GH43_33	2
demux_S_51.scaffolds_11_136	-	GH2(23-582)	-	GH2	2
demux_S_51.scaffolds_11_2	-	GH5_2(48-281)	-	GH5_2	2
demux_S_51.scaffolds_11_3	-	GH5_7(66-378)	-	GH5_7	2
demux_S_51.scaffolds_11_4	-	CE7(123-419)	-	CE7	2
demux_S_51.scaffolds_11_6	-	GH2(20-683)	-	GH2	2
demux_S_51.scaffolds_11_67	-	GT2(4-164)	-	GT2	2
demux_S_51.scaffolds_11_7	2.4.1.280|2.4.1.20	GH94(3-824)	2.4.1.-	GH94	3
demux_S_51.scaffolds_11_9	-	GH97(12-668)	-	GH97	2
demux_S_51.scaffolds_12_117	-	GT2(68-283)	-	GT2	2
demux_S_51.scaffolds_12_29	2.4.1.129	GT51(56-220)	2.4.1.-	GT51	3
demux_S_51.scaffolds_12_37	3.2.1.22	GH36(27-708)	3.2.1.-	GH36	3
demux_S_51.scaffolds_12_88	-	GT4(206-351)	-	GT4	2
demux_S_51.scaffolds_12_90	-	GT2(3-173)	-	GT2	2
demux_S_51.scaffolds_13_38	-	CE7(127-422)	-	CE7	2
demux_S_51.scaffolds_13_39	-	GH97(12-661)	-	GH97	2
demux_S_51.scaffolds_13_40	-	GH2(24-550)	-	GH2	2
demux_S_51.scaffolds_13_41	-	GH2(21-684)	-	GH2	2
demux_S_51.scaffolds_13_43	-	GH3(102-325)	-	GH3	2
demux_S_51.scaffolds_13_48	-	GH105(48-367)	-	GH105	2
demux_S_51.scaffolds_13_58	-	GH109(62-472)	-	GH109	2
demux_S_51.scaffolds_13_70	-	GH74(81-187)+GH74(223-363)	-	GH74	2
demux_S_51.scaffolds_13_73	-	GH109(1-151)	-	-	1
demux_S_51.scaffolds_14_117	-	GH18(59-366)	-	GH18	2
demux_S_51.scaffolds_14_21	-	PL12(420-557)	-	PL12	2
demux_S_51.scaffolds_14_22	-	GH109(389-528)	-	-	1
demux_S_51.scaffolds_15_100	-	GT2(6-132)	-	GT2	2
demux_S_51.scaffolds_15_101	-	GT2(8-111)	-	GT2	2
demux_S_51.scaffolds_15_102	-	GT2(8-159)	-	GT2	2
demux_S_51.scaffolds_15_103	-	GT2(4-130)	-	GT2	2
demux_S_51.scaffolds_15_105	-	GT2(45-266)	-	GT2	2
demux_S_51.scaffolds_15_123	2.4.1.1	GT35(124-707)	2.4.1.-	GT35	3
demux_S_51.scaffolds_15_124	2.4.1.11	GT3(13-347)	2.4.1.-	GT3	3
demux_S_51.scaffolds_15_33	-	GT2(6-140)	-	GT2	2
demux_S_51.scaffolds_15_34	-	GT4(199-335)	-	GT4	2
demux_S_51.scaffolds_15_36	-	GT4(209-356)	-	GT4	2
demux_S_51.scaffolds_15_37	-	GT4(179-330)	-	GT4	2
demux_S_51.scaffolds_15_44	-	GT2(4-125)	-	GT2	2
demux_S_51.scaffolds_15_82	-	GT2(62-283)	-	GT0	2
demux_S_51.scaffolds_15_83	-	GT4(194-343)	-	GT4	2
demux_S_51.scaffolds_15_98	-	GT32(21-96)	-	GT32	2
demux_S_51.scaffolds_16_100	-	GT100(102-309)	-	GT100	2
demux_S_51.scaffolds_16_26	-	GH33(164-528)	-	GH33	2
demux_S_51.scaffolds_16_89	3.2.1.23	GH2(57-927)	3.2.1.-	GH2	3
demux_S_51.scaffolds_16_96	-	GT2(10-130)	-	GT2	2
demux_S_51.scaffolds_16_97	-	GT4(193-343)	-	GT4	2
demux_S_51.scaffolds_16_98	-	GT25(6-142)	-	GT25	2
demux_S_51.scaffolds_17_48	3.2.1.1|3.2.1.98	GH13_5(30-370)	3.2.1.-	GH13_5	3
demux_S_51.scaffolds_17_53	-	GH2(53-493)	-	GH2	2
demux_S_51.scaffolds_17_54	-	GH43_26(38-345)	-	GH43_26	2
demux_S_51.scaffolds_17_55	3.2.1.169|3.2.1.35	GH84(151-443)	3.2.1.-	GH84	3
demux_S_51.scaffolds_17_59	-	GH127(61-523)	-	GH43_34	2
demux_S_51.scaffolds_17_61	-	GH63(44-440)	-	-	1
demux_S_51.scaffolds_17_63	3.2.1.22	GH36(29-711)	3.2.1.-	GH36	3
demux_S_51.scaffolds_17_64	3.2.1.21	GH3(97-318)	3.2.1.-	GH3	3
demux_S_51.scaffolds_17_78	-	CE19(65-203)	-	-	1
demux_S_51.scaffolds_17_83	3.2.1.25	GH2(7-748)	3.2.1.-	GH2	3
demux_S_51.scaffolds_17_88	3.2.1.21	GH3(60-268)	3.2.1.-	GH3	3
demux_S_51.scaffolds_17_89	-	GH3(94-316)	-	GH3	2
demux_S_51.scaffolds_18_3	-	CE4(22-140)	-	CE4	2
demux_S_51.scaffolds_18_93	-	CBM38(270-392)+GH116(640-915)	-	CBM38+GH116	2
demux_S_51.scaffolds_18_94	-	GH116(409-778)	-	GH116	2
demux_S_51.scaffolds_19_31	3.2.1.55	GH51(20-514)	3.2.1.-	GH51	3
demux_S_51.scaffolds_19_55	-	GH25(55-230)	-	GH25	2
demux_S_51.scaffolds_19_72	-	CE9(6-154)	-	CE9	2
demux_S_51.scaffolds_19_73	-	CE9(3-203)	-	CE9	2
demux_S_51.scaffolds_19_82	-	GT2(8-174)	-	GT2	2
demux_S_51.scaffolds_1_107	-	CE3(24-244)	-	-	1
demux_S_51.scaffolds_1_111	-	GH23(97-234)	-	GH23	2
demux_S_51.scaffolds_1_151	3.2.1.41|3.2.1.142	GH13_14(199-523)	3.2.1.-	GH13_14	3
demux_S_51.scaffolds_1_171	-	GH13_10(431-626)	-	CBM48+GH13	2
demux_S_51.scaffolds_1_173	-	GH13(175-496)	-	GH13	2
demux_S_51.scaffolds_1_174	-	GH53(28-360)	-	GH53	2
demux_S_51.scaffolds_1_180	-	GH2(20-619)	-	GH2	2
demux_S_51.scaffolds_1_181	-	GH53(46-371)	-	GH53	2
demux_S_51.scaffolds_1_182	-	GH53(27-358)	-	GH53	2
demux_S_51.scaffolds_1_189	2.4.1.8|2.4.1.64	GH65(322-700)	2.4.1.-	GH65	3
demux_S_51.scaffolds_1_203	-	GH20(142-489)	-	GH20	2
demux_S_51.scaffolds_1_242	-	GT35(272-734)	-	GT35	2
demux_S_51.scaffolds_1_270	3.2.1.80	GH32(143-437)	3.2.1.-	GH32	3
demux_S_51.scaffolds_1_272	-	GH32(42-334)	-	GH32	2
demux_S_51.scaffolds_1_273	-	GH32(247-546)	-	GH32	2
demux_S_51.scaffolds_1_285	-	GH9(115-588)+CE4(617-749)	-	CE0+GH9	2
demux_S_51.scaffolds_1_299	-	GH29(18-350)	-	GH29	2
demux_S_51.scaffolds_1_38	-	GH13(162-486)	-	GH13	2
demux_S_51.scaffolds_1_48	-	GH97(13-702)	-	GH97	2
demux_S_51.scaffolds_1_53	3.2.1.21	GH3(89-312)	3.2.1.-	GH3	3
demux_S_51.scaffolds_1_54	-	GH158(38-168)	-	GH158	2
demux_S_51.scaffolds_1_55	-	GH16_3(240-475)	-	GH16_3	2
demux_S_51.scaffolds_1_62	-	GT2(4-168)	-	GT2	2
demux_S_51.scaffolds_1_83	-	CE1(32-261)	-	-	1
demux_S_51.scaffolds_20_22	-	GT2(5-123)	-	-	1
demux_S_51.scaffolds_20_27	-	GT4(206-359)	-	-	1
demux_S_51.scaffolds_20_28	-	GT2(5-160)	-	-	1
demux_S_51.scaffolds_20_32	-	GT14(5-259)	-	-	1
demux_S_51.scaffolds_20_41	-	GT4(212-360)	-	GT4	2
demux_S_51.scaffolds_20_43	-	GT2(5-167)	-	GT2	2
demux_S_51.scaffolds_20_44	-	GT4(178-336)	-	GT4	2
demux_S_51.scaffolds_20_47	-	GT26(49-220)	-	GT26	2
demux_S_51.scaffolds_21_73	-	GH92(260-746)	-	GH92	2
demux_S_51.scaffolds_21_74	2.4.1.320|2.4.1.319	GH130(20-318)	2.4.1.-	GH130	3
demux_S_51.scaffolds_21_76	-	GH92(246-754)	-	GH92	2
demux_S_51.scaffolds_21_78	-	GH18(220-526)	-	GH18	2
demux_S_51.scaffolds_23_8	-	GH73(38-167)	-	CBM50+GH73	2
demux_S_51.scaffolds_24_13	-	GT51(57-239)	-	GT51	2
demux_S_51.scaffolds_24_50	-	CE1(447-687)	-	-	1
demux_S_51.scaffolds_24_62	-	GT4(124-253)	-	GT4	2
demux_S_51.scaffolds_25_11	-	CE12(30-251)+CE4(279-405)	-	CE0+CE12	2
demux_S_51.scaffolds_25_13	-	GH2(23-538)	-	GH2	2
demux_S_51.scaffolds_25_14	-	GH28(76-438)	-	GH28	2
demux_S_51.scaffolds_25_19	-	GH28(83-423)+GH43_9(505-777)	-	GH28+GH43_9	2
demux_S_51.scaffolds_25_20	-	GH30_2(59-502)	-	GH30_2	2
demux_S_51.scaffolds_25_21	-	GH2(27-564)	-	GH2	2
demux_S_51.scaffolds_25_22	-	GH115(24-775)	-	GH115	2
demux_S_51.scaffolds_25_7	-	PL27(72-698)	-	PL27	2
demux_S_51.scaffolds_26_12	-	GH92(238-725)	-	GH92	2
demux_S_51.scaffolds_26_15	-	GH63(86-441)	-	GH63	2
demux_S_51.scaffolds_26_16	-	GH125(69-469)	-	GH125	2
demux_S_51.scaffolds_26_17	-	GH20(156-508)	-	GH20	2
demux_S_51.scaffolds_27_26	-	GH133(286-636)	-	GH133	2
demux_S_51.scaffolds_27_27	-	GT4(241-386)	-	GT4	2
demux_S_51.scaffolds_27_28	-	GH57(20-326)	-	GH57	2
demux_S_51.scaffolds_27_30	-	GT5(6-242)	-	GT5	2
demux_S_51.scaffolds_27_42	-	GH92(240-735)	-	GH92	2
demux_S_51.scaffolds_27_45	-	GH92(230-737)	-	GH92	2
demux_S_51.scaffolds_29_28	-	GH30_3(74-501)	-	GH30_3	2
demux_S_51.scaffolds_2_119	3.2.1.51	GH95(27-784)	3.2.1.-	GH95	3
demux_S_51.scaffolds_2_120	3.2.1.21	GH3(61-282)	3.2.1.-	GH3	3
demux_S_51.scaffolds_2_121	-	GH2(21-737)	-	GH2	2
demux_S_51.scaffolds_2_122	3.2.1.20|3.2.1.177	GH31(382-849)	3.2.1.-	GH31	3
demux_S_51.scaffolds_2_124	-	GH5_4(253-563)	-	GH5_4	2
demux_S_51.scaffolds_2_125	-	GH43_12(26-300)	-	GH43_12	2
demux_S_51.scaffolds_2_163	-	GH3(169-396)	-	GH3	2
demux_S_51.scaffolds_2_164	3.2.1.21	GH3(78-292)	3.2.1.-	GH3	3
demux_S_51.scaffolds_2_165	-	CE1(158-395)	-	CE0	2
demux_S_51.scaffolds_2_166	-	CE1(157-397)	-	CE0	2
demux_S_51.scaffolds_2_167	-	CE1(37-288)	-	-	1
demux_S_51.scaffolds_2_168	3.2.1.21	GH3(74-288)	3.2.1.-	GH3	3
demux_S_51.scaffolds_2_169	-	CE1(341-560)	-	-	1
demux_S_51.scaffolds_2_180	-	CE1(301-457)	-	-	1
demux_S_51.scaffolds_2_197	-	GH109(38-189)	-	-	1
demux_S_51.scaffolds_2_201	-	GT2(6-92)	-	GT2	2
demux_S_51.scaffolds_2_202	-	GT11(28-288)	-	GT11	2
demux_S_51.scaffolds_2_203	-	GT2(10-133)	-	-	1
demux_S_51.scaffolds_2_204	-	GT4(203-356)	-	GT4	2
demux_S_51.scaffolds_2_205	-	GT2(7-129)	-	-	1
demux_S_51.scaffolds_2_206	-	GT2(11-142)	-	GT2	2
demux_S_51.scaffolds_2_213	-	GT9(69-307)	-	GT9	2
demux_S_51.scaffolds_2_234	-	GH88(70-393)	-	GH88	2
demux_S_51.scaffolds_2_80	-	GT30(44-205)	-	GT30	2
demux_S_51.scaffolds_2_9	-	GH20(159-512)	-	GH20	2
demux_S_51.scaffolds_31_1	2.4.1.281	GH130(57-361)	2.4.1.-	GH130	3
demux_S_51.scaffolds_31_15	-	GH26(157-479)	-	GH26	2
demux_S_51.scaffolds_31_16	-	GH5_4(170-463)	-	-	1
demux_S_51.scaffolds_31_2	-	GH26(35-361)	-	GH26	2
demux_S_51.scaffolds_37_11	-	GH125(68-466)	-	GH125	2
demux_S_51.scaffolds_37_13	-	GH92(213-733)	-	GH92	2
demux_S_51.scaffolds_37_5	-	CE3(74-220)	-	-	1
demux_S_51.scaffolds_39_1	3.2.1.23	GH2(45-734)	3.2.1.-	GH2	3
demux_S_51.scaffolds_39_2	-	GH42(34-398)	-	GH42	2
demux_S_51.scaffolds_39_3	-	GH2(50-582)+GH2(787-1126)	-	GH2	2
demux_S_51.scaffolds_39_4	-	GH97(13-687)	-	GH97	2
demux_S_51.scaffolds_39_5	-	GH5_4(163-446)	-	GH5_4	2
demux_S_51.scaffolds_3_1	-	GH28(168-467)	-	GH28	2
demux_S_51.scaffolds_3_10	-	PL40(2-899)	-	PL40	2
demux_S_51.scaffolds_3_166	-	CE1(36-222)	-	-	1
demux_S_51.scaffolds_3_176	-	GT83(4-471)	-	-	1
demux_S_51.scaffolds_3_178	-	GT2(10-178)	-	GT2	2
demux_S_51.scaffolds_3_188	-	GH30_2(53-499)	-	GH30_2	2
demux_S_51.scaffolds_3_201	2.4.1.25	CBM20(4-78)+CBM20(145-219)+GH77(247-892)	2.4.1.-	CBM20+GH77	3
demux_S_51.scaffolds_3_204	-	GT2(6-174)	-	GT2	2
demux_S_51.scaffolds_3_21	-	GH20(312-721)	-	GH20	2
demux_S_51.scaffolds_3_220	3.2.1.23	GH43_24(54-309)+GH35(358-668)	3.2.1.-	CBM32+GH35+GH43_24	3
demux_S_51.scaffolds_3_221	-	GH43_24(61-348)	-	GH43_24	2
demux_S_51.scaffolds_3_229	-	GH2(47-902)	-	GH2	2
demux_S_51.scaffolds_3_230	-	GH51(188-643)	-	GH51	2
demux_S_51.scaffolds_3_231	-	GH127(39-577)	-	GH127	2
demux_S_51.scaffolds_3_232	-	GH51(380-733)	-	GH51	2
demux_S_51.scaffolds_3_233	-	GH97(14-646)	-	GH97	2
demux_S_51.scaffolds_3_234	-	GH43_19(84-315)+GH43_34(342-638)	-	GH43_19+GH43_34	2
demux_S_51.scaffolds_3_235	-	GH105(43-370)	-	GH105	2
demux_S_51.scaffolds_3_236	-	PL42(50-342)	-	PL42	2
demux_S_51.scaffolds_3_237	-	GH154(34-395)	-	GH154	2
demux_S_51.scaffolds_3_25	3.2.1.169|3.2.1.35	GH84(151-443)	3.2.1.-	GH84	3
demux_S_51.scaffolds_3_3	-	GH92(246-775)	-	GH92	2
demux_S_51.scaffolds_3_4	-	GH97(14-625)	-	GH97	2
demux_S_51.scaffolds_3_42	-	GH97(12-701)	-	GH97	2
demux_S_51.scaffolds_3_43	-	GH13(48-332)	-	GH13	2
demux_S_51.scaffolds_3_49	-	GH9(343-767)	-	-	1
demux_S_51.scaffolds_3_53	3.2.1.14	GH18(28-326)	3.2.1.-	GH18	3
demux_S_51.scaffolds_3_65	-	GH97(21-669)	-	GH97	2
demux_S_51.scaffolds_47_1	-	GH73(12-144)	-	GH73	2
demux_S_51.scaffolds_4_159	-	GH9(404-777)	-	-	1
demux_S_51.scaffolds_4_163	-	GH31(350-768)	-	GH31	2
demux_S_51.scaffolds_4_165	-	GH35(43-229)	-	GH35	2
demux_S_51.scaffolds_4_166	-	GH3(61-283)	-	GH3	2
demux_S_51.scaffolds_4_171	-	GH31(254-700)	-	GH31	2
demux_S_51.scaffolds_4_173	-	GH30(292-630)	-	GH0	2
demux_S_51.scaffolds_4_175	-	GH9(406-778)	-	-	1
demux_S_51.scaffolds_4_183	-	GH20(156-512)	-	GH20	2
demux_S_51.scaffolds_4_184	-	CE2(175-377)	-	CE2	2
demux_S_51.scaffolds_4_20	-	PL15_2(534-689)	-	PL15_2	2
demux_S_51.scaffolds_4_25	-	PL12_2(403-533)	-	PL12_2	2
demux_S_51.scaffolds_4_26	-	GH88(105-422)	-	GH88	2
demux_S_51.scaffolds_4_32	-	PL37(6-632)	-	PL37	2
demux_S_51.scaffolds_4_34	-	GH95(377-674)+PL13(750-1106)	-	PL13	2
demux_S_51.scaffolds_4_65	-	CBM32(51-153)+CBM32(187-292)+CBM32(322-426)+GH13_36(468-639)	-	CBM32+GH0	2
demux_S_51.scaffolds_4_67	-	GH92(238-768)	-	GH92	2
demux_S_51.scaffolds_4_85	-	GT14(4-233)	-	GT14	2
demux_S_51.scaffolds_4_88	-	GT4(251-384)	-	GT4	2
demux_S_51.scaffolds_4_89	-	GT2(10-138)	-	GT2	2
demux_S_51.scaffolds_5_122	-	CBM62(450-517)+CBM62(525-585)	-	CBM62	2
demux_S_51.scaffolds_5_148	3.2.1.21	GH3(56-300)	3.2.1.-	GH3	3
demux_S_51.scaffolds_5_170	4.2.1.59|3.5.1.108	CE11(4-225)	3.5.1.-+4.2.1.-	CE11	3
demux_S_51.scaffolds_5_205	-	GH116(476-782)	-	GH116	2
demux_S_51.scaffolds_5_208	-	GH33(45-294)	-	GH0	2
demux_S_51.scaffolds_5_210	-	GH3(114-334)	-	GH3	2
demux_S_51.scaffolds_5_211	-	GH20(144-493)	-	GH20	2
demux_S_51.scaffolds_5_212	-	GH116(414-782)	-	GH116	2
demux_S_51.scaffolds_5_27	-	GH23(137-270)	-	CBM50+GH23	2
demux_S_51.scaffolds_5_34	-	GT19(4-359)	-	GT19	2
demux_S_51.scaffolds_6_25	-	GH2(33-577)	-	GH2	2
demux_S_51.scaffolds_6_26	-	GH30_4(45-531)	-	GH30_4	2
demux_S_51.scaffolds_7_158	-	GH97(12-698)	-	GH97	2
demux_S_51.scaffolds_7_159	-	GH31(232-681)	-	GH31	2
demux_S_51.scaffolds_7_160	-	GH66(50-601)	-	GH66	2
demux_S_51.scaffolds_7_2	2.4.1.18	GH13_8(219-510)	2.4.1.-	GH13_8	3
demux_S_51.scaffolds_7_43	3.2.1.28	GH15(219-581)	3.2.1.-	GH15	3
demux_S_51.scaffolds_7_44	2.4.1.15|2.4.1.347|3.1.3.12	GT20(7-468)	2.4.1.-	GT20	3
demux_S_51.scaffolds_7_6	-	GH13_38(33-400)	-	GH13_38	2
demux_S_51.scaffolds_8_112	-	GH5_46(93-347)	-	GH5_46	2
demux_S_51.scaffolds_8_113	3.2.1.21	GH3(61-281)	3.2.1.-	GH3	3
demux_S_51.scaffolds_8_117	-	GH2(24-618)	-	GH2	2
demux_S_51.scaffolds_8_118	-	PL38(64-339)+GH88(451-780)	-	GH88+PL38	2
demux_S_51.scaffolds_8_119	-	GH2(31-592)+CBM57(721-880)	-	CBM57+GH2	2
demux_S_51.scaffolds_8_120	-	GH55(144-469)	-	GH55	2
demux_S_51.scaffolds_8_125	-	GH2(29-509)	-	GH2+3.2.1.31	2
demux_S_51.scaffolds_8_134	4.2.2.21	PL8_2(617-865)	4.2.2.-	PL8_2	3
demux_S_51.scaffolds_8_136	-	GH117(203-353)	-	GH117	2
demux_S_51.scaffolds_8_137	-	PL30(73-783)	-	PL30	2
demux_S_51.scaffolds_8_138	-	GH2(33-598)	-	GH2	2
demux_S_51.scaffolds_8_16	-	GH76(32-373)	-	GH76	2
demux_S_51.scaffolds_8_17	-	GH38(30-263)	-	GH38	2
demux_S_51.scaffolds_8_36	3.2.1.23	GH2(60-925)+CBM32(1147-1271)+CBM32(1294-1414)	3.2.1.-	CBM32+GH2	3
demux_S_51.scaffolds_8_38	-	GH97(11-648)	-	GH97	2
demux_S_51.scaffolds_8_39	-	GH38(38-257)+CBM32(1085-1205)	-	GH38	2
demux_S_51.scaffolds_8_42	-	GH76(66-390)	-	GH76	2
demux_S_51.scaffolds_8_43	-	GH125(74-473)	-	GH125	2
demux_S_51.scaffolds_8_47	-	GH76(50-352)	-	GH76	2
demux_S_51.scaffolds_8_48	-	GH92(229-714)	-	GH92	2
demux_S_51.scaffolds_8_49	-	CBM67(141-315)+GH78(344-853)	-	GH78	2
demux_S_51.scaffolds_8_50	-	GH3(59-305)	-	GH3	2
demux_S_51.scaffolds_8_51	-	GH31(314-731)	-	GH31	2
demux_S_51.scaffolds_8_57	-	GH43_35(26-341)	-	GH43_35	2
demux_S_51.scaffolds_8_7	-	CBM38(309-418)+GH116(553-925)	-	CBM38+GH116	2
demux_S_51.scaffolds_8_70	-	GH2(50-509)	-	GH2	2
demux_S_51.scaffolds_8_74	-	GH43_31(31-458)	-	GH43_31	2
demux_S_51.scaffolds_8_75	-	GH43_31(36-293)	-	GH43_31	2
demux_S_51.scaffolds_8_76	-	GH43_31(32-295)	-	GH43_31	2
demux_S_51.scaffolds_8_77	-	GH43_3(36-319)	-	GH43_3	2
demux_S_51.scaffolds_8_78	-	CBM67(184-349)+GH78(372-890)	-	GH78	2
demux_S_51.scaffolds_8_8	-	GH97(14-657)	-	GH97	2
demux_S_51.scaffolds_8_9	-	GH125(59-457)	-	GH125	2
demux_S_51.scaffolds_9_111	-	GH55(30-614)	-	GH55	2
demux_S_51.scaffolds_9_112	-	GH55(37-673)	-	GH55	2
demux_S_51.scaffolds_9_120	-	GH9(331-800)	-	-	1
demux_S_51.scaffolds_9_141	-	GH2(21-451)	-	GH2	2
demux_S_51.scaffolds_9_152	-	GH88(71-395)	-	GH88	2
demux_S_51.scaffolds_9_153	-	GH43_10(38-307)	-	GH43_10	2
demux_S_51.scaffolds_9_154	-	GH97(14-628)	-	GH97	2
demux_S_51.scaffolds_9_156	-	GH146(50-555)	-	GH146	2
demux_S_51.scaffolds_9_158	-	GH28(188-447)	-	GH28	2
demux_S_51.scaffolds_9_159	-	GH28(188-451)	-	GH28	2
demux_S_51.scaffolds_9_164	-	GH88(74-397)	-	GH88	2
demux_S_51.scaffolds_9_166	-	GH3(145-367)	-	GH3	2
demux_S_51.scaffolds_9_33	-	GH109(5-185)	-	-	1
demux_S_51.scaffolds_9_42	-	GH20(147-470)	-	GH20	2
demux_S_51.scaffolds_9_43	-	GH123(51-542)	-	GH123	2
demux_S_51.scaffolds_9_53	-	GH23(314-421)	-	GH23	2
demux_S_51.scaffolds_9_88	3.2.1.21	GH3(150-375)	3.2.1.-	GH3	3
demux_S_51.scaffolds_1_13	4.1.99.1|4.1.99.2	-	4.1.99.-	-	1
demux_S_51.scaffolds_1_28	2.6.1.1|4.1.1.12	-	2.6.1.-+4.1.1.-	-	1
demux_S_51.scaffolds_1_33	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_51.scaffolds_1_36	7.2.4.2	-	7.2.4.-	-	1
demux_S_51.scaffolds_1_39	4.1.2.13	-	4.1.2.-	-	1
demux_S_51.scaffolds_1_43	2.1.2.10	-	2.1.2.-	-	1
demux_S_51.scaffolds_1_44	3.4.11.4	-	3.4.11.-	-	1
demux_S_51.scaffolds_1_52	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_51.scaffolds_1_79	2.8.1.13	-	2.8.1.-	-	1
demux_S_51.scaffolds_1_80	2.5.1.49|2.5.1.47	-	2.5.1.-	-	1
demux_S_51.scaffolds_1_91	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_51.scaffolds_1_92	2.3.2.6	-	2.3.2.-	-	1
demux_S_51.scaffolds_1_94	2.7.13.3	-	2.7.13.-	-	1
demux_S_51.scaffolds_1_98	3.1.21.2	-	3.1.21.-	-	1
demux_S_51.scaffolds_1_108	2.7.13.3	-	2.7.13.-	-	1
demux_S_51.scaffolds_1_140	3.4.13.18	-	3.4.13.-	-	1
demux_S_51.scaffolds_1_149	2.2.1.2	-	2.2.1.-	-	1
demux_S_51.scaffolds_1_152	3.1.22.4	-	3.1.22.-	-	1
demux_S_51.scaffolds_1_159	6.1.1.20	-	6.1.1.-	-	1
demux_S_51.scaffolds_1_161	4.2.99.18	-	4.2.99.-	-	1
demux_S_51.scaffolds_1_162	2.7.2.3|5.3.1.1	-	2.7.2.-	-	1
demux_S_51.scaffolds_1_165	3.6.1.9	-	3.6.1.-	-	1
demux_S_51.scaffolds_1_193	7.2.4.2	-	7.2.4.-	-	1
demux_S_51.scaffolds_1_204	6.3.5.3	-	6.3.5.-	-	1
demux_S_51.scaffolds_1_236	4.1.2.13	-	4.1.2.-	-	1
demux_S_51.scaffolds_1_237	5.4.2.11	-	5.4.2.-	-	1
demux_S_51.scaffolds_1_240	2.7.1.11	-	2.7.1.-	-	1
demux_S_51.scaffolds_1_244	4.2.3.3	-	4.2.3.-	-	1
demux_S_51.scaffolds_1_265	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_51.scaffolds_1_288	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_51.scaffolds_1_296	6.1.1.21	-	6.1.1.-	-	1
demux_S_51.scaffolds_1_300	6.3.4.4	-	6.3.4.-	GT47	2
demux_S_51.scaffolds_1_305	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_51.scaffolds_1_307	2.5.1.47|2.6.99.3	-	2.5.1.-	-	1
demux_S_51.scaffolds_1_308	1.1.1.85	-	1.1.1.-	-	1
demux_S_51.scaffolds_1_310	2.3.1.182	-	2.3.1.-	-	1
demux_S_51.scaffolds_1_312	4.2.1.33	-	4.2.1.-	-	1
demux_S_51.scaffolds_1_313	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_51.scaffolds_2_18	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_51.scaffolds_2_20	3.5.2.7	-	3.5.2.-	-	1
demux_S_51.scaffolds_2_22	4.2.1.49	-	4.2.1.-	-	1
demux_S_51.scaffolds_2_34	2.7.7.6	-	2.7.7.-	-	1
demux_S_51.scaffolds_2_63	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_51.scaffolds_2_67	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_51.scaffolds_2_68	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_51.scaffolds_2_78	3.4.11.9	-	3.4.11.-	-	1
demux_S_51.scaffolds_2_81	6.1.1.17	-	6.1.1.-	-	1
demux_S_51.scaffolds_2_116	2.5.1.17	-	2.5.1.-	-	1
demux_S_51.scaffolds_2_123	2.7.13.3	-	2.7.13.-	-	1
demux_S_51.scaffolds_2_131	2.7.13.3	-	2.7.13.-	-	1
demux_S_51.scaffolds_2_132	2.7.7.N1	-	2.7.7.-	-	1
demux_S_51.scaffolds_2_142	2.7.7.N1	-	2.7.7.-	-	1
demux_S_51.scaffolds_2_147	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_51.scaffolds_2_152	7.1.3.1	-	7.1.3.-	-	1
demux_S_51.scaffolds_2_155	2.8.1.7|4.4.1.16	-	2.8.1.-+4.4.1.-	-	1
demux_S_51.scaffolds_2_190	2.7.2.8	-	2.7.2.-	-	1
demux_S_51.scaffolds_2_191	4.1.1.19	-	4.1.1.-	-	1
demux_S_51.scaffolds_2_192	2.7.1.71	-	2.7.1.-	-	1
demux_S_51.scaffolds_2_199	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_51.scaffolds_2_210	5.3.1.28	-	5.3.1.-	-	1
demux_S_51.scaffolds_2_211	3.1.3.82|3.1.3.83	-	3.1.3.-	-	1
demux_S_51.scaffolds_2_212	2.7.7.70|2.7.1.167	-	2.7.1.-+2.7.7.-	-	1
demux_S_51.scaffolds_2_221	1.1.1.290	-	1.1.1.-	-	1
demux_S_51.scaffolds_2_225	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_51.scaffolds_2_226	3.1.26.3	-	3.1.26.-	-	1
demux_S_51.scaffolds_2_227	2.7.1.11	-	2.7.1.-	-	1
demux_S_51.scaffolds_2_230	2.8.1.13	-	2.8.1.-	-	1
demux_S_51.scaffolds_2_231	6.1.1.16	-	6.1.1.-	-	1
demux_S_51.scaffolds_3_15	3.2.2.27	-	3.2.2.-	-	1
demux_S_51.scaffolds_3_22	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_51.scaffolds_3_23	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_51.scaffolds_3_26	2.7.7.18	-	2.7.7.-	-	1
demux_S_51.scaffolds_3_28	2.7.4.8	-	2.7.4.-	-	1
demux_S_51.scaffolds_3_32	2.5.1.7	-	2.5.1.-	-	1
demux_S_51.scaffolds_3_35	1.1.1.267	-	1.1.1.-	-	1
demux_S_51.scaffolds_3_38	3.6.4.12	-	3.6.4.-	-	1
demux_S_51.scaffolds_3_41	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_51.scaffolds_3_61	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_51.scaffolds_3_62	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_51.scaffolds_3_64	2.7.4.1	-	2.7.4.-	-	1
demux_S_51.scaffolds_3_98	7.4.2.5|7.4.2.1|7.4.2.7	-	7.4.2.-	-	1
demux_S_51.scaffolds_3_106	1.5.1.3|2.1.1.45	-	2.1.1.-+1.5.1.-	-	1
demux_S_51.scaffolds_3_131	2.7.4.25	-	2.7.4.-	-	1
demux_S_51.scaffolds_3_132	1.17.7.4	-	1.17.7.-	-	1
demux_S_51.scaffolds_3_133	2.7.1.11	-	2.7.1.-	-	1
demux_S_51.scaffolds_3_138	1.1.1.42	-	1.1.1.-	-	1
demux_S_51.scaffolds_3_139	4.2.1.3	-	4.2.1.-	-	1
demux_S_51.scaffolds_3_141	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_51.scaffolds_3_144	2.2.1.6	-	2.2.1.-	-	1
demux_S_51.scaffolds_3_145	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_51.scaffolds_3_151	2.7.1.170	-	2.7.1.-	-	1
demux_S_51.scaffolds_3_153	5.99.1.2	-	5.99.1.-	-	1
demux_S_51.scaffolds_3_154	5.4.99.2	-	5.4.99.-	-	1
demux_S_51.scaffolds_3_160	6.1.1.6|2.3.2.3	-	6.1.1.-	-	1
demux_S_51.scaffolds_3_162	5.3.1.9	-	5.3.1.-	-	1
demux_S_51.scaffolds_3_169	1.8.4.11|1.8.4.12	-	1.8.4.-	-	1
demux_S_51.scaffolds_3_171	6.3.1.1	-	6.3.1.-	-	1
demux_S_51.scaffolds_3_172	3.2.2.27	-	3.2.2.-	-	1
demux_S_51.scaffolds_3_203	4.2.3.3	-	4.2.3.-	-	1
demux_S_51.scaffolds_4_10	5.99.1.2	-	5.99.1.-	-	1
demux_S_51.scaffolds_4_12	6.1.1.19	-	6.1.1.-	-	1
demux_S_51.scaffolds_4_17	3.4.24.70	-	3.4.24.-	-	1
demux_S_51.scaffolds_4_36	1.2.7.3	-	1.2.7.-	-	1
demux_S_51.scaffolds_4_43	2.4.2.9	-	2.4.2.-	-	1
demux_S_51.scaffolds_4_44	4.1.1.49	-	4.1.1.-	-	1
demux_S_51.scaffolds_4_53	4.4.1.21	-	4.4.1.-	-	1
demux_S_51.scaffolds_4_60	4.2.1.10	-	4.2.1.-	-	1
demux_S_51.scaffolds_4_83	6.1.1.10	-	6.1.1.-	-	1
demux_S_51.scaffolds_4_125	2.7.7.3	-	2.7.7.-	-	1
demux_S_51.scaffolds_4_146	3.1.13.1	-	3.1.13.-	-	1
demux_S_51.scaffolds_4_148	2.5.1.47|4.4.1.9|4.4.1.1	-	2.5.1.-+4.4.1.-	-	1
demux_S_51.scaffolds_4_151	3.4.14.12	-	3.4.14.-	-	1
demux_S_51.scaffolds_5_14	4.2.3.4|2.7.1.71	-	4.2.3.-	-	1
demux_S_51.scaffolds_5_23	6.1.1.7	-	6.1.1.-	-	1
demux_S_51.scaffolds_5_26	2.7.6.5	-	3.1.7.-+2.7.6.-	-	1
demux_S_51.scaffolds_5_33	3.1.3.5	-	3.1.3.-	-	1
demux_S_51.scaffolds_5_37	5.6.1.1	-	5.6.1.-	-	1
demux_S_51.scaffolds_5_39	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_51.scaffolds_5_42	2.1.1.182	-	2.1.1.-	-	1
demux_S_51.scaffolds_5_44	3.4.13.18	-	3.4.13.-	-	1
demux_S_51.scaffolds_5_57	2.7.13.3	-	2.7.13.-	-	1
demux_S_51.scaffolds_5_60	7.1.1.2	-	7.1.1.-	-	1
demux_S_51.scaffolds_5_71	2.2.1.7|2.2.1.1	-	2.2.1.-	-	1
demux_S_51.scaffolds_5_82	5.3.1.17	-	5.3.1.-	-	1
demux_S_51.scaffolds_5_93	2.8.1.8	-	2.8.1.-	-	1
demux_S_51.scaffolds_5_94	3.4.14.5|3.4.21.26	-	3.4.21.-+3.4.14.-	-	1
demux_S_51.scaffolds_5_100	3.5.99.6	-	3.5.99.-	-	1
demux_S_51.scaffolds_5_137	1.8.3.7	-	1.8.3.-	-	1
demux_S_51.scaffolds_5_167	2.5.1.75	-	2.5.1.-	-	1
demux_S_51.scaffolds_5_173	4.1.1.23	-	4.1.1.-	-	1
demux_S_51.scaffolds_5_181	2.1.1.163	-	2.1.1.-	-	1
demux_S_51.scaffolds_5_182	6.3.2.6	-	6.3.2.-	-	1
demux_S_51.scaffolds_5_188	2.7.4.3	-	2.7.4.-	-	1
demux_S_51.scaffolds_5_191	4.2.1.136|5.1.99.6	-	4.2.1.-	-	1
demux_S_51.scaffolds_5_194	5.4.99.12	-	5.4.99.-	-	1
demux_S_51.scaffolds_6_8	2.5.1.19	-	2.5.1.-	-	1
demux_S_51.scaffolds_6_15	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_51.scaffolds_6_16	4.1.1.65	-	4.1.1.-	-	1
demux_S_51.scaffolds_6_33	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_51.scaffolds_6_36	2.7.4.22	-	2.7.4.-	-	1
demux_S_51.scaffolds_6_44	4.2.1.2|5.3.2.2	-	4.2.1.-+5.3.2.-	-	1
demux_S_51.scaffolds_6_70	2.7.1.21	-	2.7.1.-	-	1
demux_S_51.scaffolds_6_75	1.20.4.4|1.20.4.1|3.1.3.48	-	1.20.4.-	-	1
demux_S_51.scaffolds_6_120	4.2.3.1	-	4.2.3.-	-	1
demux_S_51.scaffolds_6_122	1.1.1.3|2.7.2.4	-	2.7.2.-+1.1.1.-	-	1
demux_S_51.scaffolds_6_123	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_51.scaffolds_6_134	2.3.1.31|2.3.1.46	-	2.3.1.-	-	1
demux_S_51.scaffolds_6_145	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_51.scaffolds_6_154	2.7.13.3	-	2.7.13.-	-	1
demux_S_51.scaffolds_6_166	7.6.2.2	-	7.6.2.-	-	1
demux_S_51.scaffolds_6_178	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_51.scaffolds_7_11	2.7.1.49|2.7.4.7|2.5.1.3	-	2.7.4.-+2.7.1.-	-	1
demux_S_51.scaffolds_7_13	2.7.7.80|2.8.1.11|2.7.7.73	-	2.8.1.-+2.7.7.-	-	1
demux_S_51.scaffolds_7_15	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_51.scaffolds_7_16	2.8.1.10	-	2.8.1.-	-	1
demux_S_51.scaffolds_7_17	2.5.1.3	-	2.5.1.-	-	1
demux_S_51.scaffolds_7_23	5.3.1.5	-	5.3.1.-	-	1
demux_S_51.scaffolds_7_28	6.1.1.5	-	6.1.1.-	-	1
demux_S_51.scaffolds_7_49	5.3.1.12	-	5.3.1.-	-	1
demux_S_51.scaffolds_7_51	1.1.1.58	-	1.1.1.-	-	1
demux_S_51.scaffolds_7_56	1.1.1.22	-	1.1.1.-	GT2	2
demux_S_51.scaffolds_7_57	3.6.4.13	-	3.6.4.-	-	1
demux_S_51.scaffolds_7_58	3.1.3.3	-	3.1.3.-	-	1
demux_S_51.scaffolds_7_62	2.4.2.29	-	2.4.2.-	-	1
demux_S_51.scaffolds_7_63	3.4.21.53	-	3.4.21.-	-	1
demux_S_51.scaffolds_7_64	2.1.1.223|2.1.1.309|2.1.1.172	-	2.1.1.-	-	1
demux_S_51.scaffolds_7_75	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_51.scaffolds_7_84	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_51.scaffolds_7_108	1.3.1.14|1.3.1.34	-	1.3.1.-	-	1
demux_S_51.scaffolds_7_109	2.1.1.228	-	2.1.1.-	-	1
demux_S_51.scaffolds_7_110	6.5.1.2	-	6.5.1.-	-	1
demux_S_51.scaffolds_7_111	4.3.3.7	-	4.3.3.-	-	1
demux_S_51.scaffolds_7_114	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_51.scaffolds_7_115	5.99.1.3	-	5.99.1.-	-	1
demux_S_51.scaffolds_7_129	2.8.4.4	-	2.8.4.-	-	1
demux_S_51.scaffolds_7_134	3.5.1.42	-	3.5.1.-	-	1
demux_S_51.scaffolds_7_135	2.3.1.234	-	2.3.1.-	-	1
demux_S_51.scaffolds_7_138	2.7.1.148	-	2.7.1.-	-	1
demux_S_51.scaffolds_7_145	2.1.2.11	-	2.1.2.-	-	1
demux_S_51.scaffolds_7_150	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_51.scaffolds_7_178	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_51.scaffolds_7_179	6.3.5.5	-	6.3.5.-	-	1
demux_S_51.scaffolds_7_181	2.6.1.16	-	2.6.1.-	-	1
demux_S_51.scaffolds_7_189	5.99.1.2	-	5.99.1.-	-	1
demux_S_51.scaffolds_8_52	2.5.1.145	-	2.5.1.-	-	1
demux_S_51.scaffolds_8_60	2.7.7.7	-	2.7.7.-	-	1
demux_S_51.scaffolds_8_62	4.1.2.4	-	4.1.2.-	-	1
demux_S_51.scaffolds_8_64	3.1.1.96	-	3.1.1.-	-	1
demux_S_51.scaffolds_8_66	2.4.2.7	-	2.4.2.-	-	1
demux_S_51.scaffolds_8_91	3.6.4.12	-	3.6.4.-	-	1
demux_S_51.scaffolds_8_96	1.6.99.3	-	1.6.99.-	-	1
demux_S_51.scaffolds_8_97	1.11.1.15	-	1.11.1.-	-	1
demux_S_51.scaffolds_8_100	3.6.4.13	-	3.6.4.-	-	1
demux_S_51.scaffolds_8_109	1.17.99.6	-	1.17.99.-	-	1
demux_S_51.scaffolds_8_115	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_51.scaffolds_8_129	3.4.21.89	-	3.4.21.-	-	1
demux_S_51.scaffolds_9_6	3.6.4.10	-	3.6.4.-	-	1
demux_S_51.scaffolds_9_22	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_51.scaffolds_9_24	2.7.1.24	-	2.7.1.-	-	1
demux_S_51.scaffolds_9_31	3.1.1.29	-	3.1.1.-	-	1
demux_S_51.scaffolds_9_35	3.1.3.15|4.2.1.19	-	4.2.1.-+3.1.3.-	-	1
demux_S_51.scaffolds_9_36	2.6.1.9	-	2.6.1.-	-	1
demux_S_51.scaffolds_9_37	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_51.scaffolds_9_38	2.4.2.17	-	2.4.2.-	-	1
demux_S_51.scaffolds_9_54	2.1.1.13|1.5.1.20|2.1.1.10	-	2.1.1.-	GH39	2
demux_S_51.scaffolds_9_76	2.7.7.7	-	2.7.7.-	-	1
demux_S_51.scaffolds_9_78	2.6.1.37|3.11.1.1	-	2.6.1.-	-	1
demux_S_51.scaffolds_9_82	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_51.scaffolds_9_99	2.1.1.192|2.1.1.184	-	2.1.1.-	-	1
demux_S_51.scaffolds_9_105	2.7.1.33	-	2.7.1.-	-	1
demux_S_51.scaffolds_9_108	7.4.2.4	-	7.4.2.-	-	1
demux_S_51.scaffolds_9_121	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_51.scaffolds_9_127	3.1.26.11	-	3.1.26.-	-	1
demux_S_51.scaffolds_9_133	6.3.1.2	-	6.3.1.-	-	1
demux_S_51.scaffolds_9_135	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_51.scaffolds_10_54	3.5.1.2	-	3.5.1.-	-	1
demux_S_51.scaffolds_10_55	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_51.scaffolds_10_56	4.1.1.21|6.3.2.6	-	4.1.1.-	-	1
demux_S_51.scaffolds_10_66	2.7.13.3	-	2.7.13.-	-	1
demux_S_51.scaffolds_10_67	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_51.scaffolds_10_81	2.7.2.7	-	2.7.2.-	-	1
demux_S_51.scaffolds_10_92	3.1.26.4	-	3.1.26.-	-	1
demux_S_51.scaffolds_10_95	5.4.2.12	-	5.4.2.-	-	1
demux_S_51.scaffolds_10_97	5.99.1.3	-	5.99.1.-	-	1
demux_S_51.scaffolds_10_104	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_51.scaffolds_10_107	6.3.2.9	-	6.3.2.-	-	1
demux_S_51.scaffolds_10_108	2.7.8.13	-	2.7.8.-	-	1
demux_S_51.scaffolds_10_109	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_51.scaffolds_10_112	2.1.1.199	-	2.1.1.-	-	1
demux_S_51.scaffolds_10_120	3.6.1.23	-	3.6.1.-	-	1
demux_S_51.scaffolds_11_28	1.1.1.1|1.1.1.202|1.1.1.244	-	1.1.1.-	-	1
demux_S_51.scaffolds_11_31	5.3.1.14|2.7.1.5	-	5.3.1.-	-	1
demux_S_51.scaffolds_11_32	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_51.scaffolds_11_37	1.2.1.38	-	1.2.1.-	-	1
demux_S_51.scaffolds_11_38	2.6.1.44|2.6.1.40	-	2.6.1.-	-	1
demux_S_51.scaffolds_11_41	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_51.scaffolds_11_43	4.3.2.1	-	4.3.2.-	-	1
demux_S_51.scaffolds_11_45	2.4.2.10	-	2.4.2.-	-	1
demux_S_51.scaffolds_11_47	2.1.1.297	-	2.1.1.-	-	1
demux_S_51.scaffolds_11_48	1.1.1.193|3.5.4.26|3.5.4.33	-	1.1.1.-+3.5.4.-	-	1
demux_S_51.scaffolds_11_50	2.5.1.31|2.5.1.32	-	2.5.1.-	-	1
demux_S_51.scaffolds_11_56	2.7.2.11	-	2.7.2.-	-	1
demux_S_51.scaffolds_11_57	1.2.1.41	-	1.2.1.-	-	1
demux_S_51.scaffolds_11_62	6.3.2.4	-	6.3.2.-	-	1
demux_S_51.scaffolds_11_63	5.4.99.23	-	5.4.99.-	-	1
demux_S_51.scaffolds_11_74	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_51.scaffolds_11_75	2.3.1.8	-	2.3.1.-	-	1
demux_S_51.scaffolds_11_84	2.5.1.15|6.3.2.17	-	6.3.2.-+2.5.1.-	-	1
demux_S_51.scaffolds_11_85	6.3.2.13	-	6.3.2.-	GT32	2
demux_S_51.scaffolds_11_93	1.2.1.11	-	1.2.1.-	-	1
demux_S_51.scaffolds_11_118	4.2.1.126	-	4.2.1.-	-	1
demux_S_51.scaffolds_11_121	6.1.1.14	-	6.1.1.-	-	1
demux_S_51.scaffolds_11_129	2.7.1.30	-	2.7.1.-	-	1
demux_S_51.scaffolds_12_6	3.1.3.11	-	3.1.3.-	-	1
demux_S_51.scaffolds_12_11	1.1.1.271	-	1.1.1.-	-	1
demux_S_51.scaffolds_12_12	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_51.scaffolds_12_14	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_51.scaffolds_12_18	1.4.3.5	-	1.4.3.-	-	1
demux_S_51.scaffolds_12_27	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_51.scaffolds_12_35	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_51.scaffolds_12_36	1.1.1.276|1.1.1.381	-	1.1.1.-	-	1
demux_S_51.scaffolds_12_43	2.6.1.52	-	2.6.1.-	-	1
demux_S_51.scaffolds_12_54	2.7.1.31|2.7.1.165	-	2.7.1.-	-	1
demux_S_51.scaffolds_12_64	1.4.4.2	-	1.4.4.-	-	1
demux_S_51.scaffolds_12_70	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_51.scaffolds_12_73	2.3.1.181	-	2.3.1.-	-	1
demux_S_51.scaffolds_12_95	6.1.1.20	-	6.1.1.-	-	1
demux_S_51.scaffolds_12_102	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_51.scaffolds_12_109	3.6.1.3	-	3.6.1.-	-	1
demux_S_51.scaffolds_12_116	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_51.scaffolds_12_121	7.2.1.1|7.2.1.2	-	7.2.1.-	-	1
demux_S_51.scaffolds_12_123	7.2.1.1	-	7.2.1.-	-	1
demux_S_51.scaffolds_12_124	7.2.1.1	-	7.2.1.-	-	1
demux_S_51.scaffolds_12_125	7.2.1.1	-	7.2.1.-	-	1
demux_S_51.scaffolds_12_138	2.1.1.190|2.1.1.189|2.1.1.35	-	2.1.1.-	-	1
demux_S_51.scaffolds_12_139	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_51.scaffolds_12_142	1.15.1.1	-	1.15.1.-	-	1
demux_S_51.scaffolds_12_143	3.6.4.12	-	3.6.4.-	-	1
demux_S_51.scaffolds_13_16	2.7.13.3	-	2.7.13.-	-	1
demux_S_51.scaffolds_13_20	5.3.1.1|5.3.1.33	-	5.3.1.-	-	1
demux_S_51.scaffolds_13_24	3.6.4.12	-	3.6.4.-	-	1
demux_S_51.scaffolds_13_25	2.7.7.60	-	2.7.7.-	-	1
demux_S_51.scaffolds_13_30	2.6.99.2	-	2.6.99.-	-	1
demux_S_51.scaffolds_13_31	2.7.1.23|2.7.1.86	-	2.7.1.-	-	1
demux_S_51.scaffolds_13_50	1.1.1.37	-	1.1.1.-	-	1
demux_S_51.scaffolds_13_63	2.1.1.33	-	2.1.1.-	-	1
demux_S_51.scaffolds_13_64	2.6.1.42	-	2.6.1.-	-	1
demux_S_51.scaffolds_13_69	2.8.1.13	-	2.8.1.-	-	1
demux_S_51.scaffolds_13_75	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_51.scaffolds_13_88	6.1.1.22	-	6.1.1.-	-	1
demux_S_51.scaffolds_13_90	4.3.2.2	-	4.3.2.-	-	1
demux_S_51.scaffolds_13_92	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_51.scaffolds_13_95	6.1.1.2	-	6.1.1.-	-	1
demux_S_51.scaffolds_13_103	1.1.1.205	-	1.1.1.-	-	1
demux_S_51.scaffolds_13_105	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_51.scaffolds_13_107	3.4.21.92	-	3.4.21.-	-	1
demux_S_51.scaffolds_13_115	2.3.1.180	-	2.3.1.-	-	1
demux_S_51.scaffolds_14_7	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_51.scaffolds_14_11	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_51.scaffolds_14_14	1.11.1.15	-	1.11.1.-	-	1
demux_S_51.scaffolds_14_34	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_51.scaffolds_14_35	1.1.1.336	-	1.1.1.-	-	1
demux_S_51.scaffolds_14_43	6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_51.scaffolds_14_54	1.3.1.98	-	1.3.1.-	-	1
demux_S_51.scaffolds_14_57	2.3.1.29|2.3.1.47	-	2.3.1.-	-	1
demux_S_51.scaffolds_14_63	4.3.2.10	-	4.3.2.-	-	1
demux_S_51.scaffolds_14_64	5.3.1.16	-	5.3.1.-	-	1
demux_S_51.scaffolds_14_65	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_51.scaffolds_14_66	3.5.1.10	-	3.5.1.-	-	1
demux_S_51.scaffolds_14_97	1.7.99.1	-	1.7.99.-	-	1
demux_S_51.scaffolds_14_103	1.7.2.2	-	1.7.2.-	-	1
demux_S_51.scaffolds_14_109	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_51.scaffolds_14_110	1.7.1.13	-	1.7.1.-	-	1
demux_S_51.scaffolds_14_111	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_51.scaffolds_14_131	6.3.4.19	-	6.3.4.-	-	1
demux_S_51.scaffolds_14_136	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_51.scaffolds_14_141	2.3.1.180	-	2.3.1.-	-	1
demux_S_51.scaffolds_15_25	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_51.scaffolds_15_27	6.3.5.4	-	6.3.5.-	-	1
demux_S_51.scaffolds_15_50	5.1.3.6|5.1.3.12	-	5.1.3.-	-	1
demux_S_51.scaffolds_15_51	1.1.1.22	-	1.1.1.-	GT4	2
demux_S_51.scaffolds_15_59	5.1.1.7	-	5.1.1.-	-	1
demux_S_51.scaffolds_15_60	2.6.1.83	-	2.6.1.-	-	1
demux_S_51.scaffolds_15_64	6.3.1.2	-	6.3.1.-	-	1
demux_S_51.scaffolds_15_68	4.2.1.20	-	4.2.1.-	-	1
demux_S_51.scaffolds_15_69	4.1.3.27	-	4.1.3.-	-	1
demux_S_51.scaffolds_15_70	4.1.3.27	-	4.1.3.-	-	1
demux_S_51.scaffolds_15_71	2.4.2.18	-	2.4.2.-	-	1
demux_S_51.scaffolds_15_74	4.2.1.20	-	4.2.1.-	-	1
demux_S_51.scaffolds_15_75	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_51.scaffolds_15_78	2.7.8.31|2.7.8.40|2.7.8.6|2.7.8.36	-	2.7.8.-	-	1
demux_S_51.scaffolds_15_111	4.2.1.7	-	4.2.1.-	-	1
demux_S_51.scaffolds_15_120	5.4.2.11|5.4.2.4	-	5.4.2.-	-	1
demux_S_51.scaffolds_15_130	7.1.2.2	-	7.1.2.-	-	1
demux_S_51.scaffolds_16_21	6.1.1.15	-	6.1.1.-	GH28	2
demux_S_51.scaffolds_16_33	2.4.2.21	-	2.4.2.-	-	1
demux_S_51.scaffolds_16_45	6.3.4.21	-	6.3.4.-	-	1
demux_S_51.scaffolds_16_58	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_51.scaffolds_16_60	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_51.scaffolds_17_15	4.2.1.20	-	4.2.1.-	-	1
demux_S_51.scaffolds_17_35	4.3.1.17	-	4.3.1.-	-	1
demux_S_51.scaffolds_17_84	2.7.13.3	-	2.7.13.-	-	1
demux_S_51.scaffolds_17_91	2.3.1.54	-	2.3.1.-	-	1
demux_S_51.scaffolds_18_11	6.1.1.1	-	6.1.1.-	-	1
demux_S_51.scaffolds_18_38	2.5.1.6	-	2.5.1.-	-	1
demux_S_51.scaffolds_18_40	2.4.99.17	-	2.4.99.-	-	1
demux_S_51.scaffolds_18_41	5.4.99.25	-	5.4.99.-	-	1
demux_S_51.scaffolds_18_42	3.6.1.27	-	3.6.1.-	-	1
demux_S_51.scaffolds_18_47	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_51.scaffolds_18_68	1.4.3.16	-	1.4.3.-	-	1
demux_S_51.scaffolds_18_81	2.5.1.72	-	2.5.1.-	-	1
demux_S_51.scaffolds_18_82	3.6.1.66	-	3.6.1.-	-	1
demux_S_51.scaffolds_19_10	2.7.7.4|2.7.1.25	-	2.7.7.-	-	1
demux_S_51.scaffolds_19_11	2.7.7.4	-	2.7.7.-	-	1
demux_S_51.scaffolds_19_12	2.7.1.25	-	2.7.1.-	-	1
demux_S_51.scaffolds_19_14	3.1.3.7	-	3.1.3.-	-	1
demux_S_51.scaffolds_19_17	3.6.4.13	-	3.6.4.-	-	1
demux_S_51.scaffolds_19_24	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_51.scaffolds_19_28	5.1.3.4	-	5.1.3.-	-	1
demux_S_51.scaffolds_19_29	5.3.1.4	-	5.3.1.-	-	1
demux_S_51.scaffolds_19_38	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_51.scaffolds_19_39	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_51.scaffolds_19_43	6.3.5.1	-	6.3.5.-	-	1
demux_S_51.scaffolds_19_45	1.11.1.1	-	1.11.1.-	-	1
demux_S_51.scaffolds_19_56	2.7.1.90	-	2.7.1.-	GT106	2
demux_S_51.scaffolds_19_64	3.5.1.3	-	3.5.1.-	-	1
demux_S_51.scaffolds_20_23	2.3.1.79|2.3.1.18	-	2.3.1.-	-	1
demux_S_51.scaffolds_20_45	1.1.1.271	-	1.1.1.-	-	1
demux_S_51.scaffolds_20_48	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_51.scaffolds_20_58	2.7.13.3	-	2.7.13.-	-	1
demux_S_51.scaffolds_20_79	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_51.scaffolds_20_81	3.5.1.88	-	3.5.1.-	-	1
demux_S_51.scaffolds_21_41	2.7.1.130	-	2.7.1.-	-	1
demux_S_51.scaffolds_21_42	2.4.2.1	-	2.4.2.-	-	1
demux_S_51.scaffolds_21_64	2.5.1.75	-	2.5.1.-	-	1
demux_S_51.scaffolds_21_66	2.5.1.55	-	2.5.1.-	-	1
demux_S_51.scaffolds_21_72	2.7.13.3	-	2.7.13.-	-	1
demux_S_51.scaffolds_22_48	4.1.1.35	-	4.1.1.-	GT4	2
demux_S_51.scaffolds_22_51	3.6.4.12	-	3.6.4.-	-	1
demux_S_51.scaffolds_22_54	6.2.1.30	-	6.2.1.-	-	1
demux_S_51.scaffolds_22_73	4.2.1.115	-	4.2.1.-	-	1
demux_S_51.scaffolds_22_76	2.7.7.81	-	2.7.7.-	-	1
demux_S_51.scaffolds_23_28	1.4.1.1	-	1.4.1.-	-	1
demux_S_51.scaffolds_23_30	4.1.1.15	-	4.1.1.-	-	1
demux_S_51.scaffolds_23_31	3.5.1.2	-	3.5.1.-	-	1
demux_S_51.scaffolds_23_41	2.4.2.19	-	2.4.2.-	GT4	2
demux_S_51.scaffolds_23_43	2.1.1.177	-	2.1.1.-	-	1
demux_S_51.scaffolds_23_44	2.7.1.52|2.7.7.30	-	2.7.1.-	-	1
demux_S_51.scaffolds_23_50	3.4.21.107|3.4.21.102	-	3.4.21.-	-	1
demux_S_51.scaffolds_24_11	2.7.7.38	-	2.7.7.-	-	1
demux_S_51.scaffolds_24_15	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_51.scaffolds_24_19	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_51.scaffolds_24_20	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_51.scaffolds_24_27	3.6.4.12	-	3.6.4.-	-	1
demux_S_51.scaffolds_24_29	7.1.2.2	-	7.1.2.-	-	1
demux_S_51.scaffolds_24_36	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_51.scaffolds_24_37	5.1.3.2|5.1.3.7|5.1.3.3|5.1.3.5|5.1.3.25	-	5.1.3.-	-	1
demux_S_51.scaffolds_24_47	6.3.4.2	-	6.3.4.-	-	1
demux_S_51.scaffolds_24_61	5.1.3.2	-	5.1.3.-	GT4	2
demux_S_51.scaffolds_26_5	3.6.4.12	-	3.6.4.-	-	1
demux_S_51.scaffolds_26_23	2.1.2.9	-	2.1.2.-	-	1
demux_S_51.scaffolds_26_24	5.1.3.1	-	5.1.3.-	-	1
demux_S_51.scaffolds_26_31	2.4.99.17	-	2.4.99.-	-	1
demux_S_51.scaffolds_26_34	3.1.3.16	-	3.1.3.-	-	1
demux_S_51.scaffolds_27_7	2.5.1.78	-	2.5.1.-	-	1
demux_S_51.scaffolds_27_12	6.3.3.2	-	6.3.3.-	-	1
demux_S_51.scaffolds_27_16	3.4.24.70	-	3.4.24.-	-	1
demux_S_51.scaffolds_27_17	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_51.scaffolds_27_20	6.3.5.2	-	6.3.5.-	-	1
demux_S_51.scaffolds_27_21	6.3.5.2	-	6.3.5.-	-	1
demux_S_51.scaffolds_27_31	6.3.2.1	-	6.3.2.-	-	1
demux_S_51.scaffolds_27_32	4.1.1.11	-	4.1.1.-	-	1
demux_S_51.scaffolds_27_38	6.1.1.11	-	6.1.1.-	-	1
demux_S_51.scaffolds_29_2	5.1.3.11	-	5.1.3.-	-	1
demux_S_51.scaffolds_29_8	7.2.2.6	-	7.2.2.-	-	1
demux_S_51.scaffolds_29_12	2.7.13.3	-	2.7.13.-	-	1
demux_S_51.scaffolds_29_19	3.5.4.25|4.1.99.12	-	4.1.99.-+3.5.4.-	-	1
demux_S_51.scaffolds_29_20	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_51.scaffolds_29_22	2.7.13.3	-	2.7.13.-	-	1
demux_S_51.scaffolds_29_23	2.7.13.3	-	2.7.13.-	-	1
demux_S_51.scaffolds_29_24	2.7.7.7	-	2.7.7.-	-	1
demux_S_51.scaffolds_30_13	2.6.1.62|2.8.1.6	-	2.8.1.-+2.6.1.-	GT2	2
demux_S_51.scaffolds_30_14	2.3.1.47	-	2.3.1.-	-	1
demux_S_51.scaffolds_30_16	2.1.1.197	-	2.1.1.-	-	1
demux_S_51.scaffolds_30_17	6.3.3.3	-	6.3.3.-	-	1
demux_S_51.scaffolds_30_22	2.7.13.3	-	2.7.13.-	-	1
demux_S_51.scaffolds_34_21	5.99.1.2	-	5.99.1.-	-	1
demux_S_51.scaffolds_43_3	5.3.1.25|5.3.1.3	-	5.3.1.-	-	1
demux_S_51.scaffolds_61_1	2.7.1.16|2.7.1.33	-	2.7.1.-	-	1
demux_S_51.scaffolds_1_199	-	-	-	GH1	1
demux_S_51.scaffolds_1_275	-	-	-	GH35	1
demux_S_51.scaffolds_2_160	-	-	-	GT2	1
demux_S_51.scaffolds_3_5	-	-	-	GH88+GH92	1
demux_S_51.scaffolds_4_1	-	-	-	GH23	1
demux_S_51.scaffolds_4_74	-	-	-	GH0	1
demux_S_51.scaffolds_4_87	-	-	-	GT0	1
demux_S_51.scaffolds_5_121	-	-	-	CBM62	1
demux_S_51.scaffolds_5_174	-	-	-	GH23	1
demux_S_51.scaffolds_6_42	-	-	-	GH23	1
demux_S_51.scaffolds_7_99	-	-	-	GH78	1
demux_S_51.scaffolds_7_127	-	-	-	CBM50	1
demux_S_51.scaffolds_8_2	-	-	-	GH35	1
demux_S_51.scaffolds_8_31	-	-	-	GH3	1
demux_S_51.scaffolds_8_40	-	-	-	CBM66	1
demux_S_51.scaffolds_8_80	-	-	-	GH43_3	1
demux_S_51.scaffolds_9_137	-	-	-	GT2	1
demux_S_51.scaffolds_10_155	-	-	-	GH2	1
demux_S_51.scaffolds_11_8	-	-	-	CE12	1
demux_S_51.scaffolds_11_71	-	-	-	GH0	1
demux_S_51.scaffolds_11_112	-	-	-	GT2	1
demux_S_51.scaffolds_12_8	-	-	-	GH117	1
demux_S_51.scaffolds_13_23	-	-	-	CBM50	1
demux_S_51.scaffolds_13_36	-	-	-	GH117	1
demux_S_51.scaffolds_14_20	-	-	-	GT4	1
demux_S_51.scaffolds_14_23	-	-	-	GT4	1
demux_S_51.scaffolds_14_25	-	-	-	GH0	1
demux_S_51.scaffolds_15_14	-	-	-	GH24	1
demux_S_51.scaffolds_15_84	-	-	-	GT0	1
demux_S_51.scaffolds_16_4	-	-	-	GT4	1
demux_S_51.scaffolds_16_5	-	-	-	GH0	1
demux_S_51.scaffolds_16_95	-	-	-	GT2	1
demux_S_51.scaffolds_17_62	-	-	-	GH36	1
demux_S_51.scaffolds_18_84	-	-	-	GT4	1
demux_S_51.scaffolds_18_88	-	-	-	GH35	1
demux_S_51.scaffolds_19_25	-	-	-	GH43_3	1
demux_S_51.scaffolds_19_75	-	-	-	CE15	1
demux_S_51.scaffolds_20_26	-	-	-	GT0	1
demux_S_51.scaffolds_22_60	-	-	-	CBM50	1
demux_S_51.scaffolds_22_77	-	-	-	GT0	1
demux_S_51.scaffolds_22_82	-	-	-	GT0	1
demux_S_51.scaffolds_23_19	-	-	-	GT2	1
demux_S_51.scaffolds_24_56	-	-	-	GT4	1
demux_S_51.scaffolds_24_57	-	-	-	GT0	1
demux_S_51.scaffolds_25_12	-	-	-	CBM35	1
demux_S_51.scaffolds_30_18	-	-	-	GT2	1
demux_S_51.scaffolds_31_14	-	-	-	GH35	1
demux_S_51.scaffolds_43_4	-	-	-	GH117	1
