Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_145.scaffolds_10_108	-	GH97(16-704)	-	GH97	2
demux_S_145.scaffolds_10_114	3.2.1.21	GH3(92-314)	3.2.1.-	GH3	3
demux_S_145.scaffolds_10_115	-	GH158(36-167)	-	GH158+3.2.1.39	2
demux_S_145.scaffolds_10_116	-	GH16_3(42-277)	-	GH16_3	2
demux_S_145.scaffolds_10_121	-	GT2(4-167)	-	GT2	2
demux_S_145.scaffolds_10_14	-	PL13(21-388)	-	PL13	2
demux_S_145.scaffolds_10_29	-	GH88(101-414)	-	GH88	2
demux_S_145.scaffolds_10_30	-	PL12_2(405-535)	-	PL12_2	2
demux_S_145.scaffolds_10_35	-	PL15_2(539-694)	-	PL15_2	2
demux_S_145.scaffolds_10_73	-	CE19(71-386)	-	-	1
demux_S_145.scaffolds_10_74	-	GH106(37-952)	-	GH106	2
demux_S_145.scaffolds_10_80	-	GH28(43-369)	-	GH28	2
demux_S_145.scaffolds_10_82	3.2.1.22	GH36(27-717)	3.2.1.-	GH36	3
demux_S_145.scaffolds_10_84	-	GH110(64-541)	-	GH110	2
demux_S_145.scaffolds_10_87	-	GH92(238-724)	-	GH92	2
demux_S_145.scaffolds_11_25	-	GT2(57-190)	-	GT2	2
demux_S_145.scaffolds_11_4	-	GT11(3-293)	-	-	1
demux_S_145.scaffolds_11_65	-	GH66(311-755)	-	GH0	2
demux_S_145.scaffolds_11_67	-	CBM35(746-856)	-	CBM35	2
demux_S_145.scaffolds_11_77	-	GT4(193-301)	-	-	1
demux_S_145.scaffolds_11_8	-	GT4(197-340)	-	GT4	2
demux_S_145.scaffolds_11_80	-	GT4(223-370)	-	-	1
demux_S_145.scaffolds_11_82	-	GT4(185-330)	-	-	1
demux_S_145.scaffolds_11_83	-	GT2(4-142)	-	GT2	2
demux_S_145.scaffolds_11_99	-	CE1(37-229)	-	-	1
demux_S_145.scaffolds_12_12	-	GH27(136-371)	-	CBM35+GH27	2
demux_S_145.scaffolds_12_46	3.2.1.22	GH36(26-701)	3.2.1.-	GH36	3
demux_S_145.scaffolds_12_47	-	GH92(251-744)	-	GH92	2
demux_S_145.scaffolds_12_48	-	GH95(26-767)	-	GH95	2
demux_S_145.scaffolds_12_74	-	CE1(33-237)	-	-	1
demux_S_145.scaffolds_12_79	-	PL8_3(347-600)	-	PL8_3	2
demux_S_145.scaffolds_13_12	-	GH20(159-483)	-	GH20	2
demux_S_145.scaffolds_13_53	3.2.1.21	GH3(177-399)	3.2.1.-	GH3	3
demux_S_145.scaffolds_13_69	-	PL6_1(39-387)	-	PL6_1	2
demux_S_145.scaffolds_13_7	-	PL10_1(62-349)	-	PL10_1	2
demux_S_145.scaffolds_13_8	-	GH89(55-713)	-	GH89	2
demux_S_145.scaffolds_14_10	-	GH3(103-322)	-	GH3	2
demux_S_145.scaffolds_14_20	-	GH63(203-641)	-	GH63	2
demux_S_145.scaffolds_14_23	3.2.1.23	GH2(56-910)	3.2.1.-	GH2	3
demux_S_145.scaffolds_14_24	-	GH63(169-635)	-	GH63	2
demux_S_145.scaffolds_14_52	-	GH24(43-168)	-	GH24	2
demux_S_145.scaffolds_16_51	-	GT2(53-271)	-	GT2	2
demux_S_145.scaffolds_16_53	-	GT2(41-162)	-	GT2	2
demux_S_145.scaffolds_16_54	-	GT4(196-350)	-	GT4	2
demux_S_145.scaffolds_16_55	-	GT101(53-276)	-	GT101	2
demux_S_145.scaffolds_16_56	-	GT4(207-357)	-	GT4	2
demux_S_145.scaffolds_17_14	3.2.1.23	GH2(51-929)	3.2.1.-	GH2	3
demux_S_145.scaffolds_17_45	-	GT2(8-173)	-	GT2	2
demux_S_145.scaffolds_17_46	-	GT2(48-269)	-	GT2	2
demux_S_145.scaffolds_17_5	-	GT2(4-187)	-	GT2	2
demux_S_145.scaffolds_18_24	-	GH85(102-414)	-	GH85	2
demux_S_145.scaffolds_19_16	-	GT2(4-147)	-	GT2	2
demux_S_145.scaffolds_19_19	-	GT2(11-142)	-	-	1
demux_S_145.scaffolds_19_20	-	GT32(19-96)	-	GT32	2
demux_S_145.scaffolds_19_46	-	GT26(428-581)	-	GT26	2
demux_S_145.scaffolds_1_119	-	GH92(409-920)	-	GH92	2
demux_S_145.scaffolds_1_134	-	GH20(144-507)	-	GH20	2
demux_S_145.scaffolds_1_136	-	GH2(39-601)	-	GH2	2
demux_S_145.scaffolds_1_138	3.2.1.22	GH36(22-682)	3.2.1.-	GH36	3
demux_S_145.scaffolds_1_139	-	CBM67(25-210)+GH78(282-716)	-	CBM67+GH78	2
demux_S_145.scaffolds_1_142	-	PL35(402-592)	-	-	1
demux_S_145.scaffolds_1_147	-	PL35(499-692)	-	-	1
demux_S_145.scaffolds_1_153	-	GH3(62-302)	-	GH3	2
demux_S_145.scaffolds_1_155	-	GH2(36-641)	-	GH2	2
demux_S_145.scaffolds_1_157	-	GH130(3-333)	-	GH130	2
demux_S_145.scaffolds_1_160	-	GH89(65-717)	-	GH89	2
demux_S_145.scaffolds_1_164	-	GH89(68-690)	-	GH89	2
demux_S_145.scaffolds_1_214	-	GH35(39-353)	-	GH35	2
demux_S_145.scaffolds_1_216	-	PL30(51-741)	-	PL30	2
demux_S_145.scaffolds_1_219	-	GH88(65-404)	-	GH88	2
demux_S_145.scaffolds_1_225	-	GH95(32-776)	-	GH95	2
demux_S_145.scaffolds_1_226	-	GH18(436-729)	-	GH18	2
demux_S_145.scaffolds_1_230	-	GH20(158-509)	-	GH20	2
demux_S_145.scaffolds_1_231	-	GH163(264-533)	-	GH163	2
demux_S_145.scaffolds_1_255	-	GH92(251-744)	-	GH92	2
demux_S_145.scaffolds_1_256	-	GH105(58-365)	-	GH105	2
demux_S_145.scaffolds_1_266	3.2.1.21	GH3(71-315)	3.2.1.-	GH3	3
demux_S_145.scaffolds_1_281	-	GH105(47-364)	-	GH105	2
demux_S_145.scaffolds_1_282	-	CE7(124-416)	-	CE7	2
demux_S_145.scaffolds_1_30	2.4.1.280|2.4.1.20	GH94(2-809)	2.4.1.-	GH94	3
demux_S_145.scaffolds_1_336	-	CE4(3-107)	-	CE4	2
demux_S_145.scaffolds_1_34	-	PL35(376-555)	-	PL35	2
demux_S_145.scaffolds_1_35	-	GH5_5(469-755)+GH88(823-1147)	-	GH88	2
demux_S_145.scaffolds_1_389	-	GH127(91-550)	-	CBM66	2
demux_S_145.scaffolds_1_392	-	GH146(265-534)	-	GH0	2
demux_S_145.scaffolds_1_393	-	CBM67(25-206)+GH78(246-710)	-	CBM67+GH78	2
demux_S_145.scaffolds_1_397	-	GH110(96-548)	-	-	1
demux_S_145.scaffolds_1_40	-	CBM9(37-245)	-	-	1
demux_S_145.scaffolds_1_407	-	GH3(62-280)	-	GH3	2
demux_S_145.scaffolds_1_408	4.2.2.23|4.2.2.24	PL11_1(500-1095)	4.2.2.-	PL11_1	3
demux_S_145.scaffolds_1_409	-	PL38(64-339)	-	GH88+PL38	2
demux_S_145.scaffolds_1_41	-	GH5_26(42-317)	-	GH5_26	2
demux_S_145.scaffolds_1_417	4.2.2.21	PL8_2(615-858)	4.2.2.-	PL8_2	3
demux_S_145.scaffolds_1_42	-	GH5_5(555-840)	-	GH5_5	2
demux_S_145.scaffolds_1_426	-	PL8_2(1200-1469)	-	PL8	2
demux_S_145.scaffolds_1_427	-	GH117(109-229)+GH117(203-352)	-	GH117	2
demux_S_145.scaffolds_1_428	4.2.2.21	PL8_2(606-850)	4.2.2.-	PL8_2	3
demux_S_145.scaffolds_1_441	-	GH88(70-393)	-	GH88	2
demux_S_145.scaffolds_1_445	-	CE8(1022-1300)	-	CE8	2
demux_S_145.scaffolds_1_450	-	GT10(113-246)	-	GT10	2
demux_S_145.scaffolds_1_460	-	GH97(36-624)	-	CBM13+GH97	2
demux_S_145.scaffolds_1_461	-	GH76(299-609)	-	-	1
demux_S_145.scaffolds_1_462	-	GH97(21-659)	-	GH97	2
demux_S_145.scaffolds_1_465	-	GT4(184-335)	-	-	1
demux_S_145.scaffolds_1_467	-	GT9(73-320)	-	GT9	2
demux_S_145.scaffolds_1_468	-	GT2(5-174)	-	GT2	2
demux_S_145.scaffolds_1_471	-	GT4(203-348)	-	GT4	2
demux_S_145.scaffolds_1_473	-	GT2(6-144)	-	-	1
demux_S_145.scaffolds_1_474	-	GT2(13-168)	-	-	1
demux_S_145.scaffolds_1_475	-	GT2(3-130)	-	-	1
demux_S_145.scaffolds_1_476	-	GT2(4-148)	-	-	1
demux_S_145.scaffolds_1_477	-	GT4(205-356)	-	GT4	2
demux_S_145.scaffolds_1_478	-	GT2(7-135)	-	-	1
demux_S_145.scaffolds_1_480	-	GT23(11-288)	-	GT0	2
demux_S_145.scaffolds_1_5	-	GH43_10(98-356)	-	GH43_10	2
demux_S_145.scaffolds_1_50	-	GT2(3-141)	-	GT2	2
demux_S_145.scaffolds_1_51	-	GT2(14-144)	-	-	1
demux_S_145.scaffolds_1_52	-	GT2(5-132)	-	GT2	2
demux_S_145.scaffolds_1_53	-	GT4(219-370)	-	GT4	2
demux_S_145.scaffolds_1_530	-	PL37(528-1131)	-	PL37	2
demux_S_145.scaffolds_1_534	-	GH2(25-647)+CBM57(713-885)	-	CBM57+GH2	2
demux_S_145.scaffolds_1_535	-	GH50(119-459)	-	GH16_3+GH50	2
demux_S_145.scaffolds_1_536	-	GH2(24-686)	-	GH2	2
demux_S_145.scaffolds_1_540	-	GH2(23-580)	-	GH2	2
demux_S_145.scaffolds_1_541	-	GH154(33-386)	-	GH154	2
demux_S_145.scaffolds_1_543	-	GH43_34(61-328)	-	CBM32+GH43_34	2
demux_S_145.scaffolds_1_544	-	CE15(24-380)	-	-	1
demux_S_145.scaffolds_1_545	-	GH50(114-443)+CE6(880-974)	-	-	1
demux_S_145.scaffolds_1_547	-	CE6(98-189)	-	-	1
demux_S_145.scaffolds_1_553	2.4.1.227	GT28(194-355)	2.4.1.-	GT28	3
demux_S_145.scaffolds_1_56	-	GT4(271-403)	-	GT4	2
demux_S_145.scaffolds_1_57	-	GT2(10-136)	-	GT2	2
demux_S_145.scaffolds_1_6	-	GH2(60-785)+CBM32(731-840)	-	CBM32+GH2	2
demux_S_145.scaffolds_1_7	-	GH97(19-662)	-	GH97	2
demux_S_145.scaffolds_1_71	-	GH76(61-373)	-	GH76	2
demux_S_145.scaffolds_1_72	-	GH105(66-375)	-	GH105	2
demux_S_145.scaffolds_1_73	-	GH97(19-645)	-	GH97	2
demux_S_145.scaffolds_1_74	3.2.1.139|3.2.1.131	GH67(22-691)	3.2.1.-	GH67	3
demux_S_145.scaffolds_1_76	-	GH2(36-590)	-	GH2	2
demux_S_145.scaffolds_1_84	-	GH76(301-628)	-	GH76	2
demux_S_145.scaffolds_21_15	-	GH97(13-661)	-	GH97	2
demux_S_145.scaffolds_21_22	-	GT2(8-148)	-	GT2	2
demux_S_145.scaffolds_21_26	-	GT4(193-348)	-	-	1
demux_S_145.scaffolds_2_1	-	PL29(82-353)	-	CBM32	2
demux_S_145.scaffolds_2_120	-	GH105(51-395)	-	GH105	2
demux_S_145.scaffolds_2_121	-	CE8(28-308)	-	CE8	2
demux_S_145.scaffolds_2_123	-	CE12(26-257)+CE8(273-545)	-	CE12+CE8	2
demux_S_145.scaffolds_2_124	-	CE19(64-382)	-	PL10_1	2
demux_S_145.scaffolds_2_130	-	PL1_2(99-283)	-	PL1_2	2
demux_S_145.scaffolds_2_132	-	CE8(663-976)	-	CE8	2
demux_S_145.scaffolds_2_137	3.2.1.37|3.2.1.55	GH3(65-310)	3.2.1.-	GH3	3
demux_S_145.scaffolds_2_139	-	GH28(51-424)	-	GH28	2
demux_S_145.scaffolds_2_143	-	GH95(20-755)	-	GH95	2
demux_S_145.scaffolds_2_144	3.2.1.37|3.2.1.55	GH3(66-308)	3.2.1.-	GH3	3
demux_S_145.scaffolds_2_148	-	CE7(159-456)	-	CE7	2
demux_S_145.scaffolds_2_151	-	GH43_10(39-309)	-	GH43_10	2
demux_S_145.scaffolds_2_154	-	GH28(83-487)	-	GH28	2
demux_S_145.scaffolds_2_172	4.2.1.59|3.5.1.108	CE11(4-225)	3.5.1.-+4.2.1.-	CE11	3
demux_S_145.scaffolds_2_205	-	GH2(63-966)	-	GH2	2
demux_S_145.scaffolds_2_210	-	GH84(174-488)	-	GH84	2
demux_S_145.scaffolds_2_277	-	GH43_34(26-327)	-	GH43_34	2
demux_S_145.scaffolds_2_278	-	GH92(239-746)	-	GH92	2
demux_S_145.scaffolds_2_279	-	GH92(255-734)	-	GH92	2
demux_S_145.scaffolds_2_283	3.2.1.21	GH3(62-303)	3.2.1.-	GH3	3
demux_S_145.scaffolds_2_284	-	CBM6(541-674)	-	CBM13+CBM6	2
demux_S_145.scaffolds_2_286	3.2.1.37|3.2.1.55	GH3(58-302)	3.2.1.-	GH3	3
demux_S_145.scaffolds_2_288	-	CE12(27-245)	-	CE12	2
demux_S_145.scaffolds_2_289	-	CE8(713-1070)	-	CE8	2
demux_S_145.scaffolds_2_292	-	GH133(285-636)	-	GH133	2
demux_S_145.scaffolds_2_293	-	GT4(240-387)	-	GT4	2
demux_S_145.scaffolds_2_294	-	GH57(20-327)	-	GH57	2
demux_S_145.scaffolds_2_296	-	GT5(59-293)	-	GT5	2
demux_S_145.scaffolds_2_331	-	GH20(160-525)	-	GH20	2
demux_S_145.scaffolds_2_374	-	GT2(8-167)	-	-	1
demux_S_145.scaffolds_2_377	-	CE4(2-117)	-	-	1
demux_S_145.scaffolds_2_383	-	GT4(197-352)	-	-	1
demux_S_145.scaffolds_2_387	-	GT2(3-173)	-	GT2	2
demux_S_145.scaffolds_2_419	3.2.1.21	GH3(162-387)	3.2.1.-	GH3	3
demux_S_145.scaffolds_2_47	-	GH85(86-400)+CBM32(772-894)	-	GH85	2
demux_S_145.scaffolds_2_482	-	GH97(11-668)	-	GH97	2
demux_S_145.scaffolds_2_50	-	GH92(230-737)	-	GH92	2
demux_S_145.scaffolds_2_53	-	GH92(238-732)	-	GH92	2
demux_S_145.scaffolds_2_562	-	GH23(96-230)	-	GH23	2
demux_S_145.scaffolds_2_58	-	GH23(128-261)	-	CBM50+GH23	2
demux_S_145.scaffolds_2_63	-	GT19(4-359)	-	GT19	2
demux_S_145.scaffolds_2_90	2.4.1.281	GH130(51-361)	2.4.1.-	GH130	3
demux_S_145.scaffolds_3_111	-	GT4(196-346)	-	-	1
demux_S_145.scaffolds_3_117	-	GT2(4-158)	-	-	1
demux_S_145.scaffolds_3_118	-	GT4(201-350)	-	GT4	2
demux_S_145.scaffolds_3_122	-	GT4(210-349)	-	GT4	2
demux_S_145.scaffolds_3_22	-	GT51(56-244)	-	GT51	2
demux_S_145.scaffolds_3_242	-	GH97(13-624)	-	GH97	2
demux_S_145.scaffolds_3_250	-	PL8_3(355-604)	-	PL8	2
demux_S_145.scaffolds_3_252	-	GH105(97-427)	-	GH105	2
demux_S_145.scaffolds_3_253	-	PL38(54-323)	-	PL38	2
demux_S_145.scaffolds_3_254	-	GH105(50-378)	-	GH105	2
demux_S_145.scaffolds_3_263	-	GH105(65-375)	-	GH105	2
demux_S_145.scaffolds_3_265	-	GH89(64-725)	-	GH89	2
demux_S_145.scaffolds_3_268	-	GH2(26-506)	-	GH2	2
demux_S_145.scaffolds_3_269	-	GH88(77-397)	-	GH88	2
demux_S_145.scaffolds_3_285	-	CE7(38-198)	-	-	1
demux_S_145.scaffolds_3_286	-	GH2(18-679)	-	GH2	2
demux_S_145.scaffolds_3_291	-	CBM32(30-145)	-	-	1
demux_S_145.scaffolds_3_292	-	CBM32(35-139)	-	-	1
demux_S_145.scaffolds_3_293	-	CBM32(34-162)	-	-	1
demux_S_145.scaffolds_3_299	-	GH36(68-679)	-	GH36	2
demux_S_145.scaffolds_3_300	-	GH31(196-627)	-	GH31	2
demux_S_145.scaffolds_3_301	-	GH97(14-641)	-	GH97	2
demux_S_145.scaffolds_3_302	-	GH28(49-389)	-	GH28	2
demux_S_145.scaffolds_3_34	2.4.1.18	GH13_8(220-511)	2.4.1.-	GH13_8	3
demux_S_145.scaffolds_3_39	-	GH13_38(33-400)	-	GH13_38	2
demux_S_145.scaffolds_3_40	-	GH109(4-152)	-	-	1
demux_S_145.scaffolds_3_478	-	GH105(56-369)+CBM32(395-510)	-	CBM32+GH105+PL8	2
demux_S_145.scaffolds_3_497	-	PL8_2(594-757)	-	PL8	2
demux_S_145.scaffolds_3_498	-	GH2(121-782)	-	GH2	2
demux_S_145.scaffolds_3_499	3.2.1.51	GH95(19-792)	3.2.1.-	GH95	3
demux_S_145.scaffolds_3_500	-	PL8_2(605-817)	-	PL8_2	2
demux_S_145.scaffolds_3_556	-	CE1(446-671)	-	-	1
demux_S_145.scaffolds_3_602	-	GT2(7-168)	-	GT2	2
demux_S_145.scaffolds_3_616	2.4.1.1	GT35(270-707)	2.4.1.-	GT35	3
demux_S_145.scaffolds_3_617	2.4.1.11	GT3(13-347)	2.4.1.-	GT3	3
demux_S_145.scaffolds_4_106	-	GH97(13-667)	-	GH97	2
demux_S_145.scaffolds_4_108	-	GH3(67-285)	-	GH3	2
demux_S_145.scaffolds_4_109	-	GH37(24-434)	-	GH37	2
demux_S_145.scaffolds_4_110	3.2.1.21	GH3(115-344)	3.2.1.-	GH3	3
demux_S_145.scaffolds_4_111	-	GH105(58-364)	-	GH105	2
demux_S_145.scaffolds_4_113	-	GH115(25-918)	-	GH115	2
demux_S_145.scaffolds_4_114	-	GH5_38(59-200)	-	-	1
demux_S_145.scaffolds_4_115	-	GH5_38(11-181)	-	-	1
demux_S_145.scaffolds_4_117	-	GH5_38(217-528)	-	GH5_38	2
demux_S_145.scaffolds_4_118	-	GH88(64-389)	-	GH88	2
demux_S_145.scaffolds_4_119	-	PL38(75-348)	-	PL38	2
demux_S_145.scaffolds_4_179	-	GT2(9-174)	-	GT2	2
demux_S_145.scaffolds_4_18	-	GH85(124-434)	-	GH85	2
demux_S_145.scaffolds_4_19	-	GH33(35-366)	-	GH33	2
demux_S_145.scaffolds_4_197	-	GH95(121-541)	-	CBM32	2
demux_S_145.scaffolds_4_199	-	GH25(100-275)	-	GH25	2
demux_S_145.scaffolds_4_2	-	GH20(157-507)	-	GH20	2
demux_S_145.scaffolds_4_21	-	GH20(169-524)	-	GH20	2
demux_S_145.scaffolds_4_216	-	GH109(5-185)	-	-	1
demux_S_145.scaffolds_4_22	-	GH2(32-708)	-	GH2	2
demux_S_145.scaffolds_4_225	-	GH28(74-449)	-	GH28	2
demux_S_145.scaffolds_4_24	2.4.1.320|2.4.1.319	GH130(20-318)	2.4.1.-	GH130	3
demux_S_145.scaffolds_4_26	-	GH92(262-747)	-	GH92	2
demux_S_145.scaffolds_4_27	-	GH20(148-495)	-	GH20	2
demux_S_145.scaffolds_4_281	-	GH33(212-548)	-	GH33	2
demux_S_145.scaffolds_4_282	-	GH20(141-412)	-	GH20	2
demux_S_145.scaffolds_4_349	-	GH31(140-526)	-	GH31	2
demux_S_145.scaffolds_4_355	-	GH109(1-374)	-	GH109	2
demux_S_145.scaffolds_4_358	-	GH109(57-461)	-	GH109	2
demux_S_145.scaffolds_4_404	-	GT4(134-281)	-	-	1
demux_S_145.scaffolds_4_406	-	PL12(407-544)	-	PL12	2
demux_S_145.scaffolds_4_407	-	GT4(215-372)	-	GT4	2
demux_S_145.scaffolds_4_441	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(27-595)	3.2.1.-	GH110	3
demux_S_145.scaffolds_4_459	-	GT2(3-165)	-	GT2	2
demux_S_145.scaffolds_4_469	2.4.1.129	GT51(58-221)	2.4.1.-	GT51	3
demux_S_145.scaffolds_4_56	-	CE1(30-261)	-	-	1
demux_S_145.scaffolds_4_67	-	GT51(56-211)	-	GT51	2
demux_S_145.scaffolds_4_7	-	GH92(243-749)	-	GH92	2
demux_S_145.scaffolds_4_84	-	PL1_2(78-265)	-	PL1_2	2
demux_S_145.scaffolds_4_95	-	GH23(300-459)	-	GH23	2
demux_S_145.scaffolds_5_127	2.4.1.8|2.4.1.64	GH65(322-702)	2.4.1.-	GH65	3
demux_S_145.scaffolds_5_144	-	GH24(24-143)	-	-	1
demux_S_145.scaffolds_5_23	-	PL35(386-564)	-	PL35	2
demux_S_145.scaffolds_5_270	-	GH13_10(400-598)	-	CBM48+GH13	2
demux_S_145.scaffolds_5_271	-	GT51(96-280)	-	GT51	2
demux_S_145.scaffolds_5_276	-	GH13(162-486)	-	GH13	2
demux_S_145.scaffolds_5_303	3.2.1.41|3.2.1.142	GH13_14(200-523)	3.2.1.-	GH13_14	3
demux_S_145.scaffolds_5_307	-	GH95(52-791)	-	GH95	2
demux_S_145.scaffolds_5_329	-	GH18(470-743)	-	GH0	2
demux_S_145.scaffolds_5_335	-	GH18(535-733)	-	GH0	2
demux_S_145.scaffolds_5_339	-	GH20(157-515)	-	GH20	2
demux_S_145.scaffolds_5_340	-	GH2(47-893)	-	GH2	2
demux_S_145.scaffolds_5_343	-	GH2(37-607)	-	GH2	2
demux_S_145.scaffolds_5_344	3.2.1.51	GH29(50-372)	3.2.1.-	GH29	3
demux_S_145.scaffolds_5_38	-	CE1(51-247)	-	-	1
demux_S_145.scaffolds_5_432	-	GH73(24-152)	-	CBM50+GH73	2
demux_S_145.scaffolds_5_436	-	PL1_2(70-257)	-	PL1_2	2
demux_S_145.scaffolds_5_437	-	PL1_2(101-299)	-	PL1_2	2
demux_S_145.scaffolds_5_48	-	GH89(62-717)	-	GH89	2
demux_S_145.scaffolds_5_49	-	GH3(111-331)	-	GH3	2
demux_S_145.scaffolds_5_50	-	GH20(161-500)	-	GH20	2
demux_S_145.scaffolds_5_53	-	GH9(115-584)+CE4(617-745)	-	CE0+GH9	2
demux_S_145.scaffolds_5_74	-	GH32(52-333)	-	GH32	2
demux_S_145.scaffolds_5_78	-	GH32(143-433)	-	GH32	2
demux_S_145.scaffolds_6_105	-	GH2(32-708)	-	GH2	2
demux_S_145.scaffolds_6_106	4.2.2.23|4.2.2.24	PL11_1(23-620)	4.2.2.-	PL11_1	3
demux_S_145.scaffolds_6_114	4.2.2.2	PL1_2(77-257)	4.2.2.-	PL1_2	3
demux_S_145.scaffolds_6_116	4.2.2.2	PL1_2(81-267)	4.2.2.-	PL1_2	3
demux_S_145.scaffolds_6_117	-	GH105(71-411)	-	GH105	2
demux_S_145.scaffolds_6_122	-	GH28(78-453)	-	GH28	2
demux_S_145.scaffolds_6_123	-	GH28(76-472)	-	GH28	2
demux_S_145.scaffolds_6_124	-	GH10(634-948)	-	GH10	2
demux_S_145.scaffolds_6_125	-	PL11(49-610)	-	PL11	2
demux_S_145.scaffolds_6_126	-	GH106(17-899)	-	GH106	2
demux_S_145.scaffolds_6_127	-	GH105(504-840)	-	GH105	2
demux_S_145.scaffolds_6_149	3.2.1.23	GH2(46-904)	3.2.1.-	GH2	3
demux_S_145.scaffolds_6_179	-	PL1(212-387)+CBM77(566-666)	-	CBM77+PL1	2
demux_S_145.scaffolds_6_196	-	GT2(4-168)	-	GT2	2
demux_S_145.scaffolds_6_249	-	GH171(43-386)	-	GH171	2
demux_S_145.scaffolds_6_252	-	GT2(247-372)	-	GT2	2
demux_S_145.scaffolds_6_256	-	GH171(46-411)	-	GH171	2
demux_S_145.scaffolds_6_299	3.2.1.21	GH3(99-324)	3.2.1.-	GH3	3
demux_S_145.scaffolds_6_300	-	GH144(38-449)	-	GH144	2
demux_S_145.scaffolds_6_324	-	GH92(217-737)	-	GH92	2
demux_S_145.scaffolds_6_326	-	GH130(9-349)	-	GH130	2
demux_S_145.scaffolds_6_327	-	CE17(71-233)	-	-	1
demux_S_145.scaffolds_6_333	-	GH125(76-475)	-	GH125	2
demux_S_145.scaffolds_6_334	-	GH38(30-282)+CBM32(1080-1201)	-	CBM32+GH38	2
demux_S_145.scaffolds_6_348	-	CBM51(108-183)	-	CBM51	2
demux_S_145.scaffolds_6_56	-	GH3(106-330)	-	GH3	2
demux_S_145.scaffolds_6_57	-	GH3(101-326)	-	GH3	2
demux_S_145.scaffolds_6_65	-	GH85(115-430)	-	GH85	2
demux_S_145.scaffolds_7_38	-	GH92(290-771)	-	GH92	2
demux_S_145.scaffolds_7_43	-	GH105(64-395)	-	GH105	2
demux_S_145.scaffolds_7_72	-	GH171(44-387)	-	GH171	2
demux_S_145.scaffolds_7_81	2.4.1.25	CBM20(3-90)+GH77(247-892)	2.4.1.-	CBM20+GH77	3
demux_S_145.scaffolds_7_85	-	GT2(5-129)	-	GT2	2
demux_S_145.scaffolds_8_100	-	GH2(54-471)	-	GH2	2
demux_S_145.scaffolds_8_106	-	GH92(218-736)	-	GH92	2
demux_S_145.scaffolds_8_107	-	GH30_2(56-462)	-	GH30_2	2
demux_S_145.scaffolds_8_108	-	GH3(61-304)	-	GH3	2
demux_S_145.scaffolds_8_109	3.2.1.37|3.2.1.55	GH3(59-304)	3.2.1.-	GH3	3
demux_S_145.scaffolds_8_126	-	GH20(158-511)	-	GH20	2
demux_S_145.scaffolds_8_129	-	GH13_36(49-402)	-	GH13_44	2
demux_S_145.scaffolds_8_133	-	GH97(6-655)	-	GH97	2
demux_S_145.scaffolds_8_16	-	GH123(77-615)	-	GH123	2
demux_S_145.scaffolds_8_18	-	GH109(62-473)	-	GH109	2
demux_S_145.scaffolds_8_19	-	GH2(23-600)	-	GH2	2
demux_S_145.scaffolds_8_20	-	GH105(42-360)	-	GH105	2
demux_S_145.scaffolds_8_22	-	GH105(64-372)	-	GH105	2
demux_S_145.scaffolds_8_23	-	PL8_3(850-1102)	-	PL8_3	2
demux_S_145.scaffolds_8_30	-	GH31(448-672)	-	CBM32+GH31	2
demux_S_145.scaffolds_8_35	-	GT30(43-205)	-	GT30	2
demux_S_145.scaffolds_8_86	-	GH2(24-602)	-	GH2	2
demux_S_145.scaffolds_8_87	-	GH92(255-740)	-	GH92	2
demux_S_145.scaffolds_8_94	-	GH43_2(51-322)	-	GH43_2	2
demux_S_145.scaffolds_8_95	-	GH2(208-770)	-	GH2	2
demux_S_145.scaffolds_8_97	-	GH43_24(46-303)	-	GH43_24	2
demux_S_145.scaffolds_9_28	-	PL15_2(368-520)	-	PL15_2	2
demux_S_145.scaffolds_9_51	-	GT4(233-379)	-	GT4	2
demux_S_145.scaffolds_9_82	-	GH125(76-474)	-	GH125	2
demux_S_145.scaffolds_9_83	-	GH76(73-370)	-	GH76	2
demux_S_145.scaffolds_9_93	-	GH20(158-515)	-	GH20	2
demux_S_145.scaffolds_9_97	-	GH18(57-346)	-	GH18	2
demux_S_145.scaffolds_1_24	2.7.1.40	-	2.7.1.-	-	1
demux_S_145.scaffolds_1_25	4.2.1.10	-	4.2.1.-	-	1
demux_S_145.scaffolds_1_48	6.1.1.10	-	6.1.1.-	-	1
demux_S_145.scaffolds_1_54	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_145.scaffolds_1_55	1.1.1.336	-	1.1.1.-	-	1
demux_S_145.scaffolds_1_60	5.2.1.8	-	5.2.1.-	-	1
demux_S_145.scaffolds_1_91	2.7.7.3	-	2.7.7.-	-	1
demux_S_145.scaffolds_1_127	3.1.13.1	-	3.1.13.-	-	1
demux_S_145.scaffolds_1_140	2.5.1.47|4.4.1.9|4.4.1.1	-	2.5.1.-+4.4.1.-	-	1
demux_S_145.scaffolds_1_176	2.5.1.145	-	2.5.1.-	-	1
demux_S_145.scaffolds_1_189	6.1.1.4	-	6.1.1.-	GT4	2
demux_S_145.scaffolds_1_200	3.6.1.66	-	3.6.1.-	-	1
demux_S_145.scaffolds_1_202	2.5.1.72	-	2.5.1.-	-	1
demux_S_145.scaffolds_1_221	1.4.3.16	-	1.4.3.-	-	1
demux_S_145.scaffolds_1_280	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_145.scaffolds_1_297	3.6.1.27	-	3.6.1.-	-	1
demux_S_145.scaffolds_1_298	5.4.99.25	-	5.4.99.-	-	1
demux_S_145.scaffolds_1_299	2.4.99.17	-	2.4.99.-	-	1
demux_S_145.scaffolds_1_302	2.5.1.6	-	2.5.1.-	-	1
demux_S_145.scaffolds_1_322	6.1.1.1	-	6.1.1.-	-	1
demux_S_145.scaffolds_1_331	5.3.1.17	-	5.3.1.-	-	1
demux_S_145.scaffolds_1_332	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_145.scaffolds_1_346	3.4.14.12	-	3.4.14.-	-	1
demux_S_145.scaffolds_1_354	2.7.7.7	-	2.7.7.-	-	1
demux_S_145.scaffolds_1_357	4.1.2.4	-	4.1.2.-	-	1
demux_S_145.scaffolds_1_359	3.1.1.96	-	3.1.1.-	-	1
demux_S_145.scaffolds_1_362	2.4.2.7	-	2.4.2.-	-	1
demux_S_145.scaffolds_1_383	3.6.4.12	-	3.6.4.-	-	1
demux_S_145.scaffolds_1_399	3.6.4.13	-	3.6.4.-	-	1
demux_S_145.scaffolds_1_443	6.1.1.16	-	6.1.1.-	-	1
demux_S_145.scaffolds_1_446	2.3.2.27	-	2.3.2.-	-	1
demux_S_145.scaffolds_1_447	2.8.1.13	-	2.8.1.-	-	1
demux_S_145.scaffolds_1_449	2.7.1.11	-	2.7.1.-	-	1
demux_S_145.scaffolds_1_451	3.1.26.3	-	3.1.26.-	-	1
demux_S_145.scaffolds_1_452	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_145.scaffolds_1_464	1.1.1.290	-	1.1.1.-	-	1
demux_S_145.scaffolds_1_481	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_145.scaffolds_1_485	2.7.1.71	-	2.7.1.-	-	1
demux_S_145.scaffolds_1_486	4.1.1.19	-	4.1.1.-	-	1
demux_S_145.scaffolds_1_487	2.7.2.8	-	2.7.2.-	-	1
demux_S_145.scaffolds_1_495	5.3.1.25|5.3.1.3	-	5.3.1.-	-	1
demux_S_145.scaffolds_1_497	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_145.scaffolds_1_513	2.8.1.7|4.4.1.16	-	2.8.1.-	-	1
demux_S_145.scaffolds_1_519	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_145.scaffolds_1_520	7.1.3.1	-	7.1.3.-	-	1
demux_S_145.scaffolds_1_521	3.1.26.4	-	3.1.26.-	-	1
demux_S_145.scaffolds_1_525	5.4.2.12	-	5.4.2.-	-	1
demux_S_145.scaffolds_1_527	5.99.1.3	-	5.99.1.-	-	1
demux_S_145.scaffolds_1_552	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_145.scaffolds_1_555	6.3.2.9	-	6.3.2.-	-	1
demux_S_145.scaffolds_1_556	2.7.8.13	-	2.7.8.-	-	1
demux_S_145.scaffolds_1_557	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_145.scaffolds_1_560	2.1.1.199	-	2.1.1.-	-	1
demux_S_145.scaffolds_2_11	4.1.1.65	-	4.1.1.-	-	1
demux_S_145.scaffolds_2_12	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_145.scaffolds_2_30	2.5.1.19	-	2.5.1.-	-	1
demux_S_145.scaffolds_2_35	2.7.13.3	-	2.7.13.-	-	1
demux_S_145.scaffolds_2_36	4.2.3.4|2.7.1.71	-	4.2.3.-	-	1
demux_S_145.scaffolds_2_54	6.1.1.7	-	6.1.1.-	-	1
demux_S_145.scaffolds_2_57	2.7.6.5	-	3.1.7.-+2.7.6.-	-	1
demux_S_145.scaffolds_2_62	3.1.3.5	-	3.1.3.-	-	1
demux_S_145.scaffolds_2_66	5.6.1.1	-	5.6.1.-	-	1
demux_S_145.scaffolds_2_71	2.1.1.182	-	2.1.1.-	-	1
demux_S_145.scaffolds_2_73	3.4.13.18	-	3.4.13.-	-	1
demux_S_145.scaffolds_2_92	5.1.3.11	-	5.1.3.-	-	1
demux_S_145.scaffolds_2_95	2.7.13.3	-	2.7.13.-	-	1
demux_S_145.scaffolds_2_98	7.1.1.2	-	7.1.1.-	-	1
demux_S_145.scaffolds_2_110	2.2.1.7|2.2.1.1	-	2.2.1.-	-	1
demux_S_145.scaffolds_2_159	2.8.1.8	-	2.8.1.-	-	1
demux_S_145.scaffolds_2_160	3.4.14.5|3.4.21.26	-	3.4.21.-+3.4.14.-	-	1
demux_S_145.scaffolds_2_165	3.5.99.6	-	3.5.99.-	-	1
demux_S_145.scaffolds_2_169	2.5.1.75	-	2.5.1.-	-	1
demux_S_145.scaffolds_2_175	4.1.1.23	-	4.1.1.-	-	1
demux_S_145.scaffolds_2_182	2.1.1.163	-	2.1.1.-	-	1
demux_S_145.scaffolds_2_183	6.3.2.6	-	6.3.2.-	-	1
demux_S_145.scaffolds_2_201	5.4.99.12	-	5.4.99.-	-	1
demux_S_145.scaffolds_2_206	2.5.1.78	-	2.5.1.-	-	1
demux_S_145.scaffolds_2_211	5.99.1.2	-	5.99.1.-	-	1
demux_S_145.scaffolds_2_225	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_145.scaffolds_2_226	2.2.1.6	-	2.2.1.-	-	1
demux_S_145.scaffolds_2_229	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_145.scaffolds_2_232	4.2.1.3	-	4.2.1.-	-	1
demux_S_145.scaffolds_2_233	1.1.1.42	-	1.1.1.-	-	1
demux_S_145.scaffolds_2_235	2.7.1.11	-	2.7.1.-	-	1
demux_S_145.scaffolds_2_236	1.17.7.4	-	1.17.7.-	-	1
demux_S_145.scaffolds_2_237	2.7.4.25	-	2.7.4.-	-	1
demux_S_145.scaffolds_2_251	1.5.1.3|2.1.1.45	-	2.1.1.-+1.5.1.-	-	1
demux_S_145.scaffolds_2_267	3.5.4.12	-	3.5.4.-	-	1
demux_S_145.scaffolds_2_269	3.4.24.70	-	3.4.24.-	-	1
demux_S_145.scaffolds_2_271	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_145.scaffolds_2_273	6.3.5.2	-	6.3.5.-	-	1
demux_S_145.scaffolds_2_297	6.3.2.1	-	6.3.2.-	-	1
demux_S_145.scaffolds_2_298	4.1.1.11	-	4.1.1.-	-	1
demux_S_145.scaffolds_2_300	6.1.1.11	-	6.1.1.-	-	1
demux_S_145.scaffolds_2_310	2.5.1.55	-	2.5.1.-	-	1
demux_S_145.scaffolds_2_312	2.5.1.75	-	2.5.1.-	-	1
demux_S_145.scaffolds_2_330	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_145.scaffolds_2_333	6.3.1.2	-	6.3.1.-	-	1
demux_S_145.scaffolds_2_345	3.1.26.11	-	3.1.26.-	-	1
demux_S_145.scaffolds_2_356	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_145.scaffolds_2_357	2.7.13.3	-	2.7.13.-	-	1
demux_S_145.scaffolds_2_360	7.4.2.4	-	7.4.2.-	-	1
demux_S_145.scaffolds_2_392	2.7.1.33	-	2.7.1.-	-	1
demux_S_145.scaffolds_2_398	2.1.1.192	-	2.1.1.-	-	1
demux_S_145.scaffolds_2_409	5.1.99.6	-	4.2.1.-+5.1.99.-	-	1
demux_S_145.scaffolds_2_412	2.7.4.3	-	2.7.4.-	-	1
demux_S_145.scaffolds_2_453	2.7.7.7	-	2.7.7.-	-	1
demux_S_145.scaffolds_2_554	1.8.4.11|1.8.4.12	-	1.8.4.-	-	1
demux_S_145.scaffolds_2_573	2.1.1.181	-	2.1.1.-	-	1
demux_S_145.scaffolds_2_589	2.3.1.180	-	2.3.1.-	-	1
demux_S_145.scaffolds_2_611	2.7.13.3	-	2.7.13.-	-	1
demux_S_145.scaffolds_3_15	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_145.scaffolds_3_17	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_145.scaffolds_3_21	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_145.scaffolds_3_24	2.7.7.38	-	2.7.7.-	-	1
demux_S_145.scaffolds_3_48	2.7.13.3	-	2.7.13.-	-	1
demux_S_145.scaffolds_3_67	2.7.1.49|2.7.4.7|2.5.1.3	-	2.7.4.-+2.7.1.-	-	1
demux_S_145.scaffolds_3_73	5.3.1.5	-	5.3.1.-	-	1
demux_S_145.scaffolds_3_75	1.11.1.15	-	1.11.1.-	-	1
demux_S_145.scaffolds_3_79	6.1.1.5	-	6.1.1.-	-	1
demux_S_145.scaffolds_3_105	5.3.1.12	-	5.3.1.-	-	1
demux_S_145.scaffolds_3_107	1.1.1.58	-	1.1.1.-	-	1
demux_S_145.scaffolds_3_123	2.7.8.31|2.7.8.40|2.7.8.6|2.7.8.36	-	2.7.8.-	-	1
demux_S_145.scaffolds_3_126	1.1.1.22	-	1.1.1.-	GT2	2
demux_S_145.scaffolds_3_128	3.6.4.13	-	3.6.4.-	-	1
demux_S_145.scaffolds_3_129	3.1.3.3	-	3.1.3.-	-	1
demux_S_145.scaffolds_3_133	2.4.2.29	-	2.4.2.-	-	1
demux_S_145.scaffolds_3_134	3.4.21.53	-	3.4.21.-	-	1
demux_S_145.scaffolds_3_135	2.1.1.223|2.1.1.309|2.1.1.172	-	2.1.1.-	-	1
demux_S_145.scaffolds_3_144	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_145.scaffolds_3_147	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_145.scaffolds_3_156	1.12.1.2|1.12.1.3	-	1.12.1.-	-	1
demux_S_145.scaffolds_3_173	1.3.1.14|1.3.1.34	-	1.3.1.-	-	1
demux_S_145.scaffolds_3_174	2.1.1.228	-	2.1.1.-	-	1
demux_S_145.scaffolds_3_175	6.5.1.2	-	6.5.1.-	-	1
demux_S_145.scaffolds_3_176	4.3.3.7	-	4.3.3.-	-	1
demux_S_145.scaffolds_3_179	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_145.scaffolds_3_180	5.99.1.3	-	5.99.1.-	-	1
demux_S_145.scaffolds_3_194	2.8.4.4	-	2.8.4.-	-	1
demux_S_145.scaffolds_3_200	2.3.1.234	-	2.3.1.-	-	1
demux_S_145.scaffolds_3_213	6.1.1.15	-	6.1.1.-	GH28	2
demux_S_145.scaffolds_3_234	4.1.1.35	-	4.1.1.-	GT4	2
demux_S_145.scaffolds_3_273	2.3.1.245	-	2.3.1.-	-	1
demux_S_145.scaffolds_3_458	3.6.4.12	-	3.6.4.-	-	1
demux_S_145.scaffolds_3_462	2.5.1.3	-	2.5.1.-	-	1
demux_S_145.scaffolds_3_463	2.8.1.10	-	2.8.1.-	-	1
demux_S_145.scaffolds_3_464	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_145.scaffolds_3_467	2.7.7.80|2.8.1.11|2.7.7.73	-	2.8.1.-+2.7.7.-	-	1
demux_S_145.scaffolds_3_472	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_145.scaffolds_3_473	2.1.1.190|2.1.1.189|2.1.1.35	-	2.1.1.-	-	1
demux_S_145.scaffolds_3_479	3.4.11.18	-	3.4.11.-	-	1
demux_S_145.scaffolds_3_483	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_145.scaffolds_3_494	6.1.1.20	-	6.1.1.-	-	1
demux_S_145.scaffolds_3_515	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_145.scaffolds_3_538	4.2.1.7	-	4.2.1.-	-	1
demux_S_145.scaffolds_3_541	2.7.1.148	-	2.7.1.-	-	1
demux_S_145.scaffolds_3_544	5.1.3.2|5.1.3.7|5.1.3.3|5.1.3.5|5.1.3.25	-	5.1.3.-	-	1
demux_S_145.scaffolds_3_553	6.3.4.2	-	6.3.4.-	-	1
demux_S_145.scaffolds_3_586	6.2.1.30	-	6.2.1.-	-	1
demux_S_145.scaffolds_3_614	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_145.scaffolds_3_623	7.1.2.2	-	7.1.2.-	-	1
demux_S_145.scaffolds_4_10	2.2.1.9	-	2.2.1.-	-	1
demux_S_145.scaffolds_4_11	4.1.3.36	-	4.1.3.-	-	1
demux_S_145.scaffolds_4_35	2.3.1.54	-	2.3.1.-	-	1
demux_S_145.scaffolds_4_48	7.2.2.14	-	7.2.2.-	-	1
demux_S_145.scaffolds_4_59	2.8.1.13	-	2.8.1.-	-	1
demux_S_145.scaffolds_4_89	2.1.1.13|1.5.1.20|2.1.1.10	-	2.1.1.-	GH39	2
demux_S_145.scaffolds_4_138	2.4.2.17	-	2.4.2.-	-	1
demux_S_145.scaffolds_4_139	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_145.scaffolds_4_140	2.6.1.9	-	2.6.1.-	-	1
demux_S_145.scaffolds_4_141	3.1.3.15|4.2.1.19	-	4.2.1.-+3.1.3.-	-	1
demux_S_145.scaffolds_4_142	6.3.5.1	-	6.3.5.-	-	1
demux_S_145.scaffolds_4_144	1.11.1.1	-	1.11.1.-	-	1
demux_S_145.scaffolds_4_153	3.4.21.19	-	3.4.21.-	-	1
demux_S_145.scaffolds_4_190	3.5.1.3	-	3.5.1.-	-	1
demux_S_145.scaffolds_4_198	2.7.1.90	-	2.7.1.-	GT106	2
demux_S_145.scaffolds_4_208	2.3.1.12|2.3.1.168	-	2.3.1.-	-	1
demux_S_145.scaffolds_4_219	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_145.scaffolds_4_220	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_145.scaffolds_4_228	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_145.scaffolds_4_235	3.6.4.13	-	3.6.4.-	-	1
demux_S_145.scaffolds_4_239	3.1.3.7	-	3.1.3.-	-	1
demux_S_145.scaffolds_4_241	2.7.1.25	-	2.7.1.-	-	1
demux_S_145.scaffolds_4_242	2.7.7.4	-	2.7.7.-	-	1
demux_S_145.scaffolds_4_243	2.7.7.4|2.7.1.25	-	2.7.7.-	-	1
demux_S_145.scaffolds_4_259	3.5.1.88	-	3.5.1.-	-	1
demux_S_145.scaffolds_4_261	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_145.scaffolds_4_266	2.4.2.22	-	2.4.2.-	-	1
demux_S_145.scaffolds_4_309	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_145.scaffolds_4_310	4.2.1.20	-	4.2.1.-	-	1
demux_S_145.scaffolds_4_313	2.4.2.18	-	2.4.2.-	-	1
demux_S_145.scaffolds_4_314	4.1.3.27	-	4.1.3.-	-	1
demux_S_145.scaffolds_4_315	4.1.3.27	-	4.1.3.-	-	1
demux_S_145.scaffolds_4_316	4.2.1.20	-	4.2.1.-	-	1
demux_S_145.scaffolds_4_321	6.3.1.2	-	6.3.1.-	-	1
demux_S_145.scaffolds_4_325	2.6.1.83	-	2.6.1.-	-	1
demux_S_145.scaffolds_4_326	5.1.1.7	-	5.1.1.-	-	1
demux_S_145.scaffolds_4_330	6.3.5.4	-	6.3.5.-	-	1
demux_S_145.scaffolds_4_331	1.4.1.13	-	1.4.1.-	-	1
demux_S_145.scaffolds_4_332	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_145.scaffolds_4_333	2.6.1.16	-	2.6.1.-	-	1
demux_S_145.scaffolds_4_335	6.3.5.5	-	6.3.5.-	-	1
demux_S_145.scaffolds_4_336	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_145.scaffolds_4_343	2.7.13.3	-	2.7.13.-	-	1
demux_S_145.scaffolds_4_365	3.1.3.11	-	3.1.3.-	-	1
demux_S_145.scaffolds_4_370	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_145.scaffolds_4_373	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_145.scaffolds_4_374	1.1.1.49	-	1.1.1.-	-	1
demux_S_145.scaffolds_4_389	2.1.2.11	-	2.1.2.-	-	1
demux_S_145.scaffolds_4_400	1.1.1.336	-	1.1.1.-	-	1
demux_S_145.scaffolds_4_401	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_145.scaffolds_4_414	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_145.scaffolds_4_421	7.1.2.2	-	7.1.2.-	-	1
demux_S_145.scaffolds_4_428	3.6.4.12	-	3.6.4.-	-	1
demux_S_145.scaffolds_4_443	1.7.99.1	-	1.7.99.-	-	1
demux_S_145.scaffolds_4_450	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_145.scaffolds_4_454	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_145.scaffolds_4_457	3.6.1.3	-	3.6.1.-	-	1
demux_S_145.scaffolds_4_514	5.99.1.2	-	5.99.1.-	-	1
demux_S_145.scaffolds_5_1	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_145.scaffolds_5_2	4.2.1.33	-	4.2.1.-	-	1
demux_S_145.scaffolds_5_4	2.3.1.182	-	2.3.1.-	-	1
demux_S_145.scaffolds_5_5	1.1.1.85	-	1.1.1.-	-	1
demux_S_145.scaffolds_5_8	2.5.1.47|2.6.99.3	-	2.5.1.-	-	1
demux_S_145.scaffolds_5_10	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_145.scaffolds_5_15	6.3.4.4	-	6.3.4.-	GT47	2
demux_S_145.scaffolds_5_17	6.1.1.21	-	6.1.1.-	-	1
demux_S_145.scaffolds_5_26	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_145.scaffolds_5_54	2.7.13.3	-	2.7.13.-	-	1
demux_S_145.scaffolds_5_84	2.7.1.52|2.7.7.30	-	2.7.1.-	-	1
demux_S_145.scaffolds_5_90	7.6.2.9	-	7.6.2.-	-	1
demux_S_145.scaffolds_5_93	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_145.scaffolds_5_109	6.3.5.3	-	6.3.5.-	-	1
demux_S_145.scaffolds_5_116	7.2.4.2	-	7.2.4.-	-	1
demux_S_145.scaffolds_5_277	7.2.4.2	-	7.2.4.-	-	1
demux_S_145.scaffolds_5_280	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_145.scaffolds_5_291	3.6.1.9	-	3.6.1.-	-	1
demux_S_145.scaffolds_5_295	2.7.2.3|5.3.1.1	-	2.7.2.-	-	1
demux_S_145.scaffolds_5_296	4.2.99.18	-	4.2.99.-	-	1
demux_S_145.scaffolds_5_298	6.1.1.20	-	6.1.1.-	-	1
demux_S_145.scaffolds_5_302	3.1.22.4	-	3.1.22.-	-	1
demux_S_145.scaffolds_5_305	5.4.2.11|5.4.2.4	-	5.4.2.-	-	1
demux_S_145.scaffolds_5_306	4.1.2.13	-	4.1.2.-	-	1
demux_S_145.scaffolds_5_312	2.2.1.2	-	2.2.1.-	-	1
demux_S_145.scaffolds_5_348	3.4.13.18	-	3.4.13.-	-	1
demux_S_145.scaffolds_5_353	2.7.7.7	-	2.7.7.-	-	1
demux_S_145.scaffolds_5_358	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_145.scaffolds_5_361	2.7.13.3	-	2.7.13.-	-	1
demux_S_145.scaffolds_5_362	2.7.13.3	-	2.7.13.-	-	1
demux_S_145.scaffolds_5_365	6.3.4.19	-	6.3.4.-	-	1
demux_S_145.scaffolds_5_371	2.7.7.N1	-	2.7.7.-	-	1
demux_S_145.scaffolds_5_384	1.4.3.5	-	1.4.3.-	-	1
demux_S_145.scaffolds_5_392	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_145.scaffolds_5_393	1.7.1.13	-	1.7.1.-	-	1
demux_S_145.scaffolds_5_394	2.1.1.177	-	2.1.1.-	-	1
demux_S_145.scaffolds_5_396	2.4.2.19	-	2.4.2.-	GT4	2
demux_S_145.scaffolds_5_402	1.4.1.1	-	1.4.1.-	-	1
demux_S_145.scaffolds_5_415	1.1.1.336	-	1.1.1.-	-	1
demux_S_145.scaffolds_5_416	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_145.scaffolds_5_419	2.7.8.31|2.7.8.40|2.7.8.6|2.7.8.36	-	2.7.8.-	-	1
demux_S_145.scaffolds_5_444	2.7.13.3	-	2.7.13.-	-	1
demux_S_145.scaffolds_5_449	2.6.1.1|4.1.1.12	-	2.6.1.-+4.1.1.-	-	1
demux_S_145.scaffolds_5_473	4.1.99.1|4.1.99.2	-	4.1.99.-	-	1
demux_S_145.scaffolds_5_480	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_145.scaffolds_6_3	2.3.1.31|2.3.1.46	-	2.3.1.-	-	1
demux_S_145.scaffolds_6_7	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_145.scaffolds_6_8	4.1.99.12|3.5.4.25	-	3.5.4.-+4.1.99.-	-	1
demux_S_145.scaffolds_6_30	6.3.5.2	-	6.3.5.-	-	1
demux_S_145.scaffolds_6_43	2.7.13.3	-	2.7.13.-	-	1
demux_S_145.scaffolds_6_47	7.2.2.6	-	7.2.2.-	-	1
demux_S_145.scaffolds_6_69	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_145.scaffolds_6_94	4.1.1.15	-	4.1.1.-	-	1
demux_S_145.scaffolds_6_95	3.5.1.2	-	3.5.1.-	-	1
demux_S_145.scaffolds_6_98	2.7.13.3	-	2.7.13.-	-	1
demux_S_145.scaffolds_6_99	1.1.1.1|1.1.1.202|1.1.1.244	-	1.1.1.-	-	1
demux_S_145.scaffolds_6_120	5.3.1.14|2.7.1.5	-	5.3.1.-	-	1
demux_S_145.scaffolds_6_121	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_145.scaffolds_6_131	1.2.1.38	-	1.2.1.-	-	1
demux_S_145.scaffolds_6_135	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_145.scaffolds_6_154	3.1.6.2	-	3.1.6.-	GH33	2
demux_S_145.scaffolds_6_157	4.3.2.1	-	4.3.2.-	-	1
demux_S_145.scaffolds_6_159	2.4.2.10	-	2.4.2.-	-	1
demux_S_145.scaffolds_6_161	2.1.1.297	-	2.1.1.-	-	1
demux_S_145.scaffolds_6_162	1.1.1.193|3.5.4.26|3.5.4.33	-	1.1.1.-+3.5.4.-	-	1
demux_S_145.scaffolds_6_165	2.5.1.31|2.5.1.32	-	2.5.1.-	-	1
demux_S_145.scaffolds_6_169	5.1.1.3	-	5.1.1.-	-	1
demux_S_145.scaffolds_6_174	2.7.2.11	-	2.7.2.-	-	1
demux_S_145.scaffolds_6_175	1.2.1.41	-	1.2.1.-	-	1
demux_S_145.scaffolds_6_177	2.7.13.3	-	2.7.13.-	-	1
demux_S_145.scaffolds_6_182	6.3.2.4	-	6.3.2.-	-	1
demux_S_145.scaffolds_6_183	5.4.99.23	-	5.4.99.-	-	1
demux_S_145.scaffolds_6_197	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_145.scaffolds_6_198	2.3.1.8	-	2.3.1.-	-	1
demux_S_145.scaffolds_6_209	2.5.1.15|6.3.2.17	-	6.3.2.-+2.5.1.-	-	1
demux_S_145.scaffolds_6_210	6.3.2.13	-	6.3.2.-	GT32	2
demux_S_145.scaffolds_6_218	1.2.1.11	-	1.2.1.-	-	1
demux_S_145.scaffolds_6_260	4.2.1.126	-	4.2.1.-	-	1
demux_S_145.scaffolds_6_283	1.7.2.2	-	1.7.2.-	-	1
demux_S_145.scaffolds_6_286	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_145.scaffolds_6_287	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_145.scaffolds_6_291	6.1.1.14	-	6.1.1.-	-	1
demux_S_145.scaffolds_6_338	3.6.1.23	-	3.6.1.-	-	1
demux_S_145.scaffolds_6_353	2.3.1.245	-	2.3.1.-	-	1
demux_S_145.scaffolds_7_8	1.1.1.267	-	1.1.1.-	-	1
demux_S_145.scaffolds_7_11	2.5.1.7	-	2.5.1.-	-	1
demux_S_145.scaffolds_7_18	2.7.4.8	-	2.7.4.-	-	1
demux_S_145.scaffolds_7_19	2.7.7.18	-	2.7.7.-	-	1
demux_S_145.scaffolds_7_22	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_145.scaffolds_7_23	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_145.scaffolds_7_40	2.7.4.1	-	2.7.4.-	-	1
demux_S_145.scaffolds_7_50	5.4.99.2	-	5.4.99.-	-	1
demux_S_145.scaffolds_7_58	6.1.1.6|2.3.2.3	-	6.1.1.-	-	1
demux_S_145.scaffolds_7_60	5.3.1.9	-	5.3.1.-	-	1
demux_S_145.scaffolds_7_63	6.3.1.1	-	6.3.1.-	-	1
demux_S_145.scaffolds_7_64	3.2.2.27	-	3.2.2.-	-	1
demux_S_145.scaffolds_7_84	4.2.3.3	-	4.2.3.-	-	1
demux_S_145.scaffolds_7_108	2.4.99.17	-	2.4.99.-	-	1
demux_S_145.scaffolds_7_129	5.1.3.1	-	5.1.3.-	-	1
demux_S_145.scaffolds_7_132	2.1.2.9	-	2.1.2.-	-	1
demux_S_145.scaffolds_7_138	3.6.4.12	-	3.6.4.-	-	1
demux_S_145.scaffolds_7_147	5.3.1.1|4.2.3.3	-	4.2.3.-+5.3.1.-	-	1
demux_S_145.scaffolds_7_152	3.6.4.12	-	3.6.4.-	-	1
demux_S_145.scaffolds_7_153	2.7.7.60	-	2.7.7.-	-	1
demux_S_145.scaffolds_7_158	2.6.99.2	-	2.6.99.-	-	1
demux_S_145.scaffolds_7_159	2.7.1.23|2.7.1.86	-	2.7.1.-	-	1
demux_S_145.scaffolds_8_34	6.1.1.17	-	6.1.1.-	-	1
demux_S_145.scaffolds_8_37	3.4.11.9	-	3.4.11.-	-	1
demux_S_145.scaffolds_8_48	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_145.scaffolds_8_49	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_145.scaffolds_8_53	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_145.scaffolds_8_82	2.7.7.6	-	2.7.7.-	-	1
demux_S_145.scaffolds_8_112	4.2.1.49	-	4.2.1.-	-	1
demux_S_145.scaffolds_8_114	3.5.2.7	-	3.5.2.-	-	1
demux_S_145.scaffolds_8_116	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_145.scaffolds_9_6	2.1.1.33	-	2.1.1.-	-	1
demux_S_145.scaffolds_9_9	2.6.1.42	-	2.6.1.-	-	1
demux_S_145.scaffolds_9_13	2.8.1.13	-	2.8.1.-	-	1
demux_S_145.scaffolds_9_17	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_145.scaffolds_9_31	6.1.1.22	-	6.1.1.-	-	1
demux_S_145.scaffolds_9_33	4.3.2.2	-	4.3.2.-	-	1
demux_S_145.scaffolds_9_66	5.1.3.2	-	5.1.3.-	GT4	2
demux_S_145.scaffolds_9_69	1.1.1.22	-	1.1.1.-	GT4	2
demux_S_145.scaffolds_9_87	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_145.scaffolds_9_90	6.1.1.2	-	6.1.1.-	-	1
demux_S_145.scaffolds_9_109	1.1.1.205	-	1.1.1.-	-	1
demux_S_145.scaffolds_9_119	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_145.scaffolds_9_121	3.4.21.92	-	3.4.21.-	-	1
demux_S_145.scaffolds_9_141	2.3.1.180	-	2.3.1.-	-	1
demux_S_145.scaffolds_10_10	4.3.1.17	-	4.3.1.-	-	1
demux_S_145.scaffolds_10_18	1.11.1.6	-	1.11.1.-	-	1
demux_S_145.scaffolds_10_21	4.2.1.20	-	4.2.1.-	-	1
demux_S_145.scaffolds_10_36	3.1.21.2	-	3.1.21.-	-	1
demux_S_145.scaffolds_10_64	3.6.4.10	-	3.6.4.-	-	1
demux_S_145.scaffolds_10_92	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_145.scaffolds_10_95	2.7.1.24	-	2.7.1.-	-	1
demux_S_145.scaffolds_10_101	3.1.1.29	-	3.1.1.-	-	1
demux_S_145.scaffolds_10_105	2.1.2.10	-	2.1.2.-	-	1
demux_S_145.scaffolds_10_106	3.4.11.4	-	3.4.11.-	-	1
demux_S_145.scaffolds_10_113	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_145.scaffolds_11_31	7.3.2.2	-	7.3.2.-	-	1
demux_S_145.scaffolds_11_39	6.3.3.3	-	6.3.3.-	-	1
demux_S_145.scaffolds_11_40	2.1.1.197	-	2.1.1.-	-	1
demux_S_145.scaffolds_11_41	2.1.1.197	-	2.1.1.-	-	1
demux_S_145.scaffolds_11_43	2.3.1.47	-	2.3.1.-	-	1
demux_S_145.scaffolds_11_44	2.6.1.62|2.8.1.6	-	2.8.1.-+2.6.1.-	GT2	2
demux_S_145.scaffolds_11_55	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_145.scaffolds_11_101	2.7.13.3	-	2.7.13.-	-	1
demux_S_145.scaffolds_11_109	3.5.1.10	-	3.5.1.-	-	1
demux_S_145.scaffolds_11_110	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_145.scaffolds_11_111	5.3.1.16	-	5.3.1.-	-	1
demux_S_145.scaffolds_11_112	4.3.2.10	-	4.3.2.-	-	1
demux_S_145.scaffolds_11_113	3.6.1.31|3.5.4.19	-	3.6.1.-	-	1
demux_S_145.scaffolds_11_116	4.1.1.19|4.1.1.20	-	4.1.1.-	-	1
demux_S_145.scaffolds_11_119	2.7.13.3	-	2.7.13.-	-	1
demux_S_145.scaffolds_11_121	2.3.1.29|2.3.1.47	-	2.3.1.-	-	1
demux_S_145.scaffolds_12_1	4.3.1.1	-	4.3.1.-	-	1
demux_S_145.scaffolds_12_3	3.5.1.1	-	3.5.1.-	-	1
demux_S_145.scaffolds_12_31	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_145.scaffolds_12_36	2.7.2.7	-	2.7.2.-	-	1
demux_S_145.scaffolds_12_62	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_145.scaffolds_12_73	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_145.scaffolds_12_88	1.6.99.3	-	1.6.99.-	-	1
demux_S_145.scaffolds_12_89	1.11.1.15	-	1.11.1.-	-	1
demux_S_145.scaffolds_12_95	5.99.1.2	-	5.99.1.-	-	1
demux_S_145.scaffolds_12_103	5.99.1.2	-	5.99.1.-	-	1
demux_S_145.scaffolds_13_1	2.7.4.22	-	2.7.4.-	-	1
demux_S_145.scaffolds_13_10	4.2.1.2|5.3.2.2	-	4.2.1.-+5.3.2.-	-	1
demux_S_145.scaffolds_13_44	2.7.1.21	-	2.7.1.-	-	1
demux_S_145.scaffolds_13_59	4.2.3.1	-	4.2.3.-	-	1
demux_S_145.scaffolds_13_61	1.1.1.3|2.7.2.4	-	2.7.2.-+1.1.1.-	-	1
demux_S_145.scaffolds_13_62	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_145.scaffolds_14_5	3.1.21.3	-	3.1.21.-	-	1
demux_S_145.scaffolds_14_13	3.3.1.1	-	3.3.1.-	-	1
demux_S_145.scaffolds_14_14	2.7.13.3	-	2.7.13.-	-	1
demux_S_145.scaffolds_14_33	4.1.1.49	-	4.1.1.-	-	1
demux_S_145.scaffolds_14_35	1.2.7.3	-	1.2.7.-	-	1
demux_S_145.scaffolds_14_38	3.4.24.70	-	3.4.24.-	-	1
demux_S_145.scaffolds_14_43	6.1.1.19	-	6.1.1.-	-	1
demux_S_145.scaffolds_15_8	6.3.4.21	-	6.3.4.-	-	1
demux_S_145.scaffolds_15_10	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_145.scaffolds_15_12	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_145.scaffolds_15_23	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_145.scaffolds_15_25	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_145.scaffolds_15_32	3.4.21.26	-	3.4.21.-	GT43	2
demux_S_145.scaffolds_15_33	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_145.scaffolds_15_53	3.6.4.12	-	3.6.4.-	-	1
demux_S_145.scaffolds_16_50	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_145.scaffolds_17_17	2.3.1.181	-	2.3.1.-	-	1
demux_S_145.scaffolds_17_18	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	CBM50	2
demux_S_145.scaffolds_17_24	1.4.4.2	-	1.4.4.-	-	1
demux_S_145.scaffolds_17_32	2.6.1.52	-	2.6.1.-	-	1
demux_S_145.scaffolds_17_34	7.2.1.1	-	7.2.1.-	-	1
demux_S_145.scaffolds_17_35	7.2.1.1	-	7.2.1.-	-	1
demux_S_145.scaffolds_17_36	7.2.1.1	-	7.2.1.-	-	1
demux_S_145.scaffolds_17_38	7.2.1.1|7.2.1.2	-	7.2.1.-	-	1
demux_S_145.scaffolds_18_4	2.7.1.130	-	2.7.1.-	-	1
demux_S_145.scaffolds_18_5	2.4.2.1	-	2.4.2.-	-	1
demux_S_145.scaffolds_18_21	1.1.1.37	-	1.1.1.-	-	1
demux_S_145.scaffolds_19_7	3.4.21.107	-	3.4.21.-	-	1
demux_S_145.scaffolds_19_21	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_145.scaffolds_19_34	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_145.scaffolds_19_38	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_145.scaffolds_19_49	2.7.7.24	-	2.7.7.-	-	1
demux_S_145.scaffolds_20_11	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_145.scaffolds_20_26	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_145.scaffolds_21_1	1.3.1.98	-	1.3.1.-	-	1
demux_S_145.scaffolds_21_12	3.5.99.10	-	3.5.99.-	-	1
demux_S_145.scaffolds_21_13	6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_145.scaffolds_21_21	1.1.1.22	-	1.1.1.-	GT2	2
demux_S_145.scaffolds_21_31	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_145.scaffolds_1_33	-	-	-	GH105	1
demux_S_145.scaffolds_1_77	-	-	-	GH2	1
demux_S_145.scaffolds_1_150	-	-	-	GH11+3.2.1.8	1
demux_S_145.scaffolds_1_151	-	-	-	PL17	1
demux_S_145.scaffolds_1_218	-	-	-	PL0	1
demux_S_145.scaffolds_1_334	-	-	-	GH29	1
demux_S_145.scaffolds_1_503	-	-	-	CBM62	1
demux_S_145.scaffolds_1_508	-	-	-	GT2	1
demux_S_145.scaffolds_1_542	-	-	-	CE6	1
demux_S_145.scaffolds_2_89	-	-	-	CE12	1
demux_S_145.scaffolds_2_328	-	-	-	GT2	1
demux_S_145.scaffolds_3_167	-	-	-	GH78	1
demux_S_145.scaffolds_3_192	-	-	-	CBM50	1
demux_S_145.scaffolds_3_241	-	-	-	PL0	1
demux_S_145.scaffolds_3_261	-	-	-	CBM62	1
demux_S_145.scaffolds_3_266	-	-	-	GH36	1
demux_S_145.scaffolds_3_267	-	-	-	GH88	1
demux_S_145.scaffolds_3_271	-	-	-	CBM51	1
demux_S_145.scaffolds_3_296	-	-	-	GH33	1
demux_S_145.scaffolds_3_298	-	-	-	CBM0	1
demux_S_145.scaffolds_3_305	-	-	-	GH28	1
demux_S_145.scaffolds_3_580	-	-	-	CBM50	1
demux_S_145.scaffolds_3_601	-	-	-	GT2	1
demux_S_145.scaffolds_4_68	-	-	-	GT51	1
demux_S_145.scaffolds_4_120	-	-	-	GH117	1
demux_S_145.scaffolds_4_150	-	-	-	GT1	1
demux_S_145.scaffolds_4_160	-	-	-	CBM62	1
demux_S_145.scaffolds_4_286	-	-	-	CE3	1
demux_S_145.scaffolds_4_305	-	-	-	GT0	1
demux_S_145.scaffolds_4_367	-	-	-	GH117	1
demux_S_145.scaffolds_5_76	-	-	-	GH32	1
demux_S_145.scaffolds_5_113	-	-	-	GH1	1
demux_S_145.scaffolds_5_342	-	-	-	GH0	1
demux_S_145.scaffolds_5_345	-	-	-	GH0	1
demux_S_145.scaffolds_5_405	-	-	-	GT2	1
demux_S_145.scaffolds_5_417	-	-	-	GT4	1
demux_S_145.scaffolds_6_101	-	-	-	GH105+GH28	1
demux_S_145.scaffolds_6_254	-	-	-	GT2	1
demux_S_145.scaffolds_6_332	-	-	-	GH43_3	1
demux_S_145.scaffolds_7_36	-	-	-	GH36	1
demux_S_145.scaffolds_7_37	-	-	-	GH36	1
demux_S_145.scaffolds_7_150	-	-	-	CBM50	1
demux_S_145.scaffolds_8_27	-	-	-	CBM0	1
demux_S_145.scaffolds_8_96	-	-	-	GH2	1
demux_S_145.scaffolds_8_101	-	-	-	GH36+3.2.1.22	1
demux_S_145.scaffolds_9_44	-	-	-	GT4	1
demux_S_145.scaffolds_9_60	-	-	-	GT9	1
demux_S_145.scaffolds_9_68	-	-	-	GT0	1
demux_S_145.scaffolds_9_92	-	-	-	GH0	1
demux_S_145.scaffolds_9_99	-	-	-	GH0	1
demux_S_145.scaffolds_9_100	-	-	-	GH0	1
demux_S_145.scaffolds_10_76	-	-	-	GH16	1
demux_S_145.scaffolds_10_81	-	-	-	GH11+3.2.1.8	1
demux_S_145.scaffolds_11_5	-	-	-	GT0	1
demux_S_145.scaffolds_11_9	-	-	-	GT2	1
demux_S_145.scaffolds_12_41	-	-	-	GH36	1
demux_S_145.scaffolds_12_45	-	-	-	GH11+3.2.1.8	1
demux_S_145.scaffolds_12_105	-	-	-	GH23	1
demux_S_145.scaffolds_13_15	-	-	-	GH0	1
demux_S_145.scaffolds_16_57	-	-	-	GT4	1
demux_S_145.scaffolds_16_59	-	-	-	GT0	1
demux_S_145.scaffolds_17_11	-	-	-	GH43_3	1
demux_S_145.scaffolds_19_17	-	-	-	GT4	1
demux_S_145.scaffolds_19_22	-	-	-	GT4	1
