Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_69.scaffolds_10_127	-	CE1(446-671)	-	-	1
demux_S_69.scaffolds_10_139	-	GT2(9-154)	-	GT2	2
demux_S_69.scaffolds_10_14	-	GT2(6-135)	-	GT2	2
demux_S_69.scaffolds_10_148	-	GT8(3-245)	-	GT8	2
demux_S_69.scaffolds_10_151	-	GT27(9-242)	-	GT2	2
demux_S_69.scaffolds_10_153	-	GT4(195-333)	-	GT4	2
demux_S_69.scaffolds_10_16	-	GT4(178-328)	-	GT4	2
demux_S_69.scaffolds_10_17	-	GT4(166-298)	-	GT4	2
demux_S_69.scaffolds_10_183	-	GT2(9-194)	-	GT2	2
demux_S_69.scaffolds_10_19	-	PL12_3(337-458)	-	PL0	2
demux_S_69.scaffolds_10_196	-	GH20(72-331)	-	GH20	2
demux_S_69.scaffolds_10_202	-	GH2(18-699)	-	GH2	2
demux_S_69.scaffolds_10_35	3.2.1.55	GH51(21-510)	3.2.1.-	GH51	3
demux_S_69.scaffolds_10_59	-	GT2(5-169)	-	GT2	2
demux_S_69.scaffolds_10_87	3.2.1.23	GH35(37-359)	3.2.1.-	GH35	3
demux_S_69.scaffolds_10_92	-	GH73(11-143)	-	GH73	2
demux_S_69.scaffolds_11_107	-	GH2(50-489)	-	GH2	2
demux_S_69.scaffolds_11_159	2.4.1.129	GT51(57-222)	2.4.1.-	GT51	3
demux_S_69.scaffolds_11_166	-	GH97(15-661)	-	GH97	2
demux_S_69.scaffolds_11_2	3.2.1.21	GH3(107-327)	3.2.1.-	GH3	3
demux_S_69.scaffolds_11_70	-	GT2(7-124)	-	GT2	2
demux_S_69.scaffolds_11_73	-	GT4(235-362)	-	GT4	2
demux_S_69.scaffolds_11_79	3.2.1.22	GH36(27-709)	3.2.1.-	GH36	3
demux_S_69.scaffolds_12_109	-	GH109(3-148)	-	-	1
demux_S_69.scaffolds_12_111	-	GH109(41-195)	-	-	1
demux_S_69.scaffolds_12_117	3.2.1.51	GH29(34-338)	3.2.1.-	GH29	3
demux_S_69.scaffolds_12_23	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(26-591)	3.2.1.-	GH110	3
demux_S_69.scaffolds_12_38	-	GT9(72-320)	-	GT9	2
demux_S_69.scaffolds_12_41	-	GT4(190-320)	-	GT4	2
demux_S_69.scaffolds_12_42	-	GT4(202-347)	-	GT4	2
demux_S_69.scaffolds_12_44	-	CE4(33-129)	-	-	1
demux_S_69.scaffolds_12_45	-	GT2(9-150)	-	GT2	2
demux_S_69.scaffolds_12_67	-	GH109(3-150)	-	-	1
demux_S_69.scaffolds_12_74	-	GT2(24-246)	-	GT2	2
demux_S_69.scaffolds_12_75	-	GT4(196-339)	-	GT4	2
demux_S_69.scaffolds_12_77	-	GT23(14-289)	-	GT23	2
demux_S_69.scaffolds_12_79	-	GT4(241-382)	-	GT4	2
demux_S_69.scaffolds_12_81	-	GT2(8-129)	-	GT2	2
demux_S_69.scaffolds_12_83	-	GT94(115-305)	-	GT4	2
demux_S_69.scaffolds_13_119	2.4.1.25	CBM20(2-83)+CBM20(140-220)+GH77(245-889)	2.4.1.-	CBM20+GH77	3
demux_S_69.scaffolds_13_32	-	GH36(26-714)	-	GH36	2
demux_S_69.scaffolds_13_61	-	GH26(36-357)	-	GH26	2
demux_S_69.scaffolds_13_62	2.4.1.281	GH130(50-361)	2.4.1.-	GH130	3
demux_S_69.scaffolds_13_72	-	GH20(173-535)	-	GH20	2
demux_S_69.scaffolds_13_76	-	GT2(6-130)	-	GT2	2
demux_S_69.scaffolds_13_80	2.4.1.180	GT26(52-217)	2.4.1.-	GT26	3
demux_S_69.scaffolds_13_83	-	GT4(178-321)	-	GT4	2
demux_S_69.scaffolds_13_84	-	CE4(67-236)	-	-	1
demux_S_69.scaffolds_13_89	-	GT4(191-338)	-	GT4	2
demux_S_69.scaffolds_14_100	-	GH78(84-536)	-	GH78	2
demux_S_69.scaffolds_14_109	3.2.1.51	GH95(25-775)	3.2.1.-	GH95	3
demux_S_69.scaffolds_14_114	-	GH123(51-589)	-	GH123	2
demux_S_69.scaffolds_14_115	3.2.1.21	GH3(78-294)	3.2.1.-	GH3	3
demux_S_69.scaffolds_14_13	-	GH92(403-678)	-	GH92	2
demux_S_69.scaffolds_14_20	-	GH3(101-325)	-	GH3	2
demux_S_69.scaffolds_14_84	-	GH43_24(46-341)	-	GH43_24	2
demux_S_69.scaffolds_15_46	-	GH92(235-740)	-	GH92	2
demux_S_69.scaffolds_15_51	-	GH43_8(27-302)	-	GH43_8	2
demux_S_69.scaffolds_16_11	-	CBM9(54-246)	-	CBM0	2
demux_S_69.scaffolds_16_13	-	GT30(5-179)	-	GT30	2
demux_S_69.scaffolds_16_58	-	GH92(2-234)	-	GH92	2
demux_S_69.scaffolds_16_62	-	GT4(193-343)	-	GT4	2
demux_S_69.scaffolds_16_63	-	GT2(10-139)	-	GT2	2
demux_S_69.scaffolds_16_65	-	GT4(186-337)	-	GT4	2
demux_S_69.scaffolds_16_66	-	GT2(6-159)	-	GT2	2
demux_S_69.scaffolds_16_67	-	GT4(194-350)	-	GT4	2
demux_S_69.scaffolds_18_38	-	GH24(43-168)	-	GH24	2
demux_S_69.scaffolds_19_12	-	GT4(213-362)	-	GT4	2
demux_S_69.scaffolds_19_20	-	GT2(11-164)	-	GT2	2
demux_S_69.scaffolds_19_9	-	GT4(209-354)	-	GT4	2
demux_S_69.scaffolds_1_129	-	CBM62(425-522)+CBM62(528-592)	-	CBM62	2
demux_S_69.scaffolds_1_173	-	CE1(33-222)	-	-	1
demux_S_69.scaffolds_1_190	-	GH92(268-761)	-	GH92	2
demux_S_69.scaffolds_1_199	3.2.1.152	GH2(65-750)	3.2.1.-	GH2	3
demux_S_69.scaffolds_1_207	3.2.1.80	GH32(143-438)	3.2.1.-	GH32	3
demux_S_69.scaffolds_1_24	-	GH109(3-190)	-	-	1
demux_S_69.scaffolds_1_245	-	GH142(37-510)	-	GH142	2
demux_S_69.scaffolds_1_246	-	GH127(38-548)	-	GH127	2
demux_S_69.scaffolds_1_247	-	GH127(325-556)	-	CBM66	2
demux_S_69.scaffolds_1_290	-	GH2(15-625)	-	GH0	2
demux_S_69.scaffolds_1_339	-	GT1(56-409)	-	GT1	2
demux_S_69.scaffolds_1_363	-	GH92(218-706)	-	GH92	2
demux_S_69.scaffolds_1_381	-	GT4(228-347)	-	GT4	2
demux_S_69.scaffolds_1_385	-	GT32(27-103)	-	GT32	2
demux_S_69.scaffolds_1_393	-	CE9(8-385)	-	CE9	2
demux_S_69.scaffolds_1_400	-	CE1(31-258)	-	-	1
demux_S_69.scaffolds_1_401	-	GH92(236-740)	-	GH92	2
demux_S_69.scaffolds_1_402	-	GH92(294-771)	-	GH92	2
demux_S_69.scaffolds_1_404	-	GH130(67-377)	-	GH130	2
demux_S_69.scaffolds_1_405	-	GH92(231-706)	-	GH92	2
demux_S_69.scaffolds_1_406	-	GH78(351-856)	-	GH78	2
demux_S_69.scaffolds_1_417	-	GH97(11-648)	-	GH97	2
demux_S_69.scaffolds_1_42	-	GH31(668-899)	-	GH31	2
demux_S_69.scaffolds_1_425	-	GH2(34-611)	-	GH2	2
demux_S_69.scaffolds_1_426	-	GH2(55-496)	-	GH2	2
demux_S_69.scaffolds_1_43	-	GH13(161-484)	-	GH13	2
demux_S_69.scaffolds_1_441	3.2.1.21	GH3(60-281)	3.2.1.-	GH3	3
demux_S_69.scaffolds_1_442	-	GH2(21-647)	-	GH2	2
demux_S_69.scaffolds_1_443	3.2.1.20|3.2.1.177	GH31(375-835)	3.2.1.-	GH31	3
demux_S_69.scaffolds_1_471	-	CE4(23-125)	-	CE4	2
demux_S_69.scaffolds_1_478	-	CE1(40-243)	-	-	1
demux_S_69.scaffolds_1_480	-	GH43_28(55-318)+CBM32(378-489)	-	GH43_28	2
demux_S_69.scaffolds_1_481	3.2.1.21	GH3(105-330)	3.2.1.-	GH3	3
demux_S_69.scaffolds_1_482	3.2.1.21	GH3(94-315)	3.2.1.-	GH3	3
demux_S_69.scaffolds_1_483	-	GH144(44-453)	-	GH144	2
demux_S_69.scaffolds_1_484	-	GH43_28(191-456)+CBM32(499-610)	-	GH43_28	2
demux_S_69.scaffolds_1_485	-	GH144(299-717)	-	GH144	2
demux_S_69.scaffolds_1_490	-	GH16_3(41-274)	-	GH16_3	2
demux_S_69.scaffolds_1_504	-	GT2(13-178)	-	GT2	2
demux_S_69.scaffolds_1_523	-	GH2(387-1078)	-	GH2	2
demux_S_69.scaffolds_1_584	-	GH20(141-412)	-	GH20	2
demux_S_69.scaffolds_1_585	-	GH33(189-526)	-	GH33	2
demux_S_69.scaffolds_1_600	-	GT2(11-139)	-	GT2	2
demux_S_69.scaffolds_1_601	-	GT4(220-381)	-	GT4	2
demux_S_69.scaffolds_1_621	-	CE1(83-308)	-	-	1
demux_S_69.scaffolds_1_650	-	GH97(15-657)	-	GH97	2
demux_S_69.scaffolds_1_655	-	GH109(47-197)	-	-	1
demux_S_69.scaffolds_25_3	-	GH73(14-144)	-	GH73	2
demux_S_69.scaffolds_2_153	-	GH51(179-653)	-	GH51	2
demux_S_69.scaffolds_2_190	-	GH2(27-615)	-	GH2	2
demux_S_69.scaffolds_2_219	2.4.1.11	GT3(13-354)	2.4.1.-	GT3	3
demux_S_69.scaffolds_2_220	-	GT35(124-692)	-	GT35	2
demux_S_69.scaffolds_2_222	-	CE1(145-384)	-	CE0	2
demux_S_69.scaffolds_2_24	-	GT51(63-243)	-	GT51	2
demux_S_69.scaffolds_2_261	-	GH109(42-197)	-	-	1
demux_S_69.scaffolds_2_264	-	GH109(36-187)	-	-	1
demux_S_69.scaffolds_2_3	-	CBM67(42-214)+GH78(278-784)	-	CBM67+GH78	2
demux_S_69.scaffolds_2_311	-	GH73(40-168)	-	CBM50+GH73	2
demux_S_69.scaffolds_2_316	4.2.1.59|3.5.1.108	CE11(4-224)	3.5.1.-+4.2.1.-	CE11	3
demux_S_69.scaffolds_2_42	-	CE14(6-118)	-	-	1
demux_S_69.scaffolds_2_55	-	GT4(202-351)	-	GT4	2
demux_S_69.scaffolds_2_86	-	GH109(34-188)	-	-	1
demux_S_69.scaffolds_3_123	-	GT35(272-734)	-	GT35	2
demux_S_69.scaffolds_3_16	-	CE7(124-420)	-	CE7	2
demux_S_69.scaffolds_3_233	-	GH23(302-459)	-	GH23	2
demux_S_69.scaffolds_3_275	3.2.1.23	GH2(46-906)	3.2.1.-	GH2	3
demux_S_69.scaffolds_3_278	-	CE19(52-191)	-	-	1
demux_S_69.scaffolds_3_76	-	GT51(434-583)	-	GT51	2
demux_S_69.scaffolds_3_91	-	GH109(55-459)	-	GH109	2
demux_S_69.scaffolds_4_105	-	GT19(4-358)	-	GT19	2
demux_S_69.scaffolds_4_179	-	GH23(127-260)	-	CBM50+GH23	2
demux_S_69.scaffolds_4_203	-	GH20(155-509)	-	GH20	2
demux_S_69.scaffolds_4_237	2.4.1.227	GT28(193-352)	2.4.1.-	GT28	3
demux_S_69.scaffolds_4_257	-	GH28(60-381)	-	GH28	2
demux_S_69.scaffolds_4_258	-	GH140(21-269)+GH140(298-464)	-	GH140	2
demux_S_69.scaffolds_4_4	-	GH92(245-750)	-	GH92	2
demux_S_69.scaffolds_4_51	-	CE1(157-393)	-	CE0	2
demux_S_69.scaffolds_4_94	-	GH109(38-191)	-	-	1
demux_S_69.scaffolds_5_104	-	GH20(122-472)	-	GH20	2
demux_S_69.scaffolds_5_105	-	GH92(256-745)	-	GH92	2
demux_S_69.scaffolds_5_109	3.2.1.41|3.2.1.142	GH13_14(198-523)	3.2.1.-	GH13_14	3
demux_S_69.scaffolds_5_11	-	GT32(21-95)	-	GT32	2
demux_S_69.scaffolds_5_12	-	GT2(5-156)	-	-	1
demux_S_69.scaffolds_5_15	-	GT11(2-299)	-	GT11	2
demux_S_69.scaffolds_5_18	-	GT2(6-150)	-	GT2	2
demux_S_69.scaffolds_5_213	-	GH23(97-234)	-	GH23	2
demux_S_69.scaffolds_5_246	-	GT83(17-477)	-	-	1
demux_S_69.scaffolds_5_257	3.2.1.10|3.2.1.70|3.2.1.1|3.2.1.93|3.2.1.20	GH13_31(43-390)	3.2.1.-	GH13_31	3
demux_S_69.scaffolds_5_258	3.2.1.1|3.2.1.98	GH13_5(30-370)	3.2.1.-	GH13_5	3
demux_S_69.scaffolds_5_259	-	GT51(124-282)	-	GT51	2
demux_S_69.scaffolds_5_74	2.4.1.320|2.4.1.319	GH130(27-327)	2.4.1.-	GH130	3
demux_S_69.scaffolds_6_115	-	GH20(159-505)	-	GH20	2
demux_S_69.scaffolds_6_116	-	GH163(196-448)	-	GH163	2
demux_S_69.scaffolds_6_118	3.2.1.21	GH3(172-391)	3.2.1.-	GH3	3
demux_S_69.scaffolds_6_133	2.4.1.18	GH13_8(219-510)	2.4.1.-	CBM48+GH13_8	3
demux_S_69.scaffolds_6_173	-	GH123(59-599)	-	GH123	2
demux_S_69.scaffolds_6_186	-	GH76(37-349)	-	GH76	2
demux_S_69.scaffolds_6_2	-	GH30_3(54-478)	-	GH30_3	2
demux_S_69.scaffolds_6_210	-	GT2(6-165)	-	GT2	2
demux_S_69.scaffolds_6_212	-	CBM67(347-522)+GH78(552-1106)	-	GH78	2
demux_S_69.scaffolds_6_237	-	GH92(260-782)	-	GH92	2
demux_S_69.scaffolds_6_239	-	GH38(119-389)	-	GH38	2
demux_S_69.scaffolds_6_244	-	GH92(240-747)	-	GH92	2
demux_S_69.scaffolds_6_245	-	GH92(248-740)	-	GH92	2
demux_S_69.scaffolds_6_246	-	GH92(219-739)	-	GH92	2
demux_S_69.scaffolds_6_34	-	GH92(268-760)	-	GH92	2
demux_S_69.scaffolds_6_39	-	GH43_33(39-358)	-	GH43_33	2
demux_S_69.scaffolds_7_128	-	GH171(44-388)	-	GH171	2
demux_S_69.scaffolds_7_187	-	GH13_38(36-402)	-	GH13_38	2
demux_S_69.scaffolds_7_200	-	GH30_2(53-473)	-	GH30_2	2
demux_S_69.scaffolds_7_231	-	GT2(6-172)	-	GT2	2
demux_S_69.scaffolds_7_242	-	GH109(68-241)	-	GH0	2
demux_S_69.scaffolds_7_267	3.2.1.28	GH15(221-582)	3.2.1.-	GH15	3
demux_S_69.scaffolds_7_268	2.4.1.15|2.4.1.347|3.1.3.12	GT20(2-458)	2.4.1.-	GT20	3
demux_S_69.scaffolds_7_286	-	GT2(246-379)	-	GT2	2
demux_S_69.scaffolds_7_51	-	CE4(4-140)	-	-	1
demux_S_69.scaffolds_8_100	-	CE9(6-378)	-	CE9	2
demux_S_69.scaffolds_8_114	-	GH38(47-195)	-	GH38	2
demux_S_69.scaffolds_8_192	-	GT8(15-230)	-	-	1
demux_S_69.scaffolds_8_195	-	GT2(8-130)	-	-	1
demux_S_69.scaffolds_8_197	-	GT2(7-134)	-	GT2	2
demux_S_69.scaffolds_8_252	-	GH125(78-477)	-	GH125	2
demux_S_69.scaffolds_8_41	-	GT2(4-154)	-	GT2	2
demux_S_69.scaffolds_8_73	-	GH133(286-633)	-	GH133	2
demux_S_69.scaffolds_8_74	-	GT4(244-386)	-	GT4	2
demux_S_69.scaffolds_8_75	-	GH57(6-320)	-	GH57	2
demux_S_69.scaffolds_8_77	-	GT5(5-238)	-	GT5	2
demux_S_69.scaffolds_8_93	-	GH2(61-964)	-	GH2	2
demux_S_69.scaffolds_8_99	-	CE9(18-391)	-	CE9	2
demux_S_69.scaffolds_9_147	-	GH20(163-510)	-	GH20	2
demux_S_69.scaffolds_9_149	-	GH51(237-826)	-	GH51	2
demux_S_69.scaffolds_9_155	-	GT2(60-282)	-	GT2	2
demux_S_69.scaffolds_9_156	-	GT4(192-342)	-	GT4	2
demux_S_69.scaffolds_9_159	-	GT2(3-168)	-	GT2	2
demux_S_69.scaffolds_9_169	-	GH73(12-143)	-	GH73	2
demux_S_69.scaffolds_9_176	-	GT2(46-265)	-	GT2	2
demux_S_69.scaffolds_9_177	-	GT2(56-266)	-	GT2	2
demux_S_69.scaffolds_9_18	3.2.1.169|3.2.1.35	GH84(151-441)	3.2.1.-	GH84	3
demux_S_69.scaffolds_9_183	-	GT2(6-172)	-	GT2	2
demux_S_69.scaffolds_9_198	-	CBM67(34-214)+GH78(259-721)	-	CBM67+GH78	2
demux_S_69.scaffolds_9_199	-	CBM67(126-304)+GH78(332-841)	-	GH78	2
demux_S_69.scaffolds_9_200	-	GH78(76-578)	-	GH78	2
demux_S_69.scaffolds_9_225	-	GH43_34(37-316)	-	GH43_34	2
demux_S_69.scaffolds_9_230	-	GT4(194-344)	-	GT4	2
demux_S_69.scaffolds_9_232	-	GT4(180-286)	-	GT4	2
demux_S_69.scaffolds_9_31	-	GH109(48-459)	-	GH109	2
demux_S_69.scaffolds_9_82	3.2.1.21	GH3(61-308)	3.2.1.-	GH3	3
demux_S_69.scaffolds_1_9	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_69.scaffolds_1_18	3.5.99.6	-	3.5.99.-	-	1
demux_S_69.scaffolds_1_20	2.5.1.145	-	2.5.1.-	-	1
demux_S_69.scaffolds_1_33	5.99.1.3	-	5.99.1.-	-	1
demux_S_69.scaffolds_1_38	3.1.26.4	-	3.1.26.-	-	1
demux_S_69.scaffolds_1_40	2.8.1.7	-	2.8.1.-	-	1
demux_S_69.scaffolds_1_77	4.1.99.12|3.5.4.25	-	3.5.4.-+4.1.99.-	-	1
demux_S_69.scaffolds_1_78	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_69.scaffolds_1_85	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_69.scaffolds_1_89	2.7.13.3	-	2.7.13.-	-	1
demux_S_69.scaffolds_1_149	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_69.scaffolds_1_179	1.6.99.3	-	1.6.99.-	-	1
demux_S_69.scaffolds_1_180	1.11.1.15	-	1.11.1.-	-	1
demux_S_69.scaffolds_1_181	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_69.scaffolds_1_183	1.97.1.4	-	1.97.1.-	-	1
demux_S_69.scaffolds_1_184	2.3.1.54	-	2.3.1.-	-	1
demux_S_69.scaffolds_1_209	2.7.4.22	-	2.7.4.-	-	1
demux_S_69.scaffolds_1_210	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_69.scaffolds_1_211	2.3.1.8	-	2.3.1.-	-	1
demux_S_69.scaffolds_1_214	6.3.2.13	-	6.3.2.-	GT32	2
demux_S_69.scaffolds_1_231	2.7.7.3	-	2.7.7.-	-	1
demux_S_69.scaffolds_1_235	3.1.13.1	-	3.1.13.-	-	1
demux_S_69.scaffolds_1_267	2.7.13.3	-	2.7.13.-	-	1
demux_S_69.scaffolds_1_284	4.2.1.10	-	4.2.1.-	-	1
demux_S_69.scaffolds_1_318	1.2.1.11	-	1.2.1.-	-	1
demux_S_69.scaffolds_1_321	4.2.1.20	-	4.2.1.-	-	1
demux_S_69.scaffolds_1_340	2.7.13.3	-	2.7.13.-	-	1
demux_S_69.scaffolds_1_344	6.1.1.14	-	6.1.1.-	-	1
demux_S_69.scaffolds_1_360	5.3.1.12	-	5.3.1.-	-	1
demux_S_69.scaffolds_1_370	3.6.1.23	-	3.6.1.-	-	1
demux_S_69.scaffolds_1_371	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_69.scaffolds_1_399	2.5.1.19	-	2.5.1.-	-	1
demux_S_69.scaffolds_1_423	2.7.1.31|2.7.1.165	-	2.7.1.-	-	1
demux_S_69.scaffolds_1_450	6.3.4.13|6.3.3.1|2.1.2.2	-	6.3.4.-	-	1
demux_S_69.scaffolds_1_451	3.4.14.12	-	3.4.14.-	-	1
demux_S_69.scaffolds_1_452	2.1.1.173|2.1.1.264|2.1.1.256	-	2.1.1.-	-	1
demux_S_69.scaffolds_1_470	1.17.99.6	-	1.17.99.-	-	1
demux_S_69.scaffolds_1_492	6.1.1.1	-	6.1.1.-	-	1
demux_S_69.scaffolds_1_509	1.4.3.16	-	1.4.3.-	-	1
demux_S_69.scaffolds_1_530	2.5.1.72	-	2.5.1.-	-	1
demux_S_69.scaffolds_1_534	3.6.1.66	-	3.6.1.-	-	1
demux_S_69.scaffolds_1_545	2.2.1.2	-	2.2.1.-	-	1
demux_S_69.scaffolds_1_558	2.7.7.7	-	2.7.7.-	-	1
demux_S_69.scaffolds_1_560	4.1.2.4	-	4.1.2.-	-	1
demux_S_69.scaffolds_1_562	3.1.1.96	-	3.1.1.-	-	1
demux_S_69.scaffolds_1_564	3.5.4.2	-	3.5.4.-	-	1
demux_S_69.scaffolds_1_580	2.3.1.47	-	2.3.1.-	-	1
demux_S_69.scaffolds_1_590	4.1.3.3	-	4.1.3.-	-	1
demux_S_69.scaffolds_1_614	3.6.4.12	-	3.6.4.-	-	1
demux_S_69.scaffolds_1_622	3.6.4.13	-	3.6.4.-	-	1
demux_S_69.scaffolds_2_7	1.2.7.8	-	1.2.7.-	-	1
demux_S_69.scaffolds_2_17	1.12.99.6	-	1.12.99.-	-	1
demux_S_69.scaffolds_2_18	1.12.99.6	-	1.12.99.-	-	1
demux_S_69.scaffolds_2_22	2.7.1.30	-	2.7.1.-	-	1
demux_S_69.scaffolds_2_23	1.1.3.21	-	1.1.3.-	-	1
demux_S_69.scaffolds_2_35	6.3.5.2	-	6.3.5.-	-	1
demux_S_69.scaffolds_2_36	6.3.5.2	-	6.3.5.-	-	1
demux_S_69.scaffolds_2_38	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_69.scaffolds_2_46	1.1.1.271	-	1.1.1.-	-	1
demux_S_69.scaffolds_2_47	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_69.scaffolds_2_69	5.6.1.1	-	5.6.1.-	-	1
demux_S_69.scaffolds_2_77	2.7.1.24	-	2.7.1.-	-	1
demux_S_69.scaffolds_2_80	5.1.3.9	-	5.1.3.-	-	1
demux_S_69.scaffolds_2_82	1.97.1.4	-	1.97.1.-	-	1
demux_S_69.scaffolds_2_90	3.4.21.53	-	3.4.21.-	-	1
demux_S_69.scaffolds_2_91	2.1.1.223|2.1.1.309|2.1.1.172	-	2.1.1.-	-	1
demux_S_69.scaffolds_2_95	2.4.1.129	-	2.4.1.-	-	1
demux_S_69.scaffolds_2_100	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_69.scaffolds_2_112	2.7.4.3	-	2.7.4.-	-	1
demux_S_69.scaffolds_2_114	4.2.1.136|5.1.99.6	-	4.2.1.-	-	1
demux_S_69.scaffolds_2_128	2.8.1.6|2.6.1.62	-	2.8.1.-	-	1
demux_S_69.scaffolds_2_129	2.8.1.6|2.6.1.62	-	2.6.1.-+2.8.1.-	GT2	2
demux_S_69.scaffolds_2_130	2.3.1.47	-	2.3.1.-	-	1
demux_S_69.scaffolds_2_133	6.3.3.3	-	6.3.3.-	-	1
demux_S_69.scaffolds_2_151	5.4.99.12	-	5.4.99.-	-	1
demux_S_69.scaffolds_2_159	4.1.2.13	-	4.1.2.-	-	1
demux_S_69.scaffolds_2_193	4.3.1.19|4.3.1.17	-	4.3.1.-	-	1
demux_S_69.scaffolds_2_201	6.3.2.6	-	6.3.2.-	-	1
demux_S_69.scaffolds_2_211	3.1.26.12	-	3.1.26.-	-	1
demux_S_69.scaffolds_2_212	3.6.4.10	-	3.6.4.-	-	1
demux_S_69.scaffolds_2_213	2.7.13.3	-	2.7.13.-	-	1
demux_S_69.scaffolds_2_214	2.7.13.3	-	2.7.13.-	-	1
demux_S_69.scaffolds_2_216	3.5.1.3	-	3.5.1.-	-	1
demux_S_69.scaffolds_2_229	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_69.scaffolds_2_230	5.3.1.16	-	5.3.1.-	-	1
demux_S_69.scaffolds_2_231	4.3.2.10	-	4.3.2.-	-	1
demux_S_69.scaffolds_2_232	3.5.4.19	-	3.5.4.-	-	1
demux_S_69.scaffolds_2_235	4.1.1.20	-	4.1.1.-	-	1
demux_S_69.scaffolds_2_248	3.2.2.27	-	3.2.2.-	-	1
demux_S_69.scaffolds_2_253	1.8.4.11|1.8.4.12	-	1.8.4.-	-	1
demux_S_69.scaffolds_2_273	1.1.1.85	-	1.1.1.-	-	1
demux_S_69.scaffolds_2_275	2.3.1.182	-	2.3.1.-	-	1
demux_S_69.scaffolds_2_277	4.2.1.33	-	4.2.1.-	-	1
demux_S_69.scaffolds_2_278	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_69.scaffolds_2_284	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_69.scaffolds_2_287	2.2.1.6	-	2.2.1.-	-	1
demux_S_69.scaffolds_2_288	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_69.scaffolds_2_292	4.2.3.5	-	4.2.3.-	-	1
demux_S_69.scaffolds_2_294	2.1.1.177	-	2.1.1.-	-	1
demux_S_69.scaffolds_2_297	1.2.1.89|1.2.1.21|1.2.1.22	-	1.2.1.-	-	1
demux_S_69.scaffolds_2_303	3.4.13.18	-	3.4.13.-	-	1
demux_S_69.scaffolds_2_306	1.4.3.5	-	1.4.3.-	-	1
demux_S_69.scaffolds_2_314	4.1.1.23	-	4.1.1.-	-	1
demux_S_69.scaffolds_2_317	2.3.1.129	-	2.3.1.-	-	1
demux_S_69.scaffolds_2_324	2.5.1.75	-	2.5.1.-	-	1
demux_S_69.scaffolds_3_2	7.2.1.1|7.2.1.2	-	7.2.1.-	-	1
demux_S_69.scaffolds_3_4	7.2.1.1	-	7.2.1.-	-	1
demux_S_69.scaffolds_3_5	7.2.1.1	-	7.2.1.-	-	1
demux_S_69.scaffolds_3_6	7.2.1.1	-	7.2.1.-	-	1
demux_S_69.scaffolds_3_15	1.3.1.14|1.3.1.34	-	1.3.1.-	-	1
demux_S_69.scaffolds_3_19	3.5.1.10	-	3.5.1.-	-	1
demux_S_69.scaffolds_3_27	3.1.3.3	-	3.1.3.-	-	1
demux_S_69.scaffolds_3_45	5.99.1.3	-	5.99.1.-	-	1
demux_S_69.scaffolds_3_46	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_69.scaffolds_3_47	2.4.2.1	-	2.4.2.-	-	1
demux_S_69.scaffolds_3_48	3.5.4.28|3.5.4.31	-	3.5.4.-	-	1
demux_S_69.scaffolds_3_57	1.1.1.42	-	1.1.1.-	-	1
demux_S_69.scaffolds_3_58	4.2.1.3	-	4.2.1.-	-	1
demux_S_69.scaffolds_3_60	2.6.1.1|4.1.1.12	-	2.6.1.-+4.1.1.-	-	1
demux_S_69.scaffolds_3_70	2.7.1.49|2.7.4.7|2.5.1.3|2.7.1.35|2.7.1.50	-	2.7.4.-+2.7.1.-	-	1
demux_S_69.scaffolds_3_73	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_69.scaffolds_3_117	4.1.2.13	-	4.1.2.-	-	1
demux_S_69.scaffolds_3_118	5.4.2.11	-	5.4.2.-	-	1
demux_S_69.scaffolds_3_121	2.7.1.11	-	2.7.1.-	-	1
demux_S_69.scaffolds_3_125	4.2.3.3	-	4.2.3.-	-	1
demux_S_69.scaffolds_3_131	4.1.1.35	-	4.1.1.-	GT4	2
demux_S_69.scaffolds_3_138	1.12.1.2|1.12.1.3	-	1.12.1.-	-	1
demux_S_69.scaffolds_3_143	2.7.11.1	-	2.7.11.-	-	1
demux_S_69.scaffolds_3_231	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_69.scaffolds_3_232	2.1.1.190|2.1.1.189|2.1.1.35	-	2.1.1.-	-	1
demux_S_69.scaffolds_3_242	1.4.1.13	-	1.4.1.-	-	1
demux_S_69.scaffolds_3_251	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_69.scaffolds_3_269	6.1.1.15	-	6.1.1.-	GH28	2
demux_S_69.scaffolds_3_288	2.5.1.47|4.4.1.9|4.4.1.1	-	2.5.1.-+4.4.1.-	-	1
demux_S_69.scaffolds_3_289	3.1.3.15|4.2.1.19	-	4.2.1.-+3.1.3.-	-	1
demux_S_69.scaffolds_3_290	2.6.1.9	-	2.6.1.-	-	1
demux_S_69.scaffolds_3_291	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_69.scaffolds_3_292	2.4.2.17	-	2.4.2.-	-	1
demux_S_69.scaffolds_3_317	2.8.4.4	-	2.8.4.-	-	1
demux_S_69.scaffolds_3_370	5.99.1.2	-	5.99.1.-	-	1
demux_S_69.scaffolds_4_31	5.2.1.8	-	5.2.1.-	-	1
demux_S_69.scaffolds_4_36	2.7.7.60	-	2.7.7.-	-	1
demux_S_69.scaffolds_4_37	3.6.4.12	-	3.6.4.-	-	1
demux_S_69.scaffolds_4_41	5.3.1.1|5.3.1.33	-	5.3.1.-	-	1
demux_S_69.scaffolds_4_43	3.5.4.16|2.7.6.3	-	2.7.6.-+3.5.4.-	-	1
demux_S_69.scaffolds_4_54	7.2.4.2	-	7.2.4.-	-	1
demux_S_69.scaffolds_4_63	5.4.99.23	-	5.4.99.-	-	1
demux_S_69.scaffolds_4_64	6.3.2.4	-	6.3.2.-	-	1
demux_S_69.scaffolds_4_66	2.6.1.13	-	2.6.1.-	-	1
demux_S_69.scaffolds_4_67	3.5.3.1	-	3.5.3.-	-	1
demux_S_69.scaffolds_4_72	3.1.3.25|3.1.3.11	-	3.1.3.-	-	1
demux_S_69.scaffolds_4_80	3.6.4.12	-	3.6.4.-	-	1
demux_S_69.scaffolds_4_84	5.4.2.12	-	5.4.2.-	-	1
demux_S_69.scaffolds_4_89	3.1.26.11	-	3.1.26.-	-	1
demux_S_69.scaffolds_4_92	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_69.scaffolds_4_106	3.1.3.5	-	3.1.3.-	-	1
demux_S_69.scaffolds_4_119	2.7.13.3	-	2.7.13.-	-	1
demux_S_69.scaffolds_4_153	2.1.1.182	-	2.1.1.-	-	1
demux_S_69.scaffolds_4_155	3.4.13.18	-	3.4.13.-	-	1
demux_S_69.scaffolds_4_163	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_69.scaffolds_4_164	2.7.13.3	-	2.7.13.-	-	1
demux_S_69.scaffolds_4_166	3.6.4.12	-	3.6.4.-	-	1
demux_S_69.scaffolds_4_167	4.1.1.65	-	4.1.1.-	-	1
demux_S_69.scaffolds_4_170	3.5.4.33	-	3.5.4.-	-	1
demux_S_69.scaffolds_4_183	2.5.1.49|2.5.1.47	-	2.5.1.-	-	1
demux_S_69.scaffolds_4_185	2.7.6.5|3.1.7.2	-	3.1.7.-+2.7.6.-	-	1
demux_S_69.scaffolds_4_192	6.1.1.7	-	6.1.1.-	-	1
demux_S_69.scaffolds_4_193	4.2.3.4|2.7.1.71	-	4.2.3.-	-	1
demux_S_69.scaffolds_4_199	6.3.5.3	-	6.3.5.-	-	1
demux_S_69.scaffolds_4_230	2.1.1.199	-	2.1.1.-	-	1
demux_S_69.scaffolds_4_233	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_69.scaffolds_4_234	2.7.8.13	-	2.7.8.-	-	1
demux_S_69.scaffolds_4_235	6.3.2.9	-	6.3.2.-	-	1
demux_S_69.scaffolds_4_238	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_69.scaffolds_4_264	3.6.1.3	-	3.6.1.-	-	1
demux_S_69.scaffolds_5_10	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_69.scaffolds_5_16	4.2.1.47	-	4.2.1.-	GT2	2
demux_S_69.scaffolds_5_17	1.1.1.271	-	1.1.1.-	-	1
demux_S_69.scaffolds_5_19	2.7.7.13|5.3.1.8	-	5.3.1.-	-	1
demux_S_69.scaffolds_5_22	6.3.5.5	-	6.3.5.-	-	1
demux_S_69.scaffolds_5_23	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_69.scaffolds_5_29	4.2.1.20	-	4.2.1.-	-	1
demux_S_69.scaffolds_5_31	2.4.2.18	-	2.4.2.-	-	1
demux_S_69.scaffolds_5_33	4.1.3.27	-	4.1.3.-	-	1
demux_S_69.scaffolds_5_34	4.2.1.20	-	4.2.1.-	-	1
demux_S_69.scaffolds_5_35	4.3.1.1	-	4.3.1.-	-	1
demux_S_69.scaffolds_5_56	6.2.1.2|6.2.1.25|6.2.1.1	-	6.2.1.-	-	1
demux_S_69.scaffolds_5_57	3.6.4.12	-	3.6.4.-	-	1
demux_S_69.scaffolds_5_71	2.3.1.245	-	2.3.1.-	-	1
demux_S_69.scaffolds_5_85	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_69.scaffolds_5_86	1.1.1.49|1.1.1.363	-	1.1.1.-	-	1
demux_S_69.scaffolds_5_89	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_69.scaffolds_5_90	1.1.1.271	-	1.1.1.-	-	1
demux_S_69.scaffolds_5_91	4.2.1.47	-	4.2.1.-	GT2	2
demux_S_69.scaffolds_5_95	3.5.1.88	-	3.5.1.-	-	1
demux_S_69.scaffolds_5_96	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_69.scaffolds_5_99	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_69.scaffolds_5_110	2.7.2.3|5.3.1.1	-	2.7.2.-	-	1
demux_S_69.scaffolds_5_112	2.7.13.3	-	2.7.13.-	-	1
demux_S_69.scaffolds_5_132	4.1.1.36|6.3.2.5	-	4.1.1.-+6.3.2.-	-	1
demux_S_69.scaffolds_5_141	2.7.1.21	-	2.7.1.-	-	1
demux_S_69.scaffolds_5_143	3.5.99.10	-	3.5.99.-	-	1
demux_S_69.scaffolds_5_149	2.7.1.148	-	2.7.1.-	-	1
demux_S_69.scaffolds_5_153	6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_69.scaffolds_5_167	2.4.2.29	-	2.4.2.-	-	1
demux_S_69.scaffolds_5_176	5.3.1.5	-	5.3.1.-	-	1
demux_S_69.scaffolds_5_186	3.1.3.7	-	3.1.3.-	-	1
demux_S_69.scaffolds_5_188	2.7.1.25	-	2.7.1.-	-	1
demux_S_69.scaffolds_5_189	2.7.7.4	-	2.7.7.-	-	1
demux_S_69.scaffolds_5_190	2.7.7.4|2.7.1.25	-	2.7.7.-	-	1
demux_S_69.scaffolds_5_193	6.5.1.2	-	6.5.1.-	-	1
demux_S_69.scaffolds_5_195	4.3.3.7	-	4.3.3.-	-	1
demux_S_69.scaffolds_5_200	2.7.13.3	-	2.7.13.-	-	1
demux_S_69.scaffolds_5_201	2.7.13.3	-	2.7.13.-	-	1
demux_S_69.scaffolds_5_206	2.1.2.11	-	2.1.2.-	-	1
demux_S_69.scaffolds_5_209	2.7.1.48	-	2.7.1.-	-	1
demux_S_69.scaffolds_5_214	3.5.1.2	-	3.5.1.-	-	1
demux_S_69.scaffolds_5_215	4.1.1.15	-	4.1.1.-	-	1
demux_S_69.scaffolds_5_222	7.1.2.2	-	7.1.2.-	-	1
demux_S_69.scaffolds_5_231	6.1.1.20	-	6.1.1.-	-	1
demux_S_69.scaffolds_5_236	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_69.scaffolds_5_240	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_69.scaffolds_5_268	3.6.4.12	-	3.6.4.-	-	1
demux_S_69.scaffolds_6_17	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_69.scaffolds_6_45	3.6.4.12	-	3.6.4.-	-	1
demux_S_69.scaffolds_6_50	2.1.2.9	-	2.1.2.-	-	1
demux_S_69.scaffolds_6_52	1.11.1.6	-	1.11.1.-	-	1
demux_S_69.scaffolds_6_61	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_69.scaffolds_6_82	7.6.2.9	-	7.6.2.-	-	1
demux_S_69.scaffolds_6_127	2.7.13.3	-	2.7.13.-	-	1
demux_S_69.scaffolds_6_138	1.7.99.1	-	1.7.99.-	-	1
demux_S_69.scaffolds_6_152	3.1.1.5|3.1.1.47|3.5.1.1	-	3.5.1.-+3.1.1.-+3.1.1.-	-	1
demux_S_69.scaffolds_6_160	5.1.3.1	-	5.1.3.-	-	1
demux_S_69.scaffolds_6_170	5.99.1.2	-	5.99.1.-	-	1
demux_S_69.scaffolds_6_189	6.4.1.1	-	6.4.1.-	-	1
demux_S_69.scaffolds_6_193	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_69.scaffolds_6_195	5.1.3.3	-	5.1.3.-	GH43_3	2
demux_S_69.scaffolds_6_204	2.7.1.15	-	2.7.1.-	-	1
demux_S_69.scaffolds_6_211	4.2.1.2	-	4.2.1.-	-	1
demux_S_69.scaffolds_6_214	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_69.scaffolds_6_225	7.3.2.2	-	7.3.2.-	-	1
demux_S_69.scaffolds_6_247	2.7.13.3	-	2.7.13.-	-	1
demux_S_69.scaffolds_6_264	3.4.24.70	-	3.4.24.-	-	1
demux_S_69.scaffolds_7_15	5.99.1.2	-	5.99.1.-	-	1
demux_S_69.scaffolds_7_17	6.1.1.19	-	6.1.1.-	-	1
demux_S_69.scaffolds_7_34	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_69.scaffolds_7_62	4.2.1.49	-	4.2.1.-	-	1
demux_S_69.scaffolds_7_64	3.5.2.7	-	3.5.2.-	-	1
demux_S_69.scaffolds_7_66	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_69.scaffolds_7_69	2.1.1.33	-	2.1.1.-	-	1
demux_S_69.scaffolds_7_90	3.1.3.11	-	3.1.3.-	-	1
demux_S_69.scaffolds_7_107	4.3.2.1	-	4.3.2.-	-	1
demux_S_69.scaffolds_7_112	2.1.1.297|2.1.1.33	-	2.1.1.-	-	1
demux_S_69.scaffolds_7_113	1.1.1.193|3.5.4.26|3.5.4.33	-	1.1.1.-+3.5.4.-	-	1
demux_S_69.scaffolds_7_116	2.5.1.31|2.5.1.32	-	2.5.1.-	-	1
demux_S_69.scaffolds_7_120	5.1.1.3	-	5.1.1.-	-	1
demux_S_69.scaffolds_7_132	3.2.2.27	-	3.2.2.-	-	1
demux_S_69.scaffolds_7_133	6.3.1.1	-	6.3.1.-	-	1
demux_S_69.scaffolds_7_138	4.3.2.2	-	4.3.2.-	-	1
demux_S_69.scaffolds_7_140	6.1.1.22	-	6.1.1.-	-	1
demux_S_69.scaffolds_7_152	2.7.4.25	-	2.7.4.-	-	1
demux_S_69.scaffolds_7_153	1.17.7.4	-	1.17.7.-	-	1
demux_S_69.scaffolds_7_154	2.7.1.11	-	2.7.1.-	-	1
demux_S_69.scaffolds_7_166	5.1.3.3	-	5.1.3.-	GH43_3	2
demux_S_69.scaffolds_7_170	2.4.99.17	-	2.4.99.-	-	1
demux_S_69.scaffolds_7_183	6.3.1.2	-	6.3.1.-	-	1
demux_S_69.scaffolds_7_184	7.1.3.1	-	7.1.3.-	-	1
demux_S_69.scaffolds_7_193	2.8.1.13	-	2.8.1.-	-	1
demux_S_69.scaffolds_7_197	6.3.4.4	-	6.3.4.-	-	1
demux_S_69.scaffolds_7_199	6.1.1.21	-	6.1.1.-	-	1
demux_S_69.scaffolds_7_202	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_69.scaffolds_7_209	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_69.scaffolds_7_215	3.1.22.4	-	3.1.22.-	-	1
demux_S_69.scaffolds_7_216	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_69.scaffolds_7_221	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_69.scaffolds_7_232	1.1.1.405|2.7.7.40|2.7.7.60	-	1.1.1.-+2.7.7.-	-	1
demux_S_69.scaffolds_7_235	2.6.1.87|2.6.1.102|2.6.1.100|2.6.1.101|2.6.1.98|2.6.1.106	-	2.6.1.-	-	1
demux_S_69.scaffolds_7_243	1.8.3.7	-	1.8.3.-	-	1
demux_S_69.scaffolds_7_245	3.1.3.18|3.1.3.5	-	3.1.3.-	-	1
demux_S_69.scaffolds_7_252	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_69.scaffolds_7_253	1.7.1.13	-	1.7.1.-	-	1
demux_S_69.scaffolds_7_273	7.2.2.6	-	7.2.2.-	-	1
demux_S_69.scaffolds_7_277	2.7.13.3	-	2.7.13.-	-	1
demux_S_69.scaffolds_7_283	2.7.1.130	-	2.7.1.-	-	1
demux_S_69.scaffolds_8_10	5.3.1.9	-	5.3.1.-	-	1
demux_S_69.scaffolds_8_12	6.1.1.6|2.3.2.3	-	6.1.1.-	-	1
demux_S_69.scaffolds_8_20	2.7.7.18	-	2.7.7.-	-	1
demux_S_69.scaffolds_8_22	2.7.4.8	-	2.7.4.-	-	1
demux_S_69.scaffolds_8_26	7.2.4.2	-	7.2.4.-	-	1
demux_S_69.scaffolds_8_29	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_69.scaffolds_8_35	3.6.1.9	-	3.6.1.-	-	1
demux_S_69.scaffolds_8_38	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_69.scaffolds_8_45	2.7.1.33	-	2.7.1.-	-	1
demux_S_69.scaffolds_8_51	2.1.1.192	-	2.1.1.-	-	1
demux_S_69.scaffolds_8_65	2.5.1.78	-	2.5.1.-	-	1
demux_S_69.scaffolds_8_78	6.3.2.1	-	6.3.2.-	-	1
demux_S_69.scaffolds_8_79	4.1.1.11	-	4.1.1.-	-	1
demux_S_69.scaffolds_8_82	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_69.scaffolds_8_84	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_69.scaffolds_8_136	4.2.3.1	-	4.2.3.-	-	1
demux_S_69.scaffolds_8_138	1.1.1.3|2.7.2.4	-	2.7.2.-+1.1.1.-	-	1
demux_S_69.scaffolds_8_141	7.1.2.2	-	7.1.2.-	-	1
demux_S_69.scaffolds_8_148	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_69.scaffolds_8_164	2.5.1.55	-	2.5.1.-	-	1
demux_S_69.scaffolds_8_165	2.5.1.75	-	2.5.1.-	-	1
demux_S_69.scaffolds_8_166	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_69.scaffolds_8_188	1.1.1.22	-	1.1.1.-	GT4	2
demux_S_69.scaffolds_8_203	3.4.11.4	-	3.4.11.-	-	1
demux_S_69.scaffolds_8_204	2.1.2.10	-	2.1.2.-	-	1
demux_S_69.scaffolds_8_206	1.1.1.292|1.1.1.371|1.1.1.361	-	1.1.1.-	-	1
demux_S_69.scaffolds_8_210	6.3.5.1	-	6.3.5.-	-	1
demux_S_69.scaffolds_8_213	6.3.1.2	-	6.3.1.-	-	1
demux_S_69.scaffolds_8_214	2.6.1.83	-	2.6.1.-	-	1
demux_S_69.scaffolds_8_215	5.1.1.7	-	5.1.1.-	-	1
demux_S_69.scaffolds_8_217	6.3.5.4	-	6.3.5.-	-	1
demux_S_69.scaffolds_8_218	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_69.scaffolds_8_219	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_69.scaffolds_8_225	3.1.1.29	-	3.1.1.-	-	1
demux_S_69.scaffolds_8_250	3.4.21.107	-	3.4.21.-	-	1
demux_S_69.scaffolds_9_12	2.2.1.9	-	2.2.1.-	-	1
demux_S_69.scaffolds_9_13	4.1.3.36	-	4.1.3.-	-	1
demux_S_69.scaffolds_9_19	4.2.99.18	-	4.2.99.-	-	1
demux_S_69.scaffolds_9_28	2.7.13.3	-	2.7.13.-	-	1
demux_S_69.scaffolds_9_37	3.6.4.13	-	3.6.4.-	-	1
demux_S_69.scaffolds_9_38	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_69.scaffolds_9_46	1.3.1.1	-	1.3.1.-	-	1
demux_S_69.scaffolds_9_70	6.2.1.30	-	6.2.1.-	-	1
demux_S_69.scaffolds_9_76	3.1.21.2	-	3.1.21.-	-	1
demux_S_69.scaffolds_9_96	2.7.13.3	-	2.7.13.-	-	1
demux_S_69.scaffolds_9_97	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_69.scaffolds_9_107	6.1.1.20	-	6.1.1.-	-	1
demux_S_69.scaffolds_9_108	2.1.1.228	-	2.1.1.-	-	1
demux_S_69.scaffolds_9_109	1.1.1.103	-	1.1.1.-	-	1
demux_S_69.scaffolds_9_110	2.3.1.29|2.3.1.47	-	2.3.1.-	-	1
demux_S_69.scaffolds_9_146	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_69.scaffolds_9_158	2.3.1.79|2.3.1.18	-	2.3.1.-	-	1
demux_S_69.scaffolds_9_204	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_69.scaffolds_9_226	4.3.1.17	-	4.3.1.-	-	1
demux_S_69.scaffolds_10_20	1.1.1.336	-	1.1.1.-	-	1
demux_S_69.scaffolds_10_21	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_69.scaffolds_10_23	2.7.4.6	-	2.7.4.-	-	1
demux_S_69.scaffolds_10_25	2.7.1.52|2.7.7.30	-	2.7.1.-	-	1
demux_S_69.scaffolds_10_27	2.7.7.7	-	2.7.7.-	-	1
demux_S_69.scaffolds_10_28	5.2.1.8	-	5.2.1.-	-	1
demux_S_69.scaffolds_10_56	2.6.99.2	-	2.6.99.-	-	1
demux_S_69.scaffolds_10_58	2.7.1.23	-	2.7.1.-	-	1
demux_S_69.scaffolds_10_64	2.7.13.3	-	2.7.13.-	-	1
demux_S_69.scaffolds_10_86	2.7.1.90	-	2.7.1.-	GT106	2
demux_S_69.scaffolds_10_106	2.4.2.22	-	2.4.2.-	-	1
demux_S_69.scaffolds_10_118	2.3.1.46|2.3.1.31	-	2.3.1.-	-	1
demux_S_69.scaffolds_10_128	4.1.2.13	-	4.1.2.-	-	1
demux_S_69.scaffolds_10_129	1.11.1.1	-	1.11.1.-	-	1
demux_S_69.scaffolds_10_132	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_69.scaffolds_10_137	4.2.1.115	-	4.2.1.-	-	1
demux_S_69.scaffolds_10_140	2.7.7.81	-	2.7.7.-	-	1
demux_S_69.scaffolds_10_168	2.7.13.3	-	2.7.13.-	-	1
demux_S_69.scaffolds_11_22	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_69.scaffolds_11_32	1.1.1.37	-	1.1.1.-	-	1
demux_S_69.scaffolds_11_44	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_69.scaffolds_11_58	2.1.1.13|1.5.1.20|2.1.1.10	-	2.1.1.-	GH39	2
demux_S_69.scaffolds_11_80	6.1.1.5	-	6.1.1.-	-	1
demux_S_69.scaffolds_11_82	3.4.23.36	-	3.4.23.-	-	1
demux_S_69.scaffolds_11_99	1.4.4.2	-	1.4.4.-	-	1
demux_S_69.scaffolds_11_110	2.5.1.7	-	2.5.1.-	-	1
demux_S_69.scaffolds_11_113	1.1.1.267	-	1.1.1.-	-	1
demux_S_69.scaffolds_11_116	1.4.1.1	-	1.4.1.-	-	1
demux_S_69.scaffolds_11_117	7.4.2.4	-	7.4.2.-	-	1
demux_S_69.scaffolds_11_120	2.7.2.8	-	2.7.2.-	-	1
demux_S_69.scaffolds_11_124	7.6.2.8	-	7.6.2.-	-	1
demux_S_69.scaffolds_11_135	3.6.1.3	-	3.6.1.-	-	1
demux_S_69.scaffolds_11_136	2.6.1.52	-	2.6.1.-	-	1
demux_S_69.scaffolds_11_150	6.3.4.2	-	6.3.4.-	-	1
demux_S_69.scaffolds_11_153	2.7.7.38	-	2.7.7.-	-	1
demux_S_69.scaffolds_11_160	2.3.1.181	-	2.3.1.-	-	1
demux_S_69.scaffolds_11_163	2.3.1.234	-	2.3.1.-	-	1
demux_S_69.scaffolds_11_170	6.1.1.11	-	6.1.1.-	-	1
demux_S_69.scaffolds_12_5	3.11.1.1|2.6.1.37	-	3.11.1.-	-	1
demux_S_69.scaffolds_12_6	2.6.1.37|3.11.1.1	-	2.6.1.-	-	1
demux_S_69.scaffolds_12_19	6.1.1.16	-	6.1.1.-	-	1
demux_S_69.scaffolds_12_28	3.1.26.3	-	3.1.26.-	-	1
demux_S_69.scaffolds_12_29	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_69.scaffolds_12_32	1.1.1.290	-	1.1.1.-	-	1
demux_S_69.scaffolds_12_48	2.7.1.71	-	2.7.1.-	-	1
demux_S_69.scaffolds_12_51	1.2.7.3	-	1.2.7.-	-	1
demux_S_69.scaffolds_12_52	4.1.1.49	-	4.1.1.-	-	1
demux_S_69.scaffolds_12_65	6.1.1.10	-	6.1.1.-	GH55	2
demux_S_69.scaffolds_12_84	3.3.1.1	-	3.3.1.-	-	1
demux_S_69.scaffolds_12_94	4.2.1.2|5.3.2.2	-	4.2.1.-+5.3.2.-	-	1
demux_S_69.scaffolds_12_98	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_69.scaffolds_12_116	2.7.13.3	-	2.7.13.-	-	1
demux_S_69.scaffolds_13_5	2.7.13.3	-	2.7.13.-	-	1
demux_S_69.scaffolds_13_11	1.7.2.2	-	1.7.2.-	-	1
demux_S_69.scaffolds_13_25	7.6.2.9	-	7.6.2.-	-	1
demux_S_69.scaffolds_13_27	1.11.1.15	-	1.11.1.-	-	1
demux_S_69.scaffolds_13_30	1.13.11.24	-	1.13.11.-	-	1
demux_S_69.scaffolds_13_41	4.2.1.126	-	4.2.1.-	-	1
demux_S_69.scaffolds_13_45	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_69.scaffolds_13_46	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_69.scaffolds_13_53	1.2.1.38	-	1.2.1.-	-	1
demux_S_69.scaffolds_13_64	5.1.3.11	-	5.1.3.-	-	1
demux_S_69.scaffolds_13_79	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_69.scaffolds_13_96	4.2.1.46	-	4.2.1.-	-	1
demux_S_69.scaffolds_13_97	1.1.1.336	-	1.1.1.-	-	1
demux_S_69.scaffolds_13_136	2.4.2.21	-	2.4.2.-	-	1
demux_S_69.scaffolds_14_34	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_69.scaffolds_14_37	2.7.7.6	-	2.7.7.-	-	1
demux_S_69.scaffolds_14_66	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_69.scaffolds_14_77	1.1.1.205	-	1.1.1.-	-	1
demux_S_69.scaffolds_14_78	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_69.scaffolds_14_80	3.4.21.92	-	3.4.21.-	-	1
demux_S_69.scaffolds_14_87	2.5.1.6	-	2.5.1.-	-	1
demux_S_69.scaffolds_14_90	2.4.99.17	-	2.4.99.-	-	1
demux_S_69.scaffolds_14_91	5.4.99.25	-	5.4.99.-	-	1
demux_S_69.scaffolds_14_92	3.6.1.27	-	3.6.1.-	-	1
demux_S_69.scaffolds_14_101	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_69.scaffolds_14_106	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_69.scaffolds_14_110	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_69.scaffolds_14_126	2.3.1.180	-	2.3.1.-	-	1
demux_S_69.scaffolds_15_8	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_69.scaffolds_15_9	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_69.scaffolds_15_15	1.2.1.41	-	1.2.1.-	-	1
demux_S_69.scaffolds_15_16	2.7.2.11	-	2.7.2.-	-	1
demux_S_69.scaffolds_15_17	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_69.scaffolds_15_21	1.2.1.88	-	1.2.1.-	-	1
demux_S_69.scaffolds_15_31	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_69.scaffolds_15_36	3.4.14.5|3.4.21.26	-	3.4.14.-+3.4.21.-	-	1
demux_S_69.scaffolds_15_37	2.8.1.8	-	2.8.1.-	-	1
demux_S_69.scaffolds_15_40	2.7.4.1	-	2.7.4.-	-	1
demux_S_69.scaffolds_16_5	5.3.1.23|4.2.1.109|5.3.1.29	-	5.3.1.-	-	1
demux_S_69.scaffolds_16_8	3.4.11.9	-	3.4.11.-	-	1
demux_S_69.scaffolds_16_14	6.1.1.17	-	6.1.1.-	-	1
demux_S_69.scaffolds_16_22	3.1.3.48|3.1.3.2	-	3.1.3.-	-	1
demux_S_69.scaffolds_16_26	5.4.99.2	-	5.4.99.-	-	1
demux_S_69.scaffolds_18_8	5.99.1.2	-	5.99.1.-	-	1
demux_S_69.scaffolds_19_22	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_69.scaffolds_19_25	6.3.4.19	-	6.3.4.-	-	1
demux_S_69.scaffolds_19_27	3.6.4.13	-	3.6.4.-	-	1
demux_S_69.scaffolds_19_28	2.7.13.3	-	2.7.13.-	-	1
demux_S_69.scaffolds_19_31	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_69.scaffolds_19_32	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_69.scaffolds_19_34	1.2.7.7	-	1.2.7.-	-	1
demux_S_69.scaffolds_19_38	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_69.scaffolds_20_5	2.7.13.3	-	2.7.13.-	-	1
demux_S_69.scaffolds_20_12	2.7.13.3	-	2.7.13.-	-	1
demux_S_69.scaffolds_22_10	1.1.1.22	-	1.1.1.-	-	1
demux_S_69.scaffolds_22_11	1.1.1.22	-	1.1.1.-	-	1
demux_S_69.scaffolds_1_1	-	-	-	GH35	1
demux_S_69.scaffolds_1_2	-	-	-	GH35	1
demux_S_69.scaffolds_1_41	-	-	-	CBM51	1
demux_S_69.scaffolds_1_49	-	-	-	GT2	1
demux_S_69.scaffolds_1_301	-	-	-	GH35	1
demux_S_69.scaffolds_1_365	-	-	-	GH63	1
demux_S_69.scaffolds_1_536	-	-	-	GT4	1
demux_S_69.scaffolds_1_583	-	-	-	CE3	1
demux_S_69.scaffolds_1_605	-	-	-	GT32	1
demux_S_69.scaffolds_1_608	-	-	-	GT32	1
demux_S_69.scaffolds_2_45	-	-	-	GT4	1
demux_S_69.scaffolds_2_56	-	-	-	GH0	1
demux_S_69.scaffolds_2_122	-	-	-	GH35	1
demux_S_69.scaffolds_2_236	-	-	-	GT2	1
demux_S_69.scaffolds_2_308	-	-	-	GT2	1
demux_S_69.scaffolds_2_313	-	-	-	GH23	1
demux_S_69.scaffolds_3_53	-	-	-	GH23	1
demux_S_69.scaffolds_3_281	-	-	-	CBM0	1
demux_S_69.scaffolds_3_315	-	-	-	CBM50	1
demux_S_69.scaffolds_4_38	-	-	-	CBM50	1
demux_S_69.scaffolds_4_214	-	-	-	GH1	1
demux_S_69.scaffolds_4_255	-	-	-	GH35	1
demux_S_69.scaffolds_4_261	-	-	-	CBM51	1
demux_S_69.scaffolds_5_66	-	-	-	CBM51	1
demux_S_69.scaffolds_5_211	-	-	-	CBM50	1
demux_S_69.scaffolds_5_262	-	-	-	GT51	1
demux_S_69.scaffolds_6_44	-	-	-	GT4	1
demux_S_69.scaffolds_6_56	-	-	-	GH78	1
demux_S_69.scaffolds_6_183	-	-	-	GH33	1
demux_S_69.scaffolds_6_234	-	-	-	GH92	1
demux_S_69.scaffolds_6_251	-	-	-	GH3	1
demux_S_69.scaffolds_7_42	-	-	-	GH0	1
demux_S_69.scaffolds_7_70	-	-	-	GT2	1
demux_S_69.scaffolds_7_98	-	-	-	GH35	1
demux_S_69.scaffolds_7_179	-	-	-	GT1	1
demux_S_69.scaffolds_7_234	-	-	-	GT4	1
demux_S_69.scaffolds_7_260	-	-	-	GH33	1
demux_S_69.scaffolds_9_64	-	-	-	CE12	1
demux_S_69.scaffolds_9_65	-	-	-	GH117	1
demux_S_69.scaffolds_9_102	-	-	-	GT2	1
demux_S_69.scaffolds_9_157	-	-	-	GT0	1
demux_S_69.scaffolds_10_22	-	-	-	GT4	1
demux_S_69.scaffolds_10_89	-	-	-	GH35	1
demux_S_69.scaffolds_10_141	-	-	-	GT0	1
demux_S_69.scaffolds_10_142	-	-	-	GT0	1
demux_S_69.scaffolds_10_154	-	-	-	GT2	1
demux_S_69.scaffolds_10_160	-	-	-	GT0	1
demux_S_69.scaffolds_10_161	-	-	-	GT0	1
demux_S_69.scaffolds_10_180	-	-	-	GT2	1
demux_S_69.scaffolds_11_42	-	-	-	GT2	1
demux_S_69.scaffolds_12_46	-	-	-	GT2	1
demux_S_69.scaffolds_12_73	-	-	-	GT4	1
demux_S_69.scaffolds_12_76	-	-	-	GT2	1
demux_S_69.scaffolds_13_88	-	-	-	GT4	1
demux_S_69.scaffolds_13_127	-	-	-	CE6	1
demux_S_69.scaffolds_14_15	-	-	-	GH35	1
demux_S_69.scaffolds_14_96	-	-	-	PL0	1
demux_S_69.scaffolds_16_45	-	-	-	GH154	1
demux_S_69.scaffolds_16_46	-	-	-	GH117	1
demux_S_69.scaffolds_16_68	-	-	-	GT4	1
demux_S_69.scaffolds_18_10	-	-	-	GH23	1
demux_S_69.scaffolds_19_16	-	-	-	GT9	1
