Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_63.scaffolds_10_109	-	GH73(14-147)	-	GH73	2
demux_S_63.scaffolds_10_179	-	GH154(31-383)	-	GH154	2
demux_S_63.scaffolds_10_180	-	GH88(68-394)	-	GH88	2
demux_S_63.scaffolds_10_186	3.2.1.51	GH95(25-775)	3.2.1.-	GH95	3
demux_S_63.scaffolds_10_190	-	GH123(50-589)	-	GH123	2
demux_S_63.scaffolds_10_55	-	GH3(101-326)	-	GH3	2
demux_S_63.scaffolds_10_57	-	CE15(37-411)	-	CE15	2
demux_S_63.scaffolds_11_11	-	GT4(156-297)	-	GT4	2
demux_S_63.scaffolds_11_136	-	GH92(264-757)	-	GH92	2
demux_S_63.scaffolds_11_137	-	GH92(234-741)	-	GH92	2
demux_S_63.scaffolds_11_138	-	GH92(262-759)	-	GH92	2
demux_S_63.scaffolds_11_6	2.4.1.180	GT26(55-220)	2.4.1.-	GT26	3
demux_S_63.scaffolds_11_9	-	GT4(79-233)	-	GT4	2
demux_S_63.scaffolds_12_121	-	GH20(121-471)	-	GH20	2
demux_S_63.scaffolds_12_122	-	GH92(257-746)	-	GH92	2
demux_S_63.scaffolds_12_46	-	GT2(9-117)+GT10(338-630)	-	GT2	2
demux_S_63.scaffolds_12_8	-	GH31(403-666)	-	GH31	2
demux_S_63.scaffolds_13_106	-	GH92(239-746)	-	GH92	2
demux_S_63.scaffolds_13_107	-	GH92(227-747)	-	GH92	2
demux_S_63.scaffolds_13_19	2.4.1.129	GT51(57-220)	2.4.1.-	GT51	3
demux_S_63.scaffolds_13_58	-	GH97(12-660)	-	GH97	2
demux_S_63.scaffolds_13_65	-	GT51(70-243)	-	GT51	2
demux_S_63.scaffolds_13_69	-	PL30(239-483)+PL8(367-616)	-	PL8	2
demux_S_63.scaffolds_13_89	-	GH23(102-231)	-	GH23	2
demux_S_63.scaffolds_14_26	-	GT35(272-734)	-	GT35	2
demux_S_63.scaffolds_14_39	-	CE4(22-126)	-	CE4	2
demux_S_63.scaffolds_14_51	-	CBM67(142-341)+GH78(367-858)	-	GH78	2
demux_S_63.scaffolds_14_61	-	GH43_24(53-346)	-	GH43_24	2
demux_S_63.scaffolds_15_90	-	GT30(27-204)	-	GT30	2
demux_S_63.scaffolds_15_92	-	GH92(24-503)	-	GH92	2
demux_S_63.scaffolds_16_23	-	GH20(158-509)	-	GH20	2
demux_S_63.scaffolds_16_33	3.2.1.21	GH3(158-383)	3.2.1.-	GH3	3
demux_S_63.scaffolds_16_4	-	GH23(130-263)+CBM50(471-514)	-	CBM50+GH23	2
demux_S_63.scaffolds_16_57	-	GH20(155-511)	-	GH20	2
demux_S_63.scaffolds_16_86	-	PL40(4-867)	-	PL40	2
demux_S_63.scaffolds_16_87	-	PL38(147-295)+PL8_3(683-932)	-	PL8	2
demux_S_63.scaffolds_16_88	-	PL35(384-562)	-	PL35	2
demux_S_63.scaffolds_16_89	-	GH88(77-395)	-	GH88	2
demux_S_63.scaffolds_16_91	-	GH20(146-501)	-	GH20	2
demux_S_63.scaffolds_17_1	-	GH109(35-186)	-	-	1
demux_S_63.scaffolds_17_30	-	GH109(68-237)	-	GH0	2
demux_S_63.scaffolds_17_32	3.2.1.23	GH2(53-904)	3.2.1.-	GH2	3
demux_S_63.scaffolds_17_4	-	GH109(41-196)	-	-	1
demux_S_63.scaffolds_17_53	-	GT2(59-181)	-	GT2	2
demux_S_63.scaffolds_17_64	-	GH105(7-317)	-	GH105	2
demux_S_63.scaffolds_18_10	-	GT2(8-132)	-	GT2	2
demux_S_63.scaffolds_18_12	-	GT2(7-156)	-	GT2	2
demux_S_63.scaffolds_18_2	-	GH73(14-143)	-	GH73	2
demux_S_63.scaffolds_18_26	-	GH28(51-394)	-	GH28	2
demux_S_63.scaffolds_18_27	-	GH28(53-240)	-	GH28	2
demux_S_63.scaffolds_18_28	-	GH106(46-954)	-	GH106	2
demux_S_63.scaffolds_18_29	-	GH28(53-391)	-	GH28	2
demux_S_63.scaffolds_18_31	-	GH156(27-544)	-	GH156	2
demux_S_63.scaffolds_18_32	-	GH92(264-756)	-	GH92	2
demux_S_63.scaffolds_18_60	-	CE17(305-471)	-	GH33	2
demux_S_63.scaffolds_1_105	-	GH2(25-737)	-	GH2	2
demux_S_63.scaffolds_1_106	-	GH88(70-390)	-	GH88	2
demux_S_63.scaffolds_1_109	-	PL38(52-325)	-	PL38	2
demux_S_63.scaffolds_1_136	-	GT83(17-508)	-	-	1
demux_S_63.scaffolds_1_137	-	GH109(37-195)	-	-	1
demux_S_63.scaffolds_1_148	-	GH20(150-491)	-	GH20	2
demux_S_63.scaffolds_1_15	-	GT4(184-333)	-	GT4	2
demux_S_63.scaffolds_1_170	-	GT2(6-167)	-	GT2	2
demux_S_63.scaffolds_1_178	-	GH51(197-650)	-	GH51	2
demux_S_63.scaffolds_1_189	-	GT105(83-216)	-	-	1
demux_S_63.scaffolds_1_195	-	GH43_31(34-292)	-	GH43_31	2
demux_S_63.scaffolds_1_20	-	GT4(205-357)	-	-	1
demux_S_63.scaffolds_1_202	-	CE1(33-280)	-	-	1
demux_S_63.scaffolds_1_224	-	GH29(34-381)	-	GH29	2
demux_S_63.scaffolds_1_230	-	CE3(34-222)	-	CE0	2
demux_S_63.scaffolds_1_241	-	CE3(49-252)	-	-	1
demux_S_63.scaffolds_1_284	3.2.1.21	GH3(61-308)	3.2.1.-	GH3	3
demux_S_63.scaffolds_1_286	2.4.1.18	GH13_8(219-510)	2.4.1.-	GH13_8	3
demux_S_63.scaffolds_1_289	-	GH2(25-599)	-	GH2	2
demux_S_63.scaffolds_1_293	-	GH105(121-437)	-	GH105	2
demux_S_63.scaffolds_1_301	-	CE1(451-676)	-	-	1
demux_S_63.scaffolds_1_344	-	GH2(9-530)	-	GH2	2
demux_S_63.scaffolds_1_394	3.2.1.55	GH51(20-512)	3.2.1.-	GH51	3
demux_S_63.scaffolds_1_418	-	GT2(4-152)	-	GT2	2
demux_S_63.scaffolds_1_421	-	GT2(13-171)	-	-	1
demux_S_63.scaffolds_1_423	-	GT4(183-328)	-	GT4	2
demux_S_63.scaffolds_1_427	-	GT2(4-134)	-	-	1
demux_S_63.scaffolds_1_428	-	GT2(9-138)	-	-	1
demux_S_63.scaffolds_1_46	-	GH43_34(29-307)	-	GH43_34	2
demux_S_63.scaffolds_20_20	-	GH109(3-150)	-	-	1
demux_S_63.scaffolds_20_48	-	GT23(15-293)	-	-	1
demux_S_63.scaffolds_20_50	-	GT10(109-248)	-	GT10	2
demux_S_63.scaffolds_20_58	-	GT2(8-120)	-	-	1
demux_S_63.scaffolds_20_59	-	GT4(233-364)	-	GT4	2
demux_S_63.scaffolds_21_18	-	GH125(75-473)	-	GH125	2
demux_S_63.scaffolds_21_19	-	GH76(38-372)	-	GH76	2
demux_S_63.scaffolds_21_2	-	GH92(245-751)	-	GH92	2
demux_S_63.scaffolds_23_11	-	GT113(2-315)	-	GT113	2
demux_S_63.scaffolds_23_12	-	GT9(72-317)	-	GT9	2
demux_S_63.scaffolds_23_17	-	GH2(395-1079)	-	GH2	2
demux_S_63.scaffolds_23_7	-	GT32(21-97)	-	GT32	2
demux_S_63.scaffolds_26_8	-	GT51(56-214)	-	GT51	2
demux_S_63.scaffolds_28_4	-	GH43_8(28-303)	-	GH43_8	2
demux_S_63.scaffolds_2_160	-	CBM51(123-196)	-	CBM51	2
demux_S_63.scaffolds_2_162	-	GH89(61-625)	-	GH89	2
demux_S_63.scaffolds_2_174	-	GH43_33(41-360)	-	GH43_33	2
demux_S_63.scaffolds_2_188	-	GH23(301-458)	-	GH23	2
demux_S_63.scaffolds_2_205	3.2.1.22	GH36(27-700)	3.2.1.-	GH36	3
demux_S_63.scaffolds_2_233	-	GH109(2-151)	-	-	1
demux_S_63.scaffolds_2_235	-	GH20(162-510)	-	GH20	2
demux_S_63.scaffolds_2_236	-	GH51(225-814)	-	GH51	2
demux_S_63.scaffolds_2_239	2.4.1.83	GT2(6-172)	2.4.1.-	GT2	3
demux_S_63.scaffolds_2_393	-	CBM67(25-191)+GH78(255-713)	-	CBM67+GH78	2
demux_S_63.scaffolds_2_394	-	CBM67(122-302)+GH78(326-837)	-	GH78	2
demux_S_63.scaffolds_2_395	-	GH78(75-580)	-	GH78	2
demux_S_63.scaffolds_2_435	-	GH73(12-143)	-	GH73	2
demux_S_63.scaffolds_2_54	3.2.1.28	GH15(221-582)	3.2.1.-	GH15	3
demux_S_63.scaffolds_2_55	2.4.1.15|2.4.1.347|3.1.3.12	GT20(2-458)	2.4.1.-	GT20	3
demux_S_63.scaffolds_2_83	-	GH127(67-529)	-	GH43_34	2
demux_S_63.scaffolds_3_168	-	GH92(251-744)	-	GH92	2
demux_S_63.scaffolds_3_171	-	GH2(36-797)	-	GH2	2
demux_S_63.scaffolds_3_181	-	GH20(143-467)	-	GH20	2
demux_S_63.scaffolds_3_183	-	GH2(35-598)	-	GH2	2
demux_S_63.scaffolds_3_184	-	GH16_3(31-258)	-	GH16_3	2
demux_S_63.scaffolds_3_201	-	CBM32(309-437)	-	CBM32	2
demux_S_63.scaffolds_3_232	-	GH2(42-746)	-	GH2	2
demux_S_63.scaffolds_3_233	-	GH130(55-366)	-	GH130	2
demux_S_63.scaffolds_3_242	-	GH2(20-589)	-	GH2	2
demux_S_63.scaffolds_3_247	-	PL33_1(285-431)	-	PL33_1	2
demux_S_63.scaffolds_3_248	-	GH88(71-395)	-	GH88	2
demux_S_63.scaffolds_3_52	-	PL35(383-561)	-	PL35	2
demux_S_63.scaffolds_4_14	-	GH109(38-189)	-	-	1
demux_S_63.scaffolds_4_149	3.2.1.80	GH32(120-407)	3.2.1.-	GH32	3
demux_S_63.scaffolds_4_153	-	GH106(342-1071)	-	GH106	2
demux_S_63.scaffolds_4_20	-	GT19(4-358)	-	GT19	2
demux_S_63.scaffolds_4_243	-	GH20(150-474)	-	GH20	2
demux_S_63.scaffolds_4_260	-	GH109(45-197)	-	-	1
demux_S_63.scaffolds_4_273	-	GH88(69-393)	-	GH88	2
demux_S_63.scaffolds_4_274	-	PL35(390-561)	-	PL35	2
demux_S_63.scaffolds_4_291	-	GH109(55-459)	-	GH109	2
demux_S_63.scaffolds_4_38	2.4.1.227	GT28(193-353)	2.4.1.-	GT28	3
demux_S_63.scaffolds_4_57	3.2.1.152	GH2(67-728)	3.2.1.-	GH2	3
demux_S_63.scaffolds_4_64	-	GH92(238-733)	-	GH92	2
demux_S_63.scaffolds_4_7	-	GH73(13-141)	-	GH73	2
demux_S_63.scaffolds_5_114	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(23-586)	3.2.1.-	GH110	3
demux_S_63.scaffolds_5_131	-	GH2(18-637)	-	GH2	2
demux_S_63.scaffolds_5_144	-	GH16_24(43-281)	-	GH16_24	2
demux_S_63.scaffolds_5_146	-	GH89(55-712)	-	GH89	2
demux_S_63.scaffolds_5_147	-	GH31(142-528)	-	GH31	2
demux_S_63.scaffolds_5_155	-	GH2(27-718)	-	GH2	2
demux_S_63.scaffolds_5_163	-	GH43(37-321)	-	GH95	2
demux_S_63.scaffolds_5_164	-	GH43_18(42-290)	-	GH95	2
demux_S_63.scaffolds_5_172	-	GH109(44-196)	-	-	1
demux_S_63.scaffolds_5_178	-	GH105(60-368)	-	GH105	2
demux_S_63.scaffolds_5_187	-	GH95(22-803)	-	GH95	2
demux_S_63.scaffolds_5_2	-	CBM67(179-343)+GH78(370-883)	-	GH78	2
demux_S_63.scaffolds_5_214	3.2.1.51	GH29(27-335)	3.2.1.-	GH29	3
demux_S_63.scaffolds_5_3	-	GH106(40-715)	-	GH106	2
demux_S_63.scaffolds_5_47	-	GH20(141-412)	-	GH20	2
demux_S_63.scaffolds_5_48	-	GH33(189-525)	-	GH33	2
demux_S_63.scaffolds_5_64	-	GH31(208-636)	-	GH31	2
demux_S_63.scaffolds_5_68	-	GH2(23-489)	-	GH2	2
demux_S_63.scaffolds_5_69	-	GH2(18-462)	-	GH2	2
demux_S_63.scaffolds_5_70	-	GH95(31-725)	-	GH95	2
demux_S_63.scaffolds_5_71	-	GH35(40-352)	-	CBM32+GH35	2
demux_S_63.scaffolds_5_72	-	GH29(59-392)	-	GH29	2
demux_S_63.scaffolds_5_74	-	GH2(23-717)	-	GH2	2
demux_S_63.scaffolds_5_78	-	GH120(311-401)	-	GH120	2
demux_S_63.scaffolds_5_79	-	GH2(209-1012)	-	GH2	2
demux_S_63.scaffolds_5_85	-	GH2(48-869)	-	GH2	2
demux_S_63.scaffolds_5_88	-	GH20(136-473)	-	GH20	2
demux_S_63.scaffolds_5_98	-	GH73(13-143)	-	GH73	2
demux_S_63.scaffolds_6_1	-	CBM67(45-216)+GH78(279-787)	-	CBM67+GH78	2
demux_S_63.scaffolds_6_13	-	GT5(22-256)	-	GT5	2
demux_S_63.scaffolds_6_133	-	GH109(38-198)	-	-	1
demux_S_63.scaffolds_6_15	-	GH57(20-323)	-	GH57	2
demux_S_63.scaffolds_6_16	-	GT4(240-385)	-	GT4	2
demux_S_63.scaffolds_6_169	-	GT4(194-337)	-	-	1
demux_S_63.scaffolds_6_17	-	GH133(285-636)	-	GH133	2
demux_S_63.scaffolds_6_173	-	GT2(7-170)	-	-	1
demux_S_63.scaffolds_6_176	-	GT4(189-335)	-	-	1
demux_S_63.scaffolds_6_177	-	GT4(188-316)	-	-	1
demux_S_63.scaffolds_6_178	-	PL12(308-437)	-	PL0	2
demux_S_63.scaffolds_6_190	2.4.1.11	GT3(13-351)	2.4.1.-	GT3	3
demux_S_63.scaffolds_6_191	-	GT35(124-689)	-	GT35	2
demux_S_63.scaffolds_6_201	-	CE1(34-221)	-	-	1
demux_S_63.scaffolds_6_212	-	GH73(41-168)	-	CBM50+GH73	2
demux_S_63.scaffolds_6_217	4.2.1.59|3.5.1.108	CE11(4-224)	3.5.1.-+4.2.1.-	CE11	3
demux_S_63.scaffolds_6_54	3.2.1.23	GH2(64-1002)+CBM32(1209-1335)	3.2.1.-	CBM32+GH2	3
demux_S_63.scaffolds_6_75	-	GH2(22-766)	-	GH2	2
demux_S_63.scaffolds_6_99	-	GH116(399-754)	-	GH116	2
demux_S_63.scaffolds_7_14	-	GT2(244-379)	-	GT2	2
demux_S_63.scaffolds_7_141	-	GH2(64-964)	-	GH2	2
demux_S_63.scaffolds_7_147	-	GH2(29-592)	-	CBM32+GH2	2
demux_S_63.scaffolds_7_148	-	GH159(43-263)	-	GH159	2
demux_S_63.scaffolds_7_151	-	CE9(5-378)	-	CE9	2
demux_S_63.scaffolds_7_152	-	CE9(6-376)	-	CE9	2
demux_S_63.scaffolds_7_18	-	CE7(128-421)	-	CE7	2
demux_S_63.scaffolds_7_221	-	CBM67(164-334)+GH78(358-873)	-	GH78	2
demux_S_63.scaffolds_7_53	-	GH109(48-201)	-	-	1
demux_S_63.scaffolds_7_56	-	GH127(120-346)	-	CBM13	2
demux_S_63.scaffolds_7_58	-	GH146(168-552)	-	CBM66	2
demux_S_63.scaffolds_7_59	-	GH127(39-548)	-	GH127	2
demux_S_63.scaffolds_7_60	-	GH142(39-512)	-	GH142	2
demux_S_63.scaffolds_7_75	-	GH43_3(684-967)	-	GH43_3	2
demux_S_63.scaffolds_7_76	-	GH2(50-484)	-	GH2	2
demux_S_63.scaffolds_7_77	-	GH2(33-610)	-	GH2	2
demux_S_63.scaffolds_8_101	-	GH2(22-581)	-	GH2	2
demux_S_63.scaffolds_8_102	-	GH43_2(60-326)	-	CBM6+GH43	2
demux_S_63.scaffolds_8_107	-	GH35(40-368)	-	GH35	2
demux_S_63.scaffolds_8_108	-	GH43_10(35-309)	-	GH43_10	2
demux_S_63.scaffolds_8_111	-	GH43_28(56-314)+CBM32(356-468)	-	GH43_28	2
demux_S_63.scaffolds_8_116	-	GH13_38(33-398)	-	GH13_38	2
demux_S_63.scaffolds_8_148	2.4.1.25	CBM20(2-81)+CBM20(139-218)+GH77(244-888)	2.4.1.-	CBM20+GH77	3
demux_S_63.scaffolds_8_156	-	GT27(22-251)	-	GT2	2
demux_S_63.scaffolds_8_177	-	GH78(184-720)	-	GH78	2
demux_S_63.scaffolds_8_35	-	GH171(49-393)	-	GH171	2
demux_S_63.scaffolds_8_89	-	GH97(23-640)	-	GH97	2
demux_S_63.scaffolds_8_92	-	GH20(133-469)	-	GH20	2
demux_S_63.scaffolds_8_93	-	GH97(14-624)	-	GH97	2
demux_S_63.scaffolds_9_117	-	GH92(240-732)	-	GH92	2
demux_S_63.scaffolds_9_14	-	GH31(455-679)	-	CBM32+GH31	2
demux_S_63.scaffolds_9_145	-	GT2(4-190)	-	GT2	2
demux_S_63.scaffolds_9_168	-	CE1(30-256)	-	-	1
demux_S_63.scaffolds_9_6	-	GH109(2-151)	-	-	1
demux_S_63.scaffolds_9_61	-	GH109(50-460)	-	GH109	2
demux_S_63.scaffolds_9_67	-	GH78(87-540)	-	GH78	2
demux_S_63.scaffolds_9_68	3.2.1.23	CBM13(33-179)+GH2(225-1076)	3.2.1.-	GH2	3
demux_S_63.scaffolds_9_7	3.2.1.169|3.2.1.35	GH84(148-438)	3.2.1.-	GH84	3
demux_S_63.scaffolds_9_84	-	GH2(296-892)	-	-	1
demux_S_63.scaffolds_1_7	5.1.3.2	-	5.1.3.-	GT4	2
demux_S_63.scaffolds_1_29	2.3.1.245	-	2.3.1.-	-	1
demux_S_63.scaffolds_1_47	4.3.1.17	-	4.3.1.-	-	1
demux_S_63.scaffolds_1_60	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_63.scaffolds_1_92	2.5.1.47|4.4.1.9|4.4.1.1	-	2.5.1.-+4.4.1.-	-	1
demux_S_63.scaffolds_1_103	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_63.scaffolds_1_126	6.4.1.1	-	6.4.1.-	-	1
demux_S_63.scaffolds_1_133	2.7.2.3|5.3.1.1	-	2.7.2.-	-	1
demux_S_63.scaffolds_1_134	6.1.1.15	-	6.1.1.-	GH28	2
demux_S_63.scaffolds_1_143	3.1.21.2	-	3.1.21.-	-	1
demux_S_63.scaffolds_1_151	3.4.24.70	-	3.4.24.-	-	1
demux_S_63.scaffolds_1_161	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_63.scaffolds_1_165	1.1.1.49|1.1.1.363	-	1.1.1.-	-	1
demux_S_63.scaffolds_1_166	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_63.scaffolds_1_167	2.7.1.31|2.7.1.165	-	2.7.1.-	-	1
demux_S_63.scaffolds_1_175	2.7.1.15	-	2.7.1.-	-	1
demux_S_63.scaffolds_1_179	5.1.3.3	-	5.1.3.-	GH43_3	2
demux_S_63.scaffolds_1_181	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_63.scaffolds_1_191	3.1.1.5|3.1.1.47|3.5.1.1	-	3.5.1.-+3.1.1.-+3.1.1.-	-	1
demux_S_63.scaffolds_1_199	1.8.4.11|1.8.4.12	-	1.8.4.-	-	1
demux_S_63.scaffolds_1_210	1.1.1.103	-	1.1.1.-	-	1
demux_S_63.scaffolds_1_212	2.3.1.29|2.3.1.47	-	2.3.1.-	-	1
demux_S_63.scaffolds_1_215	2.7.13.3	-	2.7.13.-	-	1
demux_S_63.scaffolds_1_218	7.3.2.2	-	7.3.2.-	-	1
demux_S_63.scaffolds_1_247	2.4.2.1	-	2.4.2.-	-	1
demux_S_63.scaffolds_1_248	3.5.4.28|3.5.4.31	-	3.5.4.-	-	1
demux_S_63.scaffolds_1_254	6.3.5.9|6.3.5.11	-	6.3.5.-	-	1
demux_S_63.scaffolds_1_255	2.1.2.11	-	2.1.2.-	-	1
demux_S_63.scaffolds_1_262	6.1.1.20	-	6.1.1.-	-	1
demux_S_63.scaffolds_1_264	4.2.99.18	-	4.2.99.-	-	1
demux_S_63.scaffolds_1_267	2.3.1.234	-	2.3.1.-	-	1
demux_S_63.scaffolds_1_280	6.1.1.20	-	6.1.1.-	-	1
demux_S_63.scaffolds_1_282	2.1.1.228	-	2.1.1.-	-	1
demux_S_63.scaffolds_1_290	2.7.13.3	-	2.7.13.-	-	1
demux_S_63.scaffolds_1_299	1.11.1.1	-	1.11.1.-	-	1
demux_S_63.scaffolds_1_300	4.1.2.13	-	4.1.2.-	-	1
demux_S_63.scaffolds_1_303	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_63.scaffolds_1_310	2.3.1.31|2.3.1.46	-	2.3.1.-	-	1
demux_S_63.scaffolds_1_313	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_63.scaffolds_1_316	7.2.4.2	-	7.2.4.-	-	1
demux_S_63.scaffolds_1_321	2.7.4.8	-	2.7.4.-	-	1
demux_S_63.scaffolds_1_323	2.7.7.18	-	2.7.7.-	-	1
demux_S_63.scaffolds_1_324	6.1.1.6|2.3.2.3	-	6.1.1.-	-	1
demux_S_63.scaffolds_1_326	5.3.1.9	-	5.3.1.-	-	1
demux_S_63.scaffolds_1_336	6.3.5.2	-	6.3.5.-	-	1
demux_S_63.scaffolds_1_337	6.3.5.2	-	6.3.5.-	-	1
demux_S_63.scaffolds_1_338	2.3.1.79|2.3.1.18	-	2.3.1.-	-	1
demux_S_63.scaffolds_1_361	2.4.99.17	-	2.4.99.-	-	1
demux_S_63.scaffolds_1_377	2.7.13.3	-	2.7.13.-	-	1
demux_S_63.scaffolds_1_378	2.7.1.23	-	2.7.1.-	-	1
demux_S_63.scaffolds_1_380	2.6.99.2	-	2.6.99.-	-	1
demux_S_63.scaffolds_1_400	3.1.3.11	-	3.1.3.-	-	1
demux_S_63.scaffolds_1_406	1.1.1.3|2.7.2.4	-	2.7.2.-+1.1.1.-	-	1
demux_S_63.scaffolds_1_408	4.2.3.1	-	4.2.3.-	-	1
demux_S_63.scaffolds_1_414	2.1.2.10	-	2.1.2.-	-	1
demux_S_63.scaffolds_1_415	3.4.11.4	-	3.4.11.-	-	1
demux_S_63.scaffolds_2_62	7.2.2.6	-	7.2.2.-	-	1
demux_S_63.scaffolds_2_66	2.7.13.3	-	2.7.13.-	-	1
demux_S_63.scaffolds_2_84	3.6.4.12	-	3.6.4.-	-	1
demux_S_63.scaffolds_2_98	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_63.scaffolds_2_99	2.5.1.3	-	2.5.1.-	-	1
demux_S_63.scaffolds_2_101	2.7.1.49|2.7.4.7|2.5.1.3	-	2.7.4.-+2.7.1.-	-	1
demux_S_63.scaffolds_2_114	1.12.99.6	-	1.12.99.-	-	1
demux_S_63.scaffolds_2_115	1.12.99.6	-	1.12.99.-	-	1
demux_S_63.scaffolds_2_124	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_63.scaffolds_2_150	2.7.11.1	-	2.7.11.-	-	1
demux_S_63.scaffolds_2_155	1.12.1.2|1.12.1.3	-	1.12.1.-	-	1
demux_S_63.scaffolds_2_158	1.2.1.89|1.2.1.21|1.2.1.22	-	1.2.1.-	-	1
demux_S_63.scaffolds_2_170	2.4.2.17	-	2.4.2.-	-	1
demux_S_63.scaffolds_2_171	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_63.scaffolds_2_172	2.6.1.9	-	2.6.1.-	-	1
demux_S_63.scaffolds_2_173	3.1.3.15|4.2.1.19	-	4.2.1.-+3.1.3.-	-	1
demux_S_63.scaffolds_2_181	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_63.scaffolds_2_182	5.99.1.3	-	5.99.1.-	-	1
demux_S_63.scaffolds_2_187	2.1.1.190|2.1.1.189|2.1.1.35	-	2.1.1.-	-	1
demux_S_63.scaffolds_2_201	3.1.3.3	-	3.1.3.-	-	1
demux_S_63.scaffolds_2_206	1.3.1.14|1.3.1.34	-	1.3.1.-	-	1
demux_S_63.scaffolds_2_213	7.2.1.1	-	7.2.1.-	-	1
demux_S_63.scaffolds_2_214	7.2.1.1	-	7.2.1.-	-	1
demux_S_63.scaffolds_2_215	7.2.1.1	-	7.2.1.-	-	1
demux_S_63.scaffolds_2_217	7.2.1.1|7.2.1.2	-	7.2.1.-	-	1
demux_S_63.scaffolds_2_234	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_63.scaffolds_2_324	3.6.4.12	-	3.6.4.-	-	1
demux_S_63.scaffolds_2_325	6.2.1.2|6.2.1.25|6.2.1.1	-	6.2.1.-	-	1
demux_S_63.scaffolds_2_339	2.7.1.148	-	2.7.1.-	-	1
demux_S_63.scaffolds_2_345	3.5.99.10	-	3.5.99.-	-	1
demux_S_63.scaffolds_2_360	1.8.1.4	-	1.8.1.-	-	1
demux_S_63.scaffolds_2_371	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_63.scaffolds_2_388	2.8.4.4	-	2.8.4.-	-	1
demux_S_63.scaffolds_2_399	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_63.scaffolds_2_404	4.3.3.7	-	4.3.3.-	-	1
demux_S_63.scaffolds_2_406	6.5.1.2	-	6.5.1.-	-	1
demux_S_63.scaffolds_2_409	2.7.7.4|2.7.1.25	-	2.7.7.-	-	1
demux_S_63.scaffolds_2_410	2.7.7.4	-	2.7.7.-	-	1
demux_S_63.scaffolds_2_411	2.7.1.25	-	2.7.1.-	-	1
demux_S_63.scaffolds_2_414	3.1.3.7	-	3.1.3.-	-	1
demux_S_63.scaffolds_3_5	5.4.99.23	-	5.4.99.-	-	1
demux_S_63.scaffolds_3_6	6.3.2.4	-	6.3.2.-	-	1
demux_S_63.scaffolds_3_10	2.6.1.13	-	2.6.1.-	-	1
demux_S_63.scaffolds_3_11	3.5.3.1	-	3.5.3.-	-	1
demux_S_63.scaffolds_3_14	3.1.3.25|3.1.3.11	-	3.1.3.-	-	1
demux_S_63.scaffolds_3_19	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_63.scaffolds_3_27	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_63.scaffolds_3_29	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_63.scaffolds_3_36	7.1.2.2	-	7.1.2.-	-	1
demux_S_63.scaffolds_3_43	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_63.scaffolds_3_51	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_63.scaffolds_3_110	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_63.scaffolds_3_123	2.7.13.3	-	2.7.13.-	-	1
demux_S_63.scaffolds_3_127	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_63.scaffolds_3_133	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_63.scaffolds_3_134	4.1.99.12|3.5.4.25	-	3.5.4.-+4.1.99.-	-	1
demux_S_63.scaffolds_3_185	2.8.1.7	-	2.8.1.-	-	1
demux_S_63.scaffolds_3_187	3.1.26.4	-	3.1.26.-	-	1
demux_S_63.scaffolds_3_191	5.99.1.3	-	5.99.1.-	-	1
demux_S_63.scaffolds_3_204	2.5.1.145	-	2.5.1.-	-	1
demux_S_63.scaffolds_3_206	3.5.99.6	-	3.5.99.-	-	1
demux_S_63.scaffolds_3_208	5.99.1.2	-	5.99.1.-	-	1
demux_S_63.scaffolds_3_211	6.1.1.19	-	6.1.1.-	-	1
demux_S_63.scaffolds_3_219	4.2.1.49	-	4.2.1.-	-	1
demux_S_63.scaffolds_3_221	3.5.2.7	-	3.5.2.-	-	1
demux_S_63.scaffolds_3_223	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_63.scaffolds_3_225	2.1.1.33	-	2.1.1.-	-	1
demux_S_63.scaffolds_3_250	2.7.13.3	-	2.7.13.-	-	1
demux_S_63.scaffolds_4_10	3.1.26.11	-	3.1.26.-	-	1
demux_S_63.scaffolds_4_12	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_63.scaffolds_4_21	3.1.3.5	-	3.1.3.-	-	1
demux_S_63.scaffolds_4_28	5.4.2.12	-	5.4.2.-	-	1
demux_S_63.scaffolds_4_37	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_63.scaffolds_4_39	2.4.1.129	-	2.4.1.-	-	1
demux_S_63.scaffolds_4_40	6.3.2.9	-	6.3.2.-	-	1
demux_S_63.scaffolds_4_41	2.7.8.13	-	2.7.8.-	-	1
demux_S_63.scaffolds_4_42	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_63.scaffolds_4_45	2.1.1.199	-	2.1.1.-	-	1
demux_S_63.scaffolds_4_52	4.2.1.10	-	4.2.1.-	-	1
demux_S_63.scaffolds_4_72	4.1.1.65	-	4.1.1.-	-	1
demux_S_63.scaffolds_4_73	3.6.4.12	-	3.6.4.-	-	1
demux_S_63.scaffolds_4_78	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_63.scaffolds_4_90	3.4.13.18	-	3.4.13.-	-	1
demux_S_63.scaffolds_4_92	2.1.1.182	-	2.1.1.-	-	1
demux_S_63.scaffolds_4_105	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_63.scaffolds_4_106	2.3.1.8	-	2.3.1.-	-	1
demux_S_63.scaffolds_4_108	2.5.1.15|6.3.2.17	-	6.3.2.-+2.5.1.-	-	1
demux_S_63.scaffolds_4_109	6.3.2.13	-	6.3.2.-	GT32	2
demux_S_63.scaffolds_4_121	2.7.13.3	-	2.7.13.-	-	1
demux_S_63.scaffolds_4_150	2.7.4.22	-	2.7.4.-	-	1
demux_S_63.scaffolds_4_191	1.2.1.11	-	1.2.1.-	-	1
demux_S_63.scaffolds_4_195	4.2.1.20	-	4.2.1.-	-	1
demux_S_63.scaffolds_4_224	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_63.scaffolds_4_225	3.1.26.3	-	3.1.26.-	-	1
demux_S_63.scaffolds_4_226	2.7.1.11|2.7.1.90	-	2.7.1.-	-	1
demux_S_63.scaffolds_4_229	2.6.1.37|3.11.1.1	-	2.6.1.-	-	1
demux_S_63.scaffolds_4_230	3.11.1.1|2.6.1.37	-	3.11.1.-	-	1
demux_S_63.scaffolds_5_12	4.1.1.15	-	4.1.1.-	-	1
demux_S_63.scaffolds_5_13	3.5.1.2	-	3.5.1.-	-	1
demux_S_63.scaffolds_5_24	2.7.7.7	-	2.7.7.-	-	1
demux_S_63.scaffolds_5_28	4.1.2.4	-	4.1.2.-	-	1
demux_S_63.scaffolds_5_30	3.1.1.96	-	3.1.1.-	-	1
demux_S_63.scaffolds_5_45	3.2.2.N1|2.5.1.27	-	3.2.2.-	-	1
demux_S_63.scaffolds_5_55	3.6.4.12	-	3.6.4.-	-	1
demux_S_63.scaffolds_5_100	3.6.4.13	-	3.6.4.-	-	1
demux_S_63.scaffolds_5_110	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_63.scaffolds_5_113	6.1.1.16	-	6.1.1.-	-	1
demux_S_63.scaffolds_5_115	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_63.scaffolds_5_120	2.7.13.3	-	2.7.13.-	-	1
demux_S_63.scaffolds_5_123	4.2.1.7	-	4.2.1.-	-	1
demux_S_63.scaffolds_5_124	1.1.1.58	-	1.1.1.-	-	1
demux_S_63.scaffolds_5_127	3.1.13.1	-	3.1.13.-	-	1
demux_S_63.scaffolds_5_132	3.6.1.23	-	3.6.1.-	-	1
demux_S_63.scaffolds_5_165	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_63.scaffolds_5_179	2.5.1.19	-	2.5.1.-	-	1
demux_S_63.scaffolds_5_183	5.3.1.12	-	5.3.1.-	-	1
demux_S_63.scaffolds_6_5	1.2.7.8	-	1.2.7.-	-	1
demux_S_63.scaffolds_6_8	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_63.scaffolds_6_11	4.1.1.11	-	4.1.1.-	-	1
demux_S_63.scaffolds_6_12	6.3.2.1	-	6.3.2.-	-	1
demux_S_63.scaffolds_6_33	2.5.1.78	-	2.5.1.-	-	1
demux_S_63.scaffolds_6_47	2.1.1.192	-	2.1.1.-	-	1
demux_S_63.scaffolds_6_53	2.7.1.33	-	2.7.1.-	-	1
demux_S_63.scaffolds_6_57	7.4.2.4	-	7.4.2.-	-	1
demux_S_63.scaffolds_6_77	2.7.13.3	-	2.7.13.-	-	1
demux_S_63.scaffolds_6_86	7.6.2.9	-	7.6.2.-	-	1
demux_S_63.scaffolds_6_111	6.3.2.6	-	6.3.2.-	-	1
demux_S_63.scaffolds_6_112	2.1.1.163	-	2.1.1.-	-	1
demux_S_63.scaffolds_6_113	1.1.1.25	-	1.1.1.-	-	1
demux_S_63.scaffolds_6_120	3.1.26.12	-	3.1.26.-	-	1
demux_S_63.scaffolds_6_129	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_63.scaffolds_6_168	1.1.1.336	-	1.1.1.-	-	1
demux_S_63.scaffolds_6_180	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_63.scaffolds_6_186	3.6.4.10	-	3.6.4.-	-	1
demux_S_63.scaffolds_6_187	3.5.1.3	-	3.5.1.-	-	1
demux_S_63.scaffolds_6_193	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_63.scaffolds_6_194	1.7.1.13	-	1.7.1.-	-	1
demux_S_63.scaffolds_6_204	3.4.13.18	-	3.4.13.-	-	1
demux_S_63.scaffolds_6_215	4.1.1.23	-	4.1.1.-	-	1
demux_S_63.scaffolds_6_220	2.5.1.75	-	2.5.1.-	-	1
demux_S_63.scaffolds_6_246	2.1.1.72|2.1.1.113	-	2.1.1.-	-	1
demux_S_63.scaffolds_7_12	5.4.99.2	-	5.4.99.-	-	1
demux_S_63.scaffolds_7_20	4.2.1.126	-	4.2.1.-	-	1
demux_S_63.scaffolds_7_24	2.1.1.13|1.5.1.20|2.1.1.10	-	2.1.1.-	GH39	2
demux_S_63.scaffolds_7_26	6.1.1.5	-	6.1.1.-	-	1
demux_S_63.scaffolds_7_28	3.4.23.36	-	3.4.23.-	-	1
demux_S_63.scaffolds_7_35	4.1.1.19	-	4.1.1.-	-	1
demux_S_63.scaffolds_7_36	2.7.7.7	-	2.7.7.-	-	1
demux_S_63.scaffolds_7_47	1.4.4.2	-	1.4.4.-	-	1
demux_S_63.scaffolds_7_79	2.5.1.7	-	2.5.1.-	-	1
demux_S_63.scaffolds_7_82	1.1.1.267	-	1.1.1.-	-	1
demux_S_63.scaffolds_7_85	6.3.3.3	-	6.3.3.-	-	1
demux_S_63.scaffolds_7_88	2.3.1.47	-	2.3.1.-	-	1
demux_S_63.scaffolds_7_89	2.8.1.6|2.6.1.62	-	2.6.1.-+2.8.1.-	GT2	2
demux_S_63.scaffolds_7_90	2.8.1.6|2.6.1.62	-	2.8.1.-	-	1
demux_S_63.scaffolds_7_96	4.2.1.136|5.1.99.6	-	4.2.1.-	-	1
demux_S_63.scaffolds_7_99	2.7.2.8	-	2.7.2.-	-	1
demux_S_63.scaffolds_7_114	3.6.1.3	-	3.6.1.-	-	1
demux_S_63.scaffolds_7_115	2.6.1.52	-	2.6.1.-	-	1
demux_S_63.scaffolds_7_132	2.7.4.3	-	2.7.4.-	-	1
demux_S_63.scaffolds_7_156	1.1.1.292|1.1.1.371|1.1.1.361	-	1.1.1.-	-	1
demux_S_63.scaffolds_7_168	3.1.1.29	-	3.1.1.-	-	1
demux_S_63.scaffolds_7_184	6.3.4.2	-	6.3.4.-	-	1
demux_S_63.scaffolds_7_186	2.7.7.38	-	2.7.7.-	-	1
demux_S_63.scaffolds_7_194	2.4.2.22	-	2.4.2.-	-	1
demux_S_63.scaffolds_7_212	2.5.1.55	-	2.5.1.-	-	1
demux_S_63.scaffolds_7_213	2.5.1.75	-	2.5.1.-	-	1
demux_S_63.scaffolds_7_214	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_63.scaffolds_7_228	6.1.1.11	-	6.1.1.-	-	1
demux_S_63.scaffolds_8_5	4.3.2.1	-	4.3.2.-	-	1
demux_S_63.scaffolds_8_10	2.1.1.297	-	2.1.1.-	-	1
demux_S_63.scaffolds_8_11	3.1.21.3	-	3.1.21.-	-	1
demux_S_63.scaffolds_8_20	1.1.1.193|3.5.4.26|3.5.4.33	-	1.1.1.-+3.5.4.-	-	1
demux_S_63.scaffolds_8_23	2.5.1.28|2.5.1.92	-	2.5.1.-	-	1
demux_S_63.scaffolds_8_27	5.1.1.3	-	5.1.1.-	-	1
demux_S_63.scaffolds_8_34	2.7.13.3	-	2.7.13.-	-	1
demux_S_63.scaffolds_8_38	3.2.2.27	-	3.2.2.-	-	1
demux_S_63.scaffolds_8_39	6.3.1.1	-	6.3.1.-	-	1
demux_S_63.scaffolds_8_41	4.3.2.2	-	4.3.2.-	-	1
demux_S_63.scaffolds_8_43	6.1.1.22	-	6.1.1.-	-	1
demux_S_63.scaffolds_8_54	2.7.4.25	-	2.7.4.-	-	1
demux_S_63.scaffolds_8_55	1.17.7.4	-	1.17.7.-	-	1
demux_S_63.scaffolds_8_56	2.7.1.11	-	2.7.1.-	-	1
demux_S_63.scaffolds_8_63	1.5.1.3|2.1.1.45	-	2.1.1.-+1.5.1.-	-	1
demux_S_63.scaffolds_8_64	5.1.3.3	-	5.1.3.-	GH43_3	2
demux_S_63.scaffolds_8_82	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_63.scaffolds_8_113	6.3.1.2	-	6.3.1.-	-	1
demux_S_63.scaffolds_8_114	7.1.3.1	-	7.1.3.-	-	1
demux_S_63.scaffolds_8_119	2.8.1.13	-	2.8.1.-	-	1
demux_S_63.scaffolds_8_121	5.3.1.23|4.2.1.109|5.3.1.29	-	5.3.1.-	-	1
demux_S_63.scaffolds_8_132	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_63.scaffolds_8_133	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_63.scaffolds_8_164	1.2.1.41	-	1.2.1.-	-	1
demux_S_63.scaffolds_8_165	2.7.2.11	-	2.7.2.-	-	1
demux_S_63.scaffolds_8_166	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_63.scaffolds_8_169	1.2.1.88	-	1.2.1.-	-	1
demux_S_63.scaffolds_8_180	1.2.1.38	-	1.2.1.-	-	1
demux_S_63.scaffolds_8_188	3.4.11.18	-	3.4.11.-	-	1
demux_S_63.scaffolds_8_190	1.7.99.1	-	1.7.99.-	-	1
demux_S_63.scaffolds_8_244	5.99.1.2	-	5.99.1.-	-	1
demux_S_63.scaffolds_9_12	4.1.3.36	-	4.1.3.-	-	1
demux_S_63.scaffolds_9_13	2.2.1.9	-	2.2.1.-	-	1
demux_S_63.scaffolds_9_24	2.4.2.29	-	2.4.2.-	-	1
demux_S_63.scaffolds_9_34	3.6.3.16	-	3.6.3.-	-	1
demux_S_63.scaffolds_9_35	1.20.4.4|1.20.4.1|3.1.3.48	-	1.20.4.-	-	1
demux_S_63.scaffolds_9_37	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_63.scaffolds_9_39	5.99.1.2	-	5.99.1.-	-	1
demux_S_63.scaffolds_9_59	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_63.scaffolds_9_60	3.6.4.13	-	3.6.4.-	-	1
demux_S_63.scaffolds_9_62	6.3.5.1	-	6.3.5.-	-	1
demux_S_63.scaffolds_9_64	6.3.1.2	-	6.3.1.-	-	1
demux_S_63.scaffolds_9_65	2.6.1.83	-	2.6.1.-	-	1
demux_S_63.scaffolds_9_66	5.1.1.7	-	5.1.1.-	-	1
demux_S_63.scaffolds_9_72	6.3.5.4	-	6.3.5.-	-	1
demux_S_63.scaffolds_9_74	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_63.scaffolds_9_79	6.3.5.5	-	3.5.2.-+6.3.5.-	-	1
demux_S_63.scaffolds_9_80	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_63.scaffolds_9_93	3.1.1.5|3.1.1.47|3.5.1.1	-	3.5.1.-+3.1.1.-+3.1.1.-	-	1
demux_S_63.scaffolds_9_99	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_63.scaffolds_9_118	6.2.1.30	-	6.2.1.-	-	1
demux_S_63.scaffolds_9_125	3.6.4.12	-	3.6.4.-	-	1
demux_S_63.scaffolds_9_130	2.1.2.9	-	2.1.2.-	-	1
demux_S_63.scaffolds_9_136	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_63.scaffolds_9_161	2.6.1.1|4.1.1.12	-	2.6.1.-+4.1.1.-	-	1
demux_S_63.scaffolds_9_162	4.2.1.3	-	4.2.1.-	-	1
demux_S_63.scaffolds_9_163	1.1.1.42	-	1.1.1.-	-	1
demux_S_63.scaffolds_9_169	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_63.scaffolds_10_26	2.7.1.130	-	2.7.1.-	-	1
demux_S_63.scaffolds_10_27	3.2.2.27	-	3.2.2.-	-	1
demux_S_63.scaffolds_10_29	3.6.4.12	-	3.6.4.-	-	1
demux_S_63.scaffolds_10_70	1.1.1.85	-	1.1.1.-	-	1
demux_S_63.scaffolds_10_72	2.3.1.182	-	2.3.1.-	-	1
demux_S_63.scaffolds_10_74	4.2.1.33	-	4.2.1.-	-	1
demux_S_63.scaffolds_10_75	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_63.scaffolds_10_77	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_63.scaffolds_10_80	2.2.1.6	-	2.2.1.-	-	1
demux_S_63.scaffolds_10_81	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_63.scaffolds_10_84	4.2.3.5	-	4.2.3.-	-	1
demux_S_63.scaffolds_10_85	2.1.1.177	-	2.1.1.-	-	1
demux_S_63.scaffolds_10_87	2.4.2.19	-	2.4.2.-	-	1
demux_S_63.scaffolds_10_96	2.7.4.1	-	2.7.4.-	-	1
demux_S_63.scaffolds_10_99	2.8.1.8	-	2.8.1.-	-	1
demux_S_63.scaffolds_10_100	3.4.14.5|3.4.21.26	-	3.4.14.-+3.4.21.-	-	1
demux_S_63.scaffolds_10_103	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_63.scaffolds_10_104	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_63.scaffolds_10_113	2.7.7.6	-	2.7.7.-	-	1
demux_S_63.scaffolds_10_142	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_63.scaffolds_10_152	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_63.scaffolds_10_154	3.4.21.92	-	3.4.21.-	-	1
demux_S_63.scaffolds_10_162	2.5.1.6	-	2.5.1.-	-	1
demux_S_63.scaffolds_10_165	2.4.99.17	-	2.4.99.-	-	1
demux_S_63.scaffolds_10_166	5.4.99.25	-	5.4.99.-	-	1
demux_S_63.scaffolds_10_167	3.6.1.27	-	3.6.1.-	-	1
demux_S_63.scaffolds_10_172	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_63.scaffolds_10_177	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_63.scaffolds_10_178	5.3.1.17	-	5.3.1.-	-	1
demux_S_63.scaffolds_10_183	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_63.scaffolds_10_187	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_63.scaffolds_10_193	2.3.1.180	-	2.3.1.-	-	1
demux_S_63.scaffolds_11_1	2.7.1.52|2.7.7.30	-	2.7.1.-	-	1
demux_S_63.scaffolds_11_4	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_63.scaffolds_11_5	5.1.3.14	-	5.1.3.-	-	1
demux_S_63.scaffolds_11_13	1.1.1.336	-	1.1.1.-	-	1
demux_S_63.scaffolds_11_27	5.99.1.2	-	5.99.1.-	-	1
demux_S_63.scaffolds_11_88	5.4.99.12	-	5.4.99.-	-	1
demux_S_63.scaffolds_11_97	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_63.scaffolds_11_107	2.1.1.223|2.1.1.309|2.1.1.172	-	2.1.1.-	-	1
demux_S_63.scaffolds_11_108	3.4.21.53	-	3.4.21.-	-	1
demux_S_63.scaffolds_11_110	2.7.1.24	-	2.7.1.-	-	1
demux_S_63.scaffolds_11_118	5.6.1.1	-	5.6.1.-	-	1
demux_S_63.scaffolds_11_142	2.7.1.90	-	2.7.1.-	GT106	2
demux_S_63.scaffolds_11_148	3.4.21.107	-	3.4.21.-	-	1
demux_S_63.scaffolds_12_7	3.6.1.9	-	3.6.1.-	-	1
demux_S_63.scaffolds_12_25	4.2.1.20	-	4.2.1.-	-	1
demux_S_63.scaffolds_12_28	2.4.2.18	-	2.4.2.-	-	1
demux_S_63.scaffolds_12_29	4.1.3.27	-	4.1.3.-	-	1
demux_S_63.scaffolds_12_30	4.1.3.27	-	4.1.3.-	-	1
demux_S_63.scaffolds_12_31	4.2.1.20	-	4.2.1.-	-	1
demux_S_63.scaffolds_12_36	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_63.scaffolds_12_37	1.1.1.271	-	1.1.1.-	-	1
demux_S_63.scaffolds_12_38	4.2.1.47	-	4.2.1.-	GT2	2
demux_S_63.scaffolds_12_42	3.5.1.88	-	3.5.1.-	-	1
demux_S_63.scaffolds_12_43	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_63.scaffolds_12_54	5.99.1.2	-	5.99.1.-	-	1
demux_S_63.scaffolds_12_117	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_63.scaffolds_12_123	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_63.scaffolds_12_126	6.3.4.19	-	6.3.4.-	-	1
demux_S_63.scaffolds_12_128	3.6.4.13	-	3.6.4.-	-	1
demux_S_63.scaffolds_12_129	2.7.13.3	-	2.7.13.-	-	1
demux_S_63.scaffolds_13_8	7.3.2.2	-	7.3.2.-	-	1
demux_S_63.scaffolds_13_17	5.3.1.5	-	5.3.1.-	-	1
demux_S_63.scaffolds_13_20	2.3.1.181	-	2.3.1.-	-	1
demux_S_63.scaffolds_13_26	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_63.scaffolds_13_27	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_63.scaffolds_13_51	2.7.13.3	-	2.7.13.-	-	1
demux_S_63.scaffolds_13_61	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_63.scaffolds_13_68	2.7.1.30	-	2.7.1.-	-	1
demux_S_63.scaffolds_13_108	2.7.13.3	-	2.7.13.-	-	1
demux_S_63.scaffolds_13_114	7.1.2.2	-	7.1.2.-	-	1
demux_S_63.scaffolds_14_20	4.1.2.13	-	4.1.2.-	-	1
demux_S_63.scaffolds_14_21	5.4.2.11	-	5.4.2.-	-	1
demux_S_63.scaffolds_14_24	2.7.1.11	-	2.7.1.-	-	1
demux_S_63.scaffolds_14_28	4.2.3.3	-	4.2.3.-	-	1
demux_S_63.scaffolds_14_46	6.3.4.13|6.3.3.1|2.1.2.2	-	6.3.4.-	-	1
demux_S_63.scaffolds_14_47	3.4.14.12	-	3.4.14.-	-	1
demux_S_63.scaffolds_14_48	2.1.1.173|2.1.1.264|2.1.1.256	-	2.1.1.-	-	1
demux_S_63.scaffolds_14_52	6.1.1.1	-	6.1.1.-	-	1
demux_S_63.scaffolds_14_73	6.1.1.14	-	6.1.1.-	-	1
demux_S_63.scaffolds_14_78	1.4.3.16	-	1.4.3.-	-	1
demux_S_63.scaffolds_14_85	6.1.1.4	-	6.1.1.-	GT4	2
demux_S_63.scaffolds_14_87	3.6.1.66	-	3.6.1.-	-	1
demux_S_63.scaffolds_14_89	2.5.1.72	-	2.5.1.-	-	1
demux_S_63.scaffolds_15_51	5.1.1.11|5.1.1.3|5.1.1.12|5.1.1.13	-	5.1.1.-	-	1
demux_S_63.scaffolds_15_87	3.1.3.48|3.1.3.2	-	3.1.3.-	-	1
demux_S_63.scaffolds_15_89	6.1.1.17	-	6.1.1.-	-	1
demux_S_63.scaffolds_15_93	3.4.22.40	-	3.4.22.-	-	1
demux_S_63.scaffolds_15_98	3.4.11.9	-	3.4.11.-	-	1
demux_S_63.scaffolds_15_102	6.3.4.4	-	6.3.4.-	-	1
demux_S_63.scaffolds_15_104	6.1.1.21	-	6.1.1.-	-	1
demux_S_63.scaffolds_15_106	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_63.scaffolds_15_116	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_63.scaffolds_16_5	2.7.6.5|3.1.7.2	-	3.1.7.-+2.7.6.-	-	1
demux_S_63.scaffolds_16_9	6.1.1.7	-	6.1.1.-	-	1
demux_S_63.scaffolds_16_25	6.3.5.3	-	6.3.5.-	-	1
demux_S_63.scaffolds_16_48	1.6.99.3	-	1.6.99.-	-	1
demux_S_63.scaffolds_16_50	1.11.1.15	-	1.11.1.-	-	1
demux_S_63.scaffolds_16_52	1.97.1.4	-	1.97.1.-	-	1
demux_S_63.scaffolds_16_53	2.3.1.54	-	2.3.1.-	-	1
demux_S_63.scaffolds_17_7	3.1.22.4	-	3.1.22.-	-	1
demux_S_63.scaffolds_17_8	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_63.scaffolds_17_19	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_63.scaffolds_17_31	1.8.3.7	-	1.8.3.-	-	1
demux_S_63.scaffolds_17_57	3.5.4.19	-	3.5.4.-	-	1
demux_S_63.scaffolds_17_58	4.3.2.10	-	4.3.2.-	-	1
demux_S_63.scaffolds_17_59	5.3.1.16	-	5.3.1.-	-	1
demux_S_63.scaffolds_17_60	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_63.scaffolds_17_72	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_63.scaffolds_17_83	1.1.1.37	-	1.1.1.-	-	1
demux_S_63.scaffolds_17_90	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_63.scaffolds_18_14	3.3.1.1	-	3.3.1.-	-	1
demux_S_63.scaffolds_18_45	4.2.1.2|5.3.2.2	-	4.2.1.-+5.3.2.-	-	1
demux_S_63.scaffolds_18_46	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_63.scaffolds_20_4	4.1.1.49	-	4.1.1.-	-	1
demux_S_63.scaffolds_20_18	6.1.1.10	-	6.1.1.-	GH55	2
demux_S_63.scaffolds_20_22	2.5.1.49|2.5.1.47	-	2.5.1.-	-	1
demux_S_63.scaffolds_20_42	2.7.7.3	-	2.7.7.-	-	1
demux_S_63.scaffolds_20_45	1.1.1.22	-	1.1.1.-	GT2	2
demux_S_63.scaffolds_20_51	2.6.1.33	-	2.6.1.-	-	1
demux_S_63.scaffolds_20_52	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_63.scaffolds_21_22	5.2.1.8	-	5.2.1.-	-	1
demux_S_63.scaffolds_21_27	2.7.7.60	-	2.7.7.-	-	1
demux_S_63.scaffolds_21_28	3.6.4.12	-	3.6.4.-	-	1
demux_S_63.scaffolds_21_33	5.3.1.1|5.3.1.33	-	5.3.1.-	-	1
demux_S_63.scaffolds_21_35	3.5.4.16|2.7.6.3	-	2.7.6.-+3.5.4.-	-	1
demux_S_63.scaffolds_21_38	7.2.4.2	-	7.2.4.-	-	1
demux_S_63.scaffolds_22_8	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_63.scaffolds_23_1	1.2.7.3	-	1.2.7.-	-	1
demux_S_63.scaffolds_23_4	2.7.1.71	-	2.7.1.-	-	1
demux_S_63.scaffolds_26_2	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_63.scaffolds_26_3	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_63.scaffolds_26_5	1.2.7.7	-	1.2.7.-	-	1
demux_S_63.scaffolds_1_3	-	-	-	GT0	1
demux_S_63.scaffolds_1_13	-	-	-	GT4	1
demux_S_63.scaffolds_1_14	-	-	-	GT4	1
demux_S_63.scaffolds_1_34	-	-	-	CBM51	1
demux_S_63.scaffolds_1_93	-	-	-	GT4	1
demux_S_63.scaffolds_1_108	-	-	-	GH35	1
demux_S_63.scaffolds_1_209	-	-	-	CE12	1
demux_S_63.scaffolds_1_231	-	-	-	GH117	1
demux_S_63.scaffolds_1_232	-	-	-	GH117	1
demux_S_63.scaffolds_1_240	-	-	-	GH23	1
demux_S_63.scaffolds_1_294	-	-	-	CBM51	1
demux_S_63.scaffolds_1_350	-	-	-	GH35	1
demux_S_63.scaffolds_2_159	-	-	-	GH0	1
demux_S_63.scaffolds_2_163	-	-	-	CBM51	1
demux_S_63.scaffolds_3_61	-	-	-	CBM62	1
demux_S_63.scaffolds_3_63	-	-	-	CBM62	1
demux_S_63.scaffolds_3_65	-	-	-	CBM62	1
demux_S_63.scaffolds_3_112	-	-	-	GH43_29	1
demux_S_63.scaffolds_3_161	-	-	-	GT2	1
demux_S_63.scaffolds_3_170	-	-	-	GH35	1
demux_S_63.scaffolds_4_31	-	-	-	GH105+GH28	1
demux_S_63.scaffolds_4_241	-	-	-	GH2	1
demux_S_63.scaffolds_5_46	-	-	-	CE0	1
demux_S_63.scaffolds_5_73	-	-	-	GH97	1
demux_S_63.scaffolds_5_149	-	-	-	CBM0	1
demux_S_63.scaffolds_6_179	-	-	-	GT4	1
demux_S_63.scaffolds_6_208	-	-	-	GT2	1
demux_S_63.scaffolds_7_225	-	-	-	CBM51	1
demux_S_63.scaffolds_8_72	-	-	-	GT1	1
demux_S_63.scaffolds_8_106	-	-	-	GH0	1
demux_S_63.scaffolds_8_209	-	-	-	GH24	1
demux_S_63.scaffolds_9_124	-	-	-	CBM50	1
demux_S_63.scaffolds_9_142	-	-	-	GT2	1
demux_S_63.scaffolds_9_153	-	-	-	CBM0	1
demux_S_63.scaffolds_10_4	-	-	-	GH24	1
demux_S_63.scaffolds_11_22	-	-	-	GH23	1
demux_S_63.scaffolds_11_135	-	-	-	CBM0	1
demux_S_63.scaffolds_12_15	-	-	-	GT0	1
demux_S_63.scaffolds_12_16	-	-	-	GT0	1
demux_S_63.scaffolds_12_56	-	-	-	GH23	1
demux_S_63.scaffolds_12_85	-	-	-	GH24	1
demux_S_63.scaffolds_12_98	-	-	-	GT0	1
demux_S_63.scaffolds_13_97	-	-	-	GT51	1
demux_S_63.scaffolds_14_63	-	-	-	PL17	1
demux_S_63.scaffolds_14_66	-	-	-	GH117	1
demux_S_63.scaffolds_14_81	-	-	-	GH117	1
demux_S_63.scaffolds_15_91	-	-	-	GH92	1
demux_S_63.scaffolds_16_63	-	-	-	GH1	1
demux_S_63.scaffolds_17_88	-	-	-	GT2	1
demux_S_63.scaffolds_20_55	-	-	-	GT0	1
demux_S_63.scaffolds_21_30	-	-	-	CBM50	1
demux_S_63.scaffolds_21_51	-	-	-	CBM62	1
demux_S_63.scaffolds_26_7	-	-	-	GT51	1
