Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_165.scaffolds_101_2	-	CE1(36-263)	-	-	1
demux_S_165.scaffolds_102_11	-	GT2(12-151)	-	GT2	2
demux_S_165.scaffolds_102_12	-	GT4(299-382)	-	GT4	2
demux_S_165.scaffolds_102_2	-	GT14(5-249)	-	GT14	2
demux_S_165.scaffolds_102_8	-	GT4(2-120)	-	-	1
demux_S_165.scaffolds_112_7	-	GT11(3-277)	-	GT11	2
demux_S_165.scaffolds_116_3	-	GH2(21-594)	-	GH2	2
demux_S_165.scaffolds_117_2	-	GT2(35-156)	-	GT2	2
demux_S_165.scaffolds_117_3	-	GT2(2-149)	-	-	1
demux_S_165.scaffolds_117_4	-	GT4(237-381)	-	GT4	2
demux_S_165.scaffolds_12_105	-	GT9(67-272)	-	GT9	2
demux_S_165.scaffolds_12_106	-	GT30(37-216)	-	GT30	2
demux_S_165.scaffolds_12_7	-	GH23(646-774)	-	GH23	2
demux_S_165.scaffolds_14_1	-	GH27(132-366)	-	CBM35+GH27	2
demux_S_165.scaffolds_14_14	-	GH92(247-740)	-	GH92	2
demux_S_165.scaffolds_14_17	-	GH92(244-751)	-	GH92	2
demux_S_165.scaffolds_14_18	-	GH92(242-748)	-	GH92	2
demux_S_165.scaffolds_14_23	-	GH97(11-666)	-	GH97	2
demux_S_165.scaffolds_14_25	2.4.1.320|2.4.1.319	GH130(27-328)	2.4.1.-	GH130	3
demux_S_165.scaffolds_14_27	-	GH109(14-412)	-	GH109	2
demux_S_165.scaffolds_14_31	3.2.1.23	GH2(48-902)	3.2.1.-	GH2	3
demux_S_165.scaffolds_14_33	-	GH23(103-237)	-	GH23	2
demux_S_165.scaffolds_14_48	-	GH30_6(43-493)	-	GH30_6	2
demux_S_165.scaffolds_14_52	2.4.1.281	GH130(51-362)	2.4.1.-	GH130	3
demux_S_165.scaffolds_14_83	-	GH92(241-729)	-	GH92	2
demux_S_165.scaffolds_15_15	-	GH20(154-512)	-	GH20	2
demux_S_165.scaffolds_15_16	-	GH2(48-903)	-	GH2	2
demux_S_165.scaffolds_15_17	3.2.1.51	GH29(37-369)+CBM32(499-599)	3.2.1.-	GH29	3
demux_S_165.scaffolds_15_24	-	GT2(4-148)	-	GT2	2
demux_S_165.scaffolds_15_37	-	PL42(33-325)	-	PL42	2
demux_S_165.scaffolds_15_38	-	GH105(47-373)+GH154(382-744)	-	GH105+GH154	2
demux_S_165.scaffolds_15_46	-	GH43_9(25-288)+GH43_19(537-792)	-	GH43_19+GH43_9	2
demux_S_165.scaffolds_15_47	-	GH43_24(52-346)	-	GH43_24	2
demux_S_165.scaffolds_15_48	-	GH43_17(39-303)	-	GH43_17	2
demux_S_165.scaffolds_15_51	-	GH43_19(82-313)+GH43_34(341-639)	-	GH43_19+GH43_34	2
demux_S_165.scaffolds_15_52	-	GH51(369-717)	-	GH51	2
demux_S_165.scaffolds_15_53	3.2.1.23	GH35(34-346)	3.2.1.-	CBM32+GH35	3
demux_S_165.scaffolds_15_57	-	GH31(217-708)	-	GH31	2
demux_S_165.scaffolds_15_58	-	GH146(35-543)	-	GH146	2
demux_S_165.scaffolds_16_13	-	GT2(20-140)	-	GT2	2
demux_S_165.scaffolds_16_20	-	CE4(36-157)	-	CE4	2
demux_S_165.scaffolds_16_35	-	GH43_4(151-509)	-	GH43_4	2
demux_S_165.scaffolds_16_39	-	GH97(44-677)	-	GH97	2
demux_S_165.scaffolds_16_41	-	GH43_4(60-372)	-	GH43_4	2
demux_S_165.scaffolds_16_42	-	GH51(190-655)	-	GH51	2
demux_S_165.scaffolds_16_46	-	GH2(60-963)	-	GH2	2
demux_S_165.scaffolds_16_69	-	GT2(11-116)	-	GT2	2
demux_S_165.scaffolds_16_70	-	GT4(246-385)	-	GT4	2
demux_S_165.scaffolds_16_76	-	GT23(11-266)	-	GT0	2
demux_S_165.scaffolds_18_44	-	GT4(214-366)	-	-	1
demux_S_165.scaffolds_18_48	-	GT25(4-184)	-	-	1
demux_S_165.scaffolds_18_60	-	GT9(70-326)	-	GT9	2
demux_S_165.scaffolds_18_64	-	GT9(58-276)	-	GT9	2
demux_S_165.scaffolds_18_65	-	GT2(4-118)	-	-	1
demux_S_165.scaffolds_18_68	-	GT2(7-128)	-	GT2	2
demux_S_165.scaffolds_18_70	-	GH23(114-245)	-	CBM50+GH23	2
demux_S_165.scaffolds_18_79	-	GT2(25-153)	-	-	1
demux_S_165.scaffolds_19_36	-	GH57(20-326)	-	GH57	2
demux_S_165.scaffolds_19_37	-	GT4(240-385)	-	GT4	2
demux_S_165.scaffolds_19_38	-	GH133(288-636)	-	GH133	2
demux_S_165.scaffolds_19_77	-	CE19(109-437)	-	CE19	2
demux_S_165.scaffolds_19_78	-	GH28(52-421)	-	GH28	2
demux_S_165.scaffolds_19_79	-	CBM67(174-343)+GH78(384-900)	-	GH78	2
demux_S_165.scaffolds_19_80	-	GH143(18-565)+GH142(628-1096)	-	GH142+GH143	2
demux_S_165.scaffolds_1_271	-	GT19(14-373)	-	GT19	2
demux_S_165.scaffolds_1_32	-	GT4(213-368)	-	GT4	2
demux_S_165.scaffolds_1_409	3.2.1.4	GH8(27-345)	3.2.1.-	GH8	3
demux_S_165.scaffolds_1_413	2.4.1.12	GT2(284-455)	2.4.1.-	GT2	3
demux_S_165.scaffolds_20_41	-	GT2(9-181)	-	GT2	2
demux_S_165.scaffolds_20_42	-	GT2(45-263)	-	GT2	2
demux_S_165.scaffolds_20_43	-	GT2(47-267)	-	GT2	2
demux_S_165.scaffolds_20_45	-	GT111(7-231)	-	GT111	2
demux_S_165.scaffolds_20_46	-	GT2(5-155)	-	GT2	2
demux_S_165.scaffolds_20_47	-	GT2(7-130)	-	GT2	2
demux_S_165.scaffolds_20_48	-	GT23(5-287)	-	GT0	2
demux_S_165.scaffolds_20_5	-	GT32(100-173)	-	GT32	2
demux_S_165.scaffolds_20_51	-	GT4(211-353)	-	GT4	2
demux_S_165.scaffolds_20_52	-	GT2(10-162)	-	GT2	2
demux_S_165.scaffolds_20_53	-	GT2(5-168)	-	GT2	2
demux_S_165.scaffolds_20_54	-	GT4(202-352)	-	GT4	2
demux_S_165.scaffolds_20_55	-	GT4(204-353)	-	GT4	2
demux_S_165.scaffolds_20_57	-	GT4(219-368)	-	GT4	2
demux_S_165.scaffolds_20_59	-	GT2(41-146)	-	GT2	2
demux_S_165.scaffolds_20_6	-	GT2(5-131)	-	GT2	2
demux_S_165.scaffolds_20_60	-	GT4(192-342)	-	GT4	2
demux_S_165.scaffolds_20_61	-	GT2(59-276)	-	GT2	2
demux_S_165.scaffolds_20_70	-	GH13_38(45-412)	-	GH13_38	2
demux_S_165.scaffolds_21_13	-	GH105(52-397)	-	GH105	2
demux_S_165.scaffolds_21_14	-	CE8(26-306)	-	CE8	2
demux_S_165.scaffolds_21_17	-	GH33(308-607)	-	GH33	2
demux_S_165.scaffolds_21_19	-	CE8(209-490)	-	CE0	2
demux_S_165.scaffolds_21_24	-	GH2(78-700)	-	GH2	2
demux_S_165.scaffolds_21_25	-	GH2(69-716)	-	GH2	2
demux_S_165.scaffolds_21_26	-	GH31(227-655)	-	GH31	2
demux_S_165.scaffolds_21_27	-	CE19(77-383)	-	-	1
demux_S_165.scaffolds_21_29	-	PL10_2(121-404)	-	PL10_2	2
demux_S_165.scaffolds_21_3	-	GH78(2-400)	-	GH78	2
demux_S_165.scaffolds_21_30	-	CE19(60-386)	-	PL10_1	2
demux_S_165.scaffolds_21_31	3.1.1.11	CE12(25-256)+CE8(272-544)	3.1.1.-	CE12+CE8	3
demux_S_165.scaffolds_21_6	-	GH43_18(84-312)	-	GH43_18	2
demux_S_165.scaffolds_21_7	-	GH140(37-465)	-	GH140	2
demux_S_165.scaffolds_23_15	3.2.1.41|3.2.1.142	GH13_14(198-522)	3.2.1.-	GH13_14	3
demux_S_165.scaffolds_24_16	-	GH141(1-511)	-	GH141	2
demux_S_165.scaffolds_24_17	-	GH31(283-715)	-	GH31	2
demux_S_165.scaffolds_24_30	-	PL29(96-327)	-	-	1
demux_S_165.scaffolds_24_31	-	PL1_2(134-324)	-	PL1_2	2
demux_S_165.scaffolds_24_33	-	PL1_2(123-316)	-	PL1_2	2
demux_S_165.scaffolds_24_38	-	GH2(37-593)	-	GH2	2
demux_S_165.scaffolds_24_48	-	GT5(5-238)	-	GT5	2
demux_S_165.scaffolds_25_30	-	GH138(1-898)	-	GH138	2
demux_S_165.scaffolds_25_33	-	GH137(19-367)+GH2(370-806)+CBM57(1083-1251)	-	CBM57+GH137+GH2	2
demux_S_165.scaffolds_25_40	3.2.1.23	GH2(48-946)	3.2.1.-	GH2	3
demux_S_165.scaffolds_25_41	-	GH2(40-823)	-	GH2	2
demux_S_165.scaffolds_25_42	-	GH106(360-809)	-	GH106	2
demux_S_165.scaffolds_25_44	-	GH139(3-740)	-	GH139	2
demux_S_165.scaffolds_26_72	3.2.1.51	GH95(21-755)	3.2.1.-	GH95	3
demux_S_165.scaffolds_26_9	-	GT35(272-734)	-	GT35	2
demux_S_165.scaffolds_28_3	-	GH2(21-596)	-	GH2	2
demux_S_165.scaffolds_28_4	-	GH20(145-467)	-	GH20	2
demux_S_165.scaffolds_28_5	-	GH2(35-611)	-	GH2	2
demux_S_165.scaffolds_29_37	2.4.1.15|2.4.1.347|3.1.3.12	GT20(2-457)	2.4.1.-	GT20	3
demux_S_165.scaffolds_29_38	3.2.1.28	GH15(221-582)	3.2.1.-	GH15	3
demux_S_165.scaffolds_29_51	-	GH20(161-508)	-	GH20	2
demux_S_165.scaffolds_2_107	-	GH109(57-461)	-	GH109	2
demux_S_165.scaffolds_2_60	3.2.1.23	GH2(85-939)	3.2.1.-	GH2	3
demux_S_165.scaffolds_2_61	-	GH63(11-686)	-	GH63	2
demux_S_165.scaffolds_30_29	3.2.1.26|3.2.1.80|3.2.1.7	GH32(165-470)	3.2.1.-	GH32	3
demux_S_165.scaffolds_32_42	-	GT104(5-367)	-	GT104	2
demux_S_165.scaffolds_33_10	-	GH42(49-423)	-	GH42	2
demux_S_165.scaffolds_33_11	-	GH43_18(67-301)+GH43_34(318-611)	-	CBM32+GH43_18+GH43_34	2
demux_S_165.scaffolds_33_12	-	GH2(19-762)	-	GH2	2
demux_S_165.scaffolds_33_13	-	CE12(174-379)	-	CE12	2
demux_S_165.scaffolds_33_14	-	GH28(80-446)	-	GH28	2
demux_S_165.scaffolds_33_17	-	GH28(48-394)	-	GH28	2
demux_S_165.scaffolds_33_18	-	GH106(19-915)	-	GH106	2
demux_S_165.scaffolds_33_43	-	GH31(219-716)	-	GH31	2
demux_S_165.scaffolds_33_44	-	GH97(12-617)	-	GH97	2
demux_S_165.scaffolds_33_48	-	GH29(14-433)	-	GH29	2
demux_S_165.scaffolds_33_8	-	GH28(8-220)	-	GH28	2
demux_S_165.scaffolds_33_9	-	GH105(56-375)	-	GH105	2
demux_S_165.scaffolds_34_12	-	GH97(12-723)	-	GH97	2
demux_S_165.scaffolds_34_13	-	GH13_20(157-475)	-	GH13	2
demux_S_165.scaffolds_34_21	2.4.1.25	CBM20(139-215)+GH77(242-886)	2.4.1.-	CBM20+GH77	3
demux_S_165.scaffolds_34_33	2.4.1.227	GT28(194-352)	2.4.1.-	GT28	3
demux_S_165.scaffolds_34_6	-	GH53(49-365)	-	GH53	2
demux_S_165.scaffolds_34_7	-	GH13_36(83-539)	-	CBM58+GH13_36	2
demux_S_165.scaffolds_35_25	-	GH105(77-410)	-	GH105	2
demux_S_165.scaffolds_35_37	-	GH89(56-715)	-	GH89	2
demux_S_165.scaffolds_36_32	-	CE7(122-423)	-	CE7	2
demux_S_165.scaffolds_36_52	-	GH63(197-642)	-	GH63	2
demux_S_165.scaffolds_36_53	3.2.1.23	GH2(62-919)	3.2.1.-	GH2	3
demux_S_165.scaffolds_37_45	-	GH30_4(29-515)	-	GH30_4	2
demux_S_165.scaffolds_37_48	-	GH43_10(37-306)	-	GH43_10	2
demux_S_165.scaffolds_37_50	-	GH28(87-502)	-	GH28	2
demux_S_165.scaffolds_39_33	-	GT26(47-214)	-	GT26	2
demux_S_165.scaffolds_39_36	-	GH16_3(33-256)	-	GH16	2
demux_S_165.scaffolds_39_37	-	GT4(181-291)	-	GT4	2
demux_S_165.scaffolds_39_38	-	GT2(7-144)	-	GT2	2
demux_S_165.scaffolds_3_112	-	GT83(4-541)	-	-	1
demux_S_165.scaffolds_3_114	-	GT2(12-170)	-	GT2	2
demux_S_165.scaffolds_3_117	-	GT2(8-135)	-	GT2	2
demux_S_165.scaffolds_3_123	-	GT4(214-367)	-	GT4	2
demux_S_165.scaffolds_3_124	-	GT14(4-257)	-	GT14	2
demux_S_165.scaffolds_3_126	-	GT2(5-172)	-	GT2	2
demux_S_165.scaffolds_3_131	-	GT9(74-324)	-	GT9	2
demux_S_165.scaffolds_3_147	-	GH29(17-344)	-	GH29	2
demux_S_165.scaffolds_3_32	3.2.1.21	GH3(58-303)	3.2.1.-	GH3	3
demux_S_165.scaffolds_3_54	-	GH146(159-730)	-	GH146	2
demux_S_165.scaffolds_3_57	-	GH127(39-570)	-	GH127	2
demux_S_165.scaffolds_3_67	-	GH97(22-661)	-	GH97	2
demux_S_165.scaffolds_3_68	-	GH43_34(31-304)+CBM32(336-451)	-	GH43_34	2
demux_S_165.scaffolds_3_69	-	GH127(53-584)	-	GH127	2
demux_S_165.scaffolds_3_70	-	CE1(508-716)	-	GH43_29	2
demux_S_165.scaffolds_3_71	-	PL10_1(67-358)+CE8(411-637)	-	CE0+PL10_1	2
demux_S_165.scaffolds_3_83	-	CE4(21-135)	-	CE4	2
demux_S_165.scaffolds_40_17	2.4.1.18	GH13_8(224-515)	2.4.1.-	GH13_8	3
demux_S_165.scaffolds_40_34	-	GT51(58-238)	-	GT51	2
demux_S_165.scaffolds_40_42	2.4.1.129	GT51(55-219)	2.4.1.-	GT51	3
demux_S_165.scaffolds_41_1	-	GH2(22-570)+CBM57(691-851)	-	GH2	2
demux_S_165.scaffolds_41_17	-	GH28(148-505)	-	GH28	2
demux_S_165.scaffolds_41_18	-	GH2(50-732)	-	GH2	2
demux_S_165.scaffolds_41_19	-	GH28(73-414)	-	GH28	2
demux_S_165.scaffolds_41_2	-	GH154(31-392)	-	GH154	2
demux_S_165.scaffolds_41_3	-	GH105(45-369)	-	GH105	2
demux_S_165.scaffolds_41_37	-	GH88(74-399)	-	GH88	2
demux_S_165.scaffolds_41_39	-	GH28(74-444)	-	GH28	2
demux_S_165.scaffolds_41_41	-	GH29(22-358)	-	GH29	2
demux_S_165.scaffolds_43_10	2.4.1.1	GT35(270-737)	2.4.1.-	GT35	3
demux_S_165.scaffolds_43_50	-	GT4(199-337)	-	GT4	2
demux_S_165.scaffolds_43_53	-	GT4(205-341)	-	GT4	2
demux_S_165.scaffolds_43_9	2.4.1.11	GT3(13-347)	2.4.1.-	GT3	3
demux_S_165.scaffolds_46_48	-	GH20(145-468)	-	GH20	2
demux_S_165.scaffolds_47_15	-	GH105(62-373)	-	GH105	2
demux_S_165.scaffolds_47_16	-	GH2(24-656)	-	GH2	2
demux_S_165.scaffolds_47_17	-	GH29(42-376)	-	GH29	2
demux_S_165.scaffolds_47_9	-	GH109(64-474)	-	GH109	2
demux_S_165.scaffolds_48_14	-	GH23(124-257)	-	CBM50+GH23	2
demux_S_165.scaffolds_48_19	-	GT19(4-359)	-	GT19	2
demux_S_165.scaffolds_4_110	-	GT2(249-367)	-	GT2	2
demux_S_165.scaffolds_4_144	-	GT2(4-167)	-	GT2	2
demux_S_165.scaffolds_4_150	-	GH95(20-751)	-	GH95	2
demux_S_165.scaffolds_4_151	-	GH105(51-396)	-	GH105	2
demux_S_165.scaffolds_4_152	-	GH140(35-464)	-	GH140	2
demux_S_165.scaffolds_4_153	-	CBM67(148-329)+GH78(358-888)+GH33(946-1303)	-	GH33+GH78	2
demux_S_165.scaffolds_4_154	-	GH127(44-607)	-	GH127	2
demux_S_165.scaffolds_4_155	-	GH141(21-568)	-	GH141	2
demux_S_165.scaffolds_4_156	-	GH78(191-679)	-	GH78	2
demux_S_165.scaffolds_50_4	-	GT4(303-441)	-	-	1
demux_S_165.scaffolds_50_41	-	GT51(135-285)	-	GT51	2
demux_S_165.scaffolds_50_8	-	GT4(261-378)	-	-	1
demux_S_165.scaffolds_52_37	2.4.1.129|3.4.16.4	GT51(72-247)	2.4.1.-+3.4.16.-	GT51	3
demux_S_165.scaffolds_52_61	-	GH102(136-291)	-	GH102	2
demux_S_165.scaffolds_53_18	-	GH105(73-414)	-	GH105	2
demux_S_165.scaffolds_54_26	-	GH95(44-791)	-	GH95	2
demux_S_165.scaffolds_54_31	-	GH18(36-334)	-	GH18	2
demux_S_165.scaffolds_54_5	3.2.1.51	GH29(35-342)	3.2.1.-	GH29	3
demux_S_165.scaffolds_55_11	-	GH20(157-523)	-	GH20	2
demux_S_165.scaffolds_55_22	-	GH123(43-580)	-	GH123	2
demux_S_165.scaffolds_56_17	-	GT30(43-205)	-	GT30	2
demux_S_165.scaffolds_58_22	-	GH43_3(34-317)	-	GH43_3	2
demux_S_165.scaffolds_58_23	-	GH43_31(42-300)	-	GH43_31	2
demux_S_165.scaffolds_58_24	-	GH43_31(31-458)	-	GH43_31	2
demux_S_165.scaffolds_58_29	-	GH2(50-500)	-	GH2	2
demux_S_165.scaffolds_59_3	-	PL27(63-683)	-	PL27	2
demux_S_165.scaffolds_59_39	-	CE1(31-260)	-	-	1
demux_S_165.scaffolds_61_27	3.2.1.52	GH3(68-284)	3.2.1.-	GH3	3
demux_S_165.scaffolds_63_22	3.2.1.169|3.2.1.35	GH84(149-441)	3.2.1.-	GH84	3
demux_S_165.scaffolds_63_32	-	GH33(193-556)	-	GH33	2
demux_S_165.scaffolds_66_21	-	GT2(67-194)	-	GT2	2
demux_S_165.scaffolds_67_12	-	GT4(192-333)	-	GT4	2
demux_S_165.scaffolds_67_35	-	GT2(11-149)	-	GT2	2
demux_S_165.scaffolds_67_36	-	GT11(3-220)	-	GT11	2
demux_S_165.scaffolds_67_6	-	GT4(227-360)	-	GT4	2
demux_S_165.scaffolds_6_10	4.2.2.23|4.2.2.24	PL11_1(21-609)	4.2.2.-	PL11_1	3
demux_S_165.scaffolds_6_108	-	GH16_3(23-249)	-	GH16_3	2
demux_S_165.scaffolds_6_11	-	CE12(65-284)+CE12(316-535)	-	CE12	2
demux_S_165.scaffolds_6_110	3.2.1.8	GH10(30-368)	3.2.1.-	GH10	3
demux_S_165.scaffolds_6_111	3.2.1.37|3.2.1.55	GH43_1(8-317)	3.2.1.-	GH43_1	3
demux_S_165.scaffolds_6_112	-	GH43_12(100-395)	-	GH43_12	2
demux_S_165.scaffolds_6_12	-	PL26(239-1093)	-	PL26	2
demux_S_165.scaffolds_6_24	-	GH115(27-775)	-	GH115	2
demux_S_165.scaffolds_6_25	-	GH28(75-449)	-	GH28	2
demux_S_165.scaffolds_6_26	4.2.2.23|4.2.2.24	PL11_1(32-623)	4.2.2.-	PL11_1	3
demux_S_165.scaffolds_6_27	-	GH105(99-434)	-	GH105	2
demux_S_165.scaffolds_6_34	-	GH3(105-325)	-	GH3	2
demux_S_165.scaffolds_6_4	-	PL9_1(24-430)	-	PL9_1	2
demux_S_165.scaffolds_6_50	-	GH29(22-335)	-	GH29	2
demux_S_165.scaffolds_6_54	4.2.1.59|3.5.1.108	CE11(4-225)	3.5.1.-+4.2.1.-	CE11	3
demux_S_165.scaffolds_6_67	-	GH20(160-514)	-	GH20	2
demux_S_165.scaffolds_6_8	-	GH106(32-945)	-	GH106	2
demux_S_165.scaffolds_6_9	-	GH2(23-507)	-	GH2	2
demux_S_165.scaffolds_6_96	-	CE9(5-377)	-	CE9	2
demux_S_165.scaffolds_70_3	-	GH20(123-489)	-	GH20	2
demux_S_165.scaffolds_70_4	-	CBM67(37-219)+GH78(291-728)	-	CBM67+GH78	2
demux_S_165.scaffolds_70_9	3.2.1.22	GH36(10-685)	3.2.1.-	GH36	3
demux_S_165.scaffolds_71_1	-	GT4(190-341)	-	GT4	2
demux_S_165.scaffolds_71_3	-	GT4(208-364)	-	GT4	2
demux_S_165.scaffolds_71_4	-	GT26(46-214)	-	GT26	2
demux_S_165.scaffolds_72_32	-	GH73(12-144)	-	GH73	2
demux_S_165.scaffolds_73_2	-	GH43_29(32-319)+CBM6(339-466)+CE1(602-831)	-	CBM48+CBM6+CE0+GH43_29	2
demux_S_165.scaffolds_73_20	-	GT2(5-128)	-	GT2	2
demux_S_165.scaffolds_73_3	-	GH43_10(27-294)	-	GH43_10	2
demux_S_165.scaffolds_73_4	-	GH115(36-837)	-	GH115	2
demux_S_165.scaffolds_73_5	3.2.1.139|3.2.1.131	GH67(68-650)	3.2.1.-	GH67	3
demux_S_165.scaffolds_76_1	-	CE11(4-275)	-	CE11	2
demux_S_165.scaffolds_76_7	2.4.1.227	GT28(198-356)	2.4.1.-	GT28	3
demux_S_165.scaffolds_78_8	-	GH30_4(41-528)	-	GH30_4	2
demux_S_165.scaffolds_78_9	-	GH30_4(24-519)	-	GH30_4	2
demux_S_165.scaffolds_84_17	-	GH103(148-410)	-	GH103	2
demux_S_165.scaffolds_87_23	-	GH29(13-341)	-	GH29	2
demux_S_165.scaffolds_8_116	-	GT2(8-175)	-	GT2	2
demux_S_165.scaffolds_8_22	-	GH23(298-415)	-	GH23	2
demux_S_165.scaffolds_8_24	-	GT4(192-331)	-	GT4	2
demux_S_165.scaffolds_8_28	-	GT4(227-366)	-	GT4	2
demux_S_165.scaffolds_8_45	-	GH73(40-168)	-	CBM50+GH73	2
demux_S_165.scaffolds_8_81	-	GH109(3-186)	-	-	1
demux_S_165.scaffolds_8_90	-	GH25(91-265)	-	GH25	2
demux_S_165.scaffolds_8_94	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(23-593)	3.2.1.-	GH110	3
demux_S_165.scaffolds_95_14	-	GT4(235-372)	-	-	1
demux_S_165.scaffolds_95_16	-	GT2(3-162)	-	-	1
demux_S_165.scaffolds_95_4	-	GT2(4-129)	-	GT2	2
demux_S_165.scaffolds_95_8	-	GT4(186-337)	-	GT4	2
demux_S_165.scaffolds_96_12	-	CE12(7-83)	-	-	1
demux_S_165.scaffolds_99_11	-	GH24(43-168)	-	GH24	2
demux_S_165.scaffolds_9_105	3.2.1.55	GH51(20-512)	3.2.1.-	GH51	3
demux_S_165.scaffolds_9_107	-	GH29(23-339)	-	GH29	2
demux_S_165.scaffolds_9_108	-	CBM9(47-250)	-	CBM0	2
demux_S_165.scaffolds_9_13	3.2.1.22	GH27(222-476)	3.2.1.-	GH27	3
demux_S_165.scaffolds_9_17	-	GH33(194-530)	-	GH33	2
demux_S_165.scaffolds_9_18	-	GH20(140-411)	-	GH20	2
demux_S_165.scaffolds_9_21	3.2.1.25	GH2(5-745)	3.2.1.-	GH2	3
demux_S_165.scaffolds_9_22	-	GH20(155-508)	-	GH20	2
demux_S_165.scaffolds_9_24	-	GH20(143-490)	-	GH20	2
demux_S_165.scaffolds_9_25	-	GH92(259-747)	-	GH92	2
demux_S_165.scaffolds_9_26	-	GH2(23-766)	-	GH2	2
demux_S_165.scaffolds_9_27	-	CE9(5-378)	-	CE9	2
demux_S_165.scaffolds_9_6	-	GH171(42-385)	-	GH171	2
demux_S_165.scaffolds_1_1	3.6.1.3	-	3.6.1.-	-	1
demux_S_165.scaffolds_1_2	6.1.1.11	-	6.1.1.-	-	1
demux_S_165.scaffolds_1_4	5.4.99.22	-	5.4.99.-	-	1
demux_S_165.scaffolds_1_9	5.4.99.25	-	5.4.99.-	-	1
demux_S_165.scaffolds_1_12	1.3.1.91	-	1.3.1.-	-	1
demux_S_165.scaffolds_1_14	1.1.99.39|1.1.2.4|1.1.99.40	-	1.1.99.-	-	1
demux_S_165.scaffolds_1_15	2.7.4.3	-	2.7.4.-	-	1
demux_S_165.scaffolds_1_19	2.7.7.38	-	2.7.7.-	-	1
demux_S_165.scaffolds_1_21	2.7.1.130	-	2.7.1.-	-	1
demux_S_165.scaffolds_1_30	3.6.1.23	-	3.6.1.-	-	1
demux_S_165.scaffolds_1_33	3.4.23.36	-	3.4.23.-	-	1
demux_S_165.scaffolds_1_34	6.1.1.5	-	6.1.1.-	-	1
demux_S_165.scaffolds_1_39	1.17.7.4	-	1.17.7.-	-	1
demux_S_165.scaffolds_1_42	2.3.1.234	-	2.3.1.-	-	1
demux_S_165.scaffolds_1_54	3.6.4.13	-	3.6.4.-	-	1
demux_S_165.scaffolds_1_66	4.2.1.20	-	4.2.1.-	-	1
demux_S_165.scaffolds_1_67	4.2.1.20	-	4.2.1.-	-	1
demux_S_165.scaffolds_1_68	4.1.1.48	-	4.1.1.-	-	1
demux_S_165.scaffolds_1_69	2.4.2.18|4.1.3.27	-	2.4.2.-	-	1
demux_S_165.scaffolds_1_94	6.3.5.2	-	6.3.5.-	-	1
demux_S_165.scaffolds_1_95	1.1.1.205	-	1.1.1.-	-	1
demux_S_165.scaffolds_1_96	6.2.1.3	-	6.2.1.-	-	1
demux_S_165.scaffolds_1_97	6.2.1.3|6.2.1.20|6.2.1.44	-	6.2.1.-	-	1
demux_S_165.scaffolds_1_115	4.2.1.33	-	4.2.1.-	-	1
demux_S_165.scaffolds_1_116	4.2.1.33	-	4.2.1.-	-	1
demux_S_165.scaffolds_1_117	1.1.1.85|1.1.1.42|1.1.1.87|1.1.1.83|1.1.1.N5|1.1.1.286	-	1.1.1.-	-	1
demux_S_165.scaffolds_1_118	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_165.scaffolds_1_125	6.1.1.17	-	6.1.1.-	-	1
demux_S_165.scaffolds_1_133	1.5.1.2	-	1.5.1.-	-	1
demux_S_165.scaffolds_1_139	2.1.1.228	-	2.1.1.-	-	1
demux_S_165.scaffolds_1_144	1.2.1.41	-	1.2.1.-	-	1
demux_S_165.scaffolds_1_147	6.1.1.4	-	6.1.1.-	GH13_26	2
demux_S_165.scaffolds_1_148	3.6.4.12	-	3.6.4.-	-	1
demux_S_165.scaffolds_1_156	3.5.99.7|4.4.1.15	-	3.5.99.-	-	1
demux_S_165.scaffolds_1_160	3.5.99.10	-	3.5.99.-	-	1
demux_S_165.scaffolds_1_164	4.4.1.24	-	4.4.1.-	-	1
demux_S_165.scaffolds_1_171	4.2.1.2	-	4.2.1.-	-	1
demux_S_165.scaffolds_1_181	3.1.26.12	-	3.1.26.-	-	1
demux_S_165.scaffolds_1_191	1.17.1.9	-	1.17.1.-	-	1
demux_S_165.scaffolds_1_199	5.1.1.1	-	5.1.1.-	-	1
demux_S_165.scaffolds_1_207	3.4.21.92	-	3.4.21.-	-	1
demux_S_165.scaffolds_1_209	3.4.21.53	-	3.4.21.-	-	1
demux_S_165.scaffolds_1_219	5.99.1.3	-	5.99.1.-	-	1
demux_S_165.scaffolds_1_220	5.99.1.3	-	5.99.1.-	-	1
demux_S_165.scaffolds_1_223	1.3.99.33	-	1.3.99.-	-	1
demux_S_165.scaffolds_1_224	4.2.99.18	-	4.2.99.-	-	1
demux_S_165.scaffolds_1_229	2.7.7.7	-	2.7.7.-	-	1
demux_S_165.scaffolds_1_232	2.7.7.7	-	2.7.7.-	-	1
demux_S_165.scaffolds_1_237	2.2.1.7|2.2.1.1	-	2.2.1.-	-	1
demux_S_165.scaffolds_1_246	2.1.1.298|2.1.1.297	-	2.1.1.-	-	1
demux_S_165.scaffolds_1_250	3.5.1.88	-	3.5.1.-	-	1
demux_S_165.scaffolds_1_251	2.4.2.44	-	2.4.2.-	-	1
demux_S_165.scaffolds_1_252	6.5.1.2	-	6.5.1.-	-	1
demux_S_165.scaffolds_1_254	4.2.1.3	-	4.2.1.-	-	1
demux_S_165.scaffolds_1_259	3.1.3.25|3.1.3.94|3.1.3.11|3.1.3.15	-	3.1.3.-	-	1
demux_S_165.scaffolds_1_269	4.2.1.59	-	4.2.1.-	-	1
demux_S_165.scaffolds_1_272	3.1.26.4	-	3.1.26.-	-	1
demux_S_165.scaffolds_1_277	3.5.4.33|1.1.1.193|3.5.4.26	-	3.5.4.-	-	1
demux_S_165.scaffolds_1_281	1.14.12.17	-	1.14.12.-	-	1
demux_S_165.scaffolds_1_283	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_165.scaffolds_1_287	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_165.scaffolds_1_304	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_165.scaffolds_1_315	1.1.1.2|1.1.1.372|1.1.1.346	-	1.1.1.-	-	1
demux_S_165.scaffolds_1_322	1.3.5.4	-	1.3.5.-	-	1
demux_S_165.scaffolds_1_328	1.3.5.4	-	1.3.5.-	-	1
demux_S_165.scaffolds_1_346	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_165.scaffolds_1_351	2.7.4.28|2.7.11.33|2.7.4.27|2.7.11.32	-	2.7.4.-+2.7.11.-	-	1
demux_S_165.scaffolds_1_352	2.7.9.2	-	2.7.9.-	-	1
demux_S_165.scaffolds_1_369	1.1.1.2|1.1.1.372|1.1.1.346	-	1.1.1.-	-	1
demux_S_165.scaffolds_1_428	1.3.99.33	-	1.3.99.-	-	1
demux_S_165.scaffolds_1_431	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_165.scaffolds_1_451	4.4.1.13	-	4.4.1.-	-	1
demux_S_165.scaffolds_1_458	2.6.1.2|2.6.1.1	-	2.6.1.-	-	1
demux_S_165.scaffolds_1_459	3.5.4.19|3.6.1.31	-	3.6.1.-+3.5.4.-	-	1
demux_S_165.scaffolds_1_460	4.3.2.10	-	4.3.2.-	-	1
demux_S_165.scaffolds_1_461	5.3.1.16	-	5.3.1.-	-	1
demux_S_165.scaffolds_1_462	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_165.scaffolds_1_463	3.1.3.15|4.2.1.19	-	4.2.1.-+3.1.3.-	-	1
demux_S_165.scaffolds_1_464	2.6.1.9|1.1.1.23	-	2.6.1.-	-	1
demux_S_165.scaffolds_1_465	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_165.scaffolds_1_466	2.4.2.17	-	2.4.2.-	-	1
demux_S_165.scaffolds_1_478	1.2.1.38	-	1.2.1.-	-	1
demux_S_165.scaffolds_1_485	1.2.1.3|1.2.1.26|1.2.1.83	-	1.2.1.-	-	1
demux_S_165.scaffolds_1_507	6.3.5.5	-	6.3.5.-	-	1
demux_S_165.scaffolds_1_508	3.5.2.3|2.1.3.2|6.3.5.5	-	6.3.5.-+3.5.2.-	-	1
demux_S_165.scaffolds_1_521	4.2.1.32	-	4.2.1.-	-	1
demux_S_165.scaffolds_1_531	2.6.1.1|2.6.1.57	-	2.6.1.-	-	1
demux_S_165.scaffolds_1_533	6.2.1.13	-	6.2.1.-	-	1
demux_S_165.scaffolds_1_542	2.1.1.10	-	2.1.1.-	-	1
demux_S_165.scaffolds_1_551	4.2.99.18|3.2.2.23	-	3.2.2.-+4.2.99.-	-	1
demux_S_165.scaffolds_1_573	1.3.5.4	-	1.3.5.-	-	1
demux_S_165.scaffolds_1_578	3.5.1.1	-	3.5.1.-	-	1
demux_S_165.scaffolds_1_582	7.3.2.3|7.3.2.6|7.3.2.5|7.3.2.2	-	7.3.2.-	-	1
demux_S_165.scaffolds_1_583	2.5.1.47|4.4.1.9|4.4.1.1	-	4.4.1.-	-	1
demux_S_165.scaffolds_2_7	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_165.scaffolds_2_8	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_165.scaffolds_2_13	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_165.scaffolds_2_18	1.1.1.37	-	1.1.1.-	-	1
demux_S_165.scaffolds_2_28	2.1.1.33	-	2.1.1.-	-	1
demux_S_165.scaffolds_2_30	2.6.1.42	-	2.6.1.-	-	1
demux_S_165.scaffolds_2_55	2.7.4.1	-	2.7.4.-	-	1
demux_S_165.scaffolds_2_57	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_165.scaffolds_2_69	5.4.99.2	-	5.4.99.-	-	1
demux_S_165.scaffolds_2_91	2.4.99.17	-	2.4.99.-	-	1
demux_S_165.scaffolds_2_92	4.2.1.49	-	4.2.1.-	-	1
demux_S_165.scaffolds_2_94	2.1.2.5|4.3.1.4|6.3.3.2	-	2.1.2.-	-	1
demux_S_165.scaffolds_2_96	3.5.2.7	-	3.5.2.-	-	1
demux_S_165.scaffolds_2_98	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_165.scaffolds_2_112	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_165.scaffolds_2_129	6.1.1.21	-	6.1.1.-	-	1
demux_S_165.scaffolds_2_133	2.7.1.30	-	2.7.1.-	-	1
demux_S_165.scaffolds_2_137	4.1.99.12	-	4.1.99.-	-	1
demux_S_165.scaffolds_3_3	6.1.1.1	-	6.1.1.-	-	1
demux_S_165.scaffolds_3_10	2.5.1.6	-	2.5.1.-	-	1
demux_S_165.scaffolds_3_21	2.4.99.17	-	2.4.99.-	-	1
demux_S_165.scaffolds_3_22	5.4.99.25	-	5.4.99.-	-	1
demux_S_165.scaffolds_3_23	3.6.1.27	-	3.6.1.-	-	1
demux_S_165.scaffolds_3_29	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_165.scaffolds_3_33	7.6.2.5	-	7.6.2.-	-	1
demux_S_165.scaffolds_3_37	6.1.1.4	-	6.1.1.-	GT4	2
demux_S_165.scaffolds_3_40	3.6.1.66	-	3.6.1.-	-	1
demux_S_165.scaffolds_3_42	2.5.1.72	-	2.5.1.-	-	1
demux_S_165.scaffolds_3_74	1.4.3.16	-	1.4.3.-	-	1
demux_S_165.scaffolds_3_80	5.3.1.17	-	5.3.1.-	-	1
demux_S_165.scaffolds_3_81	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_165.scaffolds_3_93	3.4.14.12	-	3.4.14.-	-	1
demux_S_165.scaffolds_3_99	3.1.13.1	-	3.1.13.-	-	1
demux_S_165.scaffolds_3_108	6.1.1.19	-	6.1.1.-	-	1
demux_S_165.scaffolds_3_119	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_165.scaffolds_3_132	1.1.1.290	-	1.1.1.-	-	1
demux_S_165.scaffolds_3_143	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_165.scaffolds_3_144	3.1.26.3	-	3.1.26.-	-	1
demux_S_165.scaffolds_4_2	7.2.4.2	-	7.2.4.-	-	1
demux_S_165.scaffolds_4_5	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_165.scaffolds_4_12	3.6.1.9	-	3.6.1.-	-	1
demux_S_165.scaffolds_4_42	2.1.1.13|1.5.1.20|2.1.1.10	-	2.1.1.-	GH39	2
demux_S_165.scaffolds_4_46	2.4.2.22	-	2.4.2.-	-	1
demux_S_165.scaffolds_4_51	4.2.3.5	-	4.2.3.-	-	1
demux_S_165.scaffolds_4_55	1.1.1.25	-	1.1.1.-	-	1
demux_S_165.scaffolds_4_56	2.1.1.163	-	2.1.1.-	-	1
demux_S_165.scaffolds_4_57	6.3.2.6	-	6.3.2.-	-	1
demux_S_165.scaffolds_4_60	5.4.99.12	-	5.4.99.-	-	1
demux_S_165.scaffolds_4_68	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_165.scaffolds_4_69	2.2.1.6	-	2.2.1.-	-	1
demux_S_165.scaffolds_4_72	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_165.scaffolds_4_79	2.7.1.33	-	2.7.1.-	-	1
demux_S_165.scaffolds_4_82	7.4.2.4	-	7.4.2.-	-	1
demux_S_165.scaffolds_4_88	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_165.scaffolds_4_96	3.1.26.11	-	3.1.26.-	-	1
demux_S_165.scaffolds_4_100	4.2.1.126	-	4.2.1.-	-	1
demux_S_165.scaffolds_4_111	2.1.1.192|2.1.1.184	-	2.1.1.-	-	1
demux_S_165.scaffolds_4_129	2.5.1.78	-	2.5.1.-	-	1
demux_S_165.scaffolds_4_133	6.3.3.2	-	6.3.3.-	-	1
demux_S_165.scaffolds_4_135	3.5.4.12	-	3.5.4.-	-	1
demux_S_165.scaffolds_4_137	3.4.24.70	-	3.4.24.-	-	1
demux_S_165.scaffolds_4_149	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_165.scaffolds_4_159	1.1.1.271	-	1.1.1.-	-	1
demux_S_165.scaffolds_4_160	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_165.scaffolds_5_9	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_165.scaffolds_5_16	5.4.2.10	-	5.4.2.-	-	1
demux_S_165.scaffolds_5_17	2.5.1.15|6.3.2.17	-	2.5.1.-+6.3.2.-	-	1
demux_S_165.scaffolds_5_19	2.1.1.166	-	2.1.1.-	-	1
demux_S_165.scaffolds_5_23	5.3.1.28	-	5.3.1.-	-	1
demux_S_165.scaffolds_5_28	2.7.7.7	-	2.7.7.-	-	1
demux_S_165.scaffolds_5_32	2.5.1.61	-	2.5.1.-	-	1
demux_S_165.scaffolds_5_42	2.7.4.25	-	2.7.4.-	-	1
demux_S_165.scaffolds_5_44	5.99.1.3	-	5.99.1.-	-	1
demux_S_165.scaffolds_5_45	3.5.4.28|3.5.4.31	-	3.5.4.-	-	1
demux_S_165.scaffolds_5_47	3.1.3.18|3.1.3.22|3.1.3.23|3.1.3.50	-	3.1.3.-	-	1
demux_S_165.scaffolds_5_49	2.7.2.2	-	2.7.2.-	-	1
demux_S_165.scaffolds_5_64	3.5.1.28	-	3.5.1.-	-	1
demux_S_165.scaffolds_5_65	4.1.2.13	-	4.1.2.-	GT51	2
demux_S_165.scaffolds_5_67	6.3.2.6	-	6.3.2.-	-	1
demux_S_165.scaffolds_5_68	4.1.1.21|6.3.2.6	-	4.1.1.-	-	1
demux_S_165.scaffolds_5_81	4.3.2.2	-	4.3.2.-	-	1
demux_S_165.scaffolds_5_82	7.3.2.5|7.3.2.2	-	7.3.2.-	-	1
demux_S_165.scaffolds_5_87	3.4.11.2|3.4.11.14	-	3.4.11.-	-	1
demux_S_165.scaffolds_5_88	3.1.3.11	-	3.1.3.-	-	1
demux_S_165.scaffolds_5_90	2.4.2.9	-	2.4.2.-	-	1
demux_S_165.scaffolds_5_97	2.1.1.177	-	2.1.1.-	-	1
demux_S_165.scaffolds_5_101	2.1.2.2|6.3.3.1|6.3.4.13	-	6.3.4.-+2.1.2.-	-	1
demux_S_165.scaffolds_5_111	3.6.4.10	-	3.6.4.-	-	1
demux_S_165.scaffolds_5_113	4.99.1.1	-	4.99.1.-	-	1
demux_S_165.scaffolds_5_116	2.7.7.42|2.7.7.89	-	2.7.7.-	-	1
demux_S_165.scaffolds_5_122	6.2.1.3	-	6.2.1.-	-	1
demux_S_165.scaffolds_5_128	2.8.1.13|2.8.1.14|2.7.1.26|2.7.7.2	-	2.8.1.-	-	1
demux_S_165.scaffolds_5_132	7.6.2.7	-	7.6.2.-	-	1
demux_S_165.scaffolds_5_134	2.1.1.33	-	2.1.1.-	-	1
demux_S_165.scaffolds_5_135	3.6.1.27	-	3.6.1.-	-	1
demux_S_165.scaffolds_5_137	7.6.2.8	-	7.6.2.-	-	1
demux_S_165.scaffolds_5_143	4.6.1.17	-	4.6.1.-	-	1
demux_S_165.scaffolds_5_145	1.18.1.2	-	1.18.1.-	-	1
demux_S_165.scaffolds_5_148	6.1.1.10	-	6.1.1.-	-	1
demux_S_165.scaffolds_6_7	3.1.6.2	-	3.1.6.-	-	1
demux_S_165.scaffolds_6_28	5.1.3.32	-	5.1.3.-	-	1
demux_S_165.scaffolds_6_36	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_165.scaffolds_6_37	4.1.99.12|3.5.4.25	-	3.5.4.-+4.1.99.-	-	1
demux_S_165.scaffolds_6_51	2.5.1.75	-	2.5.1.-	-	1
demux_S_165.scaffolds_6_57	4.1.1.23	-	4.1.1.-	-	1
demux_S_165.scaffolds_6_74	6.3.5.3	-	6.3.5.-	-	1
demux_S_165.scaffolds_6_99	2.1.2.9	-	2.1.2.-	-	1
demux_S_165.scaffolds_6_103	5.1.3.1	-	5.1.3.-	-	1
demux_S_165.scaffolds_7_5	2.7.13.3	-	2.7.13.-	-	1
demux_S_165.scaffolds_7_61	7.3.2.2	-	7.3.2.-	-	1
demux_S_165.scaffolds_7_71	1.3.5.4	-	1.3.5.-	-	1
demux_S_165.scaffolds_7_108	3.6.4.12	-	3.6.4.-	-	1
demux_S_165.scaffolds_8_4	2.4.2.19	-	2.4.2.-	-	1
demux_S_165.scaffolds_8_5	2.1.1.177	-	2.1.1.-	-	1
demux_S_165.scaffolds_8_7	3.4.13.18	-	3.4.13.-	-	1
demux_S_165.scaffolds_8_12	1.11.1.1	-	1.11.1.-	-	1
demux_S_165.scaffolds_8_14	6.3.5.1	-	6.3.5.-	-	1
demux_S_165.scaffolds_8_15	4.2.1.19|3.1.3.15	-	3.1.3.-+4.2.1.-	-	1
demux_S_165.scaffolds_8_16	2.6.1.9	-	2.6.1.-	-	1
demux_S_165.scaffolds_8_17	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_165.scaffolds_8_18	2.4.2.17	-	2.4.2.-	-	1
demux_S_165.scaffolds_8_62	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_165.scaffolds_8_66	5.1.3.4	-	5.1.3.-	-	1
demux_S_165.scaffolds_8_67	5.3.1.4	-	5.3.1.-	-	1
demux_S_165.scaffolds_8_75	1.2.7.7	-	1.2.7.-	-	1
demux_S_165.scaffolds_8_77	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_165.scaffolds_8_78	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_165.scaffolds_8_91	2.7.1.90	-	2.7.1.-	GT106	2
demux_S_165.scaffolds_8_98	7.1.3.1	-	7.1.3.-	-	1
demux_S_165.scaffolds_8_100	6.2.1.30	-	6.2.1.-	-	1
demux_S_165.scaffolds_8_104	3.5.1.3	-	3.5.1.-	-	1
demux_S_165.scaffolds_8_111	2.6.1.1|4.1.1.12	-	2.6.1.-+4.1.1.-	-	1
demux_S_165.scaffolds_9_3	7.6.2.2	-	7.6.2.-	-	1
demux_S_165.scaffolds_9_9	3.2.2.27	-	3.2.2.-	-	1
demux_S_165.scaffolds_9_14	6.3.1.1	-	6.3.1.-	-	1
demux_S_165.scaffolds_9_40	3.5.99.6	-	3.5.99.-	-	1
demux_S_165.scaffolds_9_51	5.3.1.9	-	5.3.1.-	-	1
demux_S_165.scaffolds_9_53	6.1.1.6|2.3.2.3	-	6.1.1.-	-	1
demux_S_165.scaffolds_9_66	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_165.scaffolds_9_67	4.2.1.20	-	4.2.1.-	-	1
demux_S_165.scaffolds_9_69	4.1.1.48	-	4.1.1.-	-	1
demux_S_165.scaffolds_9_70	2.4.2.18	-	2.4.2.-	-	1
demux_S_165.scaffolds_9_71	4.1.3.27	-	4.1.3.-	-	1
demux_S_165.scaffolds_9_72	4.1.3.27	-	4.1.3.-	-	1
demux_S_165.scaffolds_9_73	4.2.1.20	-	4.2.1.-	-	1
demux_S_165.scaffolds_9_97	3.5.1.88	-	3.5.1.-	-	1
demux_S_165.scaffolds_9_99	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_165.scaffolds_10_1	2.5.1.47|2.6.99.3	-	2.5.1.-	-	1
demux_S_165.scaffolds_10_2	6.3.2.26	-	6.3.2.-	-	1
demux_S_165.scaffolds_10_4	1.12.7.2	-	1.12.7.-	-	1
demux_S_165.scaffolds_10_17	5.99.1.2	-	5.99.1.-	-	1
demux_S_165.scaffolds_10_22	2.1.2.9	-	2.1.2.-	-	1
demux_S_165.scaffolds_10_37	2.4.2.10	-	2.4.2.-	-	1
demux_S_165.scaffolds_10_39	6.3.5.7	-	6.3.5.-	-	1
demux_S_165.scaffolds_10_45	2.4.1.129	-	2.4.1.-	-	1
demux_S_165.scaffolds_10_59	5.99.1.3	-	5.99.1.-	-	1
demux_S_165.scaffolds_10_69	2.1.1.170	-	2.1.1.-	-	1
demux_S_165.scaffolds_10_78	7.1.2.2	-	7.1.2.-	-	1
demux_S_165.scaffolds_10_80	7.1.2.2	-	7.1.2.-	GT58	2
demux_S_165.scaffolds_10_83	4.1.1.37|4.1.1.112|4.1.3.17	-	4.1.1.-	-	1
demux_S_165.scaffolds_10_86	2.1.1.163|2.1.1.201|2.1.1.199	-	2.1.1.-	-	1
demux_S_165.scaffolds_10_89	2.3.1.157|2.7.7.23	-	2.7.7.-+2.3.1.-	-	1
demux_S_165.scaffolds_10_90	2.6.1.16	-	2.6.1.-	-	1
demux_S_165.scaffolds_10_96	3.4.21.107	-	3.4.21.-	-	1
demux_S_165.scaffolds_10_105	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_165.scaffolds_10_106	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_165.scaffolds_10_115	1.2.7.7	-	1.2.7.-	-	1
demux_S_165.scaffolds_10_116	2.7.13.3	-	2.7.13.-	-	1
demux_S_165.scaffolds_10_121	1.9.6.1	-	1.9.6.-	-	1
demux_S_165.scaffolds_10_125	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_165.scaffolds_10_129	6.1.1.19	-	6.1.1.-	-	1
demux_S_165.scaffolds_10_130	3.5.4.16	-	3.5.4.-	-	1
demux_S_165.scaffolds_11_5	1.3.5.1	-	1.3.5.-	-	1
demux_S_165.scaffolds_11_6	1.3.5.4	-	1.3.5.-	-	1
demux_S_165.scaffolds_11_8	3.6.4.12	-	3.6.4.-	-	1
demux_S_165.scaffolds_11_11	4.3.1.17	-	4.3.1.-	-	1
demux_S_165.scaffolds_11_16	4.1.99.22	-	4.1.99.-	-	1
demux_S_165.scaffolds_11_24	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_165.scaffolds_11_38	3.1.11.5	-	3.1.11.-	-	1
demux_S_165.scaffolds_11_39	3.1.11.5	-	3.1.11.-	-	1
demux_S_165.scaffolds_11_42	3.6.4.12	-	3.6.4.-	-	1
demux_S_165.scaffolds_11_48	3.1.13.1	-	3.1.13.-	-	1
demux_S_165.scaffolds_11_56	6.3.4.4	-	6.3.4.-	GT47	2
demux_S_165.scaffolds_11_68	6.1.1.21	-	6.1.1.-	-	1
demux_S_165.scaffolds_11_69	1.17.7.3	-	1.17.7.-	-	1
demux_S_165.scaffolds_11_71	2.1.1.192|2.1.1.184	-	2.1.1.-	-	1
demux_S_165.scaffolds_11_72	2.7.4.6	-	2.7.4.-	-	1
demux_S_165.scaffolds_11_73	1.3.1.12|5.4.99.5	-	5.4.99.-+1.3.1.-	-	1
demux_S_165.scaffolds_11_75	2.1.1.190|2.1.1.189|2.1.1.35	-	2.1.1.-	-	1
demux_S_165.scaffolds_11_77	3.1.3.5|3.1.3.2	-	3.1.3.-	-	1
demux_S_165.scaffolds_11_78	2.7.13.3	-	2.7.13.-	-	1
demux_S_165.scaffolds_11_81	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_165.scaffolds_11_86	6.1.1.20	-	6.1.1.-	-	1
demux_S_165.scaffolds_11_87	6.1.1.20	-	6.1.1.-	-	1
demux_S_165.scaffolds_11_91	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_165.scaffolds_11_92	2.7.6.5	-	2.7.6.-	-	1
demux_S_165.scaffolds_11_103	2.3.2.3|6.1.1.6	-	6.1.1.-+2.3.2.-	-	1
demux_S_165.scaffolds_11_108	3.6.4.10	-	3.6.4.-	-	1
demux_S_165.scaffolds_11_112	2.8.1.7	-	2.8.1.-	-	1
demux_S_165.scaffolds_12_6	2.7.7.72	-	2.7.7.-	-	1
demux_S_165.scaffolds_12_9	3.3.1.1	-	3.3.1.-	-	1
demux_S_165.scaffolds_12_10	6.1.1.2	-	6.1.1.-	-	1
demux_S_165.scaffolds_12_11	2.5.1.6	-	2.5.1.-	-	1
demux_S_165.scaffolds_12_13	2.3.1.241|2.3.1.242	-	2.3.1.-	-	1
demux_S_165.scaffolds_12_14	5.1.1.7|5.1.1.19	-	5.1.1.-	-	1
demux_S_165.scaffolds_12_15	2.1.1.191|2.1.1.33	-	2.1.1.-	-	1
demux_S_165.scaffolds_12_18	1.4.1.13	-	1.4.1.-	-	1
demux_S_165.scaffolds_12_33	2.1.1.207	-	2.1.1.-	-	1
demux_S_165.scaffolds_12_37	3.6.1.40|3.6.1.11	-	3.6.1.-	-	1
demux_S_165.scaffolds_12_40	2.7.7.3	-	2.7.7.-	-	1
demux_S_165.scaffolds_12_42	1.6.99.3	-	1.6.99.-	-	1
demux_S_165.scaffolds_12_43	1.11.1.15	-	1.11.1.-	-	1
demux_S_165.scaffolds_12_47	3.1.1.29	-	3.1.1.-	-	1
demux_S_165.scaffolds_12_48	3.6.4.13	-	3.6.4.-	-	1
demux_S_165.scaffolds_12_51	2.7.6.1	-	2.7.6.-	-	1
demux_S_165.scaffolds_12_52	2.7.1.148	-	2.7.1.-	-	1
demux_S_165.scaffolds_12_56	3.2.2.31	-	3.2.2.-	-	1
demux_S_165.scaffolds_12_64	5.3.1.13	-	5.3.1.-	-	1
demux_S_165.scaffolds_12_65	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_165.scaffolds_12_71	5.3.1.23	-	5.3.1.-	-	1
demux_S_165.scaffolds_12_72	4.1.2.17	-	4.1.2.-	-	1
demux_S_165.scaffolds_12_77	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_165.scaffolds_12_84	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_165.scaffolds_12_89	5.1.3.2|5.1.3.7|5.1.3.3|5.1.3.5|5.1.3.25	-	5.1.3.-	-	1
demux_S_165.scaffolds_12_96	3.6.1.41	-	3.6.1.-	-	1
demux_S_165.scaffolds_12_97	2.7.7.9	-	2.7.7.-	-	1
demux_S_165.scaffolds_12_100	3.1.3.83|3.1.3.82	-	3.1.3.-	-	1
demux_S_165.scaffolds_12_101	5.1.3.20|5.1.3.2|5.1.3.7	-	5.1.3.-	-	1
demux_S_165.scaffolds_12_102	2.7.7.70|2.7.1.167	-	2.7.1.-+2.7.7.-	-	1
demux_S_165.scaffolds_12_103	5.4.2.2|5.4.2.8	-	5.4.2.-	-	1
demux_S_165.scaffolds_12_107	2.7.1.49|2.7.4.7	-	2.7.4.-	-	1
demux_S_165.scaffolds_12_108	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_165.scaffolds_12_113	6.1.1.14	-	6.1.1.-	-	1
demux_S_165.scaffolds_12_114	6.1.1.14	-	6.1.1.-	-	1
demux_S_165.scaffolds_12_117	2.1.1.182	-	2.1.1.-	-	1
demux_S_165.scaffolds_12_118	1.1.1.262	-	1.1.1.-	-	1
demux_S_165.scaffolds_12_125	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	GH13_23	2
demux_S_165.scaffolds_13_7	6.3.1.2	-	6.3.1.-	-	1
demux_S_165.scaffolds_13_11	2.5.1.55	-	2.5.1.-	-	1
demux_S_165.scaffolds_13_13	2.5.1.75	-	2.5.1.-	-	1
demux_S_165.scaffolds_13_14	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_165.scaffolds_13_16	6.3.5.2	-	6.3.5.-	-	1
demux_S_165.scaffolds_13_17	6.3.5.2	-	6.3.5.-	-	1
demux_S_165.scaffolds_13_54	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_165.scaffolds_13_64	6.1.1.11	-	6.1.1.-	-	1
demux_S_165.scaffolds_14_7	2.3.2.6	-	2.3.2.-	-	1
demux_S_165.scaffolds_14_8	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_165.scaffolds_14_38	5.3.1.14|2.7.1.5	-	5.3.1.-	-	1
demux_S_165.scaffolds_14_39	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_165.scaffolds_14_43	1.2.1.38	-	1.2.1.-	-	1
demux_S_165.scaffolds_14_60	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_165.scaffolds_14_85	2.7.2.11	-	2.7.2.-	-	1
demux_S_165.scaffolds_14_86	1.2.1.41	-	1.2.1.-	-	1
demux_S_165.scaffolds_15_4	6.3.2.4	-	6.3.2.-	-	1
demux_S_165.scaffolds_15_5	5.4.99.23	-	5.4.99.-	-	1
demux_S_165.scaffolds_15_19	3.1.3.2	-	3.1.3.-	-	1
demux_S_165.scaffolds_15_28	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_165.scaffolds_15_29	2.3.1.8	-	2.3.1.-	-	1
demux_S_165.scaffolds_15_35	2.5.1.15|6.3.2.17	-	6.3.2.-+2.5.1.-	-	1
demux_S_165.scaffolds_15_36	6.3.2.13	-	6.3.2.-	GT32	2
demux_S_165.scaffolds_15_67	2.7.1.23	-	2.7.1.-	-	1
demux_S_165.scaffolds_15_68	2.6.99.2	-	2.6.99.-	-	1
demux_S_165.scaffolds_15_73	2.7.7.60	-	2.7.7.-	-	1
demux_S_165.scaffolds_15_74	3.6.4.12	-	3.6.4.-	-	1
demux_S_165.scaffolds_15_79	5.3.1.1	-	5.3.1.-	-	1
demux_S_165.scaffolds_16_2	2.7.1.11	-	2.7.1.-	-	1
demux_S_165.scaffolds_16_7	2.7.13.3	-	2.7.13.-	-	1
demux_S_165.scaffolds_16_31	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_165.scaffolds_16_32	1.1.1.36|1.1.1.69|1.1.1.392|1.1.1.100|1.1.1.268	-	1.1.1.-	-	1
demux_S_165.scaffolds_16_34	6.1.1.16	-	6.1.1.-	-	1
demux_S_165.scaffolds_16_44	2.8.1.13	-	2.8.1.-	-	1
demux_S_165.scaffolds_16_51	3.4.24.70	-	3.4.24.-	-	1
demux_S_165.scaffolds_16_54	1.1.1.103	-	1.1.1.-	-	1
demux_S_165.scaffolds_16_55	2.3.1.29|2.3.1.47	-	2.3.1.-	-	1
demux_S_165.scaffolds_16_57	1.2.7.3	-	1.2.7.-	-	1
demux_S_165.scaffolds_16_58	2.4.2.9	-	2.4.2.-	-	1
demux_S_165.scaffolds_16_59	4.1.1.49	-	4.1.1.-	-	1
demux_S_165.scaffolds_16_66	4.4.1.21	-	4.4.1.-	-	1
demux_S_165.scaffolds_16_79	6.1.1.10	-	6.1.1.-	-	1
demux_S_165.scaffolds_17_11	3.6.4.12	-	3.6.4.-	-	1
demux_S_165.scaffolds_17_16	1.2.1.89|1.2.1.21|1.2.1.22	-	1.2.1.-	-	1
demux_S_165.scaffolds_17_18	2.7.7.60	-	2.7.7.-	-	1
demux_S_165.scaffolds_17_20	2.3.1.30	-	2.3.1.-	-	1
demux_S_165.scaffolds_17_37	2.3.1.54	-	2.3.1.-	-	1
demux_S_165.scaffolds_17_38	1.97.1.4	-	1.97.1.-	-	1
demux_S_165.scaffolds_17_40	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_165.scaffolds_17_45	2.3.1.1|4.3.2.1	-	4.3.2.-+2.3.1.-	-	1
demux_S_165.scaffolds_17_54	2.7.4.22	-	2.7.4.-	-	1
demux_S_165.scaffolds_17_58	2.5.1.31	-	2.5.1.-	-	1
demux_S_165.scaffolds_17_63	1.1.1.267	-	1.1.1.-	-	1
demux_S_165.scaffolds_18_3	1.3.5.2	-	1.3.5.-	-	1
demux_S_165.scaffolds_18_6	3.6.4.13	-	3.6.4.-	-	1
demux_S_165.scaffolds_18_8	5.3.1.6	-	5.3.1.-	-	1
demux_S_165.scaffolds_18_9	2.7.13.3	-	2.7.13.-	-	1
demux_S_165.scaffolds_18_12	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_165.scaffolds_18_13	3.4.24.70	-	3.4.24.-	-	1
demux_S_165.scaffolds_18_16	2.1.3.3	-	2.1.3.-	-	1
demux_S_165.scaffolds_18_20	1.7.2.3|1.8.5.3	-	1.8.5.-+1.7.2.-	-	1
demux_S_165.scaffolds_18_28	2.7.13.3	-	2.7.13.-	-	1
demux_S_165.scaffolds_18_29	6.3.1.2	-	6.3.1.-	-	1
demux_S_165.scaffolds_18_31	3.6.1.66	-	3.6.1.-	-	1
demux_S_165.scaffolds_18_32	2.7.7.56|2.7.7.48	-	2.7.7.-	-	1
demux_S_165.scaffolds_18_34	2.7.4.8	-	2.7.4.-	-	1
demux_S_165.scaffolds_18_36	3.1.7.2|2.7.6.5	-	2.7.6.-+3.1.7.-	-	1
demux_S_165.scaffolds_18_42	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_165.scaffolds_18_43	2.3.1.1|4.3.2.1	-	4.3.2.-+2.3.1.-	-	1
demux_S_165.scaffolds_18_49	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_165.scaffolds_18_52	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_165.scaffolds_18_53	4.2.1.46	-	4.2.1.-	-	1
demux_S_165.scaffolds_18_62	7.6.2.2	-	7.6.2.-	-	1
demux_S_165.scaffolds_18_67	2.7.1.23	-	2.7.1.-	-	1
demux_S_165.scaffolds_18_69	1.3.1.9	-	1.3.1.-	-	1
demux_S_165.scaffolds_18_72	3.1.26.4	-	3.1.26.-	-	1
demux_S_165.scaffolds_18_80	2.5.1.145	-	2.5.1.-	-	1
demux_S_165.scaffolds_18_81	2.7.1.50|2.5.1.3	-	2.7.1.-	-	1
demux_S_165.scaffolds_19_15	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_165.scaffolds_19_18	1.1.1.49|1.1.1.363	-	1.1.1.-	-	1
demux_S_165.scaffolds_19_19	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_165.scaffolds_19_22	3.5.1.1	-	3.5.1.-	-	1
demux_S_165.scaffolds_19_29	6.3.3.3	-	6.3.3.-	-	1
demux_S_165.scaffolds_19_30	2.1.1.197	-	2.1.1.-	-	1
demux_S_165.scaffolds_19_31	2.1.1.197	-	2.1.1.-	-	1
demux_S_165.scaffolds_19_32	2.3.1.47	-	2.3.1.-	-	1
demux_S_165.scaffolds_19_33	2.6.1.62|2.8.1.6	-	2.8.1.-+2.6.1.-	GT2	2
demux_S_165.scaffolds_19_34	2.6.1.62|2.8.1.6	-	2.8.1.-+2.6.1.-	-	1
demux_S_165.scaffolds_19_63	2.1.2.11	-	2.1.2.-	-	1
demux_S_165.scaffolds_19_72	3.4.21.107	-	3.4.21.-	-	1
demux_S_165.scaffolds_19_75	2.7.13.3	-	2.7.13.-	-	1
demux_S_165.scaffolds_20_17	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_165.scaffolds_20_21	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_165.scaffolds_20_24	1.11.1.15	-	1.11.1.-	-	1
demux_S_165.scaffolds_20_25	1.1.1.271	-	1.1.1.-	-	1
demux_S_165.scaffolds_20_26	4.2.1.47	-	4.2.1.-	GT2	2
demux_S_165.scaffolds_20_29	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_165.scaffolds_20_33	5.3.1.5	-	5.3.1.-	-	1
demux_S_165.scaffolds_20_63	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_165.scaffolds_20_66	4.1.1.35	-	4.1.1.-	GT4	2
demux_S_165.scaffolds_20_67	2.7.1.49|2.7.4.7|2.5.1.3	-	2.7.4.-+2.7.1.-	-	1
demux_S_165.scaffolds_20_75	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_165.scaffolds_20_76	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_165.scaffolds_20_77	6.3.5.5	-	6.3.5.-	-	1
demux_S_165.scaffolds_20_79	2.6.1.16	-	2.6.1.-	-	1
demux_S_165.scaffolds_20_80	6.3.1.2	-	6.3.1.-	-	1
demux_S_165.scaffolds_20_84	2.6.1.83	-	2.6.1.-	-	1
demux_S_165.scaffolds_21_5	1.2.1.89|1.2.1.21|1.2.1.22	-	1.2.1.-	-	1
demux_S_165.scaffolds_21_11	5.3.1.17	-	5.3.1.-	-	1
demux_S_165.scaffolds_21_37	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_165.scaffolds_22_7	5.4.2.12	-	5.4.2.-	-	1
demux_S_165.scaffolds_22_12	1.3.8.13	-	1.3.8.-	-	1
demux_S_165.scaffolds_22_13	2.8.3.8|2.8.3.23	-	2.8.3.-	-	1
demux_S_165.scaffolds_22_14	4.2.1.10	-	4.2.1.-	-	1
demux_S_165.scaffolds_22_15	1.1.1.282|1.1.1.25	-	1.1.1.-	-	1
demux_S_165.scaffolds_22_52	1.3.99.33	-	1.3.99.-	-	1
demux_S_165.scaffolds_22_56	7.2.2.7|7.2.2.16	-	7.2.2.-	-	1
demux_S_165.scaffolds_22_66	1.12.99.6	-	1.12.99.-	-	1
demux_S_165.scaffolds_22_67	1.12.99.6	-	1.12.99.-	-	1
demux_S_165.scaffolds_23_1	1.4.4.2	-	1.4.4.-	-	1
demux_S_165.scaffolds_23_5	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_165.scaffolds_23_8	2.3.1.181	-	2.3.1.-	-	1
demux_S_165.scaffolds_23_14	3.1.22.4	-	3.1.22.-	-	1
demux_S_165.scaffolds_23_35	4.2.1.7	-	4.2.1.-	-	1
demux_S_165.scaffolds_23_41	6.1.1.5	-	6.1.1.-	-	1
demux_S_165.scaffolds_23_55	5.3.1.12	-	5.3.1.-	-	1
demux_S_165.scaffolds_23_56	1.1.1.58	-	1.1.1.-	-	1
demux_S_165.scaffolds_23_62	2.1.1.195	-	2.1.1.-	-	1
demux_S_165.scaffolds_23_78	1.17.4.1	-	1.17.4.-	-	1
demux_S_165.scaffolds_23_83	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_165.scaffolds_24_4	2.7.7.33	-	2.7.7.-	-	1
demux_S_165.scaffolds_24_13	3.5.99.10	-	3.5.99.-	-	1
demux_S_165.scaffolds_24_45	3.1.3.11	-	3.1.3.-	-	1
demux_S_165.scaffolds_24_46	4.1.1.11	-	4.1.1.-	-	1
demux_S_165.scaffolds_24_47	6.3.2.1	-	6.3.2.-	-	1
demux_S_165.scaffolds_24_57	6.3.4.19	-	6.3.4.-	-	1
demux_S_165.scaffolds_24_60	2.3.1.54	-	2.3.1.-	-	1
demux_S_165.scaffolds_25_55	2.5.1.49|2.5.1.47	-	2.5.1.-	-	1
demux_S_165.scaffolds_25_69	2.7.13.3	-	2.7.13.-	-	1
demux_S_165.scaffolds_26_7	4.2.3.3	-	4.2.3.-	-	1
demux_S_165.scaffolds_26_11	2.7.1.11	-	2.7.1.-	-	1
demux_S_165.scaffolds_26_14	5.4.2.11	-	5.4.2.-	-	1
demux_S_165.scaffolds_26_15	4.1.2.13	-	4.1.2.-	-	1
demux_S_165.scaffolds_26_53	7.1.2.2	-	7.1.2.-	-	1
demux_S_165.scaffolds_26_60	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_165.scaffolds_26_70	1.7.99.1	-	1.7.99.-	-	1
demux_S_165.scaffolds_27_25	1.7.2.3|1.8.5.3	-	1.8.5.-+1.7.2.-	-	1
demux_S_165.scaffolds_27_32	3.6.4.12	-	3.6.4.-	-	1
demux_S_165.scaffolds_28_10	3.6.4.13	-	3.6.4.-	-	1
demux_S_165.scaffolds_28_13	2.5.1.47|2.6.99.3	-	2.5.1.-	-	1
demux_S_165.scaffolds_28_14	2.8.1.13	-	2.8.1.-	-	1
demux_S_165.scaffolds_28_16	6.1.1.2	-	6.1.1.-	-	1
demux_S_165.scaffolds_28_18	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_165.scaffolds_28_24	2.7.7.4|2.7.1.25	-	2.7.7.-	-	1
demux_S_165.scaffolds_28_25	2.7.7.4	-	2.7.7.-	-	1
demux_S_165.scaffolds_28_26	2.7.1.25	-	2.7.1.-	-	1
demux_S_165.scaffolds_28_28	3.1.3.7	-	3.1.3.-	-	1
demux_S_165.scaffolds_28_36	1.1.1.205	-	1.1.1.-	-	1
demux_S_165.scaffolds_28_53	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_165.scaffolds_28_55	3.4.21.92	-	3.4.21.-	-	1
demux_S_165.scaffolds_28_63	2.3.1.180	-	2.3.1.-	-	1
demux_S_165.scaffolds_29_13	2.8.4.4	-	2.8.4.-	-	1
demux_S_165.scaffolds_29_19	2.3.1.234	-	2.3.1.-	-	1
demux_S_165.scaffolds_29_20	3.4.11.18	-	3.4.11.-	-	1
demux_S_165.scaffolds_29_26	7.6.2.9	-	7.6.2.-	-	1
demux_S_165.scaffolds_29_30	7.2.2.6	-	7.2.2.-	-	1
demux_S_165.scaffolds_29_45	2.7.13.3	-	2.7.13.-	-	1
demux_S_165.scaffolds_29_55	2.6.1.52	-	2.6.1.-	-	1
demux_S_165.scaffolds_29_56	3.6.4.13	-	3.6.4.-	-	1
demux_S_165.scaffolds_29_57	7.2.1.1	-	7.2.1.-	-	1
demux_S_165.scaffolds_29_58	7.2.1.1	-	7.2.1.-	-	1
demux_S_165.scaffolds_29_59	7.2.1.1	-	7.2.1.-	-	1
demux_S_165.scaffolds_29_61	7.2.1.1|7.2.1.2	-	7.2.1.-	-	1
demux_S_165.scaffolds_29_75	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_165.scaffolds_30_1	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_165.scaffolds_30_10	2.7.4.3	-	2.7.4.-	-	1
demux_S_165.scaffolds_30_12	4.2.1.136|5.1.99.6	-	4.2.1.-	-	1
demux_S_165.scaffolds_30_21	4.1.2.13	-	4.1.2.-	-	1
demux_S_165.scaffolds_30_34	3.6.4.12	-	3.6.4.-	-	1
demux_S_165.scaffolds_30_41	1.1.1.267	-	1.1.1.-	-	1
demux_S_165.scaffolds_30_44	2.5.1.7	-	2.5.1.-	-	1
demux_S_165.scaffolds_30_48	2.7.4.8	-	2.7.4.-	-	1
demux_S_165.scaffolds_30_50	2.7.7.18	-	2.7.7.-	-	1
demux_S_165.scaffolds_30_54	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_165.scaffolds_30_65	6.1.1.22	-	6.1.1.-	-	1
demux_S_165.scaffolds_30_67	4.3.2.2	-	4.3.2.-	-	1
demux_S_165.scaffolds_31_16	3.6.1.3	-	3.6.1.-	-	1
demux_S_165.scaffolds_31_22	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_165.scaffolds_31_24	2.7.13.3	-	2.7.13.-	-	1
demux_S_165.scaffolds_31_29	3.5.1.2	-	3.5.1.-	-	1
demux_S_165.scaffolds_31_30	4.1.1.15	-	4.1.1.-	-	1
demux_S_165.scaffolds_31_33	4.3.1.19|4.3.1.17	-	4.3.1.-	-	1
demux_S_165.scaffolds_31_43	5.1.3.2|5.1.3.7|5.1.3.3|5.1.3.5|5.1.3.25	-	5.1.3.-	-	1
demux_S_165.scaffolds_31_46	4.3.1.1	-	4.3.1.-	-	1
demux_S_165.scaffolds_31_71	4.3.2.10	-	4.3.2.-	-	1
demux_S_165.scaffolds_31_72	5.3.1.16	-	5.3.1.-	-	1
demux_S_165.scaffolds_31_73	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_165.scaffolds_31_74	3.5.1.10	-	3.5.1.-	-	1
demux_S_165.scaffolds_32_6	2.7.4.9	-	2.7.4.-	-	1
demux_S_165.scaffolds_32_24	3.11.1.1|2.6.1.37	-	3.11.1.-	-	1
demux_S_165.scaffolds_32_25	2.6.1.37|3.11.1.1	-	2.6.1.-	-	1
demux_S_165.scaffolds_32_37	7.6.2.5	-	7.6.2.-	-	1
demux_S_165.scaffolds_33_24	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_165.scaffolds_33_37	1.2.1.11	-	1.2.1.-	-	1
demux_S_165.scaffolds_33_39	6.1.1.14	-	6.1.1.-	-	1
demux_S_165.scaffolds_34_1	5.4.2.12	-	5.4.2.-	-	1
demux_S_165.scaffolds_34_23	5.99.1.3	-	5.99.1.-	-	1
demux_S_165.scaffolds_34_32	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_165.scaffolds_34_35	6.3.2.9	-	6.3.2.-	-	1
demux_S_165.scaffolds_34_36	2.7.8.13	-	2.7.8.-	-	1
demux_S_165.scaffolds_34_37	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_165.scaffolds_34_40	2.1.1.199	-	2.1.1.-	-	1
demux_S_165.scaffolds_34_46	3.6.1.23	-	3.6.1.-	-	1
demux_S_165.scaffolds_34_51	3.5.1.2	-	3.5.1.-	-	1
demux_S_165.scaffolds_34_52	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_165.scaffolds_34_53	4.1.1.21|6.3.2.6	-	4.1.1.-	-	1
demux_S_165.scaffolds_35_3	5.4.2.11|5.4.2.4	-	5.4.2.-	-	1
demux_S_165.scaffolds_35_4	4.1.2.13	-	4.1.2.-	-	1
demux_S_165.scaffolds_35_5	2.5.1.19	-	2.5.1.-	-	1
demux_S_165.scaffolds_35_13	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_165.scaffolds_35_14	4.1.1.65	-	4.1.1.-	-	1
demux_S_165.scaffolds_35_24	2.7.4.22	-	2.7.4.-	-	1
demux_S_165.scaffolds_35_38	4.2.1.2|5.3.2.2	-	4.2.1.-+5.3.2.-	-	1
demux_S_165.scaffolds_35_54	2.7.1.21	-	2.7.1.-	-	1
demux_S_165.scaffolds_36_24	5.99.1.2	-	5.99.1.-	-	1
demux_S_165.scaffolds_36_25	2.7.1.71	-	2.7.1.-	-	1
demux_S_165.scaffolds_36_26	4.1.1.19	-	4.1.1.-	-	1
demux_S_165.scaffolds_36_27	2.7.2.8	-	2.7.2.-	-	1
demux_S_165.scaffolds_36_50	2.8.1.7|4.4.1.16	-	2.8.1.-+4.4.1.-	-	1
demux_S_165.scaffolds_36_59	3.1.26.4	-	3.1.26.-	-	1
demux_S_165.scaffolds_36_61	5.3.1.25|5.3.1.3	-	5.3.1.-	-	1
demux_S_165.scaffolds_37_6	1.5.1.3|2.1.1.45	-	2.1.1.-+1.5.1.-	-	1
demux_S_165.scaffolds_37_12	5.99.1.2	-	5.99.1.-	-	1
demux_S_165.scaffolds_37_16	4.2.1.3	-	4.2.1.-	-	1
demux_S_165.scaffolds_37_17	1.1.1.42	-	1.1.1.-	-	1
demux_S_165.scaffolds_37_33	2.7.1.11	-	2.7.1.-	-	1
demux_S_165.scaffolds_37_39	7.2.4.2	-	7.2.4.-	-	1
demux_S_165.scaffolds_37_55	2.8.1.8	-	2.8.1.-	-	1
demux_S_165.scaffolds_37_56	3.4.14.5|3.4.21.26	-	3.4.21.-+3.4.14.-	-	1
demux_S_165.scaffolds_37_61	3.6.4.12	-	3.6.4.-	-	1
demux_S_165.scaffolds_38_19	7.2.2.7	-	7.2.2.-	-	1
demux_S_165.scaffolds_38_37	4.1.1.17	-	4.1.1.-	-	1
demux_S_165.scaffolds_38_42	4.1.1.18	-	4.1.1.-	-	1
demux_S_165.scaffolds_38_43	2.3.2.3|6.1.1.6	-	6.1.1.-+2.3.2.-	-	1
demux_S_165.scaffolds_39_18	2.2.1.9	-	2.2.1.-	-	1
demux_S_165.scaffolds_39_19	4.1.3.36	-	4.1.3.-	-	1
demux_S_165.scaffolds_39_49	3.6.4.10	-	3.6.4.-	-	1
demux_S_165.scaffolds_40_1	4.3.3.7	-	4.3.3.-	-	1
demux_S_165.scaffolds_40_2	6.5.1.2	-	6.5.1.-	-	1
demux_S_165.scaffolds_40_3	2.1.1.228	-	2.1.1.-	-	1
demux_S_165.scaffolds_40_4	1.3.1.14|1.3.1.34	-	1.3.1.-	-	1
demux_S_165.scaffolds_40_15	6.1.1.15	-	6.1.1.-	GH28	2
demux_S_165.scaffolds_40_23	2.7.7.38	-	2.7.7.-	-	1
demux_S_165.scaffolds_40_31	2.2.1.2	-	2.2.1.-	-	1
demux_S_165.scaffolds_40_35	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_165.scaffolds_40_39	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_165.scaffolds_40_49	6.3.4.2	-	6.3.4.-	-	1
demux_S_165.scaffolds_40_54	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_165.scaffolds_41_23	2.2.1.7|2.2.1.1	-	2.2.1.-	-	1
demux_S_165.scaffolds_41_34	7.1.1.2	-	7.1.1.-	-	1
demux_S_165.scaffolds_42_11	1.4.1.1	-	1.4.1.-	-	1
demux_S_165.scaffolds_42_32	3.1.6.1	-	3.1.6.-	-	1
demux_S_165.scaffolds_42_33	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_165.scaffolds_42_57	3.1.21.3	-	3.1.21.-	-	1
demux_S_165.scaffolds_43_4	7.1.2.2	-	7.1.2.-	-	1
demux_S_165.scaffolds_43_14	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_165.scaffolds_43_18	2.7.6.1	-	2.7.6.-	-	1
demux_S_165.scaffolds_43_22	2.7.7.80	-	2.7.7.-	-	1
demux_S_165.scaffolds_43_26	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_165.scaffolds_43_27	2.8.1.10	-	2.8.1.-	-	1
demux_S_165.scaffolds_43_28	2.5.1.3	-	2.5.1.-	-	1
demux_S_165.scaffolds_43_30	1.15.1.1	-	1.15.1.-	-	1
demux_S_165.scaffolds_43_31	3.6.4.12	-	3.6.4.-	-	1
demux_S_165.scaffolds_43_39	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_165.scaffolds_43_43	2.6.1.33	-	2.6.1.-	-	1
demux_S_165.scaffolds_44_22	3.4.11.4	-	3.4.11.-	-	1
demux_S_165.scaffolds_44_23	4.1.3.36	-	4.1.3.-	-	1
demux_S_165.scaffolds_44_28	1.2.7.5	-	1.2.7.-	-	1
demux_S_165.scaffolds_44_35	7.2.2.14	-	7.2.2.-	-	1
demux_S_165.scaffolds_44_36	7.2.2.14	-	7.2.2.-	-	1
demux_S_165.scaffolds_45_16	7.3.2.2|7.3.2.1	-	7.3.2.-	-	1
demux_S_165.scaffolds_45_18	1.2.1.11	-	1.2.1.-	-	1
demux_S_165.scaffolds_45_20	1.1.1.3	-	1.1.1.-	-	1
demux_S_165.scaffolds_45_32	5.3.1.13	-	5.3.1.-	-	1
demux_S_165.scaffolds_45_35	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_165.scaffolds_46_8	2.7.7.3	-	2.7.7.-	-	1
demux_S_165.scaffolds_46_27	2.4.2.7	-	2.4.2.-	-	1
demux_S_165.scaffolds_46_30	3.1.1.96	-	3.1.1.-	-	1
demux_S_165.scaffolds_46_32	4.1.2.4	-	4.1.2.-	-	1
demux_S_165.scaffolds_46_34	2.7.7.7	-	2.7.7.-	-	1
demux_S_165.scaffolds_46_39	2.5.1.145	-	2.5.1.-	-	1
demux_S_165.scaffolds_47_18	2.3.1.31|2.3.1.46	-	2.3.1.-	-	1
demux_S_165.scaffolds_47_26	1.1.1.3|2.7.2.4	-	2.7.2.-+1.1.1.-	-	1
demux_S_165.scaffolds_47_28	4.2.3.1	-	4.2.3.-	-	1
demux_S_165.scaffolds_48_2	4.2.3.4|2.7.1.71	-	4.2.3.-	-	1
demux_S_165.scaffolds_48_10	6.1.1.7	-	6.1.1.-	-	1
demux_S_165.scaffolds_48_13	2.7.6.5	-	3.1.7.-+2.7.6.-	-	1
demux_S_165.scaffolds_48_18	3.1.3.5	-	3.1.3.-	-	1
demux_S_165.scaffolds_48_22	5.6.1.1	-	5.6.1.-	-	1
demux_S_165.scaffolds_48_27	2.1.1.182	-	2.1.1.-	-	1
demux_S_165.scaffolds_48_29	3.4.13.18	-	3.4.13.-	-	1
demux_S_165.scaffolds_48_37	2.7.1.11	-	2.7.1.-	-	1
demux_S_165.scaffolds_48_38	1.17.7.4	-	1.17.7.-	-	1
demux_S_165.scaffolds_48_39	2.7.4.25	-	2.7.4.-	-	1
demux_S_165.scaffolds_49_4	2.4.2.29	-	2.4.2.-	-	1
demux_S_165.scaffolds_49_5	2.4.99.17	-	2.4.99.-	-	1
demux_S_165.scaffolds_49_7	2.7.7.75	-	2.7.7.-	-	1
demux_S_165.scaffolds_49_14	2.1.2.2|6.3.3.1|6.3.4.13	-	6.3.3.-+2.1.2.-	-	1
demux_S_165.scaffolds_49_15	2.5.1.75|2.5.1.122	-	2.5.1.-	-	1
demux_S_165.scaffolds_49_18	2.7.4.1	-	2.7.4.-	-	1
demux_S_165.scaffolds_49_20	2.7.2.3	-	2.7.2.-	-	1
demux_S_165.scaffolds_49_21	1.2.1.72	-	1.2.1.-	-	1
demux_S_165.scaffolds_49_22	2.2.1.1|2.2.1.3	-	2.2.1.-	-	1
demux_S_165.scaffolds_49_29	6.3.2.45	-	6.3.2.-	-	1
demux_S_165.scaffolds_49_32	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_165.scaffolds_49_41	3.1.22.4	-	3.1.22.-	-	1
demux_S_165.scaffolds_49_42	3.6.4.12	-	3.6.4.-	-	1
demux_S_165.scaffolds_49_43	3.6.4.12	-	3.6.4.-	-	1
demux_S_165.scaffolds_50_3	7.6.2.2	-	7.6.2.-	-	1
demux_S_165.scaffolds_50_5	2.7.7.13|5.3.1.8	-	5.3.1.-+2.7.7.-	-	1
demux_S_165.scaffolds_50_10	1.3.5.4	-	1.3.5.-	-	1
demux_S_165.scaffolds_51_7	1.17.1.9|1.17.99.7	-	1.17.1.-	-	1
demux_S_165.scaffolds_51_15	2.3.1.31|2.3.1.46	-	2.3.1.-	-	1
demux_S_165.scaffolds_51_16	2.5.1.54|5.4.99.5	-	2.5.1.-	-	1
demux_S_165.scaffolds_51_17	4.2.3.4|4.2.3.155	-	4.2.3.-	-	1
demux_S_165.scaffolds_51_21	4.1.3.27	-	4.1.3.-	-	1
demux_S_165.scaffolds_51_22	4.1.3.27|2.6.1.85	-	4.1.3.-	-	1
demux_S_165.scaffolds_52_28	2.7.7.6	-	2.7.7.-	-	1
demux_S_165.scaffolds_52_31	4.2.1.24	-	4.2.1.-	-	1
demux_S_165.scaffolds_52_33	1.7.1.7	-	1.7.1.-	-	1
demux_S_165.scaffolds_52_45	2.5.1.7	-	2.5.1.-	-	1
demux_S_165.scaffolds_52_50	3.4.21.107|3.4.21.102	-	3.4.21.-	-	1
demux_S_165.scaffolds_52_54	2.1.1.297|2.1.1.33	-	2.1.1.-	-	1
demux_S_165.scaffolds_52_56	1.2.1.70	-	1.2.1.-	-	1
demux_S_165.scaffolds_52_58	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_165.scaffolds_52_62	5.1.3.1	-	5.1.3.-	-	1
demux_S_165.scaffolds_53_2	2.7.2.7	-	2.7.2.-	-	1
demux_S_165.scaffolds_53_20	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_165.scaffolds_53_31	3.6.4.13	-	3.6.4.-	-	1
demux_S_165.scaffolds_53_36	3.6.4.12	-	3.6.4.-	-	1
demux_S_165.scaffolds_54_21	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_165.scaffolds_54_33	2.8.1.13	-	2.8.1.-	-	1
demux_S_165.scaffolds_55_2	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_165.scaffolds_55_14	2.7.2.3	-	2.7.2.-	-	1
demux_S_165.scaffolds_55_26	6.6.1.1	-	6.6.1.-	-	1
demux_S_165.scaffolds_56_18	6.1.1.17	-	6.1.1.-	-	1
demux_S_165.scaffolds_56_28	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_165.scaffolds_56_30	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_165.scaffolds_56_46	2.7.7.N1	-	2.7.7.-	-	1
demux_S_165.scaffolds_57_23	5.99.1.2	-	5.99.1.-	-	1
demux_S_165.scaffolds_58_5	1.7.1.13	-	1.7.1.-	-	1
demux_S_165.scaffolds_58_6	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_165.scaffolds_58_8	2.6.1.13	-	2.6.1.-	-	1
demux_S_165.scaffolds_58_11	4.2.99.18	-	4.2.99.-	-	1
demux_S_165.scaffolds_58_13	1.3.1.98	-	1.3.1.-	-	1
demux_S_165.scaffolds_58_15	6.1.1.20	-	6.1.1.-	-	1
demux_S_165.scaffolds_59_2	3.1.21.2	-	3.1.21.-	-	1
demux_S_165.scaffolds_59_4	4.2.1.20	-	4.2.1.-	-	1
demux_S_165.scaffolds_59_9	4.3.1.17	-	4.3.1.-	-	1
demux_S_165.scaffolds_59_38	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_165.scaffolds_59_40	1.1.1.276|1.1.1.381	-	1.1.1.-	-	1
demux_S_165.scaffolds_60_16	2.7.8.26	-	2.7.8.-	-	1
demux_S_165.scaffolds_60_17	2.4.2.21	-	2.4.2.-	-	1
demux_S_165.scaffolds_60_21	1.1.1.22	-	1.1.1.-	GT2	2
demux_S_165.scaffolds_60_24	3.6.4.13	-	3.6.4.-	-	1
demux_S_165.scaffolds_60_26	3.1.3.3	-	3.1.3.-	-	1
demux_S_165.scaffolds_60_30	2.4.2.29	-	2.4.2.-	-	1
demux_S_165.scaffolds_60_31	3.4.21.53	-	3.4.21.-	-	1
demux_S_165.scaffolds_60_32	2.1.1.223|2.1.1.309|2.1.1.172	-	2.1.1.-	-	1
demux_S_165.scaffolds_60_37	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_165.scaffolds_61_2	1.5.1.3|2.1.1.45	-	2.1.1.-+1.5.1.-	-	1
demux_S_165.scaffolds_61_8	2.7.7.7	-	2.7.7.-	-	1
demux_S_165.scaffolds_61_12	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_165.scaffolds_61_13	5.3.1.1	-	5.3.1.-	-	1
demux_S_165.scaffolds_61_18	7.6.2.7	-	7.6.2.-	-	1
demux_S_165.scaffolds_61_24	6.3.4.21	-	6.3.4.-	-	1
demux_S_165.scaffolds_61_28	2.6.99.2	-	2.6.99.-	-	1
demux_S_165.scaffolds_61_31	3.1.26.3	-	3.1.26.-	-	1
demux_S_165.scaffolds_61_33	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_165.scaffolds_61_34	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_165.scaffolds_61_36	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_165.scaffolds_61_37	2.3.1.39	-	2.3.1.-	-	1
demux_S_165.scaffolds_61_38	2.3.1.180	-	2.3.1.-	-	1
demux_S_165.scaffolds_62_2	2.1.3.15	-	2.1.3.-	-	1
demux_S_165.scaffolds_62_3	6.1.1.16	-	6.1.1.-	-	1
demux_S_165.scaffolds_62_5	5.2.1.8	-	5.2.1.-	-	1
demux_S_165.scaffolds_62_6	5.2.1.8	-	5.2.1.-	-	1
demux_S_165.scaffolds_62_20	3.2.2.2|3.2.2.3	-	3.2.2.-	-	1
demux_S_165.scaffolds_62_25	1.12.7.2	-	1.12.7.-	-	1
demux_S_165.scaffolds_63_21	3.6.4.12	-	3.6.4.-	-	1
demux_S_165.scaffolds_64_3	3.5.1.1	-	3.5.1.-	-	1
demux_S_165.scaffolds_64_5	6.3.4.5	-	6.3.4.-	-	1
demux_S_165.scaffolds_64_7	6.3.4.2	-	6.3.4.-	-	1
demux_S_165.scaffolds_64_8	2.5.1.55	-	2.5.1.-	-	1
demux_S_165.scaffolds_64_9	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_165.scaffolds_64_18	1.1.1.37|1.1.1.82|1.1.1.376|1.1.1.96	-	1.1.1.-	-	1
demux_S_165.scaffolds_64_31	4.1.1.65	-	4.1.1.-	-	1
demux_S_165.scaffolds_65_7	2.7.1.30	-	2.7.1.-	-	1
demux_S_165.scaffolds_65_8	1.1.5.3	-	1.1.5.-	-	1
demux_S_165.scaffolds_65_13	2.7.1.170	-	2.7.1.-	-	1
demux_S_165.scaffolds_65_15	6.1.1.1	-	6.1.1.-	-	1
demux_S_165.scaffolds_65_16	3.1.1.96	-	3.1.1.-	-	1
demux_S_165.scaffolds_65_18	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_165.scaffolds_65_21	2.5.1.9	-	2.5.1.-	-	1
demux_S_165.scaffolds_65_27	2.5.1.78	-	2.5.1.-	-	1
demux_S_165.scaffolds_65_29	2.7.4.16	-	2.7.4.-	-	1
demux_S_165.scaffolds_66_6	2.1.1.72	-	2.1.1.-	-	1
demux_S_165.scaffolds_66_18	6.3.5.1	-	6.3.5.-	-	1
demux_S_165.scaffolds_66_25	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_165.scaffolds_66_29	6.3.5.3	-	6.3.5.-	-	1
demux_S_165.scaffolds_66_30	4.1.1.17	-	4.1.1.-	-	1
demux_S_165.scaffolds_67_17	6.1.1.20	-	6.1.1.-	-	1
demux_S_165.scaffolds_67_19	2.7.1.148	-	2.7.1.-	-	1
demux_S_165.scaffolds_67_22	3.6.4.12	-	3.6.4.-	-	1
demux_S_165.scaffolds_67_25	1.11.1.15|1.11.1.9	-	1.11.1.-	-	1
demux_S_165.scaffolds_68_9	4.3.1.1	-	4.3.1.-	-	1
demux_S_165.scaffolds_68_22	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_165.scaffolds_71_9	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_165.scaffolds_73_6	3.1.1.53	-	3.1.1.-	GH11+3.2.1.8	2
demux_S_165.scaffolds_76_6	6.3.2.8	-	6.3.2.-	-	1
demux_S_165.scaffolds_76_8	2.4.1.129	-	2.4.1.-	-	1
demux_S_165.scaffolds_76_9	6.3.2.9	-	6.3.2.-	-	1
demux_S_165.scaffolds_76_10	2.7.8.13|2.7.8.33|2.7.7.74|2.7.8.34	-	2.7.8.-	-	1
demux_S_165.scaffolds_76_12	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_165.scaffolds_76_15	2.1.1.199|2.1.1.197	-	2.1.1.-	-	1
demux_S_165.scaffolds_76_18	5.4.3.8	-	5.4.3.-	-	1
demux_S_165.scaffolds_76_22	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_165.scaffolds_76_24	4.1.1.23	-	4.1.1.-	-	1
demux_S_165.scaffolds_77_7	2.3.1.89	-	2.3.1.-	-	1
demux_S_165.scaffolds_77_9	4.3.3.7	-	4.3.3.-	-	1
demux_S_165.scaffolds_77_12	4.1.99.12|3.5.4.25	-	3.5.4.-+4.1.99.-	-	1
demux_S_165.scaffolds_78_11	1.6.99.3	-	1.6.99.-	-	1
demux_S_165.scaffolds_78_12	1.11.1.15	-	1.11.1.-	-	1
demux_S_165.scaffolds_80_3	6.1.1.7	-	6.1.1.-	-	1
demux_S_165.scaffolds_80_4	1.3.98.3	-	1.3.98.-	-	1
demux_S_165.scaffolds_80_8	5.1.99.6	-	5.1.99.-	-	1
demux_S_165.scaffolds_80_12	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_165.scaffolds_80_14	3.6.3.17	-	3.6.3.-	-	1
demux_S_165.scaffolds_81_3	7.4.2.5|7.4.2.1|7.4.2.7	-	7.4.2.-	-	1
demux_S_165.scaffolds_81_11	6.1.1.15	-	6.1.1.-	CBM50+GH25	2
demux_S_165.scaffolds_81_13	2.7.2.11	-	2.7.2.-	-	1
demux_S_165.scaffolds_81_17	2.5.1.90|2.5.1.84	-	2.5.1.-	-	1
demux_S_165.scaffolds_81_24	7.4.2.4	-	7.4.2.-	-	1
demux_S_165.scaffolds_82_8	3.4.11.4	-	3.4.11.-	-	1
demux_S_165.scaffolds_82_9	2.1.2.10	-	2.1.2.-	-	1
demux_S_165.scaffolds_82_13	3.1.1.29	-	3.1.1.-	-	1
demux_S_165.scaffolds_82_22	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_165.scaffolds_83_6	2.1.1.72|2.1.1.113	-	2.1.1.-	-	1
demux_S_165.scaffolds_84_2	2.4.2.14	-	2.4.2.-	GH103	2
demux_S_165.scaffolds_84_7	2.1.3.15	-	2.1.3.-	-	1
demux_S_165.scaffolds_84_8	5.4.99.12	-	5.4.99.-	-	1
demux_S_165.scaffolds_84_11	2.8.4.4	-	2.8.4.-	-	1
demux_S_165.scaffolds_84_13	5.4.99.23	-	5.4.99.-	-	1
demux_S_165.scaffolds_85_3	4.3.2.1	-	4.3.2.-	-	1
demux_S_165.scaffolds_85_5	2.4.2.10	-	2.4.2.-	-	1
demux_S_165.scaffolds_85_9	1.1.1.193|3.5.4.26|3.5.4.33	-	1.1.1.-+3.5.4.-	-	1
demux_S_165.scaffolds_85_11	2.5.1.31|2.5.1.32	-	2.5.1.-	-	1
demux_S_165.scaffolds_85_15	5.1.1.3	-	5.1.1.-	-	1
demux_S_165.scaffolds_85_20	2.7.1.40	-	2.7.1.-	-	1
demux_S_165.scaffolds_85_21	4.2.1.10	-	4.2.1.-	-	1
demux_S_165.scaffolds_86_13	3.6.1.3	-	3.6.1.-	-	1
demux_S_165.scaffolds_88_1	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_165.scaffolds_88_2	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_165.scaffolds_88_13	3.4.11.9	-	3.4.11.-	-	1
demux_S_165.scaffolds_91_1	2.6.1.37|3.11.1.1	-	2.6.1.-	-	1
demux_S_165.scaffolds_91_2	3.11.1.1|2.6.1.37	-	3.11.1.-	-	1
demux_S_165.scaffolds_91_10	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_165.scaffolds_92_1	2.7.1.31|2.7.1.165	-	2.7.1.-	-	1
demux_S_165.scaffolds_92_2	2.7.1.52|2.7.7.30	-	2.7.1.-	-	1
demux_S_165.scaffolds_92_5	2.7.1.130	-	2.7.1.-	-	1
demux_S_165.scaffolds_92_6	2.4.2.1	-	2.4.2.-	-	1
demux_S_165.scaffolds_92_18	3.1.3.1	-	3.1.3.-	-	1
demux_S_165.scaffolds_93_5	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_165.scaffolds_93_34	2.7.7.6	-	2.7.7.-	-	1
demux_S_165.scaffolds_94_1	3.5.1.54|6.3.4.6	-	3.5.1.-	-	1
demux_S_165.scaffolds_94_2	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_165.scaffolds_95_9	1.1.1.22	-	1.1.1.-	GT4	2
demux_S_165.scaffolds_96_1	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_165.scaffolds_96_6	6.3.4.4	-	6.3.4.-	-	1
demux_S_165.scaffolds_97_8	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_165.scaffolds_97_9	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_165.scaffolds_101_13	3.6.3.16	-	3.6.3.-	-	1
demux_S_165.scaffolds_103_3	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_165.scaffolds_103_4	5.99.1.3	-	5.99.1.-	-	1
demux_S_165.scaffolds_106_17	4.1.2.13	-	4.1.2.-	-	1
demux_S_165.scaffolds_106_18	5.4.2.11	-	5.4.2.-	-	1
demux_S_165.scaffolds_111_4	1.1.1.85	-	1.1.1.-	-	1
demux_S_165.scaffolds_111_5	2.3.1.182	-	2.3.1.-	-	1
demux_S_165.scaffolds_111_7	4.2.1.33	-	4.2.1.-	-	1
demux_S_165.scaffolds_111_8	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_165.scaffolds_113_1	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_165.scaffolds_115_1	2.7.4.1	-	2.7.4.-	-	1
demux_S_165.scaffolds_144_2	2.7.7.7	-	2.7.7.-	-	1
demux_S_165.scaffolds_148_1	1.1.1.38|1.1.1.40	-	1.1.1.-	-	1
demux_S_165.scaffolds_1_7	-	-	-	GT2	1
demux_S_165.scaffolds_1_338	-	-	-	GH13_31	1
demux_S_165.scaffolds_1_410	-	-	-	GT2+2.4.1.12	1
demux_S_165.scaffolds_2_76	-	-	-	GH78	1
demux_S_165.scaffolds_3_72	-	-	-	CBM35	1
demux_S_165.scaffolds_3_118	-	-	-	GT0	1
demux_S_165.scaffolds_3_120	-	-	-	GT2	1
demux_S_165.scaffolds_3_125	-	-	-	GT0	1
demux_S_165.scaffolds_3_145	-	-	-	GH117	1
demux_S_165.scaffolds_3_146	-	-	-	GH36	1
demux_S_165.scaffolds_4_109	-	-	-	GT2	1
demux_S_165.scaffolds_5_7	-	-	-	GT2	1
demux_S_165.scaffolds_6_58	-	-	-	GH23	1
demux_S_165.scaffolds_6_78	-	-	-	GH1	1
demux_S_165.scaffolds_6_88	-	-	-	CBM62	1
demux_S_165.scaffolds_6_90	-	-	-	CBM62	1
demux_S_165.scaffolds_6_109	-	-	-	GH43_1	1
demux_S_165.scaffolds_7_103	-	-	-	GH152	1
demux_S_165.scaffolds_8_29	-	-	-	GT4	1
demux_S_165.scaffolds_8_55	-	-	-	CE0	1
demux_S_165.scaffolds_8_63	-	-	-	GH43_3	1
demux_S_165.scaffolds_9_20	-	-	-	CE3	1
demux_S_165.scaffolds_10_8	-	-	-	GH1	1
demux_S_165.scaffolds_10_44	-	-	-	GH103	1
demux_S_165.scaffolds_10_84	-	-	-	GH92	1
demux_S_165.scaffolds_11_76	-	-	-	CBM50	1
demux_S_165.scaffolds_13_44	-	-	-	GH43_3	1
demux_S_165.scaffolds_13_52	-	-	-	GT2	1
demux_S_165.scaffolds_15_76	-	-	-	CBM50	1
demux_S_165.scaffolds_16_71	-	-	-	GT4	1
demux_S_165.scaffolds_16_72	-	-	-	GT0	1
demux_S_165.scaffolds_18_63	-	-	-	GT4	1
demux_S_165.scaffolds_20_56	-	-	-	GT4	1
demux_S_165.scaffolds_21_2	-	-	-	GH78	1
demux_S_165.scaffolds_21_18	-	-	-	CBM50	1
demux_S_165.scaffolds_23_27	-	-	-	CBM50	1
demux_S_165.scaffolds_24_3	-	-	-	GT9	1
demux_S_165.scaffolds_26_62	-	-	-	GT1	1
demux_S_165.scaffolds_28_41	-	-	-	CBM62	1
demux_S_165.scaffolds_29_11	-	-	-	CBM50	1
demux_S_165.scaffolds_31_1	-	-	-	GT4	1
demux_S_165.scaffolds_31_2	-	-	-	GT26	1
demux_S_165.scaffolds_31_65	-	-	-	GT2	1
demux_S_165.scaffolds_35_26	-	-	-	GH105+GH28	1
demux_S_165.scaffolds_35_36	-	-	-	GH23	1
demux_S_165.scaffolds_36_45	-	-	-	GT2	1
demux_S_165.scaffolds_39_32	-	-	-	GT26	1
demux_S_165.scaffolds_42_14	-	-	-	GT2	1
demux_S_165.scaffolds_49_24	-	-	-	GH23	1
demux_S_165.scaffolds_52_34	-	-	-	GT51	1
demux_S_165.scaffolds_52_55	-	-	-	GH23	1
demux_S_165.scaffolds_57_21	-	-	-	GH23	1
demux_S_165.scaffolds_58_28	-	-	-	GH43_3	1
demux_S_165.scaffolds_72_8	-	-	-	GH23	1
demux_S_165.scaffolds_81_14	-	-	-	GT4	1
demux_S_165.scaffolds_82_2	-	-	-	GH11+3.2.1.8	1
demux_S_165.scaffolds_85_2	-	-	-	CE12	1
demux_S_165.scaffolds_90_25	-	-	-	GT2	1
demux_S_165.scaffolds_95_5	-	-	-	GT1	1
demux_S_165.scaffolds_95_6	-	-	-	GT1	1
demux_S_165.scaffolds_95_10	-	-	-	GT4	1
demux_S_165.scaffolds_95_12	-	-	-	GT4	1
demux_S_165.scaffolds_97_12	-	-	-	GH38	1
demux_S_165.scaffolds_102_7	-	-	-	GT4	1
demux_S_165.scaffolds_102_9	-	-	-	GT4	1
