Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_345.scaffolds_10_1	3.2.1.21	GH3(157-383)	3.2.1.-	GH3	3
demux_S_345.scaffolds_10_105	-	GH23(309-420)	-	GH23	2
demux_S_345.scaffolds_10_159	-	GT2(8-174)	-	GT2	2
demux_S_345.scaffolds_10_171	-	PL27(1-496)	-	PL27	2
demux_S_345.scaffolds_10_172	-	GH43_24(203-376)	-	GH43_24	2
demux_S_345.scaffolds_10_173	-	GH43_24(45-290)	-	GH43_24	2
demux_S_345.scaffolds_10_32	-	PL40(2-902)	-	PL40	2
demux_S_345.scaffolds_10_33	-	GH28(193-440)	-	CBM6+GH28	2
demux_S_345.scaffolds_10_37	-	GH97(28-645)	-	GH97	2
demux_S_345.scaffolds_10_42	-	GH146(51-556)	-	GH146	2
demux_S_345.scaffolds_10_50	-	GH43_10(37-307)	-	GH43_10	2
demux_S_345.scaffolds_10_51	-	GH88(71-395)	-	GH88	2
demux_S_345.scaffolds_10_58	-	CE1(31-261)	-	-	1
demux_S_345.scaffolds_10_68	-	GT51(70-227)	-	GT51	2
demux_S_345.scaffolds_11_157	-	GH97(13-666)	-	GH97	2
demux_S_345.scaffolds_11_164	-	CE9(5-378)	-	CE9	2
demux_S_345.scaffolds_11_165	-	CE9(5-378)	-	CE9	2
demux_S_345.scaffolds_11_66	-	GH13_38(33-400)	-	GH13_38	2
demux_S_345.scaffolds_11_68	2.4.1.18	GH13_8(220-511)	2.4.1.-	GH13_8	3
demux_S_345.scaffolds_11_84	-	GH2(27-596)	-	GH2	2
demux_S_345.scaffolds_11_98	-	GT51(56-244)	-	GT51	2
demux_S_345.scaffolds_12_106	-	GH43_31(36-304)	-	GH43_31	2
demux_S_345.scaffolds_12_117	-	GH51(240-680)	-	GH51	2
demux_S_345.scaffolds_12_119	-	GH43(45-343)	-	GH43	2
demux_S_345.scaffolds_12_121	-	GH2(39-498)	-	GH2	2
demux_S_345.scaffolds_12_126	-	GH66(46-591)	-	GH66	2
demux_S_345.scaffolds_12_127	-	GH31(234-684)	-	GH31	2
demux_S_345.scaffolds_12_128	-	GH31(202-631)	-	GH31	2
demux_S_345.scaffolds_12_131	-	GH32(121-406)	-	GH32	2
demux_S_345.scaffolds_12_64	-	GH31(459-683)	-	CBM32+GH31	2
demux_S_345.scaffolds_12_72	-	GH97(15-670)	-	GH97	2
demux_S_345.scaffolds_12_75	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(21-559)	3.2.1.-	GH110+3.2.1.22	3
demux_S_345.scaffolds_12_81	-	GH95(25-773)	-	GH95	2
demux_S_345.scaffolds_12_85	-	GH36(26-700)	-	GH36	2
demux_S_345.scaffolds_12_86	-	GH92(237-730)	-	GH92	2
demux_S_345.scaffolds_13_12	-	GH2(50-700)	-	GH2	2
demux_S_345.scaffolds_13_13	-	GH92(212-733)	-	GH92	2
demux_S_345.scaffolds_13_20	-	GH2(227-1021)	-	GH2	2
demux_S_345.scaffolds_13_21	-	GH95(321-984)	-	GH95	2
demux_S_345.scaffolds_13_22	-	GH3(64-305)	-	GH3	2
demux_S_345.scaffolds_13_24	3.2.1.21	GH3(206-426)	3.2.1.-	GH3	3
demux_S_345.scaffolds_13_25	-	GH43_2(90-358)+GH43_2(423-689)	-	GH43_2	2
demux_S_345.scaffolds_13_3	3.2.1.80	GH32(150-439)	3.2.1.-	GH32	3
demux_S_345.scaffolds_13_4	-	GH32(53-350)	-	GH32	2
demux_S_345.scaffolds_13_9	-	GH32(139-439)	-	GH32	2
demux_S_345.scaffolds_13_90	-	GH29(24-355)	-	GH29	2
demux_S_345.scaffolds_14_102	-	GH109(38-189)	-	-	1
demux_S_345.scaffolds_14_131	-	PL33_1(430-576)	-	PL33_1	2
demux_S_345.scaffolds_14_148	3.2.1.169|3.2.1.35	GH84(151-443)	3.2.1.-	GH84	3
demux_S_345.scaffolds_14_149	-	GH20(155-514)	-	GH20	2
demux_S_345.scaffolds_14_15	-	GH23(97-233)	-	GH23	2
demux_S_345.scaffolds_14_48	-	GH24(8-135)	-	-	1
demux_S_345.scaffolds_15_121	-	GT2(3-109)	-	GT2	2
demux_S_345.scaffolds_15_123	-	GT2(4-163)	-	GT2	2
demux_S_345.scaffolds_15_18	-	GH20(143-477)	-	GH20	2
demux_S_345.scaffolds_15_22	3.2.1.51	GH29(52-373)+CBM32(499-599)	3.2.1.-	GH29	3
demux_S_345.scaffolds_15_23	-	GH2(64-908)	-	GH2	2
demux_S_345.scaffolds_15_24	-	GH20(158-517)	-	GH20	2
demux_S_345.scaffolds_15_29	-	GH18(297-533)	-	GH18	2
demux_S_345.scaffolds_15_42	-	GT4(192-339)	-	GT4	2
demux_S_345.scaffolds_15_75	3.2.1.41|3.2.1.142	GH13_14(202-526)	3.2.1.-	GH13_14	3
demux_S_345.scaffolds_16_114	-	GH3(108-331)	-	GH3	2
demux_S_345.scaffolds_16_121	-	GH2(24-716)+CBM32(724-837)	-	CBM32+GH2	2
demux_S_345.scaffolds_16_33	-	CE7(145-445)	-	CE7	2
demux_S_345.scaffolds_16_34	-	CBM67(144-318)+GH78(347-856)	-	GH78	2
demux_S_345.scaffolds_16_35	-	CBM67(344-514)+GH78(569-1102)	-	GH78	2
demux_S_345.scaffolds_16_56	-	GT51(435-588)	-	GT51	2
demux_S_345.scaffolds_16_7	-	GH16_3(36-262)	-	GH16_3	2
demux_S_345.scaffolds_16_95	-	GH20(142-479)	-	GH20	2
demux_S_345.scaffolds_17_106	-	GH97(15-704)	-	GH97	2
demux_S_345.scaffolds_17_19	-	GH95(111-690)	-	GH95	2
demux_S_345.scaffolds_17_20	-	PL12_2(423-557)	-	PL12_2	2
demux_S_345.scaffolds_17_24	-	PL8_2(614-818)	-	PL8_2	2
demux_S_345.scaffolds_17_25	-	GH95(21-798)	-	GH95	2
demux_S_345.scaffolds_17_26	-	GH88(102-416)	-	GH88	2
demux_S_345.scaffolds_17_27	-	PL12_2(404-534)	-	PL12_2	2
demux_S_345.scaffolds_17_32	-	PL15_2(534-689)	-	PL15_2	2
demux_S_345.scaffolds_17_52	-	CBM32(309-436)	-	CBM32	2
demux_S_345.scaffolds_18_120	-	GT2(5-140)	-	GT2	2
demux_S_345.scaffolds_18_66	2.4.1.129	GT51(50-213)	2.4.1.-	GT51	3
demux_S_345.scaffolds_19_18	-	GH31(283-715)	-	GH31	2
demux_S_345.scaffolds_19_19	-	GH141(14-572)	-	GH141	2
demux_S_345.scaffolds_19_35	-	GH109(4-185)	-	-	1
demux_S_345.scaffolds_19_48	-	GH25(100-275)	-	GH25	2
demux_S_345.scaffolds_19_65	3.2.1.23	GH35(35-346)	3.2.1.-	CBM32+GH35	3
demux_S_345.scaffolds_19_8	-	GH146(32-560)	-	GH146	2
demux_S_345.scaffolds_19_9	3.2.1.55	GH51(15-514)	3.2.1.-	GH51	3
demux_S_345.scaffolds_1_105	3.2.1.37|3.2.1.55	GH3(58-304)	3.2.1.-	GH3	3
demux_S_345.scaffolds_1_120	-	GH29(23-382)	-	GH29	2
demux_S_345.scaffolds_1_121	-	GH2(21-692)	-	GH2	2
demux_S_345.scaffolds_1_126	-	PL8_3(345-597)	-	PL8_3	2
demux_S_345.scaffolds_1_127	-	GH105(48-365)+PL33_2(770-918)	-	GH105+PL33_2	2
demux_S_345.scaffolds_1_130	-	GH43_24(48-285)	-	GH43_24	2
demux_S_345.scaffolds_1_131	-	GH115(26-777)	-	GH115	2
demux_S_345.scaffolds_1_132	-	GT2(11-158)	-	GT2	2
demux_S_345.scaffolds_1_133	-	GT4(251-384)	-	GT4	2
demux_S_345.scaffolds_1_142	-	GT4(221-371)	-	GT4	2
demux_S_345.scaffolds_1_144	-	GT4(209-354)	-	GT4	2
demux_S_345.scaffolds_1_160	-	GH2(51-485)	-	GH2	2
demux_S_345.scaffolds_1_161	-	GH105(46-358)	-	GH105	2
demux_S_345.scaffolds_1_166	-	GH154(26-385)	-	GH154	2
demux_S_345.scaffolds_1_169	-	GH88(67-392)	-	GH88	2
demux_S_345.scaffolds_1_170	-	GH43_26(27-326)+GH106(539-1104)	-	GH106+GH43_26	2
demux_S_345.scaffolds_1_171	-	GH146(50-571)	-	GH146	2
demux_S_345.scaffolds_1_174	-	GH116(413-780)	-	GH116	2
demux_S_345.scaffolds_1_181	-	GH159(32-260)	-	GH159	2
demux_S_345.scaffolds_1_182	-	GH43_3(26-309)	-	GH43_3	2
demux_S_345.scaffolds_1_186	-	GH43_31(45-306)	-	GH43_31	2
demux_S_345.scaffolds_1_189	-	GH43_31(47-309)	-	GH43_31	2
demux_S_345.scaffolds_1_192	-	GH93(62-332)	-	-	1
demux_S_345.scaffolds_1_201	-	GT2(13-142)	-	GT2	2
demux_S_345.scaffolds_1_207	-	GT2(8-120)	-	GT2	2
demux_S_345.scaffolds_1_209	-	GT2(4-126)	-	GT2	2
demux_S_345.scaffolds_1_210	-	GT8(5-252)	-	GT8	2
demux_S_345.scaffolds_1_211	-	GT32(82-159)	-	GT32	2
demux_S_345.scaffolds_1_212	-	GT14(4-231)	-	GT14	2
demux_S_345.scaffolds_1_213	-	GT14(4-256)	-	GT14	2
demux_S_345.scaffolds_1_215	-	GT2(9-149)	-	GT2	2
demux_S_345.scaffolds_1_217	-	GT4(200-349)	-	GT4	2
demux_S_345.scaffolds_1_218	-	GT4(198-341)	-	GT0	2
demux_S_345.scaffolds_1_219	-	GT4(189-341)	-	GT4	2
demux_S_345.scaffolds_1_229	-	GH2(61-757)+CBM32(736-844)	-	CBM32+GH2	2
demux_S_345.scaffolds_1_230	-	GH3(92-311)	-	GH3	2
demux_S_345.scaffolds_1_232	-	GH43_10(37-295)	-	GH43_10+3.2.1.55	2
demux_S_345.scaffolds_1_233	3.2.1.22	GH36(26-701)	3.2.1.-	GH36	3
demux_S_345.scaffolds_1_288	-	GH18(46-334)	-	GH18	2
demux_S_345.scaffolds_1_289	-	GH16_3(138-367)	-	GH16_3	2
demux_S_345.scaffolds_1_3	3.2.1.22	GH27(223-462)	3.2.1.-	GH27	3
demux_S_345.scaffolds_1_364	-	GH123(59-596)	-	GH123	2
demux_S_345.scaffolds_1_368	-	GT30(43-205)	-	GT30	2
demux_S_345.scaffolds_1_43	-	GT35(272-734)	-	GT35	2
demux_S_345.scaffolds_1_437	-	GH2(22-453)	-	GH2	2
demux_S_345.scaffolds_1_60	-	GH18(65-311)	-	GH18	2
demux_S_345.scaffolds_1_67	-	GH30_4(30-523)	-	GH30_4	2
demux_S_345.scaffolds_1_85	2.4.1.281	GH130(50-362)	2.4.1.-	GH130	3
demux_S_345.scaffolds_1_87	-	GH30_6(56-510)	-	GH30_6	2
demux_S_345.scaffolds_1_91	-	GH154(2-355)	-	GH154	2
demux_S_345.scaffolds_1_98	-	CBM32(236-362)	-	CBM32	2
demux_S_345.scaffolds_20_16	-	GH89(10-669)	-	GH89	2
demux_S_345.scaffolds_20_63	-	GT2(5-138)	-	-	1
demux_S_345.scaffolds_20_67	-	GT4(228-387)	-	GT4	2
demux_S_345.scaffolds_20_8	-	CE2(149-351)	-	CE2	2
demux_S_345.scaffolds_20_90	-	GH43_29(25-303)	-	GH43_29	2
demux_S_345.scaffolds_20_91	-	GH51(198-658)	-	GH51	2
demux_S_345.scaffolds_20_92	-	GH43_4(60-372)	-	GH43_4	2
demux_S_345.scaffolds_20_99	-	GH43_4(161-529)	-	GH43_4	2
demux_S_345.scaffolds_21_38	-	GH20(159-524)	-	GH20	2
demux_S_345.scaffolds_21_4	-	GH133(285-636)	-	GH133	2
demux_S_345.scaffolds_21_5	-	GT4(240-385)	-	GT4	2
demux_S_345.scaffolds_21_59	-	GH89(65-729)	-	GH89	2
demux_S_345.scaffolds_21_6	-	GH57(20-327)	-	GH57	2
demux_S_345.scaffolds_21_8	-	GT5(6-237)	-	GT5	2
demux_S_345.scaffolds_22_111	-	GH73(14-144)	-	GH73	2
demux_S_345.scaffolds_23_73	-	GH92(246-736)	-	GH92	2
demux_S_345.scaffolds_23_74	-	GH38(31-285)+CBM32(1078-1196)	-	GH38	2
demux_S_345.scaffolds_23_76	-	GT32(20-101)	-	GT32	2
demux_S_345.scaffolds_23_77	-	GT32(29-103)	-	GT32	2
demux_S_345.scaffolds_23_81	-	GH130(63-372)	-	GH130+3.2.1.197	2
demux_S_345.scaffolds_23_82	-	GH125(70-466)	-	GH125	2
demux_S_345.scaffolds_23_83	-	GH76(68-366)	-	GH76	2
demux_S_345.scaffolds_23_85	-	GH92(237-742)	-	GH92	2
demux_S_345.scaffolds_23_92	-	GH76(157-487)	-	GH76	2
demux_S_345.scaffolds_24_1	-	GH2(19-634)	-	GH2	2
demux_S_345.scaffolds_24_26	-	GH20(147-488)	-	GH20	2
demux_S_345.scaffolds_24_27	-	GH95(44-788)	-	GH95	2
demux_S_345.scaffolds_24_3	-	PL13(23-392)	-	PL13	2
demux_S_345.scaffolds_24_30	-	GH2(41-607)	-	GH2	2
demux_S_345.scaffolds_24_37	-	GH13_14(186-512)	-	GH13_14	2
demux_S_345.scaffolds_24_38	3.2.1.1|3.2.1.98	GH13_5(30-370)	3.2.1.-	GH13_5	3
demux_S_345.scaffolds_24_61	3.2.1.51	GH29(35-340)	3.2.1.-	GH29	3
demux_S_345.scaffolds_25_39	-	GH29(22-320)	-	GH29	2
demux_S_345.scaffolds_25_45	-	GH92(234-741)	-	GH92	2
demux_S_345.scaffolds_25_46	-	GH92(266-759)	-	GH92	2
demux_S_345.scaffolds_25_48	-	GH92(241-738)	-	GH92	2
demux_S_345.scaffolds_26_31	-	GH28(194-450)	-	GH28	2
demux_S_345.scaffolds_27_13	2.4.1.11	GT3(13-347)	2.4.1.-	GT3	3
demux_S_345.scaffolds_27_14	2.4.1.1	GT35(270-716)	2.4.1.-	GT35	3
demux_S_345.scaffolds_27_24	-	GH18(66-246)	-	GH18	2
demux_S_345.scaffolds_27_49	-	CE1(503-714)	-	GH43_29	2
demux_S_345.scaffolds_28_19	-	GH20(155-478)	-	GH20	2
demux_S_345.scaffolds_28_23	3.2.1.130	GH99(44-371)	3.2.1.-	GH99+3.2.1.130+3.2.1.198	3
demux_S_345.scaffolds_28_27	-	GH92(220-733)	-	GH92+3.2.1.-	2
demux_S_345.scaffolds_29_16	-	GT2(3-135)	-	GT2	2
demux_S_345.scaffolds_29_18	-	GT4(182-327)	-	GT4	2
demux_S_345.scaffolds_29_19	-	GT2(5-134)	-	GT2	2
demux_S_345.scaffolds_29_25	-	GT2(15-133)	-	GT2	2
demux_S_345.scaffolds_29_9	-	GT4(222-374)	-	GT4	2
demux_S_345.scaffolds_2_104	-	GH109(38-189)	-	-	1
demux_S_345.scaffolds_2_111	-	GT2(4-131)	-	GT2	2
demux_S_345.scaffolds_2_114	-	GT4(143-268)	-	GT4	2
demux_S_345.scaffolds_2_116	2.4.1.25	CBM20(137-214)+GH77(240-885)	2.4.1.-	CBM20+GH77	3
demux_S_345.scaffolds_2_126	-	GH171(44-387)	-	GH171	2
demux_S_345.scaffolds_2_149	-	GH38(297-568)	-	GH38	2
demux_S_345.scaffolds_2_150	-	GH43_24(52-309)	-	GH43_24	2
demux_S_345.scaffolds_2_151	-	GH92(526-1035)	-	GH92	2
demux_S_345.scaffolds_2_157	-	GH92(523-1041)	-	GH92	2
demux_S_345.scaffolds_2_165	-	GH127(39-620)	-	GH127	2
demux_S_345.scaffolds_2_63	-	GH92(236-741)	-	GH92	2
demux_S_345.scaffolds_2_68	-	CBM32(180-310)	-	CBM0	2
demux_S_345.scaffolds_2_70	-	GH29(35-330)	-	GH29+3.2.1.111	2
demux_S_345.scaffolds_2_71	-	GH2(221-1075)	-	GH2	2
demux_S_345.scaffolds_2_9	-	PL10_1(61-349)	-	PL10_1	2
demux_S_345.scaffolds_31_5	-	GH29(26-358)	-	GH29	2
demux_S_345.scaffolds_35_1	-	GH33(193-532)	-	GH33	2
demux_S_345.scaffolds_35_2	-	GH20(140-412)	-	GH20	2
demux_S_345.scaffolds_35_4	-	GH2(24-778)	-	GH2	2
demux_S_345.scaffolds_35_5	-	GH20(154-509)	-	GH20	2
demux_S_345.scaffolds_35_6	-	GH20(151-498)	-	GH20	2
demux_S_345.scaffolds_35_7	-	GH2(26-770)	-	GH2	2
demux_S_345.scaffolds_36_19	-	CBM32(306-432)	-	CBM32	2
demux_S_345.scaffolds_38_13	-	GH92(241-729)	-	GH92	2
demux_S_345.scaffolds_38_18	-	GH43_17(49-306)	-	GH43_17	2
demux_S_345.scaffolds_38_19	3.2.1.21	GH3(98-319)	3.2.1.-	GH3	3
demux_S_345.scaffolds_38_20	-	GH97(11-661)	-	GH97	2
demux_S_345.scaffolds_38_8	-	GH76(47-395)	-	GH76	2
demux_S_345.scaffolds_3_100	-	GH130(63-372)	-	GH130	2
demux_S_345.scaffolds_3_101	-	GH43_8(27-303)	-	GH43_8	2
demux_S_345.scaffolds_3_115	-	GH105(52-396)	-	GH105	2
demux_S_345.scaffolds_3_116	-	CE8(32-313)	-	CE8	2
demux_S_345.scaffolds_3_117	3.1.1.11	CE12(33-264)+CE8(280-552)	3.1.1.-	CE12+CE8	3
demux_S_345.scaffolds_3_123	-	PL1_2(92-280)	-	PL1_2	2
demux_S_345.scaffolds_3_124	-	PL1_2(114-305)	-	PL1_2	2
demux_S_345.scaffolds_3_127	-	PL1_2(127-330)	-	PL1_2	2
demux_S_345.scaffolds_3_131	-	GH28(84-489)	-	GH28	2
demux_S_345.scaffolds_3_147	-	GH106(20-914)	-	GH106	2
demux_S_345.scaffolds_3_148	5.1.3.37|4.2.2.3	GH28(48-395)	5.1.3.-	GH28	3
demux_S_345.scaffolds_3_150	-	GH28(83-455)	-	GH28	2
demux_S_345.scaffolds_3_151	-	CE12(163-367)	-	CE12	2
demux_S_345.scaffolds_3_152	-	GH2(22-699)	-	GH2+3.2.1.23	2
demux_S_345.scaffolds_3_154	-	GH43_18(60-294)+GH42(333-707)	-	GH42+GH43_18	2
demux_S_345.scaffolds_3_155	-	GH28(74-418)	-	GH28	2
demux_S_345.scaffolds_3_156	-	CE4(33-159)	-	CE0	2
demux_S_345.scaffolds_3_157	-	GH28(74-450)	-	GH28	2
demux_S_345.scaffolds_3_158	4.2.2.23|4.2.2.24	PL11_1(64-638)	4.2.2.-	PL11_1	3
demux_S_345.scaffolds_3_159	-	GH2(25-776)	-	GH2	2
demux_S_345.scaffolds_3_160	-	GH2(43-724)	-	GH2+3.2.1.23	2
demux_S_345.scaffolds_3_161	-	GH27(212-447)	-	CBM35+GH27	2
demux_S_345.scaffolds_3_164	-	GH35(44-400)	-	GH35	2
demux_S_345.scaffolds_3_174	-	PL9(20-440)	-	PL9_1	2
demux_S_345.scaffolds_3_177	-	PL26(239-1094)	-	PL26	2
demux_S_345.scaffolds_3_178	-	CE12(36-255)+CE12(287-502)	-	CE12	2
demux_S_345.scaffolds_3_179	-	GH105(61-377)	-	GH105	2
demux_S_345.scaffolds_3_180	4.2.2.23|4.2.2.24	PL11_1(30-600)	4.2.2.-	PL11_1	3
demux_S_345.scaffolds_3_181	-	GH105(97-432)	-	GH105	2
demux_S_345.scaffolds_3_184	-	CE4(312-431)	-	CE0	2
demux_S_345.scaffolds_3_185	-	CE6(91-183)	-	CE6	2
demux_S_345.scaffolds_3_186	-	GH2(21-556)	-	GH2	2
demux_S_345.scaffolds_3_188	-	PL9_1(20-423)	-	PL9_1	2
demux_S_345.scaffolds_3_190	-	GH43_10(39-309)	-	GH43_10	2
demux_S_345.scaffolds_3_192	-	GH28(82-479)	-	GH28	2
demux_S_345.scaffolds_3_210	4.2.1.59|3.5.1.108	CE11(4-224)	3.5.1.-+4.2.1.-	CE11	3
demux_S_345.scaffolds_3_23	-	GH92(230-737)	-	GH92	2
demux_S_345.scaffolds_3_24	-	GH92(244-751)	-	GH92	2
demux_S_345.scaffolds_3_247	-	GH2(58-961)	-	GH2	2
demux_S_345.scaffolds_3_249	-	GH109(53-457)	-	GH109	2
demux_S_345.scaffolds_3_256	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(27-582)	3.2.1.-	GH110	3
demux_S_345.scaffolds_3_257	-	GH109(18-416)	-	GH109	2
demux_S_345.scaffolds_3_27	-	GH92(238-732)	-	GH92	2
demux_S_345.scaffolds_3_32	-	GH23(129-261)	-	CBM50+GH23	2
demux_S_345.scaffolds_3_37	-	GT19(4-357)	-	GT19	2
demux_S_345.scaffolds_3_55	3.2.1.23	GH2(68-1004)+CBM32(1212-1338)	3.2.1.-	GH2	3
demux_S_345.scaffolds_3_78	-	GH38(12-265)	-	GH38	2
demux_S_345.scaffolds_3_79	-	GH92(290-772)	-	GH92	2
demux_S_345.scaffolds_3_80	-	GH2(70-826)	-	CBM32+GH2	2
demux_S_345.scaffolds_3_82	-	CBM67(176-339)+GH78(363-867)	-	GH78	2
demux_S_345.scaffolds_3_83	-	CE1(33-281)	-	-	1
demux_S_345.scaffolds_3_98	-	GH92(235-739)	-	GH92	2
demux_S_345.scaffolds_3_99	-	GH92(230-703)	-	GH92	2
demux_S_345.scaffolds_40_9	-	GT2(4-167)	-	GT2	2
demux_S_345.scaffolds_47_2	-	GT4(191-334)	-	GT0	2
demux_S_345.scaffolds_47_3	-	GT2(5-130)	-	GT2	2
demux_S_345.scaffolds_47_4	-	GT4(215-372)	-	GT4	2
demux_S_345.scaffolds_49_2	-	GH27(142-385)	-	CBM35+GH27	2
demux_S_345.scaffolds_4_178	-	GT2(57-223)	-	GT2	2
demux_S_345.scaffolds_4_198	-	GT1(50-409)	-	GT1	2
demux_S_345.scaffolds_4_66	-	GH73(40-167)	-	CBM50+GH73	2
demux_S_345.scaffolds_5_103	3.2.1.23	GH2(51-911)	3.2.1.-	GH2	3
demux_S_345.scaffolds_5_111	-	GH88(70-393)	-	GH88	2
demux_S_345.scaffolds_5_114	-	PL8_2(95-327)	-	PL8_2	2
demux_S_345.scaffolds_5_127	-	GT9(73-319)	-	GT9	2
demux_S_345.scaffolds_5_130	-	GT2(91-189)	-	GT0+GT2	2
demux_S_345.scaffolds_5_131	-	GT2(11-132)	-	GT2	2
demux_S_345.scaffolds_5_133	-	GT4(239-387)	-	GT4	2
demux_S_345.scaffolds_5_135	-	GT2(8-139)	-	GT2	2
demux_S_345.scaffolds_5_136	-	GT2(8-122)	-	GT2	2
demux_S_345.scaffolds_5_137	-	GT2(11-147)	-	GT2	2
demux_S_345.scaffolds_5_142	-	GT14(34-291)	-	GT14	2
demux_S_345.scaffolds_5_144	-	GT2(5-162)	-	GT2	2
demux_S_345.scaffolds_5_151	-	CE4(32-129)	-	-	1
demux_S_345.scaffolds_5_152	-	GT2(404-556)	-	GT2	2
demux_S_345.scaffolds_5_212	2.4.1.227	GT28(194-355)	2.4.1.-	GT28	3
demux_S_345.scaffolds_5_232	-	GH43_26(34-343)	-	GH43_26	2
demux_S_345.scaffolds_5_235	-	GH109(25-160)	-	CBM35	2
demux_S_345.scaffolds_5_237	-	GH109(41-192)	-	-	1
demux_S_345.scaffolds_5_244	-	GH76(161-474)	-	GH76	2
demux_S_345.scaffolds_5_48	-	CE1(31-236)	-	-	1
demux_S_345.scaffolds_5_54	-	GH2(34-584)	-	GH2	2
demux_S_345.scaffolds_5_55	3.2.1.23	GH2(54-926)+CBM32(1149-1270)+CBM32(1295-1415)	3.2.1.-	GH2	3
demux_S_345.scaffolds_5_56	-	GH97(15-649)	-	GH97	2
demux_S_345.scaffolds_5_61	-	GH31(180-602)	-	GH31	2
demux_S_345.scaffolds_5_62	3.2.1.21	GH3(59-266)	3.2.1.-	GH3	3
demux_S_345.scaffolds_5_63	-	GH76(58-374)	-	GH76	2
demux_S_345.scaffolds_5_7	-	CE4(21-123)	-	CE4	2
demux_S_345.scaffolds_5_76	-	GH30_3(64-489)	-	GH30_3+3.2.1.75	2
demux_S_345.scaffolds_5_78	3.2.1.21	GH3(67-297)	3.2.1.-	GH3	3
demux_S_345.scaffolds_5_87	4.2.2.21	PL8_2(618-862)	4.2.2.-	PL8_2	3
demux_S_345.scaffolds_5_91	-	PL29(345-702)	-	PL29	2
demux_S_345.scaffolds_6_108	-	GH2(27-789)	-	GH2	2
demux_S_345.scaffolds_6_109	-	GH20(141-481)	-	GH20	2
demux_S_345.scaffolds_6_115	3.2.1.22	CBM51(29-161)+GH27(373-636)	3.2.1.-	CBM51+GH27	3
demux_S_345.scaffolds_6_117	-	GH89(63-721)	-	GH89	2
demux_S_345.scaffolds_6_119	-	CE9(7-389)	-	CE9	2
demux_S_345.scaffolds_6_12	-	GT2(45-210)	-	GT2	2
demux_S_345.scaffolds_6_124	-	GH109(50-224)	-	-	1
demux_S_345.scaffolds_6_126	-	GH109(39-199)	-	-	1
demux_S_345.scaffolds_6_140	3.2.1.21	GH3(96-318)	3.2.1.-	GH3	3
demux_S_345.scaffolds_6_141	-	GH144(33-445)	-	GH144	2
demux_S_345.scaffolds_6_172	-	CBM62(523-599)+CBM62(606-669)	-	CBM62	2
demux_S_345.scaffolds_6_186	-	GH127(325-551)	-	CBM13	2
demux_S_345.scaffolds_6_187	-	GH92(193-388)+GH92(393-650)	-	GH92+3.2.1.-	2
demux_S_345.scaffolds_6_189	-	GH125(72-472)	-	GH125	2
demux_S_345.scaffolds_6_19	-	GH105(46-372)	-	GH105+3.2.1.-	2
demux_S_345.scaffolds_6_190	-	GH92(233-740)	-	GH92	2
demux_S_345.scaffolds_6_193	-	GH76(60-399)	-	GH76	2
demux_S_345.scaffolds_6_196	-	GH76(64-405)	-	GH76	2
demux_S_345.scaffolds_6_2	-	GH13(164-486)	-	GH13+3.2.1.135	2
demux_S_345.scaffolds_6_20	-	PL42(34-326)	-	PL42	2
demux_S_345.scaffolds_6_201	-	GH43_34(32-311)+GH43_3(337-620)	-	GH43_3+GH43_34	2
demux_S_345.scaffolds_6_202	-	GH43_26(36-345)	-	GH43_26	2
demux_S_345.scaffolds_6_203	-	GH115(32-661)	-	GH115	2
demux_S_345.scaffolds_6_204	-	GH2(50-484)	-	GH2	2
demux_S_345.scaffolds_6_21	-	GH43_24(49-304)	-	GH43_24	2
demux_S_345.scaffolds_6_22	-	GH16_3(29-280)+GH43_24(308-599)	-	GH16_3+GH43_24	2
demux_S_345.scaffolds_6_28	-	GH154(50-401)	-	GH154	2
demux_S_345.scaffolds_6_3	-	GH97(12-723)	-	GH97	2
demux_S_345.scaffolds_6_30	-	GH43_34(30-325)	-	GH43_34+3.2.1.55	2
demux_S_345.scaffolds_6_31	-	GH127(35-565)	-	GH127	2
demux_S_345.scaffolds_6_39	-	GH29(13-432)	-	GH29	2
demux_S_345.scaffolds_6_40	-	GH97(18-637)	-	GH97	2
demux_S_345.scaffolds_6_41	-	GH43_10(2-235)	-	GH43_10	2
demux_S_345.scaffolds_6_44	-	GH43_34(29-302)	-	CBM32+GH43_34+3.2.1.55	2
demux_S_345.scaffolds_6_45	-	GH97(14-643)	-	GH97+3.2.1.22+3.2.1.88	2
demux_S_345.scaffolds_6_47	-	GH31(219-710)	-	GH31	2
demux_S_345.scaffolds_6_48	-	GH51(372-707)	-	GH51	2
demux_S_345.scaffolds_6_49	-	GH43_9(25-288)+GH43_19(537-792)	-	GH43_19+GH43_9	2
demux_S_345.scaffolds_6_50	-	GH43_19(71-302)	-	GH43_19+3.2.1.55	2
demux_S_345.scaffolds_6_51	3.2.1.23	GH35(36-348)	3.2.1.-	CBM32+GH35	3
demux_S_345.scaffolds_6_8	-	GH13_36(80-540)	-	CBM58+GH13_36	2
demux_S_345.scaffolds_6_81	-	GT2(250-377)	-	GT2	2
demux_S_345.scaffolds_6_99	-	CE15(60-384)	-	CE0	2
demux_S_345.scaffolds_7_104	-	GH2(40-830)	-	GH2	2
demux_S_345.scaffolds_7_105	3.2.1.23	GH2(52-976)	3.2.1.-	GH2	3
demux_S_345.scaffolds_7_110	-	GH137(21-369)+GH2(372-815)+CBM57(1081-1242)	-	CBM57+GH137+GH2	2
demux_S_345.scaffolds_7_111	-	GH138(1-899)	-	GH138	2
demux_S_345.scaffolds_7_116	-	GH78(186-680)	-	GH78	2
demux_S_345.scaffolds_7_117	-	GH141(21-581)	-	GH141	2
demux_S_345.scaffolds_7_118	-	GH127(44-607)	-	GH127	2
demux_S_345.scaffolds_7_124	-	GH95(27-759)	-	GH95	2
demux_S_345.scaffolds_7_125	-	GH105(49-396)	-	GH105	2
demux_S_345.scaffolds_7_126	-	GH140(36-462)	-	GH140	2
demux_S_345.scaffolds_7_127	-	CBM67(144-329)+GH78(357-887)+GH33(920-1275)	-	GH33+GH78	2
demux_S_345.scaffolds_7_131	-	CE19(118-449)	-	CE19	2
demux_S_345.scaffolds_7_132	-	GH28(53-421)	-	GH28+3.2.1.67	2
demux_S_345.scaffolds_7_133	-	CBM67(200-355)+GH78(395-933)	-	GH78	2
demux_S_345.scaffolds_7_134	-	GH143(21-570)+GH142(634-1101)	-	GH142+GH143	2
demux_S_345.scaffolds_7_135	-	GH43_18(66-292)	-	GH43_18	2
demux_S_345.scaffolds_7_137	-	PL1_2(135-328)	-	PL1_2	2
demux_S_345.scaffolds_7_145	-	GH92(260-746)	-	GH92	2
demux_S_345.scaffolds_7_146	2.4.1.320|2.4.1.319	GH130(19-317)	2.4.1.-	GH130	3
demux_S_345.scaffolds_7_148	-	GH163(197-451)	-	GH163	2
demux_S_345.scaffolds_7_165	-	GH20(154-507)	-	GH20	2
demux_S_345.scaffolds_7_91	-	PL29(103-329)	-	-	1
demux_S_345.scaffolds_7_92	-	PL1_2(134-324)	-	PL1_2	2
demux_S_345.scaffolds_7_95	-	GH2(43-642)	-	GH2	2
demux_S_345.scaffolds_7_96	-	GH139(2-802)	-	GH139+3.2.1.-	2
demux_S_345.scaffolds_7_98	-	GH106(362-724)	-	GH106+3.2.1.40	2
demux_S_345.scaffolds_8_10	-	CBM62(434-535)+CBM62(542-602)	-	CBM62	2
demux_S_345.scaffolds_8_177	-	GH20(153-509)	-	GH20	2
demux_S_345.scaffolds_8_82	-	GT2(11-138)	-	GT2	2
demux_S_345.scaffolds_8_97	-	CE1(446-688)	-	-	1
demux_S_345.scaffolds_9_170	-	GT2(8-182)	-	GT2	2
demux_S_345.scaffolds_9_171	-	GT2(43-263)	-	GT2	2
demux_S_345.scaffolds_9_182	-	GT2(9-163)	-	GT2	2
demux_S_345.scaffolds_9_185	-	GT101(57-280)	-	GT101	2
demux_S_345.scaffolds_9_186	-	GT4(208-353)	-	GT4	2
demux_S_345.scaffolds_9_187	-	GT2(42-149)	-	GT2	2
demux_S_345.scaffolds_9_189	-	GT2(54-272)	-	GT2	2
demux_S_345.scaffolds_9_227	-	GH73(12-144)	-	GH73	2
demux_S_345.scaffolds_1_37	4.1.2.13	-	4.1.2.-	-	1
demux_S_345.scaffolds_1_38	5.4.2.11	-	5.4.2.-	-	1
demux_S_345.scaffolds_1_41	2.7.1.11	-	2.7.1.-	-	1
demux_S_345.scaffolds_1_45	4.2.3.3	-	4.2.3.-	-	1
demux_S_345.scaffolds_1_79	2.7.7.3	-	2.7.7.-	-	1
demux_S_345.scaffolds_1_134	1.1.1.336	-	1.1.1.-	-	1
demux_S_345.scaffolds_1_135	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_345.scaffolds_1_148	6.1.1.10	-	6.1.1.-	-	1
demux_S_345.scaffolds_1_198	2.6.1.33	-	2.6.1.-	-	1
demux_S_345.scaffolds_1_271	4.2.1.10	-	4.2.1.-	-	1
demux_S_345.scaffolds_1_272	2.7.1.40	-	2.7.1.-	-	1
demux_S_345.scaffolds_1_276	1.2.7.3	-	1.2.7.-	-	1
demux_S_345.scaffolds_1_279	3.4.24.70	-	3.4.24.-	-	1
demux_S_345.scaffolds_1_284	6.1.1.19	-	6.1.1.-	-	1
demux_S_345.scaffolds_1_286	5.99.1.2	-	5.99.1.-	-	1
demux_S_345.scaffolds_1_302	1.11.1.15	-	1.11.1.-	-	1
demux_S_345.scaffolds_1_303	1.6.99.3	-	1.6.99.-	-	1
demux_S_345.scaffolds_1_310	2.7.1.15	-	2.7.1.-	-	1
demux_S_345.scaffolds_1_317	3.3.1.1	-	3.3.1.-	-	1
demux_S_345.scaffolds_1_323	2.4.2.9	-	2.4.2.-	-	1
demux_S_345.scaffolds_1_324	4.1.1.49	-	4.1.1.-	-	1
demux_S_345.scaffolds_1_358	3.5.1.1	-	3.5.1.-	-	1
demux_S_345.scaffolds_1_360	4.3.1.1	-	4.3.1.-	-	1
demux_S_345.scaffolds_1_367	6.1.1.17	-	6.1.1.-	-	1
demux_S_345.scaffolds_1_373	3.4.11.9	-	3.4.11.-	-	1
demux_S_345.scaffolds_1_384	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_345.scaffolds_1_385	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_345.scaffolds_1_389	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_345.scaffolds_1_418	2.7.7.6	-	2.7.7.-	-	1
demux_S_345.scaffolds_1_424	4.2.1.49	-	4.2.1.-	-	1
demux_S_345.scaffolds_1_426	3.5.2.7	-	3.5.2.-	-	1
demux_S_345.scaffolds_1_428	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_345.scaffolds_2_7	4.2.1.2|5.3.2.2	-	4.2.1.-+5.3.2.-	-	1
demux_S_345.scaffolds_2_21	2.7.4.22	-	2.7.4.-	-	1
demux_S_345.scaffolds_2_32	4.1.1.65	-	4.1.1.-	-	1
demux_S_345.scaffolds_2_33	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_345.scaffolds_2_75	2.5.1.19	-	2.5.1.-	-	1
demux_S_345.scaffolds_2_112	4.2.3.3	-	4.2.3.-	-	1
demux_S_345.scaffolds_2_132	3.2.2.27	-	3.2.2.-	-	1
demux_S_345.scaffolds_2_133	6.3.1.1	-	6.3.1.-	-	1
demux_S_345.scaffolds_2_134	2.7.1.52|2.7.7.30	-	2.7.1.-	-	1
demux_S_345.scaffolds_2_138	5.3.1.9	-	5.3.1.-	-	1
demux_S_345.scaffolds_2_140	6.1.1.6|2.3.2.3	-	6.1.1.-	-	1
demux_S_345.scaffolds_2_172	5.4.99.2	-	5.4.99.-	-	1
demux_S_345.scaffolds_2_173	5.99.1.2	-	5.99.1.-	-	1
demux_S_345.scaffolds_2_183	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_345.scaffolds_2_184	2.2.1.6	-	2.2.1.-	-	1
demux_S_345.scaffolds_2_187	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_345.scaffolds_2_189	4.2.1.3	-	4.2.1.-	-	1
demux_S_345.scaffolds_2_190	1.1.1.42	-	1.1.1.-	-	1
demux_S_345.scaffolds_2_198	2.7.1.11	-	2.7.1.-	-	1
demux_S_345.scaffolds_2_199	1.17.7.4	-	1.17.7.-	-	1
demux_S_345.scaffolds_2_200	2.7.4.25	-	2.7.4.-	-	1
demux_S_345.scaffolds_2_213	1.5.1.3|2.1.1.45	-	2.1.1.-+1.5.1.-	-	1
demux_S_345.scaffolds_2_239	2.7.13.3	-	2.7.13.-	-	1
demux_S_345.scaffolds_2_244	2.7.4.1	-	2.7.4.-	-	1
demux_S_345.scaffolds_2_246	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_345.scaffolds_2_247	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_345.scaffolds_2_252	2.7.7.18	-	2.7.7.-	-	1
demux_S_345.scaffolds_2_254	2.7.4.8	-	2.7.4.-	-	1
demux_S_345.scaffolds_2_258	2.5.1.7	-	2.5.1.-	-	1
demux_S_345.scaffolds_2_261	1.1.1.267	-	1.1.1.-	-	1
demux_S_345.scaffolds_2_285	3.6.4.12	-	3.6.4.-	-	1
demux_S_345.scaffolds_2_291	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_345.scaffolds_2_293	1.11.1.6	-	1.11.1.-	-	1
demux_S_345.scaffolds_2_294	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_345.scaffolds_2_296	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_345.scaffolds_2_346	3.1.6.1	-	3.1.6.-	-	1
demux_S_345.scaffolds_2_347	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_345.scaffolds_2_349	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_345.scaffolds_2_351	6.3.4.21	-	6.3.4.-	-	1
demux_S_345.scaffolds_3_4	2.4.99.17	-	2.4.99.-	-	1
demux_S_345.scaffolds_3_8	4.2.3.4|2.7.1.71	-	4.2.3.-	-	1
demux_S_345.scaffolds_3_28	6.1.1.7	-	6.1.1.-	-	1
demux_S_345.scaffolds_3_31	2.7.6.5	-	3.1.7.-+2.7.6.-	-	1
demux_S_345.scaffolds_3_36	3.1.3.5	-	3.1.3.-	-	1
demux_S_345.scaffolds_3_40	5.6.1.1	-	5.6.1.-	-	1
demux_S_345.scaffolds_3_47	2.1.1.182	-	2.1.1.-	-	1
demux_S_345.scaffolds_3_49	3.4.13.18	-	3.4.13.-	-	1
demux_S_345.scaffolds_3_63	2.7.13.3	-	2.7.13.-	-	1
demux_S_345.scaffolds_3_66	7.1.1.2	-	7.1.1.-	-	1
demux_S_345.scaffolds_3_105	2.2.1.7|2.2.1.1	-	2.2.1.-	-	1
demux_S_345.scaffolds_3_113	5.3.1.17	-	5.3.1.-	-	1
demux_S_345.scaffolds_3_135	3.5.99.6	-	3.5.99.-	-	1
demux_S_345.scaffolds_3_182	5.1.3.32	-	5.1.3.-	-	1
demux_S_345.scaffolds_3_197	2.8.1.8	-	2.8.1.-	-	1
demux_S_345.scaffolds_3_198	3.4.14.5|3.4.21.26	-	3.4.21.-+3.4.14.-	-	1
demux_S_345.scaffolds_3_207	2.5.1.75	-	2.5.1.-	-	1
demux_S_345.scaffolds_3_213	4.1.1.23	-	4.1.1.-	-	1
demux_S_345.scaffolds_3_221	2.1.1.163	-	2.1.1.-	-	1
demux_S_345.scaffolds_3_222	6.3.2.6	-	6.3.2.-	-	1
demux_S_345.scaffolds_3_243	5.4.99.12	-	5.4.99.-	-	1
demux_S_345.scaffolds_3_258	2.5.1.78	-	2.5.1.-	-	1
demux_S_345.scaffolds_3_263	6.3.3.2	-	6.3.3.-	-	1
demux_S_345.scaffolds_3_265	3.5.4.12	-	3.5.4.-	-	1
demux_S_345.scaffolds_3_267	3.4.24.70	-	3.4.24.-	-	1
demux_S_345.scaffolds_3_268	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_345.scaffolds_3_270	6.3.5.2	-	6.3.5.-	-	1
demux_S_345.scaffolds_4_4	2.7.13.3	-	2.7.13.-	-	1
demux_S_345.scaffolds_4_5	2.7.13.3	-	2.7.13.-	-	1
demux_S_345.scaffolds_4_9	6.3.4.19	-	6.3.4.-	-	1
demux_S_345.scaffolds_4_28	1.4.3.5	-	1.4.3.-	-	1
demux_S_345.scaffolds_4_39	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_345.scaffolds_4_40	1.7.1.13	-	1.7.1.-	-	1
demux_S_345.scaffolds_4_42	2.1.1.177	-	2.1.1.-	-	1
demux_S_345.scaffolds_4_44	2.4.2.19	-	2.4.2.-	GT4	2
demux_S_345.scaffolds_4_50	1.4.1.1	-	1.4.1.-	-	1
demux_S_345.scaffolds_4_61	7.6.2.5	-	7.6.2.-	-	1
demux_S_345.scaffolds_4_73	2.7.13.3	-	2.7.13.-	-	1
demux_S_345.scaffolds_4_158	4.1.99.1|4.1.99.2	-	4.1.99.-	-	1
demux_S_345.scaffolds_4_184	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_345.scaffolds_4_207	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_345.scaffolds_4_208	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_345.scaffolds_4_210	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_345.scaffolds_4_211	6.3.3.3	-	6.3.3.-	-	1
demux_S_345.scaffolds_4_212	2.1.1.197	-	2.1.1.-	-	1
demux_S_345.scaffolds_4_213	2.1.1.197	-	2.1.1.-	-	1
demux_S_345.scaffolds_4_214	2.3.1.47	-	2.3.1.-	-	1
demux_S_345.scaffolds_4_215	2.6.1.62|2.8.1.6	-	2.8.1.-+2.6.1.-	GT2	2
demux_S_345.scaffolds_4_220	2.7.1.31|2.7.1.165	-	2.7.1.-	-	1
demux_S_345.scaffolds_4_225	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_345.scaffolds_4_243	1.7.2.2	-	1.7.2.-	-	1
demux_S_345.scaffolds_4_386	3.5.1.10	-	3.5.1.-	-	1
demux_S_345.scaffolds_4_387	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_345.scaffolds_4_388	5.3.1.16	-	5.3.1.-	-	1
demux_S_345.scaffolds_4_389	4.3.2.10	-	4.3.2.-	-	1
demux_S_345.scaffolds_4_390	3.6.1.31|3.5.4.19	-	3.6.1.-	-	1
demux_S_345.scaffolds_4_396	2.3.1.29|2.3.1.47	-	2.3.1.-	-	1
demux_S_345.scaffolds_4_399	1.3.1.98	-	1.3.1.-	-	1
demux_S_345.scaffolds_5_15	3.4.14.12	-	3.4.14.-	-	1
demux_S_345.scaffolds_5_22	2.7.7.7	-	2.7.7.-	-	1
demux_S_345.scaffolds_5_25	4.1.2.4	-	4.1.2.-	-	1
demux_S_345.scaffolds_5_27	3.1.1.96	-	3.1.1.-	-	1
demux_S_345.scaffolds_5_29	2.4.2.7	-	2.4.2.-	-	1
demux_S_345.scaffolds_5_47	3.6.4.12	-	3.6.4.-	-	1
demux_S_345.scaffolds_5_66	3.6.4.13	-	3.6.4.-	-	1
demux_S_345.scaffolds_5_82	3.4.21.89	-	3.4.21.-	-	1
demux_S_345.scaffolds_5_115	6.1.1.16	-	6.1.1.-	-	1
demux_S_345.scaffolds_5_117	2.3.2.27	-	2.3.2.-	-	1
demux_S_345.scaffolds_5_118	2.8.1.13	-	2.8.1.-	-	1
demux_S_345.scaffolds_5_120	2.7.1.11	-	2.7.1.-	-	1
demux_S_345.scaffolds_5_121	3.1.26.3	-	3.1.26.-	-	1
demux_S_345.scaffolds_5_122	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_345.scaffolds_5_125	1.1.1.290	-	1.1.1.-	-	1
demux_S_345.scaffolds_5_140	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_345.scaffolds_5_141	2.6.1.33	-	2.6.1.-	-	1
demux_S_345.scaffolds_5_150	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_345.scaffolds_5_157	2.7.1.71	-	2.7.1.-	-	1
demux_S_345.scaffolds_5_158	4.1.1.19	-	4.1.1.-	-	1
demux_S_345.scaffolds_5_159	2.7.2.8	-	2.7.2.-	-	1
demux_S_345.scaffolds_5_176	7.1.3.1	-	7.1.3.-	-	1
demux_S_345.scaffolds_5_177	3.1.26.4	-	3.1.26.-	-	1
demux_S_345.scaffolds_5_182	5.4.2.12	-	5.4.2.-	-	1
demux_S_345.scaffolds_5_191	5.99.1.3	-	5.99.1.-	-	1
demux_S_345.scaffolds_5_210	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_345.scaffolds_5_214	6.3.2.9	-	6.3.2.-	-	1
demux_S_345.scaffolds_5_216	2.7.8.13	-	2.7.8.-	-	1
demux_S_345.scaffolds_5_217	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_345.scaffolds_5_220	2.1.1.199	-	2.1.1.-	-	1
demux_S_345.scaffolds_5_227	3.6.1.23	-	3.6.1.-	-	1
demux_S_345.scaffolds_6_13	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_345.scaffolds_6_14	2.3.1.8	-	2.3.1.-	-	1
demux_S_345.scaffolds_6_59	2.5.1.15|6.3.2.17	-	6.3.2.-+2.5.1.-	-	1
demux_S_345.scaffolds_6_61	6.3.2.13	-	6.3.2.-	GT32	2
demux_S_345.scaffolds_6_69	1.2.1.11	-	1.2.1.-	-	1
demux_S_345.scaffolds_6_96	6.1.1.14	-	6.1.1.-	-	1
demux_S_345.scaffolds_7_5	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_345.scaffolds_7_26	1.3.1.14|1.3.1.34	-	1.3.1.-	-	1
demux_S_345.scaffolds_7_28	2.1.1.228	-	2.1.1.-	-	1
demux_S_345.scaffolds_7_29	6.5.1.2	-	6.5.1.-	-	1
demux_S_345.scaffolds_7_30	4.3.3.7	-	4.3.3.-	-	1
demux_S_345.scaffolds_7_33	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_345.scaffolds_7_34	5.99.1.3	-	5.99.1.-	-	1
demux_S_345.scaffolds_7_49	2.8.4.4	-	2.8.4.-	-	1
demux_S_345.scaffolds_7_55	2.3.1.234	-	2.3.1.-	-	1
demux_S_345.scaffolds_7_65	6.1.1.15	-	6.1.1.-	GH28	2
demux_S_345.scaffolds_7_93	2.7.13.3	-	2.7.13.-	-	1
demux_S_345.scaffolds_7_100	7.2.2.14	-	7.2.2.-	-	1
demux_S_345.scaffolds_7_108	2.7.13.3	-	2.7.13.-	-	1
demux_S_345.scaffolds_7_113	2.7.13.3	-	2.7.13.-	-	1
demux_S_345.scaffolds_8_21	3.6.4.12	-	3.6.4.-	-	1
demux_S_345.scaffolds_8_24	2.7.13.3	-	2.7.13.-	-	1
demux_S_345.scaffolds_8_26	2.5.1.3	-	2.5.1.-	-	1
demux_S_345.scaffolds_8_27	2.8.1.10	-	2.8.1.-	-	1
demux_S_345.scaffolds_8_28	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_345.scaffolds_8_34	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_345.scaffolds_8_35	2.1.1.190|2.1.1.189|2.1.1.35	-	2.1.1.-	-	1
demux_S_345.scaffolds_8_46	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_345.scaffolds_8_54	6.1.1.20	-	6.1.1.-	-	1
demux_S_345.scaffolds_8_57	2.7.1.148	-	2.7.1.-	-	1
demux_S_345.scaffolds_8_70	1.1.1.271	-	1.1.1.-	-	1
demux_S_345.scaffolds_8_71	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_345.scaffolds_8_72	2.6.1.87|2.6.1.102|2.6.1.100|2.6.1.101|2.6.1.98|2.6.1.106	-	2.6.1.-	-	1
demux_S_345.scaffolds_8_79	5.1.3.14|5.1.3.23	-	5.1.3.-	GT0	2
demux_S_345.scaffolds_8_81	5.1.3.2	-	5.1.3.-	GT4	2
demux_S_345.scaffolds_8_94	6.3.4.2	-	6.3.4.-	-	1
demux_S_345.scaffolds_8_113	6.2.1.30	-	6.2.1.-	-	1
demux_S_345.scaffolds_8_127	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_345.scaffolds_8_128	6.3.5.5	-	6.3.5.-	-	1
demux_S_345.scaffolds_8_130	2.6.1.16	-	2.6.1.-	-	1
demux_S_345.scaffolds_8_131	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_345.scaffolds_8_133	6.3.5.4	-	6.3.5.-	-	1
demux_S_345.scaffolds_8_136	5.1.1.7	-	5.1.1.-	-	1
demux_S_345.scaffolds_8_137	2.6.1.83	-	2.6.1.-	-	1
demux_S_345.scaffolds_8_141	6.3.1.2	-	6.3.1.-	-	1
demux_S_345.scaffolds_8_143	2.7.4.1	-	2.7.4.-	-	1
demux_S_345.scaffolds_8_146	2.7.13.3	-	2.7.13.-	-	1
demux_S_345.scaffolds_8_149	4.2.1.20	-	4.2.1.-	-	1
demux_S_345.scaffolds_8_150	4.1.3.27	-	4.1.3.-	-	1
demux_S_345.scaffolds_8_151	4.1.3.27	-	4.1.3.-	-	1
demux_S_345.scaffolds_8_152	2.4.2.18	-	2.4.2.-	-	1
demux_S_345.scaffolds_8_155	4.2.1.20	-	4.2.1.-	-	1
demux_S_345.scaffolds_8_156	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_345.scaffolds_8_165	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_345.scaffolds_8_187	6.6.1.1	-	6.6.1.-	-	1
demux_S_345.scaffolds_8_196	4.2.1.7	-	4.2.1.-	-	1
demux_S_345.scaffolds_9_2	3.6.4.12	-	3.6.4.-	-	1
demux_S_345.scaffolds_9_7	4.1.1.35	-	4.1.1.-	GT4	2
demux_S_345.scaffolds_9_139	2.3.1.181	-	2.3.1.-	-	1
demux_S_345.scaffolds_9_141	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_345.scaffolds_9_151	1.4.4.2	-	1.4.4.-	-	1
demux_S_345.scaffolds_9_157	2.6.1.52	-	2.6.1.-	-	1
demux_S_345.scaffolds_9_158	3.6.4.13	-	3.6.4.-	-	1
demux_S_345.scaffolds_9_159	7.2.1.1	-	7.2.1.-	-	1
demux_S_345.scaffolds_9_160	7.2.1.1	-	7.2.1.-	-	1
demux_S_345.scaffolds_9_161	7.2.1.1	-	7.2.1.-	-	1
demux_S_345.scaffolds_9_163	7.2.1.1|7.2.1.2	-	7.2.1.-	-	1
demux_S_345.scaffolds_9_190	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_345.scaffolds_10_27	2.3.1.54	-	2.3.1.-	-	1
demux_S_345.scaffolds_10_28	2.3.1.180	-	2.3.1.-	-	1
demux_S_345.scaffolds_10_31	1.12.1.2|1.12.1.3	-	1.12.1.-	-	1
demux_S_345.scaffolds_10_38	4.2.1.126	-	4.2.1.-	-	1
demux_S_345.scaffolds_10_61	2.8.1.13	-	2.8.1.-	-	1
demux_S_345.scaffolds_10_101	2.1.1.13|1.5.1.20|2.1.1.10	-	2.1.1.-	GH39	2
demux_S_345.scaffolds_10_122	2.4.2.17	-	2.4.2.-	-	1
demux_S_345.scaffolds_10_123	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_345.scaffolds_10_124	2.6.1.9	-	2.6.1.-	-	1
demux_S_345.scaffolds_10_125	3.1.3.15|4.2.1.19	-	4.2.1.-+3.1.3.-	-	1
demux_S_345.scaffolds_10_127	6.3.5.1	-	6.3.5.-	-	1
demux_S_345.scaffolds_10_134	3.4.21.62|3.4.21.111|3.4.21.66	-	3.4.21.-	-	1
demux_S_345.scaffolds_10_138	1.11.1.1	-	1.11.1.-	-	1
demux_S_345.scaffolds_10_167	3.5.1.3	-	3.5.1.-	-	1
demux_S_345.scaffolds_11_1	2.1.1.223|2.1.1.309|2.1.1.172	-	2.1.1.-	-	1
demux_S_345.scaffolds_11_2	3.4.21.53	-	3.4.21.-	-	1
demux_S_345.scaffolds_11_3	2.4.2.29	-	2.4.2.-	-	1
demux_S_345.scaffolds_11_6	3.1.3.3	-	3.1.3.-	-	1
demux_S_345.scaffolds_11_7	3.6.4.13	-	3.6.4.-	-	1
demux_S_345.scaffolds_11_9	1.1.1.22	-	1.1.1.-	GT2	2
demux_S_345.scaffolds_11_13	1.1.1.58	-	1.1.1.-	-	1
demux_S_345.scaffolds_11_15	5.3.1.12	-	5.3.1.-	-	1
demux_S_345.scaffolds_11_20	2.7.13.3	-	2.7.13.-	-	1
demux_S_345.scaffolds_11_32	6.1.1.5	-	6.1.1.-	-	1
demux_S_345.scaffolds_11_36	3.6.3.16	-	3.6.3.-	-	1
demux_S_345.scaffolds_11_45	5.3.1.5	-	5.3.1.-	-	1
demux_S_345.scaffolds_11_48	2.7.1.49|2.7.4.7|2.5.1.3	-	2.7.4.-+2.7.1.-	-	1
demux_S_345.scaffolds_11_50	6.2.1.5|6.2.1.4|6.2.1.9	-	6.2.1.-	-	1
demux_S_345.scaffolds_11_51	6.2.1.5|6.2.1.4|6.2.1.9	-	6.2.1.-	-	1
demux_S_345.scaffolds_11_96	2.7.7.38	-	2.7.7.-	-	1
demux_S_345.scaffolds_11_99	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_345.scaffolds_11_103	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_345.scaffolds_11_104	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_345.scaffolds_11_106	2.6.1.1|4.1.1.12	-	2.6.1.-+4.1.1.-	-	1
demux_S_345.scaffolds_11_122	7.1.2.2	-	7.1.2.-	-	1
demux_S_345.scaffolds_11_129	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_345.scaffolds_11_142	2.1.2.11	-	2.1.2.-	-	1
demux_S_345.scaffolds_11_146	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_345.scaffolds_11_153	1.7.99.1	-	1.7.99.-	-	1
demux_S_345.scaffolds_12_8	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_345.scaffolds_12_9	5.3.1.17	-	5.3.1.-	-	1
demux_S_345.scaffolds_12_11	6.1.1.1	-	6.1.1.-	-	1
demux_S_345.scaffolds_12_22	2.5.1.6	-	2.5.1.-	-	1
demux_S_345.scaffolds_12_27	2.4.99.17	-	2.4.99.-	-	1
demux_S_345.scaffolds_12_28	5.4.99.25	-	5.4.99.-	-	1
demux_S_345.scaffolds_12_29	3.6.1.27	-	3.6.1.-	-	1
demux_S_345.scaffolds_12_47	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_345.scaffolds_12_58	1.4.3.16	-	1.4.3.-	-	1
demux_S_345.scaffolds_12_71	2.5.1.72	-	2.5.1.-	-	1
demux_S_345.scaffolds_12_88	3.6.1.66	-	3.6.1.-	-	1
demux_S_345.scaffolds_12_98	2.5.1.145	-	2.5.1.-	-	1
demux_S_345.scaffolds_12_133	2.5.1.47|4.4.1.9|4.4.1.1	-	2.5.1.-+4.4.1.-	-	1
demux_S_345.scaffolds_12_136	3.1.13.1	-	3.1.13.-	-	1
demux_S_345.scaffolds_13_47	2.7.13.3	-	2.7.13.-	-	1
demux_S_345.scaffolds_13_48	2.7.13.3	-	2.7.13.-	-	1
demux_S_345.scaffolds_13_76	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_345.scaffolds_13_80	2.7.13.3	-	2.7.13.-	-	1
demux_S_345.scaffolds_13_88	6.1.1.21	-	6.1.1.-	-	1
demux_S_345.scaffolds_13_91	6.3.4.4	-	6.3.4.-	GT47	2
demux_S_345.scaffolds_13_96	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_345.scaffolds_13_99	2.5.1.47|2.6.99.3	-	2.5.1.-	-	1
demux_S_345.scaffolds_13_104	1.1.1.85	-	1.1.1.-	-	1
demux_S_345.scaffolds_13_105	2.3.1.182	-	2.3.1.-	-	1
demux_S_345.scaffolds_13_106	4.2.1.33	-	4.2.1.-	-	1
demux_S_345.scaffolds_13_107	4.2.1.33	-	4.2.1.-	-	1
demux_S_345.scaffolds_13_108	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_345.scaffolds_14_115	4.1.2.4	-	4.1.2.-	-	1
demux_S_345.scaffolds_14_132	2.7.7.7	-	2.7.7.-	-	1
demux_S_345.scaffolds_15_4	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_345.scaffolds_15_7	2.7.7.7	-	2.7.7.-	-	1
demux_S_345.scaffolds_15_12	3.4.13.18	-	3.4.13.-	-	1
demux_S_345.scaffolds_15_47	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_345.scaffolds_15_70	2.2.1.2	-	2.2.1.-	-	1
demux_S_345.scaffolds_15_71	4.1.2.13	-	4.1.2.-	-	1
demux_S_345.scaffolds_15_72	5.4.2.11|5.4.2.4	-	5.4.2.-	-	1
demux_S_345.scaffolds_15_73	2.7.13.3	-	2.7.13.-	-	1
demux_S_345.scaffolds_15_76	3.1.22.4	-	3.1.22.-	-	1
demux_S_345.scaffolds_15_81	6.1.1.20	-	6.1.1.-	-	1
demux_S_345.scaffolds_15_83	4.2.99.18	-	4.2.99.-	-	1
demux_S_345.scaffolds_15_84	2.7.2.3|5.3.1.1	-	2.7.2.-	-	1
demux_S_345.scaffolds_15_88	3.6.1.9	-	3.6.1.-	-	1
demux_S_345.scaffolds_15_99	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_345.scaffolds_15_102	7.2.4.2	-	7.2.4.-	-	1
demux_S_345.scaffolds_15_109	7.2.4.2	-	7.2.4.-	-	1
demux_S_345.scaffolds_16_5	2.7.2.7	-	2.7.2.-	-	1
demux_S_345.scaffolds_16_17	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_345.scaffolds_16_18	2.7.13.3	-	2.7.13.-	-	1
demux_S_345.scaffolds_16_40	4.1.1.21|6.3.2.6	-	4.1.1.-	-	1
demux_S_345.scaffolds_16_41	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_345.scaffolds_16_44	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_345.scaffolds_16_58	1.8.4.12|1.8.4.14	-	1.8.4.-	-	1
demux_S_345.scaffolds_16_63	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_345.scaffolds_17_2	2.3.1.47|6.2.1.14	-	2.3.1.-	-	1
demux_S_345.scaffolds_17_17	4.2.1.20	-	4.2.1.-	-	1
demux_S_345.scaffolds_17_33	3.1.21.2	-	3.1.21.-	-	1
demux_S_345.scaffolds_17_71	3.6.4.10	-	3.6.4.-	-	1
demux_S_345.scaffolds_17_90	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_345.scaffolds_17_93	2.7.1.24	-	2.7.1.-	-	1
demux_S_345.scaffolds_17_99	3.1.1.29	-	3.1.1.-	-	1
demux_S_345.scaffolds_17_103	2.1.2.10	-	2.1.2.-	-	1
demux_S_345.scaffolds_17_104	3.4.11.4	-	3.4.11.-	-	1
demux_S_345.scaffolds_18_13	3.6.1.3	-	3.6.1.-	-	1
demux_S_345.scaffolds_18_74	3.6.1.3	-	3.6.1.-	-	1
demux_S_345.scaffolds_18_78	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_345.scaffolds_18_91	1.1.1.49	-	1.1.1.-	-	1
demux_S_345.scaffolds_18_92	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_345.scaffolds_18_94	4.2.1.47	-	4.2.1.-	GT2	2
demux_S_345.scaffolds_18_98	3.1.3.11	-	3.1.3.-	-	1
demux_S_345.scaffolds_18_106	2.7.13.3	-	2.7.13.-	-	1
demux_S_345.scaffolds_19_1	5.1.3.3	-	5.1.3.-	GH43_3	2
demux_S_345.scaffolds_19_4	5.1.3.4	-	5.1.3.-	-	1
demux_S_345.scaffolds_19_6	5.3.1.4	-	5.3.1.-	-	1
demux_S_345.scaffolds_19_27	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_345.scaffolds_19_28	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_345.scaffolds_19_46	6.3.1.20	-	6.3.1.-	-	1
demux_S_345.scaffolds_19_47	1.6.2.6	-	1.6.2.-	-	1
demux_S_345.scaffolds_19_49	2.7.1.90	-	2.7.1.-	GT106	2
demux_S_345.scaffolds_20_27	2.4.2.22	-	2.4.2.-	-	1
demux_S_345.scaffolds_20_32	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_345.scaffolds_20_34	3.5.1.88	-	3.5.1.-	-	1
demux_S_345.scaffolds_20_40	2.7.7.4|2.7.1.25	-	2.7.7.-	-	1
demux_S_345.scaffolds_20_41	2.7.7.4	-	2.7.7.-	-	1
demux_S_345.scaffolds_20_42	2.7.1.25	-	2.7.1.-	-	1
demux_S_345.scaffolds_20_44	3.1.3.7	-	3.1.3.-	-	1
demux_S_345.scaffolds_20_73	2.6.1.33	-	2.6.1.-	-	1
demux_S_345.scaffolds_20_75	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_345.scaffolds_20_78	5.1.3.2	-	5.1.3.-	GT4	2
demux_S_345.scaffolds_20_79	5.1.3.6|5.1.3.12	-	5.1.3.-	-	1
demux_S_345.scaffolds_20_80	1.1.1.22	-	1.1.1.-	GT4	2
demux_S_345.scaffolds_20_89	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_345.scaffolds_21_9	6.3.2.1	-	6.3.2.-	-	1
demux_S_345.scaffolds_21_10	4.1.1.11	-	4.1.1.-	-	1
demux_S_345.scaffolds_21_13	6.1.1.11	-	6.1.1.-	-	1
demux_S_345.scaffolds_21_22	2.5.1.55	-	2.5.1.-	-	1
demux_S_345.scaffolds_21_24	2.5.1.75	-	2.5.1.-	-	1
demux_S_345.scaffolds_21_37	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_345.scaffolds_21_40	6.3.1.2	-	6.3.1.-	-	1
demux_S_345.scaffolds_21_46	3.1.26.11	-	3.1.26.-	-	1
demux_S_345.scaffolds_21_53	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_345.scaffolds_21_54	2.7.13.3	-	2.7.13.-	-	1
demux_S_345.scaffolds_21_62	7.4.2.4	-	7.4.2.-	-	1
demux_S_345.scaffolds_21_65	2.7.1.33	-	2.7.1.-	-	1
demux_S_345.scaffolds_21_71	2.1.1.192|2.1.1.184	-	2.1.1.-	-	1
demux_S_345.scaffolds_21_83	4.2.1.136|5.1.99.6	-	4.2.1.-+5.1.99.-	-	1
demux_S_345.scaffolds_21_87	2.7.4.3	-	2.7.4.-	-	1
demux_S_345.scaffolds_22_16	2.7.13.3	-	2.7.13.-	-	1
demux_S_345.scaffolds_22_50	3.1.21.3	-	3.1.21.-	-	1
demux_S_345.scaffolds_23_1	3.1.3.1	-	3.1.3.-	-	1
demux_S_345.scaffolds_23_5	5.4.99.23	-	5.4.99.-	-	1
demux_S_345.scaffolds_23_6	6.3.2.4	-	6.3.2.-	-	1
demux_S_345.scaffolds_23_11	1.2.1.41	-	1.2.1.-	-	1
demux_S_345.scaffolds_23_12	2.7.2.11	-	2.7.2.-	-	1
demux_S_345.scaffolds_23_15	5.1.1.3	-	5.1.1.-	-	1
demux_S_345.scaffolds_23_19	2.5.1.31	-	2.5.1.-	-	1
demux_S_345.scaffolds_23_21	1.1.1.193|3.5.4.26|3.5.4.33	-	1.1.1.-+3.5.4.-	-	1
demux_S_345.scaffolds_23_24	2.4.2.10	-	2.4.2.-	-	1
demux_S_345.scaffolds_23_26	4.3.2.1	-	4.3.2.-	-	1
demux_S_345.scaffolds_23_54	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_345.scaffolds_23_58	1.2.1.38	-	1.2.1.-	-	1
demux_S_345.scaffolds_23_63	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_345.scaffolds_23_64	5.3.1.14|2.7.1.5	-	5.3.1.-	-	1
demux_S_345.scaffolds_23_67	1.1.1.1|1.1.1.202|1.1.1.244	-	1.1.1.-	-	1
demux_S_345.scaffolds_23_71	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_345.scaffolds_24_6	4.3.1.17	-	4.3.1.-	-	1
demux_S_345.scaffolds_24_39	2.1.1.181	-	2.1.1.-	-	1
demux_S_345.scaffolds_24_49	2.2.1.9	-	2.2.1.-	-	1
demux_S_345.scaffolds_24_50	4.1.3.36	-	4.1.3.-	-	1
demux_S_345.scaffolds_25_1	2.7.1.23|2.7.1.86	-	2.7.1.-	-	1
demux_S_345.scaffolds_25_2	2.6.99.2	-	2.6.99.-	-	1
demux_S_345.scaffolds_25_7	2.7.7.60	-	2.7.7.-	-	1
demux_S_345.scaffolds_25_8	3.6.4.12	-	3.6.4.-	-	1
demux_S_345.scaffolds_25_13	5.3.1.1|5.3.1.33	-	5.3.1.-	-	1
demux_S_345.scaffolds_25_22	3.6.4.12	-	3.6.4.-	-	1
demux_S_345.scaffolds_25_28	2.1.2.9	-	2.1.2.-	-	1
demux_S_345.scaffolds_25_29	5.1.3.1	-	5.1.3.-	-	1
demux_S_345.scaffolds_26_7	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_345.scaffolds_26_8	1.1.1.3|2.7.2.4	-	2.7.2.-+1.1.1.-	-	1
demux_S_345.scaffolds_26_10	4.2.3.1	-	4.2.3.-	-	1
demux_S_345.scaffolds_26_22	2.5.1.49|2.5.1.47	-	2.5.1.-	-	1
demux_S_345.scaffolds_27_8	7.1.2.2	-	7.1.2.-	-	1
demux_S_345.scaffolds_27_16	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_345.scaffolds_27_34	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_345.scaffolds_27_36	5.3.1.25|5.3.1.3	-	5.3.1.-	-	1
demux_S_345.scaffolds_27_46	2.7.13.3	-	2.7.13.-	-	1
demux_S_345.scaffolds_28_3	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_345.scaffolds_28_14	6.1.1.22	-	6.1.1.-	-	1
demux_S_345.scaffolds_28_16	4.3.2.2	-	4.3.2.-	-	1
demux_S_345.scaffolds_28_20	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_345.scaffolds_28_21	6.1.1.2	-	6.1.1.-	-	1
demux_S_345.scaffolds_28_40	1.1.1.205	-	1.1.1.-	-	1
demux_S_345.scaffolds_28_41	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_345.scaffolds_28_43	3.4.21.92	-	3.4.21.-	-	1
demux_S_345.scaffolds_28_51	2.3.1.180	-	2.3.1.-	-	1
demux_S_345.scaffolds_29_39	1.11.1.15	-	1.11.1.-	-	1
demux_S_345.scaffolds_29_43	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_345.scaffolds_29_47	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_345.scaffolds_29_57	3.4.21.107	-	3.4.21.-	-	1
demux_S_345.scaffolds_30_53	2.1.1.72	-	2.1.1.-	-	1
demux_S_345.scaffolds_31_18	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_345.scaffolds_33_12	3.5.1.2	-	3.5.1.-	-	1
demux_S_345.scaffolds_33_13	4.1.1.15	-	4.1.1.-	-	1
demux_S_345.scaffolds_33_21	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_345.scaffolds_35_9	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_345.scaffolds_35_12	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_345.scaffolds_35_21	5.3.1.28	-	5.3.1.-	-	1
demux_S_345.scaffolds_35_23	3.1.3.32|3.1.3.83	-	3.1.3.-	-	1
demux_S_345.scaffolds_36_13	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_345.scaffolds_37_1	2.8.1.13	-	2.8.1.-	-	1
demux_S_345.scaffolds_37_5	2.6.1.42	-	2.6.1.-	-	1
demux_S_345.scaffolds_37_7	2.1.1.33	-	2.1.1.-	-	1
demux_S_345.scaffolds_37_25	1.1.1.37	-	1.1.1.-	-	1
demux_S_345.scaffolds_38_6	3.6.4.13	-	3.6.4.-	-	1
demux_S_345.scaffolds_38_10	2.4.2.1	-	2.4.2.-	-	1
demux_S_345.scaffolds_38_11	2.7.1.130	-	2.7.1.-	-	1
demux_S_345.scaffolds_39_10	6.3.5.3	-	6.3.5.-	-	1
demux_S_345.scaffolds_40_17	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_345.scaffolds_41_19	2.7.1.21	-	2.7.1.-	-	1
demux_S_345.scaffolds_43_4	2.3.1.31|2.3.1.46	-	2.3.1.-	-	1
demux_S_345.scaffolds_43_6	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_345.scaffolds_43_7	3.5.4.25|4.1.99.12	-	4.1.99.-+3.5.4.-	-	1
demux_S_345.scaffolds_43_10	6.3.5.2	-	6.3.5.-	-	1
demux_S_345.scaffolds_43_11	2.7.13.3	-	2.7.13.-	-	1
demux_S_345.scaffolds_43_15	7.2.2.6	-	7.2.2.-	-	1
demux_S_345.scaffolds_45_3	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_345.scaffolds_45_7	7.6.2.9	-	7.6.2.-	-	1
demux_S_345.scaffolds_1_53	-	-	-	GH0	1
demux_S_345.scaffolds_1_143	-	-	-	GT4	1
demux_S_345.scaffolds_1_438	-	-	-	CE12	1
demux_S_345.scaffolds_3_20	-	-	-	GH18	1
demux_S_345.scaffolds_3_44	-	-	-	CBM32	1
demux_S_345.scaffolds_3_97	-	-	-	GH11+3.2.1.8	1
demux_S_345.scaffolds_3_163	-	-	-	GH97	1
demux_S_345.scaffolds_3_214	-	-	-	GH23	1
demux_S_345.scaffolds_3_250	-	-	-	CBM32	1
demux_S_345.scaffolds_3_275	-	-	-	CBM0	1
demux_S_345.scaffolds_3_277	-	-	-	CBM0	1
demux_S_345.scaffolds_4_56	-	-	-	GT2	1
demux_S_345.scaffolds_5_113	-	-	-	PL8_2	1
demux_S_345.scaffolds_5_128	-	-	-	GT0	1
demux_S_345.scaffolds_5_132	-	-	-	GT4	1
demux_S_345.scaffolds_5_134	-	-	-	GT4	1
demux_S_345.scaffolds_5_153	-	-	-	GT2	1
demux_S_345.scaffolds_5_168	-	-	-	GT2	1
demux_S_345.scaffolds_5_242	-	-	-	CBM0	1
demux_S_345.scaffolds_5_256	-	-	-	GH2	1
demux_S_345.scaffolds_5_257	-	-	-	GH2	1
demux_S_345.scaffolds_5_258	-	-	-	GH2	1
demux_S_345.scaffolds_5_263	-	-	-	CBM0	1
demux_S_345.scaffolds_6_29	-	-	-	GH105	1
demux_S_345.scaffolds_6_82	-	-	-	GT2	1
demux_S_345.scaffolds_6_110	-	-	-	CBM35	1
demux_S_345.scaffolds_6_162	-	-	-	CBM0	1
demux_S_345.scaffolds_6_185	-	-	-	GH43_3	1
demux_S_345.scaffolds_6_188	-	-	-	GH43_3	1
demux_S_345.scaffolds_6_191	-	-	-	CBM0	1
demux_S_345.scaffolds_6_205	-	-	-	CBM0	1
demux_S_345.scaffolds_6_214	-	-	-	CBM0	1
demux_S_345.scaffolds_7_19	-	-	-	GH78	1
demux_S_345.scaffolds_7_47	-	-	-	CBM50	1
demux_S_345.scaffolds_7_128	-	-	-	PL0	1
demux_S_345.scaffolds_7_151	-	-	-	GH18	1
demux_S_345.scaffolds_7_158	-	-	-	GH18	1
demux_S_345.scaffolds_7_162	-	-	-	GH18	1
demux_S_345.scaffolds_8_73	-	-	-	GT4	1
demux_S_345.scaffolds_8_77	-	-	-	GT0	1
demux_S_345.scaffolds_8_107	-	-	-	CBM50	1
demux_S_345.scaffolds_8_161	-	-	-	GT0	1
demux_S_345.scaffolds_9_181	-	-	-	GT0	1
demux_S_345.scaffolds_9_184	-	-	-	GT4	1
demux_S_345.scaffolds_9_249	-	-	-	GH23	1
demux_S_345.scaffolds_10_14	-	-	-	CE6	1
demux_S_345.scaffolds_10_69	-	-	-	GT51	1
demux_S_345.scaffolds_10_142	-	-	-	GT1	1
demux_S_345.scaffolds_10_150	-	-	-	GT4	1
demux_S_345.scaffolds_10_170	-	-	-	PL27	1
demux_S_345.scaffolds_12_83	-	-	-	GH36	1
demux_S_345.scaffolds_12_84	-	-	-	GH11+3.2.1.8	1
demux_S_345.scaffolds_12_90	-	-	-	GT4	1
demux_S_345.scaffolds_12_92	-	-	-	GH105	1
demux_S_345.scaffolds_12_107	-	-	-	GH2	1
demux_S_345.scaffolds_12_108	-	-	-	GH2	1
demux_S_345.scaffolds_12_120	-	-	-	GH159	1
demux_S_345.scaffolds_13_7	-	-	-	GH35	1
demux_S_345.scaffolds_13_19	-	-	-	CBM0	1
demux_S_345.scaffolds_14_135	-	-	-	GH18	1
demux_S_345.scaffolds_16_96	-	-	-	GH117	1
demux_S_345.scaffolds_20_62	-	-	-	GT4	1
demux_S_345.scaffolds_20_76	-	-	-	GT0	1
demux_S_345.scaffolds_21_35	-	-	-	GT2	1
demux_S_345.scaffolds_22_94	-	-	-	GH23	1
demux_S_345.scaffolds_23_52	-	-	-	GH18	1
demux_S_345.scaffolds_24_29	-	-	-	GH2	1
demux_S_345.scaffolds_24_57	-	-	-	GH18	1
demux_S_345.scaffolds_25_10	-	-	-	CBM50	1
demux_S_345.scaffolds_27_25	-	-	-	GH18	1
demux_S_345.scaffolds_29_12	-	-	-	GT9	1
demux_S_345.scaffolds_31_3	-	-	-	GH117	1
demux_S_345.scaffolds_31_4	-	-	-	GH36	1
demux_S_345.scaffolds_35_3	-	-	-	CE3	1
demux_S_345.scaffolds_35_17	-	-	-	GT0	1
demux_S_345.scaffolds_35_19	-	-	-	GT2	1
demux_S_345.scaffolds_35_24	-	-	-	GT4	1
demux_S_345.scaffolds_39_6	-	-	-	GH1	1
demux_S_345.scaffolds_45_8	-	-	-	GT2	1
demux_S_345.scaffolds_46_5	-	-	-	CBM0	1
