Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_113.scaffolds_10_1	-	GH28(27-287)	-	GH28	2
demux_S_113.scaffolds_10_106	-	GH23(314-421)	-	GH23	2
demux_S_113.scaffolds_10_116	-	GH123(51-542)	-	GH123	2
demux_S_113.scaffolds_10_117	-	GH20(147-470)	-	GH20	2
demux_S_113.scaffolds_10_126	-	GH109(5-185)	-	-	1
demux_S_113.scaffolds_10_18	-	GH2(21-451)	-	GH2	2
demux_S_113.scaffolds_10_3	-	GH146(50-555)	-	GH146	2
demux_S_113.scaffolds_10_39	-	GH9(331-800)	-	-	1
demux_S_113.scaffolds_10_47	-	GH55(37-673)	-	GH55	2
demux_S_113.scaffolds_10_48	-	GH55(30-614)	-	GH55	2
demux_S_113.scaffolds_10_5	-	GH97(14-628)	-	GH97	2
demux_S_113.scaffolds_10_6	-	GH43_10(38-307)	-	GH43_10	2
demux_S_113.scaffolds_10_7	-	GH88(71-395)	-	GH88	2
demux_S_113.scaffolds_10_71	3.2.1.21	GH3(150-375)	3.2.1.-	GH3	3
demux_S_113.scaffolds_11_101	-	GH38(38-257)+CBM32(1085-1205)	-	GH38	2
demux_S_113.scaffolds_11_102	-	GH97(11-648)	-	GH97	2
demux_S_113.scaffolds_11_104	3.2.1.23	GH2(60-925)+CBM32(1147-1271)+CBM32(1294-1414)	3.2.1.-	CBM32+GH2	3
demux_S_113.scaffolds_11_15	-	GH2(29-509)	-	GH2+3.2.1.31	2
demux_S_113.scaffolds_11_2	-	GH2(33-598)	-	GH2	2
demux_S_113.scaffolds_11_20	-	GH55(144-469)	-	GH55	2
demux_S_113.scaffolds_11_21	-	GH2(31-592)+CBM57(721-880)	-	CBM57+GH2	2
demux_S_113.scaffolds_11_22	-	PL38(64-339)+GH88(451-780)	-	GH88+PL38	2
demux_S_113.scaffolds_11_23	-	GH2(24-618)	-	GH2	2
demux_S_113.scaffolds_11_27	3.2.1.21	GH3(61-281)	3.2.1.-	GH3	3
demux_S_113.scaffolds_11_28	-	GH5_46(93-347)	-	GH5_46	2
demux_S_113.scaffolds_11_3	-	PL30(73-783)	-	PL30	2
demux_S_113.scaffolds_11_4	-	GH117(203-353)	-	GH117	2
demux_S_113.scaffolds_11_6	4.2.2.21	PL8_2(617-865)	4.2.2.-	PL8_2	3
demux_S_113.scaffolds_11_62	-	CBM67(184-349)+GH78(372-890)	-	GH78	2
demux_S_113.scaffolds_11_63	-	GH43_3(36-319)	-	GH43_3	2
demux_S_113.scaffolds_11_64	-	GH43_31(32-295)	-	GH43_31	2
demux_S_113.scaffolds_11_65	-	GH43_31(36-293)	-	GH43_31	2
demux_S_113.scaffolds_11_66	-	GH43_31(31-458)	-	GH43_31	2
demux_S_113.scaffolds_11_70	-	GH2(50-509)	-	GH2	2
demux_S_113.scaffolds_11_83	-	GH43_35(26-341)	-	GH43_35	2
demux_S_113.scaffolds_11_89	-	GH31(314-731)	-	GH31	2
demux_S_113.scaffolds_11_90	-	GH3(59-305)	-	GH3	2
demux_S_113.scaffolds_11_91	-	CBM67(141-315)+GH78(344-853)	-	GH78	2
demux_S_113.scaffolds_11_92	-	GH92(229-714)	-	GH92	2
demux_S_113.scaffolds_11_93	-	GH76(50-352)	-	GH76	2
demux_S_113.scaffolds_11_97	-	GH125(74-473)	-	GH125	2
demux_S_113.scaffolds_11_98	-	GH76(66-390)	-	GH76	2
demux_S_113.scaffolds_12_106	-	GH171(75-418)	-	GH171	2
demux_S_113.scaffolds_12_110	-	GT2(246-371)	-	GT2	2
demux_S_113.scaffolds_12_114	-	GH171(45-412)	-	GH171	2
demux_S_113.scaffolds_12_12	-	GH3(116-340)	-	GH3	2
demux_S_113.scaffolds_12_122	3.2.1.21	GH3(78-292)	3.2.1.-	GH3	3
demux_S_113.scaffolds_12_123	-	CE1(155-391)	-	CE0	2
demux_S_113.scaffolds_12_13	-	GH3(106-330)	-	GH3	2
demux_S_113.scaffolds_12_2	-	GH5_2(48-281)	-	GH5_2	2
demux_S_113.scaffolds_12_3	-	GH5_7(66-378)	-	GH5_7	2
demux_S_113.scaffolds_12_4	-	CE7(123-419)	-	CE7	2
demux_S_113.scaffolds_12_6	-	GH2(20-683)	-	GH2	2
demux_S_113.scaffolds_12_67	-	GT2(4-164)	-	GT2	2
demux_S_113.scaffolds_12_7	2.4.1.280|2.4.1.20	GH94(3-824)	2.4.1.-	GH94	3
demux_S_113.scaffolds_12_9	-	GH97(12-668)	-	GH97	2
demux_S_113.scaffolds_13_38	-	CE7(127-422)	-	CE7	2
demux_S_113.scaffolds_13_39	-	GH97(12-661)	-	GH97	2
demux_S_113.scaffolds_13_40	-	GH2(24-550)	-	GH2	2
demux_S_113.scaffolds_13_41	-	GH2(21-684)	-	GH2	2
demux_S_113.scaffolds_13_43	-	GH3(102-325)	-	GH3	2
demux_S_113.scaffolds_13_48	-	GH105(48-367)	-	GH105	2
demux_S_113.scaffolds_13_58	-	GH109(62-472)	-	GH109	2
demux_S_113.scaffolds_13_70	-	GH74(83-189)+GH74(225-365)	-	GH74	2
demux_S_113.scaffolds_13_73	-	GH109(1-151)	-	-	1
demux_S_113.scaffolds_14_33	-	GT2(68-283)	-	GT2	2
demux_S_113.scaffolds_14_4	-	GT4(206-351)	-	GT4	2
demux_S_113.scaffolds_14_6	-	GT2(3-173)	-	GT2	2
demux_S_113.scaffolds_14_86	-	GT4(184-330)	-	GT4	2
demux_S_113.scaffolds_15_26	-	GH133(286-636)	-	GH133	2
demux_S_113.scaffolds_15_27	-	GT4(241-386)	-	GT4	2
demux_S_113.scaffolds_15_28	-	GH57(20-326)	-	GH57	2
demux_S_113.scaffolds_15_30	-	GT5(6-242)	-	GT5	2
demux_S_113.scaffolds_15_42	-	GH92(240-735)	-	GH92	2
demux_S_113.scaffolds_15_45	-	GH92(230-737)	-	GH92	2
demux_S_113.scaffolds_15_50	-	GH18(220-526)	-	GH18	2
demux_S_113.scaffolds_15_52	-	GH92(246-754)	-	GH92	2
demux_S_113.scaffolds_15_54	2.4.1.320|2.4.1.319	GH130(20-318)	2.4.1.-	GH130	3
demux_S_113.scaffolds_15_55	-	GH92(260-746)	-	GH92	2
demux_S_113.scaffolds_17_56	-	GT2(5-123)	-	-	1
demux_S_113.scaffolds_17_61	-	GT4(206-359)	-	-	1
demux_S_113.scaffolds_17_62	-	GT2(5-160)	-	-	1
demux_S_113.scaffolds_17_66	-	GT14(5-259)	-	-	1
demux_S_113.scaffolds_17_7	2.4.1.129	GT51(56-220)	2.4.1.-	GT51	3
demux_S_113.scaffolds_17_75	-	GT4(212-360)	-	GT4	2
demux_S_113.scaffolds_17_77	-	GT2(5-167)	-	GT2	2
demux_S_113.scaffolds_17_78	-	GT4(178-336)	-	GT4	2
demux_S_113.scaffolds_17_81	-	GT26(49-220)	-	GT26	2
demux_S_113.scaffolds_18_3	-	CE4(22-140)	-	CE4	2
demux_S_113.scaffolds_18_93	-	CBM38(270-392)+GH116(640-915)	-	CBM38+GH116	2
demux_S_113.scaffolds_18_94	-	GH116(409-778)	-	GH116	2
demux_S_113.scaffolds_19_19	3.2.1.14	GH18(28-326)	3.2.1.-	GH18	3
demux_S_113.scaffolds_19_23	-	GH9(343-767)	-	-	1
demux_S_113.scaffolds_19_29	-	GH13(48-332)	-	GH13	2
demux_S_113.scaffolds_19_30	-	GH97(12-701)	-	GH97	2
demux_S_113.scaffolds_19_47	3.2.1.169|3.2.1.35	GH84(151-443)	3.2.1.-	GH84	3
demux_S_113.scaffolds_19_51	-	GH20(312-721)	-	GH20	2
demux_S_113.scaffolds_19_62	-	PL40(2-899)	-	PL40	2
demux_S_113.scaffolds_19_68	-	GH97(14-625)	-	GH97	2
demux_S_113.scaffolds_19_69	-	GH92(246-775)	-	GH92	2
demux_S_113.scaffolds_19_7	-	GH97(21-669)	-	GH97	2
demux_S_113.scaffolds_19_71	-	GH28(168-467)	-	GH28	2
demux_S_113.scaffolds_1_100	-	GH13_10(411-606)	-	CBM48+GH13	2
demux_S_113.scaffolds_1_120	3.2.1.41|3.2.1.142	GH13_14(199-523)	3.2.1.-	GH13_14	3
demux_S_113.scaffolds_1_160	-	GH23(97-234)	-	GH23	2
demux_S_113.scaffolds_1_164	-	CE3(24-244)	-	-	1
demux_S_113.scaffolds_1_17	-	GH29(18-350)	-	GH29	2
demux_S_113.scaffolds_1_188	-	CE1(32-261)	-	-	1
demux_S_113.scaffolds_1_209	-	GT2(4-168)	-	GT2	2
demux_S_113.scaffolds_1_215	-	GH16_3(240-475)	-	GH16_3	2
demux_S_113.scaffolds_1_216	-	GH158(38-168)	-	GH158	2
demux_S_113.scaffolds_1_217	3.2.1.21	GH3(89-312)	3.2.1.-	GH3	3
demux_S_113.scaffolds_1_222	-	GH97(13-702)	-	GH97	2
demux_S_113.scaffolds_1_232	-	GH13(162-486)	-	GH13	2
demux_S_113.scaffolds_1_278	-	GT2(8-174)	-	GT2	2
demux_S_113.scaffolds_1_287	-	CE9(6-378)	-	CE9	2
demux_S_113.scaffolds_1_304	-	GH25(55-230)	-	GH25	2
demux_S_113.scaffolds_1_31	-	GH9(115-588)+CE4(617-749)	-	CE0+GH9	2
demux_S_113.scaffolds_1_328	3.2.1.55	GH51(20-514)	3.2.1.-	GH51	3
demux_S_113.scaffolds_1_43	-	GH32(247-546)	-	GH32	2
demux_S_113.scaffolds_1_44	-	GH32(42-334)	-	GH32	2
demux_S_113.scaffolds_1_45	3.2.1.80	GH32(143-437)	3.2.1.-	GH32	3
demux_S_113.scaffolds_1_68	-	GH20(142-489)	-	GH20	2
demux_S_113.scaffolds_1_82	2.4.1.8|2.4.1.64	GH65(322-700)	2.4.1.-	GH65	3
demux_S_113.scaffolds_1_89	-	GH53(27-358)	-	GH53	2
demux_S_113.scaffolds_1_90	-	GH53(46-371)	-	GH53	2
demux_S_113.scaffolds_1_91	-	GH2(20-619)	-	GH2	2
demux_S_113.scaffolds_1_97	-	GH53(28-360)	-	GH53	2
demux_S_113.scaffolds_1_98	-	GH13(175-496)	-	GH13	2
demux_S_113.scaffolds_20_10	2.4.1.11	GT3(13-347)	2.4.1.-	GT3	3
demux_S_113.scaffolds_20_11	2.4.1.1	GT35(124-707)	2.4.1.-	GT35	3
demux_S_113.scaffolds_20_29	-	GT2(45-266)	-	GT2	2
demux_S_113.scaffolds_20_31	-	GT2(4-130)	-	GT2	2
demux_S_113.scaffolds_20_32	-	GT2(8-159)	-	GT2	2
demux_S_113.scaffolds_20_33	-	GT2(8-111)	-	GT2	2
demux_S_113.scaffolds_20_34	-	GT2(6-132)	-	GT2	2
demux_S_113.scaffolds_20_36	-	GT32(21-96)	-	GT32	2
demux_S_113.scaffolds_20_51	-	GT4(194-343)	-	GT4	2
demux_S_113.scaffolds_20_52	-	GT2(62-283)	-	GT0	2
demux_S_113.scaffolds_20_90	-	GT2(4-125)	-	GT2	2
demux_S_113.scaffolds_20_97	-	GT4(179-330)	-	GT4	2
demux_S_113.scaffolds_20_98	-	GT4(209-356)	-	GT4	2
demux_S_113.scaffolds_21_2	3.2.1.22	GH36(27-708)	3.2.1.-	GH36	3
demux_S_113.scaffolds_22_5	-	GH2(33-577)	-	GH2	2
demux_S_113.scaffolds_22_6	-	GH30_4(45-531)	-	GH30_4	2
demux_S_113.scaffolds_24_28	-	GH30_3(74-501)	-	GH30_3	2
demux_S_113.scaffolds_25_40	-	GT2(6-140)	-	GT2	2
demux_S_113.scaffolds_25_41	-	GT4(199-335)	-	GT4	2
demux_S_113.scaffolds_26_10	-	GH125(59-457)	-	GH125	2
demux_S_113.scaffolds_26_17	-	GH76(32-373)	-	GH76	2
demux_S_113.scaffolds_26_18	-	GH38(30-263)	-	GH38	2
demux_S_113.scaffolds_26_8	-	CBM38(309-418)+GH116(553-925)	-	CBM38+GH116	2
demux_S_113.scaffolds_26_9	-	GH97(14-657)	-	GH97	2
demux_S_113.scaffolds_27_19	-	GH26(35-361)	-	GH26	2
demux_S_113.scaffolds_27_20	2.4.1.281	GH130(57-361)	2.4.1.-	GH130	3
demux_S_113.scaffolds_27_5	-	GH5_4(170-463)	-	-	1
demux_S_113.scaffolds_27_6	-	GH26(157-479)	-	GH26	2
demux_S_113.scaffolds_2_120	-	GH18(59-366)	-	GH18	2
demux_S_113.scaffolds_2_242	-	GT35(272-734)	-	GT35	2
demux_S_113.scaffolds_2_259	-	GH109(389-528)	-	-	1
demux_S_113.scaffolds_2_260	-	PL12(420-557)	-	PL12	2
demux_S_113.scaffolds_2_329	-	GH73(38-167)	-	CBM50+GH73	2
demux_S_113.scaffolds_2_48	3.2.1.1|3.2.1.98	GH13_5(30-370)	3.2.1.-	GH13_5	3
demux_S_113.scaffolds_2_53	-	GH2(53-493)	-	GH2	2
demux_S_113.scaffolds_2_54	-	GH43_26(38-345)	-	GH43_26	2
demux_S_113.scaffolds_2_55	3.2.1.169|3.2.1.35	GH84(151-443)	3.2.1.-	GH84	3
demux_S_113.scaffolds_2_59	-	GH127(61-523)	-	GH43_34	2
demux_S_113.scaffolds_2_61	-	GH63(44-440)	-	-	1
demux_S_113.scaffolds_2_63	3.2.1.22	GH36(29-711)	3.2.1.-	GH36	3
demux_S_113.scaffolds_2_64	3.2.1.21	GH3(97-318)	3.2.1.-	GH3	3
demux_S_113.scaffolds_2_78	-	CE19(65-203)	-	-	1
demux_S_113.scaffolds_2_83	3.2.1.25	GH2(7-748)	3.2.1.-	GH2	3
demux_S_113.scaffolds_2_88	3.2.1.21	GH3(60-268)	3.2.1.-	GH3	3
demux_S_113.scaffolds_2_89	-	GH3(94-316)	-	GH3	2
demux_S_113.scaffolds_34_1	-	GH92(213-733)	-	GH92	2
demux_S_113.scaffolds_34_3	-	GH125(68-466)	-	GH125	2
demux_S_113.scaffolds_34_9	-	CE3(74-220)	-	-	1
demux_S_113.scaffolds_39_1	-	GH3(145-367)	-	GH3	2
demux_S_113.scaffolds_39_3	-	GH88(74-397)	-	GH88	2
demux_S_113.scaffolds_39_7	-	GH28(188-451)	-	GH28	2
demux_S_113.scaffolds_3_132	-	GT2(6-162)	-	GT2	2
demux_S_113.scaffolds_3_133	-	GT2(10-133)	-	-	1
demux_S_113.scaffolds_3_135	-	GT4(150-296)	-	-	1
demux_S_113.scaffolds_3_137	-	GT4(189-334)	-	GT4	2
demux_S_113.scaffolds_3_139	-	GT2(4-134)	-	GT2	2
demux_S_113.scaffolds_3_184	2.4.1.15|2.4.1.347|3.1.3.12	GT20(7-468)	2.4.1.-	GT20	3
demux_S_113.scaffolds_3_185	3.2.1.28	GH15(219-581)	3.2.1.-	GH15	3
demux_S_113.scaffolds_3_222	-	GH13_38(33-400)	-	GH13_38	2
demux_S_113.scaffolds_3_226	2.4.1.18	GH13_8(219-510)	2.4.1.-	GH13_8	3
demux_S_113.scaffolds_3_240	-	GT51(57-239)	-	GT51	2
demux_S_113.scaffolds_3_277	-	CE1(447-687)	-	-	1
demux_S_113.scaffolds_3_289	-	GT4(237-366)	-	GT4	2
demux_S_113.scaffolds_3_31	-	GH66(50-601)	-	GH66	2
demux_S_113.scaffolds_3_32	-	GH31(232-681)	-	GH31	2
demux_S_113.scaffolds_3_33	-	GH97(12-698)	-	GH97	2
demux_S_113.scaffolds_4_118	3.2.1.51	GH95(27-784)	3.2.1.-	GH95	3
demux_S_113.scaffolds_4_119	3.2.1.21	GH3(61-282)	3.2.1.-	GH3	3
demux_S_113.scaffolds_4_120	-	GH2(21-737)	-	GH2	2
demux_S_113.scaffolds_4_121	3.2.1.20|3.2.1.177	GH31(382-849)	3.2.1.-	GH31	3
demux_S_113.scaffolds_4_123	-	GH5_4(253-563)	-	GH5_4	2
demux_S_113.scaffolds_4_124	-	GH43_12(26-300)	-	GH43_12	2
demux_S_113.scaffolds_4_162	-	GH3(169-396)	-	GH3	2
demux_S_113.scaffolds_4_163	3.2.1.21	GH3(78-292)	3.2.1.-	GH3	3
demux_S_113.scaffolds_4_164	-	CE1(158-395)	-	CE0	2
demux_S_113.scaffolds_4_165	-	CE1(157-397)	-	CE0	2
demux_S_113.scaffolds_4_166	-	CE1(37-288)	-	-	1
demux_S_113.scaffolds_4_167	3.2.1.21	GH3(74-288)	3.2.1.-	GH3	3
demux_S_113.scaffolds_4_168	-	CE1(341-560)	-	-	1
demux_S_113.scaffolds_4_179	-	CE1(301-457)	-	-	1
demux_S_113.scaffolds_4_196	-	GH109(38-189)	-	-	1
demux_S_113.scaffolds_4_200	-	GT2(6-92)	-	GT2	2
demux_S_113.scaffolds_4_201	-	GT11(28-288)	-	GT11	2
demux_S_113.scaffolds_4_202	-	GT2(10-133)	-	-	1
demux_S_113.scaffolds_4_203	-	GT4(203-356)	-	GT4	2
demux_S_113.scaffolds_4_204	-	GT2(7-129)	-	-	1
demux_S_113.scaffolds_4_205	-	GT2(11-142)	-	GT2	2
demux_S_113.scaffolds_4_212	-	GT9(69-307)	-	GT9	2
demux_S_113.scaffolds_4_234	-	GH88(70-393)	-	GH88	2
demux_S_113.scaffolds_4_79	-	GT30(44-205)	-	GT30	2
demux_S_113.scaffolds_4_8	-	GH20(159-512)	-	GH20	2
demux_S_113.scaffolds_5_110	-	GT2(10-138)	-	GT2	2
demux_S_113.scaffolds_5_111	-	GT4(251-384)	-	GT4	2
demux_S_113.scaffolds_5_114	-	GT14(4-233)	-	GT14	2
demux_S_113.scaffolds_5_132	-	GH92(238-768)	-	GH92	2
demux_S_113.scaffolds_5_134	-	CBM32(51-153)+CBM32(187-292)+CBM32(322-426)+GH13_36(468-639)	-	CBM32+GH0	2
demux_S_113.scaffolds_5_15	-	CE2(175-377)	-	CE2	2
demux_S_113.scaffolds_5_16	-	GH20(156-512)	-	GH20	2
demux_S_113.scaffolds_5_165	-	GH95(377-674)+PL13(750-1106)	-	PL13	2
demux_S_113.scaffolds_5_167	-	PL37(6-632)	-	PL37	2
demux_S_113.scaffolds_5_173	-	GH88(105-422)	-	GH88	2
demux_S_113.scaffolds_5_174	-	PL12_2(403-533)	-	PL12_2	2
demux_S_113.scaffolds_5_179	-	PL15_2(534-689)	-	PL15_2	2
demux_S_113.scaffolds_5_24	-	GH9(406-778)	-	-	1
demux_S_113.scaffolds_5_26	-	GH30(292-630)	-	GH0	2
demux_S_113.scaffolds_5_28	-	GH31(254-700)	-	GH31	2
demux_S_113.scaffolds_5_33	-	GH3(61-283)	-	GH3	2
demux_S_113.scaffolds_5_34	-	GH35(43-229)	-	GH35	2
demux_S_113.scaffolds_5_36	-	GH31(350-768)	-	GH31	2
demux_S_113.scaffolds_5_40	-	GH9(404-777)	-	-	1
demux_S_113.scaffolds_6_106	-	GT83(4-471)	-	-	1
demux_S_113.scaffolds_6_108	-	GT2(10-178)	-	GT2	2
demux_S_113.scaffolds_6_118	-	GH30_2(53-499)	-	GH30_2	2
demux_S_113.scaffolds_6_131	2.4.1.25	CBM20(4-78)+CBM20(145-219)+GH77(247-892)	2.4.1.-	CBM20+GH77	3
demux_S_113.scaffolds_6_134	-	GT2(6-174)	-	GT2	2
demux_S_113.scaffolds_6_150	3.2.1.23	GH43_24(54-309)+GH35(358-668)	3.2.1.-	CBM32+GH35+GH43_24	3
demux_S_113.scaffolds_6_151	-	GH43_24(61-348)	-	GH43_24	2
demux_S_113.scaffolds_6_159	-	GH2(47-902)	-	GH2	2
demux_S_113.scaffolds_6_160	-	GH51(188-643)	-	GH51	2
demux_S_113.scaffolds_6_161	-	GH127(39-577)	-	GH127	2
demux_S_113.scaffolds_6_162	-	GH51(380-733)	-	GH51	2
demux_S_113.scaffolds_6_163	-	GH97(14-646)	-	GH97	2
demux_S_113.scaffolds_6_164	-	GH43_19(84-315)+GH43_34(342-638)	-	GH43_19+GH43_34	2
demux_S_113.scaffolds_6_165	-	GH105(43-370)	-	GH105	2
demux_S_113.scaffolds_6_166	-	PL42(50-342)	-	PL42	2
demux_S_113.scaffolds_6_167	-	GH154(34-395)	-	GH154	2
demux_S_113.scaffolds_6_199	-	GH20(156-508)	-	GH20	2
demux_S_113.scaffolds_6_200	-	GH125(69-469)	-	GH125	2
demux_S_113.scaffolds_6_201	-	GH63(86-441)	-	GH63	2
demux_S_113.scaffolds_6_204	-	GH92(238-725)	-	GH92	2
demux_S_113.scaffolds_6_96	-	CE1(36-222)	-	-	1
demux_S_113.scaffolds_7_107	-	CBM62(450-517)+CBM62(525-585)	-	CBM62	2
demux_S_113.scaffolds_7_17	-	GH116(414-782)	-	GH116	2
demux_S_113.scaffolds_7_18	-	GH20(144-493)	-	GH20	2
demux_S_113.scaffolds_7_19	-	GH3(114-334)	-	GH3	2
demux_S_113.scaffolds_7_195	-	GT19(4-359)	-	GT19	2
demux_S_113.scaffolds_7_202	-	GH23(137-270)	-	CBM50+GH23	2
demux_S_113.scaffolds_7_21	-	GH33(45-294)	-	GH0	2
demux_S_113.scaffolds_7_24	-	GH116(476-782)	-	GH116	2
demux_S_113.scaffolds_7_59	4.2.1.59|3.5.1.108	CE11(4-225)	3.5.1.-+4.2.1.-	CE11	3
demux_S_113.scaffolds_7_81	3.2.1.21	GH3(56-300)	3.2.1.-	GH3	3
demux_S_113.scaffolds_8_11	-	GH43_33(35-351)	-	GH43_33	2
demux_S_113.scaffolds_8_12	-	GH2(23-582)	-	GH2	2
demux_S_113.scaffolds_8_125	-	CE1(36-236)	-	-	1
demux_S_113.scaffolds_8_126	-	GH43_28(52-315)+CBM32(357-477)	-	GH43_28	2
demux_S_113.scaffolds_8_129	-	GH144(25-430)	-	GH144	2
demux_S_113.scaffolds_8_130	-	GH144(141-541)	-	GH144	2
demux_S_113.scaffolds_8_134	-	GH3(99-320)	-	GH3	2
demux_S_113.scaffolds_8_17	-	GH5_4(163-446)	-	GH5_4	2
demux_S_113.scaffolds_8_18	-	GH97(13-687)	-	GH97	2
demux_S_113.scaffolds_8_19	-	GH2(50-582)+GH2(787-1126)	-	GH2	2
demux_S_113.scaffolds_8_20	-	GH42(34-398)	-	GH42	2
demux_S_113.scaffolds_8_21	3.2.1.23	GH2(45-915)	3.2.1.-	GH2	3
demux_S_113.scaffolds_8_22	-	GH29(19-421)	-	GH29	2
demux_S_113.scaffolds_8_23	3.2.1.20|3.2.1.177	GH31(222-695)	3.2.1.-	GH31	3
demux_S_113.scaffolds_8_24	-	GH43_16(496-806)+CBM6(831-946)	-	CBM6+GH43_16	2
demux_S_113.scaffolds_8_35	3.2.1.21	GH3(99-324)	3.2.1.-	GH3	3
demux_S_113.scaffolds_8_37	-	GH144(22-432)	-	GH144	2
demux_S_113.scaffolds_8_47	-	GH9(336-762)	-	-	1
demux_S_113.scaffolds_8_63	-	GH125(71-472)	-	GH125	2
demux_S_113.scaffolds_8_72	2.4.1.227	GT28(212-383)	2.4.1.-	GT28	3
demux_S_113.scaffolds_8_90	-	GH63(202-666)	-	GH63	2
demux_S_113.scaffolds_8_91	3.2.1.23	GH2(78-946)	3.2.1.-	GH2	3
demux_S_113.scaffolds_8_94	3.2.1.23	GH2(67-914)	3.2.1.-	GH2	3
demux_S_113.scaffolds_8_95	-	GH63(205-640)	-	GH63	2
demux_S_113.scaffolds_9_19	-	GH33(164-528)	-	GH33	2
demux_S_113.scaffolds_9_82	3.2.1.23	GH2(57-927)	3.2.1.-	GH2	3
demux_S_113.scaffolds_9_89	-	GT2(10-130)	-	GT2	2
demux_S_113.scaffolds_9_90	-	GT4(193-343)	-	GT4	2
demux_S_113.scaffolds_9_91	-	GT25(6-142)	-	GT25	2
demux_S_113.scaffolds_9_93	-	GT100(102-309)	-	GT100	2
demux_S_113.scaffolds_1_3	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_113.scaffolds_1_4	4.2.1.33	-	4.2.1.-	-	1
demux_S_113.scaffolds_1_6	2.3.1.182	-	2.3.1.-	-	1
demux_S_113.scaffolds_1_8	1.1.1.85	-	1.1.1.-	-	1
demux_S_113.scaffolds_1_9	2.5.1.47|2.6.99.3	-	2.5.1.-	-	1
demux_S_113.scaffolds_1_11	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_113.scaffolds_1_16	6.3.4.4	-	6.3.4.-	GT47	2
demux_S_113.scaffolds_1_20	6.1.1.21	-	6.1.1.-	-	1
demux_S_113.scaffolds_1_28	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_113.scaffolds_1_51	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_113.scaffolds_1_67	6.3.5.3	-	6.3.5.-	-	1
demux_S_113.scaffolds_1_78	7.2.4.2	-	7.2.4.-	-	1
demux_S_113.scaffolds_1_106	3.6.1.9	-	3.6.1.-	-	1
demux_S_113.scaffolds_1_109	2.7.2.3|5.3.1.1	-	2.7.2.-	-	1
demux_S_113.scaffolds_1_110	4.2.99.18	-	4.2.99.-	-	1
demux_S_113.scaffolds_1_112	6.1.1.20	-	6.1.1.-	-	1
demux_S_113.scaffolds_1_119	3.1.22.4	-	3.1.22.-	-	1
demux_S_113.scaffolds_1_122	2.2.1.2	-	2.2.1.-	-	1
demux_S_113.scaffolds_1_131	3.4.13.18	-	3.4.13.-	-	1
demux_S_113.scaffolds_1_163	2.7.13.3	-	2.7.13.-	-	1
demux_S_113.scaffolds_1_173	3.1.21.2	-	3.1.21.-	-	1
demux_S_113.scaffolds_1_177	2.7.13.3	-	2.7.13.-	-	1
demux_S_113.scaffolds_1_179	2.3.2.6	-	2.3.2.-	-	1
demux_S_113.scaffolds_1_180	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_113.scaffolds_1_191	2.5.1.49|2.5.1.47	-	2.5.1.-	-	1
demux_S_113.scaffolds_1_192	2.8.1.13	-	2.8.1.-	-	1
demux_S_113.scaffolds_1_218	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_113.scaffolds_1_226	3.4.11.4	-	3.4.11.-	-	1
demux_S_113.scaffolds_1_227	2.1.2.10	-	2.1.2.-	-	1
demux_S_113.scaffolds_1_231	4.1.2.13	-	4.1.2.-	-	1
demux_S_113.scaffolds_1_234	7.2.4.2	-	7.2.4.-	-	1
demux_S_113.scaffolds_1_237	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_113.scaffolds_1_242	2.6.1.1|4.1.1.12	-	2.6.1.-+4.1.1.-	-	1
demux_S_113.scaffolds_1_257	4.1.99.1|4.1.99.2	-	4.1.99.-	-	1
demux_S_113.scaffolds_1_295	3.5.1.3	-	3.5.1.-	-	1
demux_S_113.scaffolds_1_303	2.7.1.90	-	2.7.1.-	GT106	2
demux_S_113.scaffolds_1_314	1.11.1.1	-	1.11.1.-	-	1
demux_S_113.scaffolds_1_316	6.3.5.1	-	6.3.5.-	-	1
demux_S_113.scaffolds_1_320	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_113.scaffolds_1_321	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_113.scaffolds_1_330	5.3.1.4	-	5.3.1.-	-	1
demux_S_113.scaffolds_1_331	5.1.3.4	-	5.1.3.-	-	1
demux_S_113.scaffolds_1_335	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_113.scaffolds_1_342	3.6.4.13	-	3.6.4.-	-	1
demux_S_113.scaffolds_1_345	3.1.3.7	-	3.1.3.-	-	1
demux_S_113.scaffolds_1_347	2.7.1.25	-	2.7.1.-	-	1
demux_S_113.scaffolds_1_348	2.7.7.4	-	2.7.7.-	-	1
demux_S_113.scaffolds_1_349	2.7.7.4|2.7.1.25	-	2.7.7.-	-	1
demux_S_113.scaffolds_2_15	4.2.1.20	-	4.2.1.-	-	1
demux_S_113.scaffolds_2_35	4.3.1.17	-	4.3.1.-	-	1
demux_S_113.scaffolds_2_84	2.7.13.3	-	2.7.13.-	-	1
demux_S_113.scaffolds_2_91	2.3.1.54	-	2.3.1.-	-	1
demux_S_113.scaffolds_2_96	2.3.1.180	-	2.3.1.-	-	1
demux_S_113.scaffolds_2_101	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_113.scaffolds_2_106	6.3.4.19	-	6.3.4.-	-	1
demux_S_113.scaffolds_2_126	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_113.scaffolds_2_127	1.7.1.13	-	1.7.1.-	-	1
demux_S_113.scaffolds_2_128	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_113.scaffolds_2_134	1.7.2.2	-	1.7.2.-	-	1
demux_S_113.scaffolds_2_140	1.7.99.1	-	1.7.99.-	-	1
demux_S_113.scaffolds_2_170	3.5.1.10	-	3.5.1.-	-	1
demux_S_113.scaffolds_2_171	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_113.scaffolds_2_172	5.3.1.16	-	5.3.1.-	-	1
demux_S_113.scaffolds_2_173	4.3.2.10	-	4.3.2.-	-	1
demux_S_113.scaffolds_2_180	2.3.1.29|2.3.1.47	-	2.3.1.-	-	1
demux_S_113.scaffolds_2_183	1.3.1.98	-	1.3.1.-	-	1
demux_S_113.scaffolds_2_194	6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_113.scaffolds_2_202	1.1.1.336	-	1.1.1.-	-	1
demux_S_113.scaffolds_2_203	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_113.scaffolds_2_236	4.1.2.13	-	4.1.2.-	-	1
demux_S_113.scaffolds_2_237	5.4.2.11	-	5.4.2.-	-	1
demux_S_113.scaffolds_2_240	2.7.1.11	-	2.7.1.-	-	1
demux_S_113.scaffolds_2_244	4.2.3.3	-	4.2.3.-	-	1
demux_S_113.scaffolds_2_267	1.11.1.15	-	1.11.1.-	-	1
demux_S_113.scaffolds_2_270	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_113.scaffolds_2_274	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_113.scaffolds_2_287	3.4.21.107|3.4.21.102	-	3.4.21.-	-	1
demux_S_113.scaffolds_2_293	2.7.1.52|2.7.7.30	-	2.7.1.-	-	1
demux_S_113.scaffolds_2_294	2.1.1.177	-	2.1.1.-	-	1
demux_S_113.scaffolds_2_296	2.4.2.19	-	2.4.2.-	GT4	2
demux_S_113.scaffolds_2_306	3.5.1.2	-	3.5.1.-	-	1
demux_S_113.scaffolds_2_307	4.1.1.15	-	4.1.1.-	-	1
demux_S_113.scaffolds_2_309	1.4.1.1	-	1.4.1.-	-	1
demux_S_113.scaffolds_2_342	2.7.13.3	-	2.7.13.-	-	1
demux_S_113.scaffolds_2_347	6.3.3.3	-	6.3.3.-	-	1
demux_S_113.scaffolds_2_348	2.1.1.197	-	2.1.1.-	-	1
demux_S_113.scaffolds_2_350	2.3.1.47	-	2.3.1.-	-	1
demux_S_113.scaffolds_2_351	2.6.1.62|2.8.1.6	-	2.8.1.-+2.6.1.-	GT2	2
demux_S_113.scaffolds_3_3	5.99.1.2	-	5.99.1.-	-	1
demux_S_113.scaffolds_3_11	2.6.1.16	-	2.6.1.-	-	1
demux_S_113.scaffolds_3_13	6.3.5.5	-	6.3.5.-	-	1
demux_S_113.scaffolds_3_14	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_113.scaffolds_3_41	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_113.scaffolds_3_46	2.1.2.11	-	2.1.2.-	-	1
demux_S_113.scaffolds_3_53	2.7.1.148	-	2.7.1.-	-	1
demux_S_113.scaffolds_3_56	2.3.1.234	-	2.3.1.-	-	1
demux_S_113.scaffolds_3_57	3.5.1.42	-	3.5.1.-	-	1
demux_S_113.scaffolds_3_62	2.8.4.4	-	2.8.4.-	-	1
demux_S_113.scaffolds_3_76	5.99.1.3	-	5.99.1.-	-	1
demux_S_113.scaffolds_3_77	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_113.scaffolds_3_80	4.3.3.7	-	4.3.3.-	-	1
demux_S_113.scaffolds_3_81	6.5.1.2	-	6.5.1.-	-	1
demux_S_113.scaffolds_3_82	2.1.1.228	-	2.1.1.-	-	1
demux_S_113.scaffolds_3_83	1.3.1.14|1.3.1.34	-	1.3.1.-	-	1
demux_S_113.scaffolds_3_107	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_113.scaffolds_3_129	1.1.1.22	-	1.1.1.-	GT4	2
demux_S_113.scaffolds_3_140	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_113.scaffolds_3_141	1.1.1.271	-	1.1.1.-	-	1
demux_S_113.scaffolds_3_153	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_113.scaffolds_3_164	2.1.1.223|2.1.1.309|2.1.1.172	-	2.1.1.-	-	1
demux_S_113.scaffolds_3_165	3.4.21.53	-	3.4.21.-	-	1
demux_S_113.scaffolds_3_166	2.4.2.29	-	2.4.2.-	-	1
demux_S_113.scaffolds_3_170	3.1.3.3	-	3.1.3.-	-	1
demux_S_113.scaffolds_3_171	3.6.4.13	-	3.6.4.-	-	1
demux_S_113.scaffolds_3_172	1.1.1.22	-	1.1.1.-	GT2	2
demux_S_113.scaffolds_3_177	1.1.1.58	-	1.1.1.-	-	1
demux_S_113.scaffolds_3_179	5.3.1.12	-	5.3.1.-	-	1
demux_S_113.scaffolds_3_200	6.1.1.5	-	6.1.1.-	-	1
demux_S_113.scaffolds_3_205	5.3.1.5	-	5.3.1.-	-	1
demux_S_113.scaffolds_3_211	2.5.1.3	-	2.5.1.-	-	1
demux_S_113.scaffolds_3_212	2.8.1.10	-	2.8.1.-	-	1
demux_S_113.scaffolds_3_213	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_113.scaffolds_3_215	2.7.7.80|2.8.1.11|2.7.7.73	-	2.8.1.-+2.7.7.-	-	1
demux_S_113.scaffolds_3_217	2.7.1.49|2.7.4.7|2.5.1.3	-	2.7.4.-+2.7.1.-	-	1
demux_S_113.scaffolds_3_238	2.7.7.38	-	2.7.7.-	-	1
demux_S_113.scaffolds_3_242	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_113.scaffolds_3_246	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_113.scaffolds_3_247	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_113.scaffolds_3_254	3.6.4.12	-	3.6.4.-	-	1
demux_S_113.scaffolds_3_256	7.1.2.2	-	7.1.2.-	-	1
demux_S_113.scaffolds_3_263	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_113.scaffolds_3_264	5.1.3.2|5.1.3.7|5.1.3.3|5.1.3.5|5.1.3.25	-	5.1.3.-	-	1
demux_S_113.scaffolds_3_274	6.3.4.2	-	6.3.4.-	-	1
demux_S_113.scaffolds_3_288	5.1.3.2	-	5.1.3.-	GT4	2
demux_S_113.scaffolds_4_17	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_113.scaffolds_4_19	3.5.2.7	-	3.5.2.-	-	1
demux_S_113.scaffolds_4_21	4.2.1.49	-	4.2.1.-	-	1
demux_S_113.scaffolds_4_33	2.7.7.6	-	2.7.7.-	-	1
demux_S_113.scaffolds_4_62	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_113.scaffolds_4_66	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_113.scaffolds_4_67	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_113.scaffolds_4_77	3.4.11.9	-	3.4.11.-	-	1
demux_S_113.scaffolds_4_80	6.1.1.17	-	6.1.1.-	-	1
demux_S_113.scaffolds_4_115	2.5.1.17	-	2.5.1.-	-	1
demux_S_113.scaffolds_4_122	2.7.13.3	-	2.7.13.-	-	1
demux_S_113.scaffolds_4_130	2.7.13.3	-	2.7.13.-	-	1
demux_S_113.scaffolds_4_131	2.7.7.N1	-	2.7.7.-	-	1
demux_S_113.scaffolds_4_141	2.7.7.N1	-	2.7.7.-	-	1
demux_S_113.scaffolds_4_146	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_113.scaffolds_4_151	7.1.3.1	-	7.1.3.-	-	1
demux_S_113.scaffolds_4_154	2.8.1.7|4.4.1.16	-	2.8.1.-+4.4.1.-	-	1
demux_S_113.scaffolds_4_189	2.7.2.8	-	2.7.2.-	-	1
demux_S_113.scaffolds_4_190	4.1.1.19	-	4.1.1.-	-	1
demux_S_113.scaffolds_4_191	2.7.1.71	-	2.7.1.-	-	1
demux_S_113.scaffolds_4_198	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_113.scaffolds_4_209	5.3.1.28	-	5.3.1.-	-	1
demux_S_113.scaffolds_4_210	3.1.3.82|3.1.3.83	-	3.1.3.-	-	1
demux_S_113.scaffolds_4_211	2.7.7.70|2.7.1.167	-	2.7.1.-+2.7.7.-	-	1
demux_S_113.scaffolds_4_220	1.1.1.290	-	1.1.1.-	-	1
demux_S_113.scaffolds_4_224	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_113.scaffolds_4_225	3.1.26.3	-	3.1.26.-	-	1
demux_S_113.scaffolds_4_226	2.7.1.11	-	2.7.1.-	-	1
demux_S_113.scaffolds_4_229	2.8.1.13	-	2.8.1.-	-	1
demux_S_113.scaffolds_4_230	6.1.1.16	-	6.1.1.-	-	1
demux_S_113.scaffolds_5_48	3.4.14.12	-	3.4.14.-	-	1
demux_S_113.scaffolds_5_51	2.5.1.47|4.4.1.9|4.4.1.1	-	2.5.1.-+4.4.1.-	-	1
demux_S_113.scaffolds_5_53	3.1.13.1	-	3.1.13.-	-	1
demux_S_113.scaffolds_5_74	2.7.7.3	-	2.7.7.-	-	1
demux_S_113.scaffolds_5_116	6.1.1.10	-	6.1.1.-	-	1
demux_S_113.scaffolds_5_139	4.2.1.10	-	4.2.1.-	-	1
demux_S_113.scaffolds_5_146	4.4.1.21	-	4.4.1.-	-	1
demux_S_113.scaffolds_5_155	4.1.1.49	-	4.1.1.-	-	1
demux_S_113.scaffolds_5_156	2.4.2.9	-	2.4.2.-	-	1
demux_S_113.scaffolds_5_163	1.2.7.3	-	1.2.7.-	-	1
demux_S_113.scaffolds_5_182	3.4.24.70	-	3.4.24.-	-	1
demux_S_113.scaffolds_5_187	6.1.1.19	-	6.1.1.-	-	1
demux_S_113.scaffolds_5_189	5.99.1.2	-	5.99.1.-	-	1
demux_S_113.scaffolds_6_28	7.4.2.5|7.4.2.1|7.4.2.7	-	7.4.2.-	-	1
demux_S_113.scaffolds_6_36	1.5.1.3|2.1.1.45	-	2.1.1.-+1.5.1.-	-	1
demux_S_113.scaffolds_6_61	2.7.4.25	-	2.7.4.-	-	1
demux_S_113.scaffolds_6_62	1.17.7.4	-	1.17.7.-	-	1
demux_S_113.scaffolds_6_63	2.7.1.11	-	2.7.1.-	-	1
demux_S_113.scaffolds_6_68	1.1.1.42	-	1.1.1.-	-	1
demux_S_113.scaffolds_6_69	4.2.1.3	-	4.2.1.-	-	1
demux_S_113.scaffolds_6_71	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_113.scaffolds_6_74	2.2.1.6	-	2.2.1.-	-	1
demux_S_113.scaffolds_6_75	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_113.scaffolds_6_81	2.7.1.170	-	2.7.1.-	-	1
demux_S_113.scaffolds_6_83	5.99.1.2	-	5.99.1.-	-	1
demux_S_113.scaffolds_6_84	5.4.99.2	-	5.4.99.-	-	1
demux_S_113.scaffolds_6_90	6.1.1.6|2.3.2.3	-	6.1.1.-	-	1
demux_S_113.scaffolds_6_92	5.3.1.9	-	5.3.1.-	-	1
demux_S_113.scaffolds_6_99	1.8.4.11|1.8.4.12	-	1.8.4.-	-	1
demux_S_113.scaffolds_6_101	6.3.1.1	-	6.3.1.-	-	1
demux_S_113.scaffolds_6_102	3.2.2.27	-	3.2.2.-	-	1
demux_S_113.scaffolds_6_133	4.2.3.3	-	4.2.3.-	-	1
demux_S_113.scaffolds_6_182	3.1.3.16	-	3.1.3.-	-	1
demux_S_113.scaffolds_6_185	2.4.99.17	-	2.4.99.-	-	1
demux_S_113.scaffolds_6_192	5.1.3.1	-	5.1.3.-	-	1
demux_S_113.scaffolds_6_193	2.1.2.9	-	2.1.2.-	-	1
demux_S_113.scaffolds_6_211	3.6.4.12	-	3.6.4.-	-	1
demux_S_113.scaffolds_7_35	5.4.99.12	-	5.4.99.-	-	1
demux_S_113.scaffolds_7_38	4.2.1.136|5.1.99.6	-	4.2.1.-	-	1
demux_S_113.scaffolds_7_41	2.7.4.3	-	2.7.4.-	-	1
demux_S_113.scaffolds_7_47	6.3.2.6	-	6.3.2.-	-	1
demux_S_113.scaffolds_7_48	2.1.1.163	-	2.1.1.-	-	1
demux_S_113.scaffolds_7_56	4.1.1.23	-	4.1.1.-	-	1
demux_S_113.scaffolds_7_62	2.5.1.75	-	2.5.1.-	-	1
demux_S_113.scaffolds_7_92	1.8.3.7	-	1.8.3.-	-	1
demux_S_113.scaffolds_7_129	3.5.99.6	-	3.5.99.-	-	1
demux_S_113.scaffolds_7_135	3.4.14.5|3.4.21.26	-	3.4.21.-+3.4.14.-	-	1
demux_S_113.scaffolds_7_136	2.8.1.8	-	2.8.1.-	-	1
demux_S_113.scaffolds_7_147	5.3.1.17	-	5.3.1.-	-	1
demux_S_113.scaffolds_7_158	2.2.1.7|2.2.1.1	-	2.2.1.-	-	1
demux_S_113.scaffolds_7_169	7.1.1.2	-	7.1.1.-	-	1
demux_S_113.scaffolds_7_172	2.7.13.3	-	2.7.13.-	-	1
demux_S_113.scaffolds_7_185	3.4.13.18	-	3.4.13.-	-	1
demux_S_113.scaffolds_7_187	2.1.1.182	-	2.1.1.-	-	1
demux_S_113.scaffolds_7_190	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_113.scaffolds_7_192	5.6.1.1	-	5.6.1.-	-	1
demux_S_113.scaffolds_7_196	3.1.3.5	-	3.1.3.-	-	1
demux_S_113.scaffolds_7_203	2.7.6.5	-	3.1.7.-+2.7.6.-	-	1
demux_S_113.scaffolds_7_206	6.1.1.7	-	6.1.1.-	-	1
demux_S_113.scaffolds_7_215	4.2.3.4|2.7.1.71	-	4.2.3.-	-	1
demux_S_113.scaffolds_8_5	2.7.1.30	-	2.7.1.-	-	1
demux_S_113.scaffolds_8_57	3.6.1.23	-	3.6.1.-	-	1
demux_S_113.scaffolds_8_65	2.1.1.199	-	2.1.1.-	-	1
demux_S_113.scaffolds_8_68	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_113.scaffolds_8_69	2.7.8.13	-	2.7.8.-	-	1
demux_S_113.scaffolds_8_70	6.3.2.9	-	6.3.2.-	-	1
demux_S_113.scaffolds_8_73	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_113.scaffolds_8_80	5.99.1.3	-	5.99.1.-	-	1
demux_S_113.scaffolds_8_82	5.4.2.12	-	5.4.2.-	-	1
demux_S_113.scaffolds_8_85	3.1.26.4	-	3.1.26.-	-	1
demux_S_113.scaffolds_8_96	2.7.2.7	-	2.7.2.-	-	1
demux_S_113.scaffolds_8_110	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_113.scaffolds_8_111	2.7.13.3	-	2.7.13.-	-	1
demux_S_113.scaffolds_8_121	4.1.1.21|6.3.2.6	-	4.1.1.-	-	1
demux_S_113.scaffolds_8_122	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_113.scaffolds_8_123	3.5.1.2	-	3.5.1.-	-	1
demux_S_113.scaffolds_9_14	6.1.1.15	-	6.1.1.-	GH28	2
demux_S_113.scaffolds_9_26	2.4.2.21	-	2.4.2.-	-	1
demux_S_113.scaffolds_9_38	6.3.4.21	-	6.3.4.-	-	1
demux_S_113.scaffolds_9_51	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_113.scaffolds_9_53	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_113.scaffolds_9_115	2.7.7.81	-	2.7.7.-	-	1
demux_S_113.scaffolds_9_118	4.2.1.115	-	4.2.1.-	-	1
demux_S_113.scaffolds_9_137	6.2.1.30	-	6.2.1.-	-	1
demux_S_113.scaffolds_9_140	3.6.4.12	-	3.6.4.-	-	1
demux_S_113.scaffolds_9_143	4.1.1.35	-	4.1.1.-	GT4	2
demux_S_113.scaffolds_10_24	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_113.scaffolds_10_26	6.3.1.2	-	6.3.1.-	-	1
demux_S_113.scaffolds_10_32	3.1.26.11	-	3.1.26.-	-	1
demux_S_113.scaffolds_10_38	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_113.scaffolds_10_51	7.4.2.4	-	7.4.2.-	-	1
demux_S_113.scaffolds_10_54	2.7.1.33	-	2.7.1.-	-	1
demux_S_113.scaffolds_10_60	2.1.1.192|2.1.1.184	-	2.1.1.-	-	1
demux_S_113.scaffolds_10_77	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_113.scaffolds_10_81	2.6.1.37|3.11.1.1	-	2.6.1.-	-	1
demux_S_113.scaffolds_10_83	2.7.7.7	-	2.7.7.-	-	1
demux_S_113.scaffolds_10_105	2.1.1.13|1.5.1.20|2.1.1.10	-	2.1.1.-	GH39	2
demux_S_113.scaffolds_10_121	2.4.2.17	-	2.4.2.-	-	1
demux_S_113.scaffolds_10_122	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_113.scaffolds_10_123	2.6.1.9	-	2.6.1.-	-	1
demux_S_113.scaffolds_10_124	3.1.3.15|4.2.1.19	-	4.2.1.-+3.1.3.-	-	1
demux_S_113.scaffolds_10_128	3.1.1.29	-	3.1.1.-	-	1
demux_S_113.scaffolds_10_135	2.7.1.24	-	2.7.1.-	-	1
demux_S_113.scaffolds_10_137	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_113.scaffolds_10_152	3.6.4.10	-	3.6.4.-	-	1
demux_S_113.scaffolds_11_11	3.4.21.89	-	3.4.21.-	-	1
demux_S_113.scaffolds_11_25	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_113.scaffolds_11_31	1.17.99.6	-	1.17.99.-	-	1
demux_S_113.scaffolds_11_40	3.6.4.13	-	3.6.4.-	-	1
demux_S_113.scaffolds_11_43	1.11.1.15	-	1.11.1.-	-	1
demux_S_113.scaffolds_11_44	1.6.99.3	-	1.6.99.-	-	1
demux_S_113.scaffolds_11_49	3.6.4.12	-	3.6.4.-	-	1
demux_S_113.scaffolds_11_74	2.4.2.7	-	2.4.2.-	-	1
demux_S_113.scaffolds_11_76	3.1.1.96	-	3.1.1.-	-	1
demux_S_113.scaffolds_11_78	4.1.2.4	-	4.1.2.-	-	1
demux_S_113.scaffolds_11_80	2.7.7.7	-	2.7.7.-	-	1
demux_S_113.scaffolds_11_88	2.5.1.145	-	2.5.1.-	-	1
demux_S_113.scaffolds_12_28	1.1.1.1|1.1.1.202|1.1.1.244	-	1.1.1.-	-	1
demux_S_113.scaffolds_12_31	5.3.1.14|2.7.1.5	-	5.3.1.-	-	1
demux_S_113.scaffolds_12_32	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_113.scaffolds_12_37	1.2.1.38	-	1.2.1.-	-	1
demux_S_113.scaffolds_12_38	2.6.1.44|2.6.1.40	-	2.6.1.-	-	1
demux_S_113.scaffolds_12_41	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_113.scaffolds_12_43	4.3.2.1	-	4.3.2.-	-	1
demux_S_113.scaffolds_12_45	2.4.2.10	-	2.4.2.-	-	1
demux_S_113.scaffolds_12_47	2.1.1.297	-	2.1.1.-	-	1
demux_S_113.scaffolds_12_48	1.1.1.193|3.5.4.26|3.5.4.33	-	1.1.1.-+3.5.4.-	-	1
demux_S_113.scaffolds_12_50	2.5.1.31|2.5.1.32	-	2.5.1.-	-	1
demux_S_113.scaffolds_12_56	2.7.2.11	-	2.7.2.-	-	1
demux_S_113.scaffolds_12_57	1.2.1.41	-	1.2.1.-	-	1
demux_S_113.scaffolds_12_62	6.3.2.4	-	6.3.2.-	-	1
demux_S_113.scaffolds_12_63	5.4.99.23	-	5.4.99.-	-	1
demux_S_113.scaffolds_12_74	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_113.scaffolds_12_75	2.3.1.8	-	2.3.1.-	-	1
demux_S_113.scaffolds_12_84	2.5.1.15|6.3.2.17	-	6.3.2.-+2.5.1.-	-	1
demux_S_113.scaffolds_12_85	6.3.2.13	-	6.3.2.-	GT32	2
demux_S_113.scaffolds_12_93	1.2.1.11	-	1.2.1.-	-	1
demux_S_113.scaffolds_12_118	4.2.1.126	-	4.2.1.-	-	1
demux_S_113.scaffolds_12_121	6.1.1.14	-	6.1.1.-	-	1
demux_S_113.scaffolds_13_16	2.7.13.3	-	2.7.13.-	-	1
demux_S_113.scaffolds_13_20	5.3.1.1|5.3.1.33	-	5.3.1.-	-	1
demux_S_113.scaffolds_13_24	3.6.4.12	-	3.6.4.-	-	1
demux_S_113.scaffolds_13_25	2.7.7.60	-	2.7.7.-	-	1
demux_S_113.scaffolds_13_30	2.6.99.2	-	2.6.99.-	-	1
demux_S_113.scaffolds_13_31	2.7.1.23|2.7.1.86	-	2.7.1.-	-	1
demux_S_113.scaffolds_13_50	1.1.1.37	-	1.1.1.-	-	1
demux_S_113.scaffolds_13_63	2.1.1.33	-	2.1.1.-	-	1
demux_S_113.scaffolds_13_64	2.6.1.42	-	2.6.1.-	-	1
demux_S_113.scaffolds_13_69	2.8.1.13	-	2.8.1.-	-	1
demux_S_113.scaffolds_13_75	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_113.scaffolds_13_88	6.1.1.22	-	6.1.1.-	-	1
demux_S_113.scaffolds_13_90	4.3.2.2	-	4.3.2.-	-	1
demux_S_113.scaffolds_13_92	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_113.scaffolds_13_95	6.1.1.2	-	6.1.1.-	-	1
demux_S_113.scaffolds_13_103	1.1.1.205	-	1.1.1.-	-	1
demux_S_113.scaffolds_13_105	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_113.scaffolds_13_107	3.4.21.92	-	3.4.21.-	-	1
demux_S_113.scaffolds_13_115	2.3.1.180	-	2.3.1.-	-	1
demux_S_113.scaffolds_14_11	6.1.1.20	-	6.1.1.-	-	1
demux_S_113.scaffolds_14_18	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_113.scaffolds_14_25	3.6.1.3	-	3.6.1.-	-	1
demux_S_113.scaffolds_14_32	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_113.scaffolds_14_37	7.2.1.1|7.2.1.2	-	7.2.1.-	-	1
demux_S_113.scaffolds_14_39	7.2.1.1	-	7.2.1.-	-	1
demux_S_113.scaffolds_14_40	7.2.1.1	-	7.2.1.-	-	1
demux_S_113.scaffolds_14_41	7.2.1.1	-	7.2.1.-	-	1
demux_S_113.scaffolds_14_54	2.1.1.190|2.1.1.189|2.1.1.35	-	2.1.1.-	-	1
demux_S_113.scaffolds_14_55	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_113.scaffolds_14_58	1.15.1.1	-	1.15.1.-	-	1
demux_S_113.scaffolds_14_59	3.6.4.12	-	3.6.4.-	-	1
demux_S_113.scaffolds_14_97	5.1.3.2	-	5.1.3.-	GT4	2
demux_S_113.scaffolds_15_7	2.5.1.78	-	2.5.1.-	-	1
demux_S_113.scaffolds_15_12	6.3.3.2	-	6.3.3.-	-	1
demux_S_113.scaffolds_15_16	3.4.24.70	-	3.4.24.-	-	1
demux_S_113.scaffolds_15_17	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_113.scaffolds_15_20	6.3.5.2	-	6.3.5.-	-	1
demux_S_113.scaffolds_15_21	6.3.5.2	-	6.3.5.-	-	1
demux_S_113.scaffolds_15_31	6.3.2.1	-	6.3.2.-	-	1
demux_S_113.scaffolds_15_32	4.1.1.11	-	4.1.1.-	-	1
demux_S_113.scaffolds_15_38	6.1.1.11	-	6.1.1.-	-	1
demux_S_113.scaffolds_15_56	2.7.13.3	-	2.7.13.-	-	1
demux_S_113.scaffolds_15_62	2.5.1.55	-	2.5.1.-	-	1
demux_S_113.scaffolds_15_64	2.5.1.75	-	2.5.1.-	-	1
demux_S_113.scaffolds_15_86	2.4.2.1	-	2.4.2.-	-	1
demux_S_113.scaffolds_15_87	2.7.1.130	-	2.7.1.-	-	1
demux_S_113.scaffolds_16_37	4.2.3.1	-	4.2.3.-	-	1
demux_S_113.scaffolds_16_39	1.1.1.3|2.7.2.4	-	2.7.2.-+1.1.1.-	-	1
demux_S_113.scaffolds_16_40	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_113.scaffolds_16_51	2.3.1.31|2.3.1.46	-	2.3.1.-	-	1
demux_S_113.scaffolds_16_62	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_113.scaffolds_16_72	2.7.13.3	-	2.7.13.-	-	1
demux_S_113.scaffolds_16_84	7.6.2.2	-	7.6.2.-	-	1
demux_S_113.scaffolds_16_96	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_113.scaffolds_17_1	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_113.scaffolds_17_9	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_113.scaffolds_17_18	1.4.3.5	-	1.4.3.-	-	1
demux_S_113.scaffolds_17_22	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_113.scaffolds_17_24	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_113.scaffolds_17_25	1.1.1.271	-	1.1.1.-	-	1
demux_S_113.scaffolds_17_30	3.1.3.11	-	3.1.3.-	-	1
demux_S_113.scaffolds_17_57	2.3.1.79|2.3.1.18	-	2.3.1.-	-	1
demux_S_113.scaffolds_17_79	1.1.1.271	-	1.1.1.-	-	1
demux_S_113.scaffolds_17_82	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_113.scaffolds_17_92	2.7.13.3	-	2.7.13.-	-	1
demux_S_113.scaffolds_17_112	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_113.scaffolds_17_114	3.5.1.88	-	3.5.1.-	-	1
demux_S_113.scaffolds_18_11	6.1.1.1	-	6.1.1.-	-	1
demux_S_113.scaffolds_18_38	2.5.1.6	-	2.5.1.-	-	1
demux_S_113.scaffolds_18_40	2.4.99.17	-	2.4.99.-	-	1
demux_S_113.scaffolds_18_41	5.4.99.25	-	5.4.99.-	-	1
demux_S_113.scaffolds_18_42	3.6.1.27	-	3.6.1.-	-	1
demux_S_113.scaffolds_18_47	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_113.scaffolds_18_68	1.4.3.16	-	1.4.3.-	-	1
demux_S_113.scaffolds_18_81	2.5.1.72	-	2.5.1.-	-	1
demux_S_113.scaffolds_18_82	3.6.1.66	-	3.6.1.-	-	1
demux_S_113.scaffolds_19_8	2.7.4.1	-	2.7.4.-	-	1
demux_S_113.scaffolds_19_10	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_113.scaffolds_19_11	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_113.scaffolds_19_31	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_113.scaffolds_19_34	3.6.4.12	-	3.6.4.-	-	1
demux_S_113.scaffolds_19_37	1.1.1.267	-	1.1.1.-	-	1
demux_S_113.scaffolds_19_40	2.5.1.7	-	2.5.1.-	-	1
demux_S_113.scaffolds_19_44	2.7.4.8	-	2.7.4.-	-	1
demux_S_113.scaffolds_19_46	2.7.7.18	-	2.7.7.-	-	1
demux_S_113.scaffolds_19_49	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_113.scaffolds_19_50	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_113.scaffolds_19_57	3.2.2.27	-	3.2.2.-	-	1
demux_S_113.scaffolds_20_4	7.1.2.2	-	7.1.2.-	-	1
demux_S_113.scaffolds_20_14	5.4.2.11|5.4.2.4	-	5.4.2.-	-	1
demux_S_113.scaffolds_20_23	4.2.1.7	-	4.2.1.-	-	1
demux_S_113.scaffolds_20_56	2.7.8.31|2.7.8.40|2.7.8.6|2.7.8.36	-	2.7.8.-	-	1
demux_S_113.scaffolds_20_59	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_113.scaffolds_20_60	4.2.1.20	-	4.2.1.-	-	1
demux_S_113.scaffolds_20_63	2.4.2.18	-	2.4.2.-	-	1
demux_S_113.scaffolds_20_64	4.1.3.27	-	4.1.3.-	-	1
demux_S_113.scaffolds_20_65	4.1.3.27	-	4.1.3.-	-	1
demux_S_113.scaffolds_20_66	4.2.1.20	-	4.2.1.-	-	1
demux_S_113.scaffolds_20_70	6.3.1.2	-	6.3.1.-	-	1
demux_S_113.scaffolds_20_74	2.6.1.83	-	2.6.1.-	-	1
demux_S_113.scaffolds_20_75	5.1.1.7	-	5.1.1.-	-	1
demux_S_113.scaffolds_20_83	1.1.1.22	-	1.1.1.-	GT4	2
demux_S_113.scaffolds_20_84	5.1.3.6|5.1.3.12	-	5.1.3.-	-	1
demux_S_113.scaffolds_21_1	1.1.1.276|1.1.1.381	-	1.1.1.-	-	1
demux_S_113.scaffolds_21_8	2.6.1.52	-	2.6.1.-	-	1
demux_S_113.scaffolds_21_19	2.7.1.31|2.7.1.165	-	2.7.1.-	-	1
demux_S_113.scaffolds_21_29	1.4.4.2	-	1.4.4.-	-	1
demux_S_113.scaffolds_21_35	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_113.scaffolds_21_38	2.3.1.181	-	2.3.1.-	-	1
demux_S_113.scaffolds_22_13	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_113.scaffolds_22_16	2.7.4.22	-	2.7.4.-	-	1
demux_S_113.scaffolds_22_24	4.2.1.2|5.3.2.2	-	4.2.1.-+5.3.2.-	-	1
demux_S_113.scaffolds_24_2	5.1.3.11	-	5.1.3.-	-	1
demux_S_113.scaffolds_24_8	7.2.2.6	-	7.2.2.-	-	1
demux_S_113.scaffolds_24_12	2.7.13.3	-	2.7.13.-	-	1
demux_S_113.scaffolds_24_19	3.5.4.25|4.1.99.12	-	4.1.99.-+3.5.4.-	-	1
demux_S_113.scaffolds_24_20	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_113.scaffolds_24_22	2.7.13.3	-	2.7.13.-	-	1
demux_S_113.scaffolds_24_23	2.7.13.3	-	2.7.13.-	-	1
demux_S_113.scaffolds_24_24	2.7.7.7	-	2.7.7.-	-	1
demux_S_113.scaffolds_25_32	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_113.scaffolds_25_34	6.3.5.4	-	6.3.5.-	-	1
demux_S_113.scaffolds_29_9	1.20.4.4|1.20.4.1|3.1.3.48	-	1.20.4.-	-	1
demux_S_113.scaffolds_29_14	2.7.1.21	-	2.7.1.-	-	1
demux_S_113.scaffolds_30_21	5.99.1.2	-	5.99.1.-	-	1
demux_S_113.scaffolds_31_5	4.1.1.65	-	4.1.1.-	-	1
demux_S_113.scaffolds_31_6	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_113.scaffolds_31_13	2.5.1.19	-	2.5.1.-	-	1
demux_S_113.scaffolds_38_3	5.3.1.25|5.3.1.3	-	5.3.1.-	-	1
demux_S_113.scaffolds_53_1	2.7.1.16|2.7.1.33	-	2.7.1.-	-	1
demux_S_113.scaffolds_1_41	-	-	-	GH35	1
demux_S_113.scaffolds_1_72	-	-	-	GH1	1
demux_S_113.scaffolds_1_285	-	-	-	CE15	1
demux_S_113.scaffolds_1_334	-	-	-	GH43_3	1
demux_S_113.scaffolds_2_62	-	-	-	GH36	1
demux_S_113.scaffolds_2_256	-	-	-	GH0	1
demux_S_113.scaffolds_2_258	-	-	-	GT4	1
demux_S_113.scaffolds_2_261	-	-	-	GT4	1
demux_S_113.scaffolds_2_318	-	-	-	GT2	1
demux_S_113.scaffolds_2_346	-	-	-	GT2	1
demux_S_113.scaffolds_3_64	-	-	-	CBM50	1
demux_S_113.scaffolds_3_92	-	-	-	GH78	1
demux_S_113.scaffolds_3_283	-	-	-	GT4	1
demux_S_113.scaffolds_3_284	-	-	-	GT0	1
demux_S_113.scaffolds_3_292	-	-	-	GT4	1
demux_S_113.scaffolds_3_293	-	-	-	GH0	1
demux_S_113.scaffolds_4_159	-	-	-	GT2	1
demux_S_113.scaffolds_5_112	-	-	-	GT0	1
demux_S_113.scaffolds_5_125	-	-	-	GH0	1
demux_S_113.scaffolds_5_198	-	-	-	GH23	1
demux_S_113.scaffolds_7_55	-	-	-	GH23	1
demux_S_113.scaffolds_7_108	-	-	-	CBM62	1
demux_S_113.scaffolds_8_14	-	-	-	GH35	1
demux_S_113.scaffolds_9_88	-	-	-	GT2	1
demux_S_113.scaffolds_9_109	-	-	-	GT0	1
demux_S_113.scaffolds_9_114	-	-	-	GT0	1
demux_S_113.scaffolds_9_131	-	-	-	CBM50	1
demux_S_113.scaffolds_10_22	-	-	-	GT2	1
demux_S_113.scaffolds_11_60	-	-	-	GH43_3	1
demux_S_113.scaffolds_11_100	-	-	-	CBM66	1
demux_S_113.scaffolds_11_109	-	-	-	GH3	1
demux_S_113.scaffolds_11_123	-	-	-	GH38	1
demux_S_113.scaffolds_12_8	-	-	-	CE12	1
demux_S_113.scaffolds_12_71	-	-	-	GH0	1
demux_S_113.scaffolds_12_112	-	-	-	GT2	1
demux_S_113.scaffolds_13_23	-	-	-	CBM50	1
demux_S_113.scaffolds_13_36	-	-	-	GH117	1
demux_S_113.scaffolds_14_83	-	-	-	GT4	1
demux_S_113.scaffolds_14_98	-	-	-	GT0	1
demux_S_113.scaffolds_17_28	-	-	-	GH117	1
demux_S_113.scaffolds_17_60	-	-	-	GT0	1
demux_S_113.scaffolds_18_84	-	-	-	GT4	1
demux_S_113.scaffolds_18_88	-	-	-	GH35	1
demux_S_113.scaffolds_19_67	-	-	-	GH88+GH92	1
demux_S_113.scaffolds_20_50	-	-	-	GT0	1
demux_S_113.scaffolds_22_22	-	-	-	GH23	1
demux_S_113.scaffolds_25_21	-	-	-	GH24	1
demux_S_113.scaffolds_26_3	-	-	-	GH35	1
demux_S_113.scaffolds_27_7	-	-	-	GH35	1
demux_S_113.scaffolds_38_4	-	-	-	GH117	1
demux_S_113.scaffolds_39_8	-	-	-	GH28	1
