Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_149.scaffolds_10_121	-	CE1(453-678)	-	-	1
demux_S_149.scaffolds_10_133	-	GT2(9-154)	-	GT2	2
demux_S_149.scaffolds_10_14	-	GT2(6-135)	-	GT2	2
demux_S_149.scaffolds_10_141	-	GT8(3-245)	-	GT8	2
demux_S_149.scaffolds_10_144	-	GT27(7-240)	-	GT2	2
demux_S_149.scaffolds_10_145	-	GT4(195-333)	-	GT4	2
demux_S_149.scaffolds_10_16	-	GT4(191-341)	-	GT4	2
demux_S_149.scaffolds_10_17	-	GT4(166-298)	-	GT4	2
demux_S_149.scaffolds_10_175	-	GT2(9-194)	-	GT2	2
demux_S_149.scaffolds_10_188	-	GH20(116-375)	-	GH20	2
demux_S_149.scaffolds_10_19	-	PL12_3(282-403)	-	PL0	2
demux_S_149.scaffolds_10_192	-	GH2(9-690)	-	GH2	2
demux_S_149.scaffolds_10_34	3.2.1.55	GH51(21-510)	3.2.1.-	GH51	3
demux_S_149.scaffolds_10_57	-	GT2(5-169)	-	GT2	2
demux_S_149.scaffolds_10_82	3.2.1.23	GH35(37-359)	3.2.1.-	GH35	3
demux_S_149.scaffolds_10_87	-	GH73(11-143)	-	GH73	2
demux_S_149.scaffolds_11_108	-	GH2(50-489)	-	GH2	2
demux_S_149.scaffolds_11_160	2.4.1.129	GT51(57-222)	2.4.1.-	GT51	3
demux_S_149.scaffolds_11_167	-	GH97(15-661)	-	GH97	2
demux_S_149.scaffolds_11_2	3.2.1.21	GH3(57-277)	3.2.1.-	GH3	3
demux_S_149.scaffolds_11_70	-	GT2(7-124)	-	GT2	2
demux_S_149.scaffolds_11_73	-	GT4(235-362)	-	GT4	2
demux_S_149.scaffolds_11_79	3.2.1.22	GH36(27-709)	3.2.1.-	GH36	3
demux_S_149.scaffolds_12_139	-	GH105(33-374)	-	GH105	2
demux_S_149.scaffolds_12_141	-	CE8(10-329)+CE19(454-698)	-	CE8	2
demux_S_149.scaffolds_12_143	-	GH28(105-477)	-	GH28	2
demux_S_149.scaffolds_12_53	3.2.1.122	GH4(8-184)	3.2.1.-	GH4	3
demux_S_149.scaffolds_13_2	-	CBM67(42-214)+GH78(278-784)	-	CBM67+GH78	2
demux_S_149.scaffolds_13_23	-	GT51(38-218)	-	GT51	2
demux_S_149.scaffolds_13_40	-	CE14(6-118)	-	-	1
demux_S_149.scaffolds_13_53	-	GT4(202-351)	-	GT4	2
demux_S_149.scaffolds_13_85	-	GH109(34-188)	-	-	1
demux_S_149.scaffolds_14_1	3.2.1.51	GH29(34-338)	3.2.1.-	GH29	3
demux_S_149.scaffolds_14_36	-	GT94(115-305)	-	GT4	2
demux_S_149.scaffolds_14_38	-	GT2(8-129)	-	GT2	2
demux_S_149.scaffolds_14_40	-	GT4(241-382)	-	GT4	2
demux_S_149.scaffolds_14_42	-	GT23(14-289)	-	GT23	2
demux_S_149.scaffolds_14_44	-	GT4(196-339)	-	GT4	2
demux_S_149.scaffolds_14_45	-	GT2(24-246)	-	GT2	2
demux_S_149.scaffolds_14_52	-	GH109(3-150)	-	-	1
demux_S_149.scaffolds_14_7	-	GH109(41-195)	-	-	1
demux_S_149.scaffolds_14_73	-	GT2(9-150)	-	GT2	2
demux_S_149.scaffolds_14_74	-	CE4(33-129)	-	-	1
demux_S_149.scaffolds_14_76	-	GT4(202-347)	-	GT4	2
demux_S_149.scaffolds_14_77	-	GT4(190-320)	-	GT4	2
demux_S_149.scaffolds_14_80	-	GT9(72-320)	-	GT9	2
demux_S_149.scaffolds_14_9	-	GH109(3-148)	-	-	1
demux_S_149.scaffolds_14_95	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(26-591)	3.2.1.-	GH110	3
demux_S_149.scaffolds_15_104	-	GH36(26-714)	-	GH36	2
demux_S_149.scaffolds_15_20	2.4.1.25	CBM20(2-83)+CBM20(140-220)+GH77(245-889)	2.4.1.-	CBM20+GH77	3
demux_S_149.scaffolds_15_48	-	GT4(191-338)	-	GT4	2
demux_S_149.scaffolds_15_53	-	CE4(67-236)	-	-	1
demux_S_149.scaffolds_15_54	-	GT4(178-321)	-	GT4	2
demux_S_149.scaffolds_15_57	2.4.1.180	GT26(52-217)	2.4.1.-	GT26	3
demux_S_149.scaffolds_15_60	-	GT2(6-130)	-	GT2	2
demux_S_149.scaffolds_15_64	-	GH20(134-496)	-	GH20	2
demux_S_149.scaffolds_15_74	2.4.1.281	GH130(50-361)	2.4.1.-	GH130	3
demux_S_149.scaffolds_15_75	-	GH26(36-357)	-	GH26	2
demux_S_149.scaffolds_16_103	-	GH1(5-488)	-	GH1	2
demux_S_149.scaffolds_17_102	-	GH78(84-536)	-	GH78	2
demux_S_149.scaffolds_17_111	3.2.1.51	GH95(27-777)	3.2.1.-	GH95	3
demux_S_149.scaffolds_17_116	-	GH123(51-589)	-	GH123	2
demux_S_149.scaffolds_17_117	3.2.1.21	GH3(78-294)	3.2.1.-	GH3	3
demux_S_149.scaffolds_17_15	-	GH92(403-678)	-	GH92	2
demux_S_149.scaffolds_17_22	-	GH3(101-325)	-	GH3	2
demux_S_149.scaffolds_17_86	-	GH43_24(46-341)	-	GH43_24	2
demux_S_149.scaffolds_18_105	-	GT28(256-388)	-	GT28	2
demux_S_149.scaffolds_19_23	-	GT4(286-437)	-	GT4	2
demux_S_149.scaffolds_19_3	-	GT4(194-330)	-	GT4	2
demux_S_149.scaffolds_19_4	-	GT2(8-127)	-	GT2	2
demux_S_149.scaffolds_19_6	-	GT2(4-118)	-	-	1
demux_S_149.scaffolds_19_67	-	GT2(52-276)	-	GT2	2
demux_S_149.scaffolds_19_7	-	GT2(7-113)	-	-	1
demux_S_149.scaffolds_1_167	-	CBM62(425-522)+CBM62(528-592)	-	CBM62	2
demux_S_149.scaffolds_1_212	-	CE1(33-222)	-	-	1
demux_S_149.scaffolds_1_229	-	GH92(268-761)	-	GH92	2
demux_S_149.scaffolds_1_238	3.2.1.152	GH2(65-750)	3.2.1.-	GH2	3
demux_S_149.scaffolds_1_246	3.2.1.80	GH32(143-438)	3.2.1.-	GH32	3
demux_S_149.scaffolds_1_284	-	GH142(37-510)	-	GH142	2
demux_S_149.scaffolds_1_285	-	GH127(38-548)	-	GH127	2
demux_S_149.scaffolds_1_286	-	GH127(325-556)	-	CBM66	2
demux_S_149.scaffolds_1_323	-	GH2(15-625)	-	GH0	2
demux_S_149.scaffolds_1_33	-	GH24(43-168)	-	GH24	2
demux_S_149.scaffolds_1_371	-	GT1(56-409)	-	GT1	2
demux_S_149.scaffolds_1_395	-	GH92(218-706)	-	GH92	2
demux_S_149.scaffolds_1_413	-	GT4(228-347)	-	GT4	2
demux_S_149.scaffolds_1_424	-	CE9(8-385)	-	CE9	2
demux_S_149.scaffolds_1_431	-	CE1(31-258)	-	-	1
demux_S_149.scaffolds_1_432	-	GH92(236-740)	-	GH92	2
demux_S_149.scaffolds_1_433	-	GH92(294-771)	-	GH92	2
demux_S_149.scaffolds_1_435	-	GH130(67-377)	-	GH130	2
demux_S_149.scaffolds_1_436	-	GH92(231-706)	-	GH92	2
demux_S_149.scaffolds_1_437	-	GH78(351-856)	-	GH78	2
demux_S_149.scaffolds_1_448	-	GH97(19-656)	-	GH97	2
demux_S_149.scaffolds_1_456	-	GH2(34-611)	-	GH2	2
demux_S_149.scaffolds_1_457	-	GH2(55-496)	-	GH2	2
demux_S_149.scaffolds_1_472	3.2.1.21	GH3(60-281)	3.2.1.-	GH3	3
demux_S_149.scaffolds_1_473	-	GH2(25-651)	-	GH2	2
demux_S_149.scaffolds_1_474	3.2.1.20|3.2.1.177	GH31(375-835)	3.2.1.-	GH31	3
demux_S_149.scaffolds_1_501	-	CE4(23-125)	-	CE4	2
demux_S_149.scaffolds_1_509	-	CE1(42-245)	-	-	1
demux_S_149.scaffolds_1_511	-	GH43_28(55-318)+CBM32(378-489)	-	GH43_28	2
demux_S_149.scaffolds_1_512	3.2.1.21	GH3(105-330)	3.2.1.-	GH3	3
demux_S_149.scaffolds_1_513	3.2.1.21	GH3(94-315)	3.2.1.-	GH3	3
demux_S_149.scaffolds_1_514	-	GH144(44-453)	-	GH144	2
demux_S_149.scaffolds_1_515	-	GH43_28(224-489)+CBM32(532-643)	-	GH43_28	2
demux_S_149.scaffolds_1_516	-	GH144(299-717)	-	GH144	2
demux_S_149.scaffolds_1_520	-	GH16_3(41-274)	-	GH16_3	2
demux_S_149.scaffolds_1_534	-	GT2(21-186)	-	GT2	2
demux_S_149.scaffolds_1_553	-	GH2(387-1078)	-	GH2	2
demux_S_149.scaffolds_1_612	-	GH20(141-412)	-	GH20	2
demux_S_149.scaffolds_1_613	-	GH33(210-547)	-	GH33	2
demux_S_149.scaffolds_1_627	-	GT2(13-141)	-	GT2	2
demux_S_149.scaffolds_1_628	-	GT4(230-391)	-	GT4	2
demux_S_149.scaffolds_1_648	-	CE1(83-308)	-	-	1
demux_S_149.scaffolds_1_65	-	GH109(3-190)	-	-	1
demux_S_149.scaffolds_1_677	-	GH97(15-657)	-	GH97	2
demux_S_149.scaffolds_1_682	-	GH109(51-201)	-	-	1
demux_S_149.scaffolds_1_696	-	GT35(272-734)	-	GT35	2
demux_S_149.scaffolds_1_730	-	GH109(55-459)	-	GH109	2
demux_S_149.scaffolds_1_83	-	GH31(668-899)	-	GH31	2
demux_S_149.scaffolds_1_84	-	GH13(161-484)	-	GH13	2
demux_S_149.scaffolds_20_11	-	CBM9(54-246)	-	CBM0	2
demux_S_149.scaffolds_20_13	-	GT30(27-204)	-	GT30	2
demux_S_149.scaffolds_20_60	-	GH92(2-220)	-	GH92	2
demux_S_149.scaffolds_20_64	-	GT4(193-343)	-	GT4	2
demux_S_149.scaffolds_20_65	-	GT2(10-139)	-	GT2	2
demux_S_149.scaffolds_20_67	-	GT4(186-337)	-	GT4	2
demux_S_149.scaffolds_20_68	-	GT2(6-159)	-	GT2	2
demux_S_149.scaffolds_20_69	-	GT4(194-350)	-	GT4	2
demux_S_149.scaffolds_21_10	-	GH109(4-156)	-	-	1
demux_S_149.scaffolds_22_11	3.2.1.85|3.2.1.21	GH1(8-474)	3.2.1.-	GH1	3
demux_S_149.scaffolds_22_15	3.2.1.85|3.2.1.21	GH1(6-467)	3.2.1.-	GH1	3
demux_S_149.scaffolds_22_26	-	CE9(19-380)	-	CE9	2
demux_S_149.scaffolds_22_9	3.2.1.85|3.2.1.21	GH1(14-476)	3.2.1.-	GH1	3
demux_S_149.scaffolds_23_44	-	GH32(13-303)	-	GH32	2
demux_S_149.scaffolds_25_58	-	GT4(199-309)	-	GT4	2
demux_S_149.scaffolds_25_60	-	GT2(12-120)	-	-	1
demux_S_149.scaffolds_25_67	2.4.1.18	CBM48(49-135)+GH13_9(225-521)	2.4.1.-	CBM48+GH13_9	3
demux_S_149.scaffolds_25_68	2.4.1.1	GT35(95-807)	2.4.1.-	GT35	3
demux_S_149.scaffolds_25_71	2.4.1.21	GT5(9-482)	2.4.1.-	GT5	3
demux_S_149.scaffolds_25_72	3.2.1.1|3.2.1.41|3.2.1.8|3.2.1.20|3.2.1.135|3.2.1.91	GH13_39(194-524)+GH77(727-1085)	3.2.1.-	GH13_39+GH77	3
demux_S_149.scaffolds_26_10	-	GT2(5-153)	-	-	1
demux_S_149.scaffolds_26_11	-	GT2(12-178)	-	GT2	2
demux_S_149.scaffolds_26_16	-	GH25(164-339)	-	GH25	2
demux_S_149.scaffolds_26_23	-	GT2(3-107)	-	GT2	2
demux_S_149.scaffolds_26_27	-	GT2(14-166)	-	GT2	2
demux_S_149.scaffolds_26_3	-	GT81(6-185)	-	GT2	2
demux_S_149.scaffolds_28_52	-	GH5_44(50-311)	-	GH5	2
demux_S_149.scaffolds_2_102	-	CE19(52-191)	-	-	1
demux_S_149.scaffolds_2_105	3.2.1.23	GH2(41-901)	3.2.1.-	GH2	3
demux_S_149.scaffolds_2_150	-	GH23(302-459)	-	GH23	2
demux_S_149.scaffolds_2_257	-	GT51(413-562)	-	GT51	2
demux_S_149.scaffolds_2_316	-	CE7(124-420)	-	CE7	2
demux_S_149.scaffolds_2_347	3.2.1.169|3.2.1.35	GH84(151-441)	3.2.1.-	GH84	3
demux_S_149.scaffolds_2_360	-	GH109(48-459)	-	GH109	2
demux_S_149.scaffolds_2_411	3.2.1.21	GH3(61-308)	3.2.1.-	GH3	3
demux_S_149.scaffolds_2_475	-	GH20(163-510)	-	GH20	2
demux_S_149.scaffolds_2_477	-	GH51(237-826)	-	GH51	2
demux_S_149.scaffolds_2_483	-	GT2(60-282)	-	GT2	2
demux_S_149.scaffolds_2_484	-	GT4(192-342)	-	GT4	2
demux_S_149.scaffolds_2_487	-	GT2(3-168)	-	GT2	2
demux_S_149.scaffolds_2_496	-	GH73(12-143)	-	GH73	2
demux_S_149.scaffolds_2_502	-	GT2(46-265)	-	GT2	2
demux_S_149.scaffolds_2_503	-	GT2(56-266)	-	GT2	2
demux_S_149.scaffolds_2_508	-	GT2(6-172)	-	GT2	2
demux_S_149.scaffolds_2_524	-	CBM67(34-214)+GH78(259-721)	-	CBM67+GH78	2
demux_S_149.scaffolds_2_525	-	CBM67(126-304)+GH78(332-841)	-	GH78	2
demux_S_149.scaffolds_2_526	-	GH78(76-578)	-	GH78	2
demux_S_149.scaffolds_2_551	-	GH43_34(37-316)	-	GH43_34	2
demux_S_149.scaffolds_2_557	-	GT4(194-344)	-	GT4	2
demux_S_149.scaffolds_2_560	-	GT4(172-278)	-	GT4	2
demux_S_149.scaffolds_30_14	3.2.1.86	GH1(3-472)	3.2.1.-	GH1	3
demux_S_149.scaffolds_30_19	-	GT2(9-110)	-	GT2	2
demux_S_149.scaffolds_31_17	2.4.1.1	GT35(80-754)	2.4.1.-	GT35	3
demux_S_149.scaffolds_31_18	2.4.1.25	GH77(41-518)	2.4.1.-	GH77	3
demux_S_149.scaffolds_33_22	-	GH109(12-169)	-	-	1
demux_S_149.scaffolds_37_24	-	GT2(11-164)	-	GT2	2
demux_S_149.scaffolds_37_33	-	GT4(213-362)	-	GT4	2
demux_S_149.scaffolds_37_36	-	GT4(209-354)	-	GT4	2
demux_S_149.scaffolds_38_33	-	GT28(196-357)	-	GT28	2
demux_S_149.scaffolds_39_16	-	CE7(2-296)	-	CE7	2
demux_S_149.scaffolds_39_2	-	GH23(56-179)	-	GH23	2
demux_S_149.scaffolds_3_1	-	GH73(14-144)	-	GH73	2
demux_S_149.scaffolds_3_103	-	GH51(174-648)	-	GH51	2
demux_S_149.scaffolds_3_140	-	GH2(27-615)	-	GH2	2
demux_S_149.scaffolds_3_169	2.4.1.11	GT3(13-354)	2.4.1.-	GT3	3
demux_S_149.scaffolds_3_170	-	GT35(124-692)	-	GT35	2
demux_S_149.scaffolds_3_172	-	CE1(145-384)	-	CE0	2
demux_S_149.scaffolds_3_211	-	GH109(42-197)	-	-	1
demux_S_149.scaffolds_3_214	-	GH109(36-187)	-	-	1
demux_S_149.scaffolds_3_260	-	GH73(40-168)	-	CBM50+GH73	2
demux_S_149.scaffolds_3_265	4.2.1.59|3.5.1.108	CE11(4-224)	3.5.1.-+4.2.1.-	CE11	3
demux_S_149.scaffolds_3_306	-	GH43_8(27-302)	-	GH43_8	2
demux_S_149.scaffolds_3_311	-	GH92(235-740)	-	GH92	2
demux_S_149.scaffolds_42_8	-	CE4(245-356)	-	CE4	2
demux_S_149.scaffolds_46_14	2.4.1.129|3.4.16.4	GT51(72-247)	2.4.1.-+3.4.16.-	GT51	3
demux_S_149.scaffolds_4_104	-	GT19(4-358)	-	GT19	2
demux_S_149.scaffolds_4_179	-	GH23(127-260)	-	CBM50+GH23	2
demux_S_149.scaffolds_4_203	-	GH20(155-509)	-	GH20	2
demux_S_149.scaffolds_4_237	2.4.1.227	GT28(193-352)	2.4.1.-	GT28	3
demux_S_149.scaffolds_4_257	-	GH28(60-381)	-	GH28	2
demux_S_149.scaffolds_4_258	-	GH140(21-269)+GH140(298-464)	-	GH140	2
demux_S_149.scaffolds_4_4	-	GH92(245-750)	-	GH92	2
demux_S_149.scaffolds_4_50	-	CE1(157-393)	-	CE0	2
demux_S_149.scaffolds_4_93	-	GH109(38-191)	-	-	1
demux_S_149.scaffolds_51_4	-	GH13_30(192-559)	-	GH13_30	2
demux_S_149.scaffolds_5_14	-	GT51(117-275)	-	GT51	2
demux_S_149.scaffolds_5_15	3.2.1.1|3.2.1.98	GH13_5(30-370)	3.2.1.-	GH13_5	3
demux_S_149.scaffolds_5_16	3.2.1.10|3.2.1.70|3.2.1.1|3.2.1.93|3.2.1.20	GH13_31(78-425)	3.2.1.-	GH13_31	3
demux_S_149.scaffolds_5_165	3.2.1.41|3.2.1.142	GH13_14(198-523)	3.2.1.-	GH13_14	3
demux_S_149.scaffolds_5_169	-	GH92(256-745)	-	GH92	2
demux_S_149.scaffolds_5_170	-	GH20(122-472)	-	GH20	2
demux_S_149.scaffolds_5_202	2.4.1.320|2.4.1.319	GH130(27-327)	2.4.1.-	GH130	3
demux_S_149.scaffolds_5_259	-	GT2(6-150)	-	GT2	2
demux_S_149.scaffolds_5_263	-	GT11(2-299)	-	GT11	2
demux_S_149.scaffolds_5_266	-	GT2(5-156)	-	-	1
demux_S_149.scaffolds_5_267	-	GT32(21-95)	-	GT32	2
demux_S_149.scaffolds_5_27	-	GT83(17-477)	-	-	1
demux_S_149.scaffolds_5_61	-	GH23(97-234)	-	GH23	2
demux_S_149.scaffolds_6_129	2.4.1.18	GH13_8(219-510)	2.4.1.-	CBM48+GH13_8	3
demux_S_149.scaffolds_6_144	3.2.1.21	GH3(172-391)	3.2.1.-	GH3	3
demux_S_149.scaffolds_6_146	-	GH163(196-448)	-	GH163	2
demux_S_149.scaffolds_6_147	-	GH20(159-505)	-	GH20	2
demux_S_149.scaffolds_6_20	-	GH92(219-739)	-	GH92	2
demux_S_149.scaffolds_6_21	-	GH92(248-740)	-	GH92	2
demux_S_149.scaffolds_6_22	-	GH92(240-747)	-	GH92	2
demux_S_149.scaffolds_6_222	-	GH43_33(27-346)	-	GH43_33	2
demux_S_149.scaffolds_6_227	-	GH92(268-760)	-	GH92	2
demux_S_149.scaffolds_6_258	-	GH30_3(54-478)	-	GH30_3	2
demux_S_149.scaffolds_6_27	-	GH38(119-389)	-	GH38	2
demux_S_149.scaffolds_6_29	-	GH92(255-777)	-	GH92	2
demux_S_149.scaffolds_6_52	-	CBM67(347-522)+GH78(552-1106)	-	GH78	2
demux_S_149.scaffolds_6_54	-	GT2(6-165)	-	GT2	2
demux_S_149.scaffolds_6_78	-	GH76(37-349)	-	GH76	2
demux_S_149.scaffolds_6_90	-	GH123(59-599)	-	GH123	2
demux_S_149.scaffolds_7_123	-	GH171(44-388)	-	GH171	2
demux_S_149.scaffolds_7_180	-	GH13_38(36-402)	-	GH13_38	2
demux_S_149.scaffolds_7_194	-	GH30_2(53-473)	-	GH30_2	2
demux_S_149.scaffolds_7_225	-	GT2(7-173)	-	GT2	2
demux_S_149.scaffolds_7_236	-	GH109(68-241)	-	GH0	2
demux_S_149.scaffolds_7_259	3.2.1.28	GH15(221-582)	3.2.1.-	GH15	3
demux_S_149.scaffolds_7_260	2.4.1.15|2.4.1.347|3.1.3.12	GT20(2-458)	2.4.1.-	GT20	3
demux_S_149.scaffolds_7_277	-	GT2(246-379)	-	GT2	2
demux_S_149.scaffolds_7_51	-	CE4(4-140)	-	-	1
demux_S_149.scaffolds_8_100	-	CE9(6-378)	-	CE9	2
demux_S_149.scaffolds_8_114	-	GH38(47-195)	-	GH38	2
demux_S_149.scaffolds_8_191	-	GT8(15-230)	-	-	1
demux_S_149.scaffolds_8_194	-	GT2(8-130)	-	-	1
demux_S_149.scaffolds_8_196	-	GT2(7-134)	-	GT2	2
demux_S_149.scaffolds_8_253	-	GH125(78-477)	-	GH125	2
demux_S_149.scaffolds_8_41	-	GT2(4-154)	-	GT2	2
demux_S_149.scaffolds_8_73	-	GH133(286-633)	-	GH133	2
demux_S_149.scaffolds_8_74	-	GT4(244-386)	-	GT4	2
demux_S_149.scaffolds_8_75	-	GH57(6-320)	-	GH57	2
demux_S_149.scaffolds_8_77	-	GT5(5-238)	-	GT5	2
demux_S_149.scaffolds_8_93	-	GH2(61-964)	-	GH2	2
demux_S_149.scaffolds_8_99	-	CE9(5-378)	-	CE9	2
demux_S_149.scaffolds_9_119	-	GH13_20(49-338)	-	GH13	2
demux_S_149.scaffolds_9_2	-	GH32(6-283)	-	GH32	2
demux_S_149.scaffolds_9_4	-	GH32(39-353)	-	GH32	2
demux_S_149.scaffolds_1_2	5.99.1.2	-	5.99.1.-	-	1
demux_S_149.scaffolds_1_51	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_149.scaffolds_1_59	3.5.99.6	-	3.5.99.-	-	1
demux_S_149.scaffolds_1_61	2.5.1.145	-	2.5.1.-	-	1
demux_S_149.scaffolds_1_74	5.99.1.3	-	5.99.1.-	-	1
demux_S_149.scaffolds_1_79	3.1.26.4	-	3.1.26.-	-	1
demux_S_149.scaffolds_1_81	2.8.1.7	-	2.8.1.-	-	1
demux_S_149.scaffolds_1_117	4.1.99.12|3.5.4.25	-	3.5.4.-+4.1.99.-	-	1
demux_S_149.scaffolds_1_118	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_149.scaffolds_1_125	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_149.scaffolds_1_129	2.7.13.3	-	2.7.13.-	-	1
demux_S_149.scaffolds_1_189	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_149.scaffolds_1_218	1.6.99.3	-	1.6.99.-	-	1
demux_S_149.scaffolds_1_219	1.11.1.15	-	1.11.1.-	-	1
demux_S_149.scaffolds_1_220	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_149.scaffolds_1_222	1.97.1.4	-	1.97.1.-	-	1
demux_S_149.scaffolds_1_223	2.3.1.54	-	2.3.1.-	-	1
demux_S_149.scaffolds_1_248	2.7.4.22	-	2.7.4.-	-	1
demux_S_149.scaffolds_1_249	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_149.scaffolds_1_250	2.3.1.8	-	2.3.1.-	-	1
demux_S_149.scaffolds_1_253	6.3.2.13	-	6.3.2.-	GT32	2
demux_S_149.scaffolds_1_270	2.7.7.3	-	2.7.7.-	-	1
demux_S_149.scaffolds_1_274	3.1.13.1	-	3.1.13.-	-	1
demux_S_149.scaffolds_1_304	2.7.13.3	-	2.7.13.-	-	1
demux_S_149.scaffolds_1_317	4.2.1.10	-	4.2.1.-	-	1
demux_S_149.scaffolds_1_351	1.2.1.11	-	1.2.1.-	-	1
demux_S_149.scaffolds_1_354	4.2.1.20	-	4.2.1.-	-	1
demux_S_149.scaffolds_1_372	2.7.13.3	-	2.7.13.-	-	1
demux_S_149.scaffolds_1_376	6.1.1.14	-	6.1.1.-	-	1
demux_S_149.scaffolds_1_392	5.3.1.12	-	5.3.1.-	-	1
demux_S_149.scaffolds_1_402	3.6.1.23	-	3.6.1.-	-	1
demux_S_149.scaffolds_1_403	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_149.scaffolds_1_430	2.5.1.19	-	2.5.1.-	-	1
demux_S_149.scaffolds_1_454	2.7.1.31|2.7.1.165	-	2.7.1.-	-	1
demux_S_149.scaffolds_1_481	6.3.4.13|6.3.3.1|2.1.2.2	-	6.3.4.-	-	1
demux_S_149.scaffolds_1_482	3.4.14.12	-	3.4.14.-	-	1
demux_S_149.scaffolds_1_483	2.1.1.173|2.1.1.264|2.1.1.256	-	2.1.1.-	-	1
demux_S_149.scaffolds_1_500	1.17.99.6	-	1.17.99.-	-	1
demux_S_149.scaffolds_1_522	6.1.1.1	-	6.1.1.-	-	1
demux_S_149.scaffolds_1_539	1.4.3.16	-	1.4.3.-	-	1
demux_S_149.scaffolds_1_560	2.5.1.72	-	2.5.1.-	-	1
demux_S_149.scaffolds_1_564	3.6.1.66	-	3.6.1.-	-	1
demux_S_149.scaffolds_1_574	2.2.1.2	-	2.2.1.-	-	1
demux_S_149.scaffolds_1_587	2.7.7.7	-	2.7.7.-	-	1
demux_S_149.scaffolds_1_589	4.1.2.4	-	4.1.2.-	-	1
demux_S_149.scaffolds_1_591	3.1.1.96	-	3.1.1.-	-	1
demux_S_149.scaffolds_1_593	3.5.4.2	-	3.5.4.-	-	1
demux_S_149.scaffolds_1_608	2.3.1.47	-	2.3.1.-	-	1
demux_S_149.scaffolds_1_618	4.1.3.3	-	4.1.3.-	-	1
demux_S_149.scaffolds_1_641	3.6.4.12	-	3.6.4.-	-	1
demux_S_149.scaffolds_1_649	3.6.4.13	-	3.6.4.-	-	1
demux_S_149.scaffolds_1_694	4.2.3.3	-	4.2.3.-	-	1
demux_S_149.scaffolds_1_698	2.7.1.11	-	2.7.1.-	-	1
demux_S_149.scaffolds_1_701	5.4.2.11	-	5.4.2.-	-	1
demux_S_149.scaffolds_1_702	4.1.2.13	-	4.1.2.-	-	1
demux_S_149.scaffolds_2_11	5.99.1.2	-	5.99.1.-	-	1
demux_S_149.scaffolds_2_64	2.8.4.4	-	2.8.4.-	-	1
demux_S_149.scaffolds_2_88	2.4.2.17	-	2.4.2.-	-	1
demux_S_149.scaffolds_2_89	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_149.scaffolds_2_90	2.6.1.9	-	2.6.1.-	-	1
demux_S_149.scaffolds_2_91	3.1.3.15|4.2.1.19	-	4.2.1.-+3.1.3.-	-	1
demux_S_149.scaffolds_2_92	2.5.1.47|4.4.1.9|4.4.1.1	-	2.5.1.-+4.4.1.-	-	1
demux_S_149.scaffolds_2_111	6.1.1.15	-	6.1.1.-	GH28	2
demux_S_149.scaffolds_2_129	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_149.scaffolds_2_138	1.4.1.13	-	1.4.1.-	-	1
demux_S_149.scaffolds_2_151	2.1.1.190|2.1.1.189|2.1.1.35	-	2.1.1.-	-	1
demux_S_149.scaffolds_2_152	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_149.scaffolds_2_239	2.7.11.1	-	2.7.11.-	-	1
demux_S_149.scaffolds_2_244	1.12.1.2|1.12.1.3	-	1.12.1.-	-	1
demux_S_149.scaffolds_2_251	4.1.1.35	-	4.1.1.-	GT4	2
demux_S_149.scaffolds_2_260	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_149.scaffolds_2_263	2.7.1.49|2.7.4.7|2.5.1.3|2.7.1.35|2.7.1.50	-	2.7.4.-+2.7.1.-	-	1
demux_S_149.scaffolds_2_273	2.6.1.1|4.1.1.12	-	2.6.1.-+4.1.1.-	-	1
demux_S_149.scaffolds_2_275	4.2.1.3	-	4.2.1.-	-	1
demux_S_149.scaffolds_2_276	1.1.1.42	-	1.1.1.-	-	1
demux_S_149.scaffolds_2_285	3.5.4.28|3.5.4.31	-	3.5.4.-	-	1
demux_S_149.scaffolds_2_286	2.4.2.1	-	2.4.2.-	-	1
demux_S_149.scaffolds_2_287	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_149.scaffolds_2_288	5.99.1.3	-	5.99.1.-	-	1
demux_S_149.scaffolds_2_306	3.1.3.3	-	3.1.3.-	-	1
demux_S_149.scaffolds_2_314	3.5.1.10	-	3.5.1.-	-	1
demux_S_149.scaffolds_2_317	1.3.1.14|1.3.1.34	-	1.3.1.-	-	1
demux_S_149.scaffolds_2_325	7.2.1.1	-	7.2.1.-	-	1
demux_S_149.scaffolds_2_326	7.2.1.1	-	7.2.1.-	-	1
demux_S_149.scaffolds_2_327	7.2.1.1	-	7.2.1.-	-	1
demux_S_149.scaffolds_2_329	7.2.1.1|7.2.1.2	-	7.2.1.-	-	1
demux_S_149.scaffolds_2_341	2.2.1.9	-	2.2.1.-	-	1
demux_S_149.scaffolds_2_342	4.1.3.36	-	4.1.3.-	-	1
demux_S_149.scaffolds_2_348	4.2.99.18	-	4.2.99.-	-	1
demux_S_149.scaffolds_2_357	2.7.13.3	-	2.7.13.-	-	1
demux_S_149.scaffolds_2_366	3.6.4.13	-	3.6.4.-	-	1
demux_S_149.scaffolds_2_367	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_149.scaffolds_2_375	1.3.1.1	-	1.3.1.-	-	1
demux_S_149.scaffolds_2_399	6.2.1.30	-	6.2.1.-	-	1
demux_S_149.scaffolds_2_405	3.1.21.2	-	3.1.21.-	-	1
demux_S_149.scaffolds_2_425	2.7.13.3	-	2.7.13.-	-	1
demux_S_149.scaffolds_2_426	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_149.scaffolds_2_436	6.1.1.20	-	6.1.1.-	-	1
demux_S_149.scaffolds_2_437	2.1.1.228	-	2.1.1.-	-	1
demux_S_149.scaffolds_2_438	1.1.1.103	-	1.1.1.-	-	1
demux_S_149.scaffolds_2_439	2.3.1.29|2.3.1.47	-	2.3.1.-	-	1
demux_S_149.scaffolds_2_474	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_149.scaffolds_2_486	2.3.1.79|2.3.1.18	-	2.3.1.-	-	1
demux_S_149.scaffolds_2_530	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_149.scaffolds_2_552	4.3.1.17	-	4.3.1.-	-	1
demux_S_149.scaffolds_3_78	2.8.1.6|2.6.1.62	-	2.8.1.-	-	1
demux_S_149.scaffolds_3_79	2.8.1.6|2.6.1.62	-	2.6.1.-+2.8.1.-	GT2	2
demux_S_149.scaffolds_3_80	2.3.1.47	-	2.3.1.-	-	1
demux_S_149.scaffolds_3_83	6.3.3.3	-	6.3.3.-	-	1
demux_S_149.scaffolds_3_101	5.4.99.12	-	5.4.99.-	-	1
demux_S_149.scaffolds_3_109	4.1.2.13	-	4.1.2.-	-	1
demux_S_149.scaffolds_3_143	4.3.1.19|4.3.1.17	-	4.3.1.-	-	1
demux_S_149.scaffolds_3_152	6.3.2.6	-	6.3.2.-	-	1
demux_S_149.scaffolds_3_161	3.1.26.12	-	3.1.26.-	-	1
demux_S_149.scaffolds_3_162	3.6.4.10	-	3.6.4.-	-	1
demux_S_149.scaffolds_3_163	2.7.13.3	-	2.7.13.-	-	1
demux_S_149.scaffolds_3_164	2.7.13.3	-	2.7.13.-	-	1
demux_S_149.scaffolds_3_166	3.5.1.3	-	3.5.1.-	-	1
demux_S_149.scaffolds_3_179	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_149.scaffolds_3_180	5.3.1.16	-	5.3.1.-	-	1
demux_S_149.scaffolds_3_181	4.3.2.10	-	4.3.2.-	-	1
demux_S_149.scaffolds_3_182	3.5.4.19	-	3.5.4.-	-	1
demux_S_149.scaffolds_3_185	4.1.1.20	-	4.1.1.-	-	1
demux_S_149.scaffolds_3_198	3.2.2.27	-	3.2.2.-	-	1
demux_S_149.scaffolds_3_203	1.8.4.11|1.8.4.12	-	1.8.4.-	-	1
demux_S_149.scaffolds_3_223	1.1.1.85	-	1.1.1.-	-	1
demux_S_149.scaffolds_3_225	2.3.1.182	-	2.3.1.-	-	1
demux_S_149.scaffolds_3_227	4.2.1.33	-	4.2.1.-	-	1
demux_S_149.scaffolds_3_228	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_149.scaffolds_3_234	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_149.scaffolds_3_237	2.2.1.6	-	2.2.1.-	-	1
demux_S_149.scaffolds_3_238	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_149.scaffolds_3_241	4.2.3.5	-	4.2.3.-	-	1
demux_S_149.scaffolds_3_243	2.1.1.177	-	2.1.1.-	-	1
demux_S_149.scaffolds_3_246	1.2.1.89|1.2.1.21|1.2.1.22	-	1.2.1.-	-	1
demux_S_149.scaffolds_3_252	3.4.13.18	-	3.4.13.-	-	1
demux_S_149.scaffolds_3_255	1.4.3.5	-	1.4.3.-	-	1
demux_S_149.scaffolds_3_263	4.1.1.23	-	4.1.1.-	-	1
demux_S_149.scaffolds_3_266	2.3.1.129	-	2.3.1.-	-	1
demux_S_149.scaffolds_3_273	2.5.1.75	-	2.5.1.-	-	1
demux_S_149.scaffolds_3_317	2.7.4.1	-	2.7.4.-	-	1
demux_S_149.scaffolds_3_320	2.8.1.8	-	2.8.1.-	-	1
demux_S_149.scaffolds_3_321	3.4.14.5|3.4.21.26	-	3.4.14.-+3.4.21.-	-	1
demux_S_149.scaffolds_3_326	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_149.scaffolds_3_337	1.2.1.88	-	1.2.1.-	-	1
demux_S_149.scaffolds_3_341	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_149.scaffolds_3_342	2.7.2.11	-	2.7.2.-	-	1
demux_S_149.scaffolds_3_343	1.2.1.41	-	1.2.1.-	-	1
demux_S_149.scaffolds_3_349	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_149.scaffolds_3_350	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_149.scaffolds_4_31	5.2.1.8	-	5.2.1.-	-	1
demux_S_149.scaffolds_4_36	2.7.7.60	-	2.7.7.-	-	1
demux_S_149.scaffolds_4_37	3.6.4.12	-	3.6.4.-	-	1
demux_S_149.scaffolds_4_41	5.3.1.1|5.3.1.33	-	5.3.1.-	-	1
demux_S_149.scaffolds_4_43	3.5.4.16|2.7.6.3	-	2.7.6.-+3.5.4.-	-	1
demux_S_149.scaffolds_4_53	7.2.4.2	-	7.2.4.-	-	1
demux_S_149.scaffolds_4_61	5.4.99.23	-	5.4.99.-	-	1
demux_S_149.scaffolds_4_62	6.3.2.4	-	6.3.2.-	-	1
demux_S_149.scaffolds_4_64	2.6.1.13	-	2.6.1.-	-	1
demux_S_149.scaffolds_4_65	3.5.3.1	-	3.5.3.-	-	1
demux_S_149.scaffolds_4_70	3.1.3.25|3.1.3.11	-	3.1.3.-	-	1
demux_S_149.scaffolds_4_78	3.6.4.12	-	3.6.4.-	-	1
demux_S_149.scaffolds_4_82	5.4.2.12	-	5.4.2.-	-	1
demux_S_149.scaffolds_4_88	3.1.26.11	-	3.1.26.-	-	1
demux_S_149.scaffolds_4_91	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_149.scaffolds_4_105	3.1.3.5	-	3.1.3.-	-	1
demux_S_149.scaffolds_4_118	2.7.13.3	-	2.7.13.-	-	1
demux_S_149.scaffolds_4_152	2.1.1.182	-	2.1.1.-	-	1
demux_S_149.scaffolds_4_154	3.4.13.18	-	3.4.13.-	-	1
demux_S_149.scaffolds_4_162	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_149.scaffolds_4_163	2.7.13.3	-	2.7.13.-	-	1
demux_S_149.scaffolds_4_165	3.6.4.12	-	3.6.4.-	-	1
demux_S_149.scaffolds_4_166	4.1.1.65	-	4.1.1.-	-	1
demux_S_149.scaffolds_4_169	3.5.4.33	-	3.5.4.-	-	1
demux_S_149.scaffolds_4_183	2.5.1.49|2.5.1.47	-	2.5.1.-	-	1
demux_S_149.scaffolds_4_185	2.7.6.5|3.1.7.2	-	3.1.7.-+2.7.6.-	-	1
demux_S_149.scaffolds_4_192	6.1.1.7	-	6.1.1.-	-	1
demux_S_149.scaffolds_4_193	4.2.3.4|2.7.1.71	-	4.2.3.-	-	1
demux_S_149.scaffolds_4_199	6.3.5.3	-	6.3.5.-	-	1
demux_S_149.scaffolds_4_230	2.1.1.199	-	2.1.1.-	-	1
demux_S_149.scaffolds_4_233	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_149.scaffolds_4_234	2.7.8.13	-	2.7.8.-	-	1
demux_S_149.scaffolds_4_235	6.3.2.9	-	6.3.2.-	-	1
demux_S_149.scaffolds_4_238	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_149.scaffolds_4_264	3.6.1.3	-	3.6.1.-	-	1
demux_S_149.scaffolds_5_5	3.6.4.12	-	3.6.4.-	-	1
demux_S_149.scaffolds_5_33	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_149.scaffolds_5_38	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_149.scaffolds_5_43	6.1.1.20	-	6.1.1.-	-	1
demux_S_149.scaffolds_5_52	7.1.2.2	-	7.1.2.-	-	1
demux_S_149.scaffolds_5_59	4.1.1.15	-	4.1.1.-	-	1
demux_S_149.scaffolds_5_60	3.5.1.2	-	3.5.1.-	-	1
demux_S_149.scaffolds_5_65	2.7.1.48	-	2.7.1.-	-	1
demux_S_149.scaffolds_5_68	2.1.2.11	-	2.1.2.-	-	1
demux_S_149.scaffolds_5_73	2.7.13.3	-	2.7.13.-	-	1
demux_S_149.scaffolds_5_74	2.7.13.3	-	2.7.13.-	-	1
demux_S_149.scaffolds_5_79	4.3.3.7	-	4.3.3.-	-	1
demux_S_149.scaffolds_5_81	6.5.1.2	-	6.5.1.-	-	1
demux_S_149.scaffolds_5_84	2.7.7.4|2.7.1.25	-	2.7.7.-	-	1
demux_S_149.scaffolds_5_85	2.7.7.4	-	2.7.7.-	-	1
demux_S_149.scaffolds_5_86	2.7.1.25	-	2.7.1.-	-	1
demux_S_149.scaffolds_5_88	3.1.3.7	-	3.1.3.-	-	1
demux_S_149.scaffolds_5_98	5.3.1.5	-	5.3.1.-	-	1
demux_S_149.scaffolds_5_107	2.4.2.29	-	2.4.2.-	-	1
demux_S_149.scaffolds_5_120	6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_149.scaffolds_5_124	2.7.1.148	-	2.7.1.-	-	1
demux_S_149.scaffolds_5_130	3.5.99.10	-	3.5.99.-	-	1
demux_S_149.scaffolds_5_132	2.7.1.21	-	2.7.1.-	-	1
demux_S_149.scaffolds_5_141	4.1.1.36|6.3.2.5	-	4.1.1.-+6.3.2.-	-	1
demux_S_149.scaffolds_5_162	2.7.13.3	-	2.7.13.-	-	1
demux_S_149.scaffolds_5_164	2.7.2.3|5.3.1.1	-	2.7.2.-	-	1
demux_S_149.scaffolds_5_176	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_149.scaffolds_5_179	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_149.scaffolds_5_180	3.5.1.88	-	3.5.1.-	-	1
demux_S_149.scaffolds_5_184	4.2.1.47	-	4.2.1.-	GT2	2
demux_S_149.scaffolds_5_185	1.1.1.271	-	1.1.1.-	-	1
demux_S_149.scaffolds_5_186	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_149.scaffolds_5_189	1.1.1.49|1.1.1.363	-	1.1.1.-	-	1
demux_S_149.scaffolds_5_190	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_149.scaffolds_5_205	2.3.1.245	-	2.3.1.-	-	1
demux_S_149.scaffolds_5_219	3.6.4.12	-	3.6.4.-	-	1
demux_S_149.scaffolds_5_220	6.2.1.2|6.2.1.25|6.2.1.1	-	6.2.1.-	-	1
demux_S_149.scaffolds_5_242	4.3.1.1	-	4.3.1.-	-	1
demux_S_149.scaffolds_5_243	4.2.1.20	-	4.2.1.-	-	1
demux_S_149.scaffolds_5_244	4.1.3.27	-	4.1.3.-	-	1
demux_S_149.scaffolds_5_246	2.4.2.18	-	2.4.2.-	-	1
demux_S_149.scaffolds_5_248	4.2.1.20	-	4.2.1.-	-	1
demux_S_149.scaffolds_5_254	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_149.scaffolds_5_255	6.3.5.5	-	6.3.5.-	-	1
demux_S_149.scaffolds_5_258	2.7.7.13|5.3.1.8	-	5.3.1.-	-	1
demux_S_149.scaffolds_5_260	1.1.1.271	-	1.1.1.-	-	1
demux_S_149.scaffolds_5_261	4.2.1.47	-	4.2.1.-	-	1
demux_S_149.scaffolds_5_268	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_149.scaffolds_6_2	3.4.24.70	-	3.4.24.-	-	1
demux_S_149.scaffolds_6_19	2.7.13.3	-	2.7.13.-	-	1
demux_S_149.scaffolds_6_40	7.3.2.2	-	7.3.2.-	-	1
demux_S_149.scaffolds_6_51	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_149.scaffolds_6_53	4.2.1.2	-	4.2.1.-	-	1
demux_S_149.scaffolds_6_60	2.7.1.15	-	2.7.1.-	-	1
demux_S_149.scaffolds_6_69	5.1.3.3	-	5.1.3.-	GH43_3	2
demux_S_149.scaffolds_6_71	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_149.scaffolds_6_75	6.4.1.1	-	6.4.1.-	-	1
demux_S_149.scaffolds_6_93	5.99.1.2	-	5.99.1.-	-	1
demux_S_149.scaffolds_6_103	5.1.3.1	-	5.1.3.-	-	1
demux_S_149.scaffolds_6_111	3.1.1.5|3.1.1.47|3.5.1.1	-	3.5.1.-+3.1.1.-+3.1.1.-	-	1
demux_S_149.scaffolds_6_124	1.7.99.1	-	1.7.99.-	-	1
demux_S_149.scaffolds_6_135	2.7.13.3	-	2.7.13.-	-	1
demux_S_149.scaffolds_6_180	7.6.2.9	-	7.6.2.-	-	1
demux_S_149.scaffolds_6_201	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_149.scaffolds_6_209	1.11.1.6	-	1.11.1.-	-	1
demux_S_149.scaffolds_6_211	2.1.2.9	-	2.1.2.-	-	1
demux_S_149.scaffolds_6_216	3.6.4.12	-	3.6.4.-	-	1
demux_S_149.scaffolds_6_244	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_149.scaffolds_7_15	5.99.1.2	-	5.99.1.-	-	1
demux_S_149.scaffolds_7_17	6.1.1.19	-	6.1.1.-	-	1
demux_S_149.scaffolds_7_34	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_149.scaffolds_7_62	4.2.1.49	-	4.2.1.-	-	1
demux_S_149.scaffolds_7_64	3.5.2.7	-	3.5.2.-	-	1
demux_S_149.scaffolds_7_66	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_149.scaffolds_7_69	2.1.1.33	-	2.1.1.-	-	1
demux_S_149.scaffolds_7_88	3.1.3.11	-	3.1.3.-	-	1
demux_S_149.scaffolds_7_103	4.3.2.1	-	4.3.2.-	-	1
demux_S_149.scaffolds_7_108	2.1.1.297|2.1.1.33	-	2.1.1.-	-	1
demux_S_149.scaffolds_7_109	1.1.1.193|3.5.4.26|3.5.4.33	-	1.1.1.-+3.5.4.-	-	1
demux_S_149.scaffolds_7_112	2.5.1.31|2.5.1.32	-	2.5.1.-	-	1
demux_S_149.scaffolds_7_116	5.1.1.3	-	5.1.1.-	-	1
demux_S_149.scaffolds_7_127	3.2.2.27	-	3.2.2.-	-	1
demux_S_149.scaffolds_7_128	6.3.1.1	-	6.3.1.-	-	1
demux_S_149.scaffolds_7_132	4.3.2.2	-	4.3.2.-	-	1
demux_S_149.scaffolds_7_135	6.1.1.22	-	6.1.1.-	-	1
demux_S_149.scaffolds_7_146	2.7.4.25	-	2.7.4.-	-	1
demux_S_149.scaffolds_7_147	1.17.7.4	-	1.17.7.-	-	1
demux_S_149.scaffolds_7_148	2.7.1.11	-	2.7.1.-	-	1
demux_S_149.scaffolds_7_160	5.1.3.3	-	5.1.3.-	GH43_3	2
demux_S_149.scaffolds_7_163	2.4.99.17	-	2.4.99.-	-	1
demux_S_149.scaffolds_7_176	6.3.1.2	-	6.3.1.-	-	1
demux_S_149.scaffolds_7_177	7.1.3.1	-	7.1.3.-	-	1
demux_S_149.scaffolds_7_187	2.8.1.13	-	2.8.1.-	-	1
demux_S_149.scaffolds_7_191	6.3.4.4	-	6.3.4.-	-	1
demux_S_149.scaffolds_7_193	6.1.1.21	-	6.1.1.-	-	1
demux_S_149.scaffolds_7_196	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_149.scaffolds_7_203	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_149.scaffolds_7_209	3.1.22.4	-	3.1.22.-	-	1
demux_S_149.scaffolds_7_210	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_149.scaffolds_7_215	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_149.scaffolds_7_226	1.1.1.405|2.7.7.40|2.7.7.60	-	1.1.1.-+2.7.7.-	-	1
demux_S_149.scaffolds_7_229	2.6.1.87|2.6.1.102|2.6.1.100|2.6.1.101|2.6.1.98|2.6.1.106	-	2.6.1.-	-	1
demux_S_149.scaffolds_7_237	1.8.3.7	-	1.8.3.-	-	1
demux_S_149.scaffolds_7_239	3.1.3.18|3.1.3.5	-	3.1.3.-	-	1
demux_S_149.scaffolds_7_245	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_149.scaffolds_7_246	1.7.1.13	-	1.7.1.-	-	1
demux_S_149.scaffolds_7_263	7.2.2.6	-	7.2.2.-	-	1
demux_S_149.scaffolds_7_267	2.7.13.3	-	2.7.13.-	-	1
demux_S_149.scaffolds_7_274	2.7.1.130	-	2.7.1.-	-	1
demux_S_149.scaffolds_8_11	5.3.1.9	-	5.3.1.-	-	1
demux_S_149.scaffolds_8_13	6.1.1.6|2.3.2.3	-	6.1.1.-	-	1
demux_S_149.scaffolds_8_20	2.7.7.18	-	2.7.7.-	-	1
demux_S_149.scaffolds_8_22	2.7.4.8	-	2.7.4.-	-	1
demux_S_149.scaffolds_8_26	7.2.4.2	-	7.2.4.-	-	1
demux_S_149.scaffolds_8_29	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_149.scaffolds_8_35	3.6.1.9	-	3.6.1.-	-	1
demux_S_149.scaffolds_8_38	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_149.scaffolds_8_45	2.7.1.33	-	2.7.1.-	-	1
demux_S_149.scaffolds_8_51	2.1.1.192	-	2.1.1.-	-	1
demux_S_149.scaffolds_8_65	2.5.1.78	-	2.5.1.-	-	1
demux_S_149.scaffolds_8_78	6.3.2.1	-	6.3.2.-	-	1
demux_S_149.scaffolds_8_79	4.1.1.11	-	4.1.1.-	-	1
demux_S_149.scaffolds_8_82	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_149.scaffolds_8_84	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_149.scaffolds_8_137	4.2.3.1	-	4.2.3.-	-	1
demux_S_149.scaffolds_8_139	1.1.1.3|2.7.2.4	-	2.7.2.-+1.1.1.-	-	1
demux_S_149.scaffolds_8_142	7.1.2.2	-	7.1.2.-	-	1
demux_S_149.scaffolds_8_149	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_149.scaffolds_8_164	2.5.1.55	-	2.5.1.-	-	1
demux_S_149.scaffolds_8_165	2.5.1.75	-	2.5.1.-	-	1
demux_S_149.scaffolds_8_166	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_149.scaffolds_8_188	1.1.1.22	-	1.1.1.-	GT4	2
demux_S_149.scaffolds_8_202	3.4.11.4	-	3.4.11.-	-	1
demux_S_149.scaffolds_8_203	2.1.2.10	-	2.1.2.-	-	1
demux_S_149.scaffolds_8_205	1.1.1.292|1.1.1.371|1.1.1.361	-	1.1.1.-	-	1
demux_S_149.scaffolds_8_210	6.3.5.1	-	6.3.5.-	-	1
demux_S_149.scaffolds_8_213	6.3.1.2	-	6.3.1.-	-	1
demux_S_149.scaffolds_8_214	2.6.1.83	-	2.6.1.-	-	1
demux_S_149.scaffolds_8_215	5.1.1.7	-	5.1.1.-	-	1
demux_S_149.scaffolds_8_217	6.3.5.4	-	6.3.5.-	-	1
demux_S_149.scaffolds_8_218	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_149.scaffolds_8_219	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_149.scaffolds_8_225	3.1.1.29	-	3.1.1.-	-	1
demux_S_149.scaffolds_8_251	3.4.21.107	-	3.4.21.-	-	1
demux_S_149.scaffolds_9_6	1.97.1.4	-	1.97.1.-	-	1
demux_S_149.scaffolds_9_12	2.7.1.39	-	2.7.1.-	-	1
demux_S_149.scaffolds_9_13	4.2.3.1	-	4.2.3.-	-	1
demux_S_149.scaffolds_9_15	1.2.1.11	-	1.2.1.-	-	1
demux_S_149.scaffolds_9_20	2.7.1.11	-	2.7.1.-	-	1
demux_S_149.scaffolds_9_31	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_149.scaffolds_9_51	2.5.1.145	-	2.5.1.-	-	1
demux_S_149.scaffolds_9_61	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_149.scaffolds_9_68	2.3.1.1|2.3.1.35	-	2.3.1.-	-	1
demux_S_149.scaffolds_9_70	2.6.1.11	-	2.6.1.-	-	1
demux_S_149.scaffolds_9_71	6.3.5.4	-	6.3.5.-	-	1
demux_S_149.scaffolds_9_74	5.1.1.3	-	5.1.1.-	-	1
demux_S_149.scaffolds_9_75	2.7.7.56|2.7.7.48	-	2.7.7.-	-	1
demux_S_149.scaffolds_9_76	3.6.1.66	-	3.6.1.-	-	1
demux_S_149.scaffolds_9_77	3.1.1.96	-	3.1.1.-	-	1
demux_S_149.scaffolds_9_82	6.1.1.6	-	6.1.1.-	-	1
demux_S_149.scaffolds_9_87	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_149.scaffolds_9_88	3.4.13.18	-	3.4.13.-	-	1
demux_S_149.scaffolds_9_94	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_149.scaffolds_9_95	6.1.1.16	-	6.1.1.-	-	1
demux_S_149.scaffolds_9_113	6.1.1.22	-	6.1.1.-	-	1
demux_S_149.scaffolds_9_125	2.7.7.9	-	2.7.7.-	-	1
demux_S_149.scaffolds_9_126	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_149.scaffolds_9_127	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_149.scaffolds_9_135	2.3.1.180	-	2.3.1.-	-	1
demux_S_149.scaffolds_9_139	1.1.1.62|1.1.1.239|1.1.1.100	-	1.1.1.-	-	1
demux_S_149.scaffolds_9_140	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_149.scaffolds_9_143	6.3.4.14|6.4.1.2|6.4.1.1|6.4.1.4|6.4.1.3|6.4.1.7	-	6.3.4.-+6.4.1.-	-	1
demux_S_149.scaffolds_9_144	2.1.3.15	-	2.1.3.-	-	1
demux_S_149.scaffolds_9_189	4.3.1.15	-	4.3.1.-	-	1
demux_S_149.scaffolds_9_213	2.7.7.6	-	2.7.7.-	-	1
demux_S_149.scaffolds_10_20	1.1.1.336	-	1.1.1.-	-	1
demux_S_149.scaffolds_10_21	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_149.scaffolds_10_23	2.7.4.6	-	2.7.4.-	-	1
demux_S_149.scaffolds_10_25	2.7.1.52|2.7.7.30	-	2.7.1.-	-	1
demux_S_149.scaffolds_10_27	2.7.7.7	-	2.7.7.-	-	1
demux_S_149.scaffolds_10_28	5.2.1.8	-	5.2.1.-	-	1
demux_S_149.scaffolds_10_54	2.6.99.2	-	2.6.99.-	-	1
demux_S_149.scaffolds_10_56	2.7.1.23	-	2.7.1.-	-	1
demux_S_149.scaffolds_10_61	2.7.13.3	-	2.7.13.-	-	1
demux_S_149.scaffolds_10_81	2.7.1.90	-	2.7.1.-	GT106	2
demux_S_149.scaffolds_10_101	2.4.2.22	-	2.4.2.-	-	1
demux_S_149.scaffolds_10_112	2.3.1.46|2.3.1.31	-	2.3.1.-	-	1
demux_S_149.scaffolds_10_122	4.1.2.13	-	4.1.2.-	-	1
demux_S_149.scaffolds_10_123	1.11.1.1	-	1.11.1.-	-	1
demux_S_149.scaffolds_10_126	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_149.scaffolds_10_131	4.2.1.115	-	4.2.1.-	-	1
demux_S_149.scaffolds_10_134	2.7.7.81	-	2.7.7.-	-	1
demux_S_149.scaffolds_10_159	2.7.13.3	-	2.7.13.-	-	1
demux_S_149.scaffolds_11_23	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_149.scaffolds_11_33	1.1.1.37	-	1.1.1.-	-	1
demux_S_149.scaffolds_11_45	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_149.scaffolds_11_59	2.1.1.13|1.5.1.20|2.1.1.10	-	2.1.1.-	GH39	2
demux_S_149.scaffolds_11_80	6.1.1.5	-	6.1.1.-	-	1
demux_S_149.scaffolds_11_82	3.4.23.36	-	3.4.23.-	-	1
demux_S_149.scaffolds_11_99	1.4.4.2	-	1.4.4.-	-	1
demux_S_149.scaffolds_11_111	2.5.1.7	-	2.5.1.-	-	1
demux_S_149.scaffolds_11_114	1.1.1.267	-	1.1.1.-	-	1
demux_S_149.scaffolds_11_117	1.4.1.1	-	1.4.1.-	-	1
demux_S_149.scaffolds_11_118	7.4.2.4	-	7.4.2.-	-	1
demux_S_149.scaffolds_11_121	2.7.2.8	-	2.7.2.-	-	1
demux_S_149.scaffolds_11_125	7.6.2.8	-	7.6.2.-	-	1
demux_S_149.scaffolds_11_136	3.6.1.3	-	3.6.1.-	-	1
demux_S_149.scaffolds_11_137	2.6.1.52	-	2.6.1.-	-	1
demux_S_149.scaffolds_11_151	6.3.4.2	-	6.3.4.-	-	1
demux_S_149.scaffolds_11_154	2.7.7.38	-	2.7.7.-	-	1
demux_S_149.scaffolds_11_161	2.3.1.181	-	2.3.1.-	-	1
demux_S_149.scaffolds_11_164	2.3.1.234	-	2.3.1.-	-	1
demux_S_149.scaffolds_11_171	6.1.1.11	-	6.1.1.-	-	1
demux_S_149.scaffolds_12_42	1.1.1.156|1.1.1.72|1.1.1.365	-	1.1.1.-	-	1
demux_S_149.scaffolds_12_47	6.3.5.2	-	6.3.5.-	-	1
demux_S_149.scaffolds_12_58	1.1.1.6	-	1.1.1.-	-	1
demux_S_149.scaffolds_12_59	1.1.1.6	-	1.1.1.-	-	1
demux_S_149.scaffolds_12_64	6.3.1.2	-	6.3.1.-	-	1
demux_S_149.scaffolds_12_72	3.5.99.6	-	3.5.99.-	-	1
demux_S_149.scaffolds_12_74	5.4.2.10	-	5.4.2.-	-	1
demux_S_149.scaffolds_12_88	6.3.5.7	-	6.3.5.-	-	1
demux_S_149.scaffolds_12_98	4.6.1.17	-	4.6.1.-	-	1
demux_S_149.scaffolds_12_99	4.1.99.22	-	4.1.99.-	-	1
demux_S_149.scaffolds_12_106	6.5.1.2	-	6.5.1.-	-	1
demux_S_149.scaffolds_12_107	3.4.21.107|3.4.21.102	-	3.4.21.-	-	1
demux_S_149.scaffolds_12_109	6.3.1.2	-	6.3.1.-	-	1
demux_S_149.scaffolds_12_125	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_149.scaffolds_12_132	7.2.2.6	-	7.2.2.-	-	1
demux_S_149.scaffolds_12_135	2.7.13.3	-	2.7.13.-	-	1
demux_S_149.scaffolds_12_145	4.2.1.7	-	4.2.1.-	-	1
demux_S_149.scaffolds_12_146	1.1.1.58	-	1.1.1.-	-	1
demux_S_149.scaffolds_12_147	5.3.1.12	-	5.3.1.-	-	1
demux_S_149.scaffolds_12_154	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_149.scaffolds_12_155	3.1.3.3	-	3.1.3.-	-	1
demux_S_149.scaffolds_12_157	4.99.1.12	-	4.99.1.-	-	1
demux_S_149.scaffolds_12_160	5.1.2.1	-	5.1.2.-	-	1
demux_S_149.scaffolds_13_6	1.2.7.8	-	1.2.7.-	-	1
demux_S_149.scaffolds_13_16	1.12.99.6	-	1.12.99.-	-	1
demux_S_149.scaffolds_13_17	1.12.99.6	-	1.12.99.-	-	1
demux_S_149.scaffolds_13_21	2.7.1.30	-	2.7.1.-	-	1
demux_S_149.scaffolds_13_22	1.1.3.21	-	1.1.3.-	-	1
demux_S_149.scaffolds_13_33	6.3.5.2	-	6.3.5.-	-	1
demux_S_149.scaffolds_13_34	6.3.5.2	-	6.3.5.-	-	1
demux_S_149.scaffolds_13_36	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_149.scaffolds_13_44	1.1.1.271	-	1.1.1.-	-	1
demux_S_149.scaffolds_13_45	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_149.scaffolds_13_69	5.6.1.1	-	5.6.1.-	-	1
demux_S_149.scaffolds_13_76	2.7.1.24	-	2.7.1.-	-	1
demux_S_149.scaffolds_13_79	5.1.3.9	-	5.1.3.-	-	1
demux_S_149.scaffolds_13_81	1.97.1.4	-	1.97.1.-	-	1
demux_S_149.scaffolds_13_89	3.4.21.53	-	3.4.21.-	-	1
demux_S_149.scaffolds_13_90	2.1.1.223|2.1.1.309|2.1.1.172	-	2.1.1.-	-	1
demux_S_149.scaffolds_13_94	2.4.1.129	-	2.4.1.-	-	1
demux_S_149.scaffolds_13_99	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_149.scaffolds_13_112	2.7.4.3	-	2.7.4.-	-	1
demux_S_149.scaffolds_13_114	4.2.1.136|5.1.99.6	-	4.2.1.-	-	1
demux_S_149.scaffolds_14_2	2.7.13.3	-	2.7.13.-	-	1
demux_S_149.scaffolds_14_20	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_149.scaffolds_14_25	4.2.1.2|5.3.2.2	-	4.2.1.-+5.3.2.-	-	1
demux_S_149.scaffolds_14_35	3.3.1.1	-	3.3.1.-	-	1
demux_S_149.scaffolds_14_54	6.1.1.10	-	6.1.1.-	GH55	2
demux_S_149.scaffolds_14_66	4.1.1.49	-	4.1.1.-	-	1
demux_S_149.scaffolds_14_67	1.2.7.3	-	1.2.7.-	-	1
demux_S_149.scaffolds_14_70	2.7.1.71	-	2.7.1.-	-	1
demux_S_149.scaffolds_14_86	1.1.1.290	-	1.1.1.-	-	1
demux_S_149.scaffolds_14_89	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_149.scaffolds_14_90	3.1.26.3	-	3.1.26.-	-	1
demux_S_149.scaffolds_14_99	6.1.1.16	-	6.1.1.-	-	1
demux_S_149.scaffolds_14_112	2.6.1.37|3.11.1.1	-	2.6.1.-	-	1
demux_S_149.scaffolds_14_113	3.11.1.1|2.6.1.37	-	3.11.1.-	-	1
demux_S_149.scaffolds_15_3	2.4.2.21	-	2.4.2.-	-	1
demux_S_149.scaffolds_15_40	1.1.1.336	-	1.1.1.-	-	1
demux_S_149.scaffolds_15_41	4.2.1.46	-	4.2.1.-	-	1
demux_S_149.scaffolds_15_58	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_149.scaffolds_15_72	5.1.3.11	-	5.1.3.-	-	1
demux_S_149.scaffolds_15_83	1.2.1.38	-	1.2.1.-	-	1
demux_S_149.scaffolds_15_90	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_149.scaffolds_15_91	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_149.scaffolds_15_95	4.2.1.126	-	4.2.1.-	-	1
demux_S_149.scaffolds_15_106	1.13.11.24	-	1.13.11.-	-	1
demux_S_149.scaffolds_15_109	1.11.1.15	-	1.11.1.-	-	1
demux_S_149.scaffolds_15_111	7.6.2.9	-	7.6.2.-	-	1
demux_S_149.scaffolds_15_124	1.7.2.2	-	1.7.2.-	-	1
demux_S_149.scaffolds_15_131	2.7.13.3	-	2.7.13.-	-	1
demux_S_149.scaffolds_15_140	1.1.1.22	-	1.1.1.-	-	1
demux_S_149.scaffolds_15_141	1.1.1.22	-	1.1.1.-	-	1
demux_S_149.scaffolds_16_4	4.1.1.49	-	4.1.1.-	-	1
demux_S_149.scaffolds_16_20	2.6.1.52	-	2.6.1.-	-	1
demux_S_149.scaffolds_16_34	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_149.scaffolds_16_38	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_149.scaffolds_16_48	2.4.2.29	-	2.4.2.-	-	1
demux_S_149.scaffolds_16_51	2.4.99.17	-	2.4.99.-	-	1
demux_S_149.scaffolds_16_55	2.1.1.176|2.1.1.310	-	2.1.1.-	-	1
demux_S_149.scaffolds_16_60	3.1.3.11	-	3.1.3.-	-	1
demux_S_149.scaffolds_16_70	1.5.1.5|3.5.4.9	-	3.5.4.-+1.5.1.-	-	1
demux_S_149.scaffolds_16_83	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_149.scaffolds_16_84	3.6.4.12	-	3.6.4.-	-	1
demux_S_149.scaffolds_16_85	3.6.4.12	-	3.6.4.-	-	1
demux_S_149.scaffolds_16_89	2.3.2.27	-	2.3.2.-	-	1
demux_S_149.scaffolds_16_90	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_149.scaffolds_16_96	2.5.1.47|4.4.1.9|4.4.1.1	-	2.5.1.-+4.4.1.-	-	1
demux_S_149.scaffolds_16_97	2.8.1.13	-	2.8.1.-	-	1
demux_S_149.scaffolds_17_37	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_149.scaffolds_17_40	2.7.7.6	-	2.7.7.-	-	1
demux_S_149.scaffolds_17_68	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_149.scaffolds_17_79	1.1.1.205	-	1.1.1.-	-	1
demux_S_149.scaffolds_17_80	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_149.scaffolds_17_82	3.4.21.92	-	3.4.21.-	-	1
demux_S_149.scaffolds_17_89	2.5.1.6	-	2.5.1.-	-	1
demux_S_149.scaffolds_17_92	2.4.99.17	-	2.4.99.-	-	1
demux_S_149.scaffolds_17_93	5.4.99.25	-	5.4.99.-	-	1
demux_S_149.scaffolds_17_94	3.6.1.27	-	3.6.1.-	-	1
demux_S_149.scaffolds_17_103	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_149.scaffolds_17_108	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_149.scaffolds_17_112	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_149.scaffolds_17_128	2.3.1.180	-	2.3.1.-	-	1
demux_S_149.scaffolds_18_2	4.2.1.10	-	4.2.1.-	-	1
demux_S_149.scaffolds_18_5	4.2.3.5	-	4.2.3.-	-	1
demux_S_149.scaffolds_18_7	4.2.3.4|4.2.3.155	-	2.7.1.-+4.2.3.-	-	1
demux_S_149.scaffolds_18_9	2.5.1.54|5.4.99.5	-	2.5.1.-	-	1
demux_S_149.scaffolds_18_10	7.2.2.10	-	7.2.2.-	-	1
demux_S_149.scaffolds_18_25	2.7.7.18	-	2.7.7.-	-	1
demux_S_149.scaffolds_18_32	2.1.1.228	-	2.1.1.-	-	1
demux_S_149.scaffolds_18_34	6.1.1.14	-	6.1.1.-	-	1
demux_S_149.scaffolds_18_36	2.7.4.27|2.7.11.32	-	2.7.4.-+2.7.11.-	-	1
demux_S_149.scaffolds_18_37	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_149.scaffolds_18_43	2.1.1.74|2.1.1.289	-	2.1.1.-	-	1
demux_S_149.scaffolds_18_47	2.7.4.22	-	2.7.4.-	-	1
demux_S_149.scaffolds_18_49	2.5.1.87|2.5.1.86|2.5.1.31|2.5.1.88	-	2.5.1.-	-	1
demux_S_149.scaffolds_18_50	2.7.7.41	-	2.7.7.-	-	1
demux_S_149.scaffolds_18_51	1.1.1.267	-	1.1.1.-	-	1
demux_S_149.scaffolds_18_53	1.17.7.3	-	1.17.7.-	-	1
demux_S_149.scaffolds_18_54	6.1.1.15	-	6.1.1.-	CBM50+GH25	2
demux_S_149.scaffolds_18_56	1.1.1.1|1.2.1.10|1.1.1.6|1.1.1.192|1.2.1.3	-	1.2.1.-+1.1.1.-	-	1
demux_S_149.scaffolds_18_58	2.4.2.9	-	2.4.2.-	-	1
demux_S_149.scaffolds_18_59	2.1.3.2	-	2.1.3.-	-	1
demux_S_149.scaffolds_18_63	4.1.1.23	-	4.1.1.-	-	1
demux_S_149.scaffolds_18_65	2.7.4.8	-	2.7.4.-	-	1
demux_S_149.scaffolds_18_67	2.8.1.4	-	2.8.1.-	-	1
demux_S_149.scaffolds_18_72	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_149.scaffolds_18_77	2.8.4.4	-	2.8.4.-	-	1
demux_S_149.scaffolds_18_84	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_149.scaffolds_18_97	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_149.scaffolds_18_98	2.5.1.75	-	2.5.1.-	-	1
demux_S_149.scaffolds_19_31	6.1.1.4	-	6.1.1.-	GH13_26	2
demux_S_149.scaffolds_19_37	5.4.99.25	-	5.4.99.-	-	1
demux_S_149.scaffolds_19_43	3.6.4.12	-	3.6.4.-	-	1
demux_S_149.scaffolds_19_61	5.6.1.1	-	5.6.1.-	-	1
demux_S_149.scaffolds_19_64	6.1.1.5	-	6.1.1.-	-	1
demux_S_149.scaffolds_19_65	3.4.23.36	-	3.4.23.-	-	1
demux_S_149.scaffolds_19_66	5.4.99.24|5.4.99.43	-	5.4.99.-	-	1
demux_S_149.scaffolds_19_70	3.6.1.3	-	3.6.1.-	-	1
demux_S_149.scaffolds_19_76	6.1.1.7	-	6.1.1.-	-	1
demux_S_149.scaffolds_19_91	2.7.1.202|2.7.1.195	-	2.7.1.-	-	1
demux_S_149.scaffolds_19_93	2.7.3.9	-	2.7.3.-	-	1
demux_S_149.scaffolds_20_5	5.3.1.23|4.2.1.109|5.3.1.29	-	5.3.1.-	-	1
demux_S_149.scaffolds_20_8	3.4.11.9	-	3.4.11.-	-	1
demux_S_149.scaffolds_20_14	6.1.1.17	-	6.1.1.-	-	1
demux_S_149.scaffolds_20_22	3.1.3.48|3.1.3.2	-	3.1.3.-	-	1
demux_S_149.scaffolds_20_27	5.4.99.2	-	5.4.99.-	-	1
demux_S_149.scaffolds_21_30	2.7.1.31|2.7.1.165	-	2.7.1.-	-	1
demux_S_149.scaffolds_21_35	2.3.1.30	-	2.3.1.-	-	1
demux_S_149.scaffolds_21_36	7.6.2.2	-	7.6.2.-	-	1
demux_S_149.scaffolds_21_37	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_149.scaffolds_21_45	2.6.1.16	-	2.6.1.-	-	1
demux_S_149.scaffolds_21_56	7.3.2.2	-	7.3.2.-	-	1
demux_S_149.scaffolds_21_62	5.6.1.1	-	5.6.1.-	-	1
demux_S_149.scaffolds_21_63	6.3.4.19|2.4.2.8	-	2.4.2.-+6.3.4.-	-	1
demux_S_149.scaffolds_22_1	2.7.1.144|2.7.1.56	-	2.7.1.-	-	1
demux_S_149.scaffolds_22_3	5.3.1.26|5.3.1.6	-	5.3.1.-	-	1
demux_S_149.scaffolds_22_4	5.3.1.26	-	5.3.1.-	-	1
demux_S_149.scaffolds_22_8	2.7.1.207	-	2.7.1.-	-	1
demux_S_149.scaffolds_22_14	2.7.1.207	-	2.7.1.-	-	1
demux_S_149.scaffolds_22_23	2.7.1.144|2.7.1.56	-	2.7.1.-	-	1
demux_S_149.scaffolds_22_37	1.1.1.41|1.1.1.85|1.1.1.42	-	1.1.1.-	-	1
demux_S_149.scaffolds_22_47	2.7.7.7	-	2.7.7.-	-	1
demux_S_149.scaffolds_22_48	2.7.4.9	-	2.7.4.-	-	1
demux_S_149.scaffolds_22_50	5.99.1.2	-	5.99.1.-	-	1
demux_S_149.scaffolds_22_62	5.3.1.8	-	5.3.1.-	GH1	2
demux_S_149.scaffolds_22_63	3.6.4.12	-	3.6.4.-	-	1
demux_S_149.scaffolds_22_65	3.6.1.27	-	3.6.1.-	-	1
demux_S_149.scaffolds_22_74	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	GH13_23	2
demux_S_149.scaffolds_22_90	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_149.scaffolds_22_91	3.6.1.8|3.6.1.1|3.6.1.9	-	3.6.1.-	-	1
demux_S_149.scaffolds_23_16	3.6.4.10	-	3.6.4.-	-	1
demux_S_149.scaffolds_23_24	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_149.scaffolds_23_55	3.1.3.16	-	3.1.3.-	-	1
demux_S_149.scaffolds_23_60	2.7.7.7	-	2.7.7.-	-	1
demux_S_149.scaffolds_23_67	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_149.scaffolds_23_68	2.7.2.2	-	2.7.2.-	-	1
demux_S_149.scaffolds_23_78	2.7.13.3	-	2.7.13.-	-	1
demux_S_149.scaffolds_24_4	3.4.11.4	-	3.4.11.-	-	1
demux_S_149.scaffolds_24_6	2.5.1.7	-	2.5.1.-	-	1
demux_S_149.scaffolds_24_8	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_149.scaffolds_24_10	7.1.2.2	-	7.1.2.-	-	1
demux_S_149.scaffolds_24_16	2.4.2.9	-	2.4.2.-	-	1
demux_S_149.scaffolds_24_17	2.7.1.30	-	2.7.1.-	-	1
demux_S_149.scaffolds_24_24	3.1.27.3	-	3.1.27.-	-	1
demux_S_149.scaffolds_24_27	2.6.1.2|2.6.1.1	-	2.6.1.-	-	1
demux_S_149.scaffolds_24_58	2.1.1.242	-	2.1.1.-	-	1
demux_S_149.scaffolds_24_65	3.2.2.27	-	3.2.2.-	-	1
demux_S_149.scaffolds_25_19	5.1.3.1	-	5.1.3.-	-	1
demux_S_149.scaffolds_25_26	6.3.2.1|2.7.4.25	-	2.7.4.-+6.3.2.-	-	1
demux_S_149.scaffolds_25_32	7.6.2.8	-	7.6.2.-	-	1
demux_S_149.scaffolds_25_52	1.1.1.22	-	1.1.1.-	GT4	2
demux_S_149.scaffolds_25_53	5.1.3.6|5.1.3.12	-	5.1.3.-	-	1
demux_S_149.scaffolds_25_69	2.7.7.27	-	2.7.7.-	CBM48+GH13_9	2
demux_S_149.scaffolds_26_8	4.2.1.46	-	4.2.1.-	-	1
demux_S_149.scaffolds_26_9	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_149.scaffolds_26_46	6.1.1.19	-	6.1.1.-	-	1
demux_S_149.scaffolds_26_50	1.2.1.41	-	1.2.1.-	-	1
demux_S_149.scaffolds_26_52	2.7.2.11	-	2.7.2.-	-	1
demux_S_149.scaffolds_26_53	6.3.4.21	-	6.3.4.-	-	1
demux_S_149.scaffolds_26_57	6.1.1.2	-	6.1.1.-	-	1
demux_S_149.scaffolds_28_12	3.6.4.12	-	3.6.4.-	-	1
demux_S_149.scaffolds_28_16	2.3.1.31|2.3.1.46	-	2.3.1.-	-	1
demux_S_149.scaffolds_28_27	5.4.2.10	-	5.4.2.-	-	1
demux_S_149.scaffolds_28_30	6.1.1.20	-	6.1.1.-	-	1
demux_S_149.scaffolds_28_35	2.7.1.40	-	2.7.1.-	-	1
demux_S_149.scaffolds_28_36	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_149.scaffolds_28_54	6.1.1.10	-	6.1.1.-	GH84	2
demux_S_149.scaffolds_28_55	2.1.1.182	-	2.1.1.-	-	1
demux_S_149.scaffolds_28_61	6.1.1.11	-	6.1.1.-	-	1
demux_S_149.scaffolds_29_5	4.1.2.13	-	4.1.2.-	-	1
demux_S_149.scaffolds_29_7	3.1.7.2|2.7.6.5	-	2.7.6.-+3.1.7.-	-	1
demux_S_149.scaffolds_29_20	1.1.1.3	-	1.1.1.-	-	1
demux_S_149.scaffolds_29_54	1.2.1.3|1.2.1.5|1.2.1.68|1.2.1.7|1.2.1.28	-	1.2.1.-	-	1
demux_S_149.scaffolds_29_55	1.1.1.1|1.1.1.202|1.1.1.244	-	1.1.1.-	-	1
demux_S_149.scaffolds_29_56	1.11.1.1	-	1.11.1.-	-	1
demux_S_149.scaffolds_29_59	4.3.3.6	-	4.3.3.-	-	1
demux_S_149.scaffolds_29_60	3.5.1.2|4.3.3.6	-	3.5.1.-+4.3.3.-	-	1
demux_S_149.scaffolds_30_2	6.3.4.2	-	6.3.4.-	-	1
demux_S_149.scaffolds_30_6	2.1.3.3	-	2.1.3.-	-	1
demux_S_149.scaffolds_30_7	3.5.3.6	-	3.5.3.-	-	1
demux_S_149.scaffolds_30_9	3.5.3.6	-	3.5.3.-	-	1
demux_S_149.scaffolds_30_10	2.7.4.1	-	2.7.4.-	-	1
demux_S_149.scaffolds_30_17	3.6.1.9	-	3.6.1.-	-	1
demux_S_149.scaffolds_30_22	2.3.1.8	-	2.3.1.-	-	1
demux_S_149.scaffolds_30_46	4.3.3.7	-	4.3.3.-	-	1
demux_S_149.scaffolds_30_47	1.17.1.8	-	1.17.1.-	-	1
demux_S_149.scaffolds_30_48	2.3.1.89	-	2.3.1.-	-	1
demux_S_149.scaffolds_30_51	1.1.1.27	-	1.1.1.-	-	1
demux_S_149.scaffolds_30_53	6.3.5.1	-	6.3.5.-	-	1
demux_S_149.scaffolds_31_2	4.2.1.136	-	4.2.1.-	-	1
demux_S_149.scaffolds_31_3	5.1.1.1	-	5.1.1.-	-	1
demux_S_149.scaffolds_31_11	2.7.1.193|2.7.1.208|2.7.1.199	-	2.7.1.-	GH4	2
demux_S_149.scaffolds_31_16	7.5.2.1	-	7.5.2.-	-	1
demux_S_149.scaffolds_31_19	5.1.3.2|5.1.3.7|5.1.3.3|5.1.3.5|5.1.3.25	-	5.1.3.-	-	1
demux_S_149.scaffolds_31_37	1.1.1.23	-	1.1.1.-	-	1
demux_S_149.scaffolds_31_39	4.2.1.19	-	4.2.1.-	-	1
demux_S_149.scaffolds_31_40	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_149.scaffolds_31_42	4.3.2.10	-	4.3.2.-	-	1
demux_S_149.scaffolds_31_43	3.5.4.19	-	3.5.4.-	-	1
demux_S_149.scaffolds_32_5	2.4.2.22	-	2.4.2.-	-	1
demux_S_149.scaffolds_32_9	2.10.1.1	-	2.10.1.-	-	1
demux_S_149.scaffolds_32_13	7.3.2.2	-	7.3.2.-	-	1
demux_S_149.scaffolds_32_17	2.7.9.3	-	2.7.9.-	-	1
demux_S_149.scaffolds_32_23	2.9.1.1	-	2.9.1.-	-	1
demux_S_149.scaffolds_32_25	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_149.scaffolds_32_29	3.4.21.92	-	3.4.21.-	-	1
demux_S_149.scaffolds_32_31	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_149.scaffolds_32_32	2.5.1.15|6.3.2.17	-	6.3.2.-	-	1
demux_S_149.scaffolds_32_38	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_149.scaffolds_33_3	3.5.4.16	-	3.5.4.-	-	1
demux_S_149.scaffolds_33_14	3.1.26.4	-	3.1.26.-	-	1
demux_S_149.scaffolds_33_16	2.5.1.49|2.5.1.47	-	2.5.1.-	-	1
demux_S_149.scaffolds_33_23	3.1.21.2	-	3.1.21.-	-	1
demux_S_149.scaffolds_33_26	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_149.scaffolds_33_33	5.3.1.9	-	5.3.1.-	-	1
demux_S_149.scaffolds_34_4	1.12.7.2	-	1.12.7.-	-	1
demux_S_149.scaffolds_34_6	3.6.4.13	-	3.6.4.-	-	1
demux_S_149.scaffolds_34_9	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	CBM50	2
demux_S_149.scaffolds_34_17	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_149.scaffolds_34_18	5.4.2.11|5.4.2.4	-	5.4.2.-	-	1
demux_S_149.scaffolds_34_28	3.1.13.1	-	3.1.13.-	-	1
demux_S_149.scaffolds_34_35	7.4.2.4	-	7.4.2.-	-	1
demux_S_149.scaffolds_35_8	5.99.1.3	-	5.99.1.-	-	1
demux_S_149.scaffolds_35_9	5.99.1.3	-	5.99.1.-	-	1
demux_S_149.scaffolds_35_24	2.1.1.192	-	2.1.1.-	-	1
demux_S_149.scaffolds_35_32	4.3.2.2	-	4.3.2.-	-	1
demux_S_149.scaffolds_35_37	6.3.2.6	-	6.3.2.-	-	1
demux_S_149.scaffolds_36_3	2.5.1.15|6.3.2.17	-	2.5.1.-+6.3.2.-	-	1
demux_S_149.scaffolds_36_11	2.7.6.1	-	2.7.6.-	-	1
demux_S_149.scaffolds_36_13	3.1.1.29	-	3.1.1.-	-	1
demux_S_149.scaffolds_36_25	2.1.2.2|6.3.3.1|6.3.4.13	-	6.3.3.-+2.1.2.-	-	1
demux_S_149.scaffolds_36_26	2.4.2.14	-	2.4.2.-	-	1
demux_S_149.scaffolds_36_31	3.5.2.3|2.1.3.2|6.3.5.5	-	6.3.5.-+3.5.2.-	-	1
demux_S_149.scaffolds_36_32	6.3.5.5	-	6.3.5.-	-	1
demux_S_149.scaffolds_36_34	7.6.2.2	-	7.6.2.-	-	1
demux_S_149.scaffolds_36_36	2.1.2.2|6.3.3.1|6.3.4.13	-	6.3.4.-+2.1.2.-	-	1
demux_S_149.scaffolds_36_37	6.3.4.4	-	6.3.4.-	GT47	2
demux_S_149.scaffolds_36_38	3.6.4.12	-	3.6.4.-	-	1
demux_S_149.scaffolds_37_6	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_149.scaffolds_37_10	1.2.7.7	-	1.2.7.-	-	1
demux_S_149.scaffolds_37_12	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_149.scaffolds_37_13	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_149.scaffolds_37_16	2.7.13.3	-	2.7.13.-	-	1
demux_S_149.scaffolds_37_17	3.6.4.13	-	3.6.4.-	-	1
demux_S_149.scaffolds_37_19	6.3.4.19	-	6.3.4.-	-	1
demux_S_149.scaffolds_37_22	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_149.scaffolds_38_1	2.3.1.1|4.3.2.1	-	4.3.2.-+2.3.1.-	-	1
demux_S_149.scaffolds_38_3	6.3.4.5	-	6.3.4.-	-	1
demux_S_149.scaffolds_38_6	2.7.7.7	-	2.7.7.-	-	1
demux_S_149.scaffolds_38_11	2.7.1.49|2.7.4.7|2.5.1.3	-	2.7.4.-+2.7.1.-	-	1
demux_S_149.scaffolds_38_24	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_149.scaffolds_38_31	1.3.1.98	-	1.3.1.-	-	1
demux_S_149.scaffolds_38_32	6.3.2.8	-	6.3.2.-	-	1
demux_S_149.scaffolds_38_35	6.3.2.9|6.3.2.10	-	6.3.2.-	-	1
demux_S_149.scaffolds_38_36	2.7.8.13|2.7.8.33|2.7.7.74|2.7.8.34	-	2.7.8.-	-	1
demux_S_149.scaffolds_38_40	2.1.1.199	-	2.1.1.-	-	1
demux_S_149.scaffolds_39_23	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_149.scaffolds_39_24	2.7.2.3|5.3.1.1	-	2.7.2.-	-	1
demux_S_149.scaffolds_39_25	5.3.1.1|2.7.2.3	-	5.3.1.-	-	1
demux_S_149.scaffolds_39_26	5.4.2.12	-	5.4.2.-	-	1
demux_S_149.scaffolds_39_32	7.3.2.2|7.3.2.1	-	7.3.2.-	-	1
demux_S_149.scaffolds_40_2	2.1.2.9	-	2.1.2.-	-	1
demux_S_149.scaffolds_40_5	6.1.1.17	-	6.1.1.-	-	1
demux_S_149.scaffolds_40_6	2.5.1.6	-	2.5.1.-	-	1
demux_S_149.scaffolds_40_7	4.3.1.17	-	4.3.1.-	-	1
demux_S_149.scaffolds_40_10	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_149.scaffolds_40_15	4.1.1.81	-	4.1.1.-	-	1
demux_S_149.scaffolds_40_21	2.4.2.21	-	2.4.2.-	-	1
demux_S_149.scaffolds_40_22	6.3.5.11	-	6.3.5.-	-	1
demux_S_149.scaffolds_40_23	2.1.1.196	-	2.1.1.-	-	1
demux_S_149.scaffolds_40_27	2.1.1.195	-	2.1.1.-	-	1
demux_S_149.scaffolds_42_12	2.7.1.15	-	2.7.1.-	-	1
demux_S_149.scaffolds_42_14	4.4.1.21	-	4.4.1.-	-	1
demux_S_149.scaffolds_43_1	2.3.1.54	-	2.3.1.-	-	1
demux_S_149.scaffolds_43_2	2.3.1.54	-	2.3.1.-	-	1
demux_S_149.scaffolds_43_6	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_149.scaffolds_43_7	7.6.2.2	-	7.6.2.-	-	1
demux_S_149.scaffolds_43_10	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_149.scaffolds_43_21	2.7.7.12	-	2.7.7.-	-	1
demux_S_149.scaffolds_44_5	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_149.scaffolds_44_18	6.1.1.21	-	6.1.1.-	-	1
demux_S_149.scaffolds_45_12	2.7.13.3	-	2.7.13.-	-	1
demux_S_149.scaffolds_45_19	2.7.13.3	-	2.7.13.-	-	1
demux_S_149.scaffolds_47_2	3.2.2.31	-	3.2.2.-	-	1
demux_S_149.scaffolds_47_8	4.2.99.18	-	4.2.99.-	-	1
demux_S_149.scaffolds_48_9	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_149.scaffolds_49_4	2.4.2.10	-	2.4.2.-	-	1
demux_S_149.scaffolds_49_5	7.2.2.14	-	7.2.2.-	-	1
demux_S_149.scaffolds_59_1	5.4.2.2|5.4.2.7|5.4.2.8	-	5.4.2.-	GT2	2
demux_S_149.scaffolds_63_1	5.3.1.6	-	5.3.1.-	-	1
demux_S_149.scaffolds_1_4	-	-	-	GH23	1
demux_S_149.scaffolds_1_43	-	-	-	GH35	1
demux_S_149.scaffolds_1_44	-	-	-	GH35	1
demux_S_149.scaffolds_1_82	-	-	-	CBM51	1
demux_S_149.scaffolds_1_90	-	-	-	GT2	1
demux_S_149.scaffolds_1_334	-	-	-	GH35	1
demux_S_149.scaffolds_1_397	-	-	-	GH63	1
demux_S_149.scaffolds_1_417	-	-	-	GT32	1
demux_S_149.scaffolds_1_566	-	-	-	GT4	1
demux_S_149.scaffolds_1_611	-	-	-	CE3	1
demux_S_149.scaffolds_1_632	-	-	-	GT32	1
demux_S_149.scaffolds_1_635	-	-	-	GT32	1
demux_S_149.scaffolds_2_66	-	-	-	CBM50	1
demux_S_149.scaffolds_2_99	-	-	-	CBM0	1
demux_S_149.scaffolds_2_280	-	-	-	GH23	1
demux_S_149.scaffolds_2_393	-	-	-	CE12	1
demux_S_149.scaffolds_2_394	-	-	-	GH117	1
demux_S_149.scaffolds_2_431	-	-	-	GT2	1
demux_S_149.scaffolds_2_485	-	-	-	GT0	1
demux_S_149.scaffolds_3_19	-	-	-	GH23	1
demux_S_149.scaffolds_3_186	-	-	-	GT2	1
demux_S_149.scaffolds_3_257	-	-	-	GT2	1
demux_S_149.scaffolds_3_262	-	-	-	GH23	1
demux_S_149.scaffolds_4_38	-	-	-	CBM50	1
demux_S_149.scaffolds_4_214	-	-	-	GH1	1
demux_S_149.scaffolds_4_255	-	-	-	GH35	1
demux_S_149.scaffolds_4_261	-	-	-	CBM51	1
demux_S_149.scaffolds_5_11	-	-	-	GT51	1
demux_S_149.scaffolds_5_63	-	-	-	CBM50	1
demux_S_149.scaffolds_5_210	-	-	-	CBM51	1
demux_S_149.scaffolds_6_15	-	-	-	GH3	1
demux_S_149.scaffolds_6_32	-	-	-	GH92	1
demux_S_149.scaffolds_6_80	-	-	-	GH33	1
demux_S_149.scaffolds_6_206	-	-	-	GH78	1
demux_S_149.scaffolds_6_217	-	-	-	GT4	1
demux_S_149.scaffolds_7_42	-	-	-	GH0	1
demux_S_149.scaffolds_7_70	-	-	-	GT2	1
demux_S_149.scaffolds_7_96	-	-	-	GH35	1
demux_S_149.scaffolds_7_172	-	-	-	GT1	1
demux_S_149.scaffolds_7_228	-	-	-	GT4	1
demux_S_149.scaffolds_7_253	-	-	-	GH33	1
demux_S_149.scaffolds_9_132	-	-	-	GH38	1
demux_S_149.scaffolds_10_22	-	-	-	GT4	1
demux_S_149.scaffolds_10_84	-	-	-	GH35	1
demux_S_149.scaffolds_10_135	-	-	-	GT0	1
demux_S_149.scaffolds_10_136	-	-	-	GT0	1
demux_S_149.scaffolds_10_146	-	-	-	GT2	1
demux_S_149.scaffolds_10_151	-	-	-	GT0	1
demux_S_149.scaffolds_10_152	-	-	-	GT0	1
demux_S_149.scaffolds_10_171	-	-	-	GT2	1
demux_S_149.scaffolds_11_43	-	-	-	GT2	1
demux_S_149.scaffolds_12_54	-	-	-	GH4	1
demux_S_149.scaffolds_13_43	-	-	-	GT4	1
demux_S_149.scaffolds_13_54	-	-	-	GH0	1
demux_S_149.scaffolds_14_43	-	-	-	GT2	1
demux_S_149.scaffolds_14_46	-	-	-	GT4	1
demux_S_149.scaffolds_14_72	-	-	-	GT2	1
demux_S_149.scaffolds_15_12	-	-	-	CE6	1
demux_S_149.scaffolds_15_49	-	-	-	GT4	1
demux_S_149.scaffolds_17_17	-	-	-	GH35	1
demux_S_149.scaffolds_17_98	-	-	-	PL0	1
demux_S_149.scaffolds_18_86	-	-	-	GT2	1
demux_S_149.scaffolds_19_11	-	-	-	CBM13	1
demux_S_149.scaffolds_19_34	-	-	-	GT2	1
demux_S_149.scaffolds_20_45	-	-	-	GH154	1
demux_S_149.scaffolds_20_46	-	-	-	GH117	1
demux_S_149.scaffolds_20_70	-	-	-	GT4	1
demux_S_149.scaffolds_24_70	-	-	-	GH1	1
demux_S_149.scaffolds_26_4	-	-	-	GT2	1
demux_S_149.scaffolds_26_6	-	-	-	GT2	1
demux_S_149.scaffolds_30_20	-	-	-	GT2	1
demux_S_149.scaffolds_37_29	-	-	-	GT9	1
demux_S_149.scaffolds_48_11	-	-	-	GH23	1
