Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_341.scaffolds_10_133	-	PL33_1(430-576)	-	PL33_1	2
demux_S_341.scaffolds_10_56	-	GH23(93-229)	-	GH23	2
demux_S_341.scaffolds_11_117	3.2.1.37|3.2.1.55	GH3(61-306)	3.2.1.-	GH3	3
demux_S_341.scaffolds_11_22	-	GH28(77-473)	-	GH28	2
demux_S_341.scaffolds_11_24	-	GH43_10(39-309)	-	GH43_10	2
demux_S_341.scaffolds_11_30	-	GH105(58-374)	-	GH105	2
demux_S_341.scaffolds_11_36	-	GH28(76-451)	-	GH28	2
demux_S_341.scaffolds_11_46	4.2.2.2	PL1_2(136-322)	4.2.2.-	PL1_2	3
demux_S_341.scaffolds_11_48	-	GH105(501-842)	-	GH105	2
demux_S_341.scaffolds_11_49	-	GH28(74-414)	-	GH28	2
demux_S_341.scaffolds_11_51	-	PL9_1(20-427)	-	PL9_1	2
demux_S_341.scaffolds_11_52	-	GH28(77-449)	-	GH28	2
demux_S_341.scaffolds_11_53	4.2.2.23|4.2.2.24	PL11(30-620)	4.2.2.-	PL11_1	3
demux_S_341.scaffolds_11_55	-	GH2(21-770)	-	GH2	2
demux_S_341.scaffolds_11_60	-	CE12(177-381)	-	CE12	2
demux_S_341.scaffolds_11_64	-	GH105(60-376)	-	GH105	2
demux_S_341.scaffolds_11_65	-	CE4(37-162)	-	CE0	2
demux_S_341.scaffolds_11_69	-	GH105(97-432)	-	GH105	2
demux_S_341.scaffolds_11_70	4.2.2.23|4.2.2.24	PL11_1(30-601)	4.2.2.-	PL11_1	3
demux_S_341.scaffolds_11_71	-	GH105(61-377)	-	GH105	2
demux_S_341.scaffolds_11_72	-	CE12(66-285)+CE12(317-532)	-	CE12	2
demux_S_341.scaffolds_11_73	-	PL26(241-1135)	-	PL26	2
demux_S_341.scaffolds_11_74	-	PL11_1(72-690)	-	PL11_1	2
demux_S_341.scaffolds_11_8	4.2.1.59|3.5.1.108	CE11(4-224)	3.5.1.-+4.2.1.-	CE11	3
demux_S_341.scaffolds_11_86	-	GH28(76-450)	-	GH28	2
demux_S_341.scaffolds_11_88	-	GH42(62-436)	-	GH42	2
demux_S_341.scaffolds_11_89	-	GH43_18(67-301)+GH43_34(318-611)	-	CBM32+GH43_18+GH43_34	2
demux_S_341.scaffolds_11_90	-	GH2(31-678)	-	GH2	2
demux_S_341.scaffolds_11_91	-	CE12(163-367)	-	CE12	2
demux_S_341.scaffolds_11_92	-	GH28(87-454)	-	GH28	2
demux_S_341.scaffolds_11_94	5.1.3.37|4.2.2.3	GH28(48-395)	5.1.3.-	GH28	3
demux_S_341.scaffolds_11_95	-	GH106(21-915)	-	GH106	2
demux_S_341.scaffolds_12_114	-	GH109(18-416)	-	GH109	2
demux_S_341.scaffolds_12_115	-	GH109(55-459)	-	GH109	2
demux_S_341.scaffolds_12_118	-	GH2(51-949)	-	GH2	2
demux_S_341.scaffolds_12_28	-	GH89(64-707)	-	GH89	2
demux_S_341.scaffolds_12_29	3.2.1.23	GH35(37-346)	3.2.1.-	CBM32+GH35	3
demux_S_341.scaffolds_12_63	-	GH20(160-525)	-	GH20	2
demux_S_341.scaffolds_12_93	-	GT5(6-238)	-	GT5	2
demux_S_341.scaffolds_12_95	-	GH57(20-326)	-	GH57	2
demux_S_341.scaffolds_12_96	-	GT4(240-384)	-	GT4	2
demux_S_341.scaffolds_12_97	-	GH133(285-636)	-	GH133	2
demux_S_341.scaffolds_13_88	3.2.1.52	GH20(162-510)	3.2.1.-	GH20	3
demux_S_341.scaffolds_13_89	-	GH20(312-723)	-	GH20	2
demux_S_341.scaffolds_14_11	-	GH92(2-475)	-	GH92	2
demux_S_341.scaffolds_14_119	-	GH92(235-724)	-	GH92	2
demux_S_341.scaffolds_14_124	-	GH43_17(140-403)	-	-	1
demux_S_341.scaffolds_14_126	-	GH5_13(53-315)	-	GH5_13	2
demux_S_341.scaffolds_14_127	-	GH20(319-731)	-	GH20	2
demux_S_341.scaffolds_14_132	-	GH43_18(73-316)	-	GH43_18	2
demux_S_341.scaffolds_14_134	-	GH42(38-417)	-	GH42	2
demux_S_341.scaffolds_14_135	3.2.1.21	GH3(98-319)	3.2.1.-	GH3	3
demux_S_341.scaffolds_14_136	-	GH5_13(60-321)	-	GH5_13	2
demux_S_341.scaffolds_14_137	-	GH97(14-663)	-	GH97	2
demux_S_341.scaffolds_14_23	-	GH16_3(35-261)	-	GH16_3	2
demux_S_341.scaffolds_14_38	-	CE7(129-430)	-	CE7	2
demux_S_341.scaffolds_14_54	-	GT51(437-585)	-	GT51	2
demux_S_341.scaffolds_14_67	-	GH3(109-333)	-	GH3	2
demux_S_341.scaffolds_15_120	-	GH171(44-387)	-	GH171	2
demux_S_341.scaffolds_15_58	-	GH92(382-896)	-	GH92	2
demux_S_341.scaffolds_15_81	-	GH2(28-610)	-	GH2	2
demux_S_341.scaffolds_15_82	-	CE6(581-672)	-	CE6	2
demux_S_341.scaffolds_15_87	-	GH50(170-509)	-	GH50	2
demux_S_341.scaffolds_15_88	-	GH88(73-395)+GH154(416-772)	-	GH154+GH88	2
demux_S_341.scaffolds_15_90	-	GH43_28(52-336)+CBM32(373-488)	-	GH43_28	2
demux_S_341.scaffolds_15_91	-	GH154(474-832)	-	GH154	2
demux_S_341.scaffolds_15_92	-	GH154(27-383)	-	GH154	2
demux_S_341.scaffolds_15_93	-	GH105(50-363)	-	GH105	2
demux_S_341.scaffolds_16_14	3.2.1.51	GH29(48-372)	3.2.1.-	GH29	3
demux_S_341.scaffolds_16_15	-	GH2(68-912)	-	GH2	2
demux_S_341.scaffolds_16_16	-	GH20(156-515)	-	GH20	2
demux_S_341.scaffolds_16_21	-	GH18(291-526)	-	GH18	2
demux_S_341.scaffolds_16_38	3.2.1.139|3.2.1.131	GH67(25-678)	3.2.1.-	GH67	3
demux_S_341.scaffolds_16_39	3.2.1.37|3.2.1.55	GH43_1(8-317)	3.2.1.-	GH43_1+3.2.1.37+3.2.1.55	3
demux_S_341.scaffolds_16_40	3.2.1.8	GH10(29-369)	3.2.1.-	GH10	3
demux_S_341.scaffolds_16_43	-	GH10(491-724)	-	CBM4+GH10	2
demux_S_341.scaffolds_16_48	-	GH13_14(200-524)	-	GH13_14	2
demux_S_341.scaffolds_17_36	-	GH38(43-190)	-	GH38	2
demux_S_341.scaffolds_17_37	-	GH92(291-773)	-	GH92	2
demux_S_341.scaffolds_17_38	-	GH2(64-762)+CBM32(765-879)	-	CBM32+GH2	2
demux_S_341.scaffolds_17_40	-	CBM67(163-325)+GH78(350-854)	-	GH78	2
demux_S_341.scaffolds_17_41	-	GH31(177-601)	-	GH31	2
demux_S_341.scaffolds_17_49	-	GH92(235-739)	-	GH92	2
demux_S_341.scaffolds_17_50	-	GH92(231-704)	-	GH92	2
demux_S_341.scaffolds_17_51	-	GH130(63-372)	-	GH130	2
demux_S_341.scaffolds_17_52	-	GH43_8(27-303)	-	GH43_8	2
demux_S_341.scaffolds_17_66	-	GH105(52-396)	-	GH105	2
demux_S_341.scaffolds_17_67	-	CE8(24-305)	-	CE8	2
demux_S_341.scaffolds_17_68	3.1.1.11	CE12(33-264)+CE8(280-555)	3.1.1.-	CE12+CE8	3
demux_S_341.scaffolds_17_71	4.2.2.2	PL1_2(96-284)	4.2.2.-	PL1_2	3
demux_S_341.scaffolds_17_72	-	PL1_2(110-304)	-	PL1_2	2
demux_S_341.scaffolds_17_73	-	PL1_2(111-304)	-	PL1_2	2
demux_S_341.scaffolds_17_74	-	CE8(140-462)	-	CE8	2
demux_S_341.scaffolds_17_80	-	PL1_2(91-275)	-	PL1_2	2
demux_S_341.scaffolds_17_83	4.2.2.2	PL1_2(372-577)	4.2.2.-	PL1_2	3
demux_S_341.scaffolds_17_88	-	CE8(479-699)	-	CE8	2
demux_S_341.scaffolds_17_89	-	GH28(83-488)	-	GH28	2
demux_S_341.scaffolds_18_100	-	GH50(164-509)	-	GH50	2
demux_S_341.scaffolds_18_101	-	GH50(116-456)	-	GH50	2
demux_S_341.scaffolds_18_102	-	GH2(23-609)+CBM57(713-881)	-	CBM57+GH2	2
demux_S_341.scaffolds_18_113	-	PL10_1(62-350)	-	PL10_1	2
demux_S_341.scaffolds_18_18	2.4.1.25	CBM20(148-225)+GH77(251-896)	2.4.1.-	CBM20+GH77	3
demux_S_341.scaffolds_18_22	-	GT2(5-146)	-	GT2	2
demux_S_341.scaffolds_18_29	-	GH109(38-189)	-	-	1
demux_S_341.scaffolds_18_77	-	GH147(19-791)	-	GH147	2
demux_S_341.scaffolds_18_78	-	GH35(60-426)	-	GH35	2
demux_S_341.scaffolds_18_83	-	CBM61(48-184)+GH53(195-534)	-	CBM61+GH53	2
demux_S_341.scaffolds_19_13	-	GH97(16-704)	-	GH97	2
demux_S_341.scaffolds_19_5	-	GT2(4-167)	-	GT2	2
demux_S_341.scaffolds_19_64	-	PL15_2(534-689)	-	PL15_2	2
demux_S_341.scaffolds_19_69	-	PL12_2(404-534)	-	PL12_2	2
demux_S_341.scaffolds_19_70	-	GH88(101-416)	-	GH88	2
demux_S_341.scaffolds_19_74	-	PL12_2(436-573)	-	PL12_2	2
demux_S_341.scaffolds_19_75	-	GH95(110-690)	-	GH95	2
demux_S_341.scaffolds_19_86	-	GH2(19-731)	-	GH2	2
demux_S_341.scaffolds_19_87	-	GH53(54-364)	-	GH53	2
demux_S_341.scaffolds_19_91	-	GH147(20-851)	-	GH147	2
demux_S_341.scaffolds_19_94	-	PL13(24-392)	-	PL13	2
demux_S_341.scaffolds_1_106	-	GH127(44-607)	-	GH127	2
demux_S_341.scaffolds_1_107	-	GH141(21-579)	-	GH141	2
demux_S_341.scaffolds_1_108	-	GH78(215-709)	-	GH78	2
demux_S_341.scaffolds_1_114	-	GH165(22-559)	-	GH165	2
demux_S_341.scaffolds_1_115	-	GH165(38-569)	-	GH165	2
demux_S_341.scaffolds_1_117	-	GH165(19-512)	-	GH165	2
demux_S_341.scaffolds_1_124	-	GH138(1-899)	-	GH138	2
demux_S_341.scaffolds_1_125	-	GH137(20-368)+GH2(371-799)+CBM57(1067-1228)	-	CBM57+GH137+GH2	2
demux_S_341.scaffolds_1_129	3.2.1.23	GH2(50-962)	3.2.1.-	GH2	3
demux_S_341.scaffolds_1_130	-	GH2(40-830)	-	GH2	2
demux_S_341.scaffolds_1_149	-	GH106(361-820)	-	GH106	2
demux_S_341.scaffolds_1_151	-	GH139(1-764)	-	GH139	2
demux_S_341.scaffolds_1_152	-	GH2(44-634)	-	GH2	2
demux_S_341.scaffolds_1_154	-	PL1_2(134-324)	-	PL1_2	2
demux_S_341.scaffolds_1_155	-	PL29(99-329)	-	-	1
demux_S_341.scaffolds_1_388	-	GH13_38(33-400)	-	GH13_38	2
demux_S_341.scaffolds_1_390	2.4.1.18	GH13_8(220-511)	2.4.1.-	GH13_8	3
demux_S_341.scaffolds_1_412	-	GH24(9-135)	-	GH24	2
demux_S_341.scaffolds_1_450	-	GH2(26-663)	-	GH2	2
demux_S_341.scaffolds_1_464	-	GT51(61-240)	-	GT51	2
demux_S_341.scaffolds_1_472	-	GT4(206-365)	-	GT4	2
demux_S_341.scaffolds_1_473	-	PL12_3(403-541)	-	PL12	2
demux_S_341.scaffolds_1_476	-	GT4(163-319)	-	GT4	2
demux_S_341.scaffolds_1_477	-	GT2(8-150)	-	-	1
demux_S_341.scaffolds_1_478	-	GT2(5-150)	-	-	1
demux_S_341.scaffolds_1_479	-	GT2(7-102)	-	-	1
demux_S_341.scaffolds_1_54	-	GH18(89-342)	-	GH18	2
demux_S_341.scaffolds_1_545	-	GH97(16-666)	-	GH97	2
demux_S_341.scaffolds_1_553	-	CE9(5-378)	-	CE9	2
demux_S_341.scaffolds_1_554	-	CE9(5-378)	-	CE9	2
demux_S_341.scaffolds_1_568	-	CBM62(464-535)+CBM62(542-605)	-	CBM62	2
demux_S_341.scaffolds_1_57	-	GH163(196-450)	-	GH163	2
demux_S_341.scaffolds_1_575	-	CBM62(467-534)	-	CBM62	2
demux_S_341.scaffolds_1_59	2.4.1.320|2.4.1.319	GH130(19-317)	2.4.1.-	GH130	3
demux_S_341.scaffolds_1_60	-	GH92(270-756)	-	GH92	2
demux_S_341.scaffolds_1_647	-	GT4(193-336)	-	GT4	2
demux_S_341.scaffolds_1_648	-	GT4(174-325)	-	GT4	2
demux_S_341.scaffolds_1_65	-	PL1_2(135-328)	-	PL1_2	2
demux_S_341.scaffolds_1_652	-	GT4(183-346)	-	GT4	2
demux_S_341.scaffolds_1_654	-	GT4(204-363)	-	GT4	2
demux_S_341.scaffolds_1_67	-	GH43_18(66-292)	-	GH43_18	2
demux_S_341.scaffolds_1_671	-	CE1(446-688)	-	-	1
demux_S_341.scaffolds_1_68	-	GH143(18-567)+GH142(630-1098)	-	GH142+GH143	2
demux_S_341.scaffolds_1_69	-	CBM67(201-355)+GH78(396-924)	-	GH78	2
demux_S_341.scaffolds_1_71	-	GH28(53-425)+CE19(550-881)	-	CE19	2
demux_S_341.scaffolds_1_74	-	CBM67(141-325)+GH78(355-884)+GH33(918-1269)	-	GH33+GH78	2
demux_S_341.scaffolds_1_75	-	GH140(36-462)	-	GH140	2
demux_S_341.scaffolds_1_756	-	GH20(154-509)	-	GH20	2
demux_S_341.scaffolds_1_76	-	GH105(49-396)	-	GH105	2
demux_S_341.scaffolds_1_77	-	GH95(30-759)	-	GH95	2
demux_S_341.scaffolds_20_47	-	GT2(9-183)	-	GT2	2
demux_S_341.scaffolds_20_48	-	GT2(42-262)	-	GT2	2
demux_S_341.scaffolds_20_49	-	GT4(194-342)	-	GT4	2
demux_S_341.scaffolds_20_60	-	GT101(57-280)	-	GT101	2
demux_S_341.scaffolds_20_62	-	GT4(200-351)	-	GT4	2
demux_S_341.scaffolds_20_63	-	GT2(47-171)	-	GT2	2
demux_S_341.scaffolds_20_65	-	GT2(57-274)	-	GT2	2
demux_S_341.scaffolds_21_10	-	GH32(49-346)	-	GH32	2
demux_S_341.scaffolds_21_11	3.2.1.80	GH32(152-444)	3.2.1.-	GH32	3
demux_S_341.scaffolds_21_2	-	GH92(212-734)	-	GH92	2
demux_S_341.scaffolds_21_3	-	GH2(46-568)	-	GH2	2
demux_S_341.scaffolds_21_4	-	GH43_2(268-536)+CBM6(565-689)+CBM6(702-829)	-	CBM6+GH43_2	2
demux_S_341.scaffolds_21_5	-	GH32(133-434)	-	GH32	2
demux_S_341.scaffolds_21_62	2.4.1.1	GT35(271-708)	2.4.1.-	GT35	3
demux_S_341.scaffolds_22_18	2.4.1.1	GT35(271-708)	2.4.1.-	GT35	3
demux_S_341.scaffolds_23_24	-	GH105(63-385)	-	GH105	2
demux_S_341.scaffolds_23_25	-	GH154(32-397)	-	GH154	2
demux_S_341.scaffolds_23_26	-	GH28(69-445)	-	GH28	2
demux_S_341.scaffolds_23_27	3.2.1.23	GH35(35-346)	3.2.1.-	CBM32+GH35	3
demux_S_341.scaffolds_23_37	-	GH25(100-275)	-	GH25	2
demux_S_341.scaffolds_23_4	-	GH2(20-735)	-	GH2	2
demux_S_341.scaffolds_23_48	-	GH109(5-185)	-	-	1
demux_S_341.scaffolds_23_53	-	PL38(66-343)	-	PL38	2
demux_S_341.scaffolds_23_54	-	PL38(53-329)	-	PL38	2
demux_S_341.scaffolds_23_55	-	GH2(23-754)	-	GH2	2
demux_S_341.scaffolds_23_56	-	GH88(88-408)	-	GH88	2
demux_S_341.scaffolds_24_13	-	GT11(3-264)	-	GT11	2
demux_S_341.scaffolds_24_14	-	GT2(6-136)	-	GT2	2
demux_S_341.scaffolds_24_15	-	GT4(180-329)	-	GT4	2
demux_S_341.scaffolds_24_17	-	GT26(52-227)	-	GT26	2
demux_S_341.scaffolds_24_65	-	GH16(544-828)	-	GH16	2
demux_S_341.scaffolds_24_66	3.2.1.21	GH16(37-317)+GH3(405-625)	3.2.1.-	GH16+GH3	3
demux_S_341.scaffolds_24_9	-	GT10(148-269)	-	GT0	2
demux_S_341.scaffolds_25_41	-	GH29(10-349)	-	GH29	2
demux_S_341.scaffolds_25_6	3.2.1.51	GH29(32-342)	3.2.1.-	GH29	3
demux_S_341.scaffolds_26_27	-	GH20(2-199)	-	GH20	2
demux_S_341.scaffolds_26_48	-	GH88(68-390)	-	GH88	2
demux_S_341.scaffolds_27_10	-	GH92(233-740)	-	GH92	2
demux_S_341.scaffolds_27_12	-	GH76(57-401)	-	GH76	2
demux_S_341.scaffolds_27_15	-	GH76(63-413)	-	GH76	2
demux_S_341.scaffolds_27_20	-	GH43_34(32-311)	-	GH43_34+3.2.1.146	2
demux_S_341.scaffolds_27_21	-	GH43_26(37-346)	-	GH43_26	2
demux_S_341.scaffolds_27_22	-	GH2(52-493)	-	GH2	2
demux_S_341.scaffolds_27_6	-	GH127(322-548)	-	CBM13	2
demux_S_341.scaffolds_27_9	-	GH125(72-472)	-	GH125	2
demux_S_341.scaffolds_28_10	-	GH3(207-427)	-	GH3	2
demux_S_341.scaffolds_28_11	-	GH43_2(90-358)+GH43_2(423-694)	-	GH43_2	2
demux_S_341.scaffolds_28_12	-	GH95(19-746)	-	GH95	2
demux_S_341.scaffolds_28_7	-	GH2(236-1057)	-	GH2	2
demux_S_341.scaffolds_28_8	3.2.1.21	GH3(61-302)	3.2.1.-	GH3	3
demux_S_341.scaffolds_2_10	-	GH43(65-362)	-	GH43	2
demux_S_341.scaffolds_2_100	-	GH18(51-304)	-	GH18	2
demux_S_341.scaffolds_2_106	-	GH43_34(28-324)	-	GH43_34	2
demux_S_341.scaffolds_2_107	-	GH30_4(33-528)	-	GH30_4	2
demux_S_341.scaffolds_2_109	-	GH3(119-348)	-	GH3	2
demux_S_341.scaffolds_2_110	3.2.1.37|3.2.1.55|3.2.1.72	GH43_12(28-305)	3.2.1.-	GH43_12+3.2.1.55	3
demux_S_341.scaffolds_2_111	-	GH43_12(25-298)	-	GH43_12	2
demux_S_341.scaffolds_2_112	-	GH5_4(182-475)	-	GH5_4	2
demux_S_341.scaffolds_2_116	3.2.1.4|3.2.1.151	GH9(121-574)	3.2.1.-	GH9	3
demux_S_341.scaffolds_2_118	3.2.1.20|3.2.1.177	GH31(374-841)	3.2.1.-	GH31+3.2.1.177	3
demux_S_341.scaffolds_2_119	-	GH2(33-713)	-	GH2	2
demux_S_341.scaffolds_2_12	-	GH2(42-506)	-	GH2	2
demux_S_341.scaffolds_2_120	-	GH3(69-287)	-	GH3	2
demux_S_341.scaffolds_2_127	-	CBM67(165-345)+GH78(369-876)	-	GH78	2
demux_S_341.scaffolds_2_129	2.4.1.281	GH130(56-359)	2.4.1.-	GH130	3
demux_S_341.scaffolds_2_130	-	GH140(36-450)	-	GH140	2
demux_S_341.scaffolds_2_131	-	GH5_5(35-319)	-	GH5_5	2
demux_S_341.scaffolds_2_132	-	GH2(61-688)	-	GH2	2
demux_S_341.scaffolds_2_133	-	GH5_5(39-333)	-	GH5_5	2
demux_S_341.scaffolds_2_137	-	GH5_2(41-274)	-	GH5_2	2
demux_S_341.scaffolds_2_159	-	GH115(24-786)	-	GH115	2
demux_S_341.scaffolds_2_160	-	GT2(11-137)	-	GT2	2
demux_S_341.scaffolds_2_161	-	GT4(245-392)	-	GT4	2
demux_S_341.scaffolds_2_170	-	GH43_3(31-316)	-	GH43_3	2
demux_S_341.scaffolds_2_171	-	GH109(41-190)	-	-	1
demux_S_341.scaffolds_2_176	-	GH115(31-666)	-	GH115	2
demux_S_341.scaffolds_2_177	-	GH93(90-366)	-	-	1
demux_S_341.scaffolds_2_178	-	GH105(59-367)	-	GH105	2
demux_S_341.scaffolds_2_180	-	GH43_3(318-615)	-	GH43_3	2
demux_S_341.scaffolds_2_187	-	GH2(68-735)	-	GH2	2
demux_S_341.scaffolds_2_188	-	GH130(63-373)	-	GH130	2
demux_S_341.scaffolds_2_189	-	GH2(66-823)	-	GH2	2
demux_S_341.scaffolds_2_19	-	GH66(46-592)	-	GH66	2
demux_S_341.scaffolds_2_190	-	GH105(58-364)	-	GH105	2
demux_S_341.scaffolds_2_20	-	GH31(233-683)	-	GH31	2
demux_S_341.scaffolds_2_210	-	GH3(103-326)	-	GH3	2
demux_S_341.scaffolds_2_211	3.2.1.21	GH3(58-267)	3.2.1.-	GH3	3
demux_S_341.scaffolds_2_212	-	GH105(49-367)	-	GH105	2
demux_S_341.scaffolds_2_215	-	CE7(129-422)	-	CE7	2
demux_S_341.scaffolds_2_216	-	GH2(28-554)	-	GH2	2
demux_S_341.scaffolds_2_22	-	GH16_3(43-276)	-	-	1
demux_S_341.scaffolds_2_244	-	GH18(51-308)	-	GH0	2
demux_S_341.scaffolds_2_248	-	CE1(32-288)	-	-	1
demux_S_341.scaffolds_2_249	-	CE1(52-309)	-	-	1
demux_S_341.scaffolds_2_263	-	GH127(32-584)	-	GH127	2
demux_S_341.scaffolds_2_269	-	GH89(66-714)	-	GH89	2
demux_S_341.scaffolds_2_273	-	GH89(62-702)	-	GH89	2
demux_S_341.scaffolds_2_28	-	GH29(28-378)	-	GH29	2
demux_S_341.scaffolds_2_282	-	GH5_13(52-315)	-	GH5_13	2
demux_S_341.scaffolds_2_283	-	GH93(94-380)	-	-	1
demux_S_341.scaffolds_2_29	-	GH123(29-562)	-	GH123	2
demux_S_341.scaffolds_2_299	3.2.1.21	GH3(96-317)	3.2.1.-	GH3	3
demux_S_341.scaffolds_2_30	-	GH95(304-729)	-	GH95	2
demux_S_341.scaffolds_2_300	-	GH92(237-730)	-	GH92	2
demux_S_341.scaffolds_2_301	-	GH97(13-662)	-	GH97	2
demux_S_341.scaffolds_2_31	-	PL30(58-752)+GH29(804-1142)	-	PL30	2
demux_S_341.scaffolds_2_315	-	GH95(70-805)	-	GH95	2
demux_S_341.scaffolds_2_32	3.2.1.21	GH3(122-341)	3.2.1.-	GH3	3
demux_S_341.scaffolds_2_37	-	PL6(31-392)+PL6_1(450-655)	-	PL6_1	2
demux_S_341.scaffolds_2_38	4.2.2.26	PL17_2(187-267)+PL17(386-523)	4.2.2.-	PL17_2	3
demux_S_341.scaffolds_2_384	-	GH123(59-597)	-	GH123	2
demux_S_341.scaffolds_2_388	-	GT30(43-205)	-	GT30	2
demux_S_341.scaffolds_2_42	-	PL38(66-344)	-	PL38	2
demux_S_341.scaffolds_2_49	-	GH3(115-342)	-	GH3	2
demux_S_341.scaffolds_2_53	-	GH16_3(38-270)	-	GH16_3+3.2.1.6	2
demux_S_341.scaffolds_2_58	-	GH43_28(175-440)+CBM32(482-594)	-	GH43_28	2
demux_S_341.scaffolds_2_59	-	GH144(40-450)	-	GH144	2
demux_S_341.scaffolds_2_60	3.2.1.21	GH3(97-319)	3.2.1.-	GH3	3
demux_S_341.scaffolds_2_61	3.2.1.21	GH3(148-370)	3.2.1.-	GH3+3.2.1.21	3
demux_S_341.scaffolds_2_8	-	GH51(227-684)	-	GH51	2
demux_S_341.scaffolds_30_32	2.4.1.1	GT35(270-707)	2.4.1.-	GT35	3
demux_S_341.scaffolds_30_33	2.4.1.11	GT3(13-347)	2.4.1.-	GT3	3
demux_S_341.scaffolds_31_32	2.4.1.15|2.4.1.347|3.1.3.12	GT20(8-466)	2.4.1.-	GT20	3
demux_S_341.scaffolds_31_33	3.2.1.28	GH15(221-581)	3.2.1.-	GH15	3
demux_S_341.scaffolds_32_16	-	CE1(13-259)	-	-	1
demux_S_341.scaffolds_32_20	-	GH27(142-385)	-	CBM35+GH27	2
demux_S_341.scaffolds_3_104	-	GH109(39-199)	-	-	1
demux_S_341.scaffolds_3_106	-	GH109(53-228)	-	-	1
demux_S_341.scaffolds_3_11	-	GT4(229-378)	-	GT4	2
demux_S_341.scaffolds_3_111	-	CE9(6-389)	-	CE9	2
demux_S_341.scaffolds_3_142	-	GH43_10(28-297)	-	GH43_10+3.2.1.55	2
demux_S_341.scaffolds_3_143	3.2.1.37|3.2.1.55	GH3(59-304)	3.2.1.-	GH3	3
demux_S_341.scaffolds_3_144	-	GH43_12(65-359)	-	GH43_12	2
demux_S_341.scaffolds_3_145	3.2.1.20|3.2.1.177	GH31(217-713)	3.2.1.-	GH31	3
demux_S_341.scaffolds_3_146	-	GH97(11-644)	-	GH97	2
demux_S_341.scaffolds_3_147	3.2.1.55	GH43_29(25-297)+CBM6(321-443)	3.2.1.-	CBM6+GH43_29	3
demux_S_341.scaffolds_3_148	-	GH43_12(70-365)	-	GH43_12	2
demux_S_341.scaffolds_3_155	3.2.1.136	GH30_8(137-501)	3.2.1.-	GH30_8	3
demux_S_341.scaffolds_3_156	-	GH98(226-546)+CBM35(831-934)	-	CBM35+GH98	2
demux_S_341.scaffolds_3_157	-	GH115(40-820)	-	GH115	2
demux_S_341.scaffolds_3_158	-	CE6(87-197)+CE1(406-634)	-	CBM48+CE0+CE6+3.1.1.72+3.1.1.73	2
demux_S_341.scaffolds_3_159	-	GH43_29(27-314)+CBM6(336-462)	-	CBM6+GH43_29	2
demux_S_341.scaffolds_3_16	-	GT4(259-367)	-	GT4	2
demux_S_341.scaffolds_3_161	-	GH95(20-743)	-	GH95	2
demux_S_341.scaffolds_3_162	-	GH115(31-821)	-	GH115	2
demux_S_341.scaffolds_3_169	-	GT2(249-391)	-	GT2	2
demux_S_341.scaffolds_3_17	-	GT2(4-129)	-	-	1
demux_S_341.scaffolds_3_19	-	GT4(194-350)	-	GT4	2
demux_S_341.scaffolds_3_193	3.2.1.23	GH35(36-348)	3.2.1.-	CBM32+GH35	3
demux_S_341.scaffolds_3_194	-	GH43_19(72-303)	-	GH43_19	2
demux_S_341.scaffolds_3_195	-	GH51(348-706)	-	GH51	2
demux_S_341.scaffolds_3_196	-	GH97(12-644)	-	GH97	2
demux_S_341.scaffolds_3_198	-	GH31(9-348)	-	GH31	2
demux_S_341.scaffolds_3_202	-	GH154(44-395)	-	GH154	2
demux_S_341.scaffolds_3_204	-	GH43_24(57-312)	-	GH43_24	2
demux_S_341.scaffolds_3_205	-	PL42(34-326)	-	PL42	2
demux_S_341.scaffolds_3_206	-	GH105(46-372)	-	GH105	2
demux_S_341.scaffolds_3_213	-	GT2(4-167)	-	GT2	2
demux_S_341.scaffolds_3_214	-	GH20(149-471)	-	GH20	2
demux_S_341.scaffolds_3_222	-	GH2(35-647)	-	GH2	2
demux_S_341.scaffolds_3_225	-	GH13_10(325-545)	-	CBM48+GH13	2
demux_S_341.scaffolds_3_230	-	GH97(12-723)	-	GH97	2
demux_S_341.scaffolds_3_231	-	GH13(231-553)	-	GH13	2
demux_S_341.scaffolds_3_268	-	PL12(371-497)	-	-	1
demux_S_341.scaffolds_3_277	-	CE7(112-411)	-	CE7	2
demux_S_341.scaffolds_3_281	-	PL1_2(107-297)	-	PL1_2	2
demux_S_341.scaffolds_3_282	-	CE8(141-423)	-	CE8	2
demux_S_341.scaffolds_3_283	-	GH95(17-750)	-	GH95	2
demux_S_341.scaffolds_3_287	-	CE8(28-315)	-	CE8	2
demux_S_341.scaffolds_3_289	-	GH28(47-420)	-	GH28	2
demux_S_341.scaffolds_3_316	-	GH50(151-505)	-	GH50	2
demux_S_341.scaffolds_3_318	-	GH99(36-378)	-	CBM0	2
demux_S_341.scaffolds_3_319	-	GH31(221-679)	-	GH31	2
demux_S_341.scaffolds_3_320	-	GH2(18-615)+CBM57(714-885)	-	CBM57+GH2	2
demux_S_341.scaffolds_3_321	-	CE6(91-182)	-	CE6	2
demux_S_341.scaffolds_3_325	-	GH92(246-736)	-	GH92	2
demux_S_341.scaffolds_3_326	-	GH130(66-374)	-	GH130	2
demux_S_341.scaffolds_3_327	-	GH125(70-466)	-	GH125	2
demux_S_341.scaffolds_3_328	-	GH76(59-360)	-	GH76	2
demux_S_341.scaffolds_3_330	-	GH92(237-742)	-	GH92	2
demux_S_341.scaffolds_3_334	-	GH76(51-408)	-	GH76	2
demux_S_341.scaffolds_3_45	3.2.1.180|3.2.1.179	GH88(67-391)	3.2.1.-	GH88	3
demux_S_341.scaffolds_3_53	-	GH30_2(51-487)	-	GH30_2	2
demux_S_341.scaffolds_3_83	3.2.1.21	GH3(98-319)	3.2.1.-	GH3	3
demux_S_341.scaffolds_3_84	-	GH42(38-417)	-	GH42	2
demux_S_341.scaffolds_3_85	-	GH43_34(33-313)	-	GH43_34	2
demux_S_341.scaffolds_3_86	-	GH43_26(35-343)	-	GH43_26	2
demux_S_341.scaffolds_3_96	-	GH144(36-448)	-	GH144	2
demux_S_341.scaffolds_3_97	3.2.1.21	GH3(97-318)	3.2.1.-	GH3	3
demux_S_341.scaffolds_4_106	-	GH130(5-347)	-	GH130	2
demux_S_341.scaffolds_4_160	-	CE4(21-123)	-	CE4	2
demux_S_341.scaffolds_4_167	-	GH18(222-403)	-	GH18	2
demux_S_341.scaffolds_4_210	-	CE1(34-237)	-	-	1
demux_S_341.scaffolds_4_215	-	CBM67(144-317)+GH78(347-856)	-	GH78	2
demux_S_341.scaffolds_4_218	-	GH125(76-474)	-	GH125	2
demux_S_341.scaffolds_4_219	-	GH76(52-360)	-	GH76	2
demux_S_341.scaffolds_4_253	-	GH30_3(65-489)	-	GH30_3	2
demux_S_341.scaffolds_4_255	3.2.1.21	GH3(61-281)	3.2.1.-	GH3	3
demux_S_341.scaffolds_4_30	-	GH99(72-357)	-	-	1
demux_S_341.scaffolds_4_33	-	GH92(214-735)	-	GH92	2
demux_S_341.scaffolds_4_38	-	CE7(126-421)	-	CE7	2
demux_S_341.scaffolds_4_4	-	GH43_31(35-302)	-	GH43_31	2
demux_S_341.scaffolds_4_40	2.4.1.281	GH130(56-361)	2.4.1.-	GH130	3
demux_S_341.scaffolds_4_41	-	GH26(23-321)	-	GH26	2
demux_S_341.scaffolds_4_42	-	GH26(52-394)	-	GH26	2
demux_S_341.scaffolds_4_53	-	GH78(292-838)	-	GH78	2
demux_S_341.scaffolds_4_60	3.2.1.22	CBM51(23-160)+GH27(388-625)	3.2.1.-	CBM51+GH27	3
demux_S_341.scaffolds_4_62	-	GH105(253-595)	-	GH105	2
demux_S_341.scaffolds_4_64	3.2.1.23	GH2(65-959)	3.2.1.-	GH2	3
demux_S_341.scaffolds_4_65	-	GH78(84-538)	-	GH78	2
demux_S_341.scaffolds_4_69	-	GH92(242-733)	-	GH92+3.2.1.113+3.2.1.-	2
demux_S_341.scaffolds_4_86	-	PL35(379-554)	-	PL35	2
demux_S_341.scaffolds_4_87	-	PL35(415-594)	-	PL35	2
demux_S_341.scaffolds_4_88	-	GH88(64-388)	-	GH88	2
demux_S_341.scaffolds_5_104	-	PL40(2-902)	-	PL40	2
demux_S_341.scaffolds_5_11	-	GT2(7-167)	-	-	1
demux_S_341.scaffolds_5_110	-	GH28(181-453)	-	GH28	2
demux_S_341.scaffolds_5_121	-	GH28(191-446)	-	GH28	2
demux_S_341.scaffolds_5_125	-	GH97(19-640)	-	GH97	2
demux_S_341.scaffolds_5_138	-	GH30_2(53-474)	-	GH30_2	2
demux_S_341.scaffolds_5_139	-	GH28(189-444)	-	GH28	2
demux_S_341.scaffolds_5_14	-	GT2(7-134)	-	GT2	2
demux_S_341.scaffolds_5_140	-	GH146(52-556)	-	GH146	2
demux_S_341.scaffolds_5_150	3.2.1.23	GH2(53-925)	3.2.1.-	GH2	3
demux_S_341.scaffolds_5_159	3.2.1.22	GH36(26-709)	3.2.1.-	GH36	3
demux_S_341.scaffolds_5_160	-	GH43_10(37-307)	-	GH43_10	2
demux_S_341.scaffolds_5_161	-	GH88(71-395)	-	GH88	2
demux_S_341.scaffolds_5_168	-	CE1(31-261)	-	-	1
demux_S_341.scaffolds_5_17	-	GT4(203-349)	-	GT4	2
demux_S_341.scaffolds_5_177	-	GT51(69-226)	-	GT51	2
demux_S_341.scaffolds_5_195	-	GH23(302-459)	-	GH23	2
demux_S_341.scaffolds_5_249	-	GT2(8-174)	-	GT2	2
demux_S_341.scaffolds_5_261	-	GH43_24(62-297)	-	GH43_24	2
demux_S_341.scaffolds_5_262	-	PL27(64-687)	-	PL27+4.2.2.-	2
demux_S_341.scaffolds_5_263	-	GH43_24(206-383)	-	GH43_24	2
demux_S_341.scaffolds_5_264	-	GH43_24(45-290)	-	GH43_24	2
demux_S_341.scaffolds_5_44	-	GH33(312-610)	-	GH33	2
demux_S_341.scaffolds_5_53	-	GH3(125-352)	-	GH3	2
demux_S_341.scaffolds_6_112	-	GH76(59-362)	-	GH76	2
demux_S_341.scaffolds_6_113	-	GH32(121-407)	-	GH32	2
demux_S_341.scaffolds_6_119	-	GT1(67-409)	-	GT1	2
demux_S_341.scaffolds_6_132	3.2.1.21	GH3(61-276)	3.2.1.-	GH3	3
demux_S_341.scaffolds_6_135	-	GH33(50-371)	-	GH33	2
demux_S_341.scaffolds_6_139	-	GH33(169-532)	-	GH33	2
demux_S_341.scaffolds_6_152	-	GT2(57-223)	-	GT2	2
demux_S_341.scaffolds_6_219	-	GH73(40-167)	-	CBM50+GH73	2
demux_S_341.scaffolds_7_10	-	GH163(197-438)	-	GH163	2
demux_S_341.scaffolds_7_105	-	CE4(34-128)	-	-	1
demux_S_341.scaffolds_7_106	-	GT2(6-175)	-	GT2	2
demux_S_341.scaffolds_7_109	-	GT83(2-470)	-	-	1
demux_S_341.scaffolds_7_12	-	GT2(61-199)	-	GT2	2
demux_S_341.scaffolds_7_131	-	GH36(25-712)	-	GH36	2
demux_S_341.scaffolds_7_141	-	GH28(181-456)	-	GH28	2
demux_S_341.scaffolds_7_143	-	GH43_17(40-296)	-	GH43_17	2
demux_S_341.scaffolds_7_144	-	CBM67(163-336)+GH78(364-877)	-	GH78	2
demux_S_341.scaffolds_7_16	4.2.2.21	PL8_2(616-860)	4.2.2.-	PL8_2	3
demux_S_341.scaffolds_7_172	2.4.1.227	GT28(195-356)	2.4.1.-	GT28	3
demux_S_341.scaffolds_7_2	-	GH35(34-214)	-	GH35	2
demux_S_341.scaffolds_7_29	3.2.1.23	GH2(52-910)	3.2.1.-	GH2	3
demux_S_341.scaffolds_7_41	-	GH43_3(46-338)	-	GH43_3	2
demux_S_341.scaffolds_7_43	-	GH2(49-494)	-	GH2	2
demux_S_341.scaffolds_7_44	-	GH106(371-1090)	-	GH106	2
demux_S_341.scaffolds_7_46	-	GH127(46-522)	-	GH43_34	2
demux_S_341.scaffolds_7_54	-	GH88(70-393)	-	GH88	2
demux_S_341.scaffolds_7_56	-	PL8_2(577-809)	-	PL8_2	2
demux_S_341.scaffolds_7_61	-	PL29(360-667)	-	PL29	2
demux_S_341.scaffolds_7_73	-	GT9(72-318)	-	GT9	2
demux_S_341.scaffolds_7_74	-	GT4(180-326)	-	GT4	2
demux_S_341.scaffolds_7_75	-	GT9(75-305)	-	GT9	2
demux_S_341.scaffolds_7_78	-	GT4(203-348)	-	GT4	2
demux_S_341.scaffolds_7_82	-	GT2(8-187)	-	GT2	2
demux_S_341.scaffolds_7_83	-	GT2(6-127)	-	GT2	2
demux_S_341.scaffolds_7_84	-	GT2(5-122)	-	GT2	2
demux_S_341.scaffolds_7_86	-	GT2(7-96)	-	GT2	2
demux_S_341.scaffolds_7_87	-	GT4(194-337)	-	GT4	2
demux_S_341.scaffolds_7_88	-	GT4(195-348)+GT2(388-503)	-	-	1
demux_S_341.scaffolds_8_103	-	CBM32(140-256)+CBM32(274-390)	-	CBM32	2
demux_S_341.scaffolds_8_12	3.2.1.55	GH51(15-514)	3.2.1.-	GH51	3
demux_S_341.scaffolds_8_120	-	GH33(191-528)	-	GH33	2
demux_S_341.scaffolds_8_121	-	GH2(22-779)	-	GH2	2
demux_S_341.scaffolds_8_122	-	GH20(154-509)	-	GH20	2
demux_S_341.scaffolds_8_123	-	GH20(151-498)	-	GH20	2
demux_S_341.scaffolds_8_13	-	GH146(33-559)	-	GH146	2
demux_S_341.scaffolds_8_186	2.4.1.129	GT51(60-223)	2.4.1.-	GT51	3
demux_S_341.scaffolds_8_20	-	GH43_4(162-530)	-	GH43_4	2
demux_S_341.scaffolds_8_25	-	GH43_4(53-365)	-	GH43_4	2
demux_S_341.scaffolds_8_26	-	GH51(197-659)	-	GH51	2
demux_S_341.scaffolds_8_27	-	GH43_29(33-311)	-	GH43_29	2
demux_S_341.scaffolds_8_4	-	GH141(24-591)	-	GH141	2
demux_S_341.scaffolds_8_49	-	GT32(10-85)	-	GT32	2
demux_S_341.scaffolds_8_5	-	GH31(283-715)	-	GH31	2
demux_S_341.scaffolds_8_52	-	GT2(4-158)	-	GT2	2
demux_S_341.scaffolds_8_55	-	GT113(25-330)	-	GT113	2
demux_S_341.scaffolds_8_57	-	GT4(183-323)	-	GT4	2
demux_S_341.scaffolds_8_58	-	GT4(183-336)	-	GT4	2
demux_S_341.scaffolds_8_60	-	GT4(180-341)	-	GT4	2
demux_S_341.scaffolds_8_64	-	GT2(4-129)	-	GT2	2
demux_S_341.scaffolds_9_112	-	CE4(36-158)	-	CE4	2
demux_S_341.scaffolds_9_116	-	GT2(34-166)	-	GT2	2
demux_S_341.scaffolds_9_155	-	GH89(53-713)	-	GH89	2
demux_S_341.scaffolds_9_193	-	PL15(508-662)	-	PL15	2
demux_S_341.scaffolds_9_197	-	PL15_2(540-691)	-	PL15_2	2
demux_S_341.scaffolds_9_2	-	GT19(4-357)	-	GT19	2
demux_S_341.scaffolds_9_36	-	GH92(239-733)	-	GH92	2
demux_S_341.scaffolds_9_39	-	GH92(245-752)	-	GH92	2
demux_S_341.scaffolds_9_40	-	GH92(230-737)	-	GH92	2
demux_S_341.scaffolds_9_7	-	GH23(130-261)	-	CBM50+GH23	2
demux_S_341.scaffolds_9_74	-	GH97(11-647)	-	GH97	2
demux_S_341.scaffolds_9_75	-	GH92(252-749)+GH43_34(785-1064)	-	GH43_34+GH92	2
demux_S_341.scaffolds_9_77	-	GH92(266-759)	-	GH92	2
demux_S_341.scaffolds_9_78	-	GH92(234-741)	-	GH92	2
demux_S_341.scaffolds_9_79	-	GH31(192-616)	-	GH31	2
demux_S_341.scaffolds_9_85	-	GH76(166-468)	-	GH76	2
demux_S_341.scaffolds_9_86	-	GH31(180-603)	-	GH31	2
demux_S_341.scaffolds_1_18	2.3.1.180	-	2.3.1.-	-	1
demux_S_341.scaffolds_1_35	4.1.1.35	-	4.1.1.-	GT4	2
demux_S_341.scaffolds_1_40	3.6.4.12	-	3.6.4.-	-	1
demux_S_341.scaffolds_1_123	2.7.13.3	-	2.7.13.-	-	1
demux_S_341.scaffolds_1_127	2.7.13.3	-	2.7.13.-	-	1
demux_S_341.scaffolds_1_133	7.2.2.14	-	7.2.2.-	-	1
demux_S_341.scaffolds_1_184	6.1.1.15	-	6.1.1.-	GH28	2
demux_S_341.scaffolds_1_194	2.3.1.234	-	2.3.1.-	-	1
demux_S_341.scaffolds_1_200	2.8.4.4	-	2.8.4.-	-	1
demux_S_341.scaffolds_1_214	5.99.1.3	-	5.99.1.-	-	1
demux_S_341.scaffolds_1_215	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_341.scaffolds_1_218	4.3.3.7	-	4.3.3.-	-	1
demux_S_341.scaffolds_1_219	6.5.1.2	-	6.5.1.-	-	1
demux_S_341.scaffolds_1_220	2.1.1.228	-	2.1.1.-	-	1
demux_S_341.scaffolds_1_221	1.3.1.14|1.3.1.34	-	1.3.1.-	-	1
demux_S_341.scaffolds_1_243	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_341.scaffolds_1_248	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_341.scaffolds_1_258	2.1.1.223|2.1.1.309|2.1.1.172	-	2.1.1.-	-	1
demux_S_341.scaffolds_1_259	3.4.21.53	-	3.4.21.-	-	1
demux_S_341.scaffolds_1_260	2.4.2.29	-	2.4.2.-	-	1
demux_S_341.scaffolds_1_263	3.1.3.3	-	3.1.3.-	-	1
demux_S_341.scaffolds_1_264	3.6.4.13	-	3.6.4.-	-	1
demux_S_341.scaffolds_1_266	1.1.1.22	-	1.1.1.-	GT2	2
demux_S_341.scaffolds_1_270	1.1.1.58	-	1.1.1.-	-	1
demux_S_341.scaffolds_1_272	5.3.1.12	-	5.3.1.-	-	1
demux_S_341.scaffolds_1_357	6.1.1.5	-	6.1.1.-	-	1
demux_S_341.scaffolds_1_362	5.3.1.5	-	5.3.1.-	-	1
demux_S_341.scaffolds_1_365	2.7.1.49|2.7.4.7|2.5.1.3	-	2.7.4.-+2.7.1.-	-	1
demux_S_341.scaffolds_1_367	6.2.1.5|6.2.1.4|6.2.1.9	-	6.2.1.-	-	1
demux_S_341.scaffolds_1_368	6.2.1.5|6.2.1.4|6.2.1.9	-	6.2.1.-	-	1
demux_S_341.scaffolds_1_462	2.7.7.38	-	2.7.7.-	-	1
demux_S_341.scaffolds_1_470	2.7.8.31|2.7.8.40|2.7.8.6|2.7.8.36	-	2.7.8.-	-	1
demux_S_341.scaffolds_1_474	1.1.1.132	-	1.1.1.-	GT4	2
demux_S_341.scaffolds_1_488	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_341.scaffolds_1_492	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_341.scaffolds_1_493	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_341.scaffolds_1_495	2.6.1.1|4.1.1.12	-	2.6.1.-+4.1.1.-	-	1
demux_S_341.scaffolds_1_512	7.1.2.2	-	7.1.2.-	-	1
demux_S_341.scaffolds_1_519	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_341.scaffolds_1_529	2.1.2.11	-	2.1.2.-	-	1
demux_S_341.scaffolds_1_533	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_341.scaffolds_1_540	1.7.99.1	-	1.7.99.-	-	1
demux_S_341.scaffolds_1_587	3.6.4.12	-	3.6.4.-	-	1
demux_S_341.scaffolds_1_590	2.7.13.3	-	2.7.13.-	-	1
demux_S_341.scaffolds_1_592	2.5.1.3	-	2.5.1.-	-	1
demux_S_341.scaffolds_1_593	2.8.1.10	-	2.8.1.-	-	1
demux_S_341.scaffolds_1_594	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_341.scaffolds_1_600	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_341.scaffolds_1_601	2.1.1.190|2.1.1.189|2.1.1.35	-	2.1.1.-	-	1
demux_S_341.scaffolds_1_606	3.4.11.18	-	3.4.11.-	-	1
demux_S_341.scaffolds_1_609	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_341.scaffolds_1_619	6.1.1.20	-	6.1.1.-	-	1
demux_S_341.scaffolds_1_621	2.7.1.148	-	2.7.1.-	-	1
demux_S_341.scaffolds_1_625	5.1.3.2|5.1.3.7|5.1.3.3|5.1.3.5|5.1.3.25	-	5.1.3.-	-	1
demux_S_341.scaffolds_1_660	5.1.3.2	-	5.1.3.-	GT4	2
demux_S_341.scaffolds_1_661	5.1.3.6|5.1.3.12	-	5.1.3.-	-	1
demux_S_341.scaffolds_1_662	1.1.1.22	-	1.1.1.-	GT4	2
demux_S_341.scaffolds_1_668	6.3.4.2	-	6.3.4.-	-	1
demux_S_341.scaffolds_1_686	6.2.1.30	-	6.2.1.-	-	1
demux_S_341.scaffolds_1_701	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_341.scaffolds_1_702	6.3.5.5	-	6.3.5.-	-	1
demux_S_341.scaffolds_1_704	2.6.1.16	-	2.6.1.-	-	1
demux_S_341.scaffolds_1_705	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_341.scaffolds_1_707	6.3.5.4	-	6.3.5.-	-	1
demux_S_341.scaffolds_1_711	5.1.1.7	-	5.1.1.-	-	1
demux_S_341.scaffolds_1_712	2.6.1.83	-	2.6.1.-	-	1
demux_S_341.scaffolds_1_716	6.3.1.2	-	6.3.1.-	-	1
demux_S_341.scaffolds_1_718	2.7.4.1	-	2.7.4.-	-	1
demux_S_341.scaffolds_1_724	2.7.13.3	-	2.7.13.-	-	1
demux_S_341.scaffolds_1_727	4.2.1.20	-	4.2.1.-	-	1
demux_S_341.scaffolds_1_728	4.1.3.27	-	4.1.3.-	-	1
demux_S_341.scaffolds_1_729	4.1.3.27	-	4.1.3.-	-	1
demux_S_341.scaffolds_1_730	2.4.2.18	-	2.4.2.-	-	1
demux_S_341.scaffolds_1_733	4.2.1.20	-	4.2.1.-	-	1
demux_S_341.scaffolds_1_735	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_341.scaffolds_1_743	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_341.scaffolds_1_768	6.6.1.1	-	6.6.1.-	-	1
demux_S_341.scaffolds_1_775	4.2.1.7	-	4.2.1.-	-	1
demux_S_341.scaffolds_2_48	2.5.1.47|4.4.1.9|4.4.1.1	-	2.5.1.-+4.4.1.-	-	1
demux_S_341.scaffolds_2_63	3.1.13.1	-	3.1.13.-	-	1
demux_S_341.scaffolds_2_117	2.7.13.3	-	2.7.13.-	-	1
demux_S_341.scaffolds_2_122	2.7.7.3	-	2.7.7.-	-	1
demux_S_341.scaffolds_2_167	6.1.1.10	-	6.1.1.-	-	1
demux_S_341.scaffolds_2_198	4.2.1.10	-	4.2.1.-	-	1
demux_S_341.scaffolds_2_199	2.7.1.40	-	2.7.1.-	-	1
demux_S_341.scaffolds_2_219	1.2.7.3	-	1.2.7.-	-	1
demux_S_341.scaffolds_2_222	3.4.24.70	-	3.4.24.-	-	1
demux_S_341.scaffolds_2_227	6.1.1.19	-	6.1.1.-	-	1
demux_S_341.scaffolds_2_230	5.99.1.2	-	5.99.1.-	-	1
demux_S_341.scaffolds_2_237	1.11.1.15	-	1.11.1.-	-	1
demux_S_341.scaffolds_2_238	1.6.99.3	-	1.6.99.-	-	1
demux_S_341.scaffolds_2_255	2.7.1.15	-	2.7.1.-	-	1
demux_S_341.scaffolds_2_270	2.7.1.31|2.7.1.165	-	2.7.1.-	-	1
demux_S_341.scaffolds_2_304	2.7.13.3	-	2.7.13.-	-	1
demux_S_341.scaffolds_2_305	3.3.1.1	-	3.3.1.-	-	1
demux_S_341.scaffolds_2_312	2.4.2.9	-	2.4.2.-	-	1
demux_S_341.scaffolds_2_313	4.1.1.49	-	4.1.1.-	-	1
demux_S_341.scaffolds_2_375	3.5.1.1	-	3.5.1.-	-	1
demux_S_341.scaffolds_2_377	4.3.1.1	-	4.3.1.-	-	1
demux_S_341.scaffolds_2_387	6.1.1.17	-	6.1.1.-	-	1
demux_S_341.scaffolds_2_393	3.4.11.9	-	3.4.11.-	-	1
demux_S_341.scaffolds_2_403	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_341.scaffolds_2_404	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_341.scaffolds_2_408	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_341.scaffolds_2_437	2.7.7.6	-	2.7.7.-	-	1
demux_S_341.scaffolds_2_444	4.2.1.49	-	4.2.1.-	-	1
demux_S_341.scaffolds_2_446	3.5.2.7	-	3.5.2.-	-	1
demux_S_341.scaffolds_2_448	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_341.scaffolds_3_3	1.1.1.22	-	1.1.1.-	GT4	2
demux_S_341.scaffolds_3_4	5.1.3.6|5.1.3.12	-	5.1.3.-	-	1
demux_S_341.scaffolds_3_7	5.1.3.2	-	5.1.3.-	GT4	2
demux_S_341.scaffolds_3_124	6.1.1.14	-	6.1.1.-	-	1
demux_S_341.scaffolds_3_164	4.2.1.126	-	4.2.1.-	-	1
demux_S_341.scaffolds_3_182	1.2.1.11	-	1.2.1.-	-	1
demux_S_341.scaffolds_3_189	6.3.2.13	-	6.3.2.-	GT32	2
demux_S_341.scaffolds_3_191	2.5.1.15|6.3.2.17	-	6.3.2.-+2.5.1.-	-	1
demux_S_341.scaffolds_3_211	2.3.1.8	-	2.3.1.-	-	1
demux_S_341.scaffolds_3_212	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_341.scaffolds_3_233	3.1.3.1	-	3.1.3.-	-	1
demux_S_341.scaffolds_3_238	5.4.99.23	-	5.4.99.-	-	1
demux_S_341.scaffolds_3_239	6.3.2.4	-	6.3.2.-	-	1
demux_S_341.scaffolds_3_244	1.2.1.41	-	1.2.1.-	-	1
demux_S_341.scaffolds_3_247	2.7.2.11	-	2.7.2.-	-	1
demux_S_341.scaffolds_3_254	2.5.1.31|2.5.1.32	-	2.5.1.-	-	1
demux_S_341.scaffolds_3_256	1.1.1.193|3.5.4.26|3.5.4.33	-	1.1.1.-+3.5.4.-	-	1
demux_S_341.scaffolds_3_259	2.4.2.10	-	2.4.2.-	-	1
demux_S_341.scaffolds_3_261	4.3.2.1	-	4.3.2.-	-	1
demux_S_341.scaffolds_3_269	2.7.13.3	-	2.7.13.-	-	1
demux_S_341.scaffolds_3_290	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_341.scaffolds_3_294	1.2.1.38	-	1.2.1.-	-	1
demux_S_341.scaffolds_3_305	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_341.scaffolds_3_306	5.3.1.14|2.7.1.5	-	5.3.1.-	-	1
demux_S_341.scaffolds_3_309	1.1.1.1|1.1.1.202|1.1.1.244	-	1.1.1.-	-	1
demux_S_341.scaffolds_3_323	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_341.scaffolds_3_350	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_341.scaffolds_4_20	2.5.1.145	-	2.5.1.-	-	1
demux_S_341.scaffolds_4_37	5.1.3.11	-	5.1.3.-	-	1
demux_S_341.scaffolds_4_54	6.1.1.4	-	6.1.1.-	GT4	2
demux_S_341.scaffolds_4_56	3.6.1.66	-	3.6.1.-	-	1
demux_S_341.scaffolds_4_58	2.5.1.72	-	2.5.1.-	-	1
demux_S_341.scaffolds_4_108	1.4.3.16	-	1.4.3.-	-	1
demux_S_341.scaffolds_4_115	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_341.scaffolds_4_128	3.6.1.27	-	3.6.1.-	-	1
demux_S_341.scaffolds_4_129	5.4.99.25	-	5.4.99.-	-	1
demux_S_341.scaffolds_4_130	2.4.99.17	-	2.4.99.-	-	1
demux_S_341.scaffolds_4_133	2.5.1.6	-	2.5.1.-	-	1
demux_S_341.scaffolds_4_147	6.1.1.1	-	6.1.1.-	-	1
demux_S_341.scaffolds_4_152	5.3.1.17	-	5.3.1.-	-	1
demux_S_341.scaffolds_4_153	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_341.scaffolds_4_180	3.4.14.12	-	3.4.14.-	-	1
demux_S_341.scaffolds_4_187	2.7.7.7	-	2.7.7.-	-	1
demux_S_341.scaffolds_4_191	4.1.2.4	-	4.1.2.-	-	1
demux_S_341.scaffolds_4_193	3.1.1.96	-	3.1.1.-	-	1
demux_S_341.scaffolds_4_195	2.4.2.7	-	2.4.2.-	-	1
demux_S_341.scaffolds_4_209	3.6.4.12	-	3.6.4.-	-	1
demux_S_341.scaffolds_4_216	3.6.4.13	-	3.6.4.-	-	1
demux_S_341.scaffolds_5_5	2.7.7.33	-	2.7.7.-	-	1
demux_S_341.scaffolds_5_22	4.3.1.17	-	4.3.1.-	-	1
demux_S_341.scaffolds_5_33	2.1.1.181	-	2.1.1.-	-	1
demux_S_341.scaffolds_5_39	2.2.1.9	-	2.2.1.-	-	1
demux_S_341.scaffolds_5_40	4.1.3.36	-	4.1.3.-	-	1
demux_S_341.scaffolds_5_54	3.2.1.21	-	3.2.1.-	-	1
demux_S_341.scaffolds_5_83	2.3.1.54	-	2.3.1.-	-	1
demux_S_341.scaffolds_5_103	1.12.1.2|1.12.1.3	-	1.12.1.-	-	1
demux_S_341.scaffolds_5_171	2.8.1.13	-	2.8.1.-	-	1
demux_S_341.scaffolds_5_191	2.1.1.13|1.5.1.20|2.1.1.10	-	2.1.1.-	GH39	2
demux_S_341.scaffolds_5_214	2.4.2.17	-	2.4.2.-	-	1
demux_S_341.scaffolds_5_215	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_341.scaffolds_5_216	2.6.1.9	-	2.6.1.-	-	1
demux_S_341.scaffolds_5_217	3.1.3.15|4.2.1.19	-	4.2.1.-+3.1.3.-	-	1
demux_S_341.scaffolds_5_219	6.3.5.1	-	6.3.5.-	-	1
demux_S_341.scaffolds_5_230	1.11.1.1	-	1.11.1.-	-	1
demux_S_341.scaffolds_5_258	3.5.1.3	-	3.5.1.-	-	1
demux_S_341.scaffolds_6_11	1.3.1.98	-	1.3.1.-	-	1
demux_S_341.scaffolds_6_14	2.3.1.29|2.3.1.47	-	2.3.1.-	-	1
demux_S_341.scaffolds_6_16	2.7.13.3	-	2.7.13.-	-	1
demux_S_341.scaffolds_6_21	3.6.1.31|3.5.4.19	-	3.6.1.-	-	1
demux_S_341.scaffolds_6_23	5.3.1.16	-	5.3.1.-	-	1
demux_S_341.scaffolds_6_24	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_341.scaffolds_6_25	3.5.1.10	-	3.5.1.-	-	1
demux_S_341.scaffolds_6_70	1.7.2.2	-	1.7.2.-	-	1
demux_S_341.scaffolds_6_84	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_341.scaffolds_6_93	2.6.1.62|2.8.1.6	-	2.8.1.-+2.6.1.-	GT2	2
demux_S_341.scaffolds_6_94	2.3.1.47	-	2.3.1.-	-	1
demux_S_341.scaffolds_6_95	2.1.1.197	-	2.1.1.-	-	1
demux_S_341.scaffolds_6_96	2.1.1.197	-	2.1.1.-	-	1
demux_S_341.scaffolds_6_97	6.3.3.3	-	6.3.3.-	-	1
demux_S_341.scaffolds_6_99	2.7.13.3	-	2.7.13.-	-	1
demux_S_341.scaffolds_6_101	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_341.scaffolds_6_102	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_341.scaffolds_6_146	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_341.scaffolds_6_169	4.1.99.1|4.1.99.2	-	4.1.99.-	-	1
demux_S_341.scaffolds_6_210	2.7.13.3	-	2.7.13.-	-	1
demux_S_341.scaffolds_6_218	1.6.99.3	-	1.6.99.-	-	1
demux_S_341.scaffolds_6_224	7.6.2.5	-	7.6.2.-	-	1
demux_S_341.scaffolds_6_235	1.4.1.1	-	1.4.1.-	-	1
demux_S_341.scaffolds_6_241	2.4.2.19	-	2.4.2.-	GT4	2
demux_S_341.scaffolds_6_243	2.1.1.177	-	2.1.1.-	-	1
demux_S_341.scaffolds_6_246	1.7.1.13	-	1.7.1.-	-	1
demux_S_341.scaffolds_6_247	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_341.scaffolds_6_264	1.4.3.5	-	1.4.3.-	-	1
demux_S_341.scaffolds_6_272	2.7.13.3	-	2.7.13.-	-	1
demux_S_341.scaffolds_7_5	3.4.21.89	-	3.4.21.-	-	1
demux_S_341.scaffolds_7_57	6.1.1.16	-	6.1.1.-	-	1
demux_S_341.scaffolds_7_63	2.3.2.27	-	2.3.2.-	-	1
demux_S_341.scaffolds_7_64	2.8.1.13	-	2.8.1.-	-	1
demux_S_341.scaffolds_7_66	2.7.1.11	-	2.7.1.-	-	1
demux_S_341.scaffolds_7_67	3.1.26.3	-	3.1.26.-	-	1
demux_S_341.scaffolds_7_68	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_341.scaffolds_7_71	1.1.1.290	-	1.1.1.-	-	1
demux_S_341.scaffolds_7_104	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_341.scaffolds_7_112	2.7.1.71	-	2.7.1.-	-	1
demux_S_341.scaffolds_7_116	4.1.1.19	-	4.1.1.-	-	1
demux_S_341.scaffolds_7_117	2.7.2.8	-	2.7.2.-	-	1
demux_S_341.scaffolds_7_130	2.8.1.7|4.4.1.16	-	4.4.1.-+2.8.1.-	-	1
demux_S_341.scaffolds_7_134	7.1.3.1	-	7.1.3.-	-	1
demux_S_341.scaffolds_7_135	3.1.26.4	-	3.1.26.-	-	1
demux_S_341.scaffolds_7_147	5.4.2.12	-	5.4.2.-	-	1
demux_S_341.scaffolds_7_150	5.99.1.3	-	5.99.1.-	-	1
demux_S_341.scaffolds_7_171	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_341.scaffolds_7_174	6.3.2.9	-	6.3.2.-	-	1
demux_S_341.scaffolds_7_175	2.7.8.13	-	2.7.8.-	-	1
demux_S_341.scaffolds_7_176	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_341.scaffolds_7_179	2.1.1.199	-	2.1.1.-	-	1
demux_S_341.scaffolds_7_185	3.6.1.23	-	3.6.1.-	-	1
demux_S_341.scaffolds_8_15	5.3.1.4	-	5.3.1.-	-	1
demux_S_341.scaffolds_8_16	5.1.3.4	-	5.1.3.-	-	1
demux_S_341.scaffolds_8_28	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_341.scaffolds_8_42	2.7.8.31|2.7.8.40|2.7.8.6|2.7.8.36	-	2.7.8.-	-	1
demux_S_341.scaffolds_8_72	3.1.3.7	-	3.1.3.-	-	1
demux_S_341.scaffolds_8_74	2.7.1.25	-	2.7.1.-	-	1
demux_S_341.scaffolds_8_75	2.7.7.4	-	2.7.7.-	-	1
demux_S_341.scaffolds_8_76	2.7.7.4|2.7.1.25	-	2.7.7.-	-	1
demux_S_341.scaffolds_8_81	3.5.1.88	-	3.5.1.-	-	1
demux_S_341.scaffolds_8_83	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_341.scaffolds_8_88	2.4.2.22	-	2.4.2.-	-	1
demux_S_341.scaffolds_8_147	2.7.13.3	-	2.7.13.-	-	1
demux_S_341.scaffolds_8_156	3.1.3.11	-	3.1.3.-	-	1
demux_S_341.scaffolds_8_161	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_341.scaffolds_8_163	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_341.scaffolds_8_164	1.1.1.49	-	1.1.1.-	-	1
demux_S_341.scaffolds_8_175	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_341.scaffolds_8_178	3.6.1.3	-	3.6.1.-	-	1
demux_S_341.scaffolds_8_196	5.99.1.2	-	5.99.1.-	-	1
demux_S_341.scaffolds_9_3	3.1.3.5	-	3.1.3.-	-	1
demux_S_341.scaffolds_9_8	2.7.6.5	-	3.1.7.-+2.7.6.-	-	1
demux_S_341.scaffolds_9_35	6.1.1.7	-	6.1.1.-	-	1
demux_S_341.scaffolds_9_54	4.2.3.4|2.7.1.71	-	4.2.3.-	-	1
demux_S_341.scaffolds_9_67	2.4.99.17	-	2.4.99.-	-	1
demux_S_341.scaffolds_9_92	5.1.3.1	-	5.1.3.-	-	1
demux_S_341.scaffolds_9_93	2.1.2.9	-	2.1.2.-	-	1
demux_S_341.scaffolds_9_101	1.1.1.36|1.1.1.69|1.1.1.392|1.1.1.100|1.1.1.268	-	1.1.1.-	-	1
demux_S_341.scaffolds_9_102	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_341.scaffolds_9_130	3.6.4.12	-	3.6.4.-	-	1
demux_S_341.scaffolds_9_139	5.3.1.1|5.3.1.33	-	5.3.1.-	-	1
demux_S_341.scaffolds_9_144	3.6.4.12	-	3.6.4.-	-	1
demux_S_341.scaffolds_9_145	2.7.7.60	-	2.7.7.-	-	1
demux_S_341.scaffolds_9_150	2.6.99.2	-	2.6.99.-	-	1
demux_S_341.scaffolds_9_151	2.7.1.23|2.7.1.86	-	2.7.1.-	-	1
demux_S_341.scaffolds_9_161	1.1.1.37	-	1.1.1.-	-	1
demux_S_341.scaffolds_9_172	2.1.1.33	-	2.1.1.-	-	1
demux_S_341.scaffolds_9_174	2.6.1.42	-	2.6.1.-	-	1
demux_S_341.scaffolds_9_178	2.8.1.13	-	2.8.1.-	-	1
demux_S_341.scaffolds_9_181	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_341.scaffolds_10_15	2.7.13.3	-	2.7.13.-	-	1
demux_S_341.scaffolds_10_30	2.1.1.72	-	2.1.1.-	-	1
demux_S_341.scaffolds_10_31	3.1.21.3	-	3.1.21.-	-	1
demux_S_341.scaffolds_10_91	1.1.1.11	-	1.1.1.-	-	1
demux_S_341.scaffolds_10_109	4.1.2.4	-	4.1.2.-	-	1
demux_S_341.scaffolds_10_125	1.8.98.5|1.8.7.3|1.8.98.4|1.8.98.6	-	1.8.98.-	-	1
demux_S_341.scaffolds_10_134	2.7.7.7	-	2.7.7.-	-	1
demux_S_341.scaffolds_10_198	2.7.4.3	-	2.7.4.-	-	1
demux_S_341.scaffolds_10_202	5.1.99.6	-	4.2.1.-+5.1.99.-	-	1
demux_S_341.scaffolds_11_5	4.1.1.23	-	4.1.1.-	-	1
demux_S_341.scaffolds_11_11	2.5.1.75	-	2.5.1.-	-	1
demux_S_341.scaffolds_11_15	3.4.14.5|3.4.21.26	-	3.4.21.-+3.4.14.-	-	1
demux_S_341.scaffolds_11_16	2.8.1.8	-	2.8.1.-	-	1
demux_S_341.scaffolds_11_68	5.1.3.32	-	5.1.3.-	-	1
demux_S_341.scaffolds_11_112	3.5.99.6	-	3.5.99.-	-	1
demux_S_341.scaffolds_12_9	2.1.1.192|2.1.1.184	-	2.1.1.-	-	1
demux_S_341.scaffolds_12_16	2.7.1.33	-	2.7.1.-	-	1
demux_S_341.scaffolds_12_19	7.4.2.4	-	7.4.2.-	-	1
demux_S_341.scaffolds_12_36	2.7.13.3	-	2.7.13.-	-	1
demux_S_341.scaffolds_12_37	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_341.scaffolds_12_45	3.1.26.11	-	3.1.26.-	-	1
demux_S_341.scaffolds_12_51	6.3.1.2	-	6.3.1.-	-	1
demux_S_341.scaffolds_12_64	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_341.scaffolds_12_78	2.5.1.75	-	2.5.1.-	-	1
demux_S_341.scaffolds_12_80	2.5.1.55	-	2.5.1.-	-	1
demux_S_341.scaffolds_12_89	6.1.1.11	-	6.1.1.-	-	1
demux_S_341.scaffolds_12_91	4.1.1.11	-	4.1.1.-	-	1
demux_S_341.scaffolds_12_92	6.3.2.1	-	6.3.2.-	-	1
demux_S_341.scaffolds_12_101	6.3.5.2	-	6.3.5.-	-	1
demux_S_341.scaffolds_12_103	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_341.scaffolds_12_104	3.4.24.70	-	3.4.24.-	-	1
demux_S_341.scaffolds_12_106	3.5.4.12	-	3.5.4.-	-	1
demux_S_341.scaffolds_12_108	6.3.3.2	-	6.3.3.-	-	1
demux_S_341.scaffolds_12_113	2.5.1.78	-	2.5.1.-	-	1
demux_S_341.scaffolds_12_122	5.4.99.12	-	5.4.99.-	-	1
demux_S_341.scaffolds_12_129	6.3.2.6	-	6.3.2.-	-	1
demux_S_341.scaffolds_12_130	2.1.1.163	-	2.1.1.-	-	1
demux_S_341.scaffolds_13_13	6.3.4.21	-	6.3.4.-	-	1
demux_S_341.scaffolds_13_15	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_341.scaffolds_13_17	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_341.scaffolds_13_29	2.7.4.1	-	2.7.4.-	-	1
demux_S_341.scaffolds_13_31	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_341.scaffolds_13_32	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_341.scaffolds_13_35	2.7.7.18	-	2.7.7.-	-	1
demux_S_341.scaffolds_13_36	2.7.4.8	-	2.7.4.-	-	1
demux_S_341.scaffolds_13_40	2.5.1.7	-	2.5.1.-	-	1
demux_S_341.scaffolds_13_43	1.1.1.267	-	1.1.1.-	-	1
demux_S_341.scaffolds_13_47	3.11.1.1|2.6.1.37	-	3.11.1.-	-	1
demux_S_341.scaffolds_13_48	2.6.1.37|3.11.1.1	-	2.6.1.-	-	1
demux_S_341.scaffolds_13_95	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_341.scaffolds_13_98	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_341.scaffolds_13_99	1.11.1.6	-	1.11.1.-	-	1
demux_S_341.scaffolds_13_108	3.4.21.26	-	3.4.21.-	GT43	2
demux_S_341.scaffolds_13_109	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_341.scaffolds_13_117	3.6.4.12	-	3.6.4.-	-	1
demux_S_341.scaffolds_13_139	1.5.1.3|2.1.1.45	-	2.1.1.-+1.5.1.-	-	1
demux_S_341.scaffolds_13_153	2.7.4.25	-	2.7.4.-	-	1
demux_S_341.scaffolds_13_154	1.17.7.4	-	1.17.7.-	-	1
demux_S_341.scaffolds_13_155	2.7.1.11	-	2.7.1.-	-	1
demux_S_341.scaffolds_14_7	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_341.scaffolds_14_21	2.7.2.7	-	2.7.2.-	-	1
demux_S_341.scaffolds_14_31	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_341.scaffolds_14_32	2.7.13.3	-	2.7.13.-	-	1
demux_S_341.scaffolds_14_43	4.1.1.21|6.3.2.6	-	4.1.1.-	-	1
demux_S_341.scaffolds_14_44	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_341.scaffolds_14_46	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_341.scaffolds_14_56	1.8.4.12|1.8.4.14	-	1.8.4.-	-	1
demux_S_341.scaffolds_14_61	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_341.scaffolds_14_108	3.2.2.27	-	3.2.2.-	-	1
demux_S_341.scaffolds_14_111	3.6.4.13	-	3.6.4.-	-	1
demux_S_341.scaffolds_14_115	2.4.2.1	-	2.4.2.-	-	1
demux_S_341.scaffolds_14_116	2.7.1.130	-	2.7.1.-	-	1
demux_S_341.scaffolds_15_9	1.1.1.42	-	1.1.1.-	-	1
demux_S_341.scaffolds_15_10	4.2.1.3	-	4.2.1.-	-	1
demux_S_341.scaffolds_15_13	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_341.scaffolds_15_16	2.2.1.6	-	2.2.1.-	-	1
demux_S_341.scaffolds_15_18	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_341.scaffolds_15_30	5.99.1.2	-	5.99.1.-	-	1
demux_S_341.scaffolds_15_37	5.4.99.2	-	5.4.99.-	-	1
demux_S_341.scaffolds_15_43	2.4.2.21	-	2.4.2.-	-	1
demux_S_341.scaffolds_15_95	6.1.1.6|2.3.2.3	-	6.1.1.-	-	1
demux_S_341.scaffolds_15_97	5.3.1.9	-	5.3.1.-	-	1
demux_S_341.scaffolds_15_101	2.7.1.52|2.7.7.30	-	2.7.1.-	-	1
demux_S_341.scaffolds_15_116	6.3.1.1	-	6.3.1.-	-	1
demux_S_341.scaffolds_15_117	3.2.2.27	-	3.2.2.-	-	1
demux_S_341.scaffolds_16_6	2.7.7.7	-	2.7.7.-	-	1
demux_S_341.scaffolds_16_11	3.4.13.18	-	3.4.13.-	-	1
demux_S_341.scaffolds_16_23	2.7.13.3	-	2.7.13.-	-	1
demux_S_341.scaffolds_16_27	2.2.1.2	-	2.2.1.-	-	1
demux_S_341.scaffolds_16_28	4.1.2.13	-	4.1.2.-	-	1
demux_S_341.scaffolds_16_29	5.4.2.11|5.4.2.4	-	5.4.2.-	-	1
demux_S_341.scaffolds_16_36	2.7.13.3	-	2.7.13.-	-	1
demux_S_341.scaffolds_16_49	3.1.22.4	-	3.1.22.-	-	1
demux_S_341.scaffolds_16_63	6.1.1.20	-	6.1.1.-	-	1
demux_S_341.scaffolds_16_65	4.2.99.18	-	4.2.99.-	-	1
demux_S_341.scaffolds_16_66	2.7.2.3|5.3.1.1	-	2.7.2.-	-	1
demux_S_341.scaffolds_16_71	3.6.1.9	-	3.6.1.-	-	1
demux_S_341.scaffolds_16_82	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_341.scaffolds_16_85	7.2.4.2	-	7.2.4.-	-	1
demux_S_341.scaffolds_16_98	7.2.4.2	-	7.2.4.-	-	1
demux_S_341.scaffolds_16_107	6.3.5.3	-	6.3.5.-	-	1
demux_S_341.scaffolds_17_2	5.6.1.1	-	5.6.1.-	-	1
demux_S_341.scaffolds_17_6	2.1.1.182	-	2.1.1.-	-	1
demux_S_341.scaffolds_17_8	3.4.13.18	-	3.4.13.-	-	1
demux_S_341.scaffolds_17_21	2.7.13.3	-	2.7.13.-	-	1
demux_S_341.scaffolds_17_24	7.1.1.2	-	7.1.1.-	-	1
demux_S_341.scaffolds_17_56	2.2.1.7|2.2.1.1	-	2.2.1.-	-	1
demux_S_341.scaffolds_17_64	5.3.1.17	-	5.3.1.-	-	1
demux_S_341.scaffolds_18_21	4.2.3.3	-	4.2.3.-	-	1
demux_S_341.scaffolds_18_56	2.5.1.19	-	2.5.1.-	-	1
demux_S_341.scaffolds_18_87	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_341.scaffolds_18_88	4.1.1.65	-	4.1.1.-	-	1
demux_S_341.scaffolds_18_99	2.7.4.22	-	2.7.4.-	-	1
demux_S_341.scaffolds_18_114	4.2.1.2|5.3.2.2	-	4.2.1.-+5.3.2.-	-	1
demux_S_341.scaffolds_19_8	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_341.scaffolds_19_15	3.4.11.4	-	3.4.11.-	-	1
demux_S_341.scaffolds_19_16	2.1.2.10	-	2.1.2.-	-	1
demux_S_341.scaffolds_19_20	3.1.1.29	-	3.1.1.-	-	1
demux_S_341.scaffolds_19_27	2.7.1.24	-	2.7.1.-	-	1
demux_S_341.scaffolds_19_30	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_341.scaffolds_19_44	3.6.4.10	-	3.6.4.-	-	1
demux_S_341.scaffolds_19_63	3.1.21.2	-	3.1.21.-	-	1
demux_S_341.scaffolds_19_82	4.2.1.20	-	4.2.1.-	-	1
demux_S_341.scaffolds_20_14	2.3.1.181	-	2.3.1.-	-	1
demux_S_341.scaffolds_20_16	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_341.scaffolds_20_25	1.4.4.2	-	1.4.4.-	-	1
demux_S_341.scaffolds_20_32	2.6.1.52	-	2.6.1.-	-	1
demux_S_341.scaffolds_20_33	3.6.4.13	-	3.6.4.-	-	1
demux_S_341.scaffolds_20_35	7.2.1.1	-	7.2.1.-	-	1
demux_S_341.scaffolds_20_36	7.2.1.1	-	7.2.1.-	-	1
demux_S_341.scaffolds_20_37	7.2.1.1	-	7.2.1.-	-	1
demux_S_341.scaffolds_20_39	7.2.1.1|7.2.1.2	-	7.2.1.-	-	1
demux_S_341.scaffolds_20_66	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_341.scaffolds_20_70	2.7.13.3	-	2.7.13.-	-	1
demux_S_341.scaffolds_21_18	7.6.2.9	-	7.6.2.-	-	1
demux_S_341.scaffolds_21_21	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_341.scaffolds_21_52	2.1.1.72	-	2.1.1.-	-	1
demux_S_341.scaffolds_21_60	4.2.3.3	-	4.2.3.-	-	1
demux_S_341.scaffolds_21_64	2.7.1.11	-	2.7.1.-	-	1
demux_S_341.scaffolds_21_68	4.1.2.13	-	4.1.2.-	-	1
demux_S_341.scaffolds_22_9	2.7.1.21	-	2.7.1.-	-	1
demux_S_341.scaffolds_22_13	4.1.2.13	-	4.1.2.-	-	1
demux_S_341.scaffolds_22_17	2.7.1.11	-	2.7.1.-	-	1
demux_S_341.scaffolds_22_46	2.7.13.3	-	2.7.13.-	-	1
demux_S_341.scaffolds_22_67	2.5.1.49|2.5.1.47	-	2.5.1.-	-	1
demux_S_341.scaffolds_22_73	4.2.3.1	-	4.2.3.-	-	1
demux_S_341.scaffolds_22_75	1.1.1.3|2.7.2.4	-	2.7.2.-+1.1.1.-	-	1
demux_S_341.scaffolds_22_76	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_341.scaffolds_23_36	2.7.1.90	-	2.7.1.-	GT106	2
demux_S_341.scaffolds_23_38	1.6.2.6	-	1.6.2.-	-	1
demux_S_341.scaffolds_23_39	6.3.1.20	-	6.3.1.-	-	1
demux_S_341.scaffolds_23_57	2.7.13.3	-	2.7.13.-	-	1
demux_S_341.scaffolds_23_60	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_341.scaffolds_23_61	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_341.scaffolds_24_43	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_341.scaffolds_24_47	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_341.scaffolds_24_55	3.4.21.107	-	3.4.21.-	-	1
demux_S_341.scaffolds_25_29	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_341.scaffolds_25_39	6.1.1.21	-	6.1.1.-	-	1
demux_S_341.scaffolds_25_42	6.3.4.4	-	6.3.4.-	-	1
demux_S_341.scaffolds_25_47	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_341.scaffolds_25_49	2.5.1.47|2.6.99.3	-	2.5.1.-	-	1
demux_S_341.scaffolds_25_52	1.1.1.85	-	1.1.1.-	-	1
demux_S_341.scaffolds_25_53	2.3.1.182	-	2.3.1.-	-	1
demux_S_341.scaffolds_25_54	4.2.1.33	-	4.2.1.-	-	1
demux_S_341.scaffolds_25_55	4.2.1.33	-	4.2.1.-	-	1
demux_S_341.scaffolds_25_56	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_341.scaffolds_26_3	2.3.1.180	-	2.3.1.-	-	1
demux_S_341.scaffolds_26_12	3.4.21.92	-	3.4.21.-	-	1
demux_S_341.scaffolds_26_14	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_341.scaffolds_26_15	1.1.1.205	-	1.1.1.-	-	1
demux_S_341.scaffolds_26_24	6.1.1.2	-	6.1.1.-	-	1
demux_S_341.scaffolds_26_26	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_341.scaffolds_26_44	4.3.2.2	-	4.3.2.-	-	1
demux_S_341.scaffolds_26_46	6.1.1.22	-	6.1.1.-	-	1
demux_S_341.scaffolds_26_49	2.7.13.3	-	2.7.13.-	-	1
demux_S_341.scaffolds_30_5	2.7.13.3	-	2.7.13.-	-	1
demux_S_341.scaffolds_30_6	2.7.13.3	-	2.7.13.-	-	1
demux_S_341.scaffolds_30_10	5.3.1.25|5.3.1.3	-	5.3.1.-	-	1
demux_S_341.scaffolds_30_12	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_341.scaffolds_30_30	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_341.scaffolds_30_38	7.1.2.2	-	7.1.2.-	-	1
demux_S_341.scaffolds_31_4	2.3.1.31|2.3.1.46	-	2.3.1.-	-	1
demux_S_341.scaffolds_31_6	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_341.scaffolds_31_7	3.5.4.25|4.1.99.12	-	4.1.99.-+3.5.4.-	-	1
demux_S_341.scaffolds_31_10	6.3.5.2	-	6.3.5.-	-	1
demux_S_341.scaffolds_31_25	2.7.13.3	-	2.7.13.-	-	1
demux_S_341.scaffolds_31_30	7.2.2.6	-	7.2.2.-	-	1
demux_S_341.scaffolds_32_24	3.5.1.2	-	3.5.1.-	-	1
demux_S_341.scaffolds_32_25	4.1.1.15	-	4.1.1.-	-	1
demux_S_341.scaffolds_33_2	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_341.scaffolds_33_5	2.7.13.3	-	2.7.13.-	-	1
demux_S_341.scaffolds_33_6	2.7.13.3	-	2.7.13.-	-	1
demux_S_341.scaffolds_33_10	6.3.4.19	-	6.3.4.-	-	1
demux_S_341.scaffolds_39_3	5.99.1.2	-	5.99.1.-	-	1
demux_S_341.scaffolds_1_46	-	-	-	GH18	1
demux_S_341.scaffolds_1_150	-	-	-	GH105	1
demux_S_341.scaffolds_1_202	-	-	-	CBM50	1
demux_S_341.scaffolds_1_228	-	-	-	GH78	1
demux_S_341.scaffolds_1_658	-	-	-	GT0	1
demux_S_341.scaffolds_1_680	-	-	-	CBM50	1
demux_S_341.scaffolds_1_739	-	-	-	GT0	1
demux_S_341.scaffolds_2_11	-	-	-	GH159	1
demux_S_341.scaffolds_2_45	-	-	-	GH31	1
demux_S_341.scaffolds_2_113	-	-	-	GH35	1
demux_S_341.scaffolds_2_125	-	-	-	GH11+3.2.1.8	1
demux_S_341.scaffolds_2_162	-	-	-	GT4	1
demux_S_341.scaffolds_2_163	-	-	-	GT0	1
demux_S_341.scaffolds_2_165	-	-	-	GT0	1
demux_S_341.scaffolds_2_173	-	-	-	CBM35	1
demux_S_341.scaffolds_2_208	-	-	-	GH105	1
demux_S_341.scaffolds_2_209	-	-	-	GH105	1
demux_S_341.scaffolds_2_213	-	-	-	GH117	1
demux_S_341.scaffolds_2_217	-	-	-	CE15	1
demux_S_341.scaffolds_2_457	-	-	-	CE12	1
demux_S_341.scaffolds_3_5	-	-	-	GT0	1
demux_S_341.scaffolds_3_18	-	-	-	GT4	1
demux_S_341.scaffolds_3_49	-	-	-	GH16	1
demux_S_341.scaffolds_3_118	-	-	-	CBM35	1
demux_S_341.scaffolds_3_154	-	-	-	GH10	1
demux_S_341.scaffolds_3_163	-	-	-	GH11+3.2.1.8	1
demux_S_341.scaffolds_3_168	-	-	-	GT2	1
demux_S_341.scaffolds_3_199	-	-	-	GH31	1
demux_S_341.scaffolds_3_200	-	-	-	GH31	1
demux_S_341.scaffolds_3_203	-	-	-	GH105	1
demux_S_341.scaffolds_3_266	-	-	-	GH18	1
demux_S_341.scaffolds_3_270	-	-	-	CE7	1
demux_S_341.scaffolds_3_339	-	-	-	GH117	1
demux_S_341.scaffolds_4_29	-	-	-	GH43_2	1
demux_S_341.scaffolds_4_102	-	-	-	GH35	1
demux_S_341.scaffolds_4_220	-	-	-	GH29	1
demux_S_341.scaffolds_5_6	-	-	-	GT9	1
demux_S_341.scaffolds_5_16	-	-	-	GT4	1
demux_S_341.scaffolds_5_49	-	-	-	GH18	1
demux_S_341.scaffolds_5_111	-	-	-	CBM6	1
demux_S_341.scaffolds_5_141	-	-	-	GH28	1
demux_S_341.scaffolds_5_158	-	-	-	GH92	1
demux_S_341.scaffolds_5_178	-	-	-	GT51	1
demux_S_341.scaffolds_5_234	-	-	-	GT1	1
demux_S_341.scaffolds_5_241	-	-	-	GT4	1
demux_S_341.scaffolds_6_227	-	-	-	GT2	1
demux_S_341.scaffolds_7_93	-	-	-	GT0	1
demux_S_341.scaffolds_7_94	-	-	-	GT2	1
demux_S_341.scaffolds_7_125	-	-	-	GT2	1
demux_S_341.scaffolds_7_190	-	-	-	GH43	1
demux_S_341.scaffolds_7_191	-	-	-	GH2	1
demux_S_341.scaffolds_7_199	-	-	-	CBM0	1
demux_S_341.scaffolds_7_205	-	-	-	CBM0	1
demux_S_341.scaffolds_8_19	-	-	-	GH43_3	1
demux_S_341.scaffolds_8_62	-	-	-	GT1	1
demux_S_341.scaffolds_8_63	-	-	-	GT1	1
demux_S_341.scaffolds_9_46	-	-	-	GH18	1
demux_S_341.scaffolds_9_142	-	-	-	CBM50	1
demux_S_341.scaffolds_11_4	-	-	-	GH23	1
demux_S_341.scaffolds_11_38	-	-	-	GH105+GH28	1
demux_S_341.scaffolds_11_56	-	-	-	CE0	1
demux_S_341.scaffolds_12_66	-	-	-	GT2	1
demux_S_341.scaffolds_14_20	-	-	-	GH92	1
demux_S_341.scaffolds_15_83	-	-	-	CBM0+CBM32	1
demux_S_341.scaffolds_16_42	-	-	-	GH11+3.2.1.8	1
demux_S_341.scaffolds_16_46	-	-	-	GH35	1
demux_S_341.scaffolds_16_103	-	-	-	GH1	1
demux_S_341.scaffolds_20_58	-	-	-	GT0	1
demux_S_341.scaffolds_20_61	-	-	-	GT4	1
demux_S_341.scaffolds_20_83	-	-	-	GH24	1
demux_S_341.scaffolds_21_7	-	-	-	GH35	1
demux_S_341.scaffolds_27_8	-	-	-	GH43_3	1
demux_S_341.scaffolds_27_11	-	-	-	CBM0	1
demux_S_341.scaffolds_27_29	-	-	-	GH2	1
demux_S_341.scaffolds_27_31	-	-	-	GH159	1
demux_S_341.scaffolds_28_5	-	-	-	CBM0	1
demux_S_341.scaffolds_30_22	-	-	-	GH0	1
demux_S_341.scaffolds_43_1	-	-	-	CBM0	1
