Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_311.scaffolds_10_121	-	GH109(57-461)	-	GH109	2
demux_S_311.scaffolds_10_77	3.2.1.23	GH2(84-938)	3.2.1.-	GH2	3
demux_S_311.scaffolds_10_78	-	GH63(11-686)	-	GH63	2
demux_S_311.scaffolds_11_112	-	GH57(20-326)	-	GH57	2
demux_S_311.scaffolds_11_113	-	GT4(240-385)	-	GT4	2
demux_S_311.scaffolds_11_114	-	GH133(296-645)	-	GH133	2
demux_S_311.scaffolds_11_24	-	GH141(22-580)	-	GH141	2
demux_S_311.scaffolds_11_25	-	GH31(283-715)	-	GH31	2
demux_S_311.scaffolds_11_3	-	GT4(194-347)	-	GT4	2
demux_S_311.scaffolds_11_37	-	PL29(96-327)	-	-	1
demux_S_311.scaffolds_11_38	-	PL1_2(134-324)	-	PL1_2	2
demux_S_311.scaffolds_11_4	-	GT2(12-113)	-	GT2	2
demux_S_311.scaffolds_11_40	-	PL1_2(133-326)	-	PL1_2	2
demux_S_311.scaffolds_11_45	-	GH2(37-597)	-	GH2	2
demux_S_311.scaffolds_11_5	-	GT11(2-323)	-	GT11	2
demux_S_311.scaffolds_11_53	-	GT5(5-238)	-	GT5	2
demux_S_311.scaffolds_11_7	-	GT4(211-356)	-	GT4	2
demux_S_311.scaffolds_12_111	-	PL29(114-343)	-	-	1
demux_S_311.scaffolds_12_121	-	GT2(249-372)	-	GT2	2
demux_S_311.scaffolds_12_9	-	CE1(31-260)	-	-	1
demux_S_311.scaffolds_13_2	-	GT2(11-116)	-	GT2	2
demux_S_311.scaffolds_13_3	-	GT4(244-383)	-	GT4	2
demux_S_311.scaffolds_13_43	-	GH28(72-434)	-	GH28	2
demux_S_311.scaffolds_13_45	-	GH95(24-760)	-	GH95	2
demux_S_311.scaffolds_13_46	-	GH3(114-330)	-	GH3	2
demux_S_311.scaffolds_13_53	-	GH2(23-602)+CBM57(699-868)	-	CBM57+GH2	2
demux_S_311.scaffolds_13_54	-	GH127(325-553)	-	CBM13	2
demux_S_311.scaffolds_13_55	-	GH43_8(30-312)	-	GH43_8	2
demux_S_311.scaffolds_13_56	-	GH146(46-560)	-	GH146	2
demux_S_311.scaffolds_13_57	-	GH127(37-580)	-	GH127	2
demux_S_311.scaffolds_13_58	-	GH43_18(38-265)	-	GH95	2
demux_S_311.scaffolds_13_59	-	GH146(41-559)	-	GH146	2
demux_S_311.scaffolds_13_65	-	GH115(40-841)	-	GH115	2
demux_S_311.scaffolds_13_66	-	GH2(37-814)	-	GH2	2
demux_S_311.scaffolds_13_75	-	GH30_4(24-519)	-	GH30_4	2
demux_S_311.scaffolds_13_76	-	GH30_4(41-528)	-	GH30_4	2
demux_S_311.scaffolds_13_8	-	GT23(11-266)	-	GT0	2
demux_S_311.scaffolds_13_82	-	GH92(245-746)	-	GH92	2
demux_S_311.scaffolds_13_83	-	GH28(53-403)	-	GH28	2
demux_S_311.scaffolds_13_84	-	GH92(254-760)	-	GH92	2
demux_S_311.scaffolds_13_89	-	GH89(58-747)	-	GH89	2
demux_S_311.scaffolds_14_11	-	GT4(199-345)	-	GT4	2
demux_S_311.scaffolds_14_15	-	GT2(11-149)	-	-	1
demux_S_311.scaffolds_14_16	-	GT4(203-352)	-	GT4	2
demux_S_311.scaffolds_14_17	-	GT2(3-124)	-	GT2	2
demux_S_311.scaffolds_14_18	-	GT2(23-135)	-	GT2	2
demux_S_311.scaffolds_14_19	-	GT4(211-320)	-	GT4	2
demux_S_311.scaffolds_14_20	-	GT32(20-97)	-	GT32	2
demux_S_311.scaffolds_14_21	-	GT4(253-400)	-	GT4	2
demux_S_311.scaffolds_14_23	-	GT2(5-171)	-	GT2	2
demux_S_311.scaffolds_14_24	-	GT101(57-280)	-	GT101	2
demux_S_311.scaffolds_14_27	-	GT2(3-124)	-	GT2	2
demux_S_311.scaffolds_14_28	-	GT4(212-350)	-	GT4	2
demux_S_311.scaffolds_14_29	-	GT4(208-352)	-	GT4	2
demux_S_311.scaffolds_14_3	3.2.1.23	GH2(48-946)	3.2.1.-	GH2	3
demux_S_311.scaffolds_14_30	-	GT2(7-117)	-	GT2	2
demux_S_311.scaffolds_14_4	-	GH2(40-823)	-	GH2	2
demux_S_311.scaffolds_14_5	-	GH106(359-720)	-	GH106	2
demux_S_311.scaffolds_14_7	-	GH139(3-740)	-	GH139	2
demux_S_311.scaffolds_14_70	-	GH28(78-429)	-	GH28	2
demux_S_311.scaffolds_14_84	-	GH143(18-565)+GH142(628-1096)	-	GH142+GH143	2
demux_S_311.scaffolds_14_85	-	CBM67(174-343)+GH78(384-900)	-	GH78	2
demux_S_311.scaffolds_14_86	-	GH28(55-424)	-	GH28	2
demux_S_311.scaffolds_14_87	-	CE19(117-445)	-	CE19	2
demux_S_311.scaffolds_15_30	-	GH146(35-543)	-	GH146	2
demux_S_311.scaffolds_15_34	3.2.1.23	GH35(32-344)	3.2.1.-	CBM32+GH35	3
demux_S_311.scaffolds_15_35	-	GH51(371-716)	-	GH51	2
demux_S_311.scaffolds_15_36	-	GH43_19(82-313)+GH43_34(341-639)	-	GH43_19+GH43_34	2
demux_S_311.scaffolds_15_37	-	CBM67(362-538)+GH78(579-1125)	-	GH78	2
demux_S_311.scaffolds_15_45	-	GH43_17(39-303)	-	GH43_17	2
demux_S_311.scaffolds_15_46	-	GH43_24(52-346)	-	GH43_24	2
demux_S_311.scaffolds_15_47	-	GH43_9(25-288)+GH43_19(537-792)	-	GH43_19+GH43_9	2
demux_S_311.scaffolds_15_55	-	GH105(1-308)+GH154(317-679)	-	GH105+GH154	2
demux_S_311.scaffolds_15_56	-	PL42(21-313)	-	PL42	2
demux_S_311.scaffolds_15_69	-	GT2(4-148)	-	GT2	2
demux_S_311.scaffolds_15_77	3.2.1.51	GH29(40-369)+CBM32(499-599)	3.2.1.-	GH29	3
demux_S_311.scaffolds_15_78	-	GH2(48-903)	-	GH2	2
demux_S_311.scaffolds_15_79	-	GH20(154-512)	-	GH20	2
demux_S_311.scaffolds_15_97	-	GH92(241-729)	-	GH92	2
demux_S_311.scaffolds_16_107	-	GH20(156-503)	-	GH20	2
demux_S_311.scaffolds_16_55	-	GT11(3-277)	-	GT11	2
demux_S_311.scaffolds_16_80	-	GT2(35-156)	-	GT2	2
demux_S_311.scaffolds_16_81	-	GT2(6-134)	-	GT2	2
demux_S_311.scaffolds_16_83	-	GT2(4-128)	-	-	1
demux_S_311.scaffolds_16_84	-	GT2(5-116)	-	-	1
demux_S_311.scaffolds_16_85	-	GT4(183-319)	-	GT0	2
demux_S_311.scaffolds_16_89	-	GT4(208-366)	-	GT4	2
demux_S_311.scaffolds_16_90	-	PL12_3(390-529)	-	PL12	2
demux_S_311.scaffolds_17_62	-	GH92(244-736)	-	GH92	2
demux_S_311.scaffolds_17_63	-	GH95(26-767)	-	GH95	2
demux_S_311.scaffolds_17_66	-	GH97(15-658)	-	GH97	2
demux_S_311.scaffolds_17_68	-	GH27(420-650)	-	GH36	2
demux_S_311.scaffolds_17_72	-	GH2(54-779)+CBM32(727-836)	-	CBM32+GH2	2
demux_S_311.scaffolds_17_75	3.2.1.22	GH36(26-701)	3.2.1.-	GH36	3
demux_S_311.scaffolds_17_76	-	GH43_10(36-294)	-	GH43_10	2
demux_S_311.scaffolds_17_81	-	CE1(80-307)	-	-	1
demux_S_311.scaffolds_18_10	-	GH2(50-509)	-	GH2	2
demux_S_311.scaffolds_18_27	-	GH20(138-504)	-	GH20	2
demux_S_311.scaffolds_18_3	-	GH43_3(34-317)	-	GH43_3	2
demux_S_311.scaffolds_18_35	-	GH123(43-580)	-	GH123	2
demux_S_311.scaffolds_18_4	-	GH43_31(42-300)	-	GH43_31	2
demux_S_311.scaffolds_18_5	-	GH43_31(31-458)	-	GH43_31	2
demux_S_311.scaffolds_18_54	-	GH2(24-537)	-	GH2	2
demux_S_311.scaffolds_18_57	-	GH28(81-430)	-	GH28	2
demux_S_311.scaffolds_19_17	-	GH63(72-445)	-	-	1
demux_S_311.scaffolds_19_36	-	GH2(34-613)	-	GH2	2
demux_S_311.scaffolds_1_100	-	GH97(13-626)	-	GH97	2
demux_S_311.scaffolds_1_101	-	GH92(250-779)	-	GH92	2
demux_S_311.scaffolds_1_103	3.2.1.21	GH3(135-357)	3.2.1.-	GH3	3
demux_S_311.scaffolds_1_105	-	PL40(7-930)	-	PL40	2
demux_S_311.scaffolds_1_106	-	GH2(22-613)	-	GH2	2
demux_S_311.scaffolds_1_107	-	PL40(2-899)	-	PL40	2
demux_S_311.scaffolds_1_115	-	GH28(50-389)	-	GH28	2
demux_S_311.scaffolds_1_118	-	GH28(185-444)	-	GH28	2
demux_S_311.scaffolds_1_120	-	GH106(344-895)	-	GH106	2
demux_S_311.scaffolds_1_121	-	GH39(30-500)	-	GH39	2
demux_S_311.scaffolds_1_123	-	GH146(55-560)	-	GH146	2
demux_S_311.scaffolds_1_124	-	GH51(363-793)	-	GH51	2
demux_S_311.scaffolds_1_126	-	PL40(1-867)	-	PL40	2
demux_S_311.scaffolds_1_127	-	GH97(15-626)	-	GH97	2
demux_S_311.scaffolds_1_128	-	GH43_10(38-307)	-	GH43_10	2
demux_S_311.scaffolds_1_129	-	GH88(72-395)	-	GH88	2
demux_S_311.scaffolds_1_136	-	GH29(22-335)	-	GH29	2
demux_S_311.scaffolds_1_140	4.2.1.59|3.5.1.108	CE11(4-225)	3.5.1.-+4.2.1.-	CE11	3
demux_S_311.scaffolds_1_150	-	GH20(160-514)	-	GH20	2
demux_S_311.scaffolds_1_154	-	GH31(220-711)	-	GH31	2
demux_S_311.scaffolds_1_183	-	CE9(5-377)	-	CE9	2
demux_S_311.scaffolds_1_195	-	GH16_3(34-260)	-	GH16_3	2
demux_S_311.scaffolds_1_197	3.2.1.8	GH10(32-370)	3.2.1.-	GH10	3
demux_S_311.scaffolds_1_198	3.2.1.37|3.2.1.55	GH43_1(8-317)	3.2.1.-	GH43_1	3
demux_S_311.scaffolds_1_199	-	GH43_12(125-420)	-	GH43_12	2
demux_S_311.scaffolds_1_204	-	GH43_10(27-294)	-	GH43_10	2
demux_S_311.scaffolds_1_205	-	GH115(36-837)	-	GH115	2
demux_S_311.scaffolds_1_206	3.2.1.139|3.2.1.131	GH67(65-650)	3.2.1.-	GH67	3
demux_S_311.scaffolds_1_231	-	GT2(5-128)	-	GT2	2
demux_S_311.scaffolds_1_245	-	CE1(36-231)	-	-	1
demux_S_311.scaffolds_1_280	-	GH171(42-385)	-	GH171	2
demux_S_311.scaffolds_1_287	-	GH33(194-530)	-	GH33	2
demux_S_311.scaffolds_1_288	-	GH20(140-411)	-	GH20	2
demux_S_311.scaffolds_1_291	3.2.1.25	GH2(20-758)	3.2.1.-	GH2	3
demux_S_311.scaffolds_1_292	-	GH20(155-509)	-	GH20	2
demux_S_311.scaffolds_1_294	-	GH20(143-490)	-	GH20	2
demux_S_311.scaffolds_1_295	-	GH92(259-747)	-	GH92	2
demux_S_311.scaffolds_1_296	-	GH2(22-767)	-	GH2	2
demux_S_311.scaffolds_1_297	-	CE9(5-378)	-	CE9	2
demux_S_311.scaffolds_1_35	-	GH106(19-915)	-	GH106	2
demux_S_311.scaffolds_1_36	-	GH28(47-394)	-	GH28	2
demux_S_311.scaffolds_1_376	3.2.1.55	GH51(15-507)	3.2.1.-	GH51	3
demux_S_311.scaffolds_1_378	-	GH29(23-339)	-	GH29	2
demux_S_311.scaffolds_1_379	-	CBM9(47-250)	-	CBM0	2
demux_S_311.scaffolds_1_39	-	GH28(80-450)	-	GH28	2
demux_S_311.scaffolds_1_396	-	GT4(299-382)	-	GT4	2
demux_S_311.scaffolds_1_397	-	GT2(12-151)	-	GT2	2
demux_S_311.scaffolds_1_399	-	GT4(188-328)	-	GT4	2
demux_S_311.scaffolds_1_40	-	CE12(174-379)	-	CE12	2
demux_S_311.scaffolds_1_405	-	GT14(5-249)	-	GT14	2
demux_S_311.scaffolds_1_41	-	GH2(19-755)	-	GH2	2
demux_S_311.scaffolds_1_42	-	GH43_18(67-301)+GH43_34(318-611)	-	CBM32+GH43_18+GH43_34	2
demux_S_311.scaffolds_1_43	-	GH42(49-423)	-	GH42	2
demux_S_311.scaffolds_1_44	-	GH105(56-375)	-	GH105	2
demux_S_311.scaffolds_1_45	-	GH106(37-707)+GH28(734-1068)	-	GH106+GH28	2
demux_S_311.scaffolds_1_46	4.2.2.23|4.2.2.24	PL11(56-617)	4.2.2.-	PL11	3
demux_S_311.scaffolds_1_47	-	CE15(44-425)	-	CE15	2
demux_S_311.scaffolds_1_48	-	GH78(92-591)	-	GH78	2
demux_S_311.scaffolds_1_545	-	GH13_38(33-400)	-	GH13_38	2
demux_S_311.scaffolds_1_554	-	GT2(63-178)	-	GT2	2
demux_S_311.scaffolds_1_555	-	GT4(192-341)	-	GT4	2
demux_S_311.scaffolds_1_556	-	GT2(41-146)	-	GT2	2
demux_S_311.scaffolds_1_558	-	GT4(202-351)	-	GT4	2
demux_S_311.scaffolds_1_560	-	GT4(204-353)	-	GT4	2
demux_S_311.scaffolds_1_561	-	GT4(202-352)	-	GT4	2
demux_S_311.scaffolds_1_562	-	GT2(6-169)	-	GT2	2
demux_S_311.scaffolds_1_563	-	GT2(10-163)	-	GT2	2
demux_S_311.scaffolds_1_564	-	GT4(211-352)	-	GT4	2
demux_S_311.scaffolds_1_567	-	GT23(4-287)	-	GT0	2
demux_S_311.scaffolds_1_568	-	GT2(7-130)	-	GT2	2
demux_S_311.scaffolds_1_569	-	GT2(5-155)	-	GT2	2
demux_S_311.scaffolds_1_570	-	GT111(7-231)	-	GT111	2
demux_S_311.scaffolds_1_572	-	GT2(47-267)	-	GT2	2
demux_S_311.scaffolds_1_573	-	GT2(45-263)	-	GT2	2
demux_S_311.scaffolds_1_574	-	GT2(9-180)	-	GT2	2
demux_S_311.scaffolds_1_61	-	CE4(37-152)	-	CE0	2
demux_S_311.scaffolds_1_611	-	GT2(4-133)	-	GT2	2
demux_S_311.scaffolds_1_613	-	GT2(7-110)	-	GT2	2
demux_S_311.scaffolds_1_614	-	GT11(4-265)	-	GT11	2
demux_S_311.scaffolds_1_615	-	GT2(1-145)	-	GT2	2
demux_S_311.scaffolds_1_617	-	GT4(180-330)	-	GT4	2
demux_S_311.scaffolds_1_618	-	GT26(47-222)	-	GT26	2
demux_S_311.scaffolds_1_64	-	GH106(32-945)	-	GH106	2
demux_S_311.scaffolds_1_65	-	GH2(22-507)	-	GH2	2
demux_S_311.scaffolds_1_66	4.2.2.23|4.2.2.24	PL11_1(20-608)	4.2.2.-	PL11_1	3
demux_S_311.scaffolds_1_67	-	CE12(65-284)+CE12(316-535)	-	CE12	2
demux_S_311.scaffolds_1_68	-	PL26(239-1093)	-	PL26	2
demux_S_311.scaffolds_1_7	-	GH29(14-433)	-	GH29	2
demux_S_311.scaffolds_1_73	-	PL10_2(111-390)	-	PL10_2	2
demux_S_311.scaffolds_1_76	-	GH115(27-775)	-	GH115	2
demux_S_311.scaffolds_1_77	-	GH28(76-449)	-	GH28	2
demux_S_311.scaffolds_1_78	4.2.2.23|4.2.2.24	PL11_1(32-623)	4.2.2.-	PL11_1	3
demux_S_311.scaffolds_1_79	-	GH105(99-434)	-	GH105	2
demux_S_311.scaffolds_1_86	-	GH3(105-325)	-	GH3	2
demux_S_311.scaffolds_1_93	-	GH88(72-397)	-	GH88	2
demux_S_311.scaffolds_1_95	-	GH97(11-624)	-	GH97	2
demux_S_311.scaffolds_1_99	-	GH28(176-476)	-	GH28	2
demux_S_311.scaffolds_20_30	-	GH136(24-466)	-	GH136	2
demux_S_311.scaffolds_20_35	-	GH23(103-237)	-	GH23	2
demux_S_311.scaffolds_20_37	3.2.1.23	GH2(48-902)	3.2.1.-	GH2	3
demux_S_311.scaffolds_20_41	-	GH109(14-413)	-	GH109	2
demux_S_311.scaffolds_20_47	2.4.1.320|2.4.1.319	GH130(27-328)	2.4.1.-	GH130	3
demux_S_311.scaffolds_20_49	-	GH97(11-666)	-	GH97	2
demux_S_311.scaffolds_20_56	-	GH92(242-748)	-	GH92	2
demux_S_311.scaffolds_20_57	-	GH92(244-751)	-	GH92	2
demux_S_311.scaffolds_20_60	-	GH92(241-734)	-	GH92	2
demux_S_311.scaffolds_20_69	-	GH27(134-369)	-	CBM35+GH27	2
demux_S_311.scaffolds_20_82	-	GH24(43-168)	-	GH24	2
demux_S_311.scaffolds_21_15	-	GH109(64-474)	-	GH109	2
demux_S_311.scaffolds_21_2	-	CE12(27-249)+CE4(346-467)	-	CE0+CE12	2
demux_S_311.scaffolds_21_51	3.2.1.169|3.2.1.35	GH84(149-441)	3.2.1.-	GH84	3
demux_S_311.scaffolds_21_7	-	GH165(21-557)	-	GH165	2
demux_S_311.scaffolds_22_61	-	GH95(43-754)	-	-	1
demux_S_311.scaffolds_22_67	3.2.1.51	GH29(23-337)	3.2.1.-	GH29	3
demux_S_311.scaffolds_22_69	-	GH20(153-505)	-	GH20	2
demux_S_311.scaffolds_22_70	-	GH117(231-386)	-	GH117	2
demux_S_311.scaffolds_23_73	-	GT4(194-350)	-	GT4	2
demux_S_311.scaffolds_23_74	-	GT2(6-160)	-	GT2	2
demux_S_311.scaffolds_23_75	-	GT4(186-337)	-	GT4	2
demux_S_311.scaffolds_23_77	-	GT2(6-135)	-	GT2	2
demux_S_311.scaffolds_23_79	-	GT4(195-346)	-	GT4	2
demux_S_311.scaffolds_24_20	3.2.1.41|3.2.1.142	GH13_14(198-522)	3.2.1.-	GH13_14	3
demux_S_311.scaffolds_26_58	3.2.1.51	GH95(21-755)	3.2.1.-	GH95	3
demux_S_311.scaffolds_27_10	-	GH95(20-751)	-	GH95	2
demux_S_311.scaffolds_27_11	-	GH105(51-396)	-	GH105	2
demux_S_311.scaffolds_27_12	-	GH140(34-463)	-	GH140	2
demux_S_311.scaffolds_27_13	-	CBM67(148-329)+GH78(358-888)+GH33(946-1303)	-	GH33+GH78	2
demux_S_311.scaffolds_27_14	-	GH127(44-607)	-	GH127	2
demux_S_311.scaffolds_27_15	-	GH141(21-568)	-	GH141	2
demux_S_311.scaffolds_27_16	-	GH78(191-677)	-	GH78	2
demux_S_311.scaffolds_27_24	-	GT2(4-129)	-	GT2	2
demux_S_311.scaffolds_27_25	-	GT2(7-105)	-	GT2	2
demux_S_311.scaffolds_27_28	-	GT4(185-336)	-	GT4	2
demux_S_311.scaffolds_27_33	-	GT4(157-296)	-	GT4	2
demux_S_311.scaffolds_27_36	-	GT4(198-336)	-	GT4	2
demux_S_311.scaffolds_27_57	-	GH138(4-901)	-	GH138	2
demux_S_311.scaffolds_27_59	-	GH137(19-367)+GH2(370-807)+CBM57(1084-1252)	-	CBM57+GH137+GH2	2
demux_S_311.scaffolds_27_6	-	GT2(4-167)	-	GT2	2
demux_S_311.scaffolds_28_51	-	GH32(134-439)	-	GH32	2
demux_S_311.scaffolds_29_32	2.4.1.180	GT26(52-217)	2.4.1.-	GT26	3
demux_S_311.scaffolds_29_40	-	GT4(203-357)	-	GT4	2
demux_S_311.scaffolds_2_117	-	GH29(28-355)	-	GH29	2
demux_S_311.scaffolds_2_13	-	GH146(157-730)	-	GH146	2
demux_S_311.scaffolds_2_134	-	GT2(20-140)	-	GT2	2
demux_S_311.scaffolds_2_152	-	CE4(36-157)	-	CE4	2
demux_S_311.scaffolds_2_16	-	GH127(39-570)	-	GH127	2
demux_S_311.scaffolds_2_167	-	GH43_4(159-517)	-	GH43_4	2
demux_S_311.scaffolds_2_171	-	GH97(6-639)	-	GH97	2
demux_S_311.scaffolds_2_173	-	GH43_4(71-383)	-	GH43_4	2
demux_S_311.scaffolds_2_174	-	GH51(190-655)	-	GH51	2
demux_S_311.scaffolds_2_178	-	GH2(61-963)	-	GH2	2
demux_S_311.scaffolds_2_24	-	GH97(23-661)	-	GH97	2
demux_S_311.scaffolds_2_25	-	GH43_34(31-304)+CBM32(336-451)	-	GH43_34	2
demux_S_311.scaffolds_2_26	-	GH127(38-569)	-	GH127	2
demux_S_311.scaffolds_2_32	-	PL10_1(67-358)+CE8(411-637)	-	CE0+PL10_1	2
demux_S_311.scaffolds_2_45	3.2.1.21	GH3(99-320)	3.2.1.-	GH3	3
demux_S_311.scaffolds_2_46	-	GH144(37-449)	-	GH144	2
demux_S_311.scaffolds_2_47	-	CE4(21-135)	-	CE4	2
demux_S_311.scaffolds_2_80	-	GT83(4-540)	-	-	1
demux_S_311.scaffolds_2_82	-	GT2(12-170)	-	GT2	2
demux_S_311.scaffolds_2_84	-	GT2(8-131)	-	GT2	2
demux_S_311.scaffolds_2_88	-	GT4(214-367)	-	GT4	2
demux_S_311.scaffolds_2_89	-	GT14(4-257)	-	GT14	2
demux_S_311.scaffolds_2_91	-	GT2(5-172)	-	GT2	2
demux_S_311.scaffolds_2_96	-	GT9(74-324)	-	GT9	2
demux_S_311.scaffolds_30_41	-	GT30(43-205)	-	GT30	2
demux_S_311.scaffolds_31_60	-	GH2(19-594)	-	GH2	2
demux_S_311.scaffolds_34_31	-	GT35(907-1369)	-	GT35	2
demux_S_311.scaffolds_3_107	-	GH73(45-173)	-	CBM50+GH73	2
demux_S_311.scaffolds_3_123	-	GH23(296-434)	-	GH23	2
demux_S_311.scaffolds_3_143	-	GH16_3(27-255)	-	GH16_3	2
demux_S_311.scaffolds_3_170	-	GT2(5-134)	-	GT2	2
demux_S_311.scaffolds_3_171	-	GT4(234-364)	-	GT4	2
demux_S_311.scaffolds_3_27	-	GT2(8-175)	-	GT2	2
demux_S_311.scaffolds_3_53	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(23-593)	3.2.1.-	GH110	3
demux_S_311.scaffolds_3_57	-	GH25(91-265)	-	GH25	2
demux_S_311.scaffolds_3_72	-	GH109(3-186)	-	-	1
demux_S_311.scaffolds_4_108	-	GH53(49-365)	-	GH53	2
demux_S_311.scaffolds_4_109	-	GH13_36(83-539)	-	CBM58+GH13_36	2
demux_S_311.scaffolds_4_118	-	GH97(12-723)	-	GH97	2
demux_S_311.scaffolds_4_119	-	GH13_20(164-482)	-	GH13	2
demux_S_311.scaffolds_4_126	2.4.1.25	CBM20(139-215)+GH77(242-886)	2.4.1.-	CBM20+GH77	3
demux_S_311.scaffolds_4_137	2.4.1.227	GT28(194-352)	2.4.1.-	GT28	3
demux_S_311.scaffolds_4_27	-	CE1(387-610)	-	-	1
demux_S_311.scaffolds_4_39	-	GH105(73-414)	-	GH105	2
demux_S_311.scaffolds_4_73	-	CE7(129-430)	-	CE7	2
demux_S_311.scaffolds_4_92	-	GH63(197-642)	-	GH63	2
demux_S_311.scaffolds_4_93	3.2.1.23	GH2(62-919)	3.2.1.-	GH2	3
demux_S_311.scaffolds_5_109	-	GH88(74-399)	-	GH88	2
demux_S_311.scaffolds_5_114	-	GH28(74-444)	-	GH28	2
demux_S_311.scaffolds_5_118	-	GH43_10(37-295)+GH28(563-915)	-	GH28+GH43_10	2
demux_S_311.scaffolds_5_120	-	GH29(26-358)	-	GH29	2
demux_S_311.scaffolds_5_17	3.1.1.11	CE12(25-256)+CE8(272-547)	3.1.1.-	CE12+CE8	3
demux_S_311.scaffolds_5_18	-	CE19(60-386)	-	PL10_1	2
demux_S_311.scaffolds_5_19	-	PL10_2(121-404)	-	PL10_2	2
demux_S_311.scaffolds_5_21	-	CE19(77-382)	-	-	1
demux_S_311.scaffolds_5_22	-	GH31(227-655)	-	GH31	2
demux_S_311.scaffolds_5_23	-	GH2(68-716)	-	GH2	2
demux_S_311.scaffolds_5_24	-	GH2(78-700)	-	GH2	2
demux_S_311.scaffolds_5_29	-	CE8(200-481)	-	CE0	2
demux_S_311.scaffolds_5_32	-	GH43_9(35-303)	-	GH43_9	2
demux_S_311.scaffolds_5_35	-	GH33(308-607)	-	GH33	2
demux_S_311.scaffolds_5_39	-	CE8(27-307)	-	CE8	2
demux_S_311.scaffolds_5_40	-	GH105(52-397)	-	GH105	2
demux_S_311.scaffolds_5_46	-	GH140(37-465)	-	GH140	2
demux_S_311.scaffolds_5_47	-	GH43_18(84-312)	-	GH43_18	2
demux_S_311.scaffolds_5_50	-	GH28(69-425)+GH43_24(525-769)	-	GH28+GH43_24	2
demux_S_311.scaffolds_5_51	-	GH154(29-386)	-	GH154	2
demux_S_311.scaffolds_5_52	-	GH88(67-389)	-	GH88	2
demux_S_311.scaffolds_5_55	-	PL26(55-893)	-	PL26	2
demux_S_311.scaffolds_5_56	-	GH2(22-863)	-	GH2	2
demux_S_311.scaffolds_5_57	-	GH106(392-1109)	-	GH106	2
demux_S_311.scaffolds_5_59	-	GH154(29-385)	-	GH154	2
demux_S_311.scaffolds_5_60	-	GH88(65-389)	-	GH88	2
demux_S_311.scaffolds_5_61	-	GH2(21-556)	-	GH2	2
demux_S_311.scaffolds_5_62	-	GH43_10(35-303)	-	GH43_10	2
demux_S_311.scaffolds_5_66	-	GH43_19(84-310)	-	GH43_19	2
demux_S_311.scaffolds_5_67	-	GH88(74-393)+GH154(406-762)	-	GH154+GH88	2
demux_S_311.scaffolds_5_79	3.2.1.23	GH2(34-851)	3.2.1.-	GH2	3
demux_S_311.scaffolds_5_80	-	GH43_24(45-280)	-	GH43_24	2
demux_S_311.scaffolds_5_81	-	GH43_12(45-329)	-	GH43_12	2
demux_S_311.scaffolds_5_88	-	GH28(474-832)	-	GH28	2
demux_S_311.scaffolds_5_89	-	GH2(52-732)	-	GH2	2
demux_S_311.scaffolds_5_90	-	GH28(73-414)	-	GH28	2
demux_S_311.scaffolds_6_113	2.4.1.18	GH13_8(224-515)	2.4.1.-	GH13_8	3
demux_S_311.scaffolds_6_175	2.4.1.15|2.4.1.347|3.1.3.12	GT20(2-457)	2.4.1.-	GT20	3
demux_S_311.scaffolds_6_176	3.2.1.28	GH15(221-582)	3.2.1.-	GH15	3
demux_S_311.scaffolds_6_63	-	GT2(9-135)	-	-	1
demux_S_311.scaffolds_6_65	-	GT4(186-296)	-	GT4	2
demux_S_311.scaffolds_6_66	-	GT26(46-214)	-	GT26	2
demux_S_311.scaffolds_6_8	2.4.1.11	GT3(13-347)	2.4.1.-	GT3	3
demux_S_311.scaffolds_6_80	-	CE1(458-673)	-	-	1
demux_S_311.scaffolds_6_89	2.4.1.129	GT51(55-219)	2.4.1.-	GT51	3
demux_S_311.scaffolds_6_9	2.4.1.1	GT35(270-737)	2.4.1.-	GT35	3
demux_S_311.scaffolds_6_97	-	GT51(58-239)	-	GT51	2
demux_S_311.scaffolds_7_136	-	GH105(77-410)	-	GH105	2
demux_S_311.scaffolds_7_148	-	GH89(55-714)	-	GH89	2
demux_S_311.scaffolds_7_19	-	GH28(87-502)	-	GH28	2
demux_S_311.scaffolds_7_21	-	GH43_10(37-306)	-	GH43_10	2
demux_S_311.scaffolds_7_85	-	GT19(4-359)	-	GT19	2
demux_S_311.scaffolds_7_90	-	GH23(124-257)	-	CBM50+GH23	2
demux_S_311.scaffolds_8_29	-	GH73(12-144)	-	GH73	2
demux_S_311.scaffolds_9_129	3.2.1.51	GH29(34-342)	3.2.1.-	GH29	3
demux_S_311.scaffolds_9_149	-	GH95(44-793)	-	GH95	2
demux_S_311.scaffolds_9_154	-	GH18(36-334)	-	GH18	2
demux_S_311.scaffolds_9_25	-	GH2(37-588)	-	GH2	2
demux_S_311.scaffolds_9_36	3.2.1.21	GH3(58-303)	3.2.1.-	GH3	3
demux_S_311.scaffolds_9_71	-	GH20(145-468)	-	GH20	2
demux_S_311.scaffolds_1_14	6.1.1.14	-	6.1.1.-	-	1
demux_S_311.scaffolds_1_16	1.2.1.11	-	1.2.1.-	-	1
demux_S_311.scaffolds_1_29	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_311.scaffolds_1_63	3.1.6.2	-	3.1.6.-	-	1
demux_S_311.scaffolds_1_80	5.1.3.32	-	5.1.3.-	-	1
demux_S_311.scaffolds_1_88	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_311.scaffolds_1_89	4.1.99.12|3.5.4.25	-	3.5.4.-+4.1.99.-	-	1
demux_S_311.scaffolds_1_137	2.5.1.75	-	2.5.1.-	-	1
demux_S_311.scaffolds_1_143	4.1.1.23	-	4.1.1.-	-	1
demux_S_311.scaffolds_1_159	6.3.5.3	-	6.3.5.-	-	1
demux_S_311.scaffolds_1_186	2.1.2.9	-	2.1.2.-	-	1
demux_S_311.scaffolds_1_190	5.1.3.1	-	5.1.3.-	-	1
demux_S_311.scaffolds_1_207	3.1.1.53	-	3.1.1.-	GH11+3.2.1.8	2
demux_S_311.scaffolds_1_277	7.6.2.2	-	7.6.2.-	-	1
demux_S_311.scaffolds_1_283	3.2.2.27	-	3.2.2.-	-	1
demux_S_311.scaffolds_1_284	6.3.1.1	-	6.3.1.-	-	1
demux_S_311.scaffolds_1_313	3.5.99.6	-	3.5.99.-	-	1
demux_S_311.scaffolds_1_324	5.3.1.9	-	5.3.1.-	-	1
demux_S_311.scaffolds_1_326	6.1.1.6|2.3.2.3	-	6.1.1.-	-	1
demux_S_311.scaffolds_1_338	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_311.scaffolds_1_339	4.2.1.20	-	4.2.1.-	-	1
demux_S_311.scaffolds_1_342	2.4.2.18	-	2.4.2.-	-	1
demux_S_311.scaffolds_1_343	4.1.3.27	-	4.1.3.-	-	1
demux_S_311.scaffolds_1_344	4.1.3.27	-	4.1.3.-	-	1
demux_S_311.scaffolds_1_345	4.2.1.20	-	4.2.1.-	-	1
demux_S_311.scaffolds_1_368	3.5.1.88	-	3.5.1.-	-	1
demux_S_311.scaffolds_1_370	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_311.scaffolds_1_388	2.7.7.33	-	2.7.7.-	-	1
demux_S_311.scaffolds_1_533	6.3.5.4	-	6.3.5.-	-	1
demux_S_311.scaffolds_1_534	1.4.1.13	-	1.4.1.-	-	1
demux_S_311.scaffolds_1_535	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_311.scaffolds_1_536	2.6.1.16	-	2.6.1.-	-	1
demux_S_311.scaffolds_1_538	6.3.5.5	-	6.3.5.-	-	1
demux_S_311.scaffolds_1_539	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_311.scaffolds_1_540	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_311.scaffolds_1_548	2.7.1.49|2.7.4.7|2.5.1.3	-	2.7.4.-+2.7.1.-	-	1
demux_S_311.scaffolds_1_549	4.1.1.35	-	4.1.1.-	GT4	2
demux_S_311.scaffolds_1_552	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_311.scaffolds_1_582	5.3.1.5	-	5.3.1.-	-	1
demux_S_311.scaffolds_1_586	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_311.scaffolds_1_589	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_311.scaffolds_1_590	1.1.1.271	-	1.1.1.-	-	1
demux_S_311.scaffolds_1_591	1.11.1.15	-	1.11.1.-	-	1
demux_S_311.scaffolds_1_594	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_311.scaffolds_1_598	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_311.scaffolds_1_629	3.6.1.3	-	3.6.1.-	-	1
demux_S_311.scaffolds_1_634	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_311.scaffolds_1_636	2.7.13.3	-	2.7.13.-	-	1
demux_S_311.scaffolds_1_644	3.5.1.2	-	3.5.1.-	-	1
demux_S_311.scaffolds_1_645	4.1.1.15	-	4.1.1.-	-	1
demux_S_311.scaffolds_1_648	4.3.1.19|4.3.1.17	-	4.3.1.-	-	1
demux_S_311.scaffolds_1_657	5.1.3.2|5.1.3.7|5.1.3.3|5.1.3.5|5.1.3.25	-	5.1.3.-	-	1
demux_S_311.scaffolds_1_660	4.3.1.1	-	4.3.1.-	-	1
demux_S_311.scaffolds_1_687	4.3.2.10	-	4.3.2.-	-	1
demux_S_311.scaffolds_1_688	5.3.1.16	-	5.3.1.-	-	1
demux_S_311.scaffolds_1_689	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_311.scaffolds_1_690	3.5.1.10	-	3.5.1.-	-	1
demux_S_311.scaffolds_2_7	7.4.2.5|7.4.2.1|7.4.2.7	-	7.4.2.-	-	1
demux_S_311.scaffolds_2_34	1.4.3.16	-	1.4.3.-	-	1
demux_S_311.scaffolds_2_40	5.3.1.17	-	5.3.1.-	-	1
demux_S_311.scaffolds_2_41	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_311.scaffolds_2_58	3.4.14.12	-	3.4.14.-	-	1
demux_S_311.scaffolds_2_68	3.1.13.1	-	3.1.13.-	-	1
demux_S_311.scaffolds_2_77	6.1.1.19	-	6.1.1.-	-	1
demux_S_311.scaffolds_2_86	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_311.scaffolds_2_97	1.1.1.290	-	1.1.1.-	-	1
demux_S_311.scaffolds_2_113	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_311.scaffolds_2_114	3.1.26.3	-	3.1.26.-	-	1
demux_S_311.scaffolds_2_123	2.7.1.11	-	2.7.1.-	-	1
demux_S_311.scaffolds_2_128	2.7.13.3	-	2.7.13.-	-	1
demux_S_311.scaffolds_2_163	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_311.scaffolds_2_164	1.1.1.100|1.1.1.1	-	1.1.1.-	-	1
demux_S_311.scaffolds_2_166	6.1.1.16	-	6.1.1.-	-	1
demux_S_311.scaffolds_2_176	2.8.1.13	-	2.8.1.-	-	1
demux_S_311.scaffolds_2_183	3.4.24.70	-	3.4.24.-	-	1
demux_S_311.scaffolds_2_186	1.1.1.103	-	1.1.1.-	-	1
demux_S_311.scaffolds_2_187	2.3.1.29|2.3.1.47	-	2.3.1.-	-	1
demux_S_311.scaffolds_2_203	1.2.7.3	-	1.2.7.-	-	1
demux_S_311.scaffolds_2_204	2.4.2.9	-	2.4.2.-	-	1
demux_S_311.scaffolds_2_205	4.1.1.49	-	4.1.1.-	-	1
demux_S_311.scaffolds_2_220	4.4.1.21	-	4.4.1.-	-	1
demux_S_311.scaffolds_3_5	6.1.1.20	-	6.1.1.-	-	1
demux_S_311.scaffolds_3_7	1.3.1.98	-	1.3.1.-	-	1
demux_S_311.scaffolds_3_9	4.2.99.18	-	4.2.99.-	-	1
demux_S_311.scaffolds_3_12	2.6.1.13	-	2.6.1.-	-	1
demux_S_311.scaffolds_3_14	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_311.scaffolds_3_15	1.7.1.13	-	1.7.1.-	-	1
demux_S_311.scaffolds_3_36	2.6.1.1|4.1.1.12	-	2.6.1.-+4.1.1.-	-	1
demux_S_311.scaffolds_3_47	6.2.1.30	-	6.2.1.-	-	1
demux_S_311.scaffolds_3_49	7.1.3.1	-	7.1.3.-	-	1
demux_S_311.scaffolds_3_56	2.7.1.90	-	2.7.1.-	GT106	2
demux_S_311.scaffolds_3_75	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_311.scaffolds_3_76	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_311.scaffolds_3_78	1.2.7.7	-	1.2.7.-	-	1
demux_S_311.scaffolds_3_86	5.3.1.4	-	5.3.1.-	-	1
demux_S_311.scaffolds_3_87	5.1.3.4	-	5.1.3.-	-	1
demux_S_311.scaffolds_3_91	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_311.scaffolds_3_127	2.4.2.17	-	2.4.2.-	-	1
demux_S_311.scaffolds_3_128	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_311.scaffolds_3_129	2.6.1.9	-	2.6.1.-	-	1
demux_S_311.scaffolds_3_130	4.2.1.19|3.1.3.15	-	3.1.3.-+4.2.1.-	-	1
demux_S_311.scaffolds_3_131	6.3.5.1	-	6.3.5.-	-	1
demux_S_311.scaffolds_3_133	1.11.1.1	-	1.11.1.-	-	1
demux_S_311.scaffolds_3_138	3.4.13.18	-	3.4.13.-	-	1
demux_S_311.scaffolds_3_140	2.1.1.177	-	2.1.1.-	-	1
demux_S_311.scaffolds_3_141	2.4.2.19	-	2.4.2.-	-	1
demux_S_311.scaffolds_3_152	3.6.4.10	-	3.6.4.-	-	1
demux_S_311.scaffolds_3_188	4.1.3.36	-	4.1.3.-	-	1
demux_S_311.scaffolds_3_189	2.2.1.9	-	2.2.1.-	-	1
demux_S_311.scaffolds_4_14	3.6.4.12	-	3.6.4.-	-	1
demux_S_311.scaffolds_4_18	3.6.4.13	-	3.6.4.-	-	1
demux_S_311.scaffolds_4_33	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_311.scaffolds_4_54	2.7.2.7	-	2.7.2.-	-	1
demux_S_311.scaffolds_4_65	5.99.1.2	-	5.99.1.-	-	1
demux_S_311.scaffolds_4_66	2.7.1.71	-	2.7.1.-	-	1
demux_S_311.scaffolds_4_67	4.1.1.19	-	4.1.1.-	-	1
demux_S_311.scaffolds_4_68	2.7.2.8	-	2.7.2.-	-	1
demux_S_311.scaffolds_4_91	2.8.1.7|4.4.1.16	-	2.8.1.-+4.4.1.-	-	1
demux_S_311.scaffolds_4_99	3.1.26.4	-	3.1.26.-	-	1
demux_S_311.scaffolds_4_101	5.3.1.25|5.3.1.3	-	5.3.1.-	-	1
demux_S_311.scaffolds_4_103	5.4.2.12	-	5.4.2.-	-	1
demux_S_311.scaffolds_4_128	5.99.1.3	-	5.99.1.-	-	1
demux_S_311.scaffolds_4_136	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_311.scaffolds_4_139	6.3.2.9	-	6.3.2.-	-	1
demux_S_311.scaffolds_4_140	2.7.8.13	-	2.7.8.-	-	1
demux_S_311.scaffolds_4_141	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_311.scaffolds_4_144	2.1.1.199	-	2.1.1.-	-	1
demux_S_311.scaffolds_4_149	3.6.1.23	-	3.6.1.-	-	1
demux_S_311.scaffolds_4_156	3.5.1.2	-	3.5.1.-	-	1
demux_S_311.scaffolds_4_157	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_311.scaffolds_4_158	4.1.1.21|6.3.2.6	-	4.1.1.-	-	1
demux_S_311.scaffolds_4_174	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_311.scaffolds_5_11	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_311.scaffolds_5_42	5.3.1.17	-	5.3.1.-	-	1
demux_S_311.scaffolds_5_48	1.2.1.89|1.2.1.21|1.2.1.22	-	1.2.1.-	-	1
demux_S_311.scaffolds_5_95	2.2.1.7|2.2.1.1	-	2.2.1.-	-	1
demux_S_311.scaffolds_5_106	7.1.1.2	-	7.1.1.-	-	1
demux_S_311.scaffolds_6_3	7.1.2.2	-	7.1.2.-	-	1
demux_S_311.scaffolds_6_14	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_311.scaffolds_6_18	2.7.6.1	-	2.7.6.-	-	1
demux_S_311.scaffolds_6_27	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_311.scaffolds_6_28	2.8.1.10	-	2.8.1.-	-	1
demux_S_311.scaffolds_6_29	2.5.1.3	-	2.5.1.-	-	1
demux_S_311.scaffolds_6_31	1.15.1.1	-	1.15.1.-	-	1
demux_S_311.scaffolds_6_32	3.6.4.12	-	3.6.4.-	-	1
demux_S_311.scaffolds_6_40	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_311.scaffolds_6_46	6.1.1.20	-	6.1.1.-	-	1
demux_S_311.scaffolds_6_48	2.7.1.148	-	2.7.1.-	-	1
demux_S_311.scaffolds_6_50	3.6.4.12	-	3.6.4.-	-	1
demux_S_311.scaffolds_6_53	1.11.1.15|1.11.1.9	-	1.11.1.-	-	1
demux_S_311.scaffolds_6_72	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_311.scaffolds_6_77	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_311.scaffolds_6_82	6.3.4.2	-	6.3.4.-	-	1
demux_S_311.scaffolds_6_92	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_311.scaffolds_6_96	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_311.scaffolds_6_99	2.2.1.2	-	2.2.1.-	-	1
demux_S_311.scaffolds_6_107	2.7.7.38	-	2.7.7.-	-	1
demux_S_311.scaffolds_6_115	6.1.1.15	-	6.1.1.-	GH28	2
demux_S_311.scaffolds_6_127	1.3.1.14|1.3.1.34	-	1.3.1.-	-	1
demux_S_311.scaffolds_6_128	2.1.1.228	-	2.1.1.-	-	1
demux_S_311.scaffolds_6_129	6.5.1.2	-	6.5.1.-	-	1
demux_S_311.scaffolds_6_130	4.3.3.7	-	4.3.3.-	-	1
demux_S_311.scaffolds_6_133	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_311.scaffolds_6_135	5.99.1.3	-	5.99.1.-	-	1
demux_S_311.scaffolds_6_150	2.8.4.4	-	2.8.4.-	-	1
demux_S_311.scaffolds_6_156	2.3.1.234	-	2.3.1.-	-	1
demux_S_311.scaffolds_6_157	3.4.11.18	-	3.4.11.-	-	1
demux_S_311.scaffolds_6_163	7.6.2.9	-	7.6.2.-	-	1
demux_S_311.scaffolds_6_168	7.2.2.6	-	7.2.2.-	-	1
demux_S_311.scaffolds_7_8	3.6.4.12	-	3.6.4.-	-	1
demux_S_311.scaffolds_7_13	3.4.14.5|3.4.21.26	-	3.4.21.-+3.4.14.-	-	1
demux_S_311.scaffolds_7_14	2.8.1.8	-	2.8.1.-	-	1
demux_S_311.scaffolds_7_28	7.2.4.2	-	7.2.4.-	-	1
demux_S_311.scaffolds_7_33	2.7.1.11	-	2.7.1.-	-	1
demux_S_311.scaffolds_7_42	1.1.1.42	-	1.1.1.-	-	1
demux_S_311.scaffolds_7_43	4.2.1.3	-	4.2.1.-	-	1
demux_S_311.scaffolds_7_47	5.99.1.2	-	5.99.1.-	-	1
demux_S_311.scaffolds_7_53	1.5.1.3|2.1.1.45	-	2.1.1.-+1.5.1.-	-	1
demux_S_311.scaffolds_7_65	2.7.4.25	-	2.7.4.-	-	1
demux_S_311.scaffolds_7_66	1.17.7.4	-	1.17.7.-	-	1
demux_S_311.scaffolds_7_67	2.7.1.11	-	2.7.1.-	-	1
demux_S_311.scaffolds_7_76	3.4.13.18	-	3.4.13.-	-	1
demux_S_311.scaffolds_7_78	2.1.1.182	-	2.1.1.-	-	1
demux_S_311.scaffolds_7_82	5.6.1.1	-	5.6.1.-	-	1
demux_S_311.scaffolds_7_86	3.1.3.5	-	3.1.3.-	-	1
demux_S_311.scaffolds_7_91	2.7.6.5	-	3.1.7.-+2.7.6.-	-	1
demux_S_311.scaffolds_7_94	6.1.1.7	-	6.1.1.-	-	1
demux_S_311.scaffolds_7_102	4.2.3.4|2.7.1.71	-	4.2.3.-	-	1
demux_S_311.scaffolds_7_112	2.7.7.7	-	2.7.7.-	-	1
demux_S_311.scaffolds_7_115	4.1.2.13	-	4.1.2.-	-	1
demux_S_311.scaffolds_7_116	2.5.1.19	-	2.5.1.-	-	1
demux_S_311.scaffolds_7_124	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_311.scaffolds_7_125	4.1.1.65	-	4.1.1.-	-	1
demux_S_311.scaffolds_7_135	2.7.4.22	-	2.7.4.-	-	1
demux_S_311.scaffolds_7_149	4.2.1.2|5.3.2.2	-	4.2.1.-+5.3.2.-	-	1
demux_S_311.scaffolds_7_167	2.7.1.21	-	2.7.1.-	-	1
demux_S_311.scaffolds_8_90	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_311.scaffolds_8_100	6.1.1.11	-	6.1.1.-	-	1
demux_S_311.scaffolds_8_167	3.1.21.3	-	3.1.21.-	-	1
demux_S_311.scaffolds_9_18	2.5.1.72	-	2.5.1.-	-	1
demux_S_311.scaffolds_9_20	3.6.1.66	-	3.6.1.-	-	1
demux_S_311.scaffolds_9_23	6.1.1.4	-	6.1.1.-	GT4	2
demux_S_311.scaffolds_9_35	7.6.2.5	-	7.6.2.-	-	1
demux_S_311.scaffolds_9_39	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_311.scaffolds_9_45	3.6.1.27	-	3.6.1.-	-	1
demux_S_311.scaffolds_9_46	5.4.99.25	-	5.4.99.-	-	1
demux_S_311.scaffolds_9_47	2.4.99.17	-	2.4.99.-	-	1
demux_S_311.scaffolds_9_60	2.5.1.6	-	2.5.1.-	-	1
demux_S_311.scaffolds_9_67	6.1.1.1	-	6.1.1.-	-	1
demux_S_311.scaffolds_9_79	2.5.1.145	-	2.5.1.-	-	1
demux_S_311.scaffolds_9_84	2.7.7.7	-	2.7.7.-	-	1
demux_S_311.scaffolds_9_86	4.1.2.4	-	4.1.2.-	-	1
demux_S_311.scaffolds_9_88	3.1.1.96	-	3.1.1.-	-	1
demux_S_311.scaffolds_9_90	2.4.2.7	-	2.4.2.-	-	1
demux_S_311.scaffolds_9_115	2.7.7.3	-	2.7.7.-	-	1
demux_S_311.scaffolds_9_144	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_311.scaffolds_9_156	2.8.1.13	-	2.8.1.-	-	1
demux_S_311.scaffolds_10_16	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_311.scaffolds_10_18	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_311.scaffolds_10_24	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_311.scaffolds_10_29	1.1.1.37	-	1.1.1.-	-	1
demux_S_311.scaffolds_10_39	2.1.1.33	-	2.1.1.-	-	1
demux_S_311.scaffolds_10_41	2.6.1.42	-	2.6.1.-	-	1
demux_S_311.scaffolds_10_72	2.7.4.1	-	2.7.4.-	-	1
demux_S_311.scaffolds_10_74	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_311.scaffolds_10_86	5.4.99.2	-	5.4.99.-	-	1
demux_S_311.scaffolds_10_105	2.4.99.17	-	2.4.99.-	-	1
demux_S_311.scaffolds_10_111	4.2.1.49	-	4.2.1.-	-	1
demux_S_311.scaffolds_10_112	2.1.2.5|4.3.1.4|6.3.3.2	-	2.1.2.-	-	1
demux_S_311.scaffolds_10_113	3.5.2.7	-	3.5.2.-	-	1
demux_S_311.scaffolds_10_115	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_311.scaffolds_10_125	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_311.scaffolds_11_22	3.5.99.10	-	3.5.99.-	-	1
demux_S_311.scaffolds_11_50	3.1.3.11	-	3.1.3.-	-	1
demux_S_311.scaffolds_11_51	4.1.1.11	-	4.1.1.-	-	1
demux_S_311.scaffolds_11_52	6.3.2.1	-	6.3.2.-	-	1
demux_S_311.scaffolds_11_62	6.3.4.19	-	6.3.4.-	-	1
demux_S_311.scaffolds_11_65	1.4.3.5	-	1.4.3.-	-	1
demux_S_311.scaffolds_11_68	2.3.1.54	-	2.3.1.-	-	1
demux_S_311.scaffolds_11_84	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_311.scaffolds_11_87	1.1.1.49|1.1.1.363	-	1.1.1.-	-	1
demux_S_311.scaffolds_11_88	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_311.scaffolds_11_93	3.5.1.1	-	3.5.1.-	-	1
demux_S_311.scaffolds_11_99	5.1.1.7	-	5.1.1.-	-	1
demux_S_311.scaffolds_11_100	2.6.1.83	-	2.6.1.-	-	1
demux_S_311.scaffolds_11_104	6.3.1.2	-	6.3.1.-	-	1
demux_S_311.scaffolds_11_105	6.3.3.3	-	6.3.3.-	-	1
demux_S_311.scaffolds_11_106	2.1.1.197	-	2.1.1.-	-	1
demux_S_311.scaffolds_11_107	2.1.1.197	-	2.1.1.-	-	1
demux_S_311.scaffolds_11_108	2.3.1.47	-	2.3.1.-	-	1
demux_S_311.scaffolds_11_109	2.6.1.62|2.8.1.6	-	2.8.1.-+2.6.1.-	GT2	2
demux_S_311.scaffolds_11_110	2.6.1.62|2.8.1.6	-	2.8.1.-+2.6.1.-	-	1
demux_S_311.scaffolds_12_8	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_311.scaffolds_12_10	1.1.1.276|1.1.1.381	-	1.1.1.-	-	1
demux_S_311.scaffolds_12_12	7.2.4.2	-	7.2.4.-	-	1
demux_S_311.scaffolds_12_15	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_311.scaffolds_12_22	3.6.1.9	-	3.6.1.-	-	1
demux_S_311.scaffolds_12_52	2.1.1.13|1.5.1.20|2.1.1.10	-	2.1.1.-	GH39	2
demux_S_311.scaffolds_12_56	2.4.2.22	-	2.4.2.-	-	1
demux_S_311.scaffolds_12_61	4.2.3.5	-	4.2.3.-	-	1
demux_S_311.scaffolds_12_66	2.1.1.163	-	2.1.1.-	-	1
demux_S_311.scaffolds_12_67	6.3.2.6	-	6.3.2.-	-	1
demux_S_311.scaffolds_12_70	5.4.99.12	-	5.4.99.-	-	1
demux_S_311.scaffolds_12_75	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_311.scaffolds_12_76	2.2.1.6	-	2.2.1.-	-	1
demux_S_311.scaffolds_12_79	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_311.scaffolds_12_89	2.7.1.33	-	2.7.1.-	-	1
demux_S_311.scaffolds_12_92	7.4.2.4	-	7.4.2.-	-	1
demux_S_311.scaffolds_12_98	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_311.scaffolds_12_105	3.1.26.11	-	3.1.26.-	-	1
demux_S_311.scaffolds_12_109	4.2.1.126	-	4.2.1.-	-	1
demux_S_311.scaffolds_12_122	2.1.1.192|2.1.1.184	-	2.1.1.-	-	1
demux_S_311.scaffolds_12_155	2.5.1.78	-	2.5.1.-	-	1
demux_S_311.scaffolds_12_159	6.3.3.2	-	6.3.3.-	-	1
demux_S_311.scaffolds_12_161	3.5.4.12	-	3.5.4.-	-	1
demux_S_311.scaffolds_12_163	3.4.24.70	-	3.4.24.-	-	1
demux_S_311.scaffolds_13_7	1.1.1.405|2.7.7.40|2.7.7.60	-	1.1.1.-+2.7.7.-	-	1
demux_S_311.scaffolds_13_11	6.1.1.10	-	6.1.1.-	-	1
demux_S_311.scaffolds_13_20	4.2.1.10	-	4.2.1.-	-	1
demux_S_311.scaffolds_13_21	2.7.1.40	-	2.7.1.-	-	1
demux_S_311.scaffolds_13_26	5.1.1.3	-	5.1.1.-	-	1
demux_S_311.scaffolds_13_30	2.5.1.31|2.5.1.32	-	2.5.1.-	-	1
demux_S_311.scaffolds_13_32	1.1.1.193|3.5.4.26|3.5.4.33	-	1.1.1.-+3.5.4.-	-	1
demux_S_311.scaffolds_13_36	2.4.2.10	-	2.4.2.-	-	1
demux_S_311.scaffolds_13_38	4.3.2.1	-	4.3.2.-	-	1
demux_S_311.scaffolds_13_71	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_311.scaffolds_13_72	1.11.1.15	-	1.11.1.-	-	1
demux_S_311.scaffolds_13_73	1.6.99.3	-	1.6.99.-	-	1
demux_S_311.scaffolds_13_99	3.4.11.9	-	3.4.11.-	-	1
demux_S_311.scaffolds_14_9	2.7.8.31|2.7.8.40|2.7.8.6|2.7.8.36	-	2.7.8.-	-	1
demux_S_311.scaffolds_14_62	2.5.1.49|2.5.1.47	-	2.5.1.-	-	1
demux_S_311.scaffolds_14_79	2.7.13.3	-	2.7.13.-	-	1
demux_S_311.scaffolds_14_88	2.7.13.3	-	2.7.13.-	-	1
demux_S_311.scaffolds_14_91	3.4.21.107	-	3.4.21.-	-	1
demux_S_311.scaffolds_14_101	2.1.2.11	-	2.1.2.-	-	1
demux_S_311.scaffolds_15_9	5.3.1.1	-	5.3.1.-	-	1
demux_S_311.scaffolds_15_14	3.6.4.12	-	3.6.4.-	-	1
demux_S_311.scaffolds_15_15	2.7.7.60	-	2.7.7.-	-	1
demux_S_311.scaffolds_15_20	2.6.99.2	-	2.6.99.-	-	1
demux_S_311.scaffolds_15_21	2.7.1.23	-	2.7.1.-	-	1
demux_S_311.scaffolds_15_42	3.6.4.12	-	3.6.4.-	-	1
demux_S_311.scaffolds_15_57	6.3.2.13	-	6.3.2.-	GT32	2
demux_S_311.scaffolds_15_58	2.5.1.15|6.3.2.17	-	6.3.2.-+2.5.1.-	-	1
demux_S_311.scaffolds_15_64	2.3.1.8	-	2.3.1.-	-	1
demux_S_311.scaffolds_15_65	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_311.scaffolds_15_75	3.1.3.2	-	3.1.3.-	-	1
demux_S_311.scaffolds_15_88	5.4.99.23	-	5.4.99.-	-	1
demux_S_311.scaffolds_15_89	6.3.2.4	-	6.3.2.-	-	1
demux_S_311.scaffolds_15_94	1.2.1.41	-	1.2.1.-	-	1
demux_S_311.scaffolds_15_95	2.7.2.11	-	2.7.2.-	-	1
demux_S_311.scaffolds_16_1	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_311.scaffolds_16_9	6.3.5.11	-	6.3.5.-	-	1
demux_S_311.scaffolds_16_17	2.4.2.21	-	2.4.2.-	-	1
demux_S_311.scaffolds_16_21	1.1.1.22	-	1.1.1.-	GT2	2
demux_S_311.scaffolds_16_23	3.6.4.13	-	3.6.4.-	-	1
demux_S_311.scaffolds_16_24	3.1.3.3	-	3.1.3.-	-	1
demux_S_311.scaffolds_16_28	2.4.2.29	-	2.4.2.-	-	1
demux_S_311.scaffolds_16_29	3.4.21.53	-	3.4.21.-	-	1
demux_S_311.scaffolds_16_30	2.1.1.223|2.1.1.309|2.1.1.172	-	2.1.1.-	-	1
demux_S_311.scaffolds_16_35	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_311.scaffolds_16_61	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_311.scaffolds_16_73	2.7.7.33	-	2.7.7.-	-	1
demux_S_311.scaffolds_16_88	1.1.1.132	-	1.1.1.-	GT4	2
demux_S_311.scaffolds_16_97	7.2.1.1|7.2.1.2	-	7.2.1.-	-	1
demux_S_311.scaffolds_16_99	7.2.1.1	-	7.2.1.-	-	1
demux_S_311.scaffolds_16_100	7.2.1.1	-	7.2.1.-	-	1
demux_S_311.scaffolds_16_101	7.2.1.1	-	7.2.1.-	-	1
demux_S_311.scaffolds_16_102	3.6.4.13	-	3.6.4.-	-	1
demux_S_311.scaffolds_16_103	2.6.1.52	-	2.6.1.-	-	1
demux_S_311.scaffolds_16_113	2.7.13.3	-	2.7.13.-	-	1
demux_S_311.scaffolds_17_8	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_311.scaffolds_17_9	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_311.scaffolds_17_13	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_311.scaffolds_17_42	2.7.7.6	-	2.7.7.-	-	1
demux_S_311.scaffolds_17_95	5.99.1.2	-	5.99.1.-	-	1
demux_S_311.scaffolds_18_19	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_311.scaffolds_18_29	2.7.2.3	-	2.7.2.-	-	1
demux_S_311.scaffolds_18_47	6.6.1.1	-	6.6.1.-	-	1
demux_S_311.scaffolds_18_80	5.99.1.2	-	5.99.1.-	-	1
demux_S_311.scaffolds_19_2	6.1.1.21	-	6.1.1.-	-	1
demux_S_311.scaffolds_19_6	2.7.1.30	-	2.7.1.-	-	1
demux_S_311.scaffolds_19_10	4.1.99.12	-	4.1.99.-	-	1
demux_S_311.scaffolds_19_40	3.6.4.13	-	3.6.4.-	-	1
demux_S_311.scaffolds_19_43	2.5.1.47|2.6.99.3	-	2.5.1.-	-	1
demux_S_311.scaffolds_19_44	2.8.1.13	-	2.8.1.-	-	1
demux_S_311.scaffolds_19_46	6.1.1.2	-	6.1.1.-	-	1
demux_S_311.scaffolds_19_48	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_311.scaffolds_19_54	2.7.7.4|2.7.1.25	-	2.7.7.-	-	1
demux_S_311.scaffolds_19_55	2.7.7.4	-	2.7.7.-	-	1
demux_S_311.scaffolds_19_56	2.7.1.25	-	2.7.1.-	-	1
demux_S_311.scaffolds_19_58	3.1.3.7	-	3.1.3.-	-	1
demux_S_311.scaffolds_19_66	1.1.1.205	-	1.1.1.-	-	1
demux_S_311.scaffolds_19_68	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_311.scaffolds_19_70	3.4.21.92	-	3.4.21.-	-	1
demux_S_311.scaffolds_19_78	2.3.1.180	-	2.3.1.-	-	1
demux_S_311.scaffolds_20_12	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_311.scaffolds_20_21	1.2.1.38	-	1.2.1.-	-	1
demux_S_311.scaffolds_20_25	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_311.scaffolds_20_26	5.3.1.14|2.7.1.5	-	5.3.1.-	-	1
demux_S_311.scaffolds_20_45	1.1.1.141|1.1.1.30|1.1.1.107	-	1.1.1.-	-	1
demux_S_311.scaffolds_20_63	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_311.scaffolds_20_64	2.3.2.6	-	2.3.2.-	-	1
demux_S_311.scaffolds_21_16	2.3.1.31|2.3.1.46	-	2.3.1.-	-	1
demux_S_311.scaffolds_21_30	1.1.1.3|2.7.2.4	-	2.7.2.-+1.1.1.-	-	1
demux_S_311.scaffolds_21_32	4.2.3.1	-	4.2.3.-	-	1
demux_S_311.scaffolds_21_52	3.6.4.12	-	3.6.4.-	-	1
demux_S_311.scaffolds_22_13	3.6.1.3	-	3.6.1.-	-	1
demux_S_311.scaffolds_22_79	6.3.5.2	-	6.3.5.-	-	1
demux_S_311.scaffolds_22_80	6.3.5.2	-	6.3.5.-	-	1
demux_S_311.scaffolds_22_82	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_311.scaffolds_22_83	2.5.1.75	-	2.5.1.-	-	1
demux_S_311.scaffolds_22_85	2.5.1.55	-	2.5.1.-	-	1
demux_S_311.scaffolds_22_89	6.3.1.2	-	6.3.1.-	-	1
demux_S_311.scaffolds_24_19	3.1.22.4	-	3.1.22.-	-	1
demux_S_311.scaffolds_24_39	4.2.1.7	-	4.2.1.-	-	1
demux_S_311.scaffolds_24_45	6.1.1.5	-	6.1.1.-	-	1
demux_S_311.scaffolds_24_59	5.3.1.12	-	5.3.1.-	-	1
demux_S_311.scaffolds_24_60	1.1.1.58	-	1.1.1.-	-	1
demux_S_311.scaffolds_24_66	2.1.1.195	-	2.1.1.-	-	1
demux_S_311.scaffolds_24_80	1.17.4.1	-	1.17.4.-	-	1
demux_S_311.scaffolds_25_36	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_311.scaffolds_25_57	1.4.1.1	-	1.4.1.-	-	1
demux_S_311.scaffolds_25_67	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_311.scaffolds_25_75	3.1.1.29	-	3.1.1.-	-	1
demux_S_311.scaffolds_25_79	2.1.2.10	-	2.1.2.-	-	1
demux_S_311.scaffolds_25_80	3.4.11.4	-	3.4.11.-	-	1
demux_S_311.scaffolds_26_10	2.3.1.181	-	2.3.1.-	-	1
demux_S_311.scaffolds_26_13	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_311.scaffolds_26_18	1.4.4.2	-	1.4.4.-	-	1
demux_S_311.scaffolds_26_21	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_311.scaffolds_26_30	3.11.1.1|2.6.1.37	-	3.11.1.-	-	1
demux_S_311.scaffolds_26_31	2.6.1.37|3.11.1.1	-	2.6.1.-	-	1
demux_S_311.scaffolds_26_37	7.1.2.2	-	7.1.2.-	-	1
demux_S_311.scaffolds_26_44	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_311.scaffolds_26_47	2.7.4.1	-	2.7.4.-	-	1
demux_S_311.scaffolds_26_56	1.7.99.1	-	1.7.99.-	-	1
demux_S_311.scaffolds_27_9	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_311.scaffolds_27_19	1.1.1.271	-	1.1.1.-	-	1
demux_S_311.scaffolds_27_20	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_311.scaffolds_28_13	4.3.2.2	-	4.3.2.-	-	1
demux_S_311.scaffolds_28_15	6.1.1.22	-	6.1.1.-	-	1
demux_S_311.scaffolds_28_26	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_311.scaffolds_28_30	2.7.7.18	-	2.7.7.-	-	1
demux_S_311.scaffolds_28_32	2.7.4.8	-	2.7.4.-	-	1
demux_S_311.scaffolds_28_36	2.5.1.7	-	2.5.1.-	-	1
demux_S_311.scaffolds_28_39	1.1.1.267	-	1.1.1.-	-	1
demux_S_311.scaffolds_28_46	3.6.4.12	-	3.6.4.-	-	1
demux_S_311.scaffolds_28_59	4.1.2.13	-	4.1.2.-	-	1
demux_S_311.scaffolds_28_68	4.2.1.136|5.1.99.6	-	4.2.1.-	-	1
demux_S_311.scaffolds_28_70	2.7.4.3	-	2.7.4.-	-	1
demux_S_311.scaffolds_28_79	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_311.scaffolds_29_31	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_311.scaffolds_29_39	5.1.3.2	-	5.1.3.-	GT4	2
demux_S_311.scaffolds_29_44	1.1.1.336	-	1.1.1.-	-	1
demux_S_311.scaffolds_30_24	3.1.3.1	-	3.1.3.-	-	1
demux_S_311.scaffolds_30_42	6.1.1.17	-	6.1.1.-	-	1
demux_S_311.scaffolds_33_8	3.1.21.2	-	3.1.21.-	-	1
demux_S_311.scaffolds_33_9	4.2.1.20	-	4.2.1.-	-	1
demux_S_311.scaffolds_33_14	4.3.1.17	-	4.3.1.-	-	1
demux_S_311.scaffolds_34_26	4.1.2.13	-	4.1.2.-	-	1
demux_S_311.scaffolds_34_27	5.4.2.11	-	5.4.2.-	-	1
demux_S_311.scaffolds_34_30	2.7.1.11	-	2.7.1.-	-	1
demux_S_311.scaffolds_34_33	4.2.3.3	-	4.2.3.-	-	1
demux_S_311.scaffolds_37_2	2.7.1.52|2.7.7.30	-	2.7.1.-	-	1
demux_S_311.scaffolds_37_5	2.7.1.130	-	2.7.1.-	-	1
demux_S_311.scaffolds_37_6	2.4.2.1	-	2.4.2.-	-	1
demux_S_311.scaffolds_38_1	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_311.scaffolds_38_2	4.2.1.33	-	4.2.1.-	-	1
demux_S_311.scaffolds_38_4	2.3.1.182	-	2.3.1.-	-	1
demux_S_311.scaffolds_38_5	1.1.1.85	-	1.1.1.-	-	1
demux_S_311.scaffolds_38_9	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_311.scaffolds_38_14	6.3.4.4	-	6.3.4.-	GT47	2
demux_S_311.scaffolds_39_26	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_311.scaffolds_42_8	5.99.1.2	-	5.99.1.-	-	1
demux_S_311.scaffolds_51_1	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_311.scaffolds_51_3	3.5.1.54|6.3.4.6	-	3.5.1.-	-	1
demux_S_311.scaffolds_1_74	-	-	-	GH105+GH28	1
demux_S_311.scaffolds_1_75	-	-	-	GH105+GH28	1
demux_S_311.scaffolds_1_96	-	-	-	GH92	1
demux_S_311.scaffolds_1_117	-	-	-	GH97	1
demux_S_311.scaffolds_1_122	-	-	-	GH28	1
demux_S_311.scaffolds_1_144	-	-	-	GH23	1
demux_S_311.scaffolds_1_163	-	-	-	GH1	1
demux_S_311.scaffolds_1_175	-	-	-	CBM62	1
demux_S_311.scaffolds_1_177	-	-	-	CBM62	1
demux_S_311.scaffolds_1_196	-	-	-	GH43_1	1
demux_S_311.scaffolds_1_290	-	-	-	CE3	1
demux_S_311.scaffolds_1_389	-	-	-	GT9	1
demux_S_311.scaffolds_1_400	-	-	-	GT4	1
demux_S_311.scaffolds_1_406	-	-	-	GT2	1
demux_S_311.scaffolds_1_425	-	-	-	GH108	1
demux_S_311.scaffolds_1_559	-	-	-	GT4	1
demux_S_311.scaffolds_1_619	-	-	-	GT26	1
demux_S_311.scaffolds_1_681	-	-	-	GT2	1
demux_S_311.scaffolds_2_27	-	-	-	GH43_29	1
demux_S_311.scaffolds_2_33	-	-	-	CBM35	1
demux_S_311.scaffolds_2_85	-	-	-	GT0	1
demux_S_311.scaffolds_2_87	-	-	-	GT2	1
demux_S_311.scaffolds_2_90	-	-	-	GT0	1
demux_S_311.scaffolds_2_115	-	-	-	GH0	1
demux_S_311.scaffolds_2_116	-	-	-	GH36	1
demux_S_311.scaffolds_3_90	-	-	-	GH43_3	1
demux_S_311.scaffolds_3_98	-	-	-	CE0	1
demux_S_311.scaffolds_3_172	-	-	-	GT4	1
demux_S_311.scaffolds_4_86	-	-	-	GT2	1
demux_S_311.scaffolds_5_30	-	-	-	CBM50	1
demux_S_311.scaffolds_6_148	-	-	-	CBM50	1
demux_S_311.scaffolds_7_137	-	-	-	GH105+GH28	1
demux_S_311.scaffolds_7_147	-	-	-	GH23	1
demux_S_311.scaffolds_8_6	-	-	-	GH23	1
demux_S_311.scaffolds_8_78	-	-	-	GH43_3	1
demux_S_311.scaffolds_8_88	-	-	-	GT2	1
demux_S_311.scaffolds_10_93	-	-	-	GH78	1
demux_S_311.scaffolds_11_12	-	-	-	GT97	1
demux_S_311.scaffolds_12_120	-	-	-	GT2	1
demux_S_311.scaffolds_13_4	-	-	-	GT4	1
demux_S_311.scaffolds_13_5	-	-	-	GT0	1
demux_S_311.scaffolds_13_39	-	-	-	CE12	1
demux_S_311.scaffolds_14_26	-	-	-	GT2	1
demux_S_311.scaffolds_15_12	-	-	-	CBM50	1
demux_S_311.scaffolds_16_76	-	-	-	GT9	1
demux_S_311.scaffolds_16_91	-	-	-	GT26	1
demux_S_311.scaffolds_17_73	-	-	-	GH11+3.2.1.8	1
demux_S_311.scaffolds_17_97	-	-	-	GH23	1
demux_S_311.scaffolds_18_9	-	-	-	GH43_3	1
demux_S_311.scaffolds_22_64	-	-	-	GH29	1
demux_S_311.scaffolds_22_65	-	-	-	GH29	1
demux_S_311.scaffolds_23_72	-	-	-	GT4	1
demux_S_311.scaffolds_24_31	-	-	-	CBM50	1
demux_S_311.scaffolds_25_54	-	-	-	GT2	1
demux_S_311.scaffolds_25_86	-	-	-	GH11+3.2.1.8	1
demux_S_311.scaffolds_26_48	-	-	-	GT1	1
demux_S_311.scaffolds_29_5	-	-	-	GH24	1
demux_S_311.scaffolds_29_35	-	-	-	GT4	1
demux_S_311.scaffolds_29_36	-	-	-	GT0	1
demux_S_311.scaffolds_35_18	-	-	-	GH23	1
demux_S_311.scaffolds_44_10	-	-	-	GH24	1
