Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_109.scaffolds_10_112	-	GH73(11-143)	-	GH73	2
demux_S_109.scaffolds_10_117	3.2.1.23	GH35(37-359)	3.2.1.-	GH35	3
demux_S_109.scaffolds_10_145	-	GT2(5-169)	-	GT2	2
demux_S_109.scaffolds_10_169	3.2.1.55	GH51(21-510)	3.2.1.-	GH51	3
demux_S_109.scaffolds_10_184	-	PL12_3(337-458)	-	PL0	2
demux_S_109.scaffolds_10_186	-	GT4(166-298)	-	GT4	2
demux_S_109.scaffolds_10_187	-	GT4(178-328)	-	GT4	2
demux_S_109.scaffolds_10_189	-	GT2(6-135)	-	GT2	2
demux_S_109.scaffolds_10_22	-	GT2(9-194)	-	GT2	2
demux_S_109.scaffolds_10_3	-	GH2(18-699)	-	GH2	2
demux_S_109.scaffolds_10_52	-	GT4(195-333)	-	GT4	2
demux_S_109.scaffolds_10_54	-	GT27(9-242)	-	GT2	2
demux_S_109.scaffolds_10_57	-	GT8(3-245)	-	GT8	2
demux_S_109.scaffolds_10_66	-	GT2(9-154)	-	GT2	2
demux_S_109.scaffolds_10_78	-	CE1(446-671)	-	-	1
demux_S_109.scaffolds_10_9	-	GH20(72-331)	-	GH20	2
demux_S_109.scaffolds_11_107	-	GH2(50-489)	-	GH2	2
demux_S_109.scaffolds_11_159	2.4.1.129	GT51(57-222)	2.4.1.-	GT51	3
demux_S_109.scaffolds_11_166	-	GH97(15-661)	-	GH97	2
demux_S_109.scaffolds_11_2	3.2.1.21	GH3(107-327)	3.2.1.-	GH3	3
demux_S_109.scaffolds_11_70	-	GT2(7-124)	-	GT2	2
demux_S_109.scaffolds_11_73	-	GT4(235-362)	-	GT4	2
demux_S_109.scaffolds_11_79	3.2.1.22	GH36(27-709)	3.2.1.-	GH36	3
demux_S_109.scaffolds_12_1	3.2.1.51	GH29(34-338)	3.2.1.-	GH29	3
demux_S_109.scaffolds_12_35	-	GT94(115-305)	-	GT4	2
demux_S_109.scaffolds_12_37	-	GT2(8-129)	-	GT2	2
demux_S_109.scaffolds_12_39	-	GT4(241-382)	-	GT4	2
demux_S_109.scaffolds_12_41	-	GT23(14-289)	-	GT23	2
demux_S_109.scaffolds_12_43	-	GT4(196-339)	-	GT4	2
demux_S_109.scaffolds_12_44	-	GT2(24-246)	-	GT2	2
demux_S_109.scaffolds_12_51	-	GH109(3-150)	-	-	1
demux_S_109.scaffolds_12_7	-	GH109(41-195)	-	-	1
demux_S_109.scaffolds_12_72	-	GT2(9-150)	-	GT2	2
demux_S_109.scaffolds_12_73	-	CE4(33-129)	-	-	1
demux_S_109.scaffolds_12_75	-	GT4(202-347)	-	GT4	2
demux_S_109.scaffolds_12_76	-	GT4(190-320)	-	GT4	2
demux_S_109.scaffolds_12_79	-	GT9(72-320)	-	GT9	2
demux_S_109.scaffolds_12_9	-	GH109(3-148)	-	-	1
demux_S_109.scaffolds_12_94	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(26-591)	3.2.1.-	GH110	3
demux_S_109.scaffolds_13_117	2.4.1.25	CBM20(2-83)+CBM20(140-220)+GH77(245-889)	2.4.1.-	CBM20+GH77	3
demux_S_109.scaffolds_13_31	-	GH36(26-714)	-	GH36	2
demux_S_109.scaffolds_13_60	-	GH26(36-357)	-	GH26	2
demux_S_109.scaffolds_13_61	2.4.1.281	GH130(50-361)	2.4.1.-	GH130	3
demux_S_109.scaffolds_13_71	-	GH20(173-535)	-	GH20	2
demux_S_109.scaffolds_13_75	-	GT2(6-130)	-	GT2	2
demux_S_109.scaffolds_13_79	2.4.1.180	GT26(52-217)	2.4.1.-	GT26	3
demux_S_109.scaffolds_13_82	-	GT4(178-321)	-	GT4	2
demux_S_109.scaffolds_13_83	-	CE4(67-236)	-	-	1
demux_S_109.scaffolds_13_88	-	GT4(191-338)	-	GT4	2
demux_S_109.scaffolds_14_29	-	CE1(83-308)	-	-	1
demux_S_109.scaffolds_14_58	-	GH97(15-657)	-	GH97	2
demux_S_109.scaffolds_14_63	-	GH109(47-197)	-	-	1
demux_S_109.scaffolds_14_76	-	GT35(272-734)	-	GT35	2
demux_S_109.scaffolds_14_8	-	GT2(11-139)	-	GT2	2
demux_S_109.scaffolds_14_9	-	GT4(220-381)	-	GT4	2
demux_S_109.scaffolds_15_110	-	GH3(101-325)	-	GH3	2
demux_S_109.scaffolds_15_117	-	GH92(403-678)	-	GH92	2
demux_S_109.scaffolds_15_15	3.2.1.21	GH3(78-294)	3.2.1.-	GH3	3
demux_S_109.scaffolds_15_16	-	GH123(51-589)	-	GH123	2
demux_S_109.scaffolds_15_21	3.2.1.51	GH95(25-775)	3.2.1.-	GH95	3
demux_S_109.scaffolds_15_30	-	GH78(84-536)	-	GH78	2
demux_S_109.scaffolds_15_46	-	GH43_24(46-341)	-	GH43_24	2
demux_S_109.scaffolds_16_70	-	GH43_8(27-302)	-	GH43_8	2
demux_S_109.scaffolds_16_75	-	GH92(235-740)	-	GH92	2
demux_S_109.scaffolds_17_13	-	GT4(194-350)	-	GT4	2
demux_S_109.scaffolds_17_14	-	GT2(6-159)	-	GT2	2
demux_S_109.scaffolds_17_15	-	GT4(186-337)	-	GT4	2
demux_S_109.scaffolds_17_17	-	GT2(10-139)	-	GT2	2
demux_S_109.scaffolds_17_18	-	GT4(193-343)	-	GT4	2
demux_S_109.scaffolds_17_22	-	GH92(2-234)	-	GH92	2
demux_S_109.scaffolds_17_67	-	GT30(5-179)	-	GT30	2
demux_S_109.scaffolds_17_69	-	CBM9(54-246)	-	CBM0	2
demux_S_109.scaffolds_19_24	-	GT2(11-164)	-	GT2	2
demux_S_109.scaffolds_19_32	-	GT4(213-362)	-	GT4	2
demux_S_109.scaffolds_19_35	-	GT4(209-354)	-	GT4	2
demux_S_109.scaffolds_1_104	-	GH144(299-717)	-	GH144	2
demux_S_109.scaffolds_1_105	-	GH43_28(191-456)+CBM32(499-610)	-	GH43_28	2
demux_S_109.scaffolds_1_106	-	GH144(44-453)	-	GH144	2
demux_S_109.scaffolds_1_107	3.2.1.21	GH3(94-315)	3.2.1.-	GH3	3
demux_S_109.scaffolds_1_108	3.2.1.21	GH3(105-330)	3.2.1.-	GH3	3
demux_S_109.scaffolds_1_109	-	GH43_28(55-318)+CBM32(378-489)	-	GH43_28	2
demux_S_109.scaffolds_1_111	-	CE1(40-243)	-	-	1
demux_S_109.scaffolds_1_118	-	CE4(23-125)	-	CE4	2
demux_S_109.scaffolds_1_146	3.2.1.20|3.2.1.177	GH31(375-835)	3.2.1.-	GH31	3
demux_S_109.scaffolds_1_147	-	GH2(21-647)	-	GH2	2
demux_S_109.scaffolds_1_148	3.2.1.21	GH3(60-281)	3.2.1.-	GH3	3
demux_S_109.scaffolds_1_163	-	GH2(55-496)	-	GH2	2
demux_S_109.scaffolds_1_164	-	GH2(34-611)	-	GH2	2
demux_S_109.scaffolds_1_172	-	GH97(11-648)	-	GH97	2
demux_S_109.scaffolds_1_183	-	GH78(351-856)	-	GH78	2
demux_S_109.scaffolds_1_184	-	GH92(231-706)	-	GH92	2
demux_S_109.scaffolds_1_185	-	GH130(67-377)	-	GH130	2
demux_S_109.scaffolds_1_187	-	GH92(294-771)	-	GH92	2
demux_S_109.scaffolds_1_188	-	GH92(236-740)	-	GH92	2
demux_S_109.scaffolds_1_189	-	CE1(31-258)	-	-	1
demux_S_109.scaffolds_1_196	-	CE9(8-385)	-	CE9	2
demux_S_109.scaffolds_1_204	-	GT32(27-103)	-	GT32	2
demux_S_109.scaffolds_1_208	-	GT4(228-347)	-	GT4	2
demux_S_109.scaffolds_1_226	-	GH92(218-706)	-	GH92	2
demux_S_109.scaffolds_1_250	-	GT1(56-409)	-	GT1	2
demux_S_109.scaffolds_1_300	-	GH2(15-625)	-	GH0	2
demux_S_109.scaffolds_1_343	-	GH127(325-556)	-	CBM66	2
demux_S_109.scaffolds_1_344	-	GH127(38-548)	-	GH127	2
demux_S_109.scaffolds_1_345	-	GH142(37-510)	-	GH142	2
demux_S_109.scaffolds_1_383	3.2.1.80	GH32(143-438)	3.2.1.-	GH32	3
demux_S_109.scaffolds_1_392	3.2.1.152	GH2(65-750)	3.2.1.-	GH2	3
demux_S_109.scaffolds_1_4	-	GH33(189-526)	-	GH33	2
demux_S_109.scaffolds_1_401	-	GH92(268-761)	-	GH92	2
demux_S_109.scaffolds_1_418	-	CE1(33-222)	-	-	1
demux_S_109.scaffolds_1_462	-	CBM62(425-522)+CBM62(528-592)	-	CBM62	2
demux_S_109.scaffolds_1_5	-	GH20(141-412)	-	GH20	2
demux_S_109.scaffolds_1_548	-	GH13(161-484)	-	GH13	2
demux_S_109.scaffolds_1_549	-	GH31(668-899)	-	GH31	2
demux_S_109.scaffolds_1_567	-	GH109(3-190)	-	-	1
demux_S_109.scaffolds_1_600	-	GH24(43-168)	-	GH24	2
demux_S_109.scaffolds_1_66	-	GH2(387-1078)	-	GH2	2
demux_S_109.scaffolds_1_85	-	GT2(13-178)	-	GT2	2
demux_S_109.scaffolds_1_99	-	GH16_3(41-274)	-	GH16_3	2
demux_S_109.scaffolds_22_6	-	GH109(55-459)	-	GH109	2
demux_S_109.scaffolds_2_153	-	GH51(179-653)	-	GH51	2
demux_S_109.scaffolds_2_190	-	GH2(27-615)	-	GH2	2
demux_S_109.scaffolds_2_219	2.4.1.11	GT3(13-354)	2.4.1.-	GT3	3
demux_S_109.scaffolds_2_220	-	GT35(124-692)	-	GT35	2
demux_S_109.scaffolds_2_222	-	CE1(145-384)	-	CE0	2
demux_S_109.scaffolds_2_24	-	GT51(63-243)	-	GT51	2
demux_S_109.scaffolds_2_261	-	GH109(42-197)	-	-	1
demux_S_109.scaffolds_2_264	-	GH109(36-187)	-	-	1
demux_S_109.scaffolds_2_3	-	CBM67(42-214)+GH78(278-784)	-	CBM67+GH78	2
demux_S_109.scaffolds_2_311	-	GH73(40-168)	-	CBM50+GH73	2
demux_S_109.scaffolds_2_316	4.2.1.59|3.5.1.108	CE11(4-224)	3.5.1.-+4.2.1.-	CE11	3
demux_S_109.scaffolds_2_407	-	GH73(14-144)	-	GH73	2
demux_S_109.scaffolds_2_42	-	CE14(6-118)	-	-	1
demux_S_109.scaffolds_2_55	-	GT4(202-351)	-	GT4	2
demux_S_109.scaffolds_2_86	-	GH109(34-188)	-	-	1
demux_S_109.scaffolds_3_173	-	GT19(4-358)	-	GT19	2
demux_S_109.scaffolds_3_184	-	GH109(38-191)	-	-	1
demux_S_109.scaffolds_3_20	-	GH140(21-269)+GH140(298-464)	-	GH140	2
demux_S_109.scaffolds_3_21	-	GH28(60-381)	-	GH28	2
demux_S_109.scaffolds_3_227	-	CE1(157-393)	-	CE0	2
demux_S_109.scaffolds_3_274	-	GH92(245-750)	-	GH92	2
demux_S_109.scaffolds_3_41	2.4.1.227	GT28(193-352)	2.4.1.-	GT28	3
demux_S_109.scaffolds_3_75	-	GH20(155-509)	-	GH20	2
demux_S_109.scaffolds_3_99	-	GH23(127-260)	-	CBM50+GH23	2
demux_S_109.scaffolds_4_13	-	GT51(124-282)	-	GT51	2
demux_S_109.scaffolds_4_14	3.2.1.1|3.2.1.98	GH13_5(30-370)	3.2.1.-	GH13_5	3
demux_S_109.scaffolds_4_15	3.2.1.10|3.2.1.70|3.2.1.1|3.2.1.93|3.2.1.20	GH13_31(43-390)	3.2.1.-	GH13_31	3
demux_S_109.scaffolds_4_163	3.2.1.41|3.2.1.142	GH13_14(198-523)	3.2.1.-	GH13_14	3
demux_S_109.scaffolds_4_167	-	GH92(256-745)	-	GH92	2
demux_S_109.scaffolds_4_168	-	GH20(122-472)	-	GH20	2
demux_S_109.scaffolds_4_198	2.4.1.320|2.4.1.319	GH130(27-327)	2.4.1.-	GH130	3
demux_S_109.scaffolds_4_254	-	GT2(6-150)	-	GT2	2
demux_S_109.scaffolds_4_257	-	GT11(2-299)	-	GT11	2
demux_S_109.scaffolds_4_26	-	GT83(17-477)	-	-	1
demux_S_109.scaffolds_4_260	-	GT2(5-156)	-	-	1
demux_S_109.scaffolds_4_261	-	GT32(21-95)	-	GT32	2
demux_S_109.scaffolds_4_59	-	GH23(97-234)	-	GH23	2
demux_S_109.scaffolds_5_133	2.4.1.18	GH13_8(219-510)	2.4.1.-	CBM48+GH13_8	3
demux_S_109.scaffolds_5_147	3.2.1.21	GH3(172-391)	3.2.1.-	GH3	3
demux_S_109.scaffolds_5_149	-	GH163(196-448)	-	GH163	2
demux_S_109.scaffolds_5_150	-	GH20(159-505)	-	GH20	2
demux_S_109.scaffolds_5_20	-	GH92(219-739)	-	GH92	2
demux_S_109.scaffolds_5_21	-	GH92(248-740)	-	GH92	2
demux_S_109.scaffolds_5_22	-	GH92(240-747)	-	GH92	2
demux_S_109.scaffolds_5_226	-	GH43_33(39-358)	-	GH43_33	2
demux_S_109.scaffolds_5_231	-	GH92(268-760)	-	GH92	2
demux_S_109.scaffolds_5_263	-	GH30_3(54-478)	-	GH30_3	2
demux_S_109.scaffolds_5_27	-	GH38(119-389)	-	GH38	2
demux_S_109.scaffolds_5_29	-	GH92(260-782)	-	GH92	2
demux_S_109.scaffolds_5_54	-	CBM67(347-522)+GH78(552-1106)	-	GH78	2
demux_S_109.scaffolds_5_56	-	GT2(6-165)	-	GT2	2
demux_S_109.scaffolds_5_80	-	GH76(37-349)	-	GH76	2
demux_S_109.scaffolds_5_93	-	GH123(59-599)	-	GH123	2
demux_S_109.scaffolds_6_101	-	GH13_38(36-402)	-	GH13_38	2
demux_S_109.scaffolds_6_159	-	GH171(44-388)	-	GH171	2
demux_S_109.scaffolds_6_2	-	GT2(246-379)	-	GT2	2
demux_S_109.scaffolds_6_20	2.4.1.15|2.4.1.347|3.1.3.12	GT20(2-458)	2.4.1.-	GT20	3
demux_S_109.scaffolds_6_21	3.2.1.28	GH15(221-582)	3.2.1.-	GH15	3
demux_S_109.scaffolds_6_235	-	CE4(4-140)	-	-	1
demux_S_109.scaffolds_6_46	-	GH109(68-241)	-	GH0	2
demux_S_109.scaffolds_6_57	-	GT2(6-172)	-	GT2	2
demux_S_109.scaffolds_6_88	-	GH30_2(53-473)	-	GH30_2	2
demux_S_109.scaffolds_7_16	-	CE7(124-420)	-	CE7	2
demux_S_109.scaffolds_7_184	-	GH23(302-459)	-	GH23	2
demux_S_109.scaffolds_7_226	3.2.1.23	GH2(46-906)	3.2.1.-	GH2	3
demux_S_109.scaffolds_7_229	-	CE19(52-191)	-	-	1
demux_S_109.scaffolds_7_76	-	GT51(434-583)	-	GT51	2
demux_S_109.scaffolds_8_140	-	GH38(47-195)	-	GH38	2
demux_S_109.scaffolds_8_154	-	CE9(6-378)	-	CE9	2
demux_S_109.scaffolds_8_155	-	CE9(18-391)	-	CE9	2
demux_S_109.scaffolds_8_161	-	GH2(61-964)	-	GH2	2
demux_S_109.scaffolds_8_177	-	GT5(5-238)	-	GT5	2
demux_S_109.scaffolds_8_179	-	GH57(6-320)	-	GH57	2
demux_S_109.scaffolds_8_180	-	GT4(244-386)	-	GT4	2
demux_S_109.scaffolds_8_181	-	GH133(286-633)	-	GH133	2
demux_S_109.scaffolds_8_2	-	GH125(78-477)	-	GH125	2
demux_S_109.scaffolds_8_213	-	GT2(4-154)	-	GT2	2
demux_S_109.scaffolds_8_57	-	GT2(7-134)	-	GT2	2
demux_S_109.scaffolds_8_59	-	GT2(8-130)	-	-	1
demux_S_109.scaffolds_8_62	-	GT8(15-230)	-	-	1
demux_S_109.scaffolds_9_148	-	GH20(163-510)	-	GH20	2
demux_S_109.scaffolds_9_150	-	GH51(237-826)	-	GH51	2
demux_S_109.scaffolds_9_156	-	GT2(60-282)	-	GT2	2
demux_S_109.scaffolds_9_157	-	GT4(192-342)	-	GT4	2
demux_S_109.scaffolds_9_160	-	GT2(3-168)	-	GT2	2
demux_S_109.scaffolds_9_170	-	GH73(12-143)	-	GH73	2
demux_S_109.scaffolds_9_177	-	GT2(46-265)	-	GT2	2
demux_S_109.scaffolds_9_178	-	GT2(56-266)	-	GT2	2
demux_S_109.scaffolds_9_18	3.2.1.169|3.2.1.35	GH84(151-441)	3.2.1.-	GH84	3
demux_S_109.scaffolds_9_184	-	GT2(6-172)	-	GT2	2
demux_S_109.scaffolds_9_199	-	CBM67(34-214)+GH78(259-721)	-	CBM67+GH78	2
demux_S_109.scaffolds_9_200	-	CBM67(126-304)+GH78(332-841)	-	GH78	2
demux_S_109.scaffolds_9_201	-	GH78(76-578)	-	GH78	2
demux_S_109.scaffolds_9_226	-	GH43_34(37-316)	-	GH43_34	2
demux_S_109.scaffolds_9_231	-	GT4(194-344)	-	GT4	2
demux_S_109.scaffolds_9_233	-	GT4(180-286)	-	GT4	2
demux_S_109.scaffolds_9_31	-	GH109(48-459)	-	GH109	2
demux_S_109.scaffolds_9_82	3.2.1.21	GH3(61-308)	3.2.1.-	GH3	3
demux_S_109.scaffolds_1_9	2.3.1.47	-	2.3.1.-	-	1
demux_S_109.scaffolds_1_25	3.5.4.2	-	3.5.4.-	-	1
demux_S_109.scaffolds_1_27	3.1.1.96	-	3.1.1.-	-	1
demux_S_109.scaffolds_1_29	4.1.2.4	-	4.1.2.-	-	1
demux_S_109.scaffolds_1_31	2.7.7.7	-	2.7.7.-	-	1
demux_S_109.scaffolds_1_44	2.2.1.2	-	2.2.1.-	-	1
demux_S_109.scaffolds_1_55	3.6.1.66	-	3.6.1.-	-	1
demux_S_109.scaffolds_1_59	2.5.1.72	-	2.5.1.-	-	1
demux_S_109.scaffolds_1_80	1.4.3.16	-	1.4.3.-	-	1
demux_S_109.scaffolds_1_97	6.1.1.1	-	6.1.1.-	-	1
demux_S_109.scaffolds_1_119	1.17.99.6	-	1.17.99.-	-	1
demux_S_109.scaffolds_1_137	2.1.1.173|2.1.1.264|2.1.1.256	-	2.1.1.-	-	1
demux_S_109.scaffolds_1_138	3.4.14.12	-	3.4.14.-	-	1
demux_S_109.scaffolds_1_139	6.3.4.13|6.3.3.1|2.1.2.2	-	6.3.4.-	-	1
demux_S_109.scaffolds_1_166	2.7.1.31|2.7.1.165	-	2.7.1.-	-	1
demux_S_109.scaffolds_1_190	2.5.1.19	-	2.5.1.-	-	1
demux_S_109.scaffolds_1_218	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_109.scaffolds_1_219	3.6.1.23	-	3.6.1.-	-	1
demux_S_109.scaffolds_1_229	5.3.1.12	-	5.3.1.-	-	1
demux_S_109.scaffolds_1_245	6.1.1.14	-	6.1.1.-	-	1
demux_S_109.scaffolds_1_249	2.7.13.3	-	2.7.13.-	-	1
demux_S_109.scaffolds_1_269	4.2.1.20	-	4.2.1.-	-	1
demux_S_109.scaffolds_1_272	1.2.1.11	-	1.2.1.-	-	1
demux_S_109.scaffolds_1_306	4.2.1.10	-	4.2.1.-	-	1
demux_S_109.scaffolds_1_323	2.7.13.3	-	2.7.13.-	-	1
demux_S_109.scaffolds_1_355	3.1.13.1	-	3.1.13.-	-	1
demux_S_109.scaffolds_1_359	2.7.7.3	-	2.7.7.-	-	1
demux_S_109.scaffolds_1_376	6.3.2.13	-	6.3.2.-	GT32	2
demux_S_109.scaffolds_1_379	2.3.1.8	-	2.3.1.-	-	1
demux_S_109.scaffolds_1_380	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_109.scaffolds_1_381	2.7.4.22	-	2.7.4.-	-	1
demux_S_109.scaffolds_1_407	2.3.1.54	-	2.3.1.-	-	1
demux_S_109.scaffolds_1_408	1.97.1.4	-	1.97.1.-	-	1
demux_S_109.scaffolds_1_410	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_109.scaffolds_1_411	1.11.1.15	-	1.11.1.-	-	1
demux_S_109.scaffolds_1_412	1.6.99.3	-	1.6.99.-	-	1
demux_S_109.scaffolds_1_442	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_109.scaffolds_1_502	2.7.13.3	-	2.7.13.-	-	1
demux_S_109.scaffolds_1_506	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_109.scaffolds_1_513	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_109.scaffolds_1_514	4.1.99.12|3.5.4.25	-	3.5.4.-+4.1.99.-	-	1
demux_S_109.scaffolds_1_551	2.8.1.7	-	2.8.1.-	-	1
demux_S_109.scaffolds_1_553	3.1.26.4	-	3.1.26.-	-	1
demux_S_109.scaffolds_1_558	5.99.1.3	-	5.99.1.-	-	1
demux_S_109.scaffolds_1_571	2.5.1.145	-	2.5.1.-	-	1
demux_S_109.scaffolds_1_573	3.5.99.6	-	3.5.99.-	-	1
demux_S_109.scaffolds_1_582	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_109.scaffolds_1_630	5.99.1.2	-	5.99.1.-	-	1
demux_S_109.scaffolds_2_7	1.2.7.8	-	1.2.7.-	-	1
demux_S_109.scaffolds_2_17	1.12.99.6	-	1.12.99.-	-	1
demux_S_109.scaffolds_2_18	1.12.99.6	-	1.12.99.-	-	1
demux_S_109.scaffolds_2_22	2.7.1.30	-	2.7.1.-	-	1
demux_S_109.scaffolds_2_23	1.1.3.21	-	1.1.3.-	-	1
demux_S_109.scaffolds_2_35	6.3.5.2	-	6.3.5.-	-	1
demux_S_109.scaffolds_2_36	6.3.5.2	-	6.3.5.-	-	1
demux_S_109.scaffolds_2_38	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_109.scaffolds_2_46	1.1.1.271	-	1.1.1.-	-	1
demux_S_109.scaffolds_2_47	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_109.scaffolds_2_69	5.6.1.1	-	5.6.1.-	-	1
demux_S_109.scaffolds_2_77	2.7.1.24	-	2.7.1.-	-	1
demux_S_109.scaffolds_2_80	5.1.3.9	-	5.1.3.-	-	1
demux_S_109.scaffolds_2_82	1.97.1.4	-	1.97.1.-	-	1
demux_S_109.scaffolds_2_90	3.4.21.53	-	3.4.21.-	-	1
demux_S_109.scaffolds_2_91	2.1.1.223|2.1.1.309|2.1.1.172	-	2.1.1.-	-	1
demux_S_109.scaffolds_2_95	2.4.1.129	-	2.4.1.-	-	1
demux_S_109.scaffolds_2_100	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_109.scaffolds_2_112	2.7.4.3	-	2.7.4.-	-	1
demux_S_109.scaffolds_2_114	4.2.1.136|5.1.99.6	-	4.2.1.-	-	1
demux_S_109.scaffolds_2_128	2.8.1.6|2.6.1.62	-	2.8.1.-	-	1
demux_S_109.scaffolds_2_129	2.8.1.6|2.6.1.62	-	2.6.1.-+2.8.1.-	GT2	2
demux_S_109.scaffolds_2_130	2.3.1.47	-	2.3.1.-	-	1
demux_S_109.scaffolds_2_133	6.3.3.3	-	6.3.3.-	-	1
demux_S_109.scaffolds_2_151	5.4.99.12	-	5.4.99.-	-	1
demux_S_109.scaffolds_2_159	4.1.2.13	-	4.1.2.-	-	1
demux_S_109.scaffolds_2_193	4.3.1.19|4.3.1.17	-	4.3.1.-	-	1
demux_S_109.scaffolds_2_201	6.3.2.6	-	6.3.2.-	-	1
demux_S_109.scaffolds_2_211	3.1.26.12	-	3.1.26.-	-	1
demux_S_109.scaffolds_2_212	3.6.4.10	-	3.6.4.-	-	1
demux_S_109.scaffolds_2_213	2.7.13.3	-	2.7.13.-	-	1
demux_S_109.scaffolds_2_214	2.7.13.3	-	2.7.13.-	-	1
demux_S_109.scaffolds_2_216	3.5.1.3	-	3.5.1.-	-	1
demux_S_109.scaffolds_2_229	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_109.scaffolds_2_230	5.3.1.16	-	5.3.1.-	-	1
demux_S_109.scaffolds_2_231	4.3.2.10	-	4.3.2.-	-	1
demux_S_109.scaffolds_2_232	3.5.4.19	-	3.5.4.-	-	1
demux_S_109.scaffolds_2_235	4.1.1.20	-	4.1.1.-	-	1
demux_S_109.scaffolds_2_248	3.2.2.27	-	3.2.2.-	-	1
demux_S_109.scaffolds_2_253	1.8.4.11|1.8.4.12	-	1.8.4.-	-	1
demux_S_109.scaffolds_2_273	1.1.1.85	-	1.1.1.-	-	1
demux_S_109.scaffolds_2_275	2.3.1.182	-	2.3.1.-	-	1
demux_S_109.scaffolds_2_277	4.2.1.33	-	4.2.1.-	-	1
demux_S_109.scaffolds_2_278	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_109.scaffolds_2_284	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_109.scaffolds_2_287	2.2.1.6	-	2.2.1.-	-	1
demux_S_109.scaffolds_2_288	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_109.scaffolds_2_292	4.2.3.5	-	4.2.3.-	-	1
demux_S_109.scaffolds_2_294	2.1.1.177	-	2.1.1.-	-	1
demux_S_109.scaffolds_2_297	1.2.1.89|1.2.1.21|1.2.1.22	-	1.2.1.-	-	1
demux_S_109.scaffolds_2_303	3.4.13.18	-	3.4.13.-	-	1
demux_S_109.scaffolds_2_306	1.4.3.5	-	1.4.3.-	-	1
demux_S_109.scaffolds_2_314	4.1.1.23	-	4.1.1.-	-	1
demux_S_109.scaffolds_2_317	2.3.1.129	-	2.3.1.-	-	1
demux_S_109.scaffolds_2_324	2.5.1.75	-	2.5.1.-	-	1
demux_S_109.scaffolds_3_14	3.6.1.3	-	3.6.1.-	-	1
demux_S_109.scaffolds_3_40	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_109.scaffolds_3_43	6.3.2.9	-	6.3.2.-	-	1
demux_S_109.scaffolds_3_44	2.7.8.13	-	2.7.8.-	-	1
demux_S_109.scaffolds_3_45	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_109.scaffolds_3_48	2.1.1.199	-	2.1.1.-	-	1
demux_S_109.scaffolds_3_79	6.3.5.3	-	6.3.5.-	-	1
demux_S_109.scaffolds_3_85	4.2.3.4|2.7.1.71	-	4.2.3.-	-	1
demux_S_109.scaffolds_3_86	6.1.1.7	-	6.1.1.-	-	1
demux_S_109.scaffolds_3_93	2.7.6.5|3.1.7.2	-	3.1.7.-+2.7.6.-	-	1
demux_S_109.scaffolds_3_95	2.5.1.49|2.5.1.47	-	2.5.1.-	-	1
demux_S_109.scaffolds_3_109	3.5.4.33	-	3.5.4.-	-	1
demux_S_109.scaffolds_3_112	4.1.1.65	-	4.1.1.-	-	1
demux_S_109.scaffolds_3_113	3.6.4.12	-	3.6.4.-	-	1
demux_S_109.scaffolds_3_115	2.7.13.3	-	2.7.13.-	-	1
demux_S_109.scaffolds_3_116	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_109.scaffolds_3_124	3.4.13.18	-	3.4.13.-	-	1
demux_S_109.scaffolds_3_126	2.1.1.182	-	2.1.1.-	-	1
demux_S_109.scaffolds_3_159	2.7.13.3	-	2.7.13.-	-	1
demux_S_109.scaffolds_3_172	3.1.3.5	-	3.1.3.-	-	1
demux_S_109.scaffolds_3_186	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_109.scaffolds_3_189	3.1.26.11	-	3.1.26.-	-	1
demux_S_109.scaffolds_3_194	5.4.2.12	-	5.4.2.-	-	1
demux_S_109.scaffolds_3_198	3.6.4.12	-	3.6.4.-	-	1
demux_S_109.scaffolds_3_206	3.1.3.25|3.1.3.11	-	3.1.3.-	-	1
demux_S_109.scaffolds_3_211	3.5.3.1	-	3.5.3.-	-	1
demux_S_109.scaffolds_3_212	2.6.1.13	-	2.6.1.-	-	1
demux_S_109.scaffolds_3_214	6.3.2.4	-	6.3.2.-	-	1
demux_S_109.scaffolds_3_215	5.4.99.23	-	5.4.99.-	-	1
demux_S_109.scaffolds_3_224	7.2.4.2	-	7.2.4.-	-	1
demux_S_109.scaffolds_3_235	3.5.4.16|2.7.6.3	-	2.7.6.-+3.5.4.-	-	1
demux_S_109.scaffolds_3_237	5.3.1.1|5.3.1.33	-	5.3.1.-	-	1
demux_S_109.scaffolds_3_241	3.6.4.12	-	3.6.4.-	-	1
demux_S_109.scaffolds_3_242	2.7.7.60	-	2.7.7.-	-	1
demux_S_109.scaffolds_3_247	5.2.1.8	-	5.2.1.-	-	1
demux_S_109.scaffolds_4_4	3.6.4.12	-	3.6.4.-	-	1
demux_S_109.scaffolds_4_32	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_109.scaffolds_4_36	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_109.scaffolds_4_41	6.1.1.20	-	6.1.1.-	-	1
demux_S_109.scaffolds_4_50	7.1.2.2	-	7.1.2.-	-	1
demux_S_109.scaffolds_4_57	4.1.1.15	-	4.1.1.-	-	1
demux_S_109.scaffolds_4_58	3.5.1.2	-	3.5.1.-	-	1
demux_S_109.scaffolds_4_63	2.7.1.48	-	2.7.1.-	-	1
demux_S_109.scaffolds_4_66	2.1.2.11	-	2.1.2.-	-	1
demux_S_109.scaffolds_4_71	2.7.13.3	-	2.7.13.-	-	1
demux_S_109.scaffolds_4_72	2.7.13.3	-	2.7.13.-	-	1
demux_S_109.scaffolds_4_77	4.3.3.7	-	4.3.3.-	-	1
demux_S_109.scaffolds_4_79	6.5.1.2	-	6.5.1.-	-	1
demux_S_109.scaffolds_4_82	2.7.7.4|2.7.1.25	-	2.7.7.-	-	1
demux_S_109.scaffolds_4_83	2.7.7.4	-	2.7.7.-	-	1
demux_S_109.scaffolds_4_84	2.7.1.25	-	2.7.1.-	-	1
demux_S_109.scaffolds_4_86	3.1.3.7	-	3.1.3.-	-	1
demux_S_109.scaffolds_4_96	5.3.1.5	-	5.3.1.-	-	1
demux_S_109.scaffolds_4_105	2.4.2.29	-	2.4.2.-	-	1
demux_S_109.scaffolds_4_119	6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_109.scaffolds_4_123	2.7.1.148	-	2.7.1.-	-	1
demux_S_109.scaffolds_4_129	3.5.99.10	-	3.5.99.-	-	1
demux_S_109.scaffolds_4_131	2.7.1.21	-	2.7.1.-	-	1
demux_S_109.scaffolds_4_140	4.1.1.36|6.3.2.5	-	4.1.1.-+6.3.2.-	-	1
demux_S_109.scaffolds_4_160	2.7.13.3	-	2.7.13.-	-	1
demux_S_109.scaffolds_4_162	2.7.2.3|5.3.1.1	-	2.7.2.-	-	1
demux_S_109.scaffolds_4_173	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_109.scaffolds_4_176	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_109.scaffolds_4_177	3.5.1.88	-	3.5.1.-	-	1
demux_S_109.scaffolds_4_181	4.2.1.47	-	4.2.1.-	GT2	2
demux_S_109.scaffolds_4_182	1.1.1.271	-	1.1.1.-	-	1
demux_S_109.scaffolds_4_183	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_109.scaffolds_4_186	1.1.1.49|1.1.1.363	-	1.1.1.-	-	1
demux_S_109.scaffolds_4_187	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_109.scaffolds_4_201	2.3.1.245	-	2.3.1.-	-	1
demux_S_109.scaffolds_4_215	3.6.4.12	-	3.6.4.-	-	1
demux_S_109.scaffolds_4_216	6.2.1.2|6.2.1.25|6.2.1.1	-	6.2.1.-	-	1
demux_S_109.scaffolds_4_237	4.3.1.1	-	4.3.1.-	-	1
demux_S_109.scaffolds_4_238	4.2.1.20	-	4.2.1.-	-	1
demux_S_109.scaffolds_4_239	4.1.3.27	-	4.1.3.-	-	1
demux_S_109.scaffolds_4_241	2.4.2.18	-	2.4.2.-	-	1
demux_S_109.scaffolds_4_243	4.2.1.20	-	4.2.1.-	-	1
demux_S_109.scaffolds_4_249	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_109.scaffolds_4_250	6.3.5.5	-	6.3.5.-	-	1
demux_S_109.scaffolds_4_253	2.7.7.13|5.3.1.8	-	5.3.1.-	-	1
demux_S_109.scaffolds_4_255	1.1.1.271	-	1.1.1.-	-	1
demux_S_109.scaffolds_4_256	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_109.scaffolds_4_262	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_109.scaffolds_5_2	3.4.24.70	-	3.4.24.-	-	1
demux_S_109.scaffolds_5_19	2.7.13.3	-	2.7.13.-	-	1
demux_S_109.scaffolds_5_41	7.3.2.2	-	7.3.2.-	-	1
demux_S_109.scaffolds_5_52	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_109.scaffolds_5_55	4.2.1.2	-	4.2.1.-	-	1
demux_S_109.scaffolds_5_62	2.7.1.15	-	2.7.1.-	-	1
demux_S_109.scaffolds_5_71	5.1.3.3	-	5.1.3.-	GH43_3	2
demux_S_109.scaffolds_5_73	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_109.scaffolds_5_77	6.4.1.1	-	6.4.1.-	-	1
demux_S_109.scaffolds_5_96	5.99.1.2	-	5.99.1.-	-	1
demux_S_109.scaffolds_5_106	5.1.3.1	-	5.1.3.-	-	1
demux_S_109.scaffolds_5_114	3.1.1.5|3.1.1.47|3.5.1.1	-	3.5.1.-+3.1.1.-+3.1.1.-	-	1
demux_S_109.scaffolds_5_128	1.7.99.1	-	1.7.99.-	-	1
demux_S_109.scaffolds_5_139	2.7.13.3	-	2.7.13.-	-	1
demux_S_109.scaffolds_5_183	7.6.2.9	-	7.6.2.-	-	1
demux_S_109.scaffolds_5_204	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_109.scaffolds_5_213	1.11.1.6	-	1.11.1.-	-	1
demux_S_109.scaffolds_5_215	2.1.2.9	-	2.1.2.-	-	1
demux_S_109.scaffolds_5_220	3.6.4.12	-	3.6.4.-	-	1
demux_S_109.scaffolds_5_248	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_109.scaffolds_6_5	2.7.1.130	-	2.7.1.-	-	1
demux_S_109.scaffolds_6_11	2.7.13.3	-	2.7.13.-	-	1
demux_S_109.scaffolds_6_15	7.2.2.6	-	7.2.2.-	-	1
demux_S_109.scaffolds_6_35	1.7.1.13	-	1.7.1.-	-	1
demux_S_109.scaffolds_6_36	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_109.scaffolds_6_43	3.1.3.18|3.1.3.5	-	3.1.3.-	-	1
demux_S_109.scaffolds_6_45	1.8.3.7	-	1.8.3.-	-	1
demux_S_109.scaffolds_6_53	2.6.1.87|2.6.1.102|2.6.1.100|2.6.1.101|2.6.1.98|2.6.1.106	-	2.6.1.-	-	1
demux_S_109.scaffolds_6_56	1.1.1.405|2.7.7.40|2.7.7.60	-	1.1.1.-+2.7.7.-	-	1
demux_S_109.scaffolds_6_67	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_109.scaffolds_6_72	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_109.scaffolds_6_73	3.1.22.4	-	3.1.22.-	-	1
demux_S_109.scaffolds_6_79	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_109.scaffolds_6_86	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_109.scaffolds_6_89	6.1.1.21	-	6.1.1.-	-	1
demux_S_109.scaffolds_6_91	6.3.4.4	-	6.3.4.-	-	1
demux_S_109.scaffolds_6_95	2.8.1.13	-	2.8.1.-	-	1
demux_S_109.scaffolds_6_104	7.1.3.1	-	7.1.3.-	-	1
demux_S_109.scaffolds_6_105	6.3.1.2	-	6.3.1.-	-	1
demux_S_109.scaffolds_6_118	2.4.99.17	-	2.4.99.-	-	1
demux_S_109.scaffolds_6_122	5.1.3.3	-	5.1.3.-	GH43_3	2
demux_S_109.scaffolds_6_134	2.7.1.11	-	2.7.1.-	-	1
demux_S_109.scaffolds_6_135	1.17.7.4	-	1.17.7.-	-	1
demux_S_109.scaffolds_6_136	2.7.4.25	-	2.7.4.-	-	1
demux_S_109.scaffolds_6_147	6.1.1.22	-	6.1.1.-	-	1
demux_S_109.scaffolds_6_149	4.3.2.2	-	4.3.2.-	-	1
demux_S_109.scaffolds_6_154	6.3.1.1	-	6.3.1.-	-	1
demux_S_109.scaffolds_6_155	3.2.2.27	-	3.2.2.-	-	1
demux_S_109.scaffolds_6_166	5.1.1.3	-	5.1.1.-	-	1
demux_S_109.scaffolds_6_170	2.5.1.31|2.5.1.32	-	2.5.1.-	-	1
demux_S_109.scaffolds_6_173	1.1.1.193|3.5.4.26|3.5.4.33	-	1.1.1.-+3.5.4.-	-	1
demux_S_109.scaffolds_6_174	2.1.1.297|2.1.1.33	-	2.1.1.-	-	1
demux_S_109.scaffolds_6_179	4.3.2.1	-	4.3.2.-	-	1
demux_S_109.scaffolds_6_196	3.1.3.11	-	3.1.3.-	-	1
demux_S_109.scaffolds_6_217	2.1.1.33	-	2.1.1.-	-	1
demux_S_109.scaffolds_6_220	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_109.scaffolds_6_222	3.5.2.7	-	3.5.2.-	-	1
demux_S_109.scaffolds_6_224	4.2.1.49	-	4.2.1.-	-	1
demux_S_109.scaffolds_6_252	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_109.scaffolds_6_269	6.1.1.19	-	6.1.1.-	-	1
demux_S_109.scaffolds_6_271	5.99.1.2	-	5.99.1.-	-	1
demux_S_109.scaffolds_7_2	7.2.1.1|7.2.1.2	-	7.2.1.-	-	1
demux_S_109.scaffolds_7_4	7.2.1.1	-	7.2.1.-	-	1
demux_S_109.scaffolds_7_5	7.2.1.1	-	7.2.1.-	-	1
demux_S_109.scaffolds_7_6	7.2.1.1	-	7.2.1.-	-	1
demux_S_109.scaffolds_7_15	1.3.1.14|1.3.1.34	-	1.3.1.-	-	1
demux_S_109.scaffolds_7_19	3.5.1.10	-	3.5.1.-	-	1
demux_S_109.scaffolds_7_27	3.1.3.3	-	3.1.3.-	-	1
demux_S_109.scaffolds_7_45	5.99.1.3	-	5.99.1.-	-	1
demux_S_109.scaffolds_7_46	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_109.scaffolds_7_47	2.4.2.1	-	2.4.2.-	-	1
demux_S_109.scaffolds_7_48	3.5.4.28|3.5.4.31	-	3.5.4.-	-	1
demux_S_109.scaffolds_7_57	1.1.1.42	-	1.1.1.-	-	1
demux_S_109.scaffolds_7_58	4.2.1.3	-	4.2.1.-	-	1
demux_S_109.scaffolds_7_60	2.6.1.1|4.1.1.12	-	2.6.1.-+4.1.1.-	-	1
demux_S_109.scaffolds_7_70	2.7.1.49|2.7.4.7|2.5.1.3|2.7.1.35|2.7.1.50	-	2.7.4.-+2.7.1.-	-	1
demux_S_109.scaffolds_7_73	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_109.scaffolds_7_82	4.1.1.35	-	4.1.1.-	GT4	2
demux_S_109.scaffolds_7_89	1.12.1.2|1.12.1.3	-	1.12.1.-	-	1
demux_S_109.scaffolds_7_94	2.7.11.1	-	2.7.11.-	-	1
demux_S_109.scaffolds_7_182	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_109.scaffolds_7_183	2.1.1.190|2.1.1.189|2.1.1.35	-	2.1.1.-	-	1
demux_S_109.scaffolds_7_193	1.4.1.13	-	1.4.1.-	-	1
demux_S_109.scaffolds_7_202	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_109.scaffolds_7_220	6.1.1.15	-	6.1.1.-	GH28	2
demux_S_109.scaffolds_7_239	2.5.1.47|4.4.1.9|4.4.1.1	-	2.5.1.-+4.4.1.-	-	1
demux_S_109.scaffolds_7_240	3.1.3.15|4.2.1.19	-	4.2.1.-+3.1.3.-	-	1
demux_S_109.scaffolds_7_241	2.6.1.9	-	2.6.1.-	-	1
demux_S_109.scaffolds_7_242	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_109.scaffolds_7_243	2.4.2.17	-	2.4.2.-	-	1
demux_S_109.scaffolds_7_268	2.8.4.4	-	2.8.4.-	-	1
demux_S_109.scaffolds_7_320	5.99.1.2	-	5.99.1.-	-	1
demux_S_109.scaffolds_8_4	3.4.21.107	-	3.4.21.-	-	1
demux_S_109.scaffolds_8_29	3.1.1.29	-	3.1.1.-	-	1
demux_S_109.scaffolds_8_35	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_109.scaffolds_8_36	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_109.scaffolds_8_37	6.3.5.4	-	6.3.5.-	-	1
demux_S_109.scaffolds_8_39	5.1.1.7	-	5.1.1.-	-	1
demux_S_109.scaffolds_8_40	2.6.1.83	-	2.6.1.-	-	1
demux_S_109.scaffolds_8_41	6.3.1.2	-	6.3.1.-	-	1
demux_S_109.scaffolds_8_44	6.3.5.1	-	6.3.5.-	-	1
demux_S_109.scaffolds_8_48	1.1.1.292|1.1.1.371|1.1.1.361	-	1.1.1.-	-	1
demux_S_109.scaffolds_8_50	2.1.2.10	-	2.1.2.-	-	1
demux_S_109.scaffolds_8_51	3.4.11.4	-	3.4.11.-	-	1
demux_S_109.scaffolds_8_66	1.1.1.22	-	1.1.1.-	GT4	2
demux_S_109.scaffolds_8_88	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_109.scaffolds_8_89	2.5.1.75	-	2.5.1.-	-	1
demux_S_109.scaffolds_8_90	2.5.1.55	-	2.5.1.-	-	1
demux_S_109.scaffolds_8_106	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_109.scaffolds_8_113	7.1.2.2	-	7.1.2.-	-	1
demux_S_109.scaffolds_8_116	1.1.1.3|2.7.2.4	-	2.7.2.-+1.1.1.-	-	1
demux_S_109.scaffolds_8_118	4.2.3.1	-	4.2.3.-	-	1
demux_S_109.scaffolds_8_170	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_109.scaffolds_8_172	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_109.scaffolds_8_175	4.1.1.11	-	4.1.1.-	-	1
demux_S_109.scaffolds_8_176	6.3.2.1	-	6.3.2.-	-	1
demux_S_109.scaffolds_8_189	2.5.1.78	-	2.5.1.-	-	1
demux_S_109.scaffolds_8_203	2.1.1.192	-	2.1.1.-	-	1
demux_S_109.scaffolds_8_209	2.7.1.33	-	2.7.1.-	-	1
demux_S_109.scaffolds_8_216	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_109.scaffolds_8_219	3.6.1.9	-	3.6.1.-	-	1
demux_S_109.scaffolds_8_225	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_109.scaffolds_8_228	7.2.4.2	-	7.2.4.-	-	1
demux_S_109.scaffolds_8_232	2.7.4.8	-	2.7.4.-	-	1
demux_S_109.scaffolds_8_234	2.7.7.18	-	2.7.7.-	-	1
demux_S_109.scaffolds_8_242	6.1.1.6|2.3.2.3	-	6.1.1.-	-	1
demux_S_109.scaffolds_8_244	5.3.1.9	-	5.3.1.-	-	1
demux_S_109.scaffolds_9_12	2.2.1.9	-	2.2.1.-	-	1
demux_S_109.scaffolds_9_13	4.1.3.36	-	4.1.3.-	-	1
demux_S_109.scaffolds_9_19	4.2.99.18	-	4.2.99.-	-	1
demux_S_109.scaffolds_9_28	2.7.13.3	-	2.7.13.-	-	1
demux_S_109.scaffolds_9_37	3.6.4.13	-	3.6.4.-	-	1
demux_S_109.scaffolds_9_38	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_109.scaffolds_9_46	1.3.1.1	-	1.3.1.-	-	1
demux_S_109.scaffolds_9_70	6.2.1.30	-	6.2.1.-	-	1
demux_S_109.scaffolds_9_76	3.1.21.2	-	3.1.21.-	-	1
demux_S_109.scaffolds_9_96	2.7.13.3	-	2.7.13.-	-	1
demux_S_109.scaffolds_9_97	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_109.scaffolds_9_107	6.1.1.20	-	6.1.1.-	-	1
demux_S_109.scaffolds_9_108	2.1.1.228	-	2.1.1.-	-	1
demux_S_109.scaffolds_9_109	1.1.1.103	-	1.1.1.-	-	1
demux_S_109.scaffolds_9_110	2.3.1.29|2.3.1.47	-	2.3.1.-	-	1
demux_S_109.scaffolds_9_147	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_109.scaffolds_9_159	2.3.1.79|2.3.1.18	-	2.3.1.-	-	1
demux_S_109.scaffolds_9_183	3.5.2.3	-	3.5.2.-	-	1
demux_S_109.scaffolds_9_205	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_109.scaffolds_9_227	4.3.1.17	-	4.3.1.-	-	1
demux_S_109.scaffolds_10_37	2.7.13.3	-	2.7.13.-	-	1
demux_S_109.scaffolds_10_65	2.7.7.81	-	2.7.7.-	-	1
demux_S_109.scaffolds_10_68	4.2.1.115	-	4.2.1.-	-	1
demux_S_109.scaffolds_10_73	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_109.scaffolds_10_76	1.11.1.1	-	1.11.1.-	-	1
demux_S_109.scaffolds_10_77	4.1.2.13	-	4.1.2.-	-	1
demux_S_109.scaffolds_10_87	2.3.1.46|2.3.1.31	-	2.3.1.-	-	1
demux_S_109.scaffolds_10_98	2.4.2.22	-	2.4.2.-	-	1
demux_S_109.scaffolds_10_118	2.7.1.90	-	2.7.1.-	GT106	2
demux_S_109.scaffolds_10_140	2.7.13.3	-	2.7.13.-	-	1
demux_S_109.scaffolds_10_146	2.7.1.23	-	2.7.1.-	-	1
demux_S_109.scaffolds_10_148	2.6.99.2	-	2.6.99.-	-	1
demux_S_109.scaffolds_10_175	5.2.1.8	-	5.2.1.-	-	1
demux_S_109.scaffolds_10_176	2.7.7.7	-	2.7.7.-	-	1
demux_S_109.scaffolds_10_178	2.7.1.52|2.7.7.30	-	2.7.1.-	-	1
demux_S_109.scaffolds_10_180	2.7.4.6	-	2.7.4.-	-	1
demux_S_109.scaffolds_10_182	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_109.scaffolds_10_183	1.1.1.336	-	1.1.1.-	-	1
demux_S_109.scaffolds_11_22	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_109.scaffolds_11_32	1.1.1.37	-	1.1.1.-	-	1
demux_S_109.scaffolds_11_44	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_109.scaffolds_11_58	2.1.1.13|1.5.1.20|2.1.1.10	-	2.1.1.-	GH39	2
demux_S_109.scaffolds_11_80	6.1.1.5	-	6.1.1.-	-	1
demux_S_109.scaffolds_11_82	3.4.23.36	-	3.4.23.-	-	1
demux_S_109.scaffolds_11_99	1.4.4.2	-	1.4.4.-	-	1
demux_S_109.scaffolds_11_110	2.5.1.7	-	2.5.1.-	-	1
demux_S_109.scaffolds_11_113	1.1.1.267	-	1.1.1.-	-	1
demux_S_109.scaffolds_11_116	1.4.1.1	-	1.4.1.-	-	1
demux_S_109.scaffolds_11_117	7.4.2.4	-	7.4.2.-	-	1
demux_S_109.scaffolds_11_120	2.7.2.8	-	2.7.2.-	-	1
demux_S_109.scaffolds_11_124	7.6.2.8	-	7.6.2.-	-	1
demux_S_109.scaffolds_11_135	3.6.1.3	-	3.6.1.-	-	1
demux_S_109.scaffolds_11_136	2.6.1.52	-	2.6.1.-	-	1
demux_S_109.scaffolds_11_150	6.3.4.2	-	6.3.4.-	-	1
demux_S_109.scaffolds_11_153	2.7.7.38	-	2.7.7.-	-	1
demux_S_109.scaffolds_11_160	2.3.1.181	-	2.3.1.-	-	1
demux_S_109.scaffolds_11_163	2.3.1.234	-	2.3.1.-	-	1
demux_S_109.scaffolds_11_170	6.1.1.11	-	6.1.1.-	-	1
demux_S_109.scaffolds_12_2	2.7.13.3	-	2.7.13.-	-	1
demux_S_109.scaffolds_12_20	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_109.scaffolds_12_24	4.2.1.2|5.3.2.2	-	4.2.1.-+5.3.2.-	-	1
demux_S_109.scaffolds_12_34	3.3.1.1	-	3.3.1.-	-	1
demux_S_109.scaffolds_12_53	6.1.1.10	-	6.1.1.-	GH55	2
demux_S_109.scaffolds_12_65	4.1.1.49	-	4.1.1.-	-	1
demux_S_109.scaffolds_12_66	1.2.7.3	-	1.2.7.-	-	1
demux_S_109.scaffolds_12_69	2.7.1.71	-	2.7.1.-	-	1
demux_S_109.scaffolds_12_85	1.1.1.290	-	1.1.1.-	-	1
demux_S_109.scaffolds_12_88	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_109.scaffolds_12_89	3.1.26.3	-	3.1.26.-	-	1
demux_S_109.scaffolds_12_98	6.1.1.16	-	6.1.1.-	-	1
demux_S_109.scaffolds_12_111	2.6.1.37|3.11.1.1	-	2.6.1.-	-	1
demux_S_109.scaffolds_12_112	3.11.1.1|2.6.1.37	-	3.11.1.-	-	1
demux_S_109.scaffolds_13_5	2.7.13.3	-	2.7.13.-	-	1
demux_S_109.scaffolds_13_11	1.7.2.2	-	1.7.2.-	-	1
demux_S_109.scaffolds_13_24	7.6.2.9	-	7.6.2.-	-	1
demux_S_109.scaffolds_13_26	1.11.1.15	-	1.11.1.-	-	1
demux_S_109.scaffolds_13_29	1.13.11.24	-	1.13.11.-	-	1
demux_S_109.scaffolds_13_40	4.2.1.126	-	4.2.1.-	-	1
demux_S_109.scaffolds_13_44	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_109.scaffolds_13_45	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_109.scaffolds_13_52	1.2.1.38	-	1.2.1.-	-	1
demux_S_109.scaffolds_13_63	5.1.3.11	-	5.1.3.-	-	1
demux_S_109.scaffolds_13_78	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_109.scaffolds_13_95	4.2.1.46	-	4.2.1.-	-	1
demux_S_109.scaffolds_13_96	1.1.1.336	-	1.1.1.-	-	1
demux_S_109.scaffolds_13_134	2.4.2.21	-	2.4.2.-	-	1
demux_S_109.scaffolds_14_22	3.6.4.12	-	3.6.4.-	-	1
demux_S_109.scaffolds_14_30	3.6.4.13	-	3.6.4.-	-	1
demux_S_109.scaffolds_14_74	4.2.3.3	-	4.2.3.-	-	1
demux_S_109.scaffolds_14_78	2.7.1.11	-	2.7.1.-	-	1
demux_S_109.scaffolds_14_81	5.4.2.11	-	5.4.2.-	-	1
demux_S_109.scaffolds_14_82	4.1.2.13	-	4.1.2.-	-	1
demux_S_109.scaffolds_15_4	2.3.1.180	-	2.3.1.-	-	1
demux_S_109.scaffolds_15_20	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_109.scaffolds_15_24	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_109.scaffolds_15_29	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_109.scaffolds_15_38	3.6.1.27	-	3.6.1.-	-	1
demux_S_109.scaffolds_15_39	5.4.99.25	-	5.4.99.-	-	1
demux_S_109.scaffolds_15_40	2.4.99.17	-	2.4.99.-	-	1
demux_S_109.scaffolds_15_43	2.5.1.6	-	2.5.1.-	-	1
demux_S_109.scaffolds_15_50	3.4.21.92	-	3.4.21.-	-	1
demux_S_109.scaffolds_15_52	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_109.scaffolds_15_53	1.1.1.205	-	1.1.1.-	-	1
demux_S_109.scaffolds_15_64	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_109.scaffolds_15_93	2.7.7.6	-	2.7.7.-	-	1
demux_S_109.scaffolds_15_96	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_109.scaffolds_16_81	2.7.4.1	-	2.7.4.-	-	1
demux_S_109.scaffolds_16_84	2.8.1.8	-	2.8.1.-	-	1
demux_S_109.scaffolds_16_85	3.4.14.5|3.4.21.26	-	3.4.14.-+3.4.21.-	-	1
demux_S_109.scaffolds_16_90	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_109.scaffolds_16_100	1.2.1.88	-	1.2.1.-	-	1
demux_S_109.scaffolds_16_104	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_109.scaffolds_16_105	2.7.2.11	-	2.7.2.-	-	1
demux_S_109.scaffolds_16_106	1.2.1.41	-	1.2.1.-	-	1
demux_S_109.scaffolds_16_112	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_109.scaffolds_16_113	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_109.scaffolds_17_54	5.4.99.2	-	5.4.99.-	-	1
demux_S_109.scaffolds_17_58	3.1.3.48|3.1.3.2	-	3.1.3.-	-	1
demux_S_109.scaffolds_17_66	6.1.1.17	-	6.1.1.-	-	1
demux_S_109.scaffolds_17_72	3.4.11.9	-	3.4.11.-	-	1
demux_S_109.scaffolds_17_75	5.3.1.23|4.2.1.109|5.3.1.29	-	5.3.1.-	-	1
demux_S_109.scaffolds_19_6	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_109.scaffolds_19_10	1.2.7.7	-	1.2.7.-	-	1
demux_S_109.scaffolds_19_12	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_109.scaffolds_19_13	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_109.scaffolds_19_16	2.7.13.3	-	2.7.13.-	-	1
demux_S_109.scaffolds_19_17	3.6.4.13	-	3.6.4.-	-	1
demux_S_109.scaffolds_19_19	6.3.4.19	-	6.3.4.-	-	1
demux_S_109.scaffolds_19_22	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_109.scaffolds_20_5	2.7.13.3	-	2.7.13.-	-	1
demux_S_109.scaffolds_20_12	2.7.13.3	-	2.7.13.-	-	1
demux_S_109.scaffolds_23_10	1.1.1.22	-	1.1.1.-	-	1
demux_S_109.scaffolds_23_11	1.1.1.22	-	1.1.1.-	-	1
demux_S_109.scaffolds_27_3	4.1.3.3	-	4.1.3.-	-	1
demux_S_109.scaffolds_1_6	-	-	-	CE3	1
demux_S_109.scaffolds_1_53	-	-	-	GT4	1
demux_S_109.scaffolds_1_224	-	-	-	GH63	1
demux_S_109.scaffolds_1_289	-	-	-	GH35	1
demux_S_109.scaffolds_1_542	-	-	-	GT2	1
demux_S_109.scaffolds_1_550	-	-	-	CBM51	1
demux_S_109.scaffolds_1_589	-	-	-	GH35	1
demux_S_109.scaffolds_1_590	-	-	-	GH35	1
demux_S_109.scaffolds_1_628	-	-	-	GH23	1
demux_S_109.scaffolds_2_45	-	-	-	GT4	1
demux_S_109.scaffolds_2_56	-	-	-	GH0	1
demux_S_109.scaffolds_2_122	-	-	-	GH35	1
demux_S_109.scaffolds_2_236	-	-	-	GT2	1
demux_S_109.scaffolds_2_308	-	-	-	GT2	1
demux_S_109.scaffolds_2_313	-	-	-	GH23	1
demux_S_109.scaffolds_2_390	-	-	-	GH23	1
demux_S_109.scaffolds_3_17	-	-	-	CBM51	1
demux_S_109.scaffolds_3_23	-	-	-	GH35	1
demux_S_109.scaffolds_3_64	-	-	-	GH1	1
demux_S_109.scaffolds_3_240	-	-	-	CBM50	1
demux_S_109.scaffolds_4_10	-	-	-	GT51	1
demux_S_109.scaffolds_4_61	-	-	-	CBM50	1
demux_S_109.scaffolds_4_206	-	-	-	CBM51	1
demux_S_109.scaffolds_5_15	-	-	-	GH3	1
demux_S_109.scaffolds_5_32	-	-	-	GH92	1
demux_S_109.scaffolds_5_83	-	-	-	GH33	1
demux_S_109.scaffolds_5_209	-	-	-	GH78	1
demux_S_109.scaffolds_5_221	-	-	-	GT4	1
demux_S_109.scaffolds_6_28	-	-	-	GH33	1
demux_S_109.scaffolds_6_54	-	-	-	GT4	1
demux_S_109.scaffolds_6_109	-	-	-	GT1	1
demux_S_109.scaffolds_6_188	-	-	-	GH35	1
demux_S_109.scaffolds_6_216	-	-	-	GT2	1
demux_S_109.scaffolds_6_244	-	-	-	GH0	1
demux_S_109.scaffolds_7_53	-	-	-	GH23	1
demux_S_109.scaffolds_7_232	-	-	-	CBM0	1
demux_S_109.scaffolds_7_266	-	-	-	CBM50	1
demux_S_109.scaffolds_9_64	-	-	-	CE12	1
demux_S_109.scaffolds_9_65	-	-	-	GH117	1
demux_S_109.scaffolds_9_102	-	-	-	GT2	1
demux_S_109.scaffolds_9_158	-	-	-	GT0	1
demux_S_109.scaffolds_10_25	-	-	-	GT2	1
demux_S_109.scaffolds_10_44	-	-	-	GT0	1
demux_S_109.scaffolds_10_45	-	-	-	GT0	1
demux_S_109.scaffolds_10_51	-	-	-	GT2	1
demux_S_109.scaffolds_10_63	-	-	-	GT0	1
demux_S_109.scaffolds_10_64	-	-	-	GT0	1
demux_S_109.scaffolds_10_115	-	-	-	GH35	1
demux_S_109.scaffolds_10_181	-	-	-	GT4	1
demux_S_109.scaffolds_11_42	-	-	-	GT2	1
demux_S_109.scaffolds_12_42	-	-	-	GT2	1
demux_S_109.scaffolds_12_45	-	-	-	GT4	1
demux_S_109.scaffolds_12_71	-	-	-	GT2	1
demux_S_109.scaffolds_13_87	-	-	-	GT4	1
demux_S_109.scaffolds_13_125	-	-	-	CE6	1
demux_S_109.scaffolds_14_13	-	-	-	GT32	1
demux_S_109.scaffolds_14_16	-	-	-	GT32	1
demux_S_109.scaffolds_15_34	-	-	-	PL0	1
demux_S_109.scaffolds_15_115	-	-	-	GH35	1
demux_S_109.scaffolds_17_12	-	-	-	GT4	1
demux_S_109.scaffolds_17_34	-	-	-	GH117	1
demux_S_109.scaffolds_17_35	-	-	-	GH154	1
demux_S_109.scaffolds_19_28	-	-	-	GT9	1
