Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_193.scaffolds_10_106	-	GH171(75-418)	-	GH171	2
demux_S_193.scaffolds_10_110	-	GT2(246-371)	-	GT2	2
demux_S_193.scaffolds_10_114	-	GH171(45-412)	-	GH171	2
demux_S_193.scaffolds_10_12	-	GH3(116-340)	-	GH3	2
demux_S_193.scaffolds_10_122	3.2.1.21	GH3(78-292)	3.2.1.-	GH3	3
demux_S_193.scaffolds_10_123	-	CE1(155-391)	-	CE0	2
demux_S_193.scaffolds_10_13	-	GH3(106-330)	-	GH3	2
demux_S_193.scaffolds_10_135	-	GH43_33(35-351)	-	GH43_33	2
demux_S_193.scaffolds_10_136	-	GH2(23-582)	-	GH2	2
demux_S_193.scaffolds_10_2	-	GH5_2(48-281)	-	GH5_2	2
demux_S_193.scaffolds_10_3	-	GH5_7(66-378)	-	GH5_7	2
demux_S_193.scaffolds_10_4	-	CE7(123-419)	-	CE7	2
demux_S_193.scaffolds_10_6	-	GH2(20-683)	-	GH2	2
demux_S_193.scaffolds_10_67	-	GT2(4-164)	-	GT2	2
demux_S_193.scaffolds_10_7	2.4.1.280|2.4.1.20	GH94(3-824)	2.4.1.-	GH94	3
demux_S_193.scaffolds_10_9	-	GH97(12-668)	-	GH97	2
demux_S_193.scaffolds_11_108	3.2.1.22	GH36(27-708)	3.2.1.-	GH36	3
demux_S_193.scaffolds_11_116	2.4.1.129	GT51(56-220)	2.4.1.-	GT51	3
demux_S_193.scaffolds_11_28	-	GT2(68-283)	-	GT2	2
demux_S_193.scaffolds_11_55	-	GT2(3-173)	-	GT2	2
demux_S_193.scaffolds_11_57	-	GT4(206-351)	-	GT4	2
demux_S_193.scaffolds_12_38	-	CE7(127-422)	-	CE7	2
demux_S_193.scaffolds_12_39	-	GH97(12-661)	-	GH97	2
demux_S_193.scaffolds_12_40	-	GH2(24-550)	-	GH2	2
demux_S_193.scaffolds_12_41	-	GH2(21-684)	-	GH2	2
demux_S_193.scaffolds_12_43	-	GH3(102-325)	-	GH3	2
demux_S_193.scaffolds_12_48	-	GH105(48-367)	-	GH105	2
demux_S_193.scaffolds_12_58	-	GH109(62-472)	-	GH109	2
demux_S_193.scaffolds_12_70	-	GH74(81-187)+GH74(223-363)	-	GH74	2
demux_S_193.scaffolds_12_73	-	GH109(1-151)	-	-	1
demux_S_193.scaffolds_13_133	-	GH109(389-528)	-	-	1
demux_S_193.scaffolds_13_134	-	PL12(420-557)	-	PL12	2
demux_S_193.scaffolds_13_37	-	GH18(59-366)	-	GH18	2
demux_S_193.scaffolds_14_100	-	GT2(6-132)	-	GT2	2
demux_S_193.scaffolds_14_101	-	GT2(8-111)	-	GT2	2
demux_S_193.scaffolds_14_102	-	GT2(8-159)	-	GT2	2
demux_S_193.scaffolds_14_103	-	GT2(4-130)	-	GT2	2
demux_S_193.scaffolds_14_105	-	GT2(45-266)	-	GT2	2
demux_S_193.scaffolds_14_123	2.4.1.1	GT35(124-707)	2.4.1.-	GT35	3
demux_S_193.scaffolds_14_124	2.4.1.11	GT3(13-347)	2.4.1.-	GT3	3
demux_S_193.scaffolds_14_33	-	GT2(6-140)	-	GT2	2
demux_S_193.scaffolds_14_34	-	GT4(199-335)	-	GT4	2
demux_S_193.scaffolds_14_36	-	GT4(209-356)	-	GT4	2
demux_S_193.scaffolds_14_37	-	GT4(179-330)	-	GT4	2
demux_S_193.scaffolds_14_44	-	GT2(4-125)	-	GT2	2
demux_S_193.scaffolds_14_82	-	GT2(62-283)	-	GT0	2
demux_S_193.scaffolds_14_83	-	GT4(194-343)	-	GT4	2
demux_S_193.scaffolds_14_98	-	GT32(21-96)	-	GT32	2
demux_S_193.scaffolds_15_14	-	GT100(102-309)	-	GT100	2
demux_S_193.scaffolds_15_16	-	GT25(6-142)	-	GT25	2
demux_S_193.scaffolds_15_17	-	GT4(193-343)	-	GT4	2
demux_S_193.scaffolds_15_18	-	GT2(10-130)	-	GT2	2
demux_S_193.scaffolds_15_25	3.2.1.23	GH2(57-927)	3.2.1.-	GH2	3
demux_S_193.scaffolds_15_88	-	GH33(164-528)	-	GH33	2
demux_S_193.scaffolds_16_13	-	CE1(36-222)	-	-	1
demux_S_193.scaffolds_16_23	-	GT83(4-471)	-	-	1
demux_S_193.scaffolds_16_25	-	GT2(10-178)	-	GT2	2
demux_S_193.scaffolds_16_35	-	GH30_2(53-499)	-	GH30_2	2
demux_S_193.scaffolds_16_48	2.4.1.25	CBM20(4-78)+CBM20(145-219)+GH77(247-892)	2.4.1.-	CBM20+GH77	3
demux_S_193.scaffolds_16_51	-	GT2(6-174)	-	GT2	2
demux_S_193.scaffolds_16_67	3.2.1.23	GH43_24(54-309)+GH35(358-668)	3.2.1.-	CBM32+GH35+GH43_24	3
demux_S_193.scaffolds_16_68	-	GH43_24(61-348)	-	GH43_24	2
demux_S_193.scaffolds_16_76	-	GH2(47-902)	-	GH2	2
demux_S_193.scaffolds_16_77	-	GH51(188-643)	-	GH51	2
demux_S_193.scaffolds_16_78	-	GH127(39-577)	-	GH127	2
demux_S_193.scaffolds_16_79	-	GH51(380-733)	-	GH51	2
demux_S_193.scaffolds_16_80	-	GH97(14-646)	-	GH97	2
demux_S_193.scaffolds_16_81	-	GH43_19(84-315)+GH43_34(342-638)	-	GH43_19+GH43_34	2
demux_S_193.scaffolds_16_82	-	GH105(43-370)	-	GH105	2
demux_S_193.scaffolds_16_83	-	PL42(50-342)	-	PL42	2
demux_S_193.scaffolds_16_84	-	GH154(34-395)	-	GH154	2
demux_S_193.scaffolds_17_12	3.2.1.25	GH2(7-748)	3.2.1.-	GH2	3
demux_S_193.scaffolds_17_17	-	CE19(65-203)	-	-	1
demux_S_193.scaffolds_17_31	3.2.1.21	GH3(97-318)	3.2.1.-	GH3	3
demux_S_193.scaffolds_17_32	3.2.1.22	GH36(29-711)	3.2.1.-	GH36	3
demux_S_193.scaffolds_17_34	-	GH63(44-440)	-	-	1
demux_S_193.scaffolds_17_36	-	GH127(61-523)	-	GH43_34	2
demux_S_193.scaffolds_17_40	3.2.1.169|3.2.1.35	GH84(151-443)	3.2.1.-	GH84	3
demux_S_193.scaffolds_17_41	-	GH43_26(38-345)	-	GH43_26	2
demux_S_193.scaffolds_17_42	-	GH2(53-493)	-	GH2	2
demux_S_193.scaffolds_17_47	3.2.1.1|3.2.1.98	GH13_5(30-370)	3.2.1.-	GH13_5	3
demux_S_193.scaffolds_17_6	-	GH3(94-316)	-	GH3	2
demux_S_193.scaffolds_17_7	3.2.1.21	GH3(60-268)	3.2.1.-	GH3	3
demux_S_193.scaffolds_18_3	-	CE4(22-140)	-	CE4	2
demux_S_193.scaffolds_18_93	-	CBM38(270-392)+GH116(640-915)	-	CBM38+GH116	2
demux_S_193.scaffolds_18_94	-	GH116(409-778)	-	GH116	2
demux_S_193.scaffolds_19_12	-	GH43_35(26-341)	-	GH43_35	2
demux_S_193.scaffolds_19_18	-	GH31(314-731)	-	GH31	2
demux_S_193.scaffolds_19_19	-	GH3(59-305)	-	GH3	2
demux_S_193.scaffolds_19_20	-	CBM67(141-315)+GH78(344-853)	-	GH78	2
demux_S_193.scaffolds_19_21	-	GH92(229-714)	-	GH92	2
demux_S_193.scaffolds_19_22	-	GH76(50-352)	-	GH76	2
demux_S_193.scaffolds_19_26	-	GH125(74-473)	-	GH125	2
demux_S_193.scaffolds_19_27	-	GH76(66-390)	-	GH76	2
demux_S_193.scaffolds_19_30	-	GH38(38-257)+CBM32(1085-1205)	-	GH38	2
demux_S_193.scaffolds_19_31	-	GH97(11-648)	-	GH97	2
demux_S_193.scaffolds_19_33	3.2.1.23	GH2(60-925)+CBM32(1147-1271)+CBM32(1294-1414)	3.2.1.-	CBM32+GH2	3
demux_S_193.scaffolds_19_52	-	GH38(30-263)	-	GH38	2
demux_S_193.scaffolds_19_53	-	GH76(32-373)	-	GH76	2
demux_S_193.scaffolds_19_60	-	GH125(59-457)	-	GH125	2
demux_S_193.scaffolds_19_61	-	GH97(14-657)	-	GH97	2
demux_S_193.scaffolds_19_62	-	CBM38(309-418)+GH116(553-925)	-	CBM38+GH116	2
demux_S_193.scaffolds_1_112	-	GH20(142-489)	-	GH20	2
demux_S_193.scaffolds_1_126	2.4.1.8|2.4.1.64	GH65(322-700)	2.4.1.-	GH65	3
demux_S_193.scaffolds_1_133	-	GH53(27-358)	-	GH53	2
demux_S_193.scaffolds_1_134	-	GH53(46-371)	-	GH53	2
demux_S_193.scaffolds_1_135	-	GH2(20-619)	-	GH2	2
demux_S_193.scaffolds_1_141	-	GH53(28-360)	-	GH53	2
demux_S_193.scaffolds_1_142	-	GH13(175-496)	-	GH13	2
demux_S_193.scaffolds_1_144	-	GH13_10(431-626)	-	CBM48+GH13	2
demux_S_193.scaffolds_1_164	3.2.1.41|3.2.1.142	GH13_14(199-523)	3.2.1.-	GH13_14	3
demux_S_193.scaffolds_1_17	-	GH29(18-350)	-	GH29	2
demux_S_193.scaffolds_1_204	-	GH23(97-234)	-	GH23	2
demux_S_193.scaffolds_1_208	-	CE3(24-244)	-	-	1
demux_S_193.scaffolds_1_232	-	CE1(32-261)	-	-	1
demux_S_193.scaffolds_1_253	-	GT2(4-168)	-	GT2	2
demux_S_193.scaffolds_1_260	-	GH16_3(240-475)	-	GH16_3	2
demux_S_193.scaffolds_1_261	-	GH158(38-168)	-	GH158	2
demux_S_193.scaffolds_1_262	3.2.1.21	GH3(89-312)	3.2.1.-	GH3	3
demux_S_193.scaffolds_1_267	-	GH97(13-702)	-	GH97	2
demux_S_193.scaffolds_1_277	-	GH13(162-486)	-	GH13	2
demux_S_193.scaffolds_1_31	-	GH9(115-588)+CE4(617-749)	-	CE0+GH9	2
demux_S_193.scaffolds_1_323	-	GT2(8-174)	-	GT2	2
demux_S_193.scaffolds_1_332	-	CE9(3-203)	-	CE9	2
demux_S_193.scaffolds_1_333	-	CE9(6-154)	-	CE9	2
demux_S_193.scaffolds_1_350	-	GH25(55-230)	-	GH25	2
demux_S_193.scaffolds_1_374	3.2.1.55	GH51(20-514)	3.2.1.-	GH51	3
demux_S_193.scaffolds_1_43	-	GH32(247-546)	-	GH32	2
demux_S_193.scaffolds_1_44	-	GH32(42-334)	-	GH32	2
demux_S_193.scaffolds_1_46	3.2.1.80	GH32(143-437)	3.2.1.-	GH32	3
demux_S_193.scaffolds_1_74	-	GT35(272-734)	-	GT35	2
demux_S_193.scaffolds_20_15	-	GH2(29-509)	-	GH2+3.2.1.31	2
demux_S_193.scaffolds_20_2	-	GH2(33-598)	-	GH2	2
demux_S_193.scaffolds_20_20	-	GH55(144-469)	-	GH55	2
demux_S_193.scaffolds_20_21	-	GH2(31-592)+CBM57(721-880)	-	CBM57+GH2	2
demux_S_193.scaffolds_20_22	-	PL38(64-339)+GH88(451-780)	-	GH88+PL38	2
demux_S_193.scaffolds_20_23	-	GH2(24-618)	-	GH2	2
demux_S_193.scaffolds_20_27	3.2.1.21	GH3(61-281)	3.2.1.-	GH3	3
demux_S_193.scaffolds_20_28	-	GH5_46(93-347)	-	GH5_46	2
demux_S_193.scaffolds_20_3	-	PL30(73-783)	-	PL30	2
demux_S_193.scaffolds_20_4	-	GH117(203-353)	-	GH117	2
demux_S_193.scaffolds_20_6	4.2.2.21	PL8_2(617-865)	4.2.2.-	PL8_2	3
demux_S_193.scaffolds_20_62	-	CBM67(184-349)+GH78(372-890)	-	GH78	2
demux_S_193.scaffolds_20_63	-	GH43_3(36-319)	-	GH43_3	2
demux_S_193.scaffolds_20_64	-	GH43_31(32-295)	-	GH43_31	2
demux_S_193.scaffolds_20_65	-	GH43_31(36-293)	-	GH43_31	2
demux_S_193.scaffolds_20_66	-	GH43_31(31-458)	-	GH43_31	2
demux_S_193.scaffolds_20_70	-	GH2(50-509)	-	GH2	2
demux_S_193.scaffolds_21_10	-	GH92(260-746)	-	GH92	2
demux_S_193.scaffolds_21_5	-	GH18(220-526)	-	GH18	2
demux_S_193.scaffolds_21_7	-	GH92(246-754)	-	GH92	2
demux_S_193.scaffolds_21_9	2.4.1.320|2.4.1.319	GH130(20-318)	2.4.1.-	GH130	3
demux_S_193.scaffolds_23_50	-	GH73(38-167)	-	CBM50+GH73	2
demux_S_193.scaffolds_24_41	-	GT26(49-220)	-	GT26	2
demux_S_193.scaffolds_24_44	-	GT4(178-336)	-	GT4	2
demux_S_193.scaffolds_24_45	-	GT2(5-167)	-	GT2	2
demux_S_193.scaffolds_24_47	-	GT4(212-360)	-	GT4	2
demux_S_193.scaffolds_24_56	-	GT14(5-259)	-	-	1
demux_S_193.scaffolds_24_60	-	GT2(5-160)	-	-	1
demux_S_193.scaffolds_24_61	-	GT4(206-359)	-	-	1
demux_S_193.scaffolds_24_66	-	GT2(5-123)	-	-	1
demux_S_193.scaffolds_25_1	-	GT4(124-253)	-	GT4	2
demux_S_193.scaffolds_25_13	-	CE1(447-687)	-	-	1
demux_S_193.scaffolds_25_50	-	GT51(57-239)	-	GT51	2
demux_S_193.scaffolds_26_11	-	CE12(30-251)+CE4(279-405)	-	CE0+CE12	2
demux_S_193.scaffolds_26_13	-	GH2(23-538)	-	GH2	2
demux_S_193.scaffolds_26_14	-	GH28(76-438)	-	GH28	2
demux_S_193.scaffolds_26_19	-	GH28(83-423)+GH43_9(505-777)	-	GH28+GH43_9	2
demux_S_193.scaffolds_26_20	-	GH30_2(59-502)	-	GH30_2	2
demux_S_193.scaffolds_26_21	-	GH2(27-564)	-	GH2	2
demux_S_193.scaffolds_26_22	-	GH115(24-775)	-	GH115	2
demux_S_193.scaffolds_26_7	-	PL27(72-698)	-	PL27	2
demux_S_193.scaffolds_27_23	-	GH20(156-508)	-	GH20	2
demux_S_193.scaffolds_27_24	-	GH125(69-469)	-	GH125	2
demux_S_193.scaffolds_27_25	-	GH63(86-441)	-	GH63	2
demux_S_193.scaffolds_27_28	-	GH92(238-725)	-	GH92	2
demux_S_193.scaffolds_29_17	-	GT5(6-242)	-	GT5	2
demux_S_193.scaffolds_29_19	-	GH57(20-326)	-	GH57	2
demux_S_193.scaffolds_29_2	-	GH92(230-737)	-	GH92	2
demux_S_193.scaffolds_29_20	-	GT4(241-386)	-	GT4	2
demux_S_193.scaffolds_29_21	-	GH133(286-636)	-	GH133	2
demux_S_193.scaffolds_29_5	-	GH92(240-735)	-	GH92	2
demux_S_193.scaffolds_2_119	3.2.1.51	GH95(27-784)	3.2.1.-	GH95	3
demux_S_193.scaffolds_2_120	3.2.1.21	GH3(61-282)	3.2.1.-	GH3	3
demux_S_193.scaffolds_2_121	-	GH2(21-737)	-	GH2	2
demux_S_193.scaffolds_2_122	3.2.1.20|3.2.1.177	GH31(382-849)	3.2.1.-	GH31	3
demux_S_193.scaffolds_2_124	-	GH5_4(253-563)	-	GH5_4	2
demux_S_193.scaffolds_2_125	-	GH43_12(26-300)	-	GH43_12	2
demux_S_193.scaffolds_2_163	-	GH3(169-396)	-	GH3	2
demux_S_193.scaffolds_2_164	3.2.1.21	GH3(78-292)	3.2.1.-	GH3	3
demux_S_193.scaffolds_2_165	-	CE1(158-395)	-	CE0	2
demux_S_193.scaffolds_2_166	-	CE1(157-397)	-	CE0	2
demux_S_193.scaffolds_2_167	-	CE1(37-288)	-	-	1
demux_S_193.scaffolds_2_168	3.2.1.21	GH3(74-288)	3.2.1.-	GH3	3
demux_S_193.scaffolds_2_169	-	CE1(341-560)	-	-	1
demux_S_193.scaffolds_2_180	-	CE1(301-457)	-	-	1
demux_S_193.scaffolds_2_197	-	GH109(38-189)	-	-	1
demux_S_193.scaffolds_2_201	-	GT2(6-92)	-	GT2	2
demux_S_193.scaffolds_2_202	-	GT11(28-288)	-	GT11	2
demux_S_193.scaffolds_2_203	-	GT2(10-133)	-	-	1
demux_S_193.scaffolds_2_204	-	GT4(203-356)	-	GT4	2
demux_S_193.scaffolds_2_205	-	GT2(7-129)	-	-	1
demux_S_193.scaffolds_2_206	-	GT2(11-142)	-	GT2	2
demux_S_193.scaffolds_2_213	-	GT9(69-307)	-	GT9	2
demux_S_193.scaffolds_2_234	-	GH88(70-393)	-	GH88	2
demux_S_193.scaffolds_2_80	-	GT30(44-205)	-	GT30	2
demux_S_193.scaffolds_2_9	-	GH20(159-512)	-	GH20	2
demux_S_193.scaffolds_30_4	-	GH30_3(74-501)	-	GH30_3	2
demux_S_193.scaffolds_32_1	2.4.1.281	GH130(57-361)	2.4.1.-	GH130	3
demux_S_193.scaffolds_32_15	-	GH26(157-479)	-	GH26	2
demux_S_193.scaffolds_32_16	-	GH5_4(170-463)	-	-	1
demux_S_193.scaffolds_32_2	-	GH26(35-361)	-	GH26	2
demux_S_193.scaffolds_39_11	-	GH125(68-466)	-	GH125	2
demux_S_193.scaffolds_39_13	-	GH92(213-733)	-	GH92	2
demux_S_193.scaffolds_39_5	-	CE3(74-220)	-	-	1
demux_S_193.scaffolds_3_159	-	GH9(404-777)	-	-	1
demux_S_193.scaffolds_3_163	-	GH31(350-768)	-	GH31	2
demux_S_193.scaffolds_3_165	-	GH35(43-229)	-	GH35	2
demux_S_193.scaffolds_3_166	-	GH3(61-283)	-	GH3	2
demux_S_193.scaffolds_3_171	-	GH31(254-700)	-	GH31	2
demux_S_193.scaffolds_3_173	-	GH30(292-630)	-	GH0	2
demux_S_193.scaffolds_3_175	-	GH9(406-778)	-	-	1
demux_S_193.scaffolds_3_183	-	GH20(156-512)	-	GH20	2
demux_S_193.scaffolds_3_184	-	CE2(175-377)	-	CE2	2
demux_S_193.scaffolds_3_20	-	PL15_2(534-689)	-	PL15_2	2
demux_S_193.scaffolds_3_25	-	PL12_2(403-533)	-	PL12_2	2
demux_S_193.scaffolds_3_26	-	GH88(105-422)	-	GH88	2
demux_S_193.scaffolds_3_32	-	PL37(6-632)	-	PL37	2
demux_S_193.scaffolds_3_34	-	GH95(377-674)+PL13(750-1106)	-	PL13	2
demux_S_193.scaffolds_3_65	-	CBM32(51-153)+CBM32(187-292)+CBM32(322-426)+GH13_36(468-639)	-	CBM32+GH0	2
demux_S_193.scaffolds_3_67	-	GH92(238-768)	-	GH92	2
demux_S_193.scaffolds_3_85	-	GT14(4-233)	-	GT14	2
demux_S_193.scaffolds_3_88	-	GT4(251-384)	-	GT4	2
demux_S_193.scaffolds_3_89	-	GT2(10-138)	-	GT2	2
demux_S_193.scaffolds_49_1	-	GH73(12-144)	-	GH73	2
demux_S_193.scaffolds_4_107	-	CBM62(450-517)+CBM62(525-585)	-	CBM62	2
demux_S_193.scaffolds_4_17	-	GH116(414-782)	-	GH116	2
demux_S_193.scaffolds_4_18	-	GH20(144-493)	-	GH20	2
demux_S_193.scaffolds_4_19	-	GH3(114-334)	-	GH3	2
demux_S_193.scaffolds_4_195	-	GT19(4-359)	-	GT19	2
demux_S_193.scaffolds_4_202	-	GH23(137-270)	-	CBM50+GH23	2
demux_S_193.scaffolds_4_21	-	GH33(45-294)	-	GH0	2
demux_S_193.scaffolds_4_24	-	GH116(476-782)	-	GH116	2
demux_S_193.scaffolds_4_59	4.2.1.59|3.5.1.108	CE11(4-225)	3.5.1.-+4.2.1.-	CE11	3
demux_S_193.scaffolds_4_81	3.2.1.21	GH3(56-300)	3.2.1.-	GH3	3
demux_S_193.scaffolds_5_25	-	GH2(33-577)	-	GH2	2
demux_S_193.scaffolds_5_26	-	GH30_4(45-531)	-	GH30_4	2
demux_S_193.scaffolds_6_158	-	GH97(12-698)	-	GH97	2
demux_S_193.scaffolds_6_159	-	GH31(232-681)	-	GH31	2
demux_S_193.scaffolds_6_160	-	GH66(50-601)	-	GH66	2
demux_S_193.scaffolds_6_2	2.4.1.18	GH13_8(219-510)	2.4.1.-	GH13_8	3
demux_S_193.scaffolds_6_43	3.2.1.28	GH15(219-581)	3.2.1.-	GH15	3
demux_S_193.scaffolds_6_44	2.4.1.15|2.4.1.347|3.1.3.12	GT20(7-468)	2.4.1.-	GT20	3
demux_S_193.scaffolds_6_6	-	GH13_38(33-400)	-	GH13_38	2
demux_S_193.scaffolds_7_105	2.4.1.227	GT28(212-383)	2.4.1.-	GT28	3
demux_S_193.scaffolds_7_114	-	GH125(71-472)	-	GH125	2
demux_S_193.scaffolds_7_130	-	GH9(336-762)	-	-	1
demux_S_193.scaffolds_7_140	-	GH144(30-440)	-	GH144	2
demux_S_193.scaffolds_7_142	3.2.1.21	GH3(99-324)	3.2.1.-	GH3	3
demux_S_193.scaffolds_7_152	-	GH43_16(496-806)+CBM6(831-946)	-	CBM6+GH43_16	2
demux_S_193.scaffolds_7_153	3.2.1.20|3.2.1.177	GH31(222-695)	3.2.1.-	GH31	3
demux_S_193.scaffolds_7_154	-	GH29(19-421)	-	GH29	2
demux_S_193.scaffolds_7_155	3.2.1.23	GH2(45-915)	3.2.1.-	GH2	3
demux_S_193.scaffolds_7_156	-	GH42(34-398)	-	GH42	2
demux_S_193.scaffolds_7_157	-	GH2(50-582)+GH2(787-1126)	-	GH2	2
demux_S_193.scaffolds_7_158	-	GH97(13-687)	-	GH97	2
demux_S_193.scaffolds_7_159	-	GH5_4(163-446)	-	GH5_4	2
demux_S_193.scaffolds_7_43	-	GH3(99-320)	-	GH3	2
demux_S_193.scaffolds_7_47	-	GH144(141-541)	-	GH144	2
demux_S_193.scaffolds_7_48	-	GH144(25-430)	-	GH144	2
demux_S_193.scaffolds_7_51	-	GH43_28(52-315)+CBM32(357-477)	-	GH43_28	2
demux_S_193.scaffolds_7_52	-	CE1(36-236)	-	-	1
demux_S_193.scaffolds_7_82	-	GH63(205-640)	-	GH63	2
demux_S_193.scaffolds_7_83	3.2.1.23	GH2(67-914)	3.2.1.-	GH2	3
demux_S_193.scaffolds_7_86	3.2.1.23	GH2(78-946)	3.2.1.-	GH2	3
demux_S_193.scaffolds_7_87	-	GH63(202-666)	-	GH63	2
demux_S_193.scaffolds_8_111	-	GH55(30-614)	-	GH55	2
demux_S_193.scaffolds_8_112	-	GH55(37-673)	-	GH55	2
demux_S_193.scaffolds_8_120	-	GH9(331-800)	-	-	1
demux_S_193.scaffolds_8_141	-	GH2(21-451)	-	GH2	2
demux_S_193.scaffolds_8_152	-	GH88(71-395)	-	GH88	2
demux_S_193.scaffolds_8_153	-	GH43_10(38-307)	-	GH43_10	2
demux_S_193.scaffolds_8_154	-	GH97(14-628)	-	GH97	2
demux_S_193.scaffolds_8_156	-	GH146(50-555)	-	GH146	2
demux_S_193.scaffolds_8_158	-	GH28(188-447)	-	GH28	2
demux_S_193.scaffolds_8_159	-	GH28(188-451)	-	GH28	2
demux_S_193.scaffolds_8_163	-	GH88(74-397)	-	GH88	2
demux_S_193.scaffolds_8_165	-	GH3(145-367)	-	GH3	2
demux_S_193.scaffolds_8_33	-	GH109(5-185)	-	-	1
demux_S_193.scaffolds_8_42	-	GH20(147-470)	-	GH20	2
demux_S_193.scaffolds_8_43	-	GH123(51-542)	-	GH123	2
demux_S_193.scaffolds_8_53	-	GH23(314-421)	-	GH23	2
demux_S_193.scaffolds_8_88	3.2.1.21	GH3(150-375)	3.2.1.-	GH3	3
demux_S_193.scaffolds_9_1	-	GH28(168-467)	-	GH28	2
demux_S_193.scaffolds_9_10	-	PL40(2-899)	-	PL40	2
demux_S_193.scaffolds_9_21	-	GH20(312-721)	-	GH20	2
demux_S_193.scaffolds_9_25	3.2.1.169|3.2.1.35	GH84(151-443)	3.2.1.-	GH84	3
demux_S_193.scaffolds_9_3	-	GH92(246-775)	-	GH92	2
demux_S_193.scaffolds_9_4	-	GH97(14-625)	-	GH97	2
demux_S_193.scaffolds_9_42	-	GH97(12-701)	-	GH97	2
demux_S_193.scaffolds_9_43	-	GH13(48-332)	-	GH13	2
demux_S_193.scaffolds_9_49	-	GH9(343-767)	-	-	1
demux_S_193.scaffolds_9_53	3.2.1.14	GH18(28-326)	3.2.1.-	GH18	3
demux_S_193.scaffolds_9_65	-	GH97(21-669)	-	GH97	2
demux_S_193.scaffolds_1_3	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_193.scaffolds_1_4	4.2.1.33	-	4.2.1.-	-	1
demux_S_193.scaffolds_1_6	2.3.1.182	-	2.3.1.-	-	1
demux_S_193.scaffolds_1_8	1.1.1.85	-	1.1.1.-	-	1
demux_S_193.scaffolds_1_9	2.5.1.47|2.6.99.3	-	2.5.1.-	-	1
demux_S_193.scaffolds_1_11	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_193.scaffolds_1_16	6.3.4.4	-	6.3.4.-	GT47	2
demux_S_193.scaffolds_1_20	6.1.1.21	-	6.1.1.-	-	1
demux_S_193.scaffolds_1_28	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_193.scaffolds_1_51	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_193.scaffolds_1_72	4.2.3.3	-	4.2.3.-	-	1
demux_S_193.scaffolds_1_76	2.7.1.11	-	2.7.1.-	-	1
demux_S_193.scaffolds_1_79	5.4.2.11	-	5.4.2.-	-	1
demux_S_193.scaffolds_1_80	4.1.2.13	-	4.1.2.-	-	1
demux_S_193.scaffolds_1_111	6.3.5.3	-	6.3.5.-	-	1
demux_S_193.scaffolds_1_122	7.2.4.2	-	7.2.4.-	-	1
demux_S_193.scaffolds_1_150	3.6.1.9	-	3.6.1.-	-	1
demux_S_193.scaffolds_1_153	2.7.2.3|5.3.1.1	-	2.7.2.-	-	1
demux_S_193.scaffolds_1_154	4.2.99.18	-	4.2.99.-	-	1
demux_S_193.scaffolds_1_156	6.1.1.20	-	6.1.1.-	-	1
demux_S_193.scaffolds_1_163	3.1.22.4	-	3.1.22.-	-	1
demux_S_193.scaffolds_1_166	2.2.1.2	-	2.2.1.-	-	1
demux_S_193.scaffolds_1_175	3.4.13.18	-	3.4.13.-	-	1
demux_S_193.scaffolds_1_207	2.7.13.3	-	2.7.13.-	-	1
demux_S_193.scaffolds_1_217	3.1.21.2	-	3.1.21.-	-	1
demux_S_193.scaffolds_1_221	2.7.13.3	-	2.7.13.-	-	1
demux_S_193.scaffolds_1_223	2.3.2.6	-	2.3.2.-	-	1
demux_S_193.scaffolds_1_224	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_193.scaffolds_1_235	2.5.1.49|2.5.1.47	-	2.5.1.-	-	1
demux_S_193.scaffolds_1_236	2.8.1.13	-	2.8.1.-	-	1
demux_S_193.scaffolds_1_263	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_193.scaffolds_1_271	3.4.11.4	-	3.4.11.-	-	1
demux_S_193.scaffolds_1_272	2.1.2.10	-	2.1.2.-	-	1
demux_S_193.scaffolds_1_276	4.1.2.13	-	4.1.2.-	-	1
demux_S_193.scaffolds_1_279	7.2.4.2	-	7.2.4.-	-	1
demux_S_193.scaffolds_1_282	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_193.scaffolds_1_287	2.6.1.1|4.1.1.12	-	2.6.1.-+4.1.1.-	-	1
demux_S_193.scaffolds_1_302	4.1.99.1|4.1.99.2	-	4.1.99.-	-	1
demux_S_193.scaffolds_1_341	3.5.1.3	-	3.5.1.-	-	1
demux_S_193.scaffolds_1_349	2.7.1.90	-	2.7.1.-	GT106	2
demux_S_193.scaffolds_1_360	1.11.1.1	-	1.11.1.-	-	1
demux_S_193.scaffolds_1_362	6.3.5.1	-	6.3.5.-	-	1
demux_S_193.scaffolds_1_366	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_193.scaffolds_1_367	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_193.scaffolds_1_376	5.3.1.4	-	5.3.1.-	-	1
demux_S_193.scaffolds_1_377	5.1.3.4	-	5.1.3.-	-	1
demux_S_193.scaffolds_1_381	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_193.scaffolds_1_388	3.6.4.13	-	3.6.4.-	-	1
demux_S_193.scaffolds_1_391	3.1.3.7	-	3.1.3.-	-	1
demux_S_193.scaffolds_1_393	2.7.1.25	-	2.7.1.-	-	1
demux_S_193.scaffolds_1_394	2.7.7.4	-	2.7.7.-	-	1
demux_S_193.scaffolds_1_395	2.7.7.4|2.7.1.25	-	2.7.7.-	-	1
demux_S_193.scaffolds_2_18	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_193.scaffolds_2_20	3.5.2.7	-	3.5.2.-	-	1
demux_S_193.scaffolds_2_22	4.2.1.49	-	4.2.1.-	-	1
demux_S_193.scaffolds_2_34	2.7.7.6	-	2.7.7.-	-	1
demux_S_193.scaffolds_2_63	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_193.scaffolds_2_67	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_193.scaffolds_2_68	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_193.scaffolds_2_78	3.4.11.9	-	3.4.11.-	-	1
demux_S_193.scaffolds_2_81	6.1.1.17	-	6.1.1.-	-	1
demux_S_193.scaffolds_2_116	2.5.1.17	-	2.5.1.-	-	1
demux_S_193.scaffolds_2_123	2.7.13.3	-	2.7.13.-	-	1
demux_S_193.scaffolds_2_131	2.7.13.3	-	2.7.13.-	-	1
demux_S_193.scaffolds_2_132	2.7.7.N1	-	2.7.7.-	-	1
demux_S_193.scaffolds_2_142	2.7.7.N1	-	2.7.7.-	-	1
demux_S_193.scaffolds_2_147	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_193.scaffolds_2_152	7.1.3.1	-	7.1.3.-	-	1
demux_S_193.scaffolds_2_155	2.8.1.7|4.4.1.16	-	2.8.1.-+4.4.1.-	-	1
demux_S_193.scaffolds_2_190	2.7.2.8	-	2.7.2.-	-	1
demux_S_193.scaffolds_2_191	4.1.1.19	-	4.1.1.-	-	1
demux_S_193.scaffolds_2_192	2.7.1.71	-	2.7.1.-	-	1
demux_S_193.scaffolds_2_199	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_193.scaffolds_2_210	5.3.1.28	-	5.3.1.-	-	1
demux_S_193.scaffolds_2_211	3.1.3.82|3.1.3.83	-	3.1.3.-	-	1
demux_S_193.scaffolds_2_212	2.7.7.70|2.7.1.167	-	2.7.1.-+2.7.7.-	-	1
demux_S_193.scaffolds_2_221	1.1.1.290	-	1.1.1.-	-	1
demux_S_193.scaffolds_2_225	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_193.scaffolds_2_226	3.1.26.3	-	3.1.26.-	-	1
demux_S_193.scaffolds_2_227	2.7.1.11	-	2.7.1.-	-	1
demux_S_193.scaffolds_2_230	2.8.1.13	-	2.8.1.-	-	1
demux_S_193.scaffolds_2_231	6.1.1.16	-	6.1.1.-	-	1
demux_S_193.scaffolds_3_10	5.99.1.2	-	5.99.1.-	-	1
demux_S_193.scaffolds_3_12	6.1.1.19	-	6.1.1.-	-	1
demux_S_193.scaffolds_3_17	3.4.24.70	-	3.4.24.-	-	1
demux_S_193.scaffolds_3_36	1.2.7.3	-	1.2.7.-	-	1
demux_S_193.scaffolds_3_43	2.4.2.9	-	2.4.2.-	-	1
demux_S_193.scaffolds_3_44	4.1.1.49	-	4.1.1.-	-	1
demux_S_193.scaffolds_3_53	4.4.1.21	-	4.4.1.-	-	1
demux_S_193.scaffolds_3_60	4.2.1.10	-	4.2.1.-	-	1
demux_S_193.scaffolds_3_83	6.1.1.10	-	6.1.1.-	-	1
demux_S_193.scaffolds_3_125	2.7.7.3	-	2.7.7.-	-	1
demux_S_193.scaffolds_3_146	3.1.13.1	-	3.1.13.-	-	1
demux_S_193.scaffolds_3_148	2.5.1.47|4.4.1.9|4.4.1.1	-	2.5.1.-+4.4.1.-	-	1
demux_S_193.scaffolds_3_151	3.4.14.12	-	3.4.14.-	-	1
demux_S_193.scaffolds_4_35	5.4.99.12	-	5.4.99.-	-	1
demux_S_193.scaffolds_4_38	4.2.1.136|5.1.99.6	-	4.2.1.-	-	1
demux_S_193.scaffolds_4_41	2.7.4.3	-	2.7.4.-	-	1
demux_S_193.scaffolds_4_47	6.3.2.6	-	6.3.2.-	-	1
demux_S_193.scaffolds_4_48	2.1.1.163	-	2.1.1.-	-	1
demux_S_193.scaffolds_4_56	4.1.1.23	-	4.1.1.-	-	1
demux_S_193.scaffolds_4_62	2.5.1.75	-	2.5.1.-	-	1
demux_S_193.scaffolds_4_92	1.8.3.7	-	1.8.3.-	-	1
demux_S_193.scaffolds_4_129	3.5.99.6	-	3.5.99.-	-	1
demux_S_193.scaffolds_4_135	3.4.14.5|3.4.21.26	-	3.4.21.-+3.4.14.-	-	1
demux_S_193.scaffolds_4_136	2.8.1.8	-	2.8.1.-	-	1
demux_S_193.scaffolds_4_147	5.3.1.17	-	5.3.1.-	-	1
demux_S_193.scaffolds_4_158	2.2.1.7|2.2.1.1	-	2.2.1.-	-	1
demux_S_193.scaffolds_4_169	7.1.1.2	-	7.1.1.-	-	1
demux_S_193.scaffolds_4_172	2.7.13.3	-	2.7.13.-	-	1
demux_S_193.scaffolds_4_185	3.4.13.18	-	3.4.13.-	-	1
demux_S_193.scaffolds_4_187	2.1.1.182	-	2.1.1.-	-	1
demux_S_193.scaffolds_4_190	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_193.scaffolds_4_192	5.6.1.1	-	5.6.1.-	-	1
demux_S_193.scaffolds_4_196	3.1.3.5	-	3.1.3.-	-	1
demux_S_193.scaffolds_4_203	2.7.6.5	-	3.1.7.-+2.7.6.-	-	1
demux_S_193.scaffolds_4_206	6.1.1.7	-	6.1.1.-	-	1
demux_S_193.scaffolds_4_215	4.2.3.4|2.7.1.71	-	4.2.3.-	-	1
demux_S_193.scaffolds_5_8	2.5.1.19	-	2.5.1.-	-	1
demux_S_193.scaffolds_5_15	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_193.scaffolds_5_16	4.1.1.65	-	4.1.1.-	-	1
demux_S_193.scaffolds_5_33	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_193.scaffolds_5_36	2.7.4.22	-	2.7.4.-	-	1
demux_S_193.scaffolds_5_44	4.2.1.2|5.3.2.2	-	4.2.1.-+5.3.2.-	-	1
demux_S_193.scaffolds_5_70	2.7.1.21	-	2.7.1.-	-	1
demux_S_193.scaffolds_5_75	1.20.4.4|1.20.4.1|3.1.3.48	-	1.20.4.-	-	1
demux_S_193.scaffolds_5_120	4.2.3.1	-	4.2.3.-	-	1
demux_S_193.scaffolds_5_122	1.1.1.3|2.7.2.4	-	2.7.2.-+1.1.1.-	-	1
demux_S_193.scaffolds_5_123	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_193.scaffolds_5_134	2.3.1.31|2.3.1.46	-	2.3.1.-	-	1
demux_S_193.scaffolds_5_145	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_193.scaffolds_5_154	2.7.13.3	-	2.7.13.-	-	1
demux_S_193.scaffolds_5_166	7.6.2.2	-	7.6.2.-	-	1
demux_S_193.scaffolds_5_178	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_193.scaffolds_6_11	2.7.1.49|2.7.4.7|2.5.1.3	-	2.7.4.-+2.7.1.-	-	1
demux_S_193.scaffolds_6_13	2.7.7.80|2.8.1.11|2.7.7.73	-	2.8.1.-+2.7.7.-	-	1
demux_S_193.scaffolds_6_15	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_193.scaffolds_6_16	2.8.1.10	-	2.8.1.-	-	1
demux_S_193.scaffolds_6_17	2.5.1.3	-	2.5.1.-	-	1
demux_S_193.scaffolds_6_23	5.3.1.5	-	5.3.1.-	-	1
demux_S_193.scaffolds_6_28	6.1.1.5	-	6.1.1.-	-	1
demux_S_193.scaffolds_6_49	5.3.1.12	-	5.3.1.-	-	1
demux_S_193.scaffolds_6_51	1.1.1.58	-	1.1.1.-	-	1
demux_S_193.scaffolds_6_56	1.1.1.22	-	1.1.1.-	GT2	2
demux_S_193.scaffolds_6_57	3.6.4.13	-	3.6.4.-	-	1
demux_S_193.scaffolds_6_58	3.1.3.3	-	3.1.3.-	-	1
demux_S_193.scaffolds_6_62	2.4.2.29	-	2.4.2.-	-	1
demux_S_193.scaffolds_6_63	3.4.21.53	-	3.4.21.-	-	1
demux_S_193.scaffolds_6_64	2.1.1.223|2.1.1.309|2.1.1.172	-	2.1.1.-	-	1
demux_S_193.scaffolds_6_75	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_193.scaffolds_6_84	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_193.scaffolds_6_108	1.3.1.14|1.3.1.34	-	1.3.1.-	-	1
demux_S_193.scaffolds_6_109	2.1.1.228	-	2.1.1.-	-	1
demux_S_193.scaffolds_6_110	6.5.1.2	-	6.5.1.-	-	1
demux_S_193.scaffolds_6_111	4.3.3.7	-	4.3.3.-	-	1
demux_S_193.scaffolds_6_114	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_193.scaffolds_6_115	5.99.1.3	-	5.99.1.-	-	1
demux_S_193.scaffolds_6_129	2.8.4.4	-	2.8.4.-	-	1
demux_S_193.scaffolds_6_134	3.5.1.42	-	3.5.1.-	-	1
demux_S_193.scaffolds_6_135	2.3.1.234	-	2.3.1.-	-	1
demux_S_193.scaffolds_6_138	2.7.1.148	-	2.7.1.-	-	1
demux_S_193.scaffolds_6_145	2.1.2.11	-	2.1.2.-	-	1
demux_S_193.scaffolds_6_150	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_193.scaffolds_6_178	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_193.scaffolds_6_179	6.3.5.5	-	6.3.5.-	-	1
demux_S_193.scaffolds_6_181	2.6.1.16	-	2.6.1.-	-	1
demux_S_193.scaffolds_6_189	5.99.1.2	-	5.99.1.-	-	1
demux_S_193.scaffolds_7_54	3.5.1.2	-	3.5.1.-	-	1
demux_S_193.scaffolds_7_55	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_193.scaffolds_7_56	4.1.1.21|6.3.2.6	-	4.1.1.-	-	1
demux_S_193.scaffolds_7_66	2.7.13.3	-	2.7.13.-	-	1
demux_S_193.scaffolds_7_67	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_193.scaffolds_7_81	2.7.2.7	-	2.7.2.-	-	1
demux_S_193.scaffolds_7_92	3.1.26.4	-	3.1.26.-	-	1
demux_S_193.scaffolds_7_95	5.4.2.12	-	5.4.2.-	-	1
demux_S_193.scaffolds_7_97	5.99.1.3	-	5.99.1.-	-	1
demux_S_193.scaffolds_7_104	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_193.scaffolds_7_107	6.3.2.9	-	6.3.2.-	-	1
demux_S_193.scaffolds_7_108	2.7.8.13	-	2.7.8.-	-	1
demux_S_193.scaffolds_7_109	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_193.scaffolds_7_112	2.1.1.199	-	2.1.1.-	-	1
demux_S_193.scaffolds_7_120	3.6.1.23	-	3.6.1.-	-	1
demux_S_193.scaffolds_8_6	3.6.4.10	-	3.6.4.-	-	1
demux_S_193.scaffolds_8_22	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_193.scaffolds_8_24	2.7.1.24	-	2.7.1.-	-	1
demux_S_193.scaffolds_8_31	3.1.1.29	-	3.1.1.-	-	1
demux_S_193.scaffolds_8_35	3.1.3.15|4.2.1.19	-	4.2.1.-+3.1.3.-	-	1
demux_S_193.scaffolds_8_36	2.6.1.9	-	2.6.1.-	-	1
demux_S_193.scaffolds_8_37	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_193.scaffolds_8_38	2.4.2.17	-	2.4.2.-	-	1
demux_S_193.scaffolds_8_54	2.1.1.13|1.5.1.20|2.1.1.10	-	2.1.1.-	GH39	2
demux_S_193.scaffolds_8_76	2.7.7.7	-	2.7.7.-	-	1
demux_S_193.scaffolds_8_78	2.6.1.37|3.11.1.1	-	2.6.1.-	-	1
demux_S_193.scaffolds_8_82	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_193.scaffolds_8_99	2.1.1.192|2.1.1.184	-	2.1.1.-	-	1
demux_S_193.scaffolds_8_105	2.7.1.33	-	2.7.1.-	-	1
demux_S_193.scaffolds_8_108	7.4.2.4	-	7.4.2.-	-	1
demux_S_193.scaffolds_8_121	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_193.scaffolds_8_127	3.1.26.11	-	3.1.26.-	-	1
demux_S_193.scaffolds_8_133	6.3.1.2	-	6.3.1.-	-	1
demux_S_193.scaffolds_8_135	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_193.scaffolds_9_15	3.2.2.27	-	3.2.2.-	-	1
demux_S_193.scaffolds_9_22	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_193.scaffolds_9_23	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_193.scaffolds_9_26	2.7.7.18	-	2.7.7.-	-	1
demux_S_193.scaffolds_9_28	2.7.4.8	-	2.7.4.-	-	1
demux_S_193.scaffolds_9_32	2.5.1.7	-	2.5.1.-	-	1
demux_S_193.scaffolds_9_35	1.1.1.267	-	1.1.1.-	-	1
demux_S_193.scaffolds_9_38	3.6.4.12	-	3.6.4.-	-	1
demux_S_193.scaffolds_9_41	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_193.scaffolds_9_61	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_193.scaffolds_9_62	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_193.scaffolds_9_64	2.7.4.1	-	2.7.4.-	-	1
demux_S_193.scaffolds_9_98	7.4.2.5|7.4.2.1|7.4.2.7	-	7.4.2.-	-	1
demux_S_193.scaffolds_9_106	1.5.1.3|2.1.1.45	-	2.1.1.-+1.5.1.-	-	1
demux_S_193.scaffolds_9_130	2.7.4.25	-	2.7.4.-	-	1
demux_S_193.scaffolds_9_131	1.17.7.4	-	1.17.7.-	-	1
demux_S_193.scaffolds_9_132	2.7.1.11	-	2.7.1.-	-	1
demux_S_193.scaffolds_9_137	1.1.1.42	-	1.1.1.-	-	1
demux_S_193.scaffolds_9_138	4.2.1.3	-	4.2.1.-	-	1
demux_S_193.scaffolds_9_140	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_193.scaffolds_9_143	2.2.1.6	-	2.2.1.-	-	1
demux_S_193.scaffolds_9_144	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_193.scaffolds_9_150	2.7.1.170	-	2.7.1.-	-	1
demux_S_193.scaffolds_9_152	5.99.1.2	-	5.99.1.-	-	1
demux_S_193.scaffolds_10_28	1.1.1.1|1.1.1.202|1.1.1.244	-	1.1.1.-	-	1
demux_S_193.scaffolds_10_31	5.3.1.14|2.7.1.5	-	5.3.1.-	-	1
demux_S_193.scaffolds_10_32	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_193.scaffolds_10_37	1.2.1.38	-	1.2.1.-	-	1
demux_S_193.scaffolds_10_38	2.6.1.44|2.6.1.40	-	2.6.1.-	-	1
demux_S_193.scaffolds_10_41	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_193.scaffolds_10_43	4.3.2.1	-	4.3.2.-	-	1
demux_S_193.scaffolds_10_45	2.4.2.10	-	2.4.2.-	-	1
demux_S_193.scaffolds_10_47	2.1.1.297	-	2.1.1.-	-	1
demux_S_193.scaffolds_10_48	1.1.1.193|3.5.4.26|3.5.4.33	-	1.1.1.-+3.5.4.-	-	1
demux_S_193.scaffolds_10_50	2.5.1.31|2.5.1.32	-	2.5.1.-	-	1
demux_S_193.scaffolds_10_56	2.7.2.11	-	2.7.2.-	-	1
demux_S_193.scaffolds_10_57	1.2.1.41	-	1.2.1.-	-	1
demux_S_193.scaffolds_10_62	6.3.2.4	-	6.3.2.-	-	1
demux_S_193.scaffolds_10_63	5.4.99.23	-	5.4.99.-	-	1
demux_S_193.scaffolds_10_74	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_193.scaffolds_10_75	2.3.1.8	-	2.3.1.-	-	1
demux_S_193.scaffolds_10_84	2.5.1.15|6.3.2.17	-	6.3.2.-+2.5.1.-	-	1
demux_S_193.scaffolds_10_85	6.3.2.13	-	6.3.2.-	GT32	2
demux_S_193.scaffolds_10_93	1.2.1.11	-	1.2.1.-	-	1
demux_S_193.scaffolds_10_118	4.2.1.126	-	4.2.1.-	-	1
demux_S_193.scaffolds_10_121	6.1.1.14	-	6.1.1.-	-	1
demux_S_193.scaffolds_10_129	2.7.1.30	-	2.7.1.-	-	1
demux_S_193.scaffolds_11_2	3.6.4.12	-	3.6.4.-	-	1
demux_S_193.scaffolds_11_3	1.15.1.1	-	1.15.1.-	-	1
demux_S_193.scaffolds_11_6	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_193.scaffolds_11_7	2.1.1.190|2.1.1.189|2.1.1.35	-	2.1.1.-	-	1
demux_S_193.scaffolds_11_20	7.2.1.1	-	7.2.1.-	-	1
demux_S_193.scaffolds_11_21	7.2.1.1	-	7.2.1.-	-	1
demux_S_193.scaffolds_11_22	7.2.1.1	-	7.2.1.-	-	1
demux_S_193.scaffolds_11_24	7.2.1.1|7.2.1.2	-	7.2.1.-	-	1
demux_S_193.scaffolds_11_29	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_193.scaffolds_11_36	3.6.1.3	-	3.6.1.-	-	1
demux_S_193.scaffolds_11_43	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_193.scaffolds_11_50	6.1.1.20	-	6.1.1.-	-	1
demux_S_193.scaffolds_11_72	2.3.1.181	-	2.3.1.-	-	1
demux_S_193.scaffolds_11_75	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_193.scaffolds_11_81	1.4.4.2	-	1.4.4.-	-	1
demux_S_193.scaffolds_11_91	2.7.1.31|2.7.1.165	-	2.7.1.-	-	1
demux_S_193.scaffolds_11_102	2.6.1.52	-	2.6.1.-	-	1
demux_S_193.scaffolds_11_109	1.1.1.276|1.1.1.381	-	1.1.1.-	-	1
demux_S_193.scaffolds_11_110	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_193.scaffolds_11_118	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_193.scaffolds_11_127	1.4.3.5	-	1.4.3.-	-	1
demux_S_193.scaffolds_11_131	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_193.scaffolds_11_133	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_193.scaffolds_11_134	1.1.1.271	-	1.1.1.-	-	1
demux_S_193.scaffolds_11_139	3.1.3.11	-	3.1.3.-	-	1
demux_S_193.scaffolds_12_16	2.7.13.3	-	2.7.13.-	-	1
demux_S_193.scaffolds_12_20	5.3.1.1|5.3.1.33	-	5.3.1.-	-	1
demux_S_193.scaffolds_12_24	3.6.4.12	-	3.6.4.-	-	1
demux_S_193.scaffolds_12_25	2.7.7.60	-	2.7.7.-	-	1
demux_S_193.scaffolds_12_30	2.6.99.2	-	2.6.99.-	-	1
demux_S_193.scaffolds_12_31	2.7.1.23|2.7.1.86	-	2.7.1.-	-	1
demux_S_193.scaffolds_12_50	1.1.1.37	-	1.1.1.-	-	1
demux_S_193.scaffolds_12_63	2.1.1.33	-	2.1.1.-	-	1
demux_S_193.scaffolds_12_64	2.6.1.42	-	2.6.1.-	-	1
demux_S_193.scaffolds_12_69	2.8.1.13	-	2.8.1.-	-	1
demux_S_193.scaffolds_12_75	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_193.scaffolds_12_88	6.1.1.22	-	6.1.1.-	-	1
demux_S_193.scaffolds_12_90	4.3.2.2	-	4.3.2.-	-	1
demux_S_193.scaffolds_12_92	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_193.scaffolds_12_95	6.1.1.2	-	6.1.1.-	-	1
demux_S_193.scaffolds_12_103	1.1.1.205	-	1.1.1.-	-	1
demux_S_193.scaffolds_12_105	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_193.scaffolds_12_107	3.4.21.92	-	3.4.21.-	-	1
demux_S_193.scaffolds_12_115	2.3.1.180	-	2.3.1.-	-	1
demux_S_193.scaffolds_13_13	2.3.1.180	-	2.3.1.-	-	1
demux_S_193.scaffolds_13_18	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_193.scaffolds_13_23	6.3.4.19	-	6.3.4.-	-	1
demux_S_193.scaffolds_13_43	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_193.scaffolds_13_44	1.7.1.13	-	1.7.1.-	-	1
demux_S_193.scaffolds_13_45	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_193.scaffolds_13_51	1.7.2.2	-	1.7.2.-	-	1
demux_S_193.scaffolds_13_57	1.7.99.1	-	1.7.99.-	-	1
demux_S_193.scaffolds_13_88	3.5.1.10	-	3.5.1.-	-	1
demux_S_193.scaffolds_13_89	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_193.scaffolds_13_90	5.3.1.16	-	5.3.1.-	-	1
demux_S_193.scaffolds_13_91	4.3.2.10	-	4.3.2.-	-	1
demux_S_193.scaffolds_13_98	2.3.1.29|2.3.1.47	-	2.3.1.-	-	1
demux_S_193.scaffolds_13_101	1.3.1.98	-	1.3.1.-	-	1
demux_S_193.scaffolds_13_112	6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_193.scaffolds_13_120	1.1.1.336	-	1.1.1.-	-	1
demux_S_193.scaffolds_13_121	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_193.scaffolds_13_141	1.11.1.15	-	1.11.1.-	-	1
demux_S_193.scaffolds_13_144	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_193.scaffolds_13_148	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_193.scaffolds_14_25	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_193.scaffolds_14_27	6.3.5.4	-	6.3.5.-	-	1
demux_S_193.scaffolds_14_50	5.1.3.6|5.1.3.12	-	5.1.3.-	-	1
demux_S_193.scaffolds_14_51	1.1.1.22	-	1.1.1.-	GT4	2
demux_S_193.scaffolds_14_59	5.1.1.7	-	5.1.1.-	-	1
demux_S_193.scaffolds_14_60	2.6.1.83	-	2.6.1.-	-	1
demux_S_193.scaffolds_14_64	6.3.1.2	-	6.3.1.-	-	1
demux_S_193.scaffolds_14_68	4.2.1.20	-	4.2.1.-	-	1
demux_S_193.scaffolds_14_69	4.1.3.27	-	4.1.3.-	-	1
demux_S_193.scaffolds_14_70	4.1.3.27	-	4.1.3.-	-	1
demux_S_193.scaffolds_14_71	2.4.2.18	-	2.4.2.-	-	1
demux_S_193.scaffolds_14_74	4.2.1.20	-	4.2.1.-	-	1
demux_S_193.scaffolds_14_75	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_193.scaffolds_14_78	2.7.8.31|2.7.8.40|2.7.8.6|2.7.8.36	-	2.7.8.-	-	1
demux_S_193.scaffolds_14_111	4.2.1.7	-	4.2.1.-	-	1
demux_S_193.scaffolds_14_120	5.4.2.11|5.4.2.4	-	5.4.2.-	-	1
demux_S_193.scaffolds_14_130	7.1.2.2	-	7.1.2.-	-	1
demux_S_193.scaffolds_15_54	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_193.scaffolds_15_56	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_193.scaffolds_15_69	6.3.4.21	-	6.3.4.-	-	1
demux_S_193.scaffolds_15_81	2.4.2.21	-	2.4.2.-	-	1
demux_S_193.scaffolds_15_93	6.1.1.15	-	6.1.1.-	GH28	2
demux_S_193.scaffolds_16_1	5.4.99.2	-	5.4.99.-	-	1
demux_S_193.scaffolds_16_7	6.1.1.6|2.3.2.3	-	6.1.1.-	-	1
demux_S_193.scaffolds_16_9	5.3.1.9	-	5.3.1.-	-	1
demux_S_193.scaffolds_16_16	1.8.4.11|1.8.4.12	-	1.8.4.-	-	1
demux_S_193.scaffolds_16_18	6.3.1.1	-	6.3.1.-	-	1
demux_S_193.scaffolds_16_19	3.2.2.27	-	3.2.2.-	-	1
demux_S_193.scaffolds_16_50	4.2.3.3	-	4.2.3.-	-	1
demux_S_193.scaffolds_17_4	2.3.1.54	-	2.3.1.-	-	1
demux_S_193.scaffolds_17_11	2.7.13.3	-	2.7.13.-	-	1
demux_S_193.scaffolds_17_60	4.3.1.17	-	4.3.1.-	-	1
demux_S_193.scaffolds_17_80	4.2.1.20	-	4.2.1.-	-	1
demux_S_193.scaffolds_18_11	6.1.1.1	-	6.1.1.-	-	1
demux_S_193.scaffolds_18_38	2.5.1.6	-	2.5.1.-	-	1
demux_S_193.scaffolds_18_40	2.4.99.17	-	2.4.99.-	-	1
demux_S_193.scaffolds_18_41	5.4.99.25	-	5.4.99.-	-	1
demux_S_193.scaffolds_18_42	3.6.1.27	-	3.6.1.-	-	1
demux_S_193.scaffolds_18_47	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_193.scaffolds_18_68	1.4.3.16	-	1.4.3.-	-	1
demux_S_193.scaffolds_18_81	2.5.1.72	-	2.5.1.-	-	1
demux_S_193.scaffolds_18_82	3.6.1.66	-	3.6.1.-	-	1
demux_S_193.scaffolds_19_3	2.4.2.7	-	2.4.2.-	-	1
demux_S_193.scaffolds_19_5	3.1.1.96	-	3.1.1.-	-	1
demux_S_193.scaffolds_19_7	4.1.2.4	-	4.1.2.-	-	1
demux_S_193.scaffolds_19_9	2.7.7.7	-	2.7.7.-	-	1
demux_S_193.scaffolds_19_17	2.5.1.145	-	2.5.1.-	-	1
demux_S_193.scaffolds_20_11	3.4.21.89	-	3.4.21.-	-	1
demux_S_193.scaffolds_20_25	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_193.scaffolds_20_31	1.17.99.6	-	1.17.99.-	-	1
demux_S_193.scaffolds_20_40	3.6.4.13	-	3.6.4.-	-	1
demux_S_193.scaffolds_20_43	1.11.1.15	-	1.11.1.-	-	1
demux_S_193.scaffolds_20_44	1.6.99.3	-	1.6.99.-	-	1
demux_S_193.scaffolds_20_49	3.6.4.12	-	3.6.4.-	-	1
demux_S_193.scaffolds_21_11	2.7.13.3	-	2.7.13.-	-	1
demux_S_193.scaffolds_21_17	2.5.1.55	-	2.5.1.-	-	1
demux_S_193.scaffolds_21_19	2.5.1.75	-	2.5.1.-	-	1
demux_S_193.scaffolds_21_41	2.4.2.1	-	2.4.2.-	-	1
demux_S_193.scaffolds_21_42	2.7.1.130	-	2.7.1.-	-	1
demux_S_193.scaffolds_22_9	2.7.7.81	-	2.7.7.-	-	1
demux_S_193.scaffolds_22_12	4.2.1.115	-	4.2.1.-	-	1
demux_S_193.scaffolds_22_31	6.2.1.30	-	6.2.1.-	-	1
demux_S_193.scaffolds_22_34	3.6.4.12	-	3.6.4.-	-	1
demux_S_193.scaffolds_22_37	4.1.1.35	-	4.1.1.-	GT4	2
demux_S_193.scaffolds_23_8	3.4.21.107|3.4.21.102	-	3.4.21.-	-	1
demux_S_193.scaffolds_23_14	2.7.1.52|2.7.7.30	-	2.7.1.-	-	1
demux_S_193.scaffolds_23_15	2.1.1.177	-	2.1.1.-	-	1
demux_S_193.scaffolds_23_17	2.4.2.19	-	2.4.2.-	GT4	2
demux_S_193.scaffolds_23_27	3.5.1.2	-	3.5.1.-	-	1
demux_S_193.scaffolds_23_28	4.1.1.15	-	4.1.1.-	-	1
demux_S_193.scaffolds_23_30	1.4.1.1	-	1.4.1.-	-	1
demux_S_193.scaffolds_24_7	3.5.1.88	-	3.5.1.-	-	1
demux_S_193.scaffolds_24_9	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_193.scaffolds_24_30	2.7.13.3	-	2.7.13.-	-	1
demux_S_193.scaffolds_24_40	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_193.scaffolds_24_43	1.1.1.271	-	1.1.1.-	-	1
demux_S_193.scaffolds_24_65	2.3.1.79|2.3.1.18	-	2.3.1.-	-	1
demux_S_193.scaffolds_25_2	5.1.3.2	-	5.1.3.-	GT4	2
demux_S_193.scaffolds_25_16	6.3.4.2	-	6.3.4.-	-	1
demux_S_193.scaffolds_25_26	5.1.3.2|5.1.3.7|5.1.3.3|5.1.3.5|5.1.3.25	-	5.1.3.-	-	1
demux_S_193.scaffolds_25_27	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_193.scaffolds_25_34	7.1.2.2	-	7.1.2.-	-	1
demux_S_193.scaffolds_25_36	3.6.4.12	-	3.6.4.-	-	1
demux_S_193.scaffolds_25_43	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_193.scaffolds_25_44	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_193.scaffolds_25_48	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_193.scaffolds_25_52	2.7.7.38	-	2.7.7.-	-	1
demux_S_193.scaffolds_27_6	3.1.3.16	-	3.1.3.-	-	1
demux_S_193.scaffolds_27_9	2.4.99.17	-	2.4.99.-	-	1
demux_S_193.scaffolds_27_16	5.1.3.1	-	5.1.3.-	-	1
demux_S_193.scaffolds_27_17	2.1.2.9	-	2.1.2.-	-	1
demux_S_193.scaffolds_27_35	3.6.4.12	-	3.6.4.-	-	1
demux_S_193.scaffolds_29_9	6.1.1.11	-	6.1.1.-	-	1
demux_S_193.scaffolds_29_15	4.1.1.11	-	4.1.1.-	-	1
demux_S_193.scaffolds_29_16	6.3.2.1	-	6.3.2.-	-	1
demux_S_193.scaffolds_29_26	6.3.5.2	-	6.3.5.-	-	1
demux_S_193.scaffolds_29_27	6.3.5.2	-	6.3.5.-	-	1
demux_S_193.scaffolds_29_30	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_193.scaffolds_29_31	3.4.24.70	-	3.4.24.-	-	1
demux_S_193.scaffolds_29_35	6.3.3.2	-	6.3.3.-	-	1
demux_S_193.scaffolds_29_40	2.5.1.78	-	2.5.1.-	-	1
demux_S_193.scaffolds_30_8	2.7.7.7	-	2.7.7.-	-	1
demux_S_193.scaffolds_30_9	2.7.13.3	-	2.7.13.-	-	1
demux_S_193.scaffolds_30_10	2.7.13.3	-	2.7.13.-	-	1
demux_S_193.scaffolds_30_12	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_193.scaffolds_30_13	3.5.4.25|4.1.99.12	-	4.1.99.-+3.5.4.-	-	1
demux_S_193.scaffolds_30_20	2.7.13.3	-	2.7.13.-	-	1
demux_S_193.scaffolds_30_24	7.2.2.6	-	7.2.2.-	-	1
demux_S_193.scaffolds_30_30	5.1.3.11	-	5.1.3.-	-	1
demux_S_193.scaffolds_31_13	2.6.1.62|2.8.1.6	-	2.8.1.-+2.6.1.-	GT2	2
demux_S_193.scaffolds_31_14	2.3.1.47	-	2.3.1.-	-	1
demux_S_193.scaffolds_31_16	2.1.1.197	-	2.1.1.-	-	1
demux_S_193.scaffolds_31_17	6.3.3.3	-	6.3.3.-	-	1
demux_S_193.scaffolds_31_22	2.7.13.3	-	2.7.13.-	-	1
demux_S_193.scaffolds_36_21	5.99.1.2	-	5.99.1.-	-	1
demux_S_193.scaffolds_44_3	5.3.1.25|5.3.1.3	-	5.3.1.-	-	1
demux_S_193.scaffolds_61_1	2.7.1.16|2.7.1.33	-	2.7.1.-	-	1
demux_S_193.scaffolds_1_41	-	-	-	GH35	1
demux_S_193.scaffolds_1_116	-	-	-	GH1	1
demux_S_193.scaffolds_1_330	-	-	-	CE15	1
demux_S_193.scaffolds_1_380	-	-	-	GH43_3	1
demux_S_193.scaffolds_2_160	-	-	-	GT2	1
demux_S_193.scaffolds_3_1	-	-	-	GH23	1
demux_S_193.scaffolds_3_74	-	-	-	GH0	1
demux_S_193.scaffolds_3_87	-	-	-	GT0	1
demux_S_193.scaffolds_4_55	-	-	-	GH23	1
demux_S_193.scaffolds_4_108	-	-	-	CBM62	1
demux_S_193.scaffolds_5_42	-	-	-	GH23	1
demux_S_193.scaffolds_6_99	-	-	-	GH78	1
demux_S_193.scaffolds_6_127	-	-	-	CBM50	1
demux_S_193.scaffolds_8_137	-	-	-	GT2	1
demux_S_193.scaffolds_9_5	-	-	-	GH88+GH92	1
demux_S_193.scaffolds_10_8	-	-	-	CE12	1
demux_S_193.scaffolds_10_71	-	-	-	GH0	1
demux_S_193.scaffolds_10_112	-	-	-	GT2	1
demux_S_193.scaffolds_11_137	-	-	-	GH117	1
demux_S_193.scaffolds_12_23	-	-	-	CBM50	1
demux_S_193.scaffolds_12_36	-	-	-	GH117	1
demux_S_193.scaffolds_13_130	-	-	-	GH0	1
demux_S_193.scaffolds_13_132	-	-	-	GT4	1
demux_S_193.scaffolds_13_135	-	-	-	GT4	1
demux_S_193.scaffolds_14_14	-	-	-	GH24	1
demux_S_193.scaffolds_14_84	-	-	-	GT0	1
demux_S_193.scaffolds_15_19	-	-	-	GT2	1
demux_S_193.scaffolds_15_109	-	-	-	GH0	1
demux_S_193.scaffolds_15_110	-	-	-	GT4	1
demux_S_193.scaffolds_17_33	-	-	-	GH36	1
demux_S_193.scaffolds_18_84	-	-	-	GT4	1
demux_S_193.scaffolds_18_88	-	-	-	GH35	1
demux_S_193.scaffolds_19_29	-	-	-	CBM66	1
demux_S_193.scaffolds_19_38	-	-	-	GH3	1
demux_S_193.scaffolds_19_67	-	-	-	GH35	1
demux_S_193.scaffolds_20_60	-	-	-	GH43_3	1
demux_S_193.scaffolds_22_3	-	-	-	GT0	1
demux_S_193.scaffolds_22_8	-	-	-	GT0	1
demux_S_193.scaffolds_22_25	-	-	-	CBM50	1
demux_S_193.scaffolds_23_39	-	-	-	GT2	1
demux_S_193.scaffolds_24_62	-	-	-	GT0	1
demux_S_193.scaffolds_25_6	-	-	-	GT0	1
demux_S_193.scaffolds_25_7	-	-	-	GT4	1
demux_S_193.scaffolds_26_12	-	-	-	CBM35	1
demux_S_193.scaffolds_31_18	-	-	-	GT2	1
demux_S_193.scaffolds_32_14	-	-	-	GH35	1
demux_S_193.scaffolds_44_4	-	-	-	GH117	1
