Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_201.scaffolds_10_15	-	GH20(154-512)	-	GH20	2
demux_S_201.scaffolds_10_16	-	GH2(48-903)	-	GH2	2
demux_S_201.scaffolds_10_17	3.2.1.51	GH29(37-369)+CBM32(499-599)	3.2.1.-	GH29	3
demux_S_201.scaffolds_10_24	-	GT2(4-148)	-	GT2	2
demux_S_201.scaffolds_10_37	-	PL42(21-313)	-	PL42	2
demux_S_201.scaffolds_10_38	-	GH105(46-372)+GH154(381-743)	-	GH105+GH154	2
demux_S_201.scaffolds_10_46	-	GH43_9(25-288)+GH43_19(537-792)	-	GH43_19+GH43_9	2
demux_S_201.scaffolds_10_47	-	GH43_24(52-346)	-	GH43_24	2
demux_S_201.scaffolds_10_48	-	GH43_17(39-303)	-	GH43_17	2
demux_S_201.scaffolds_10_51	-	GH43_19(82-313)+GH43_34(341-639)	-	GH43_19+GH43_34	2
demux_S_201.scaffolds_10_52	-	GH51(369-717)	-	GH51	2
demux_S_201.scaffolds_10_53	3.2.1.23	GH35(34-346)	3.2.1.-	CBM32+GH35	3
demux_S_201.scaffolds_10_57	-	GH31(217-708)	-	GH31	2
demux_S_201.scaffolds_10_58	-	GH146(35-543)	-	GH146	2
demux_S_201.scaffolds_11_15	3.2.1.41|3.2.1.142	GH13_14(198-522)	3.2.1.-	GH13_14	3
demux_S_201.scaffolds_12_14	-	GT4(244-383)	-	GT4	2
demux_S_201.scaffolds_12_15	-	GT2(11-116)	-	GT2	2
demux_S_201.scaffolds_12_37	-	GH2(56-959)	-	GH2	2
demux_S_201.scaffolds_12_41	-	GH51(190-655)	-	GH51	2
demux_S_201.scaffolds_12_42	-	GH43_4(71-383)	-	GH43_4	2
demux_S_201.scaffolds_12_44	-	GH97(6-639)	-	GH97	2
demux_S_201.scaffolds_12_48	-	GH43_4(159-517)	-	GH43_4	2
demux_S_201.scaffolds_12_63	-	CE4(36-157)	-	CE4	2
demux_S_201.scaffolds_12_69	-	GT2(20-140)	-	GT2	2
demux_S_201.scaffolds_12_8	-	GT23(11-266)	-	GT0	2
demux_S_201.scaffolds_13_35	-	GH57(20-326)	-	GH57	2
demux_S_201.scaffolds_13_36	-	GT4(240-385)	-	GT4	2
demux_S_201.scaffolds_13_37	-	GH133(288-636)	-	GH133	2
demux_S_201.scaffolds_13_75	-	CE19(117-445)	-	CE19	2
demux_S_201.scaffolds_13_76	-	GH28(55-424)	-	GH28	2
demux_S_201.scaffolds_13_77	-	CBM67(174-343)+GH78(384-900)	-	GH78	2
demux_S_201.scaffolds_13_78	-	GH143(18-565)+GH142(628-1096)	-	GH142+GH143	2
demux_S_201.scaffolds_14_41	-	GT2(9-181)	-	GT2	2
demux_S_201.scaffolds_14_42	-	GT2(45-263)	-	GT2	2
demux_S_201.scaffolds_14_43	-	GT2(47-267)	-	GT2	2
demux_S_201.scaffolds_14_45	-	GT111(7-231)	-	GT111	2
demux_S_201.scaffolds_14_46	-	GT2(5-155)	-	GT2	2
demux_S_201.scaffolds_14_47	-	GT2(7-130)	-	GT2	2
demux_S_201.scaffolds_14_48	-	GT23(5-287)	-	GT0	2
demux_S_201.scaffolds_14_5	-	GT32(100-173)	-	GT32	2
demux_S_201.scaffolds_14_51	-	GT4(211-353)	-	GT4	2
demux_S_201.scaffolds_14_52	-	GT2(10-162)	-	GT2	2
demux_S_201.scaffolds_14_53	-	GT2(6-169)	-	GT2	2
demux_S_201.scaffolds_14_54	-	GT4(202-352)	-	GT4	2
demux_S_201.scaffolds_14_55	-	GT4(204-353)	-	GT4	2
demux_S_201.scaffolds_14_57	-	GT4(219-368)	-	GT4	2
demux_S_201.scaffolds_14_59	-	GT2(41-146)	-	GT2	2
demux_S_201.scaffolds_14_6	-	GT2(5-131)	-	GT2	2
demux_S_201.scaffolds_14_60	-	GT4(192-342)	-	GT4	2
demux_S_201.scaffolds_14_61	-	GT2(59-276)	-	GT2	2
demux_S_201.scaffolds_14_70	-	GH13_38(33-400)	-	GH13_38	2
demux_S_201.scaffolds_15_13	-	GH105(52-397)	-	GH105	2
demux_S_201.scaffolds_15_14	-	CE8(26-306)	-	CE8	2
demux_S_201.scaffolds_15_17	-	GH33(308-607)	-	GH33	2
demux_S_201.scaffolds_15_19	-	CE8(200-481)	-	CE0	2
demux_S_201.scaffolds_15_24	-	GH2(78-700)	-	GH2	2
demux_S_201.scaffolds_15_25	-	GH2(69-716)	-	GH2	2
demux_S_201.scaffolds_15_26	-	GH31(227-655)	-	GH31	2
demux_S_201.scaffolds_15_27	-	CE19(77-383)	-	-	1
demux_S_201.scaffolds_15_29	-	PL10_2(121-404)	-	PL10_2	2
demux_S_201.scaffolds_15_3	-	GH78(2-400)	-	GH78	2
demux_S_201.scaffolds_15_30	-	CE19(60-386)	-	PL10_1	2
demux_S_201.scaffolds_15_31	3.1.1.11	CE12(25-256)+CE8(272-544)	3.1.1.-	CE12+CE8	3
demux_S_201.scaffolds_15_6	-	GH43_18(84-312)	-	GH43_18	2
demux_S_201.scaffolds_15_7	-	GH140(37-465)	-	GH140	2
demux_S_201.scaffolds_16_15	-	GT5(5-238)	-	GT5	2
demux_S_201.scaffolds_16_24	-	GH2(37-593)	-	GH2	2
demux_S_201.scaffolds_16_29	-	PL1_2(133-326)	-	PL1_2	2
demux_S_201.scaffolds_16_31	-	PL1_2(134-324)	-	PL1_2	2
demux_S_201.scaffolds_16_32	-	PL29(96-327)	-	-	1
demux_S_201.scaffolds_16_44	-	GH31(283-715)	-	GH31	2
demux_S_201.scaffolds_16_45	-	GH141(1-511)	-	GH141	2
demux_S_201.scaffolds_17_30	-	GH138(4-901)	-	GH138	2
demux_S_201.scaffolds_17_33	-	GH137(19-367)+GH2(370-806)+CBM57(1083-1251)	-	CBM57+GH137+GH2	2
demux_S_201.scaffolds_17_40	3.2.1.23	GH2(48-946)	3.2.1.-	GH2	3
demux_S_201.scaffolds_17_41	-	GH2(40-823)	-	GH2	2
demux_S_201.scaffolds_17_42	-	GH106(360-809)	-	GH106	2
demux_S_201.scaffolds_17_44	-	GH139(3-740)	-	GH139	2
demux_S_201.scaffolds_18_66	3.2.1.51	GH95(21-755)	3.2.1.-	GH95	3
demux_S_201.scaffolds_18_8	-	GT35(272-734)	-	GT35	2
demux_S_201.scaffolds_19_61	-	GH2(44-620)	-	GH2	2
demux_S_201.scaffolds_19_62	-	GH20(145-467)	-	GH20	2
demux_S_201.scaffolds_19_63	-	GH2(21-596)	-	GH2	2
demux_S_201.scaffolds_1_50	-	GH109(57-461)	-	GH109	2
demux_S_201.scaffolds_1_94	-	GH63(11-686)	-	GH63	2
demux_S_201.scaffolds_1_95	3.2.1.23	GH2(84-938)	3.2.1.-	GH2	3
demux_S_201.scaffolds_20_32	-	GH20(156-503)	-	GH20	2
demux_S_201.scaffolds_20_45	3.2.1.28	GH15(221-582)	3.2.1.-	GH15	3
demux_S_201.scaffolds_20_46	2.4.1.15|2.4.1.347|3.1.3.12	GT20(2-457)	2.4.1.-	GT20	3
demux_S_201.scaffolds_21_30	3.2.1.26|3.2.1.80|3.2.1.7	GH32(162-467)	3.2.1.-	GH32	3
demux_S_201.scaffolds_23_10	-	GH42(49-423)	-	GH42	2
demux_S_201.scaffolds_23_11	-	GH43_18(67-301)+GH43_34(318-611)	-	CBM32+GH43_18+GH43_34	2
demux_S_201.scaffolds_23_12	-	GH2(19-762)	-	GH2	2
demux_S_201.scaffolds_23_13	-	CE12(174-379)	-	CE12	2
demux_S_201.scaffolds_23_14	-	GH28(80-446)	-	GH28	2
demux_S_201.scaffolds_23_17	-	GH28(48-394)	-	GH28	2
demux_S_201.scaffolds_23_18	-	GH106(19-915)	-	GH106	2
demux_S_201.scaffolds_23_43	-	GH31(219-716)	-	GH31	2
demux_S_201.scaffolds_23_44	-	GH97(16-621)	-	GH97	2
demux_S_201.scaffolds_23_48	-	GH29(14-433)	-	GH29	2
demux_S_201.scaffolds_23_8	-	GH28(8-220)	-	GH28	2
demux_S_201.scaffolds_23_9	-	GH105(56-375)	-	GH105	2
demux_S_201.scaffolds_24_25	-	GH105(77-410)	-	GH105	2
demux_S_201.scaffolds_24_38	-	GH89(55-714)	-	GH89	2
demux_S_201.scaffolds_25_10	2.4.1.1	GT35(270-737)	2.4.1.-	GT35	3
demux_S_201.scaffolds_25_49	-	GT4(199-337)	-	GT4	2
demux_S_201.scaffolds_25_52	-	GT4(205-341)	-	GT4	2
demux_S_201.scaffolds_25_9	2.4.1.11	GT3(13-347)	2.4.1.-	GT3	3
demux_S_201.scaffolds_26_42	-	GH30_4(29-515)	-	GH30_4	2
demux_S_201.scaffolds_26_45	-	GH43_10(37-306)	-	GH43_10	2
demux_S_201.scaffolds_26_47	-	GH28(87-502)	-	GH28	2
demux_S_201.scaffolds_27_33	-	GT26(47-214)	-	GT26	2
demux_S_201.scaffolds_27_36	-	GH16_3(33-256)	-	GH16	2
demux_S_201.scaffolds_27_37	-	GT4(181-291)	-	GT4	2
demux_S_201.scaffolds_27_38	-	GT2(7-144)	-	GT2	2
demux_S_201.scaffolds_28_16	2.4.1.129	GT51(55-219)	2.4.1.-	GT51	3
demux_S_201.scaffolds_28_24	-	GT51(58-238)	-	GT51	2
demux_S_201.scaffolds_28_41	2.4.1.18	GH13_8(224-515)	2.4.1.-	GH13_8	3
demux_S_201.scaffolds_29_1	-	GH2(22-570)+CBM57(691-851)	-	GH2	2
demux_S_201.scaffolds_29_17	-	GH28(148-505)	-	GH28	2
demux_S_201.scaffolds_29_18	-	GH2(50-732)	-	GH2	2
demux_S_201.scaffolds_29_19	-	GH28(73-414)	-	GH28	2
demux_S_201.scaffolds_29_2	-	GH154(31-392)	-	GH154	2
demux_S_201.scaffolds_29_3	-	GH105(45-369)	-	GH105	2
demux_S_201.scaffolds_29_38	-	GH88(74-399)	-	GH88	2
demux_S_201.scaffolds_29_40	-	GH28(74-444)	-	GH28	2
demux_S_201.scaffolds_29_42	-	GH29(22-358)	-	GH29	2
demux_S_201.scaffolds_2_113	-	GT83(4-541)	-	-	1
demux_S_201.scaffolds_2_115	-	GT2(12-170)	-	GT2	2
demux_S_201.scaffolds_2_117	-	GT2(8-135)	-	GT2	2
demux_S_201.scaffolds_2_121	-	GT4(214-367)	-	GT4	2
demux_S_201.scaffolds_2_122	-	GT14(4-257)	-	GT14	2
demux_S_201.scaffolds_2_124	-	GT2(5-172)	-	GT2	2
demux_S_201.scaffolds_2_129	-	GT9(74-324)	-	GT9	2
demux_S_201.scaffolds_2_145	-	GH29(27-355)	-	GH29	2
demux_S_201.scaffolds_2_34	3.2.1.21	GH3(58-303)	3.2.1.-	GH3	3
demux_S_201.scaffolds_2_54	-	GH146(161-732)	-	GH146	2
demux_S_201.scaffolds_2_61	-	GH127(39-570)	-	GH127	2
demux_S_201.scaffolds_2_66	-	GH97(22-661)	-	GH97	2
demux_S_201.scaffolds_2_67	-	GH43_34(31-304)+CBM32(336-451)	-	GH43_34	2
demux_S_201.scaffolds_2_68	-	GH127(38-569)	-	GH127	2
demux_S_201.scaffolds_2_69	-	CE1(508-716)	-	GH43_29	2
demux_S_201.scaffolds_2_70	-	PL10_1(67-358)+CE8(411-637)	-	CE0+PL10_1	2
demux_S_201.scaffolds_2_83	-	CE4(21-135)	-	CE4	2
demux_S_201.scaffolds_31_3	-	GH20(145-468)	-	GH20	2
demux_S_201.scaffolds_32_15	-	GH105(62-373)	-	GH105	2
demux_S_201.scaffolds_32_16	-	GH2(24-656)	-	GH2	2
demux_S_201.scaffolds_32_17	-	GH29(38-372)	-	GH29	2
demux_S_201.scaffolds_32_9	-	GH109(64-474)	-	GH109	2
demux_S_201.scaffolds_33_14	-	GH23(124-257)	-	CBM50+GH23	2
demux_S_201.scaffolds_33_19	-	GT19(4-359)	-	GT19	2
demux_S_201.scaffolds_34_18	-	GH105(73-414)	-	GH105	2
demux_S_201.scaffolds_35_26	-	GH95(44-791)	-	GH95	2
demux_S_201.scaffolds_35_31	-	GH18(36-334)	-	GH18	2
demux_S_201.scaffolds_35_5	3.2.1.51	GH29(35-342)	3.2.1.-	GH29	3
demux_S_201.scaffolds_36_13	-	GH123(43-580)	-	GH123	2
demux_S_201.scaffolds_36_24	-	GH20(157-523)	-	GH20	2
demux_S_201.scaffolds_37_17	-	GT30(43-205)	-	GT30	2
demux_S_201.scaffolds_39_12	-	GH43_31(31-458)	-	GH43_31	2
demux_S_201.scaffolds_39_13	-	GH43_31(38-296)	-	GH43_31	2
demux_S_201.scaffolds_39_14	-	GH43_3(34-317)	-	GH43_3	2
demux_S_201.scaffolds_39_7	-	GH2(50-500)	-	GH2	2
demux_S_201.scaffolds_3_112	-	GT2(249-367)	-	GT2	2
demux_S_201.scaffolds_3_147	-	GT2(4-167)	-	GT2	2
demux_S_201.scaffolds_3_154	-	GH95(20-751)	-	GH95	2
demux_S_201.scaffolds_3_155	-	GH105(51-396)	-	GH105	2
demux_S_201.scaffolds_3_156	-	GH140(34-463)	-	GH140	2
demux_S_201.scaffolds_3_157	-	CBM67(151-332)+GH78(361-891)+GH33(949-1306)	-	GH33+GH78	2
demux_S_201.scaffolds_3_158	-	GH127(44-607)	-	GH127	2
demux_S_201.scaffolds_3_159	-	GH141(21-568)	-	GH141	2
demux_S_201.scaffolds_3_160	-	GH78(191-679)	-	GH78	2
demux_S_201.scaffolds_40_2	-	CE1(31-260)	-	-	1
demux_S_201.scaffolds_40_35	-	PL27(63-683)	-	PL27	2
demux_S_201.scaffolds_42_22	3.2.1.169|3.2.1.35	GH84(149-441)	3.2.1.-	GH84	3
demux_S_201.scaffolds_42_31	-	GH33(193-556)	-	GH33	2
demux_S_201.scaffolds_43_12	-	GT4(192-333)	-	GT4	2
demux_S_201.scaffolds_43_32	-	GT2(7-145)	-	GT2	2
demux_S_201.scaffolds_43_33	-	GT11(3-220)	-	GT11	2
demux_S_201.scaffolds_43_6	-	GT4(227-360)	-	GT4	2
demux_S_201.scaffolds_45_25	-	GT26(46-214)	-	GT26	2
demux_S_201.scaffolds_45_26	-	GT4(208-364)	-	GT4	2
demux_S_201.scaffolds_45_28	-	GT4(190-341)	-	GT4	2
demux_S_201.scaffolds_46_21	3.2.1.22	GH36(26-701)	3.2.1.-	GH36	3
demux_S_201.scaffolds_46_26	-	CBM67(37-219)+GH78(291-728)	-	CBM67+GH78	2
demux_S_201.scaffolds_46_27	-	GH20(138-504)	-	GH20	2
demux_S_201.scaffolds_47_29	-	GH73(12-144)	-	GH73	2
demux_S_201.scaffolds_48_2	-	GH43_29(30-317)+CBM6(337-464)+CE1(600-829)	-	CBM48+CBM6+CE0+GH43_29	2
demux_S_201.scaffolds_48_20	-	GT2(5-128)	-	GT2	2
demux_S_201.scaffolds_48_3	-	GH43_10(27-294)	-	GH43_10	2
demux_S_201.scaffolds_48_4	-	GH115(36-837)	-	GH115	2
demux_S_201.scaffolds_48_5	3.2.1.139|3.2.1.131	GH67(68-650)	3.2.1.-	GH67	3
demux_S_201.scaffolds_4_10	4.2.2.23|4.2.2.24	PL11_1(20-608)	4.2.2.-	PL11_1	3
demux_S_201.scaffolds_4_105	-	GH16_3(34-260)	-	GH16_3	2
demux_S_201.scaffolds_4_107	3.2.1.8	GH10(30-368)	3.2.1.-	GH10	3
demux_S_201.scaffolds_4_108	3.2.1.37|3.2.1.55	GH43_1(8-317)	3.2.1.-	GH43_1	3
demux_S_201.scaffolds_4_109	-	GH43_12(100-395)	-	GH43_12	2
demux_S_201.scaffolds_4_11	-	CE12(65-284)+CE12(316-535)	-	CE12	2
demux_S_201.scaffolds_4_12	-	PL26(246-1100)	-	PL26	2
demux_S_201.scaffolds_4_21	-	GH115(27-775)	-	GH115	2
demux_S_201.scaffolds_4_22	-	GH28(75-449)	-	GH28	2
demux_S_201.scaffolds_4_23	4.2.2.23|4.2.2.24	PL11_1(32-623)	4.2.2.-	PL11_1	3
demux_S_201.scaffolds_4_24	-	GH105(99-434)	-	GH105	2
demux_S_201.scaffolds_4_31	-	GH3(105-325)	-	GH3	2
demux_S_201.scaffolds_4_4	-	PL9_1(24-430)	-	PL9_1	2
demux_S_201.scaffolds_4_47	-	GH29(22-335)	-	GH29	2
demux_S_201.scaffolds_4_51	4.2.1.59|3.5.1.108	CE11(4-225)	3.5.1.-+4.2.1.-	CE11	3
demux_S_201.scaffolds_4_64	-	GH20(160-514)	-	GH20	2
demux_S_201.scaffolds_4_8	-	GH106(32-945)	-	GH106	2
demux_S_201.scaffolds_4_9	-	GH2(14-498)	-	GH2	2
demux_S_201.scaffolds_4_93	-	CE9(5-377)	-	CE9	2
demux_S_201.scaffolds_52_8	-	GH30_4(41-528)	-	GH30_4	2
demux_S_201.scaffolds_52_9	-	GH30_4(24-519)	-	GH30_4	2
demux_S_201.scaffolds_57_5	-	GH29(25-353)	-	GH29	2
demux_S_201.scaffolds_5_30	2.4.1.227	GT28(194-352)	2.4.1.-	GT28	3
demux_S_201.scaffolds_5_41	2.4.1.25	CBM20(139-215)+GH77(242-886)	2.4.1.-	CBM20+GH77	3
demux_S_201.scaffolds_5_48	-	GH13_20(164-482)	-	GH13	2
demux_S_201.scaffolds_5_49	-	GH97(12-723)	-	GH97	2
demux_S_201.scaffolds_5_55	-	GH13_36(83-539)	-	CBM58+GH13_36	2
demux_S_201.scaffolds_5_56	-	GH53(49-365)	-	GH53	2
demux_S_201.scaffolds_5_71	3.2.1.23	GH2(62-919)	3.2.1.-	GH2	3
demux_S_201.scaffolds_5_72	-	GH63(197-642)	-	GH63	2
demux_S_201.scaffolds_5_91	-	CE7(129-430)	-	CE7	2
demux_S_201.scaffolds_64_11	-	GT4(186-337)	-	GT4	2
demux_S_201.scaffolds_64_15	-	GT2(4-129)	-	GT2	2
demux_S_201.scaffolds_64_3	-	GT2(3-162)	-	-	1
demux_S_201.scaffolds_64_5	-	GT4(235-372)	-	-	1
demux_S_201.scaffolds_65_4	-	CE12(7-83)	-	-	1
demux_S_201.scaffolds_67_11	-	GH24(43-168)	-	GH24	2
demux_S_201.scaffolds_69_15	-	CE1(36-263)	-	-	1
demux_S_201.scaffolds_6_101	3.2.1.22	GH27(220-474)	3.2.1.-	GH27	3
demux_S_201.scaffolds_6_108	-	GH171(42-385)	-	GH171	2
demux_S_201.scaffolds_6_11	3.2.1.55	GH51(15-507)	3.2.1.-	GH51	3
demux_S_201.scaffolds_6_8	-	CBM9(47-250)	-	CBM0	2
demux_S_201.scaffolds_6_87	-	CE9(5-378)	-	CE9	2
demux_S_201.scaffolds_6_88	-	GH2(23-766)	-	GH2	2
demux_S_201.scaffolds_6_89	-	GH92(259-747)	-	GH92	2
demux_S_201.scaffolds_6_9	-	GH29(23-339)	-	GH29	2
demux_S_201.scaffolds_6_90	-	GH20(143-490)	-	GH20	2
demux_S_201.scaffolds_6_92	-	GH20(155-508)	-	GH20	2
demux_S_201.scaffolds_6_93	3.2.1.25	GH2(20-760)	3.2.1.-	GH2	3
demux_S_201.scaffolds_6_96	-	GH20(140-411)	-	GH20	2
demux_S_201.scaffolds_6_97	-	GH33(194-530)	-	GH33	2
demux_S_201.scaffolds_74_5	-	GT4(299-382)	-	GT4	2
demux_S_201.scaffolds_74_6	-	GT2(12-151)	-	GT2	2
demux_S_201.scaffolds_74_9	-	GT4(3-138)	-	GT4	2
demux_S_201.scaffolds_78_6	-	GT11(3-277)	-	GT11	2
demux_S_201.scaffolds_7_117	-	GT2(8-175)	-	GT2	2
demux_S_201.scaffolds_7_22	-	GH23(298-415)	-	GH23	2
demux_S_201.scaffolds_7_24	-	GT4(192-331)	-	GT4	2
demux_S_201.scaffolds_7_29	-	GT4(227-366)	-	GT4	2
demux_S_201.scaffolds_7_46	-	GH73(39-167)	-	CBM50+GH73	2
demux_S_201.scaffolds_7_82	-	GH109(3-186)	-	-	1
demux_S_201.scaffolds_7_91	-	GH25(91-265)	-	GH25	2
demux_S_201.scaffolds_7_95	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(23-593)	3.2.1.-	GH110	3
demux_S_201.scaffolds_80_3	-	GH2(21-594)	-	GH2	2
demux_S_201.scaffolds_81_1	-	GT4(237-381)	-	GT4	2
demux_S_201.scaffolds_81_2	-	GT2(8-164)	-	-	1
demux_S_201.scaffolds_81_3	-	GT2(35-156)	-	GT2	2
demux_S_201.scaffolds_89_3	-	GT14(5-249)	-	GT14	2
demux_S_201.scaffolds_9_35	2.4.1.281	GH130(51-362)	2.4.1.-	GH130	3
demux_S_201.scaffolds_9_40	-	GH30_6(43-493)	-	GH30_6	2
demux_S_201.scaffolds_9_5	-	GH92(241-729)	-	GH92	2
demux_S_201.scaffolds_9_54	-	GH23(103-237)	-	GH23	2
demux_S_201.scaffolds_9_56	3.2.1.23	GH2(48-902)	3.2.1.-	GH2	3
demux_S_201.scaffolds_9_60	-	GH109(14-412)	-	GH109	2
demux_S_201.scaffolds_9_61	2.4.1.320|2.4.1.319	GH130(27-328)	2.4.1.-	GH130	3
demux_S_201.scaffolds_9_63	-	GH97(11-666)	-	GH97	2
demux_S_201.scaffolds_9_68	-	GH92(242-748)	-	GH92	2
demux_S_201.scaffolds_9_69	-	GH92(244-751)	-	GH92	2
demux_S_201.scaffolds_9_72	-	GH92(241-734)	-	GH92	2
demux_S_201.scaffolds_9_85	-	GH27(134-368)	-	CBM35+GH27	2
demux_S_201.scaffolds_1_20	4.1.99.12	-	4.1.99.-	-	1
demux_S_201.scaffolds_1_24	2.7.1.30	-	2.7.1.-	-	1
demux_S_201.scaffolds_1_28	6.1.1.21	-	6.1.1.-	-	1
demux_S_201.scaffolds_1_46	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_201.scaffolds_1_57	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_201.scaffolds_1_59	3.5.2.7	-	3.5.2.-	-	1
demux_S_201.scaffolds_1_61	2.1.2.5|4.3.1.4|6.3.3.2	-	2.1.2.-	-	1
demux_S_201.scaffolds_1_63	4.2.1.49	-	4.2.1.-	-	1
demux_S_201.scaffolds_1_64	2.4.99.17	-	2.4.99.-	-	1
demux_S_201.scaffolds_1_86	5.4.99.2	-	5.4.99.-	-	1
demux_S_201.scaffolds_1_98	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_201.scaffolds_1_100	2.7.4.1	-	2.7.4.-	-	1
demux_S_201.scaffolds_1_125	2.6.1.42	-	2.6.1.-	-	1
demux_S_201.scaffolds_1_127	2.1.1.33	-	2.1.1.-	-	1
demux_S_201.scaffolds_1_137	1.1.1.37	-	1.1.1.-	-	1
demux_S_201.scaffolds_1_142	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_201.scaffolds_1_148	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_201.scaffolds_1_149	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_201.scaffolds_2_4	6.1.1.1	-	6.1.1.-	-	1
demux_S_201.scaffolds_2_11	2.5.1.6	-	2.5.1.-	-	1
demux_S_201.scaffolds_2_23	2.4.99.17	-	2.4.99.-	-	1
demux_S_201.scaffolds_2_24	5.4.99.25	-	5.4.99.-	-	1
demux_S_201.scaffolds_2_25	3.6.1.27	-	3.6.1.-	-	1
demux_S_201.scaffolds_2_31	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_201.scaffolds_2_35	7.6.2.5	-	7.6.2.-	-	1
demux_S_201.scaffolds_2_39	6.1.1.4	-	6.1.1.-	GT4	2
demux_S_201.scaffolds_2_42	3.6.1.66	-	3.6.1.-	-	1
demux_S_201.scaffolds_2_44	2.5.1.72	-	2.5.1.-	-	1
demux_S_201.scaffolds_2_74	1.4.3.16	-	1.4.3.-	-	1
demux_S_201.scaffolds_2_80	5.3.1.17	-	5.3.1.-	-	1
demux_S_201.scaffolds_2_81	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_201.scaffolds_2_94	3.4.14.12	-	3.4.14.-	-	1
demux_S_201.scaffolds_2_100	3.1.13.1	-	3.1.13.-	-	1
demux_S_201.scaffolds_2_110	6.1.1.19	-	6.1.1.-	-	1
demux_S_201.scaffolds_2_119	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_201.scaffolds_2_130	1.1.1.290	-	1.1.1.-	-	1
demux_S_201.scaffolds_2_141	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_201.scaffolds_2_142	3.1.26.3	-	3.1.26.-	-	1
demux_S_201.scaffolds_3_2	7.2.4.2	-	7.2.4.-	-	1
demux_S_201.scaffolds_3_5	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_201.scaffolds_3_12	3.6.1.9	-	3.6.1.-	-	1
demux_S_201.scaffolds_3_42	2.1.1.13|1.5.1.20|2.1.1.10	-	2.1.1.-	GH39	2
demux_S_201.scaffolds_3_46	2.4.2.22	-	2.4.2.-	-	1
demux_S_201.scaffolds_3_51	4.2.3.5	-	4.2.3.-	-	1
demux_S_201.scaffolds_3_55	1.1.1.25	-	1.1.1.-	-	1
demux_S_201.scaffolds_3_56	2.1.1.163	-	2.1.1.-	-	1
demux_S_201.scaffolds_3_57	6.3.2.6	-	6.3.2.-	-	1
demux_S_201.scaffolds_3_60	5.4.99.12	-	5.4.99.-	-	1
demux_S_201.scaffolds_3_69	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_201.scaffolds_3_70	2.2.1.6	-	2.2.1.-	-	1
demux_S_201.scaffolds_3_73	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_201.scaffolds_3_80	2.7.1.33	-	2.7.1.-	-	1
demux_S_201.scaffolds_3_83	7.4.2.4	-	7.4.2.-	-	1
demux_S_201.scaffolds_3_89	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_201.scaffolds_3_96	3.1.26.11	-	3.1.26.-	-	1
demux_S_201.scaffolds_3_102	4.2.1.126	-	4.2.1.-	-	1
demux_S_201.scaffolds_3_113	2.1.1.192|2.1.1.184	-	2.1.1.-	-	1
demux_S_201.scaffolds_3_132	2.5.1.78	-	2.5.1.-	-	1
demux_S_201.scaffolds_3_136	6.3.3.2	-	6.3.3.-	-	1
demux_S_201.scaffolds_3_138	3.5.4.12	-	3.5.4.-	-	1
demux_S_201.scaffolds_3_140	3.4.24.70	-	3.4.24.-	-	1
demux_S_201.scaffolds_3_153	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_201.scaffolds_3_163	1.1.1.271	-	1.1.1.-	-	1
demux_S_201.scaffolds_3_164	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_201.scaffolds_4_7	3.1.6.2	-	3.1.6.-	-	1
demux_S_201.scaffolds_4_25	5.1.3.32	-	5.1.3.-	-	1
demux_S_201.scaffolds_4_33	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_201.scaffolds_4_34	4.1.99.12|3.5.4.25	-	3.5.4.-+4.1.99.-	-	1
demux_S_201.scaffolds_4_48	2.5.1.75	-	2.5.1.-	-	1
demux_S_201.scaffolds_4_54	4.1.1.23	-	4.1.1.-	-	1
demux_S_201.scaffolds_4_71	6.3.5.3	-	6.3.5.-	-	1
demux_S_201.scaffolds_4_96	2.1.2.9	-	2.1.2.-	-	1
demux_S_201.scaffolds_4_100	5.1.3.1	-	5.1.3.-	-	1
demux_S_201.scaffolds_5_10	4.1.1.21|6.3.2.6	-	4.1.1.-	-	1
demux_S_201.scaffolds_5_11	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_201.scaffolds_5_12	3.5.1.2	-	3.5.1.-	-	1
demux_S_201.scaffolds_5_17	3.6.1.23	-	3.6.1.-	-	1
demux_S_201.scaffolds_5_23	2.1.1.199	-	2.1.1.-	-	1
demux_S_201.scaffolds_5_26	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_201.scaffolds_5_27	2.7.8.13	-	2.7.8.-	-	1
demux_S_201.scaffolds_5_28	6.3.2.9	-	6.3.2.-	-	1
demux_S_201.scaffolds_5_31	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_201.scaffolds_5_39	5.99.1.3	-	5.99.1.-	-	1
demux_S_201.scaffolds_5_61	5.4.2.12	-	5.4.2.-	-	1
demux_S_201.scaffolds_5_63	5.3.1.25|5.3.1.3	-	5.3.1.-	-	1
demux_S_201.scaffolds_5_65	3.1.26.4	-	3.1.26.-	-	1
demux_S_201.scaffolds_5_73	2.8.1.7|4.4.1.16	-	2.8.1.-+4.4.1.-	-	1
demux_S_201.scaffolds_5_96	2.7.2.8	-	2.7.2.-	-	1
demux_S_201.scaffolds_5_97	4.1.1.19	-	4.1.1.-	-	1
demux_S_201.scaffolds_5_98	2.7.1.71	-	2.7.1.-	-	1
demux_S_201.scaffolds_5_99	5.99.1.2	-	5.99.1.-	-	1
demux_S_201.scaffolds_6_17	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_201.scaffolds_6_19	3.5.1.88	-	3.5.1.-	-	1
demux_S_201.scaffolds_6_42	4.2.1.20	-	4.2.1.-	-	1
demux_S_201.scaffolds_6_43	4.1.3.27	-	4.1.3.-	-	1
demux_S_201.scaffolds_6_44	4.1.3.27	-	4.1.3.-	-	1
demux_S_201.scaffolds_6_45	2.4.2.18	-	2.4.2.-	-	1
demux_S_201.scaffolds_6_46	4.1.1.48	-	4.1.1.-	-	1
demux_S_201.scaffolds_6_48	4.2.1.20	-	4.2.1.-	-	1
demux_S_201.scaffolds_6_49	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_201.scaffolds_6_61	6.1.1.6|2.3.2.3	-	6.1.1.-	-	1
demux_S_201.scaffolds_6_63	5.3.1.9	-	5.3.1.-	-	1
demux_S_201.scaffolds_6_74	3.5.99.6	-	3.5.99.-	-	1
demux_S_201.scaffolds_6_100	6.3.1.1	-	6.3.1.-	-	1
demux_S_201.scaffolds_6_105	3.2.2.27	-	3.2.2.-	-	1
demux_S_201.scaffolds_6_111	7.6.2.2	-	7.6.2.-	-	1
demux_S_201.scaffolds_7_4	2.4.2.19	-	2.4.2.-	-	1
demux_S_201.scaffolds_7_5	2.1.1.177	-	2.1.1.-	-	1
demux_S_201.scaffolds_7_7	3.4.13.18	-	3.4.13.-	-	1
demux_S_201.scaffolds_7_12	1.11.1.1	-	1.11.1.-	-	1
demux_S_201.scaffolds_7_14	6.3.5.1	-	6.3.5.-	-	1
demux_S_201.scaffolds_7_15	4.2.1.19|3.1.3.15	-	3.1.3.-+4.2.1.-	-	1
demux_S_201.scaffolds_7_16	2.6.1.9	-	2.6.1.-	-	1
demux_S_201.scaffolds_7_17	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_201.scaffolds_7_18	2.4.2.17	-	2.4.2.-	-	1
demux_S_201.scaffolds_7_63	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_201.scaffolds_7_67	5.1.3.4	-	5.1.3.-	-	1
demux_S_201.scaffolds_7_68	5.3.1.4	-	5.3.1.-	-	1
demux_S_201.scaffolds_7_76	1.2.7.7	-	1.2.7.-	-	1
demux_S_201.scaffolds_7_78	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_201.scaffolds_7_79	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_201.scaffolds_7_92	2.7.1.90	-	2.7.1.-	GT106	2
demux_S_201.scaffolds_7_99	7.1.3.1	-	7.1.3.-	-	1
demux_S_201.scaffolds_7_101	6.2.1.30	-	6.2.1.-	-	1
demux_S_201.scaffolds_7_105	3.5.1.3	-	3.5.1.-	-	1
demux_S_201.scaffolds_7_112	2.6.1.1|4.1.1.12	-	2.6.1.-+4.1.1.-	-	1
demux_S_201.scaffolds_8_7	6.3.1.2	-	6.3.1.-	-	1
demux_S_201.scaffolds_8_11	2.5.1.55	-	2.5.1.-	-	1
demux_S_201.scaffolds_8_13	2.5.1.75	-	2.5.1.-	-	1
demux_S_201.scaffolds_8_14	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_201.scaffolds_8_16	6.3.5.2	-	6.3.5.-	-	1
demux_S_201.scaffolds_8_17	6.3.5.2	-	6.3.5.-	-	1
demux_S_201.scaffolds_8_53	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_201.scaffolds_8_63	6.1.1.11	-	6.1.1.-	-	1
demux_S_201.scaffolds_9_2	1.2.1.41	-	1.2.1.-	-	1
demux_S_201.scaffolds_9_3	2.7.2.11	-	2.7.2.-	-	1
demux_S_201.scaffolds_9_27	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_201.scaffolds_9_44	1.2.1.38	-	1.2.1.-	-	1
demux_S_201.scaffolds_9_48	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_201.scaffolds_9_49	5.3.1.14|2.7.1.5	-	5.3.1.-	-	1
demux_S_201.scaffolds_9_78	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_201.scaffolds_9_79	2.3.2.6	-	2.3.2.-	-	1
demux_S_201.scaffolds_10_4	6.3.2.4	-	6.3.2.-	-	1
demux_S_201.scaffolds_10_5	5.4.99.23	-	5.4.99.-	-	1
demux_S_201.scaffolds_10_19	3.1.3.2	-	3.1.3.-	-	1
demux_S_201.scaffolds_10_28	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_201.scaffolds_10_29	2.3.1.8	-	2.3.1.-	-	1
demux_S_201.scaffolds_10_35	2.5.1.15|6.3.2.17	-	6.3.2.-+2.5.1.-	-	1
demux_S_201.scaffolds_10_36	6.3.2.13	-	6.3.2.-	GT32	2
demux_S_201.scaffolds_10_66	2.7.1.23	-	2.7.1.-	-	1
demux_S_201.scaffolds_10_67	2.6.99.2	-	2.6.99.-	-	1
demux_S_201.scaffolds_10_72	2.7.7.60	-	2.7.7.-	-	1
demux_S_201.scaffolds_10_73	3.6.4.12	-	3.6.4.-	-	1
demux_S_201.scaffolds_10_78	5.3.1.1	-	5.3.1.-	-	1
demux_S_201.scaffolds_11_1	1.4.4.2	-	1.4.4.-	-	1
demux_S_201.scaffolds_11_5	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_201.scaffolds_11_8	2.3.1.181	-	2.3.1.-	-	1
demux_S_201.scaffolds_11_14	3.1.22.4	-	3.1.22.-	-	1
demux_S_201.scaffolds_11_34	4.2.1.7	-	4.2.1.-	-	1
demux_S_201.scaffolds_11_40	6.1.1.5	-	6.1.1.-	-	1
demux_S_201.scaffolds_11_54	5.3.1.12	-	5.3.1.-	-	1
demux_S_201.scaffolds_11_55	1.1.1.58	-	1.1.1.-	-	1
demux_S_201.scaffolds_11_61	2.1.1.195	-	2.1.1.-	-	1
demux_S_201.scaffolds_11_76	1.17.4.1	-	1.17.4.-	-	1
demux_S_201.scaffolds_11_81	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_201.scaffolds_11_83	3.5.1.54|6.3.4.6	-	3.5.1.-	-	1
demux_S_201.scaffolds_11_84	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_201.scaffolds_12_5	6.1.1.10	-	6.1.1.-	-	1
demux_S_201.scaffolds_12_18	4.4.1.21	-	4.4.1.-	-	1
demux_S_201.scaffolds_12_24	4.1.1.49	-	4.1.1.-	-	1
demux_S_201.scaffolds_12_25	2.4.2.9	-	2.4.2.-	-	1
demux_S_201.scaffolds_12_26	1.2.7.3	-	1.2.7.-	-	1
demux_S_201.scaffolds_12_28	2.3.1.29|2.3.1.47	-	2.3.1.-	-	1
demux_S_201.scaffolds_12_29	1.1.1.103	-	1.1.1.-	-	1
demux_S_201.scaffolds_12_32	3.4.24.70	-	3.4.24.-	-	1
demux_S_201.scaffolds_12_39	2.8.1.13	-	2.8.1.-	-	1
demux_S_201.scaffolds_12_49	6.1.1.16	-	6.1.1.-	-	1
demux_S_201.scaffolds_12_51	1.1.1.36|1.1.1.69|1.1.1.392|1.1.1.100|1.1.1.268	-	1.1.1.-	-	1
demux_S_201.scaffolds_12_52	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_201.scaffolds_12_75	2.7.13.3	-	2.7.13.-	-	1
demux_S_201.scaffolds_12_81	2.7.1.11	-	2.7.1.-	-	1
demux_S_201.scaffolds_13_14	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_201.scaffolds_13_17	1.1.1.49|1.1.1.363	-	1.1.1.-	-	1
demux_S_201.scaffolds_13_18	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_201.scaffolds_13_21	3.5.1.1	-	3.5.1.-	-	1
demux_S_201.scaffolds_13_28	6.3.3.3	-	6.3.3.-	-	1
demux_S_201.scaffolds_13_29	2.1.1.197	-	2.1.1.-	-	1
demux_S_201.scaffolds_13_30	2.1.1.197	-	2.1.1.-	-	1
demux_S_201.scaffolds_13_31	2.3.1.47	-	2.3.1.-	-	1
demux_S_201.scaffolds_13_32	2.6.1.62|2.8.1.6	-	2.8.1.-+2.6.1.-	GT2	2
demux_S_201.scaffolds_13_33	2.6.1.62|2.8.1.6	-	2.8.1.-+2.6.1.-	-	1
demux_S_201.scaffolds_13_62	2.1.2.11	-	2.1.2.-	-	1
demux_S_201.scaffolds_13_71	3.4.21.107	-	3.4.21.-	-	1
demux_S_201.scaffolds_13_74	2.7.13.3	-	2.7.13.-	-	1
demux_S_201.scaffolds_14_17	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_201.scaffolds_14_21	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_201.scaffolds_14_24	1.11.1.15	-	1.11.1.-	-	1
demux_S_201.scaffolds_14_25	1.1.1.271	-	1.1.1.-	-	1
demux_S_201.scaffolds_14_26	4.2.1.47	-	4.2.1.-	GT2	2
demux_S_201.scaffolds_14_29	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_201.scaffolds_14_33	5.3.1.5	-	5.3.1.-	-	1
demux_S_201.scaffolds_14_63	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_201.scaffolds_14_66	4.1.1.35	-	4.1.1.-	GT4	2
demux_S_201.scaffolds_14_67	2.7.1.49|2.7.4.7|2.5.1.3	-	2.7.4.-+2.7.1.-	-	1
demux_S_201.scaffolds_14_75	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_201.scaffolds_14_76	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_201.scaffolds_14_77	6.3.5.5	-	6.3.5.-	-	1
demux_S_201.scaffolds_14_79	2.6.1.16	-	2.6.1.-	-	1
demux_S_201.scaffolds_14_80	6.3.1.2	-	6.3.1.-	-	1
demux_S_201.scaffolds_14_84	2.6.1.83	-	2.6.1.-	-	1
demux_S_201.scaffolds_15_5	1.2.1.89|1.2.1.21|1.2.1.22	-	1.2.1.-	-	1
demux_S_201.scaffolds_15_11	5.3.1.17	-	5.3.1.-	-	1
demux_S_201.scaffolds_15_37	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_201.scaffolds_16_2	2.3.1.54	-	2.3.1.-	-	1
demux_S_201.scaffolds_16_6	6.3.4.19	-	6.3.4.-	-	1
demux_S_201.scaffolds_16_16	6.3.2.1	-	6.3.2.-	-	1
demux_S_201.scaffolds_16_17	4.1.1.11	-	4.1.1.-	-	1
demux_S_201.scaffolds_16_18	3.1.3.11	-	3.1.3.-	-	1
demux_S_201.scaffolds_16_48	3.5.99.10	-	3.5.99.-	-	1
demux_S_201.scaffolds_16_57	2.7.7.33	-	2.7.7.-	-	1
demux_S_201.scaffolds_17_55	2.5.1.49|2.5.1.47	-	2.5.1.-	-	1
demux_S_201.scaffolds_17_69	2.7.13.3	-	2.7.13.-	-	1
demux_S_201.scaffolds_18_6	4.2.3.3	-	4.2.3.-	-	1
demux_S_201.scaffolds_18_10	2.7.1.11	-	2.7.1.-	-	1
demux_S_201.scaffolds_18_13	5.4.2.11	-	5.4.2.-	-	1
demux_S_201.scaffolds_18_14	4.1.2.13	-	4.1.2.-	-	1
demux_S_201.scaffolds_18_47	7.1.2.2	-	7.1.2.-	-	1
demux_S_201.scaffolds_18_54	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_201.scaffolds_18_64	1.7.99.1	-	1.7.99.-	-	1
demux_S_201.scaffolds_19_3	2.3.1.180	-	2.3.1.-	-	1
demux_S_201.scaffolds_19_11	3.4.21.92	-	3.4.21.-	-	1
demux_S_201.scaffolds_19_13	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_201.scaffolds_19_32	1.1.1.205	-	1.1.1.-	-	1
demux_S_201.scaffolds_19_40	3.1.3.7	-	3.1.3.-	-	1
demux_S_201.scaffolds_19_42	2.7.1.25	-	2.7.1.-	-	1
demux_S_201.scaffolds_19_43	2.7.7.4	-	2.7.7.-	-	1
demux_S_201.scaffolds_19_44	2.7.7.4|2.7.1.25	-	2.7.7.-	-	1
demux_S_201.scaffolds_19_50	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_201.scaffolds_19_52	6.1.1.2	-	6.1.1.-	-	1
demux_S_201.scaffolds_19_54	2.8.1.13	-	2.8.1.-	-	1
demux_S_201.scaffolds_19_55	2.5.1.47|2.6.99.3	-	2.5.1.-	-	1
demux_S_201.scaffolds_19_58	3.6.4.13	-	3.6.4.-	-	1
demux_S_201.scaffolds_20_8	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_201.scaffolds_20_22	7.2.1.1|7.2.1.2	-	7.2.1.-	-	1
demux_S_201.scaffolds_20_24	7.2.1.1	-	7.2.1.-	-	1
demux_S_201.scaffolds_20_25	7.2.1.1	-	7.2.1.-	-	1
demux_S_201.scaffolds_20_26	7.2.1.1	-	7.2.1.-	-	1
demux_S_201.scaffolds_20_27	3.6.4.13	-	3.6.4.-	-	1
demux_S_201.scaffolds_20_28	2.6.1.52	-	2.6.1.-	-	1
demux_S_201.scaffolds_20_38	2.7.13.3	-	2.7.13.-	-	1
demux_S_201.scaffolds_20_53	7.2.2.6	-	7.2.2.-	-	1
demux_S_201.scaffolds_20_57	7.6.2.9	-	7.6.2.-	-	1
demux_S_201.scaffolds_20_63	3.4.11.18	-	3.4.11.-	-	1
demux_S_201.scaffolds_20_64	2.3.1.234	-	2.3.1.-	-	1
demux_S_201.scaffolds_20_70	2.8.4.4	-	2.8.4.-	-	1
demux_S_201.scaffolds_21_1	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_201.scaffolds_21_10	2.7.4.3	-	2.7.4.-	-	1
demux_S_201.scaffolds_21_12	4.2.1.136|5.1.99.6	-	4.2.1.-	-	1
demux_S_201.scaffolds_21_21	4.1.2.13	-	4.1.2.-	-	1
demux_S_201.scaffolds_21_35	3.6.4.12	-	3.6.4.-	-	1
demux_S_201.scaffolds_21_42	1.1.1.267	-	1.1.1.-	-	1
demux_S_201.scaffolds_21_45	2.5.1.7	-	2.5.1.-	-	1
demux_S_201.scaffolds_21_49	2.7.4.8	-	2.7.4.-	-	1
demux_S_201.scaffolds_21_51	2.7.7.18	-	2.7.7.-	-	1
demux_S_201.scaffolds_21_55	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_201.scaffolds_21_66	6.1.1.22	-	6.1.1.-	-	1
demux_S_201.scaffolds_21_68	4.3.2.2	-	4.3.2.-	-	1
demux_S_201.scaffolds_22_2	3.5.1.10	-	3.5.1.-	-	1
demux_S_201.scaffolds_22_3	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_201.scaffolds_22_4	5.3.1.16	-	5.3.1.-	-	1
demux_S_201.scaffolds_22_5	4.3.2.10	-	4.3.2.-	-	1
demux_S_201.scaffolds_22_31	4.3.1.1	-	4.3.1.-	-	1
demux_S_201.scaffolds_22_34	5.1.3.2|5.1.3.7|5.1.3.3|5.1.3.5|5.1.3.25	-	5.1.3.-	-	1
demux_S_201.scaffolds_22_43	4.3.1.19|4.3.1.17	-	4.3.1.-	-	1
demux_S_201.scaffolds_22_46	4.1.1.15	-	4.1.1.-	-	1
demux_S_201.scaffolds_22_47	3.5.1.2	-	3.5.1.-	-	1
demux_S_201.scaffolds_22_54	2.7.13.3	-	2.7.13.-	-	1
demux_S_201.scaffolds_22_56	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_201.scaffolds_22_62	3.6.1.3	-	3.6.1.-	-	1
demux_S_201.scaffolds_23_24	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_201.scaffolds_23_37	1.2.1.11	-	1.2.1.-	-	1
demux_S_201.scaffolds_23_39	6.1.1.14	-	6.1.1.-	-	1
demux_S_201.scaffolds_24_3	5.4.2.11|5.4.2.4	-	5.4.2.-	-	1
demux_S_201.scaffolds_24_4	4.1.2.13	-	4.1.2.-	-	1
demux_S_201.scaffolds_24_5	2.5.1.19	-	2.5.1.-	-	1
demux_S_201.scaffolds_24_13	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_201.scaffolds_24_14	4.1.1.65	-	4.1.1.-	-	1
demux_S_201.scaffolds_24_24	2.7.4.22	-	2.7.4.-	-	1
demux_S_201.scaffolds_24_39	4.2.1.2|5.3.2.2	-	4.2.1.-+5.3.2.-	-	1
demux_S_201.scaffolds_24_55	2.7.1.21	-	2.7.1.-	-	1
demux_S_201.scaffolds_25_4	7.1.2.2	-	7.1.2.-	-	1
demux_S_201.scaffolds_25_13	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_201.scaffolds_25_17	2.7.6.1	-	2.7.6.-	-	1
demux_S_201.scaffolds_25_21	2.7.7.80	-	2.7.7.-	-	1
demux_S_201.scaffolds_25_25	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_201.scaffolds_25_26	2.8.1.10	-	2.8.1.-	-	1
demux_S_201.scaffolds_25_27	2.5.1.3	-	2.5.1.-	-	1
demux_S_201.scaffolds_25_29	1.15.1.1	-	1.15.1.-	-	1
demux_S_201.scaffolds_25_30	3.6.4.12	-	3.6.4.-	-	1
demux_S_201.scaffolds_25_38	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_201.scaffolds_25_42	2.6.1.33	-	2.6.1.-	-	1
demux_S_201.scaffolds_26_5	1.5.1.3|2.1.1.45	-	2.1.1.-+1.5.1.-	-	1
demux_S_201.scaffolds_26_10	5.99.1.2	-	5.99.1.-	-	1
demux_S_201.scaffolds_26_14	4.2.1.3	-	4.2.1.-	-	1
demux_S_201.scaffolds_26_15	1.1.1.42	-	1.1.1.-	-	1
demux_S_201.scaffolds_26_30	2.7.1.11	-	2.7.1.-	-	1
demux_S_201.scaffolds_26_36	7.2.4.2	-	7.2.4.-	-	1
demux_S_201.scaffolds_26_52	2.8.1.8	-	2.8.1.-	-	1
demux_S_201.scaffolds_26_53	3.4.14.5|3.4.21.26	-	3.4.21.-+3.4.14.-	-	1
demux_S_201.scaffolds_26_58	3.6.4.12	-	3.6.4.-	-	1
demux_S_201.scaffolds_27_18	2.2.1.9	-	2.2.1.-	-	1
demux_S_201.scaffolds_27_19	4.1.3.36	-	4.1.3.-	-	1
demux_S_201.scaffolds_27_49	3.6.4.10	-	3.6.4.-	-	1
demux_S_201.scaffolds_28_3	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_201.scaffolds_28_9	6.3.4.2	-	6.3.4.-	-	1
demux_S_201.scaffolds_28_19	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_201.scaffolds_28_23	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_201.scaffolds_28_27	2.2.1.2	-	2.2.1.-	-	1
demux_S_201.scaffolds_28_35	2.7.7.38	-	2.7.7.-	-	1
demux_S_201.scaffolds_28_43	6.1.1.15	-	6.1.1.-	GH28	2
demux_S_201.scaffolds_28_54	1.3.1.14|1.3.1.34	-	1.3.1.-	-	1
demux_S_201.scaffolds_28_55	2.1.1.228	-	2.1.1.-	-	1
demux_S_201.scaffolds_28_56	6.5.1.2	-	6.5.1.-	-	1
demux_S_201.scaffolds_28_57	4.3.3.7	-	4.3.3.-	-	1
demux_S_201.scaffolds_29_24	2.2.1.7|2.2.1.1	-	2.2.1.-	-	1
demux_S_201.scaffolds_29_35	7.1.1.2	-	7.1.1.-	-	1
demux_S_201.scaffolds_30_12	1.4.1.1	-	1.4.1.-	-	1
demux_S_201.scaffolds_30_31	3.1.6.1	-	3.1.6.-	-	1
demux_S_201.scaffolds_30_32	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_201.scaffolds_30_57	3.1.21.3	-	3.1.21.-	-	1
demux_S_201.scaffolds_31_11	2.5.1.145	-	2.5.1.-	-	1
demux_S_201.scaffolds_31_16	2.7.7.7	-	2.7.7.-	-	1
demux_S_201.scaffolds_31_18	4.1.2.4	-	4.1.2.-	-	1
demux_S_201.scaffolds_31_20	3.1.1.96	-	3.1.1.-	-	1
demux_S_201.scaffolds_31_22	2.4.2.7	-	2.4.2.-	-	1
demux_S_201.scaffolds_31_40	2.7.7.3	-	2.7.7.-	-	1
demux_S_201.scaffolds_32_18	2.3.1.31|2.3.1.46	-	2.3.1.-	-	1
demux_S_201.scaffolds_32_26	1.1.1.3|2.7.2.4	-	2.7.2.-+1.1.1.-	-	1
demux_S_201.scaffolds_32_28	4.2.3.1	-	4.2.3.-	-	1
demux_S_201.scaffolds_33_2	4.2.3.4|2.7.1.71	-	4.2.3.-	-	1
demux_S_201.scaffolds_33_10	6.1.1.7	-	6.1.1.-	-	1
demux_S_201.scaffolds_33_13	2.7.6.5	-	3.1.7.-+2.7.6.-	-	1
demux_S_201.scaffolds_33_18	3.1.3.5	-	3.1.3.-	-	1
demux_S_201.scaffolds_33_22	5.6.1.1	-	5.6.1.-	-	1
demux_S_201.scaffolds_33_26	2.1.1.182	-	2.1.1.-	-	1
demux_S_201.scaffolds_33_28	3.4.13.18	-	3.4.13.-	-	1
demux_S_201.scaffolds_33_35	2.7.1.11	-	2.7.1.-	-	1
demux_S_201.scaffolds_33_36	1.17.7.4	-	1.17.7.-	-	1
demux_S_201.scaffolds_33_37	2.7.4.25	-	2.7.4.-	-	1
demux_S_201.scaffolds_34_2	2.7.2.7	-	2.7.2.-	-	1
demux_S_201.scaffolds_34_20	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_201.scaffolds_34_30	3.6.4.13	-	3.6.4.-	-	1
demux_S_201.scaffolds_34_35	3.6.4.12	-	3.6.4.-	-	1
demux_S_201.scaffolds_35_21	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_201.scaffolds_35_33	2.8.1.13	-	2.8.1.-	-	1
demux_S_201.scaffolds_36_9	6.6.1.1	-	6.6.1.-	-	1
demux_S_201.scaffolds_36_21	2.7.2.3	-	2.7.2.-	-	1
demux_S_201.scaffolds_36_33	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_201.scaffolds_37_18	6.1.1.17	-	6.1.1.-	-	1
demux_S_201.scaffolds_37_28	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_201.scaffolds_37_30	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_201.scaffolds_37_46	2.7.7.N1	-	2.7.7.-	-	1
demux_S_201.scaffolds_38_15	5.99.1.2	-	5.99.1.-	-	1
demux_S_201.scaffolds_39_21	6.1.1.20	-	6.1.1.-	-	1
demux_S_201.scaffolds_39_23	1.3.1.98	-	1.3.1.-	-	1
demux_S_201.scaffolds_39_25	4.2.99.18	-	4.2.99.-	-	1
demux_S_201.scaffolds_39_28	2.6.1.13	-	2.6.1.-	-	1
demux_S_201.scaffolds_39_30	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_201.scaffolds_39_31	1.7.1.13	-	1.7.1.-	-	1
demux_S_201.scaffolds_40_1	1.1.1.276|1.1.1.381	-	1.1.1.-	-	1
demux_S_201.scaffolds_40_3	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_201.scaffolds_40_29	4.3.1.17	-	4.3.1.-	-	1
demux_S_201.scaffolds_40_34	4.2.1.20	-	4.2.1.-	-	1
demux_S_201.scaffolds_40_36	3.1.21.2	-	3.1.21.-	-	1
demux_S_201.scaffolds_41_14	2.7.8.26	-	2.7.8.-	-	1
demux_S_201.scaffolds_41_15	2.4.2.21	-	2.4.2.-	-	1
demux_S_201.scaffolds_41_19	1.1.1.22	-	1.1.1.-	GT2	2
demux_S_201.scaffolds_41_22	3.6.4.13	-	3.6.4.-	-	1
demux_S_201.scaffolds_41_24	3.1.3.3	-	3.1.3.-	-	1
demux_S_201.scaffolds_41_28	2.4.2.29	-	2.4.2.-	-	1
demux_S_201.scaffolds_41_29	3.4.21.53	-	3.4.21.-	-	1
demux_S_201.scaffolds_41_30	2.1.1.223|2.1.1.309|2.1.1.172	-	2.1.1.-	-	1
demux_S_201.scaffolds_41_35	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_201.scaffolds_42_21	3.6.4.12	-	3.6.4.-	-	1
demux_S_201.scaffolds_43_17	6.1.1.20	-	6.1.1.-	-	1
demux_S_201.scaffolds_43_19	2.7.1.148	-	2.7.1.-	-	1
demux_S_201.scaffolds_43_21	3.6.4.12	-	3.6.4.-	-	1
demux_S_201.scaffolds_43_24	1.11.1.15|1.11.1.9	-	1.11.1.-	-	1
demux_S_201.scaffolds_45_19	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_201.scaffolds_48_6	3.1.1.53	-	3.1.1.-	GH11+3.2.1.8	2
demux_S_201.scaffolds_50_6	2.1.1.72|2.1.1.113	-	2.1.1.-	-	1
demux_S_201.scaffolds_52_11	1.6.99.3	-	1.6.99.-	-	1
demux_S_201.scaffolds_52_12	1.11.1.15	-	1.11.1.-	-	1
demux_S_201.scaffolds_54_9	3.4.11.4	-	3.4.11.-	-	1
demux_S_201.scaffolds_54_10	2.1.2.10	-	2.1.2.-	-	1
demux_S_201.scaffolds_54_14	3.1.1.29	-	3.1.1.-	-	1
demux_S_201.scaffolds_54_22	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_201.scaffolds_55_3	4.2.1.10	-	4.2.1.-	-	1
demux_S_201.scaffolds_55_4	2.7.1.40	-	2.7.1.-	-	1
demux_S_201.scaffolds_55_9	5.1.1.3	-	5.1.1.-	-	1
demux_S_201.scaffolds_55_13	2.5.1.31|2.5.1.32	-	2.5.1.-	-	1
demux_S_201.scaffolds_55_15	1.1.1.193|3.5.4.26|3.5.4.33	-	1.1.1.-+3.5.4.-	-	1
demux_S_201.scaffolds_55_19	2.4.2.10	-	2.4.2.-	-	1
demux_S_201.scaffolds_55_21	4.3.2.1	-	4.3.2.-	-	1
demux_S_201.scaffolds_56_8	3.6.1.3	-	3.6.1.-	-	1
demux_S_201.scaffolds_58_6	3.4.11.9	-	3.4.11.-	-	1
demux_S_201.scaffolds_58_17	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_201.scaffolds_58_18	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_201.scaffolds_61_1	2.6.1.37|3.11.1.1	-	2.6.1.-	-	1
demux_S_201.scaffolds_61_2	3.11.1.1|2.6.1.37	-	3.11.1.-	-	1
demux_S_201.scaffolds_61_10	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_201.scaffolds_62_1	2.7.1.31|2.7.1.165	-	2.7.1.-	-	1
demux_S_201.scaffolds_62_2	2.7.1.52|2.7.7.30	-	2.7.1.-	-	1
demux_S_201.scaffolds_62_5	2.7.1.130	-	2.7.1.-	-	1
demux_S_201.scaffolds_62_6	2.4.2.1	-	2.4.2.-	-	1
demux_S_201.scaffolds_62_18	3.1.3.1	-	3.1.3.-	-	1
demux_S_201.scaffolds_63_5	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_201.scaffolds_63_34	2.7.7.6	-	2.7.7.-	-	1
demux_S_201.scaffolds_64_10	1.1.1.22	-	1.1.1.-	GT4	2
demux_S_201.scaffolds_65_10	6.3.4.4	-	6.3.4.-	-	1
demux_S_201.scaffolds_65_15	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_201.scaffolds_69_2	1.20.4.4|1.20.4.1|3.1.3.48	-	1.20.4.-	-	1
demux_S_201.scaffolds_69_3	3.6.3.16	-	3.6.3.-	-	1
demux_S_201.scaffolds_70_3	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_201.scaffolds_70_5	5.99.1.3	-	5.99.1.-	-	1
demux_S_201.scaffolds_72_14	4.1.2.13	-	4.1.2.-	-	1
demux_S_201.scaffolds_72_15	5.4.2.11	-	5.4.2.-	-	1
demux_S_201.scaffolds_77_4	1.1.1.85	-	1.1.1.-	-	1
demux_S_201.scaffolds_77_5	2.3.1.182	-	2.3.1.-	-	1
demux_S_201.scaffolds_77_7	4.2.1.33	-	4.2.1.-	-	1
demux_S_201.scaffolds_77_8	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_201.scaffolds_79_1	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_201.scaffolds_93_3	2.7.7.7	-	2.7.7.-	-	1
demux_S_201.scaffolds_1_79	-	-	-	GH78	1
demux_S_201.scaffolds_2_71	-	-	-	CBM35	1
demux_S_201.scaffolds_2_118	-	-	-	GT0	1
demux_S_201.scaffolds_2_120	-	-	-	GT2	1
demux_S_201.scaffolds_2_123	-	-	-	GT0	1
demux_S_201.scaffolds_2_143	-	-	-	GH117	1
demux_S_201.scaffolds_2_144	-	-	-	GH36	1
demux_S_201.scaffolds_3_111	-	-	-	GT2	1
demux_S_201.scaffolds_4_55	-	-	-	GH23	1
demux_S_201.scaffolds_4_75	-	-	-	GH1	1
demux_S_201.scaffolds_4_85	-	-	-	CBM62	1
demux_S_201.scaffolds_4_87	-	-	-	CBM62	1
demux_S_201.scaffolds_4_106	-	-	-	GH43_1	1
demux_S_201.scaffolds_5_78	-	-	-	GT2	1
demux_S_201.scaffolds_6_94	-	-	-	CE3	1
demux_S_201.scaffolds_7_30	-	-	-	GT4	1
demux_S_201.scaffolds_7_56	-	-	-	CE0	1
demux_S_201.scaffolds_7_64	-	-	-	GH43_3	1
demux_S_201.scaffolds_8_44	-	-	-	GH43_3	1
demux_S_201.scaffolds_8_51	-	-	-	GT2	1
demux_S_201.scaffolds_10_75	-	-	-	CBM50	1
demux_S_201.scaffolds_11_26	-	-	-	CBM50	1
demux_S_201.scaffolds_12_12	-	-	-	GT0	1
demux_S_201.scaffolds_12_13	-	-	-	GT4	1
demux_S_201.scaffolds_14_56	-	-	-	GT4	1
demux_S_201.scaffolds_15_2	-	-	-	GH78	1
demux_S_201.scaffolds_15_18	-	-	-	CBM50	1
demux_S_201.scaffolds_16_58	-	-	-	GT9	1
demux_S_201.scaffolds_18_56	-	-	-	GT1	1
demux_S_201.scaffolds_19_26	-	-	-	CBM62	1
demux_S_201.scaffolds_20_72	-	-	-	CBM50	1
demux_S_201.scaffolds_22_11	-	-	-	GT2	1
demux_S_201.scaffolds_22_75	-	-	-	GT26	1
demux_S_201.scaffolds_22_76	-	-	-	GT4	1
demux_S_201.scaffolds_24_26	-	-	-	GH105+GH28	1
demux_S_201.scaffolds_24_37	-	-	-	GH23	1
demux_S_201.scaffolds_27_32	-	-	-	GT26	1
demux_S_201.scaffolds_30_15	-	-	-	GT2	1
demux_S_201.scaffolds_38_17	-	-	-	GH23	1
demux_S_201.scaffolds_39_8	-	-	-	GH43_3	1
demux_S_201.scaffolds_47_6	-	-	-	GH23	1
demux_S_201.scaffolds_54_3	-	-	-	GH11+3.2.1.8	1
demux_S_201.scaffolds_55_22	-	-	-	CE12	1
demux_S_201.scaffolds_60_25	-	-	-	GT2	1
demux_S_201.scaffolds_64_7	-	-	-	GT4	1
demux_S_201.scaffolds_64_9	-	-	-	GT4	1
demux_S_201.scaffolds_64_13	-	-	-	GT1	1
demux_S_201.scaffolds_64_14	-	-	-	GT1	1
demux_S_201.scaffolds_74_8	-	-	-	GT4	1
demux_S_201.scaffolds_74_10	-	-	-	GT4	1
