Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_23.scaffolds_10_28	-	GH73(12-144)	-	GH73	2
demux_S_23.scaffolds_10_68	-	GT2(54-272)	-	GT2	2
demux_S_23.scaffolds_10_70	-	GT2(42-149)	-	GT2	2
demux_S_23.scaffolds_10_71	-	GT4(208-353)	-	GT4	2
demux_S_23.scaffolds_10_72	-	GT101(57-280)	-	GT101	2
demux_S_23.scaffolds_10_75	-	GT2(9-163)	-	GT2	2
demux_S_23.scaffolds_10_86	-	GT2(43-263)	-	GT2	2
demux_S_23.scaffolds_10_87	-	GT2(8-182)	-	GT2	2
demux_S_23.scaffolds_11_26	-	PL29(103-329)	-	-	1
demux_S_23.scaffolds_11_27	-	PL1_2(134-324)	-	PL1_2	2
demux_S_23.scaffolds_11_30	-	GH2(43-642)	-	GH2	2
demux_S_23.scaffolds_11_31	-	GH139(2-802)	-	GH139+3.2.1.-	2
demux_S_23.scaffolds_11_33	-	GH106(362-724)	-	GH106+3.2.1.40	2
demux_S_23.scaffolds_11_39	-	GH2(40-830)	-	GH2	2
demux_S_23.scaffolds_11_40	3.2.1.23	GH2(52-976)	3.2.1.-	GH2	3
demux_S_23.scaffolds_11_45	-	GH137(21-369)+GH2(372-815)+CBM57(1081-1242)	-	CBM57+GH137+GH2	2
demux_S_23.scaffolds_11_46	-	GH138(1-899)	-	GH138	2
demux_S_23.scaffolds_11_51	-	GH78(186-680)	-	GH78	2
demux_S_23.scaffolds_11_52	-	GH141(21-581)	-	GH141	2
demux_S_23.scaffolds_11_53	-	GH127(44-607)	-	GH127	2
demux_S_23.scaffolds_11_59	-	GH95(27-759)	-	GH95	2
demux_S_23.scaffolds_11_60	-	GH105(49-396)	-	GH105	2
demux_S_23.scaffolds_11_61	-	GH140(36-462)	-	GH140	2
demux_S_23.scaffolds_11_62	-	CBM67(144-329)+GH78(357-887)+GH33(920-1275)	-	GH33+GH78	2
demux_S_23.scaffolds_11_66	-	CE19(118-449)	-	CE19	2
demux_S_23.scaffolds_11_67	-	GH28(53-421)	-	GH28+3.2.1.67	2
demux_S_23.scaffolds_11_68	-	CBM67(200-355)+GH78(395-933)	-	GH78	2
demux_S_23.scaffolds_11_69	-	GH143(21-570)+GH142(634-1101)	-	GH142+GH143	2
demux_S_23.scaffolds_11_70	-	GH43_18(66-292)	-	GH43_18	2
demux_S_23.scaffolds_11_72	-	PL1_2(135-328)	-	PL1_2	2
demux_S_23.scaffolds_11_80	-	GH92(260-746)	-	GH92	2
demux_S_23.scaffolds_11_81	2.4.1.320|2.4.1.319	GH130(19-317)	2.4.1.-	GH130	3
demux_S_23.scaffolds_11_83	-	GH163(197-451)	-	GH163	2
demux_S_23.scaffolds_12_115	-	GH3(108-331)	-	GH3	2
demux_S_23.scaffolds_12_122	-	GH2(24-716)+CBM32(724-837)	-	CBM32+GH2	2
demux_S_23.scaffolds_12_33	-	CE7(145-445)	-	CE7	2
demux_S_23.scaffolds_12_34	-	CBM67(144-318)+GH78(347-856)	-	GH78	2
demux_S_23.scaffolds_12_35	-	CBM67(344-514)+GH78(569-1102)	-	GH78	2
demux_S_23.scaffolds_12_56	-	GT51(435-588)	-	GT51	2
demux_S_23.scaffolds_12_7	-	GH16_3(36-262)	-	GH16_3	2
demux_S_23.scaffolds_12_96	-	GH20(142-479)	-	GH20	2
demux_S_23.scaffolds_13_121	-	GT2(3-109)	-	GT2	2
demux_S_23.scaffolds_13_123	-	GT2(4-163)	-	GT2	2
demux_S_23.scaffolds_13_18	-	GH20(143-477)	-	GH20	2
demux_S_23.scaffolds_13_22	3.2.1.51	GH29(52-373)+CBM32(499-599)	3.2.1.-	GH29	3
demux_S_23.scaffolds_13_23	-	GH2(64-908)	-	GH2	2
demux_S_23.scaffolds_13_24	-	GH20(158-517)	-	GH20	2
demux_S_23.scaffolds_13_29	-	GH18(297-533)	-	GH18	2
demux_S_23.scaffolds_13_42	-	GT4(192-339)	-	GT4	2
demux_S_23.scaffolds_13_75	3.2.1.41|3.2.1.142	GH13_14(202-526)	3.2.1.-	GH13_14	3
demux_S_23.scaffolds_14_11	-	GT2(5-150)	-	GT2	2
demux_S_23.scaffolds_14_64	2.4.1.129	GT51(50-213)	2.4.1.-	GT51	3
demux_S_23.scaffolds_15_102	-	GH97(15-704)	-	GH97	2
demux_S_23.scaffolds_15_14	-	GH95(111-690)	-	GH95	2
demux_S_23.scaffolds_15_15	-	PL12_2(423-557)	-	PL12_2	2
demux_S_23.scaffolds_15_19	-	PL8_2(614-818)	-	PL8_2	2
demux_S_23.scaffolds_15_20	-	GH95(21-798)	-	GH95	2
demux_S_23.scaffolds_15_21	-	GH88(102-416)	-	GH88	2
demux_S_23.scaffolds_15_22	-	PL12_2(404-534)	-	PL12_2	2
demux_S_23.scaffolds_15_27	-	PL15_2(534-689)	-	PL15_2	2
demux_S_23.scaffolds_15_47	-	CBM32(309-436)	-	CBM32	2
demux_S_23.scaffolds_16_26	-	GH29(26-358)	-	GH29	2
demux_S_23.scaffolds_16_33	-	GH76(157-487)	-	GH76	2
demux_S_23.scaffolds_16_40	-	GH92(237-742)	-	GH92	2
demux_S_23.scaffolds_16_42	-	GH76(68-366)	-	GH76	2
demux_S_23.scaffolds_16_43	-	GH125(70-466)	-	GH125	2
demux_S_23.scaffolds_16_44	-	GH130(63-372)	-	GH130+3.2.1.197	2
demux_S_23.scaffolds_16_48	-	GT32(29-103)	-	GT32	2
demux_S_23.scaffolds_16_49	-	GT32(20-101)	-	GT32	2
demux_S_23.scaffolds_16_51	-	GH38(31-285)+CBM32(1078-1196)	-	GH38	2
demux_S_23.scaffolds_16_52	-	GH92(246-736)	-	GH92	2
demux_S_23.scaffolds_17_38	-	GH20(159-524)	-	GH20	2
demux_S_23.scaffolds_17_4	-	GH133(285-636)	-	GH133	2
demux_S_23.scaffolds_17_5	-	GT4(240-385)	-	GT4	2
demux_S_23.scaffolds_17_59	-	GH89(65-729)	-	GH89	2
demux_S_23.scaffolds_17_6	-	GH57(20-327)	-	GH57	2
demux_S_23.scaffolds_17_8	-	GT5(6-237)	-	GT5	2
demux_S_23.scaffolds_18_1	-	GH73(14-144)	-	GH73	2
demux_S_23.scaffolds_19_19	-	CE1(446-688)	-	-	1
demux_S_23.scaffolds_19_34	-	GT2(11-138)	-	GT2	2
demux_S_23.scaffolds_1_155	-	GH16_3(138-367)	-	GH16_3	2
demux_S_23.scaffolds_1_156	-	GH18(46-334)	-	GH18	2
demux_S_23.scaffolds_1_211	3.2.1.22	GH36(26-701)	3.2.1.-	GH36	3
demux_S_23.scaffolds_1_212	-	GH43_10(37-295)	-	GH43_10+3.2.1.55	2
demux_S_23.scaffolds_1_214	-	GH3(92-311)	-	GH3	2
demux_S_23.scaffolds_1_215	-	GH2(61-757)+CBM32(736-844)	-	CBM32+GH2	2
demux_S_23.scaffolds_1_225	-	GT4(189-341)	-	GT4	2
demux_S_23.scaffolds_1_226	-	GT4(198-341)	-	GT0	2
demux_S_23.scaffolds_1_227	-	GT4(200-349)	-	GT4	2
demux_S_23.scaffolds_1_229	-	GT2(9-149)	-	GT2	2
demux_S_23.scaffolds_1_231	-	GT14(4-256)	-	GT14	2
demux_S_23.scaffolds_1_232	-	GT14(9-236)	-	GT14	2
demux_S_23.scaffolds_1_233	-	GT32(82-159)	-	GT32	2
demux_S_23.scaffolds_1_234	-	GT8(5-252)	-	GT8	2
demux_S_23.scaffolds_1_235	-	GT2(4-126)	-	GT2	2
demux_S_23.scaffolds_1_237	-	GT2(8-120)	-	GT2	2
demux_S_23.scaffolds_1_243	-	GT2(13-142)	-	GT2	2
demux_S_23.scaffolds_1_252	-	GH93(62-332)	-	-	1
demux_S_23.scaffolds_1_255	-	GH43_31(47-309)	-	GH43_31	2
demux_S_23.scaffolds_1_258	-	GH43_31(45-306)	-	GH43_31	2
demux_S_23.scaffolds_1_261	-	GH43_3(26-309)	-	GH43_3	2
demux_S_23.scaffolds_1_262	-	GH159(32-260)	-	GH159	2
demux_S_23.scaffolds_1_269	-	GH116(413-780)	-	GH116	2
demux_S_23.scaffolds_1_272	-	GH146(50-571)	-	GH146	2
demux_S_23.scaffolds_1_273	-	GH43_26(27-326)+GH106(539-1104)	-	GH106+GH43_26	2
demux_S_23.scaffolds_1_274	-	GH88(67-392)	-	GH88	2
demux_S_23.scaffolds_1_277	-	GH154(26-385)	-	GH154	2
demux_S_23.scaffolds_1_282	-	GH105(46-358)	-	GH105	2
demux_S_23.scaffolds_1_283	-	GH2(51-485)	-	GH2	2
demux_S_23.scaffolds_1_299	-	GT4(209-354)	-	GT4	2
demux_S_23.scaffolds_1_301	-	GT4(221-371)	-	GT4	2
demux_S_23.scaffolds_1_310	-	GT4(251-384)	-	GT4	2
demux_S_23.scaffolds_1_311	-	GT2(11-158)	-	GT2	2
demux_S_23.scaffolds_1_312	-	GH115(26-777)	-	GH115	2
demux_S_23.scaffolds_1_313	-	GH43_24(48-285)	-	GH43_24	2
demux_S_23.scaffolds_1_316	-	GH105(48-365)+PL33_2(770-918)	-	GH105+PL33_2	2
demux_S_23.scaffolds_1_317	-	PL8_3(345-597)	-	PL8_3	2
demux_S_23.scaffolds_1_322	-	GH2(21-692)	-	GH2	2
demux_S_23.scaffolds_1_323	-	GH29(23-382)	-	GH29	2
demux_S_23.scaffolds_1_338	3.2.1.37|3.2.1.55	GH3(58-304)	3.2.1.-	GH3	3
demux_S_23.scaffolds_1_345	-	CBM32(236-362)	-	CBM32	2
demux_S_23.scaffolds_1_352	-	GH154(2-355)	-	GH154	2
demux_S_23.scaffolds_1_356	-	GH30_6(56-510)	-	GH30_6	2
demux_S_23.scaffolds_1_358	2.4.1.281	GH130(50-362)	2.4.1.-	GH130	3
demux_S_23.scaffolds_1_376	-	GH30_4(30-523)	-	GH30_4	2
demux_S_23.scaffolds_1_383	-	GH18(65-311)	-	GH18	2
demux_S_23.scaffolds_1_400	-	GT35(272-734)	-	GT35	2
demux_S_23.scaffolds_1_440	3.2.1.22	GH27(223-462)	3.2.1.-	GH27	3
demux_S_23.scaffolds_1_6	-	GH2(22-453)	-	GH2	2
demux_S_23.scaffolds_1_76	-	GT30(43-205)	-	GT30	2
demux_S_23.scaffolds_1_80	-	GH123(59-596)	-	GH123	2
demux_S_23.scaffolds_20_29	-	GH73(40-167)	-	CBM50+GH73	2
demux_S_23.scaffolds_21_103	-	GH109(38-189)	-	-	1
demux_S_23.scaffolds_21_15	-	GH23(97-233)	-	GH23	2
demux_S_23.scaffolds_21_49	-	GH24(8-135)	-	-	1
demux_S_23.scaffolds_22_20	-	GH20(153-509)	-	GH20	2
demux_S_23.scaffolds_23_12	-	GH2(50-700)	-	GH2	2
demux_S_23.scaffolds_23_13	-	GH92(212-733)	-	GH92	2
demux_S_23.scaffolds_23_20	-	GH2(227-1021)	-	GH2	2
demux_S_23.scaffolds_23_21	-	GH95(321-984)	-	GH95	2
demux_S_23.scaffolds_23_22	-	GH3(64-305)	-	GH3	2
demux_S_23.scaffolds_23_24	3.2.1.21	GH3(206-426)	3.2.1.-	GH3	3
demux_S_23.scaffolds_23_25	-	GH43_2(90-358)+GH43_2(423-689)	-	GH43_2	2
demux_S_23.scaffolds_23_3	3.2.1.80	GH32(150-439)	3.2.1.-	GH32	3
demux_S_23.scaffolds_23_4	-	GH32(53-350)	-	GH32	2
demux_S_23.scaffolds_23_9	-	GH32(139-439)	-	GH32	2
demux_S_23.scaffolds_24_1	3.2.1.51	GH29(35-340)	3.2.1.-	GH29	3
demux_S_23.scaffolds_24_24	3.2.1.1|3.2.1.98	GH13_5(30-370)	3.2.1.-	GH13_5	3
demux_S_23.scaffolds_24_25	-	GH13_14(186-512)	-	GH13_14	2
demux_S_23.scaffolds_24_32	-	GH2(41-607)	-	GH2	2
demux_S_23.scaffolds_24_35	-	GH95(44-788)	-	GH95	2
demux_S_23.scaffolds_24_36	-	GH20(147-488)	-	GH20	2
demux_S_23.scaffolds_24_59	-	PL13(23-392)	-	PL13	2
demux_S_23.scaffolds_24_61	-	GH2(19-634)	-	GH2	2
demux_S_23.scaffolds_25_39	-	GH29(22-320)	-	GH29	2
demux_S_23.scaffolds_25_45	-	GH92(234-741)	-	GH92	2
demux_S_23.scaffolds_25_46	-	GH92(266-759)	-	GH92	2
demux_S_23.scaffolds_25_48	-	GH92(241-738)	-	GH92	2
demux_S_23.scaffolds_26_31	-	GH28(194-450)	-	GH28	2
demux_S_23.scaffolds_27_40	-	GH29(24-355)	-	GH29	2
demux_S_23.scaffolds_28_14	-	CE1(503-714)	-	GH43_29	2
demux_S_23.scaffolds_28_39	-	GH18(66-246)	-	GH18	2
demux_S_23.scaffolds_28_49	2.4.1.1	GT35(270-716)	2.4.1.-	GT35	3
demux_S_23.scaffolds_28_50	2.4.1.11	GT3(13-347)	2.4.1.-	GT3	3
demux_S_23.scaffolds_2_206	-	GH127(39-620)	-	GH127	2
demux_S_23.scaffolds_2_214	-	GH92(523-1041)	-	GH92	2
demux_S_23.scaffolds_2_220	-	GH92(526-1035)	-	GH92	2
demux_S_23.scaffolds_2_221	-	GH43_24(52-309)	-	GH43_24	2
demux_S_23.scaffolds_2_222	-	GH38(297-568)	-	GH38	2
demux_S_23.scaffolds_2_245	-	GH171(44-387)	-	GH171	2
demux_S_23.scaffolds_2_255	2.4.1.25	CBM20(137-214)+GH77(240-885)	2.4.1.-	CBM20+GH77	3
demux_S_23.scaffolds_2_257	-	GT4(143-268)	-	GT4	2
demux_S_23.scaffolds_2_260	-	GT2(4-131)	-	GT2	2
demux_S_23.scaffolds_2_267	-	GH109(38-189)	-	-	1
demux_S_23.scaffolds_2_300	-	GH2(221-1075)	-	GH2	2
demux_S_23.scaffolds_2_301	-	GH29(35-330)	-	GH29+3.2.1.111	2
demux_S_23.scaffolds_2_303	-	CBM32(180-310)	-	CBM0	2
demux_S_23.scaffolds_2_308	-	GH92(236-741)	-	GH92	2
demux_S_23.scaffolds_2_363	-	PL10_1(61-349)	-	PL10_1	2
demux_S_23.scaffolds_30_27	-	GH92(220-733)	-	GH92+3.2.1.-	2
demux_S_23.scaffolds_30_31	3.2.1.130	GH99(44-371)	3.2.1.-	GH99+3.2.1.130+3.2.1.198	3
demux_S_23.scaffolds_30_35	-	GH20(155-478)	-	GH20	2
demux_S_23.scaffolds_31_36	-	GT2(15-133)	-	GT2	2
demux_S_23.scaffolds_31_42	-	GT2(5-134)	-	GT2	2
demux_S_23.scaffolds_31_43	-	GT4(182-327)	-	GT4	2
demux_S_23.scaffolds_31_45	-	GT2(3-135)	-	GT2	2
demux_S_23.scaffolds_31_52	-	GT4(222-374)	-	GT4	2
demux_S_23.scaffolds_32_1	-	GH20(155-514)	-	GH20	2
demux_S_23.scaffolds_32_19	-	PL33_1(430-576)	-	PL33_1	2
demux_S_23.scaffolds_32_2	3.2.1.169|3.2.1.35	GH84(151-443)	3.2.1.-	GH84	3
demux_S_23.scaffolds_33_1	-	GH43_4(161-529)	-	GH43_4	2
demux_S_23.scaffolds_33_10	-	GH43_29(25-303)	-	GH43_29	2
demux_S_23.scaffolds_33_33	-	GT4(228-387)	-	GT4	2
demux_S_23.scaffolds_33_37	-	GT2(5-138)	-	-	1
demux_S_23.scaffolds_33_8	-	GH43_4(60-372)	-	GH43_4	2
demux_S_23.scaffolds_33_9	-	GH51(198-658)	-	GH51	2
demux_S_23.scaffolds_35_8	-	GH27(142-385)	-	CBM35+GH27	2
demux_S_23.scaffolds_38_3	-	CBM32(306-432)	-	CBM32	2
demux_S_23.scaffolds_3_100	-	GH130(63-372)	-	GH130	2
demux_S_23.scaffolds_3_101	-	GH43_8(27-303)	-	GH43_8	2
demux_S_23.scaffolds_3_115	-	GH105(52-396)	-	GH105	2
demux_S_23.scaffolds_3_116	-	CE8(32-313)	-	CE8	2
demux_S_23.scaffolds_3_117	3.1.1.11	CE12(33-264)+CE8(280-552)	3.1.1.-	CE12+CE8	3
demux_S_23.scaffolds_3_123	-	PL1_2(92-280)	-	PL1_2	2
demux_S_23.scaffolds_3_124	-	PL1_2(114-305)	-	PL1_2	2
demux_S_23.scaffolds_3_127	-	PL1_2(127-330)	-	PL1_2	2
demux_S_23.scaffolds_3_131	-	GH28(84-489)	-	GH28	2
demux_S_23.scaffolds_3_147	-	GH106(20-914)	-	GH106	2
demux_S_23.scaffolds_3_148	5.1.3.37|4.2.2.3	GH28(48-395)	5.1.3.-	GH28	3
demux_S_23.scaffolds_3_150	-	GH28(83-455)	-	GH28	2
demux_S_23.scaffolds_3_151	-	CE12(163-367)	-	CE12	2
demux_S_23.scaffolds_3_152	-	GH2(22-699)	-	GH2+3.2.1.23	2
demux_S_23.scaffolds_3_153	-	GH43_18(67-301)+GH42(340-714)	-	GH42+GH43_18	2
demux_S_23.scaffolds_3_154	-	GH28(74-418)	-	GH28	2
demux_S_23.scaffolds_3_155	-	CE4(33-159)	-	CE0	2
demux_S_23.scaffolds_3_156	-	GH28(74-450)	-	GH28	2
demux_S_23.scaffolds_3_157	4.2.2.23|4.2.2.24	PL11_1(64-638)	4.2.2.-	PL11_1	3
demux_S_23.scaffolds_3_158	-	GH2(25-776)	-	GH2	2
demux_S_23.scaffolds_3_159	-	GH2(43-724)	-	GH2+3.2.1.23	2
demux_S_23.scaffolds_3_160	-	GH27(212-447)	-	CBM35+GH27	2
demux_S_23.scaffolds_3_163	-	GH35(44-400)	-	GH35	2
demux_S_23.scaffolds_3_173	-	PL9(20-440)	-	PL9_1	2
demux_S_23.scaffolds_3_176	-	PL26(239-1094)	-	PL26	2
demux_S_23.scaffolds_3_177	-	CE12(36-255)+CE12(287-502)	-	CE12	2
demux_S_23.scaffolds_3_178	-	GH105(61-377)	-	GH105	2
demux_S_23.scaffolds_3_179	4.2.2.23|4.2.2.24	PL11_1(30-600)	4.2.2.-	PL11_1	3
demux_S_23.scaffolds_3_180	-	GH105(97-432)	-	GH105	2
demux_S_23.scaffolds_3_183	-	CE4(312-431)	-	CE0	2
demux_S_23.scaffolds_3_184	-	CE6(91-183)	-	CE6	2
demux_S_23.scaffolds_3_185	-	GH2(21-556)	-	GH2	2
demux_S_23.scaffolds_3_187	-	PL9_1(20-423)	-	PL9_1	2
demux_S_23.scaffolds_3_189	-	GH43_10(39-309)	-	GH43_10	2
demux_S_23.scaffolds_3_191	-	GH28(82-479)	-	GH28	2
demux_S_23.scaffolds_3_209	4.2.1.59|3.5.1.108	CE11(4-224)	3.5.1.-+4.2.1.-	CE11	3
demux_S_23.scaffolds_3_23	-	GH92(230-737)	-	GH92	2
demux_S_23.scaffolds_3_24	-	GH92(244-751)	-	GH92	2
demux_S_23.scaffolds_3_246	-	GH2(58-961)	-	GH2	2
demux_S_23.scaffolds_3_248	-	GH109(53-457)	-	GH109	2
demux_S_23.scaffolds_3_255	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(27-582)	3.2.1.-	GH110	3
demux_S_23.scaffolds_3_256	-	GH109(18-416)	-	GH109	2
demux_S_23.scaffolds_3_27	-	GH92(238-732)	-	GH92	2
demux_S_23.scaffolds_3_32	-	GH23(129-261)	-	CBM50+GH23	2
demux_S_23.scaffolds_3_37	-	GT19(4-357)	-	GT19	2
demux_S_23.scaffolds_3_55	3.2.1.23	GH2(68-1004)+CBM32(1212-1338)	3.2.1.-	GH2	3
demux_S_23.scaffolds_3_78	-	GH38(12-265)	-	GH38	2
demux_S_23.scaffolds_3_79	-	GH92(290-772)	-	GH92	2
demux_S_23.scaffolds_3_80	-	GH2(70-826)	-	CBM32+GH2	2
demux_S_23.scaffolds_3_82	-	CBM67(176-339)+GH78(363-867)	-	GH78	2
demux_S_23.scaffolds_3_83	-	CE1(33-281)	-	-	1
demux_S_23.scaffolds_3_98	-	GH92(235-739)	-	GH92	2
demux_S_23.scaffolds_3_99	-	GH92(230-703)	-	GH92	2
demux_S_23.scaffolds_40_1	-	GH97(11-661)	-	GH97	2
demux_S_23.scaffolds_40_13	-	GH76(47-395)	-	GH76	2
demux_S_23.scaffolds_40_2	3.2.1.21	GH3(98-319)	3.2.1.-	GH3	3
demux_S_23.scaffolds_40_3	-	GH43_17(49-306)	-	GH43_17	2
demux_S_23.scaffolds_40_8	-	GH92(241-729)	-	GH92	2
demux_S_23.scaffolds_41_16	-	GH89(10-669)	-	GH89	2
demux_S_23.scaffolds_41_8	-	CE2(149-351)	-	CE2	2
demux_S_23.scaffolds_44_1	-	GH33(193-532)	-	GH33	2
demux_S_23.scaffolds_44_2	-	GH20(140-412)	-	GH20	2
demux_S_23.scaffolds_44_4	-	GH2(24-778)	-	GH2	2
demux_S_23.scaffolds_44_5	-	GH20(154-509)	-	GH20	2
demux_S_23.scaffolds_44_6	-	GH20(151-498)	-	GH20	2
demux_S_23.scaffolds_44_7	-	GH2(26-770)	-	GH2	2
demux_S_23.scaffolds_47_11	-	GH20(154-507)	-	GH20	2
demux_S_23.scaffolds_48_6	-	GT2(4-167)	-	GT2	2
demux_S_23.scaffolds_4_103	3.2.1.23	GH2(51-911)	3.2.1.-	GH2	3
demux_S_23.scaffolds_4_111	-	GH88(70-393)	-	GH88	2
demux_S_23.scaffolds_4_114	-	PL8_2(95-327)	-	PL8_2	2
demux_S_23.scaffolds_4_127	-	GT9(73-319)	-	GT9	2
demux_S_23.scaffolds_4_130	-	GT2(91-189)	-	GT0+GT2	2
demux_S_23.scaffolds_4_131	-	GT2(11-132)	-	GT2	2
demux_S_23.scaffolds_4_133	-	GT4(239-387)	-	GT4	2
demux_S_23.scaffolds_4_135	-	GT2(8-139)	-	GT2	2
demux_S_23.scaffolds_4_136	-	GT2(8-122)	-	GT2	2
demux_S_23.scaffolds_4_137	-	GT2(11-147)	-	GT2	2
demux_S_23.scaffolds_4_142	-	GT14(34-291)	-	GT14	2
demux_S_23.scaffolds_4_144	-	GT2(5-162)	-	GT2	2
demux_S_23.scaffolds_4_151	-	CE4(32-129)	-	-	1
demux_S_23.scaffolds_4_152	-	GT2(404-556)	-	GT2	2
demux_S_23.scaffolds_4_212	2.4.1.227	GT28(194-355)	2.4.1.-	GT28	3
demux_S_23.scaffolds_4_232	-	GH43_26(34-343)	-	GH43_26	2
demux_S_23.scaffolds_4_235	-	GH109(25-160)	-	CBM35	2
demux_S_23.scaffolds_4_237	-	GH109(41-192)	-	-	1
demux_S_23.scaffolds_4_48	-	CE1(31-236)	-	-	1
demux_S_23.scaffolds_4_54	-	GH2(34-584)	-	GH2	2
demux_S_23.scaffolds_4_55	3.2.1.23	GH2(54-926)+CBM32(1149-1270)+CBM32(1295-1415)	3.2.1.-	GH2	3
demux_S_23.scaffolds_4_56	-	GH97(15-649)	-	GH97	2
demux_S_23.scaffolds_4_61	-	GH31(180-602)	-	GH31	2
demux_S_23.scaffolds_4_62	3.2.1.21	GH3(59-266)	3.2.1.-	GH3	3
demux_S_23.scaffolds_4_63	-	GH76(58-374)	-	GH76	2
demux_S_23.scaffolds_4_7	-	CE4(21-123)	-	CE4	2
demux_S_23.scaffolds_4_76	-	GH30_3(64-489)	-	GH30_3+3.2.1.75	2
demux_S_23.scaffolds_4_78	3.2.1.21	GH3(67-297)	3.2.1.-	GH3	3
demux_S_23.scaffolds_4_87	4.2.2.21	PL8_2(618-862)	4.2.2.-	PL8_2	3
demux_S_23.scaffolds_4_91	-	PL29(345-702)	-	PL29	2
demux_S_23.scaffolds_5_1	3.2.1.21	GH3(157-383)	3.2.1.-	GH3	3
demux_S_23.scaffolds_5_105	-	GH23(309-420)	-	GH23	2
demux_S_23.scaffolds_5_159	-	GT2(8-174)	-	GT2	2
demux_S_23.scaffolds_5_171	-	PL27(1-496)	-	PL27	2
demux_S_23.scaffolds_5_172	-	GH43_24(203-376)	-	GH43_24	2
demux_S_23.scaffolds_5_173	-	GH43_24(45-290)	-	GH43_24	2
demux_S_23.scaffolds_5_197	3.2.1.23	GH35(35-346)	3.2.1.-	CBM32+GH35	3
demux_S_23.scaffolds_5_214	-	GH25(100-275)	-	GH25	2
demux_S_23.scaffolds_5_227	-	GH109(4-185)	-	-	1
demux_S_23.scaffolds_5_243	-	GH141(14-572)	-	GH141	2
demux_S_23.scaffolds_5_244	-	GH31(283-715)	-	GH31	2
demux_S_23.scaffolds_5_253	3.2.1.55	GH51(15-514)	3.2.1.-	GH51	3
demux_S_23.scaffolds_5_254	-	GH146(32-560)	-	GH146	2
demux_S_23.scaffolds_5_32	-	PL40(2-902)	-	PL40	2
demux_S_23.scaffolds_5_33	-	GH28(193-440)	-	CBM6+GH28	2
demux_S_23.scaffolds_5_37	-	GH97(28-645)	-	GH97	2
demux_S_23.scaffolds_5_42	-	GH146(51-556)	-	GH146	2
demux_S_23.scaffolds_5_50	-	GH43_10(37-307)	-	GH43_10	2
demux_S_23.scaffolds_5_51	-	GH88(71-395)	-	GH88	2
demux_S_23.scaffolds_5_58	-	CE1(31-261)	-	-	1
demux_S_23.scaffolds_5_68	-	GT51(70-227)	-	GT51	2
demux_S_23.scaffolds_6_108	-	GH2(27-789)	-	GH2	2
demux_S_23.scaffolds_6_109	-	GH20(141-481)	-	GH20	2
demux_S_23.scaffolds_6_115	3.2.1.22	CBM51(29-161)+GH27(373-636)	3.2.1.-	CBM51+GH27	3
demux_S_23.scaffolds_6_117	-	GH89(63-721)	-	GH89	2
demux_S_23.scaffolds_6_119	-	CE9(7-389)	-	CE9	2
demux_S_23.scaffolds_6_12	-	GT2(45-210)	-	GT2	2
demux_S_23.scaffolds_6_124	-	GH109(50-224)	-	-	1
demux_S_23.scaffolds_6_126	-	GH109(39-199)	-	-	1
demux_S_23.scaffolds_6_140	3.2.1.21	GH3(96-318)	3.2.1.-	GH3	3
demux_S_23.scaffolds_6_141	-	GH144(33-445)	-	GH144	2
demux_S_23.scaffolds_6_172	-	CBM62(523-599)+CBM62(606-669)	-	CBM62	2
demux_S_23.scaffolds_6_186	-	GH127(325-551)	-	CBM13	2
demux_S_23.scaffolds_6_187	-	GH92(193-388)+GH92(393-650)	-	GH92+3.2.1.-	2
demux_S_23.scaffolds_6_189	-	GH125(72-472)	-	GH125	2
demux_S_23.scaffolds_6_19	-	GH105(46-372)	-	GH105+3.2.1.-	2
demux_S_23.scaffolds_6_190	-	GH92(233-740)	-	GH92	2
demux_S_23.scaffolds_6_193	-	GH76(60-399)	-	GH76	2
demux_S_23.scaffolds_6_196	-	GH76(64-405)	-	GH76	2
demux_S_23.scaffolds_6_2	-	GH13(164-486)	-	GH13+3.2.1.135	2
demux_S_23.scaffolds_6_20	-	PL42(34-326)	-	PL42	2
demux_S_23.scaffolds_6_201	-	GH43_34(32-311)+GH43_3(337-620)	-	GH43_3+GH43_34	2
demux_S_23.scaffolds_6_202	-	GH43_26(36-345)	-	GH43_26	2
demux_S_23.scaffolds_6_203	-	GH115(32-661)	-	GH115	2
demux_S_23.scaffolds_6_204	-	GH2(50-484)	-	GH2	2
demux_S_23.scaffolds_6_21	-	GH43_24(49-304)	-	GH43_24	2
demux_S_23.scaffolds_6_216	-	GH76(161-474)	-	GH76	2
demux_S_23.scaffolds_6_22	-	GH16_3(29-280)+GH43_24(308-599)	-	GH16_3+GH43_24	2
demux_S_23.scaffolds_6_28	-	GH154(50-401)	-	GH154	2
demux_S_23.scaffolds_6_3	-	GH97(12-723)	-	GH97	2
demux_S_23.scaffolds_6_30	-	GH43_34(30-325)	-	GH43_34+3.2.1.55	2
demux_S_23.scaffolds_6_31	-	GH127(35-565)	-	GH127	2
demux_S_23.scaffolds_6_39	-	GH29(13-432)	-	GH29	2
demux_S_23.scaffolds_6_40	-	GH97(18-637)	-	GH97	2
demux_S_23.scaffolds_6_41	-	GH43_10(2-235)	-	GH43_10	2
demux_S_23.scaffolds_6_44	-	GH43_34(29-302)	-	CBM32+GH43_34+3.2.1.55	2
demux_S_23.scaffolds_6_45	-	GH97(14-643)	-	GH97+3.2.1.22+3.2.1.88	2
demux_S_23.scaffolds_6_47	-	GH31(219-710)	-	GH31	2
demux_S_23.scaffolds_6_48	-	GH51(372-707)	-	GH51	2
demux_S_23.scaffolds_6_49	-	GH43_9(25-288)+GH43_19(537-792)	-	GH43_19+GH43_9	2
demux_S_23.scaffolds_6_50	-	GH43_19(71-302)	-	GH43_19+3.2.1.55	2
demux_S_23.scaffolds_6_51	3.2.1.23	GH35(36-348)	3.2.1.-	CBM32+GH35	3
demux_S_23.scaffolds_6_8	-	GH13_36(80-540)	-	CBM58+GH13_36	2
demux_S_23.scaffolds_6_81	-	GT2(250-377)	-	GT2	2
demux_S_23.scaffolds_6_99	-	CE15(60-384)	-	CE0	2
demux_S_23.scaffolds_7_157	-	GH97(13-666)	-	GH97	2
demux_S_23.scaffolds_7_164	-	CE9(5-378)	-	CE9	2
demux_S_23.scaffolds_7_165	-	CE9(5-378)	-	CE9	2
demux_S_23.scaffolds_7_66	-	GH13_38(33-400)	-	GH13_38	2
demux_S_23.scaffolds_7_68	2.4.1.18	GH13_8(220-511)	2.4.1.-	GH13_8	3
demux_S_23.scaffolds_7_84	-	GH2(27-596)	-	GH2	2
demux_S_23.scaffolds_7_98	-	GT51(56-244)	-	GT51	2
demux_S_23.scaffolds_8_13	-	GH32(121-406)	-	GH32	2
demux_S_23.scaffolds_8_16	-	GH31(202-631)	-	GH31	2
demux_S_23.scaffolds_8_17	-	GH31(234-684)	-	GH31	2
demux_S_23.scaffolds_8_18	-	GH66(46-591)	-	GH66	2
demux_S_23.scaffolds_8_23	-	GH2(39-498)	-	GH2	2
demux_S_23.scaffolds_8_25	-	GH43(45-343)	-	GH43	2
demux_S_23.scaffolds_8_27	-	GH51(240-680)	-	GH51	2
demux_S_23.scaffolds_8_38	-	GH43_31(36-304)	-	GH43_31	2
demux_S_23.scaffolds_8_58	-	GH92(237-730)	-	GH92	2
demux_S_23.scaffolds_8_59	-	GH36(26-700)	-	GH36	2
demux_S_23.scaffolds_8_63	-	GH95(25-773)	-	GH95	2
demux_S_23.scaffolds_8_69	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(21-559)	3.2.1.-	GH110+3.2.1.22	3
demux_S_23.scaffolds_8_72	-	GH97(15-670)	-	GH97	2
demux_S_23.scaffolds_8_80	-	GH31(459-683)	-	CBM32+GH31	2
demux_S_23.scaffolds_9_118	-	GT2(57-223)	-	GT2	2
demux_S_23.scaffolds_9_98	-	GT1(50-409)	-	GT1	2
demux_S_23.scaffolds_1_15	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_23.scaffolds_1_17	3.5.2.7	-	3.5.2.-	-	1
demux_S_23.scaffolds_1_19	4.2.1.49	-	4.2.1.-	-	1
demux_S_23.scaffolds_1_25	2.7.7.6	-	2.7.7.-	-	1
demux_S_23.scaffolds_1_54	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_23.scaffolds_1_58	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_23.scaffolds_1_59	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_23.scaffolds_1_71	3.4.11.9	-	3.4.11.-	-	1
demux_S_23.scaffolds_1_77	6.1.1.17	-	6.1.1.-	-	1
demux_S_23.scaffolds_1_84	4.3.1.1	-	4.3.1.-	-	1
demux_S_23.scaffolds_1_86	3.5.1.1	-	3.5.1.-	-	1
demux_S_23.scaffolds_1_120	4.1.1.49	-	4.1.1.-	-	1
demux_S_23.scaffolds_1_121	2.4.2.9	-	2.4.2.-	-	1
demux_S_23.scaffolds_1_127	3.3.1.1	-	3.3.1.-	-	1
demux_S_23.scaffolds_1_134	2.7.1.15	-	2.7.1.-	-	1
demux_S_23.scaffolds_1_141	1.6.99.3	-	1.6.99.-	-	1
demux_S_23.scaffolds_1_142	1.11.1.15	-	1.11.1.-	-	1
demux_S_23.scaffolds_1_158	5.99.1.2	-	5.99.1.-	-	1
demux_S_23.scaffolds_1_160	6.1.1.19	-	6.1.1.-	-	1
demux_S_23.scaffolds_1_165	3.4.24.70	-	3.4.24.-	-	1
demux_S_23.scaffolds_1_168	1.2.7.3	-	1.2.7.-	-	1
demux_S_23.scaffolds_1_172	2.7.1.40	-	2.7.1.-	-	1
demux_S_23.scaffolds_1_173	4.2.1.10	-	4.2.1.-	-	1
demux_S_23.scaffolds_1_246	2.6.1.33	-	2.6.1.-	-	1
demux_S_23.scaffolds_1_295	6.1.1.10	-	6.1.1.-	-	1
demux_S_23.scaffolds_1_308	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_23.scaffolds_1_309	1.1.1.336	-	1.1.1.-	-	1
demux_S_23.scaffolds_1_364	2.7.7.3	-	2.7.7.-	-	1
demux_S_23.scaffolds_1_398	4.2.3.3	-	4.2.3.-	-	1
demux_S_23.scaffolds_1_402	2.7.1.11	-	2.7.1.-	-	1
demux_S_23.scaffolds_1_405	5.4.2.11	-	5.4.2.-	-	1
demux_S_23.scaffolds_1_406	4.1.2.13	-	4.1.2.-	-	1
demux_S_23.scaffolds_2_20	6.3.4.21	-	6.3.4.-	-	1
demux_S_23.scaffolds_2_22	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_23.scaffolds_2_24	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_23.scaffolds_2_25	3.1.6.1	-	3.1.6.-	-	1
demux_S_23.scaffolds_2_75	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_23.scaffolds_2_77	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_23.scaffolds_2_78	1.11.1.6	-	1.11.1.-	-	1
demux_S_23.scaffolds_2_80	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_23.scaffolds_2_86	3.6.4.12	-	3.6.4.-	-	1
demux_S_23.scaffolds_2_110	1.1.1.267	-	1.1.1.-	-	1
demux_S_23.scaffolds_2_113	2.5.1.7	-	2.5.1.-	-	1
demux_S_23.scaffolds_2_117	2.7.4.8	-	2.7.4.-	-	1
demux_S_23.scaffolds_2_119	2.7.7.18	-	2.7.7.-	-	1
demux_S_23.scaffolds_2_124	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_23.scaffolds_2_125	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_23.scaffolds_2_127	2.7.4.1	-	2.7.4.-	-	1
demux_S_23.scaffolds_2_132	2.7.13.3	-	2.7.13.-	-	1
demux_S_23.scaffolds_2_158	1.5.1.3|2.1.1.45	-	2.1.1.-+1.5.1.-	-	1
demux_S_23.scaffolds_2_171	2.7.4.25	-	2.7.4.-	-	1
demux_S_23.scaffolds_2_172	1.17.7.4	-	1.17.7.-	-	1
demux_S_23.scaffolds_2_173	2.7.1.11	-	2.7.1.-	-	1
demux_S_23.scaffolds_2_181	1.1.1.42	-	1.1.1.-	-	1
demux_S_23.scaffolds_2_182	4.2.1.3	-	4.2.1.-	-	1
demux_S_23.scaffolds_2_184	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_23.scaffolds_2_187	2.2.1.6	-	2.2.1.-	-	1
demux_S_23.scaffolds_2_188	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_23.scaffolds_2_198	5.99.1.2	-	5.99.1.-	-	1
demux_S_23.scaffolds_2_199	5.4.99.2	-	5.4.99.-	-	1
demux_S_23.scaffolds_2_231	6.1.1.6|2.3.2.3	-	6.1.1.-	-	1
demux_S_23.scaffolds_2_233	5.3.1.9	-	5.3.1.-	-	1
demux_S_23.scaffolds_2_237	2.7.1.52|2.7.7.30	-	2.7.1.-	-	1
demux_S_23.scaffolds_2_238	6.3.1.1	-	6.3.1.-	-	1
demux_S_23.scaffolds_2_239	3.2.2.27	-	3.2.2.-	-	1
demux_S_23.scaffolds_2_259	4.2.3.3	-	4.2.3.-	-	1
demux_S_23.scaffolds_2_296	2.5.1.19	-	2.5.1.-	-	1
demux_S_23.scaffolds_2_339	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_23.scaffolds_2_340	4.1.1.65	-	4.1.1.-	-	1
demux_S_23.scaffolds_2_351	2.7.4.22	-	2.7.4.-	-	1
demux_S_23.scaffolds_2_365	4.2.1.2|5.3.2.2	-	4.2.1.-+5.3.2.-	-	1
demux_S_23.scaffolds_2_379	2.7.1.21	-	2.7.1.-	-	1
demux_S_23.scaffolds_3_4	2.4.99.17	-	2.4.99.-	-	1
demux_S_23.scaffolds_3_8	4.2.3.4|2.7.1.71	-	4.2.3.-	-	1
demux_S_23.scaffolds_3_28	6.1.1.7	-	6.1.1.-	-	1
demux_S_23.scaffolds_3_31	2.7.6.5	-	3.1.7.-+2.7.6.-	-	1
demux_S_23.scaffolds_3_36	3.1.3.5	-	3.1.3.-	-	1
demux_S_23.scaffolds_3_40	5.6.1.1	-	5.6.1.-	-	1
demux_S_23.scaffolds_3_47	2.1.1.182	-	2.1.1.-	-	1
demux_S_23.scaffolds_3_49	3.4.13.18	-	3.4.13.-	-	1
demux_S_23.scaffolds_3_63	2.7.13.3	-	2.7.13.-	-	1
demux_S_23.scaffolds_3_66	7.1.1.2	-	7.1.1.-	-	1
demux_S_23.scaffolds_3_105	2.2.1.7|2.2.1.1	-	2.2.1.-	-	1
demux_S_23.scaffolds_3_113	5.3.1.17	-	5.3.1.-	-	1
demux_S_23.scaffolds_3_135	3.5.99.6	-	3.5.99.-	-	1
demux_S_23.scaffolds_3_181	5.1.3.32	-	5.1.3.-	-	1
demux_S_23.scaffolds_3_196	2.8.1.8	-	2.8.1.-	-	1
demux_S_23.scaffolds_3_197	3.4.14.5|3.4.21.26	-	3.4.21.-+3.4.14.-	-	1
demux_S_23.scaffolds_3_206	2.5.1.75	-	2.5.1.-	-	1
demux_S_23.scaffolds_3_212	4.1.1.23	-	4.1.1.-	-	1
demux_S_23.scaffolds_3_220	2.1.1.163	-	2.1.1.-	-	1
demux_S_23.scaffolds_3_221	6.3.2.6	-	6.3.2.-	-	1
demux_S_23.scaffolds_3_242	5.4.99.12	-	5.4.99.-	-	1
demux_S_23.scaffolds_3_257	2.5.1.78	-	2.5.1.-	-	1
demux_S_23.scaffolds_3_262	6.3.3.2	-	6.3.3.-	-	1
demux_S_23.scaffolds_3_264	3.5.4.12	-	3.5.4.-	-	1
demux_S_23.scaffolds_3_266	3.4.24.70	-	3.4.24.-	-	1
demux_S_23.scaffolds_3_267	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_23.scaffolds_3_269	6.3.5.2	-	6.3.5.-	-	1
demux_S_23.scaffolds_4_15	3.4.14.12	-	3.4.14.-	-	1
demux_S_23.scaffolds_4_22	2.7.7.7	-	2.7.7.-	-	1
demux_S_23.scaffolds_4_25	4.1.2.4	-	4.1.2.-	-	1
demux_S_23.scaffolds_4_27	3.1.1.96	-	3.1.1.-	-	1
demux_S_23.scaffolds_4_29	2.4.2.7	-	2.4.2.-	-	1
demux_S_23.scaffolds_4_47	3.6.4.12	-	3.6.4.-	-	1
demux_S_23.scaffolds_4_66	3.6.4.13	-	3.6.4.-	-	1
demux_S_23.scaffolds_4_82	3.4.21.89	-	3.4.21.-	-	1
demux_S_23.scaffolds_4_115	6.1.1.16	-	6.1.1.-	-	1
demux_S_23.scaffolds_4_117	2.3.2.27	-	2.3.2.-	-	1
demux_S_23.scaffolds_4_118	2.8.1.13	-	2.8.1.-	-	1
demux_S_23.scaffolds_4_120	2.7.1.11	-	2.7.1.-	-	1
demux_S_23.scaffolds_4_121	3.1.26.3	-	3.1.26.-	-	1
demux_S_23.scaffolds_4_122	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_23.scaffolds_4_125	1.1.1.290	-	1.1.1.-	-	1
demux_S_23.scaffolds_4_140	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_23.scaffolds_4_141	2.6.1.33	-	2.6.1.-	-	1
demux_S_23.scaffolds_4_150	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_23.scaffolds_4_157	2.7.1.71	-	2.7.1.-	-	1
demux_S_23.scaffolds_4_158	4.1.1.19	-	4.1.1.-	-	1
demux_S_23.scaffolds_4_159	2.7.2.8	-	2.7.2.-	-	1
demux_S_23.scaffolds_4_176	7.1.3.1	-	7.1.3.-	-	1
demux_S_23.scaffolds_4_177	3.1.26.4	-	3.1.26.-	-	1
demux_S_23.scaffolds_4_182	5.4.2.12	-	5.4.2.-	-	1
demux_S_23.scaffolds_4_191	5.99.1.3	-	5.99.1.-	-	1
demux_S_23.scaffolds_4_210	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_23.scaffolds_4_214	6.3.2.9	-	6.3.2.-	-	1
demux_S_23.scaffolds_4_216	2.7.8.13	-	2.7.8.-	-	1
demux_S_23.scaffolds_4_217	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_23.scaffolds_4_220	2.1.1.199	-	2.1.1.-	-	1
demux_S_23.scaffolds_4_227	3.6.1.23	-	3.6.1.-	-	1
demux_S_23.scaffolds_5_27	2.3.1.54	-	2.3.1.-	-	1
demux_S_23.scaffolds_5_28	2.3.1.180	-	2.3.1.-	-	1
demux_S_23.scaffolds_5_31	1.12.1.2|1.12.1.3	-	1.12.1.-	-	1
demux_S_23.scaffolds_5_38	4.2.1.126	-	4.2.1.-	-	1
demux_S_23.scaffolds_5_61	2.8.1.13	-	2.8.1.-	-	1
demux_S_23.scaffolds_5_101	2.1.1.13|1.5.1.20|2.1.1.10	-	2.1.1.-	GH39	2
demux_S_23.scaffolds_5_122	2.4.2.17	-	2.4.2.-	-	1
demux_S_23.scaffolds_5_123	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_23.scaffolds_5_124	2.6.1.9	-	2.6.1.-	-	1
demux_S_23.scaffolds_5_125	3.1.3.15|4.2.1.19	-	4.2.1.-+3.1.3.-	-	1
demux_S_23.scaffolds_5_127	6.3.5.1	-	6.3.5.-	-	1
demux_S_23.scaffolds_5_134	3.4.21.62|3.4.21.111|3.4.21.66	-	3.4.21.-	-	1
demux_S_23.scaffolds_5_138	1.11.1.1	-	1.11.1.-	-	1
demux_S_23.scaffolds_5_167	3.5.1.3	-	3.5.1.-	-	1
demux_S_23.scaffolds_5_213	2.7.1.90	-	2.7.1.-	GT106	2
demux_S_23.scaffolds_5_215	1.6.2.6	-	1.6.2.-	-	1
demux_S_23.scaffolds_5_216	6.3.1.20	-	6.3.1.-	-	1
demux_S_23.scaffolds_5_234	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_23.scaffolds_5_235	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_23.scaffolds_5_256	5.3.1.4	-	5.3.1.-	-	1
demux_S_23.scaffolds_5_258	5.1.3.4	-	5.1.3.-	-	1
demux_S_23.scaffolds_5_261	5.1.3.3	-	5.1.3.-	GH43_3	2
demux_S_23.scaffolds_6_13	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_23.scaffolds_6_14	2.3.1.8	-	2.3.1.-	-	1
demux_S_23.scaffolds_6_59	2.5.1.15|6.3.2.17	-	6.3.2.-+2.5.1.-	-	1
demux_S_23.scaffolds_6_61	6.3.2.13	-	6.3.2.-	GT32	2
demux_S_23.scaffolds_6_69	1.2.1.11	-	1.2.1.-	-	1
demux_S_23.scaffolds_6_96	6.1.1.14	-	6.1.1.-	-	1
demux_S_23.scaffolds_7_1	2.1.1.223|2.1.1.309|2.1.1.172	-	2.1.1.-	-	1
demux_S_23.scaffolds_7_2	3.4.21.53	-	3.4.21.-	-	1
demux_S_23.scaffolds_7_3	2.4.2.29	-	2.4.2.-	-	1
demux_S_23.scaffolds_7_6	3.1.3.3	-	3.1.3.-	-	1
demux_S_23.scaffolds_7_7	3.6.4.13	-	3.6.4.-	-	1
demux_S_23.scaffolds_7_9	1.1.1.22	-	1.1.1.-	GT2	2
demux_S_23.scaffolds_7_13	1.1.1.58	-	1.1.1.-	-	1
demux_S_23.scaffolds_7_15	5.3.1.12	-	5.3.1.-	-	1
demux_S_23.scaffolds_7_20	2.7.13.3	-	2.7.13.-	-	1
demux_S_23.scaffolds_7_32	6.1.1.5	-	6.1.1.-	-	1
demux_S_23.scaffolds_7_36	3.6.3.16	-	3.6.3.-	-	1
demux_S_23.scaffolds_7_45	5.3.1.5	-	5.3.1.-	-	1
demux_S_23.scaffolds_7_48	2.7.1.49|2.7.4.7|2.5.1.3	-	2.7.4.-+2.7.1.-	-	1
demux_S_23.scaffolds_7_50	6.2.1.5|6.2.1.4|6.2.1.9	-	6.2.1.-	-	1
demux_S_23.scaffolds_7_51	6.2.1.5|6.2.1.4|6.2.1.9	-	6.2.1.-	-	1
demux_S_23.scaffolds_7_96	2.7.7.38	-	2.7.7.-	-	1
demux_S_23.scaffolds_7_99	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_23.scaffolds_7_103	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_23.scaffolds_7_104	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_23.scaffolds_7_106	2.6.1.1|4.1.1.12	-	2.6.1.-+4.1.1.-	-	1
demux_S_23.scaffolds_7_122	7.1.2.2	-	7.1.2.-	-	1
demux_S_23.scaffolds_7_129	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_23.scaffolds_7_142	2.1.2.11	-	2.1.2.-	-	1
demux_S_23.scaffolds_7_146	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_23.scaffolds_7_153	1.7.99.1	-	1.7.99.-	-	1
demux_S_23.scaffolds_8_8	3.1.13.1	-	3.1.13.-	-	1
demux_S_23.scaffolds_8_11	2.5.1.47|4.4.1.9|4.4.1.1	-	2.5.1.-+4.4.1.-	-	1
demux_S_23.scaffolds_8_46	2.5.1.145	-	2.5.1.-	-	1
demux_S_23.scaffolds_8_56	3.6.1.66	-	3.6.1.-	-	1
demux_S_23.scaffolds_8_73	2.5.1.72	-	2.5.1.-	-	1
demux_S_23.scaffolds_8_86	1.4.3.16	-	1.4.3.-	-	1
demux_S_23.scaffolds_8_97	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_23.scaffolds_8_115	3.6.1.27	-	3.6.1.-	-	1
demux_S_23.scaffolds_8_116	5.4.99.25	-	5.4.99.-	-	1
demux_S_23.scaffolds_8_117	2.4.99.17	-	2.4.99.-	-	1
demux_S_23.scaffolds_8_122	2.5.1.6	-	2.5.1.-	-	1
demux_S_23.scaffolds_8_133	6.1.1.1	-	6.1.1.-	-	1
demux_S_23.scaffolds_8_135	5.3.1.17	-	5.3.1.-	-	1
demux_S_23.scaffolds_8_136	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_23.scaffolds_9_3	1.3.1.98	-	1.3.1.-	-	1
demux_S_23.scaffolds_9_6	2.3.1.29|2.3.1.47	-	2.3.1.-	-	1
demux_S_23.scaffolds_9_12	3.6.1.31|3.5.4.19	-	3.6.1.-	-	1
demux_S_23.scaffolds_9_13	4.3.2.10	-	4.3.2.-	-	1
demux_S_23.scaffolds_9_14	5.3.1.16	-	5.3.1.-	-	1
demux_S_23.scaffolds_9_15	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_23.scaffolds_9_16	3.5.1.10	-	3.5.1.-	-	1
demux_S_23.scaffolds_9_53	1.7.2.2	-	1.7.2.-	-	1
demux_S_23.scaffolds_9_71	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_23.scaffolds_9_76	2.7.1.31|2.7.1.165	-	2.7.1.-	-	1
demux_S_23.scaffolds_9_81	2.6.1.62|2.8.1.6	-	2.8.1.-+2.6.1.-	GT2	2
demux_S_23.scaffolds_9_82	2.3.1.47	-	2.3.1.-	-	1
demux_S_23.scaffolds_9_83	2.1.1.197	-	2.1.1.-	-	1
demux_S_23.scaffolds_9_84	2.1.1.197	-	2.1.1.-	-	1
demux_S_23.scaffolds_9_85	6.3.3.3	-	6.3.3.-	-	1
demux_S_23.scaffolds_9_86	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_23.scaffolds_9_88	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_23.scaffolds_9_89	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_23.scaffolds_9_112	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_23.scaffolds_9_138	4.1.99.1|4.1.99.2	-	4.1.99.-	-	1
demux_S_23.scaffolds_10_67	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_23.scaffolds_10_94	7.2.1.1|7.2.1.2	-	7.2.1.-	-	1
demux_S_23.scaffolds_10_96	7.2.1.1	-	7.2.1.-	-	1
demux_S_23.scaffolds_10_98	7.2.1.1	-	7.2.1.-	-	1
demux_S_23.scaffolds_10_99	7.2.1.1	-	7.2.1.-	-	1
demux_S_23.scaffolds_10_100	3.6.4.13	-	3.6.4.-	-	1
demux_S_23.scaffolds_10_101	2.6.1.52	-	2.6.1.-	-	1
demux_S_23.scaffolds_10_107	1.4.4.2	-	1.4.4.-	-	1
demux_S_23.scaffolds_10_117	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_23.scaffolds_10_119	2.3.1.181	-	2.3.1.-	-	1
demux_S_23.scaffolds_11_28	2.7.13.3	-	2.7.13.-	-	1
demux_S_23.scaffolds_11_35	7.2.2.14	-	7.2.2.-	-	1
demux_S_23.scaffolds_11_43	2.7.13.3	-	2.7.13.-	-	1
demux_S_23.scaffolds_11_48	2.7.13.3	-	2.7.13.-	-	1
demux_S_23.scaffolds_12_5	2.7.2.7	-	2.7.2.-	-	1
demux_S_23.scaffolds_12_17	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_23.scaffolds_12_18	2.7.13.3	-	2.7.13.-	-	1
demux_S_23.scaffolds_12_40	4.1.1.21|6.3.2.6	-	4.1.1.-	-	1
demux_S_23.scaffolds_12_41	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_23.scaffolds_12_44	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_23.scaffolds_12_58	1.8.4.12|1.8.4.14	-	1.8.4.-	-	1
demux_S_23.scaffolds_12_63	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_23.scaffolds_13_4	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_23.scaffolds_13_7	2.7.7.7	-	2.7.7.-	-	1
demux_S_23.scaffolds_13_12	3.4.13.18	-	3.4.13.-	-	1
demux_S_23.scaffolds_13_47	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_23.scaffolds_13_70	2.2.1.2	-	2.2.1.-	-	1
demux_S_23.scaffolds_13_71	4.1.2.13	-	4.1.2.-	-	1
demux_S_23.scaffolds_13_72	5.4.2.11|5.4.2.4	-	5.4.2.-	-	1
demux_S_23.scaffolds_13_73	2.7.13.3	-	2.7.13.-	-	1
demux_S_23.scaffolds_13_76	3.1.22.4	-	3.1.22.-	-	1
demux_S_23.scaffolds_13_81	6.1.1.20	-	6.1.1.-	-	1
demux_S_23.scaffolds_13_83	4.2.99.18	-	4.2.99.-	-	1
demux_S_23.scaffolds_13_84	2.7.2.3|5.3.1.1	-	2.7.2.-	-	1
demux_S_23.scaffolds_13_88	3.6.1.9	-	3.6.1.-	-	1
demux_S_23.scaffolds_13_99	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_23.scaffolds_13_102	7.2.4.2	-	7.2.4.-	-	1
demux_S_23.scaffolds_13_109	7.2.4.2	-	7.2.4.-	-	1
demux_S_23.scaffolds_14_7	5.3.1.28	-	5.3.1.-	-	1
demux_S_23.scaffolds_14_9	3.1.3.32|3.1.3.83	-	3.1.3.-	-	1
demux_S_23.scaffolds_14_25	2.7.13.3	-	2.7.13.-	-	1
demux_S_23.scaffolds_14_33	3.1.3.11	-	3.1.3.-	-	1
demux_S_23.scaffolds_14_37	4.2.1.47	-	4.2.1.-	GT2	2
demux_S_23.scaffolds_14_39	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_23.scaffolds_14_40	1.1.1.49	-	1.1.1.-	-	1
demux_S_23.scaffolds_14_52	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_23.scaffolds_14_56	3.6.1.3	-	3.6.1.-	-	1
demux_S_23.scaffolds_14_118	3.6.1.3	-	3.6.1.-	-	1
demux_S_23.scaffolds_15_12	4.2.1.20	-	4.2.1.-	-	1
demux_S_23.scaffolds_15_28	3.1.21.2	-	3.1.21.-	-	1
demux_S_23.scaffolds_15_52	2.1.1.37	-	2.1.1.-	-	1
demux_S_23.scaffolds_15_66	3.6.4.10	-	3.6.4.-	-	1
demux_S_23.scaffolds_15_86	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_23.scaffolds_15_89	2.7.1.24	-	2.7.1.-	-	1
demux_S_23.scaffolds_15_95	3.1.1.29	-	3.1.1.-	-	1
demux_S_23.scaffolds_15_99	2.1.2.10	-	2.1.2.-	-	1
demux_S_23.scaffolds_15_100	3.4.11.4	-	3.4.11.-	-	1
demux_S_23.scaffolds_16_13	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_23.scaffolds_16_54	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_23.scaffolds_16_58	1.1.1.1|1.1.1.202|1.1.1.244	-	1.1.1.-	-	1
demux_S_23.scaffolds_16_61	5.3.1.14|2.7.1.5	-	5.3.1.-	-	1
demux_S_23.scaffolds_16_62	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_23.scaffolds_16_67	1.2.1.38	-	1.2.1.-	-	1
demux_S_23.scaffolds_16_71	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_23.scaffolds_17_9	6.3.2.1	-	6.3.2.-	-	1
demux_S_23.scaffolds_17_10	4.1.1.11	-	4.1.1.-	-	1
demux_S_23.scaffolds_17_13	6.1.1.11	-	6.1.1.-	-	1
demux_S_23.scaffolds_17_22	2.5.1.55	-	2.5.1.-	-	1
demux_S_23.scaffolds_17_24	2.5.1.75	-	2.5.1.-	-	1
demux_S_23.scaffolds_17_37	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_23.scaffolds_17_40	6.3.1.2	-	6.3.1.-	-	1
demux_S_23.scaffolds_17_46	3.1.26.11	-	3.1.26.-	-	1
demux_S_23.scaffolds_17_53	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_23.scaffolds_17_54	2.7.13.3	-	2.7.13.-	-	1
demux_S_23.scaffolds_17_62	7.4.2.4	-	7.4.2.-	-	1
demux_S_23.scaffolds_17_65	2.7.1.33	-	2.7.1.-	-	1
demux_S_23.scaffolds_17_71	2.1.1.192|2.1.1.184	-	2.1.1.-	-	1
demux_S_23.scaffolds_17_83	4.2.1.136|5.1.99.6	-	4.2.1.-+5.1.99.-	-	1
demux_S_23.scaffolds_17_87	2.7.4.3	-	2.7.4.-	-	1
demux_S_23.scaffolds_18_61	3.1.21.3	-	3.1.21.-	-	1
demux_S_23.scaffolds_18_95	2.7.13.3	-	2.7.13.-	-	1
demux_S_23.scaffolds_19_3	6.2.1.30	-	6.2.1.-	-	1
demux_S_23.scaffolds_19_22	6.3.4.2	-	6.3.4.-	-	1
demux_S_23.scaffolds_19_35	5.1.3.2	-	5.1.3.-	GT4	2
demux_S_23.scaffolds_19_37	5.1.3.14|5.1.3.23	-	5.1.3.-	GT0	2
demux_S_23.scaffolds_19_44	2.6.1.87|2.6.1.102|2.6.1.100|2.6.1.101|2.6.1.98|2.6.1.106	-	2.6.1.-	-	1
demux_S_23.scaffolds_19_45	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_23.scaffolds_19_46	1.1.1.271	-	1.1.1.-	-	1
demux_S_23.scaffolds_19_59	2.7.1.148	-	2.7.1.-	-	1
demux_S_23.scaffolds_19_62	6.1.1.20	-	6.1.1.-	-	1
demux_S_23.scaffolds_19_70	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_23.scaffolds_19_81	2.1.1.190|2.1.1.189|2.1.1.35	-	2.1.1.-	-	1
demux_S_23.scaffolds_19_82	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_23.scaffolds_19_88	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_23.scaffolds_19_89	2.8.1.10	-	2.8.1.-	-	1
demux_S_23.scaffolds_19_90	2.5.1.3	-	2.5.1.-	-	1
demux_S_23.scaffolds_19_92	2.7.13.3	-	2.7.13.-	-	1
demux_S_23.scaffolds_19_95	3.6.4.12	-	3.6.4.-	-	1
demux_S_23.scaffolds_20_22	2.7.13.3	-	2.7.13.-	-	1
demux_S_23.scaffolds_20_34	7.6.2.5	-	7.6.2.-	-	1
demux_S_23.scaffolds_20_45	1.4.1.1	-	1.4.1.-	-	1
demux_S_23.scaffolds_20_51	2.4.2.19	-	2.4.2.-	GT4	2
demux_S_23.scaffolds_20_53	2.1.1.177	-	2.1.1.-	-	1
demux_S_23.scaffolds_20_55	1.7.1.13	-	1.7.1.-	-	1
demux_S_23.scaffolds_20_56	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_23.scaffolds_20_67	1.4.3.5	-	1.4.3.-	-	1
demux_S_23.scaffolds_20_86	6.3.4.19	-	6.3.4.-	-	1
demux_S_23.scaffolds_20_90	2.7.13.3	-	2.7.13.-	-	1
demux_S_23.scaffolds_20_91	2.7.13.3	-	2.7.13.-	-	1
demux_S_23.scaffolds_22_1	4.2.1.7	-	4.2.1.-	-	1
demux_S_23.scaffolds_22_10	6.6.1.1	-	6.6.1.-	-	1
demux_S_23.scaffolds_22_32	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_23.scaffolds_22_41	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_23.scaffolds_22_42	4.2.1.20	-	4.2.1.-	-	1
demux_S_23.scaffolds_22_45	2.4.2.18	-	2.4.2.-	-	1
demux_S_23.scaffolds_22_46	4.1.3.27	-	4.1.3.-	-	1
demux_S_23.scaffolds_22_47	4.1.3.27	-	4.1.3.-	-	1
demux_S_23.scaffolds_22_48	4.2.1.20	-	4.2.1.-	-	1
demux_S_23.scaffolds_22_51	2.7.13.3	-	2.7.13.-	-	1
demux_S_23.scaffolds_22_54	2.7.4.1	-	2.7.4.-	-	1
demux_S_23.scaffolds_22_56	6.3.1.2	-	6.3.1.-	-	1
demux_S_23.scaffolds_22_60	2.6.1.83	-	2.6.1.-	-	1
demux_S_23.scaffolds_22_61	5.1.1.7	-	5.1.1.-	-	1
demux_S_23.scaffolds_22_64	6.3.5.4	-	6.3.5.-	-	1
demux_S_23.scaffolds_22_66	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_23.scaffolds_22_67	2.6.1.16	-	2.6.1.-	-	1
demux_S_23.scaffolds_22_69	6.3.5.5	-	6.3.5.-	-	1
demux_S_23.scaffolds_22_70	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_23.scaffolds_23_47	2.7.13.3	-	2.7.13.-	-	1
demux_S_23.scaffolds_23_48	2.7.13.3	-	2.7.13.-	-	1
demux_S_23.scaffolds_24_12	4.1.3.36	-	4.1.3.-	-	1
demux_S_23.scaffolds_24_13	2.2.1.9	-	2.2.1.-	-	1
demux_S_23.scaffolds_24_23	2.1.1.181	-	2.1.1.-	-	1
demux_S_23.scaffolds_24_56	4.3.1.17	-	4.3.1.-	-	1
demux_S_23.scaffolds_25_1	2.7.1.23|2.7.1.86	-	2.7.1.-	-	1
demux_S_23.scaffolds_25_2	2.6.99.2	-	2.6.99.-	-	1
demux_S_23.scaffolds_25_7	2.7.7.60	-	2.7.7.-	-	1
demux_S_23.scaffolds_25_8	3.6.4.12	-	3.6.4.-	-	1
demux_S_23.scaffolds_25_13	5.3.1.1|5.3.1.33	-	5.3.1.-	-	1
demux_S_23.scaffolds_25_22	3.6.4.12	-	3.6.4.-	-	1
demux_S_23.scaffolds_25_28	2.1.2.9	-	2.1.2.-	-	1
demux_S_23.scaffolds_25_29	5.1.3.1	-	5.1.3.-	-	1
demux_S_23.scaffolds_26_7	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_23.scaffolds_26_8	1.1.1.3|2.7.2.4	-	2.7.2.-+1.1.1.-	-	1
demux_S_23.scaffolds_26_10	4.2.3.1	-	4.2.3.-	-	1
demux_S_23.scaffolds_26_22	2.5.1.49|2.5.1.47	-	2.5.1.-	-	1
demux_S_23.scaffolds_27_26	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_23.scaffolds_27_30	2.7.13.3	-	2.7.13.-	-	1
demux_S_23.scaffolds_27_38	6.1.1.21	-	6.1.1.-	-	1
demux_S_23.scaffolds_27_41	6.3.4.4	-	6.3.4.-	GT47	2
demux_S_23.scaffolds_27_46	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_23.scaffolds_27_49	2.5.1.47|2.6.99.3	-	2.5.1.-	-	1
demux_S_23.scaffolds_27_54	1.1.1.85	-	1.1.1.-	-	1
demux_S_23.scaffolds_27_55	2.3.1.182	-	2.3.1.-	-	1
demux_S_23.scaffolds_27_56	4.2.1.33	-	4.2.1.-	-	1
demux_S_23.scaffolds_27_57	4.2.1.33	-	4.2.1.-	-	1
demux_S_23.scaffolds_27_58	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_23.scaffolds_28_17	2.7.13.3	-	2.7.13.-	-	1
demux_S_23.scaffolds_28_27	5.3.1.25|5.3.1.3	-	5.3.1.-	-	1
demux_S_23.scaffolds_28_29	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_23.scaffolds_28_47	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_23.scaffolds_28_55	7.1.2.2	-	7.1.2.-	-	1
demux_S_23.scaffolds_30_3	2.3.1.180	-	2.3.1.-	-	1
demux_S_23.scaffolds_30_11	3.4.21.92	-	3.4.21.-	-	1
demux_S_23.scaffolds_30_13	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_23.scaffolds_30_14	1.1.1.205	-	1.1.1.-	-	1
demux_S_23.scaffolds_30_33	6.1.1.2	-	6.1.1.-	-	1
demux_S_23.scaffolds_30_34	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_23.scaffolds_30_38	4.3.2.2	-	4.3.2.-	-	1
demux_S_23.scaffolds_30_40	6.1.1.22	-	6.1.1.-	-	1
demux_S_23.scaffolds_30_51	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_23.scaffolds_31_5	3.4.21.107	-	3.4.21.-	-	1
demux_S_23.scaffolds_31_14	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_23.scaffolds_31_18	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_23.scaffolds_31_22	1.11.1.15	-	1.11.1.-	-	1
demux_S_23.scaffolds_32_18	2.7.7.7	-	2.7.7.-	-	1
demux_S_23.scaffolds_32_35	4.1.2.4	-	4.1.2.-	-	1
demux_S_23.scaffolds_33_11	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_23.scaffolds_33_20	1.1.1.22	-	1.1.1.-	GT4	2
demux_S_23.scaffolds_33_21	5.1.3.6|5.1.3.12	-	5.1.3.-	-	1
demux_S_23.scaffolds_33_22	5.1.3.2	-	5.1.3.-	GT4	2
demux_S_23.scaffolds_33_25	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_23.scaffolds_33_27	2.6.1.33	-	2.6.1.-	-	1
demux_S_23.scaffolds_34_52	2.1.1.72	-	2.1.1.-	-	1
demux_S_23.scaffolds_35_19	3.5.1.2	-	3.5.1.-	-	1
demux_S_23.scaffolds_35_20	4.1.1.15	-	4.1.1.-	-	1
demux_S_23.scaffolds_35_28	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_23.scaffolds_36_10	2.4.2.22	-	2.4.2.-	-	1
demux_S_23.scaffolds_36_15	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_23.scaffolds_36_17	3.5.1.88	-	3.5.1.-	-	1
demux_S_23.scaffolds_36_23	2.7.7.4|2.7.1.25	-	2.7.7.-	-	1
demux_S_23.scaffolds_36_24	2.7.7.4	-	2.7.7.-	-	1
demux_S_23.scaffolds_36_25	2.7.1.25	-	2.7.1.-	-	1
demux_S_23.scaffolds_36_27	3.1.3.7	-	3.1.3.-	-	1
demux_S_23.scaffolds_37_13	6.3.5.3	-	6.3.5.-	-	1
demux_S_23.scaffolds_38_9	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_23.scaffolds_39_4	1.1.1.37	-	1.1.1.-	-	1
demux_S_23.scaffolds_39_22	2.1.1.33	-	2.1.1.-	-	1
demux_S_23.scaffolds_39_24	2.6.1.42	-	2.6.1.-	-	1
demux_S_23.scaffolds_39_28	2.8.1.13	-	2.8.1.-	-	1
demux_S_23.scaffolds_40_10	2.7.1.130	-	2.7.1.-	-	1
demux_S_23.scaffolds_40_11	2.4.2.1	-	2.4.2.-	-	1
demux_S_23.scaffolds_40_15	3.6.4.13	-	3.6.4.-	-	1
demux_S_23.scaffolds_42_7	4.3.2.1	-	4.3.2.-	-	1
demux_S_23.scaffolds_42_9	2.4.2.10	-	2.4.2.-	-	1
demux_S_23.scaffolds_42_12	1.1.1.193|3.5.4.26|3.5.4.33	-	1.1.1.-+3.5.4.-	-	1
demux_S_23.scaffolds_42_14	2.5.1.31	-	2.5.1.-	-	1
demux_S_23.scaffolds_42_18	5.1.1.3	-	5.1.1.-	-	1
demux_S_23.scaffolds_42_21	2.7.2.11	-	2.7.2.-	-	1
demux_S_23.scaffolds_42_22	1.2.1.41	-	1.2.1.-	-	1
demux_S_23.scaffolds_42_27	6.3.2.4	-	6.3.2.-	-	1
demux_S_23.scaffolds_42_28	5.4.99.23	-	5.4.99.-	-	1
demux_S_23.scaffolds_42_32	3.1.3.1	-	3.1.3.-	-	1
demux_S_23.scaffolds_43_18	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_23.scaffolds_44_9	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_23.scaffolds_44_12	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_23.scaffolds_46_4	2.3.1.31|2.3.1.46	-	2.3.1.-	-	1
demux_S_23.scaffolds_46_6	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_23.scaffolds_46_7	3.5.4.25|4.1.99.12	-	4.1.99.-+3.5.4.-	-	1
demux_S_23.scaffolds_46_10	6.3.5.2	-	6.3.5.-	-	1
demux_S_23.scaffolds_46_11	2.7.13.3	-	2.7.13.-	-	1
demux_S_23.scaffolds_46_15	7.2.2.6	-	7.2.2.-	-	1
demux_S_23.scaffolds_48_14	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_23.scaffolds_51_3	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_23.scaffolds_51_7	7.6.2.9	-	7.6.2.-	-	1
demux_S_23.scaffolds_1_5	-	-	-	CE12	1
demux_S_23.scaffolds_1_300	-	-	-	GT4	1
demux_S_23.scaffolds_1_390	-	-	-	GH0	1
demux_S_23.scaffolds_3_20	-	-	-	GH18	1
demux_S_23.scaffolds_3_44	-	-	-	CBM32	1
demux_S_23.scaffolds_3_97	-	-	-	GH11+3.2.1.8	1
demux_S_23.scaffolds_3_162	-	-	-	GH97	1
demux_S_23.scaffolds_3_213	-	-	-	GH23	1
demux_S_23.scaffolds_3_249	-	-	-	CBM32	1
demux_S_23.scaffolds_3_274	-	-	-	CBM0	1
demux_S_23.scaffolds_3_276	-	-	-	CBM0	1
demux_S_23.scaffolds_4_113	-	-	-	PL8_2	1
demux_S_23.scaffolds_4_128	-	-	-	GT0	1
demux_S_23.scaffolds_4_132	-	-	-	GT4	1
demux_S_23.scaffolds_4_134	-	-	-	GT4	1
demux_S_23.scaffolds_4_153	-	-	-	GT2	1
demux_S_23.scaffolds_4_168	-	-	-	GT2	1
demux_S_23.scaffolds_4_242	-	-	-	CBM0	1
demux_S_23.scaffolds_5_14	-	-	-	CE6	1
demux_S_23.scaffolds_5_69	-	-	-	GT51	1
demux_S_23.scaffolds_5_142	-	-	-	GT1	1
demux_S_23.scaffolds_5_150	-	-	-	GT4	1
demux_S_23.scaffolds_5_170	-	-	-	PL27	1
demux_S_23.scaffolds_6_29	-	-	-	GH105	1
demux_S_23.scaffolds_6_82	-	-	-	GT2	1
demux_S_23.scaffolds_6_110	-	-	-	CBM35	1
demux_S_23.scaffolds_6_162	-	-	-	CBM0	1
demux_S_23.scaffolds_6_185	-	-	-	GH43_3	1
demux_S_23.scaffolds_6_188	-	-	-	GH43_3	1
demux_S_23.scaffolds_6_191	-	-	-	CBM0	1
demux_S_23.scaffolds_6_205	-	-	-	CBM0	1
demux_S_23.scaffolds_6_214	-	-	-	CBM0	1
demux_S_23.scaffolds_6_228	-	-	-	GH2	1
demux_S_23.scaffolds_6_229	-	-	-	GH2	1
demux_S_23.scaffolds_6_230	-	-	-	GH2	1
demux_S_23.scaffolds_6_235	-	-	-	CBM0	1
demux_S_23.scaffolds_8_24	-	-	-	GH159	1
demux_S_23.scaffolds_8_36	-	-	-	GH2	1
demux_S_23.scaffolds_8_37	-	-	-	GH2	1
demux_S_23.scaffolds_8_52	-	-	-	GH105	1
demux_S_23.scaffolds_8_54	-	-	-	GT4	1
demux_S_23.scaffolds_8_60	-	-	-	GH11+3.2.1.8	1
demux_S_23.scaffolds_8_61	-	-	-	GH36	1
demux_S_23.scaffolds_10_6	-	-	-	GH23	1
demux_S_23.scaffolds_10_73	-	-	-	GT4	1
demux_S_23.scaffolds_10_76	-	-	-	GT0	1
demux_S_23.scaffolds_11_63	-	-	-	PL0	1
demux_S_23.scaffolds_11_86	-	-	-	GH18	1
demux_S_23.scaffolds_12_97	-	-	-	GH117	1
demux_S_23.scaffolds_14_3	-	-	-	GT0	1
demux_S_23.scaffolds_14_5	-	-	-	GT2	1
demux_S_23.scaffolds_14_10	-	-	-	GT4	1
demux_S_23.scaffolds_16_27	-	-	-	GH36	1
demux_S_23.scaffolds_16_28	-	-	-	GH117	1
demux_S_23.scaffolds_16_73	-	-	-	GH18	1
demux_S_23.scaffolds_16_74	-	-	-	GH18	1
demux_S_23.scaffolds_17_35	-	-	-	GT2	1
demux_S_23.scaffolds_18_18	-	-	-	GH23	1
demux_S_23.scaffolds_19_9	-	-	-	CBM50	1
demux_S_23.scaffolds_19_39	-	-	-	GT0	1
demux_S_23.scaffolds_19_43	-	-	-	GT4	1
demux_S_23.scaffolds_20_39	-	-	-	GT2	1
demux_S_23.scaffolds_22_36	-	-	-	GT0	1
demux_S_23.scaffolds_23_7	-	-	-	GH35	1
demux_S_23.scaffolds_23_19	-	-	-	CBM0	1
demux_S_23.scaffolds_24_5	-	-	-	GH18	1
demux_S_23.scaffolds_24_33	-	-	-	GH2	1
demux_S_23.scaffolds_25_10	-	-	-	CBM50	1
demux_S_23.scaffolds_28_38	-	-	-	GH18	1
demux_S_23.scaffolds_31_49	-	-	-	GT9	1
demux_S_23.scaffolds_32_15	-	-	-	GH18	1
demux_S_23.scaffolds_33_24	-	-	-	GT0	1
demux_S_23.scaffolds_33_38	-	-	-	GT4	1
demux_S_23.scaffolds_37_17	-	-	-	GH1	1
demux_S_23.scaffolds_43_4	-	-	-	GH78	1
demux_S_23.scaffolds_44_3	-	-	-	CE3	1
demux_S_23.scaffolds_47_4	-	-	-	GH18	1
demux_S_23.scaffolds_47_8	-	-	-	GH18	1
demux_S_23.scaffolds_49_5	-	-	-	CBM0	1
demux_S_23.scaffolds_54_1	-	-	-	GT2	1
