Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_339.scaffolds_10_102	-	GH95(27-759)	-	GH95	2
demux_S_339.scaffolds_10_103	-	GH105(49-396)	-	GH105	2
demux_S_339.scaffolds_10_104	-	GH140(36-462)	-	GH140	2
demux_S_339.scaffolds_10_105	-	CBM67(144-329)+GH78(357-887)+GH33(920-1275)	-	GH33+GH78	2
demux_S_339.scaffolds_10_109	-	CE19(118-449)	-	CE19	2
demux_S_339.scaffolds_10_110	-	GH28(53-421)	-	GH28+3.2.1.67	2
demux_S_339.scaffolds_10_111	-	CBM67(200-355)+GH78(395-933)	-	GH78	2
demux_S_339.scaffolds_10_112	-	GH143(21-570)+GH142(634-1101)	-	GH142+GH143	2
demux_S_339.scaffolds_10_113	-	GH43_18(66-292)	-	GH43_18	2
demux_S_339.scaffolds_10_115	-	PL1_2(135-328)	-	PL1_2	2
demux_S_339.scaffolds_10_123	-	GH92(260-746)	-	GH92	2
demux_S_339.scaffolds_10_124	2.4.1.320|2.4.1.319	GH130(19-317)	2.4.1.-	GH130	3
demux_S_339.scaffolds_10_126	-	GH163(197-451)	-	GH163	2
demux_S_339.scaffolds_10_143	-	GH20(154-507)	-	GH20	2
demux_S_339.scaffolds_10_69	-	PL29(103-329)	-	-	1
demux_S_339.scaffolds_10_70	-	PL1_2(134-324)	-	PL1_2	2
demux_S_339.scaffolds_10_73	-	GH2(43-642)	-	GH2	2
demux_S_339.scaffolds_10_74	-	GH139(2-802)	-	GH139+3.2.1.-	2
demux_S_339.scaffolds_10_76	-	GH106(362-724)	-	GH106+3.2.1.40	2
demux_S_339.scaffolds_10_82	-	GH2(40-830)	-	GH2	2
demux_S_339.scaffolds_10_83	3.2.1.23	GH2(52-976)	3.2.1.-	GH2	3
demux_S_339.scaffolds_10_88	-	GH137(21-369)+GH2(372-815)+CBM57(1081-1242)	-	CBM57+GH137+GH2	2
demux_S_339.scaffolds_10_89	-	GH138(1-899)	-	GH138	2
demux_S_339.scaffolds_10_94	-	GH78(186-680)	-	GH78	2
demux_S_339.scaffolds_10_95	-	GH141(21-581)	-	GH141	2
demux_S_339.scaffolds_10_96	-	GH127(44-607)	-	GH127	2
demux_S_339.scaffolds_11_157	-	GH97(13-666)	-	GH97	2
demux_S_339.scaffolds_11_164	-	CE9(5-378)	-	CE9	2
demux_S_339.scaffolds_11_165	-	CE9(5-378)	-	CE9	2
demux_S_339.scaffolds_11_66	-	GH13_38(33-400)	-	GH13_38	2
demux_S_339.scaffolds_11_68	2.4.1.18	GH13_8(220-511)	2.4.1.-	GH13_8	3
demux_S_339.scaffolds_11_84	-	GH2(27-596)	-	GH2	2
demux_S_339.scaffolds_11_98	-	GT51(56-244)	-	GT51	2
demux_S_339.scaffolds_12_12	-	GH2(50-700)	-	GH2	2
demux_S_339.scaffolds_12_13	-	GH92(212-733)	-	GH92	2
demux_S_339.scaffolds_12_20	-	GH2(227-1021)	-	GH2	2
demux_S_339.scaffolds_12_21	-	GH95(321-984)	-	GH95	2
demux_S_339.scaffolds_12_22	-	GH3(64-305)	-	GH3	2
demux_S_339.scaffolds_12_24	3.2.1.21	GH3(206-426)	3.2.1.-	GH3	3
demux_S_339.scaffolds_12_25	-	GH43_2(90-358)+GH43_2(423-689)	-	GH43_2	2
demux_S_339.scaffolds_12_3	3.2.1.80	GH32(150-439)	3.2.1.-	GH32	3
demux_S_339.scaffolds_12_4	-	GH32(53-350)	-	GH32	2
demux_S_339.scaffolds_12_9	-	GH32(139-439)	-	GH32	2
demux_S_339.scaffolds_12_90	-	GH29(24-355)	-	GH29	2
demux_S_339.scaffolds_13_1	-	GH20(155-514)	-	GH20	2
demux_S_339.scaffolds_13_102	-	GH24(8-135)	-	-	1
demux_S_339.scaffolds_13_135	-	GH23(97-233)	-	GH23	2
demux_S_339.scaffolds_13_19	-	PL33_1(430-576)	-	PL33_1	2
demux_S_339.scaffolds_13_2	3.2.1.169|3.2.1.35	GH84(151-443)	3.2.1.-	GH84	3
demux_S_339.scaffolds_13_48	-	GH109(38-189)	-	-	1
demux_S_339.scaffolds_14_120	-	GT2(5-150)	-	GT2	2
demux_S_339.scaffolds_14_138	-	GH2(26-770)	-	GH2	2
demux_S_339.scaffolds_14_139	-	GH20(151-498)	-	GH20	2
demux_S_339.scaffolds_14_140	-	GH20(154-509)	-	GH20	2
demux_S_339.scaffolds_14_141	-	GH2(24-778)	-	GH2	2
demux_S_339.scaffolds_14_143	-	GH20(140-412)	-	GH20	2
demux_S_339.scaffolds_14_144	-	GH33(193-532)	-	GH33	2
demux_S_339.scaffolds_14_66	2.4.1.129	GT51(50-213)	2.4.1.-	GT51	3
demux_S_339.scaffolds_15_72	-	GH92(246-736)	-	GH92	2
demux_S_339.scaffolds_15_73	-	GH38(31-285)+CBM32(1078-1196)	-	GH38	2
demux_S_339.scaffolds_15_75	-	GT32(20-101)	-	GT32	2
demux_S_339.scaffolds_15_76	-	GT32(29-103)	-	GT32	2
demux_S_339.scaffolds_15_80	-	GH130(63-372)	-	GH130+3.2.1.197	2
demux_S_339.scaffolds_15_81	-	GH125(70-466)	-	GH125	2
demux_S_339.scaffolds_15_82	-	GH76(68-366)	-	GH76	2
demux_S_339.scaffolds_15_84	-	GH92(237-742)	-	GH92	2
demux_S_339.scaffolds_15_91	-	GH76(157-487)	-	GH76	2
demux_S_339.scaffolds_15_98	-	GH29(26-358)	-	GH29	2
demux_S_339.scaffolds_16_121	-	GT2(3-109)	-	GT2	2
demux_S_339.scaffolds_16_123	-	GT2(4-163)	-	GT2	2
demux_S_339.scaffolds_16_18	-	GH20(143-477)	-	GH20	2
demux_S_339.scaffolds_16_22	3.2.1.51	GH29(52-373)+CBM32(499-599)	3.2.1.-	GH29	3
demux_S_339.scaffolds_16_23	-	GH2(64-908)	-	GH2	2
demux_S_339.scaffolds_16_24	-	GH20(158-517)	-	GH20	2
demux_S_339.scaffolds_16_29	-	GH18(297-533)	-	GH18	2
demux_S_339.scaffolds_16_42	-	GT4(192-339)	-	GT4	2
demux_S_339.scaffolds_16_75	3.2.1.41|3.2.1.142	GH13_14(202-526)	3.2.1.-	GH13_14	3
demux_S_339.scaffolds_17_114	-	GH3(108-331)	-	GH3	2
demux_S_339.scaffolds_17_121	-	GH2(24-716)+CBM32(724-837)	-	CBM32+GH2	2
demux_S_339.scaffolds_17_33	-	CE7(145-445)	-	CE7	2
demux_S_339.scaffolds_17_34	-	CBM67(144-318)+GH78(347-856)	-	GH78	2
demux_S_339.scaffolds_17_35	-	CBM67(344-514)+GH78(569-1102)	-	GH78	2
demux_S_339.scaffolds_17_56	-	GT51(435-588)	-	GT51	2
demux_S_339.scaffolds_17_7	-	GH16_3(36-262)	-	GH16_3	2
demux_S_339.scaffolds_17_95	-	GH20(142-479)	-	GH20	2
demux_S_339.scaffolds_18_106	-	GH97(15-704)	-	GH97	2
demux_S_339.scaffolds_18_19	-	GH95(111-690)	-	GH95	2
demux_S_339.scaffolds_18_20	-	PL12_2(423-557)	-	PL12_2	2
demux_S_339.scaffolds_18_24	-	PL8_2(614-818)	-	PL8_2	2
demux_S_339.scaffolds_18_25	-	GH95(21-798)	-	GH95	2
demux_S_339.scaffolds_18_26	-	GH88(102-416)	-	GH88	2
demux_S_339.scaffolds_18_27	-	PL12_2(404-534)	-	PL12_2	2
demux_S_339.scaffolds_18_32	-	PL15_2(534-689)	-	PL15_2	2
demux_S_339.scaffolds_18_52	-	CBM32(309-436)	-	CBM32	2
demux_S_339.scaffolds_19_12	-	GH133(285-636)	-	GH133	2
demux_S_339.scaffolds_19_13	-	GT4(240-385)	-	GT4	2
demux_S_339.scaffolds_19_14	-	GH57(20-327)	-	GH57	2
demux_S_339.scaffolds_19_16	-	GT5(6-237)	-	GT5	2
demux_S_339.scaffolds_19_46	-	GH20(159-524)	-	GH20	2
demux_S_339.scaffolds_19_67	-	GH89(65-729)	-	GH89	2
demux_S_339.scaffolds_1_114	-	GT2(404-556)	-	GT2	2
demux_S_339.scaffolds_1_115	-	CE4(32-129)	-	-	1
demux_S_339.scaffolds_1_122	-	GT2(5-162)	-	GT2	2
demux_S_339.scaffolds_1_124	-	GT14(34-291)	-	GT14	2
demux_S_339.scaffolds_1_129	-	GT2(11-147)	-	GT2	2
demux_S_339.scaffolds_1_130	-	GT2(8-122)	-	GT2	2
demux_S_339.scaffolds_1_131	-	GT2(8-139)	-	GT2	2
demux_S_339.scaffolds_1_133	-	GT4(239-387)	-	GT4	2
demux_S_339.scaffolds_1_135	-	GT2(11-132)	-	GT2	2
demux_S_339.scaffolds_1_136	-	GT2(91-189)	-	GT0+GT2	2
demux_S_339.scaffolds_1_139	-	GT9(73-319)	-	GT9	2
demux_S_339.scaffolds_1_152	-	PL8_2(95-327)	-	PL8_2	2
demux_S_339.scaffolds_1_155	-	GH88(70-393)	-	GH88	2
demux_S_339.scaffolds_1_163	3.2.1.23	GH2(51-911)	3.2.1.-	GH2	3
demux_S_339.scaffolds_1_175	-	PL29(345-702)	-	PL29	2
demux_S_339.scaffolds_1_179	4.2.2.21	PL8_2(618-862)	4.2.2.-	PL8_2	3
demux_S_339.scaffolds_1_188	3.2.1.21	GH3(67-297)	3.2.1.-	GH3	3
demux_S_339.scaffolds_1_190	-	GH30_3(64-489)	-	GH30_3+3.2.1.75	2
demux_S_339.scaffolds_1_203	-	GH76(58-374)	-	GH76	2
demux_S_339.scaffolds_1_204	3.2.1.21	GH3(59-266)	3.2.1.-	GH3	3
demux_S_339.scaffolds_1_205	-	GH31(180-602)	-	GH31	2
demux_S_339.scaffolds_1_210	-	GH97(15-649)	-	GH97	2
demux_S_339.scaffolds_1_211	3.2.1.23	GH2(54-926)+CBM32(1149-1270)+CBM32(1295-1415)	3.2.1.-	GH2	3
demux_S_339.scaffolds_1_212	-	GH2(34-584)	-	GH2	2
demux_S_339.scaffolds_1_218	-	CE1(31-236)	-	-	1
demux_S_339.scaffolds_1_22	-	GH76(161-474)	-	GH76	2
demux_S_339.scaffolds_1_259	-	CE4(21-123)	-	CE4	2
demux_S_339.scaffolds_1_29	-	GH109(41-192)	-	-	1
demux_S_339.scaffolds_1_31	-	GH109(25-160)	-	CBM35	2
demux_S_339.scaffolds_1_330	-	GH31(459-683)	-	CBM32+GH31	2
demux_S_339.scaffolds_1_338	-	GH97(15-670)	-	GH97	2
demux_S_339.scaffolds_1_34	-	GH43_26(34-343)	-	GH43_26	2
demux_S_339.scaffolds_1_341	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(21-559)	3.2.1.-	GH110+3.2.1.22	3
demux_S_339.scaffolds_1_347	-	GH95(25-773)	-	GH95	2
demux_S_339.scaffolds_1_351	-	GH36(26-700)	-	GH36	2
demux_S_339.scaffolds_1_352	-	GH92(237-730)	-	GH92	2
demux_S_339.scaffolds_1_372	-	GH43_31(36-304)	-	GH43_31	2
demux_S_339.scaffolds_1_383	-	GH51(240-680)	-	GH51	2
demux_S_339.scaffolds_1_385	-	GH43(45-343)	-	GH43	2
demux_S_339.scaffolds_1_387	-	GH2(39-498)	-	GH2	2
demux_S_339.scaffolds_1_392	-	GH66(46-591)	-	GH66	2
demux_S_339.scaffolds_1_393	-	GH31(234-684)	-	GH31	2
demux_S_339.scaffolds_1_394	-	GH31(202-631)	-	GH31	2
demux_S_339.scaffolds_1_397	-	GH32(121-406)	-	GH32	2
demux_S_339.scaffolds_1_54	2.4.1.227	GT28(194-355)	2.4.1.-	GT28	3
demux_S_339.scaffolds_20_110	-	GH73(14-144)	-	GH73	2
demux_S_339.scaffolds_21_1	-	GH43_4(161-529)	-	GH43_4	2
demux_S_339.scaffolds_21_10	-	GH43_29(25-303)	-	GH43_29	2
demux_S_339.scaffolds_21_33	-	GT4(228-387)	-	GT4	2
demux_S_339.scaffolds_21_37	-	GT2(5-138)	-	-	1
demux_S_339.scaffolds_21_8	-	GH43_4(60-372)	-	GH43_4	2
demux_S_339.scaffolds_21_9	-	GH51(198-658)	-	GH51	2
demux_S_339.scaffolds_22_1	-	GH2(19-634)	-	GH2	2
demux_S_339.scaffolds_22_26	-	GH20(147-488)	-	GH20	2
demux_S_339.scaffolds_22_27	-	GH95(44-788)	-	GH95	2
demux_S_339.scaffolds_22_3	-	PL13(23-392)	-	PL13	2
demux_S_339.scaffolds_22_30	-	GH2(41-607)	-	GH2	2
demux_S_339.scaffolds_22_37	-	GH13_14(186-512)	-	GH13_14	2
demux_S_339.scaffolds_22_38	3.2.1.1|3.2.1.98	GH13_5(30-370)	3.2.1.-	GH13_5	3
demux_S_339.scaffolds_22_61	3.2.1.51	GH29(35-340)	3.2.1.-	GH29	3
demux_S_339.scaffolds_23_39	-	GH29(22-320)	-	GH29	2
demux_S_339.scaffolds_23_45	-	GH92(234-741)	-	GH92	2
demux_S_339.scaffolds_23_46	-	GH92(266-759)	-	GH92	2
demux_S_339.scaffolds_23_48	-	GH92(241-738)	-	GH92	2
demux_S_339.scaffolds_24_31	-	GH28(194-450)	-	GH28	2
demux_S_339.scaffolds_25_13	2.4.1.11	GT3(13-347)	2.4.1.-	GT3	3
demux_S_339.scaffolds_25_14	2.4.1.1	GT35(270-716)	2.4.1.-	GT35	3
demux_S_339.scaffolds_25_24	-	GH18(66-246)	-	GH18	2
demux_S_339.scaffolds_25_49	-	CE1(503-714)	-	GH43_29	2
demux_S_339.scaffolds_27_19	-	GH20(155-478)	-	GH20	2
demux_S_339.scaffolds_27_23	3.2.1.130	GH99(44-371)	3.2.1.-	GH99+3.2.1.130+3.2.1.198	3
demux_S_339.scaffolds_27_27	-	GH92(220-733)	-	GH92+3.2.1.-	2
demux_S_339.scaffolds_28_36	-	GT2(15-133)	-	GT2	2
demux_S_339.scaffolds_28_42	-	GT2(5-134)	-	GT2	2
demux_S_339.scaffolds_28_43	-	GT4(182-327)	-	GT4	2
demux_S_339.scaffolds_28_45	-	GT2(3-135)	-	GT2	2
demux_S_339.scaffolds_28_52	-	GT4(222-374)	-	GT4	2
demux_S_339.scaffolds_29_25	-	CBM32(306-432)	-	CBM32	2
demux_S_339.scaffolds_2_105	3.2.1.37|3.2.1.55	GH3(58-304)	3.2.1.-	GH3	3
demux_S_339.scaffolds_2_120	-	GH29(23-382)	-	GH29	2
demux_S_339.scaffolds_2_121	-	GH2(21-692)	-	GH2	2
demux_S_339.scaffolds_2_126	-	PL8_3(345-597)	-	PL8_3	2
demux_S_339.scaffolds_2_127	-	GH105(48-365)+PL33_2(770-918)	-	GH105+PL33_2	2
demux_S_339.scaffolds_2_130	-	GH43_24(48-285)	-	GH43_24	2
demux_S_339.scaffolds_2_131	-	GH115(26-777)	-	GH115	2
demux_S_339.scaffolds_2_132	-	GT2(11-158)	-	GT2	2
demux_S_339.scaffolds_2_133	-	GT4(251-384)	-	GT4	2
demux_S_339.scaffolds_2_142	-	GT4(221-371)	-	GT4	2
demux_S_339.scaffolds_2_144	-	GT4(209-354)	-	GT4	2
demux_S_339.scaffolds_2_160	-	GH2(51-485)	-	GH2	2
demux_S_339.scaffolds_2_161	-	GH105(46-358)	-	GH105	2
demux_S_339.scaffolds_2_166	-	GH154(26-385)	-	GH154	2
demux_S_339.scaffolds_2_169	-	GH88(67-392)	-	GH88	2
demux_S_339.scaffolds_2_170	-	GH43_26(27-326)+GH106(539-1104)	-	GH106+GH43_26	2
demux_S_339.scaffolds_2_171	-	GH146(50-571)	-	GH146	2
demux_S_339.scaffolds_2_174	-	GH116(413-780)	-	GH116	2
demux_S_339.scaffolds_2_181	-	GH159(32-260)	-	GH159	2
demux_S_339.scaffolds_2_182	-	GH43_3(26-309)	-	GH43_3	2
demux_S_339.scaffolds_2_186	-	GH43_31(45-306)	-	GH43_31	2
demux_S_339.scaffolds_2_189	-	GH43_31(47-309)	-	GH43_31	2
demux_S_339.scaffolds_2_192	-	GH93(62-332)	-	-	1
demux_S_339.scaffolds_2_201	-	GT2(13-142)	-	GT2	2
demux_S_339.scaffolds_2_207	-	GT2(8-120)	-	GT2	2
demux_S_339.scaffolds_2_209	-	GT2(4-126)	-	GT2	2
demux_S_339.scaffolds_2_210	-	GT8(5-252)	-	GT8	2
demux_S_339.scaffolds_2_211	-	GT32(82-159)	-	GT32	2
demux_S_339.scaffolds_2_212	-	GT14(4-231)	-	GT14	2
demux_S_339.scaffolds_2_213	-	GT14(4-256)	-	GT14	2
demux_S_339.scaffolds_2_215	-	GT2(9-149)	-	GT2	2
demux_S_339.scaffolds_2_217	-	GT4(200-349)	-	GT4	2
demux_S_339.scaffolds_2_218	-	GT4(198-341)	-	GT0	2
demux_S_339.scaffolds_2_219	-	GT4(189-341)	-	GT4	2
demux_S_339.scaffolds_2_229	-	GH2(61-757)+CBM32(736-844)	-	CBM32+GH2	2
demux_S_339.scaffolds_2_230	-	GH3(92-311)	-	GH3	2
demux_S_339.scaffolds_2_232	-	GH43_10(37-295)	-	GH43_10+3.2.1.55	2
demux_S_339.scaffolds_2_233	3.2.1.22	GH36(26-701)	3.2.1.-	GH36	3
demux_S_339.scaffolds_2_288	-	GH18(46-334)	-	GH18	2
demux_S_339.scaffolds_2_289	-	GH16_3(138-367)	-	GH16_3	2
demux_S_339.scaffolds_2_3	3.2.1.22	GH27(223-462)	3.2.1.-	GH27	3
demux_S_339.scaffolds_2_364	-	GH123(59-596)	-	GH123	2
demux_S_339.scaffolds_2_368	-	GT30(43-205)	-	GT30	2
demux_S_339.scaffolds_2_43	-	GT35(272-734)	-	GT35	2
demux_S_339.scaffolds_2_438	-	GH2(22-453)	-	GH2	2
demux_S_339.scaffolds_2_60	-	GH18(65-311)	-	GH18	2
demux_S_339.scaffolds_2_67	-	GH30_4(30-523)	-	GH30_4	2
demux_S_339.scaffolds_2_85	2.4.1.281	GH130(50-362)	2.4.1.-	GH130	3
demux_S_339.scaffolds_2_87	-	GH30_6(56-510)	-	GH30_6	2
demux_S_339.scaffolds_2_91	-	GH154(2-355)	-	GH154	2
demux_S_339.scaffolds_2_98	-	CBM32(236-362)	-	CBM32	2
demux_S_339.scaffolds_31_27	-	GH27(142-385)	-	CBM35+GH27	2
demux_S_339.scaffolds_33_16	-	GH89(10-669)	-	GH89	2
demux_S_339.scaffolds_33_8	-	CE2(149-351)	-	CE2	2
demux_S_339.scaffolds_34_13	-	GH92(241-729)	-	GH92	2
demux_S_339.scaffolds_34_18	-	GH43_17(49-306)	-	GH43_17	2
demux_S_339.scaffolds_34_19	3.2.1.21	GH3(98-319)	3.2.1.-	GH3	3
demux_S_339.scaffolds_34_20	-	GH97(11-661)	-	GH97	2
demux_S_339.scaffolds_34_8	-	GH76(47-395)	-	GH76	2
demux_S_339.scaffolds_36_9	-	GT2(4-167)	-	GT2	2
demux_S_339.scaffolds_3_129	-	GH109(38-189)	-	-	1
demux_S_339.scaffolds_3_136	-	GT2(4-131)	-	GT2	2
demux_S_339.scaffolds_3_139	-	GT4(143-268)	-	GT4	2
demux_S_339.scaffolds_3_141	2.4.1.25	CBM20(137-214)+GH77(240-885)	2.4.1.-	CBM20+GH77	3
demux_S_339.scaffolds_3_151	-	GH171(44-387)	-	GH171	2
demux_S_339.scaffolds_3_174	-	GH38(297-568)	-	GH38	2
demux_S_339.scaffolds_3_175	-	GH43_24(52-309)	-	GH43_24	2
demux_S_339.scaffolds_3_176	-	GH92(526-1035)	-	GH92	2
demux_S_339.scaffolds_3_182	-	GH92(523-1041)	-	GH92	2
demux_S_339.scaffolds_3_190	-	GH127(39-620)	-	GH127	2
demux_S_339.scaffolds_3_34	-	PL10_1(61-349)	-	PL10_1	2
demux_S_339.scaffolds_3_88	-	GH92(236-741)	-	GH92	2
demux_S_339.scaffolds_3_93	-	CBM32(180-310)	-	CBM0	2
demux_S_339.scaffolds_3_95	-	GH29(35-330)	-	GH29+3.2.1.111	2
demux_S_339.scaffolds_3_96	-	GH2(221-1075)	-	GH2	2
demux_S_339.scaffolds_41_10	-	GT4(191-334)	-	GT0	2
demux_S_339.scaffolds_41_8	-	GT4(215-372)	-	GT4	2
demux_S_339.scaffolds_41_9	-	GT2(5-130)	-	GT2	2
demux_S_339.scaffolds_4_100	-	GH130(63-372)	-	GH130	2
demux_S_339.scaffolds_4_101	-	GH43_8(27-303)	-	GH43_8	2
demux_S_339.scaffolds_4_115	-	GH105(52-396)	-	GH105	2
demux_S_339.scaffolds_4_116	-	CE8(32-313)	-	CE8	2
demux_S_339.scaffolds_4_117	3.1.1.11	CE12(33-264)+CE8(280-552)	3.1.1.-	CE12+CE8	3
demux_S_339.scaffolds_4_123	-	PL1_2(92-280)	-	PL1_2	2
demux_S_339.scaffolds_4_124	-	PL1_2(114-305)	-	PL1_2	2
demux_S_339.scaffolds_4_127	-	PL1_2(127-330)	-	PL1_2	2
demux_S_339.scaffolds_4_131	-	GH28(84-489)	-	GH28	2
demux_S_339.scaffolds_4_147	-	GH106(20-914)	-	GH106	2
demux_S_339.scaffolds_4_148	5.1.3.37|4.2.2.3	GH28(48-395)	5.1.3.-	GH28	3
demux_S_339.scaffolds_4_150	-	GH28(83-455)	-	GH28	2
demux_S_339.scaffolds_4_151	-	CE12(163-367)	-	CE12	2
demux_S_339.scaffolds_4_152	-	GH2(22-699)	-	GH2+3.2.1.23	2
demux_S_339.scaffolds_4_154	-	GH43_18(60-294)+GH42(333-707)	-	GH42+GH43_18	2
demux_S_339.scaffolds_4_155	-	GH28(74-418)	-	GH28	2
demux_S_339.scaffolds_4_156	-	CE4(33-159)	-	CE0	2
demux_S_339.scaffolds_4_157	-	GH28(74-450)	-	GH28	2
demux_S_339.scaffolds_4_158	4.2.2.23|4.2.2.24	PL11_1(64-638)	4.2.2.-	PL11_1	3
demux_S_339.scaffolds_4_159	-	GH2(25-776)	-	GH2	2
demux_S_339.scaffolds_4_160	-	GH2(43-724)	-	GH2+3.2.1.23	2
demux_S_339.scaffolds_4_161	-	GH27(212-447)	-	CBM35+GH27	2
demux_S_339.scaffolds_4_164	-	GH35(44-400)	-	GH35	2
demux_S_339.scaffolds_4_174	-	PL9(20-440)	-	PL9_1	2
demux_S_339.scaffolds_4_177	-	PL26(239-1094)	-	PL26	2
demux_S_339.scaffolds_4_178	-	CE12(36-255)+CE12(287-502)	-	CE12	2
demux_S_339.scaffolds_4_179	-	GH105(61-377)	-	GH105	2
demux_S_339.scaffolds_4_180	4.2.2.23|4.2.2.24	PL11_1(30-600)	4.2.2.-	PL11_1	3
demux_S_339.scaffolds_4_181	-	GH105(97-432)	-	GH105	2
demux_S_339.scaffolds_4_184	-	CE4(312-431)	-	CE0	2
demux_S_339.scaffolds_4_185	-	CE6(91-183)	-	CE6	2
demux_S_339.scaffolds_4_186	-	GH2(21-556)	-	GH2	2
demux_S_339.scaffolds_4_188	-	PL9_1(20-423)	-	PL9_1	2
demux_S_339.scaffolds_4_190	-	GH43_10(39-309)	-	GH43_10	2
demux_S_339.scaffolds_4_192	-	GH28(82-479)	-	GH28	2
demux_S_339.scaffolds_4_210	4.2.1.59|3.5.1.108	CE11(4-224)	3.5.1.-+4.2.1.-	CE11	3
demux_S_339.scaffolds_4_23	-	GH92(230-737)	-	GH92	2
demux_S_339.scaffolds_4_24	-	GH92(244-751)	-	GH92	2
demux_S_339.scaffolds_4_247	-	GH2(58-961)	-	GH2	2
demux_S_339.scaffolds_4_249	-	GH109(53-457)	-	GH109	2
demux_S_339.scaffolds_4_257	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(27-582)	3.2.1.-	GH110	3
demux_S_339.scaffolds_4_258	-	GH109(18-416)	-	GH109	2
demux_S_339.scaffolds_4_27	-	GH92(238-732)	-	GH92	2
demux_S_339.scaffolds_4_32	-	GH23(129-261)	-	CBM50+GH23	2
demux_S_339.scaffolds_4_37	-	GT19(4-357)	-	GT19	2
demux_S_339.scaffolds_4_55	3.2.1.23	GH2(68-1004)+CBM32(1212-1338)	3.2.1.-	GH2	3
demux_S_339.scaffolds_4_78	-	GH38(12-265)	-	GH38	2
demux_S_339.scaffolds_4_79	-	GH92(290-772)	-	GH92	2
demux_S_339.scaffolds_4_80	-	GH2(70-826)	-	CBM32+GH2	2
demux_S_339.scaffolds_4_82	-	CBM67(176-339)+GH78(363-867)	-	GH78	2
demux_S_339.scaffolds_4_83	-	CE1(33-281)	-	-	1
demux_S_339.scaffolds_4_98	-	GH92(235-739)	-	GH92	2
demux_S_339.scaffolds_4_99	-	GH92(230-703)	-	GH92	2
demux_S_339.scaffolds_5_1	3.2.1.21	GH3(157-383)	3.2.1.-	GH3	3
demux_S_339.scaffolds_5_105	-	GH23(309-420)	-	GH23	2
demux_S_339.scaffolds_5_159	-	GT2(8-174)	-	GT2	2
demux_S_339.scaffolds_5_171	-	PL27(1-496)	-	PL27	2
demux_S_339.scaffolds_5_172	-	GH43_24(203-376)	-	GH43_24	2
demux_S_339.scaffolds_5_173	-	GH43_24(45-290)	-	GH43_24	2
demux_S_339.scaffolds_5_197	3.2.1.23	GH35(35-346)	3.2.1.-	CBM32+GH35	3
demux_S_339.scaffolds_5_214	-	GH25(100-275)	-	GH25	2
demux_S_339.scaffolds_5_227	-	GH109(4-185)	-	-	1
demux_S_339.scaffolds_5_243	-	GH141(14-572)	-	GH141	2
demux_S_339.scaffolds_5_244	-	GH31(283-715)	-	GH31	2
demux_S_339.scaffolds_5_253	3.2.1.55	GH51(15-514)	3.2.1.-	GH51	3
demux_S_339.scaffolds_5_254	-	GH146(32-560)	-	GH146	2
demux_S_339.scaffolds_5_32	-	PL40(2-902)	-	PL40	2
demux_S_339.scaffolds_5_33	-	GH28(193-440)	-	CBM6+GH28	2
demux_S_339.scaffolds_5_37	-	GH97(28-645)	-	GH97	2
demux_S_339.scaffolds_5_42	-	GH146(51-556)	-	GH146	2
demux_S_339.scaffolds_5_50	-	GH43_10(37-307)	-	GH43_10	2
demux_S_339.scaffolds_5_51	-	GH88(71-395)	-	GH88	2
demux_S_339.scaffolds_5_58	-	CE1(31-261)	-	-	1
demux_S_339.scaffolds_5_68	-	GT51(70-227)	-	GT51	2
demux_S_339.scaffolds_6_100	3.2.1.22	CBM51(29-161)+GH27(373-636)	3.2.1.-	CBM51+GH27	3
demux_S_339.scaffolds_6_106	-	GH20(141-481)	-	GH20	2
demux_S_339.scaffolds_6_107	-	GH2(27-789)	-	GH2	2
demux_S_339.scaffolds_6_11	-	GH2(50-484)	-	GH2	2
demux_S_339.scaffolds_6_116	-	CE15(60-384)	-	CE0	2
demux_S_339.scaffolds_6_12	-	GH115(32-661)	-	GH115	2
demux_S_339.scaffolds_6_13	-	GH43_26(36-345)	-	GH43_26	2
demux_S_339.scaffolds_6_134	-	GT2(250-377)	-	GT2	2
demux_S_339.scaffolds_6_14	-	GH43_34(32-311)+GH43_3(337-620)	-	GH43_3+GH43_34	2
demux_S_339.scaffolds_6_164	3.2.1.23	GH35(36-348)	3.2.1.-	CBM32+GH35	3
demux_S_339.scaffolds_6_165	-	GH43_19(71-302)	-	GH43_19+3.2.1.55	2
demux_S_339.scaffolds_6_166	-	GH43_9(25-288)+GH43_19(537-792)	-	GH43_19+GH43_9	2
demux_S_339.scaffolds_6_167	-	GH51(372-707)	-	GH51	2
demux_S_339.scaffolds_6_168	-	GH31(219-710)	-	GH31	2
demux_S_339.scaffolds_6_170	-	GH97(14-643)	-	GH97+3.2.1.22+3.2.1.88	2
demux_S_339.scaffolds_6_171	-	GH43_34(29-302)	-	CBM32+GH43_34+3.2.1.55	2
demux_S_339.scaffolds_6_174	-	GH43_10(2-235)	-	GH43_10	2
demux_S_339.scaffolds_6_175	-	GH97(18-637)	-	GH97	2
demux_S_339.scaffolds_6_176	-	GH29(13-432)	-	GH29	2
demux_S_339.scaffolds_6_184	-	GH127(35-565)	-	GH127	2
demux_S_339.scaffolds_6_185	-	GH43_34(30-325)	-	GH43_34+3.2.1.55	2
demux_S_339.scaffolds_6_187	-	GH154(50-401)	-	GH154	2
demux_S_339.scaffolds_6_19	-	GH76(64-405)	-	GH76	2
demux_S_339.scaffolds_6_193	-	GH16_3(29-280)+GH43_24(308-599)	-	GH16_3+GH43_24	2
demux_S_339.scaffolds_6_194	-	GH43_24(49-304)	-	GH43_24	2
demux_S_339.scaffolds_6_195	-	PL42(34-326)	-	PL42	2
demux_S_339.scaffolds_6_196	-	GH105(46-372)	-	GH105+3.2.1.-	2
demux_S_339.scaffolds_6_203	-	GT2(45-210)	-	GT2	2
demux_S_339.scaffolds_6_207	-	GH13_36(80-540)	-	CBM58+GH13_36	2
demux_S_339.scaffolds_6_212	-	GH97(12-723)	-	GH97	2
demux_S_339.scaffolds_6_213	-	GH13(164-486)	-	GH13+3.2.1.135	2
demux_S_339.scaffolds_6_22	-	GH76(60-399)	-	GH76	2
demux_S_339.scaffolds_6_25	-	GH92(233-740)	-	GH92	2
demux_S_339.scaffolds_6_26	-	GH125(72-472)	-	GH125	2
demux_S_339.scaffolds_6_28	-	GH92(193-388)+GH92(393-650)	-	GH92+3.2.1.-	2
demux_S_339.scaffolds_6_29	-	GH127(325-551)	-	CBM13	2
demux_S_339.scaffolds_6_43	-	CBM62(523-599)+CBM62(606-669)	-	CBM62	2
demux_S_339.scaffolds_6_74	-	GH144(33-445)	-	GH144	2
demux_S_339.scaffolds_6_75	3.2.1.21	GH3(96-318)	3.2.1.-	GH3	3
demux_S_339.scaffolds_6_89	-	GH109(39-199)	-	-	1
demux_S_339.scaffolds_6_91	-	GH109(50-224)	-	-	1
demux_S_339.scaffolds_6_96	-	CE9(7-389)	-	CE9	2
demux_S_339.scaffolds_6_98	-	GH89(63-721)	-	GH89	2
demux_S_339.scaffolds_7_131	-	GT2(57-223)	-	GT2	2
demux_S_339.scaffolds_7_151	-	GT1(50-409)	-	GT1	2
demux_S_339.scaffolds_7_66	-	GH73(40-167)	-	CBM50+GH73	2
demux_S_339.scaffolds_8_10	-	CBM62(434-535)+CBM62(542-602)	-	CBM62	2
demux_S_339.scaffolds_8_177	-	GH20(153-509)	-	GH20	2
demux_S_339.scaffolds_8_82	-	GT2(11-138)	-	GT2	2
demux_S_339.scaffolds_8_97	-	CE1(446-688)	-	-	1
demux_S_339.scaffolds_9_169	-	GT2(8-182)	-	GT2	2
demux_S_339.scaffolds_9_170	-	GT2(43-263)	-	GT2	2
demux_S_339.scaffolds_9_181	-	GT2(9-163)	-	GT2	2
demux_S_339.scaffolds_9_184	-	GT101(57-280)	-	GT101	2
demux_S_339.scaffolds_9_185	-	GT4(208-353)	-	GT4	2
demux_S_339.scaffolds_9_186	-	GT2(42-149)	-	GT2	2
demux_S_339.scaffolds_9_188	-	GT2(54-272)	-	GT2	2
demux_S_339.scaffolds_9_226	-	GH73(12-144)	-	GH73	2
demux_S_339.scaffolds_1_39	3.6.1.23	-	3.6.1.-	-	1
demux_S_339.scaffolds_1_46	2.1.1.199	-	2.1.1.-	-	1
demux_S_339.scaffolds_1_49	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_339.scaffolds_1_50	2.7.8.13	-	2.7.8.-	-	1
demux_S_339.scaffolds_1_52	6.3.2.9	-	6.3.2.-	-	1
demux_S_339.scaffolds_1_56	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_339.scaffolds_1_75	5.99.1.3	-	5.99.1.-	-	1
demux_S_339.scaffolds_1_84	5.4.2.12	-	5.4.2.-	-	1
demux_S_339.scaffolds_1_89	3.1.26.4	-	3.1.26.-	-	1
demux_S_339.scaffolds_1_90	7.1.3.1	-	7.1.3.-	-	1
demux_S_339.scaffolds_1_107	2.7.2.8	-	2.7.2.-	-	1
demux_S_339.scaffolds_1_108	4.1.1.19	-	4.1.1.-	-	1
demux_S_339.scaffolds_1_109	2.7.1.71	-	2.7.1.-	-	1
demux_S_339.scaffolds_1_116	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_339.scaffolds_1_125	2.6.1.33	-	2.6.1.-	-	1
demux_S_339.scaffolds_1_126	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_339.scaffolds_1_141	1.1.1.290	-	1.1.1.-	-	1
demux_S_339.scaffolds_1_144	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_339.scaffolds_1_145	3.1.26.3	-	3.1.26.-	-	1
demux_S_339.scaffolds_1_146	2.7.1.11	-	2.7.1.-	-	1
demux_S_339.scaffolds_1_148	2.8.1.13	-	2.8.1.-	-	1
demux_S_339.scaffolds_1_149	2.3.2.27	-	2.3.2.-	-	1
demux_S_339.scaffolds_1_151	6.1.1.16	-	6.1.1.-	-	1
demux_S_339.scaffolds_1_184	3.4.21.89	-	3.4.21.-	-	1
demux_S_339.scaffolds_1_200	3.6.4.13	-	3.6.4.-	-	1
demux_S_339.scaffolds_1_219	3.6.4.12	-	3.6.4.-	-	1
demux_S_339.scaffolds_1_237	2.4.2.7	-	2.4.2.-	-	1
demux_S_339.scaffolds_1_239	3.1.1.96	-	3.1.1.-	-	1
demux_S_339.scaffolds_1_241	4.1.2.4	-	4.1.2.-	-	1
demux_S_339.scaffolds_1_244	2.7.7.7	-	2.7.7.-	-	1
demux_S_339.scaffolds_1_251	3.4.14.12	-	3.4.14.-	-	1
demux_S_339.scaffolds_1_273	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_339.scaffolds_1_274	5.3.1.17	-	5.3.1.-	-	1
demux_S_339.scaffolds_1_276	6.1.1.1	-	6.1.1.-	-	1
demux_S_339.scaffolds_1_287	2.5.1.6	-	2.5.1.-	-	1
demux_S_339.scaffolds_1_292	2.4.99.17	-	2.4.99.-	-	1
demux_S_339.scaffolds_1_293	5.4.99.25	-	5.4.99.-	-	1
demux_S_339.scaffolds_1_294	3.6.1.27	-	3.6.1.-	-	1
demux_S_339.scaffolds_1_312	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_339.scaffolds_1_323	1.4.3.16	-	1.4.3.-	-	1
demux_S_339.scaffolds_1_337	2.5.1.72	-	2.5.1.-	-	1
demux_S_339.scaffolds_1_354	3.6.1.66	-	3.6.1.-	-	1
demux_S_339.scaffolds_1_364	2.5.1.145	-	2.5.1.-	-	1
demux_S_339.scaffolds_1_399	2.5.1.47|4.4.1.9|4.4.1.1	-	2.5.1.-+4.4.1.-	-	1
demux_S_339.scaffolds_1_402	3.1.13.1	-	3.1.13.-	-	1
demux_S_339.scaffolds_2_37	4.1.2.13	-	4.1.2.-	-	1
demux_S_339.scaffolds_2_38	5.4.2.11	-	5.4.2.-	-	1
demux_S_339.scaffolds_2_41	2.7.1.11	-	2.7.1.-	-	1
demux_S_339.scaffolds_2_45	4.2.3.3	-	4.2.3.-	-	1
demux_S_339.scaffolds_2_79	2.7.7.3	-	2.7.7.-	-	1
demux_S_339.scaffolds_2_134	1.1.1.336	-	1.1.1.-	-	1
demux_S_339.scaffolds_2_135	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_339.scaffolds_2_148	6.1.1.10	-	6.1.1.-	-	1
demux_S_339.scaffolds_2_198	2.6.1.33	-	2.6.1.-	-	1
demux_S_339.scaffolds_2_271	4.2.1.10	-	4.2.1.-	-	1
demux_S_339.scaffolds_2_272	2.7.1.40	-	2.7.1.-	-	1
demux_S_339.scaffolds_2_276	1.2.7.3	-	1.2.7.-	-	1
demux_S_339.scaffolds_2_279	3.4.24.70	-	3.4.24.-	-	1
demux_S_339.scaffolds_2_284	6.1.1.19	-	6.1.1.-	-	1
demux_S_339.scaffolds_2_286	5.99.1.2	-	5.99.1.-	-	1
demux_S_339.scaffolds_2_302	1.11.1.15	-	1.11.1.-	-	1
demux_S_339.scaffolds_2_303	1.6.99.3	-	1.6.99.-	-	1
demux_S_339.scaffolds_2_310	2.7.1.15	-	2.7.1.-	-	1
demux_S_339.scaffolds_2_317	3.3.1.1	-	3.3.1.-	-	1
demux_S_339.scaffolds_2_323	2.4.2.9	-	2.4.2.-	-	1
demux_S_339.scaffolds_2_324	4.1.1.49	-	4.1.1.-	-	1
demux_S_339.scaffolds_2_358	3.5.1.1	-	3.5.1.-	-	1
demux_S_339.scaffolds_2_360	4.3.1.1	-	4.3.1.-	-	1
demux_S_339.scaffolds_2_367	6.1.1.17	-	6.1.1.-	-	1
demux_S_339.scaffolds_2_373	3.4.11.9	-	3.4.11.-	-	1
demux_S_339.scaffolds_2_385	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_339.scaffolds_2_386	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_339.scaffolds_2_390	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_339.scaffolds_2_419	2.7.7.6	-	2.7.7.-	-	1
demux_S_339.scaffolds_2_425	4.2.1.49	-	4.2.1.-	-	1
demux_S_339.scaffolds_2_427	3.5.2.7	-	3.5.2.-	-	1
demux_S_339.scaffolds_2_429	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_339.scaffolds_3_18	2.7.1.21	-	2.7.1.-	-	1
demux_S_339.scaffolds_3_32	4.2.1.2|5.3.2.2	-	4.2.1.-+5.3.2.-	-	1
demux_S_339.scaffolds_3_46	2.7.4.22	-	2.7.4.-	-	1
demux_S_339.scaffolds_3_57	4.1.1.65	-	4.1.1.-	-	1
demux_S_339.scaffolds_3_58	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_339.scaffolds_3_100	2.5.1.19	-	2.5.1.-	-	1
demux_S_339.scaffolds_3_137	4.2.3.3	-	4.2.3.-	-	1
demux_S_339.scaffolds_3_157	3.2.2.27	-	3.2.2.-	-	1
demux_S_339.scaffolds_3_158	6.3.1.1	-	6.3.1.-	-	1
demux_S_339.scaffolds_3_159	2.7.1.52|2.7.7.30	-	2.7.1.-	-	1
demux_S_339.scaffolds_3_163	5.3.1.9	-	5.3.1.-	-	1
demux_S_339.scaffolds_3_165	6.1.1.6|2.3.2.3	-	6.1.1.-	-	1
demux_S_339.scaffolds_3_197	5.4.99.2	-	5.4.99.-	-	1
demux_S_339.scaffolds_3_198	5.99.1.2	-	5.99.1.-	-	1
demux_S_339.scaffolds_3_208	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_339.scaffolds_3_209	2.2.1.6	-	2.2.1.-	-	1
demux_S_339.scaffolds_3_212	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_339.scaffolds_3_214	4.2.1.3	-	4.2.1.-	-	1
demux_S_339.scaffolds_3_215	1.1.1.42	-	1.1.1.-	-	1
demux_S_339.scaffolds_3_223	2.7.1.11	-	2.7.1.-	-	1
demux_S_339.scaffolds_3_224	1.17.7.4	-	1.17.7.-	-	1
demux_S_339.scaffolds_3_225	2.7.4.25	-	2.7.4.-	-	1
demux_S_339.scaffolds_3_238	1.5.1.3|2.1.1.45	-	2.1.1.-+1.5.1.-	-	1
demux_S_339.scaffolds_3_264	2.7.13.3	-	2.7.13.-	-	1
demux_S_339.scaffolds_3_269	2.7.4.1	-	2.7.4.-	-	1
demux_S_339.scaffolds_3_271	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_339.scaffolds_3_272	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_339.scaffolds_3_277	2.7.7.18	-	2.7.7.-	-	1
demux_S_339.scaffolds_3_279	2.7.4.8	-	2.7.4.-	-	1
demux_S_339.scaffolds_3_283	2.5.1.7	-	2.5.1.-	-	1
demux_S_339.scaffolds_3_286	1.1.1.267	-	1.1.1.-	-	1
demux_S_339.scaffolds_3_310	3.6.4.12	-	3.6.4.-	-	1
demux_S_339.scaffolds_3_316	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_339.scaffolds_3_318	1.11.1.6	-	1.11.1.-	-	1
demux_S_339.scaffolds_3_319	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_339.scaffolds_3_321	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_339.scaffolds_3_371	3.1.6.1	-	3.1.6.-	-	1
demux_S_339.scaffolds_3_372	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_339.scaffolds_3_374	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_339.scaffolds_3_376	6.3.4.21	-	6.3.4.-	-	1
demux_S_339.scaffolds_4_4	2.4.99.17	-	2.4.99.-	-	1
demux_S_339.scaffolds_4_8	4.2.3.4|2.7.1.71	-	4.2.3.-	-	1
demux_S_339.scaffolds_4_28	6.1.1.7	-	6.1.1.-	-	1
demux_S_339.scaffolds_4_31	2.7.6.5	-	3.1.7.-+2.7.6.-	-	1
demux_S_339.scaffolds_4_36	3.1.3.5	-	3.1.3.-	-	1
demux_S_339.scaffolds_4_40	5.6.1.1	-	5.6.1.-	-	1
demux_S_339.scaffolds_4_47	2.1.1.182	-	2.1.1.-	-	1
demux_S_339.scaffolds_4_49	3.4.13.18	-	3.4.13.-	-	1
demux_S_339.scaffolds_4_63	2.7.13.3	-	2.7.13.-	-	1
demux_S_339.scaffolds_4_66	7.1.1.2	-	7.1.1.-	-	1
demux_S_339.scaffolds_4_105	2.2.1.7|2.2.1.1	-	2.2.1.-	-	1
demux_S_339.scaffolds_4_113	5.3.1.17	-	5.3.1.-	-	1
demux_S_339.scaffolds_4_135	3.5.99.6	-	3.5.99.-	-	1
demux_S_339.scaffolds_4_182	5.1.3.32	-	5.1.3.-	-	1
demux_S_339.scaffolds_4_197	2.8.1.8	-	2.8.1.-	-	1
demux_S_339.scaffolds_4_198	3.4.14.5|3.4.21.26	-	3.4.21.-+3.4.14.-	-	1
demux_S_339.scaffolds_4_207	2.5.1.75	-	2.5.1.-	-	1
demux_S_339.scaffolds_4_213	4.1.1.23	-	4.1.1.-	-	1
demux_S_339.scaffolds_4_221	2.1.1.163	-	2.1.1.-	-	1
demux_S_339.scaffolds_4_222	6.3.2.6	-	6.3.2.-	-	1
demux_S_339.scaffolds_4_243	5.4.99.12	-	5.4.99.-	-	1
demux_S_339.scaffolds_4_259	2.5.1.78	-	2.5.1.-	-	1
demux_S_339.scaffolds_4_264	6.3.3.2	-	6.3.3.-	-	1
demux_S_339.scaffolds_4_266	3.5.4.12	-	3.5.4.-	-	1
demux_S_339.scaffolds_4_268	3.4.24.70	-	3.4.24.-	-	1
demux_S_339.scaffolds_4_269	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_339.scaffolds_4_271	6.3.5.2	-	6.3.5.-	-	1
demux_S_339.scaffolds_5_27	2.3.1.54	-	2.3.1.-	-	1
demux_S_339.scaffolds_5_28	2.3.1.180	-	2.3.1.-	-	1
demux_S_339.scaffolds_5_31	1.12.1.2|1.12.1.3	-	1.12.1.-	-	1
demux_S_339.scaffolds_5_38	4.2.1.126	-	4.2.1.-	-	1
demux_S_339.scaffolds_5_61	2.8.1.13	-	2.8.1.-	-	1
demux_S_339.scaffolds_5_101	2.1.1.13|1.5.1.20|2.1.1.10	-	2.1.1.-	GH39	2
demux_S_339.scaffolds_5_122	2.4.2.17	-	2.4.2.-	-	1
demux_S_339.scaffolds_5_123	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_339.scaffolds_5_124	2.6.1.9	-	2.6.1.-	-	1
demux_S_339.scaffolds_5_125	3.1.3.15|4.2.1.19	-	4.2.1.-+3.1.3.-	-	1
demux_S_339.scaffolds_5_127	6.3.5.1	-	6.3.5.-	-	1
demux_S_339.scaffolds_5_134	3.4.21.62|3.4.21.111|3.4.21.66	-	3.4.21.-	-	1
demux_S_339.scaffolds_5_138	1.11.1.1	-	1.11.1.-	-	1
demux_S_339.scaffolds_5_167	3.5.1.3	-	3.5.1.-	-	1
demux_S_339.scaffolds_5_213	2.7.1.90	-	2.7.1.-	GT106	2
demux_S_339.scaffolds_5_215	1.6.2.6	-	1.6.2.-	-	1
demux_S_339.scaffolds_5_216	6.3.1.20	-	6.3.1.-	-	1
demux_S_339.scaffolds_5_234	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_339.scaffolds_5_235	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_339.scaffolds_5_256	5.3.1.4	-	5.3.1.-	-	1
demux_S_339.scaffolds_5_258	5.1.3.4	-	5.1.3.-	-	1
demux_S_339.scaffolds_5_261	5.1.3.3	-	5.1.3.-	GH43_3	2
demux_S_339.scaffolds_6_119	6.1.1.14	-	6.1.1.-	-	1
demux_S_339.scaffolds_6_146	1.2.1.11	-	1.2.1.-	-	1
demux_S_339.scaffolds_6_154	6.3.2.13	-	6.3.2.-	GT32	2
demux_S_339.scaffolds_6_156	2.5.1.15|6.3.2.17	-	6.3.2.-+2.5.1.-	-	1
demux_S_339.scaffolds_6_201	2.3.1.8	-	2.3.1.-	-	1
demux_S_339.scaffolds_6_202	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_339.scaffolds_7_4	2.7.13.3	-	2.7.13.-	-	1
demux_S_339.scaffolds_7_5	2.7.13.3	-	2.7.13.-	-	1
demux_S_339.scaffolds_7_9	6.3.4.19	-	6.3.4.-	-	1
demux_S_339.scaffolds_7_28	1.4.3.5	-	1.4.3.-	-	1
demux_S_339.scaffolds_7_39	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_339.scaffolds_7_40	1.7.1.13	-	1.7.1.-	-	1
demux_S_339.scaffolds_7_42	2.1.1.177	-	2.1.1.-	-	1
demux_S_339.scaffolds_7_44	2.4.2.19	-	2.4.2.-	GT4	2
demux_S_339.scaffolds_7_50	1.4.1.1	-	1.4.1.-	-	1
demux_S_339.scaffolds_7_61	7.6.2.5	-	7.6.2.-	-	1
demux_S_339.scaffolds_7_73	2.7.13.3	-	2.7.13.-	-	1
demux_S_339.scaffolds_7_111	4.1.99.1|4.1.99.2	-	4.1.99.-	-	1
demux_S_339.scaffolds_7_137	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_339.scaffolds_7_160	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_339.scaffolds_7_161	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_339.scaffolds_7_163	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_339.scaffolds_7_164	6.3.3.3	-	6.3.3.-	-	1
demux_S_339.scaffolds_7_165	2.1.1.197	-	2.1.1.-	-	1
demux_S_339.scaffolds_7_166	2.1.1.197	-	2.1.1.-	-	1
demux_S_339.scaffolds_7_167	2.3.1.47	-	2.3.1.-	-	1
demux_S_339.scaffolds_7_168	2.6.1.62|2.8.1.6	-	2.8.1.-+2.6.1.-	GT2	2
demux_S_339.scaffolds_7_173	2.7.1.31|2.7.1.165	-	2.7.1.-	-	1
demux_S_339.scaffolds_7_178	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_339.scaffolds_7_196	1.7.2.2	-	1.7.2.-	-	1
demux_S_339.scaffolds_7_233	3.5.1.10	-	3.5.1.-	-	1
demux_S_339.scaffolds_7_234	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_339.scaffolds_7_235	5.3.1.16	-	5.3.1.-	-	1
demux_S_339.scaffolds_7_236	4.3.2.10	-	4.3.2.-	-	1
demux_S_339.scaffolds_7_237	3.6.1.31|3.5.4.19	-	3.6.1.-	-	1
demux_S_339.scaffolds_7_243	2.3.1.29|2.3.1.47	-	2.3.1.-	-	1
demux_S_339.scaffolds_7_246	1.3.1.98	-	1.3.1.-	-	1
demux_S_339.scaffolds_8_21	3.6.4.12	-	3.6.4.-	-	1
demux_S_339.scaffolds_8_24	2.7.13.3	-	2.7.13.-	-	1
demux_S_339.scaffolds_8_26	2.5.1.3	-	2.5.1.-	-	1
demux_S_339.scaffolds_8_27	2.8.1.10	-	2.8.1.-	-	1
demux_S_339.scaffolds_8_28	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_339.scaffolds_8_34	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_339.scaffolds_8_35	2.1.1.190|2.1.1.189|2.1.1.35	-	2.1.1.-	-	1
demux_S_339.scaffolds_8_46	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_339.scaffolds_8_54	6.1.1.20	-	6.1.1.-	-	1
demux_S_339.scaffolds_8_57	2.7.1.148	-	2.7.1.-	-	1
demux_S_339.scaffolds_8_70	1.1.1.271	-	1.1.1.-	-	1
demux_S_339.scaffolds_8_71	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_339.scaffolds_8_72	2.6.1.87|2.6.1.102|2.6.1.100|2.6.1.101|2.6.1.98|2.6.1.106	-	2.6.1.-	-	1
demux_S_339.scaffolds_8_79	5.1.3.14|5.1.3.23	-	5.1.3.-	GT0	2
demux_S_339.scaffolds_8_81	5.1.3.2	-	5.1.3.-	GT4	2
demux_S_339.scaffolds_8_94	6.3.4.2	-	6.3.4.-	-	1
demux_S_339.scaffolds_8_113	6.2.1.30	-	6.2.1.-	-	1
demux_S_339.scaffolds_8_127	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_339.scaffolds_8_128	6.3.5.5	-	6.3.5.-	-	1
demux_S_339.scaffolds_8_130	2.6.1.16	-	2.6.1.-	-	1
demux_S_339.scaffolds_8_131	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_339.scaffolds_8_133	6.3.5.4	-	6.3.5.-	-	1
demux_S_339.scaffolds_8_136	5.1.1.7	-	5.1.1.-	-	1
demux_S_339.scaffolds_8_137	2.6.1.83	-	2.6.1.-	-	1
demux_S_339.scaffolds_8_141	6.3.1.2	-	6.3.1.-	-	1
demux_S_339.scaffolds_8_143	2.7.4.1	-	2.7.4.-	-	1
demux_S_339.scaffolds_8_146	2.7.13.3	-	2.7.13.-	-	1
demux_S_339.scaffolds_8_149	4.2.1.20	-	4.2.1.-	-	1
demux_S_339.scaffolds_8_150	4.1.3.27	-	4.1.3.-	-	1
demux_S_339.scaffolds_8_151	4.1.3.27	-	4.1.3.-	-	1
demux_S_339.scaffolds_8_152	2.4.2.18	-	2.4.2.-	-	1
demux_S_339.scaffolds_8_155	4.2.1.20	-	4.2.1.-	-	1
demux_S_339.scaffolds_8_156	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_339.scaffolds_8_165	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_339.scaffolds_8_187	6.6.1.1	-	6.6.1.-	-	1
demux_S_339.scaffolds_8_196	4.2.1.7	-	4.2.1.-	-	1
demux_S_339.scaffolds_9_2	3.6.4.12	-	3.6.4.-	-	1
demux_S_339.scaffolds_9_7	4.1.1.35	-	4.1.1.-	GT4	2
demux_S_339.scaffolds_9_138	2.3.1.181	-	2.3.1.-	-	1
demux_S_339.scaffolds_9_140	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_339.scaffolds_9_150	1.4.4.2	-	1.4.4.-	-	1
demux_S_339.scaffolds_9_156	2.6.1.52	-	2.6.1.-	-	1
demux_S_339.scaffolds_9_157	3.6.4.13	-	3.6.4.-	-	1
demux_S_339.scaffolds_9_158	7.2.1.1	-	7.2.1.-	-	1
demux_S_339.scaffolds_9_159	7.2.1.1	-	7.2.1.-	-	1
demux_S_339.scaffolds_9_160	7.2.1.1	-	7.2.1.-	-	1
demux_S_339.scaffolds_9_162	7.2.1.1|7.2.1.2	-	7.2.1.-	-	1
demux_S_339.scaffolds_9_189	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_339.scaffolds_10_4	1.3.1.14|1.3.1.34	-	1.3.1.-	-	1
demux_S_339.scaffolds_10_6	2.1.1.228	-	2.1.1.-	-	1
demux_S_339.scaffolds_10_7	6.5.1.2	-	6.5.1.-	-	1
demux_S_339.scaffolds_10_8	4.3.3.7	-	4.3.3.-	-	1
demux_S_339.scaffolds_10_11	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_339.scaffolds_10_12	5.99.1.3	-	5.99.1.-	-	1
demux_S_339.scaffolds_10_27	2.8.4.4	-	2.8.4.-	-	1
demux_S_339.scaffolds_10_33	2.3.1.234	-	2.3.1.-	-	1
demux_S_339.scaffolds_10_43	6.1.1.15	-	6.1.1.-	GH28	2
demux_S_339.scaffolds_10_71	2.7.13.3	-	2.7.13.-	-	1
demux_S_339.scaffolds_10_78	7.2.2.14	-	7.2.2.-	-	1
demux_S_339.scaffolds_10_86	2.7.13.3	-	2.7.13.-	-	1
demux_S_339.scaffolds_10_91	2.7.13.3	-	2.7.13.-	-	1
demux_S_339.scaffolds_11_1	2.1.1.223|2.1.1.309|2.1.1.172	-	2.1.1.-	-	1
demux_S_339.scaffolds_11_2	3.4.21.53	-	3.4.21.-	-	1
demux_S_339.scaffolds_11_3	2.4.2.29	-	2.4.2.-	-	1
demux_S_339.scaffolds_11_6	3.1.3.3	-	3.1.3.-	-	1
demux_S_339.scaffolds_11_7	3.6.4.13	-	3.6.4.-	-	1
demux_S_339.scaffolds_11_9	1.1.1.22	-	1.1.1.-	GT2	2
demux_S_339.scaffolds_11_13	1.1.1.58	-	1.1.1.-	-	1
demux_S_339.scaffolds_11_15	5.3.1.12	-	5.3.1.-	-	1
demux_S_339.scaffolds_11_20	2.7.13.3	-	2.7.13.-	-	1
demux_S_339.scaffolds_11_32	6.1.1.5	-	6.1.1.-	-	1
demux_S_339.scaffolds_11_36	3.6.3.16	-	3.6.3.-	-	1
demux_S_339.scaffolds_11_45	5.3.1.5	-	5.3.1.-	-	1
demux_S_339.scaffolds_11_48	2.7.1.49|2.7.4.7|2.5.1.3	-	2.7.4.-+2.7.1.-	-	1
demux_S_339.scaffolds_11_50	6.2.1.5|6.2.1.4|6.2.1.9	-	6.2.1.-	-	1
demux_S_339.scaffolds_11_51	6.2.1.5|6.2.1.4|6.2.1.9	-	6.2.1.-	-	1
demux_S_339.scaffolds_11_96	2.7.7.38	-	2.7.7.-	-	1
demux_S_339.scaffolds_11_99	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_339.scaffolds_11_103	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_339.scaffolds_11_104	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_339.scaffolds_11_106	2.6.1.1|4.1.1.12	-	2.6.1.-+4.1.1.-	-	1
demux_S_339.scaffolds_11_122	7.1.2.2	-	7.1.2.-	-	1
demux_S_339.scaffolds_11_129	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_339.scaffolds_11_142	2.1.2.11	-	2.1.2.-	-	1
demux_S_339.scaffolds_11_146	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_339.scaffolds_11_153	1.7.99.1	-	1.7.99.-	-	1
demux_S_339.scaffolds_12_47	2.7.13.3	-	2.7.13.-	-	1
demux_S_339.scaffolds_12_48	2.7.13.3	-	2.7.13.-	-	1
demux_S_339.scaffolds_12_76	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_339.scaffolds_12_80	2.7.13.3	-	2.7.13.-	-	1
demux_S_339.scaffolds_12_88	6.1.1.21	-	6.1.1.-	-	1
demux_S_339.scaffolds_12_91	6.3.4.4	-	6.3.4.-	GT47	2
demux_S_339.scaffolds_12_96	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_339.scaffolds_12_99	2.5.1.47|2.6.99.3	-	2.5.1.-	-	1
demux_S_339.scaffolds_12_104	1.1.1.85	-	1.1.1.-	-	1
demux_S_339.scaffolds_12_105	2.3.1.182	-	2.3.1.-	-	1
demux_S_339.scaffolds_12_106	4.2.1.33	-	4.2.1.-	-	1
demux_S_339.scaffolds_12_107	4.2.1.33	-	4.2.1.-	-	1
demux_S_339.scaffolds_12_108	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_339.scaffolds_13_18	2.7.7.7	-	2.7.7.-	-	1
demux_S_339.scaffolds_13_35	4.1.2.4	-	4.1.2.-	-	1
demux_S_339.scaffolds_14_13	3.6.1.3	-	3.6.1.-	-	1
demux_S_339.scaffolds_14_74	3.6.1.3	-	3.6.1.-	-	1
demux_S_339.scaffolds_14_78	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_339.scaffolds_14_91	1.1.1.49	-	1.1.1.-	-	1
demux_S_339.scaffolds_14_92	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_339.scaffolds_14_94	4.2.1.47	-	4.2.1.-	GT2	2
demux_S_339.scaffolds_14_98	3.1.3.11	-	3.1.3.-	-	1
demux_S_339.scaffolds_14_106	2.7.13.3	-	2.7.13.-	-	1
demux_S_339.scaffolds_14_122	3.1.3.32|3.1.3.83	-	3.1.3.-	-	1
demux_S_339.scaffolds_14_124	5.3.1.28	-	5.3.1.-	-	1
demux_S_339.scaffolds_14_133	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_339.scaffolds_14_136	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_339.scaffolds_15_1	3.1.3.1	-	3.1.3.-	-	1
demux_S_339.scaffolds_15_5	5.4.99.23	-	5.4.99.-	-	1
demux_S_339.scaffolds_15_6	6.3.2.4	-	6.3.2.-	-	1
demux_S_339.scaffolds_15_11	1.2.1.41	-	1.2.1.-	-	1
demux_S_339.scaffolds_15_12	2.7.2.11	-	2.7.2.-	-	1
demux_S_339.scaffolds_15_15	5.1.1.3	-	5.1.1.-	-	1
demux_S_339.scaffolds_15_19	2.5.1.31	-	2.5.1.-	-	1
demux_S_339.scaffolds_15_21	1.1.1.193|3.5.4.26|3.5.4.33	-	1.1.1.-+3.5.4.-	-	1
demux_S_339.scaffolds_15_24	2.4.2.10	-	2.4.2.-	-	1
demux_S_339.scaffolds_15_26	4.3.2.1	-	4.3.2.-	-	1
demux_S_339.scaffolds_15_53	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_339.scaffolds_15_57	1.2.1.38	-	1.2.1.-	-	1
demux_S_339.scaffolds_15_62	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_339.scaffolds_15_63	5.3.1.14|2.7.1.5	-	5.3.1.-	-	1
demux_S_339.scaffolds_15_66	1.1.1.1|1.1.1.202|1.1.1.244	-	1.1.1.-	-	1
demux_S_339.scaffolds_15_70	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_339.scaffolds_15_111	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_339.scaffolds_16_4	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_339.scaffolds_16_7	2.7.7.7	-	2.7.7.-	-	1
demux_S_339.scaffolds_16_12	3.4.13.18	-	3.4.13.-	-	1
demux_S_339.scaffolds_16_47	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_339.scaffolds_16_70	2.2.1.2	-	2.2.1.-	-	1
demux_S_339.scaffolds_16_71	4.1.2.13	-	4.1.2.-	-	1
demux_S_339.scaffolds_16_72	5.4.2.11|5.4.2.4	-	5.4.2.-	-	1
demux_S_339.scaffolds_16_73	2.7.13.3	-	2.7.13.-	-	1
demux_S_339.scaffolds_16_76	3.1.22.4	-	3.1.22.-	-	1
demux_S_339.scaffolds_16_81	6.1.1.20	-	6.1.1.-	-	1
demux_S_339.scaffolds_16_83	4.2.99.18	-	4.2.99.-	-	1
demux_S_339.scaffolds_16_84	2.7.2.3|5.3.1.1	-	2.7.2.-	-	1
demux_S_339.scaffolds_16_88	3.6.1.9	-	3.6.1.-	-	1
demux_S_339.scaffolds_16_99	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_339.scaffolds_16_102	7.2.4.2	-	7.2.4.-	-	1
demux_S_339.scaffolds_16_109	7.2.4.2	-	7.2.4.-	-	1
demux_S_339.scaffolds_17_5	2.7.2.7	-	2.7.2.-	-	1
demux_S_339.scaffolds_17_17	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_339.scaffolds_17_18	2.7.13.3	-	2.7.13.-	-	1
demux_S_339.scaffolds_17_40	4.1.1.21|6.3.2.6	-	4.1.1.-	-	1
demux_S_339.scaffolds_17_41	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_339.scaffolds_17_44	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_339.scaffolds_17_58	1.8.4.12|1.8.4.14	-	1.8.4.-	-	1
demux_S_339.scaffolds_17_63	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_339.scaffolds_18_2	2.3.1.47|6.2.1.14	-	2.3.1.-	-	1
demux_S_339.scaffolds_18_17	4.2.1.20	-	4.2.1.-	-	1
demux_S_339.scaffolds_18_33	3.1.21.2	-	3.1.21.-	-	1
demux_S_339.scaffolds_18_71	3.6.4.10	-	3.6.4.-	-	1
demux_S_339.scaffolds_18_90	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_339.scaffolds_18_93	2.7.1.24	-	2.7.1.-	-	1
demux_S_339.scaffolds_18_99	3.1.1.29	-	3.1.1.-	-	1
demux_S_339.scaffolds_18_103	2.1.2.10	-	2.1.2.-	-	1
demux_S_339.scaffolds_18_104	3.4.11.4	-	3.4.11.-	-	1
demux_S_339.scaffolds_19_17	6.3.2.1	-	6.3.2.-	-	1
demux_S_339.scaffolds_19_18	4.1.1.11	-	4.1.1.-	-	1
demux_S_339.scaffolds_19_21	6.1.1.11	-	6.1.1.-	-	1
demux_S_339.scaffolds_19_30	2.5.1.55	-	2.5.1.-	-	1
demux_S_339.scaffolds_19_32	2.5.1.75	-	2.5.1.-	-	1
demux_S_339.scaffolds_19_45	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_339.scaffolds_19_48	6.3.1.2	-	6.3.1.-	-	1
demux_S_339.scaffolds_19_54	3.1.26.11	-	3.1.26.-	-	1
demux_S_339.scaffolds_19_61	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_339.scaffolds_19_62	2.7.13.3	-	2.7.13.-	-	1
demux_S_339.scaffolds_19_70	7.4.2.4	-	7.4.2.-	-	1
demux_S_339.scaffolds_19_73	2.7.1.33	-	2.7.1.-	-	1
demux_S_339.scaffolds_19_79	2.1.1.192|2.1.1.184	-	2.1.1.-	-	1
demux_S_339.scaffolds_19_91	4.2.1.136|5.1.99.6	-	4.2.1.-+5.1.99.-	-	1
demux_S_339.scaffolds_19_95	2.7.4.3	-	2.7.4.-	-	1
demux_S_339.scaffolds_20_16	2.7.13.3	-	2.7.13.-	-	1
demux_S_339.scaffolds_20_50	3.1.21.3	-	3.1.21.-	-	1
demux_S_339.scaffolds_21_11	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_339.scaffolds_21_20	1.1.1.22	-	1.1.1.-	GT4	2
demux_S_339.scaffolds_21_21	5.1.3.6|5.1.3.12	-	5.1.3.-	-	1
demux_S_339.scaffolds_21_22	5.1.3.2	-	5.1.3.-	GT4	2
demux_S_339.scaffolds_21_25	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_339.scaffolds_21_27	2.6.1.33	-	2.6.1.-	-	1
demux_S_339.scaffolds_21_56	3.1.3.7	-	3.1.3.-	-	1
demux_S_339.scaffolds_21_58	2.7.1.25	-	2.7.1.-	-	1
demux_S_339.scaffolds_21_59	2.7.7.4	-	2.7.7.-	-	1
demux_S_339.scaffolds_21_60	2.7.7.4|2.7.1.25	-	2.7.7.-	-	1
demux_S_339.scaffolds_21_66	3.5.1.88	-	3.5.1.-	-	1
demux_S_339.scaffolds_21_68	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_339.scaffolds_21_73	2.4.2.22	-	2.4.2.-	-	1
demux_S_339.scaffolds_22_6	4.3.1.17	-	4.3.1.-	-	1
demux_S_339.scaffolds_22_39	2.1.1.181	-	2.1.1.-	-	1
demux_S_339.scaffolds_22_49	2.2.1.9	-	2.2.1.-	-	1
demux_S_339.scaffolds_22_50	4.1.3.36	-	4.1.3.-	-	1
demux_S_339.scaffolds_23_1	2.7.1.23|2.7.1.86	-	2.7.1.-	-	1
demux_S_339.scaffolds_23_2	2.6.99.2	-	2.6.99.-	-	1
demux_S_339.scaffolds_23_7	2.7.7.60	-	2.7.7.-	-	1
demux_S_339.scaffolds_23_8	3.6.4.12	-	3.6.4.-	-	1
demux_S_339.scaffolds_23_13	5.3.1.1|5.3.1.33	-	5.3.1.-	-	1
demux_S_339.scaffolds_23_22	3.6.4.12	-	3.6.4.-	-	1
demux_S_339.scaffolds_23_28	2.1.2.9	-	2.1.2.-	-	1
demux_S_339.scaffolds_23_29	5.1.3.1	-	5.1.3.-	-	1
demux_S_339.scaffolds_24_7	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_339.scaffolds_24_8	1.1.1.3|2.7.2.4	-	2.7.2.-+1.1.1.-	-	1
demux_S_339.scaffolds_24_10	4.2.3.1	-	4.2.3.-	-	1
demux_S_339.scaffolds_24_22	2.5.1.49|2.5.1.47	-	2.5.1.-	-	1
demux_S_339.scaffolds_25_8	7.1.2.2	-	7.1.2.-	-	1
demux_S_339.scaffolds_25_16	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_339.scaffolds_25_34	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_339.scaffolds_25_36	5.3.1.25|5.3.1.3	-	5.3.1.-	-	1
demux_S_339.scaffolds_25_46	2.7.13.3	-	2.7.13.-	-	1
demux_S_339.scaffolds_27_3	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_339.scaffolds_27_14	6.1.1.22	-	6.1.1.-	-	1
demux_S_339.scaffolds_27_16	4.3.2.2	-	4.3.2.-	-	1
demux_S_339.scaffolds_27_20	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_339.scaffolds_27_21	6.1.1.2	-	6.1.1.-	-	1
demux_S_339.scaffolds_27_40	1.1.1.205	-	1.1.1.-	-	1
demux_S_339.scaffolds_27_41	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_339.scaffolds_27_43	3.4.21.92	-	3.4.21.-	-	1
demux_S_339.scaffolds_27_51	2.3.1.180	-	2.3.1.-	-	1
demux_S_339.scaffolds_28_5	3.4.21.107	-	3.4.21.-	-	1
demux_S_339.scaffolds_28_14	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_339.scaffolds_28_18	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_339.scaffolds_28_22	1.11.1.15	-	1.11.1.-	-	1
demux_S_339.scaffolds_29_18	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_339.scaffolds_29_31	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_339.scaffolds_30_52	2.1.1.72	-	2.1.1.-	-	1
demux_S_339.scaffolds_31_6	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_339.scaffolds_31_14	4.1.1.15	-	4.1.1.-	-	1
demux_S_339.scaffolds_31_15	3.5.1.2	-	3.5.1.-	-	1
demux_S_339.scaffolds_32_1	2.8.1.13	-	2.8.1.-	-	1
demux_S_339.scaffolds_32_5	2.6.1.42	-	2.6.1.-	-	1
demux_S_339.scaffolds_32_7	2.1.1.33	-	2.1.1.-	-	1
demux_S_339.scaffolds_32_25	1.1.1.37	-	1.1.1.-	-	1
demux_S_339.scaffolds_34_6	3.6.4.13	-	3.6.4.-	-	1
demux_S_339.scaffolds_34_10	2.4.2.1	-	2.4.2.-	-	1
demux_S_339.scaffolds_34_11	2.7.1.130	-	2.7.1.-	-	1
demux_S_339.scaffolds_35_10	6.3.5.3	-	6.3.5.-	-	1
demux_S_339.scaffolds_36_17	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_339.scaffolds_38_4	2.3.1.31|2.3.1.46	-	2.3.1.-	-	1
demux_S_339.scaffolds_38_6	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_339.scaffolds_38_7	3.5.4.25|4.1.99.12	-	4.1.99.-+3.5.4.-	-	1
demux_S_339.scaffolds_38_10	6.3.5.2	-	6.3.5.-	-	1
demux_S_339.scaffolds_38_11	2.7.13.3	-	2.7.13.-	-	1
demux_S_339.scaffolds_38_15	7.2.2.6	-	7.2.2.-	-	1
demux_S_339.scaffolds_40_5	7.6.2.9	-	7.6.2.-	-	1
demux_S_339.scaffolds_40_9	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_339.scaffolds_1_3	-	-	-	CBM0	1
demux_S_339.scaffolds_1_8	-	-	-	GH2	1
demux_S_339.scaffolds_1_9	-	-	-	GH2	1
demux_S_339.scaffolds_1_10	-	-	-	GH2	1
demux_S_339.scaffolds_1_24	-	-	-	CBM0	1
demux_S_339.scaffolds_1_98	-	-	-	GT2	1
demux_S_339.scaffolds_1_113	-	-	-	GT2	1
demux_S_339.scaffolds_1_132	-	-	-	GT4	1
demux_S_339.scaffolds_1_134	-	-	-	GT4	1
demux_S_339.scaffolds_1_138	-	-	-	GT0	1
demux_S_339.scaffolds_1_153	-	-	-	PL8_2	1
demux_S_339.scaffolds_1_349	-	-	-	GH36	1
demux_S_339.scaffolds_1_350	-	-	-	GH11+3.2.1.8	1
demux_S_339.scaffolds_1_356	-	-	-	GT4	1
demux_S_339.scaffolds_1_358	-	-	-	GH105	1
demux_S_339.scaffolds_1_373	-	-	-	GH2	1
demux_S_339.scaffolds_1_374	-	-	-	GH2	1
demux_S_339.scaffolds_1_386	-	-	-	GH159	1
demux_S_339.scaffolds_2_53	-	-	-	GH0	1
demux_S_339.scaffolds_2_143	-	-	-	GT4	1
demux_S_339.scaffolds_2_439	-	-	-	CE12	1
demux_S_339.scaffolds_4_20	-	-	-	GH18	1
demux_S_339.scaffolds_4_44	-	-	-	CBM32	1
demux_S_339.scaffolds_4_97	-	-	-	GH11+3.2.1.8	1
demux_S_339.scaffolds_4_163	-	-	-	GH97	1
demux_S_339.scaffolds_4_214	-	-	-	GH23	1
demux_S_339.scaffolds_4_250	-	-	-	CBM32	1
demux_S_339.scaffolds_4_276	-	-	-	CBM0	1
demux_S_339.scaffolds_4_278	-	-	-	CBM0	1
demux_S_339.scaffolds_5_14	-	-	-	CE6	1
demux_S_339.scaffolds_5_69	-	-	-	GT51	1
demux_S_339.scaffolds_5_142	-	-	-	GT1	1
demux_S_339.scaffolds_5_150	-	-	-	GT4	1
demux_S_339.scaffolds_5_170	-	-	-	PL27	1
demux_S_339.scaffolds_6_1	-	-	-	CBM0	1
demux_S_339.scaffolds_6_10	-	-	-	CBM0	1
demux_S_339.scaffolds_6_24	-	-	-	CBM0	1
demux_S_339.scaffolds_6_27	-	-	-	GH43_3	1
demux_S_339.scaffolds_6_30	-	-	-	GH43_3	1
demux_S_339.scaffolds_6_53	-	-	-	CBM0	1
demux_S_339.scaffolds_6_105	-	-	-	CBM35	1
demux_S_339.scaffolds_6_133	-	-	-	GT2	1
demux_S_339.scaffolds_6_186	-	-	-	GH105	1
demux_S_339.scaffolds_7_56	-	-	-	GT2	1
demux_S_339.scaffolds_8_73	-	-	-	GT4	1
demux_S_339.scaffolds_8_77	-	-	-	GT0	1
demux_S_339.scaffolds_8_107	-	-	-	CBM50	1
demux_S_339.scaffolds_8_161	-	-	-	GT0	1
demux_S_339.scaffolds_9_180	-	-	-	GT0	1
demux_S_339.scaffolds_9_183	-	-	-	GT4	1
demux_S_339.scaffolds_9_248	-	-	-	GH23	1
demux_S_339.scaffolds_10_25	-	-	-	CBM50	1
demux_S_339.scaffolds_10_106	-	-	-	PL0	1
demux_S_339.scaffolds_10_129	-	-	-	GH18	1
demux_S_339.scaffolds_10_136	-	-	-	GH18	1
demux_S_339.scaffolds_10_140	-	-	-	GH18	1
demux_S_339.scaffolds_12_7	-	-	-	GH35	1
demux_S_339.scaffolds_12_19	-	-	-	CBM0	1
demux_S_339.scaffolds_13_15	-	-	-	GH18	1
demux_S_339.scaffolds_14_121	-	-	-	GT4	1
demux_S_339.scaffolds_14_126	-	-	-	GT2	1
demux_S_339.scaffolds_14_128	-	-	-	GT0	1
demux_S_339.scaffolds_14_142	-	-	-	CE3	1
demux_S_339.scaffolds_15_51	-	-	-	GH18	1
demux_S_339.scaffolds_15_96	-	-	-	GH117	1
demux_S_339.scaffolds_15_97	-	-	-	GH36	1
demux_S_339.scaffolds_17_96	-	-	-	GH117	1
demux_S_339.scaffolds_19_4	-	-	-	CBM0	1
demux_S_339.scaffolds_19_43	-	-	-	GT2	1
demux_S_339.scaffolds_20_93	-	-	-	GH23	1
demux_S_339.scaffolds_21_24	-	-	-	GT0	1
demux_S_339.scaffolds_21_38	-	-	-	GT4	1
demux_S_339.scaffolds_22_29	-	-	-	GH2	1
demux_S_339.scaffolds_22_57	-	-	-	GH18	1
demux_S_339.scaffolds_23_10	-	-	-	CBM50	1
demux_S_339.scaffolds_25_25	-	-	-	GH18	1
demux_S_339.scaffolds_28_49	-	-	-	GT9	1
demux_S_339.scaffolds_29_4	-	-	-	GH78	1
demux_S_339.scaffolds_35_6	-	-	-	GH1	1
demux_S_339.scaffolds_40_4	-	-	-	GT2	1
