Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_167.scaffolds_10_13	-	GT2(20-140)	-	GT2	2
demux_S_167.scaffolds_10_19	-	CE4(36-157)	-	CE4	2
demux_S_167.scaffolds_10_34	-	GH43_4(159-517)	-	GH43_4	2
demux_S_167.scaffolds_10_38	-	GH97(6-639)	-	GH97	2
demux_S_167.scaffolds_10_40	-	GH43_4(71-383)	-	GH43_4	2
demux_S_167.scaffolds_10_41	-	GH51(190-655)	-	GH51	2
demux_S_167.scaffolds_10_45	-	GH2(56-959)	-	GH2	2
demux_S_167.scaffolds_10_67	-	GT2(11-116)	-	GT2	2
demux_S_167.scaffolds_10_68	-	GT4(244-383)	-	GT4	2
demux_S_167.scaffolds_10_74	-	GT23(11-266)	-	GT0	2
demux_S_167.scaffolds_11_46	-	GH133(288-636)	-	GH133	2
demux_S_167.scaffolds_11_47	-	GT4(240-385)	-	GT4	2
demux_S_167.scaffolds_11_48	-	GH57(20-326)	-	GH57	2
demux_S_167.scaffolds_11_5	-	GH143(18-565)+GH142(628-1096)	-	GH142+GH143	2
demux_S_167.scaffolds_11_6	-	CBM67(174-343)+GH78(384-900)	-	GH78	2
demux_S_167.scaffolds_11_7	-	GH28(55-424)	-	GH28	2
demux_S_167.scaffolds_11_8	-	CE19(117-445)	-	CE19	2
demux_S_167.scaffolds_12_18	-	GH13_38(33-400)	-	GH13_38	2
demux_S_167.scaffolds_12_27	-	GT2(59-276)	-	GT2	2
demux_S_167.scaffolds_12_28	-	GT4(192-342)	-	GT4	2
demux_S_167.scaffolds_12_29	-	GT2(41-146)	-	GT2	2
demux_S_167.scaffolds_12_31	-	GT4(219-368)	-	GT4	2
demux_S_167.scaffolds_12_33	-	GT4(204-353)	-	GT4	2
demux_S_167.scaffolds_12_34	-	GT4(202-352)	-	GT4	2
demux_S_167.scaffolds_12_35	-	GT2(6-169)	-	GT2	2
demux_S_167.scaffolds_12_36	-	GT2(10-162)	-	GT2	2
demux_S_167.scaffolds_12_37	-	GT4(211-353)	-	GT4	2
demux_S_167.scaffolds_12_40	-	GT23(5-287)	-	GT0	2
demux_S_167.scaffolds_12_41	-	GT2(7-130)	-	GT2	2
demux_S_167.scaffolds_12_42	-	GT2(5-155)	-	GT2	2
demux_S_167.scaffolds_12_43	-	GT111(7-231)	-	GT111	2
demux_S_167.scaffolds_12_45	-	GT2(47-267)	-	GT2	2
demux_S_167.scaffolds_12_46	-	GT2(45-263)	-	GT2	2
demux_S_167.scaffolds_12_47	-	GT2(9-181)	-	GT2	2
demux_S_167.scaffolds_12_82	-	GT2(5-131)	-	GT2	2
demux_S_167.scaffolds_12_83	-	GT32(100-173)	-	GT32	2
demux_S_167.scaffolds_13_13	-	GH105(52-397)	-	GH105	2
demux_S_167.scaffolds_13_14	-	CE8(26-306)	-	CE8	2
demux_S_167.scaffolds_13_17	-	GH33(308-607)	-	GH33	2
demux_S_167.scaffolds_13_19	-	CE8(200-481)	-	CE0	2
demux_S_167.scaffolds_13_24	-	GH2(78-700)	-	GH2	2
demux_S_167.scaffolds_13_25	-	GH2(69-716)	-	GH2	2
demux_S_167.scaffolds_13_26	-	GH31(227-655)	-	GH31	2
demux_S_167.scaffolds_13_27	-	CE19(77-383)	-	-	1
demux_S_167.scaffolds_13_29	-	PL10_2(121-404)	-	PL10_2	2
demux_S_167.scaffolds_13_3	-	GH78(2-400)	-	GH78	2
demux_S_167.scaffolds_13_30	-	CE19(60-386)	-	PL10_1	2
demux_S_167.scaffolds_13_31	3.1.1.11	CE12(25-256)+CE8(272-544)	3.1.1.-	CE12+CE8	3
demux_S_167.scaffolds_13_6	-	GH43_18(84-312)	-	GH43_18	2
demux_S_167.scaffolds_13_7	-	GH140(37-465)	-	GH140	2
demux_S_167.scaffolds_14_15	3.2.1.41|3.2.1.142	GH13_14(198-522)	3.2.1.-	GH13_14	3
demux_S_167.scaffolds_15_38	2.4.1.15|2.4.1.347|3.1.3.12	GT20(2-457)	2.4.1.-	GT20	3
demux_S_167.scaffolds_15_39	3.2.1.28	GH15(221-582)	3.2.1.-	GH15	3
demux_S_167.scaffolds_15_52	-	GH20(156-503)	-	GH20	2
demux_S_167.scaffolds_15_90	-	GT11(3-277)	-	GT11	2
demux_S_167.scaffolds_16_31	-	GH138(4-901)	-	GH138	2
demux_S_167.scaffolds_16_34	-	GH137(19-367)+GH2(370-806)+CBM57(1083-1251)	-	CBM57+GH137+GH2	2
demux_S_167.scaffolds_16_41	3.2.1.23	GH2(48-946)	3.2.1.-	GH2	3
demux_S_167.scaffolds_16_42	-	GH2(40-823)	-	GH2	2
demux_S_167.scaffolds_16_43	-	GH106(360-809)	-	GH106	2
demux_S_167.scaffolds_16_45	-	GH139(3-740)	-	GH139	2
demux_S_167.scaffolds_17_66	3.2.1.51	GH95(21-755)	3.2.1.-	GH95	3
demux_S_167.scaffolds_17_8	-	GT35(272-734)	-	GT35	2
demux_S_167.scaffolds_18_12	-	GH141(1-511)	-	GH141	2
demux_S_167.scaffolds_18_13	-	GH31(283-715)	-	GH31	2
demux_S_167.scaffolds_18_25	-	PL29(96-327)	-	-	1
demux_S_167.scaffolds_18_26	-	PL1_2(134-324)	-	PL1_2	2
demux_S_167.scaffolds_18_28	-	PL1_2(133-326)	-	PL1_2	2
demux_S_167.scaffolds_18_33	-	GH2(37-593)	-	GH2	2
demux_S_167.scaffolds_18_42	-	GT5(5-238)	-	GT5	2
demux_S_167.scaffolds_19_61	-	GH2(44-620)	-	GH2	2
demux_S_167.scaffolds_19_62	-	GH20(145-467)	-	GH20	2
demux_S_167.scaffolds_19_63	-	GH2(21-596)	-	GH2	2
demux_S_167.scaffolds_1_105	-	GH109(57-461)	-	GH109	2
demux_S_167.scaffolds_1_61	3.2.1.23	GH2(84-938)	3.2.1.-	GH2	3
demux_S_167.scaffolds_1_62	-	GH63(11-686)	-	GH63	2
demux_S_167.scaffolds_20_30	3.2.1.26|3.2.1.80|3.2.1.7	GH32(162-467)	3.2.1.-	GH32	3
demux_S_167.scaffolds_22_11	-	GH97(16-621)	-	GH97	2
demux_S_167.scaffolds_22_12	-	GH31(219-716)	-	GH31	2
demux_S_167.scaffolds_22_37	-	GH106(19-915)	-	GH106	2
demux_S_167.scaffolds_22_38	-	GH28(48-394)	-	GH28	2
demux_S_167.scaffolds_22_41	-	GH28(80-446)	-	GH28	2
demux_S_167.scaffolds_22_42	-	CE12(174-379)	-	CE12	2
demux_S_167.scaffolds_22_43	-	GH2(19-762)	-	GH2	2
demux_S_167.scaffolds_22_44	-	GH43_18(67-301)+GH43_34(318-611)	-	CBM32+GH43_18+GH43_34	2
demux_S_167.scaffolds_22_45	-	GH42(49-423)	-	GH42	2
demux_S_167.scaffolds_22_46	-	GH105(56-375)	-	GH105	2
demux_S_167.scaffolds_22_47	-	GH28(8-220)	-	GH28	2
demux_S_167.scaffolds_22_7	-	GH29(14-433)	-	GH29	2
demux_S_167.scaffolds_23_13	-	GH97(12-723)	-	GH97	2
demux_S_167.scaffolds_23_14	-	GH13_20(164-482)	-	GH13	2
demux_S_167.scaffolds_23_21	2.4.1.25	CBM20(139-215)+GH77(242-886)	2.4.1.-	CBM20+GH77	3
demux_S_167.scaffolds_23_32	2.4.1.227	GT28(194-352)	2.4.1.-	GT28	3
demux_S_167.scaffolds_23_6	-	GH53(49-365)	-	GH53	2
demux_S_167.scaffolds_23_7	-	GH13_36(83-539)	-	CBM58+GH13_36	2
demux_S_167.scaffolds_24_25	-	GH105(77-410)	-	GH105	2
demux_S_167.scaffolds_24_38	-	GH89(55-714)	-	GH89	2
demux_S_167.scaffolds_25_10	3.2.1.23	GH2(62-919)	3.2.1.-	GH2	3
demux_S_167.scaffolds_25_11	-	GH63(197-642)	-	GH63	2
demux_S_167.scaffolds_25_30	-	CE7(129-430)	-	CE7	2
demux_S_167.scaffolds_26_13	-	GH28(87-502)	-	GH28	2
demux_S_167.scaffolds_26_15	-	GH43_10(37-306)	-	GH43_10	2
demux_S_167.scaffolds_26_18	-	GH30_4(29-515)	-	GH30_4	2
demux_S_167.scaffolds_27_18	-	GT2(7-144)	-	GT2	2
demux_S_167.scaffolds_27_19	-	GT4(181-291)	-	GT4	2
demux_S_167.scaffolds_27_20	-	GH16_3(33-256)	-	GH16	2
demux_S_167.scaffolds_27_23	-	GT26(47-214)	-	GT26	2
demux_S_167.scaffolds_28_16	2.4.1.129	GT51(55-219)	2.4.1.-	GT51	3
demux_S_167.scaffolds_28_24	-	GT51(58-238)	-	GT51	2
demux_S_167.scaffolds_28_41	2.4.1.18	GH13_8(224-515)	2.4.1.-	GH13_8	3
demux_S_167.scaffolds_29_11	-	GH88(74-399)	-	GH88	2
demux_S_167.scaffolds_29_30	-	GH28(73-414)	-	GH28	2
demux_S_167.scaffolds_29_31	-	GH2(50-732)	-	GH2	2
demux_S_167.scaffolds_29_32	-	GH28(148-505)	-	GH28	2
demux_S_167.scaffolds_29_46	-	GH105(45-369)	-	GH105	2
demux_S_167.scaffolds_29_47	-	GH154(31-392)	-	GH154	2
demux_S_167.scaffolds_29_48	-	GH2(22-570)+CBM57(691-851)	-	GH2	2
demux_S_167.scaffolds_29_7	-	GH29(22-358)	-	GH29	2
demux_S_167.scaffolds_29_9	-	GH28(74-444)	-	GH28	2
demux_S_167.scaffolds_2_113	-	GT83(4-541)	-	-	1
demux_S_167.scaffolds_2_115	-	GT2(12-170)	-	GT2	2
demux_S_167.scaffolds_2_117	-	GT2(8-135)	-	GT2	2
demux_S_167.scaffolds_2_121	-	GT4(214-367)	-	GT4	2
demux_S_167.scaffolds_2_122	-	GT14(4-257)	-	GT14	2
demux_S_167.scaffolds_2_124	-	GT2(5-172)	-	GT2	2
demux_S_167.scaffolds_2_129	-	GT9(74-324)	-	GT9	2
demux_S_167.scaffolds_2_145	-	GH29(27-355)	-	GH29	2
demux_S_167.scaffolds_2_34	3.2.1.21	GH3(58-303)	3.2.1.-	GH3	3
demux_S_167.scaffolds_2_54	-	GH146(161-732)	-	GH146	2
demux_S_167.scaffolds_2_57	-	GH127(39-570)	-	GH127	2
demux_S_167.scaffolds_2_66	-	GH97(22-661)	-	GH97	2
demux_S_167.scaffolds_2_67	-	GH43_34(31-304)+CBM32(336-451)	-	GH43_34	2
demux_S_167.scaffolds_2_68	-	GH127(38-569)	-	GH127	2
demux_S_167.scaffolds_2_69	-	CE1(508-716)	-	GH43_29	2
demux_S_167.scaffolds_2_70	-	PL10_1(67-358)+CE8(411-637)	-	CE0+PL10_1	2
demux_S_167.scaffolds_2_83	-	CE4(21-135)	-	CE4	2
demux_S_167.scaffolds_31_3	-	GT4(205-341)	-	GT4	2
demux_S_167.scaffolds_31_45	2.4.1.1	GT35(270-737)	2.4.1.-	GT35	3
demux_S_167.scaffolds_31_46	2.4.1.11	GT3(13-347)	2.4.1.-	GT3	3
demux_S_167.scaffolds_31_6	-	GT4(199-337)	-	GT4	2
demux_S_167.scaffolds_32_45	-	GH20(145-468)	-	GH20	2
demux_S_167.scaffolds_33_15	-	GH105(62-373)	-	GH105	2
demux_S_167.scaffolds_33_16	-	GH2(24-656)	-	GH2	2
demux_S_167.scaffolds_33_17	-	GH29(38-372)	-	GH29	2
demux_S_167.scaffolds_33_9	-	GH109(64-474)	-	GH109	2
demux_S_167.scaffolds_34_14	-	GH23(124-257)	-	CBM50+GH23	2
demux_S_167.scaffolds_34_19	-	GT19(4-359)	-	GT19	2
demux_S_167.scaffolds_35_18	-	GH105(73-414)	-	GH105	2
demux_S_167.scaffolds_36_26	-	GH95(44-791)	-	GH95	2
demux_S_167.scaffolds_36_31	-	GH18(36-334)	-	GH18	2
demux_S_167.scaffolds_36_5	3.2.1.51	GH29(35-342)	3.2.1.-	GH29	3
demux_S_167.scaffolds_37_13	-	GH123(43-580)	-	GH123	2
demux_S_167.scaffolds_37_24	-	GH20(157-523)	-	GH20	2
demux_S_167.scaffolds_39_22	-	GH43_3(34-317)	-	GH43_3	2
demux_S_167.scaffolds_39_23	-	GH43_31(42-300)	-	GH43_31	2
demux_S_167.scaffolds_39_24	-	GH43_31(31-458)	-	GH43_31	2
demux_S_167.scaffolds_39_29	-	GH2(50-500)	-	GH2	2
demux_S_167.scaffolds_3_10	-	GH140(34-463)	-	GH140	2
demux_S_167.scaffolds_3_11	-	GH105(51-396)	-	GH105	2
demux_S_167.scaffolds_3_12	-	GH95(20-751)	-	GH95	2
demux_S_167.scaffolds_3_19	-	GT2(4-167)	-	GT2	2
demux_S_167.scaffolds_3_54	-	GT2(249-367)	-	GT2	2
demux_S_167.scaffolds_3_6	-	GH78(191-679)	-	GH78	2
demux_S_167.scaffolds_3_7	-	GH141(21-568)	-	GH141	2
demux_S_167.scaffolds_3_8	-	GH127(44-607)	-	GH127	2
demux_S_167.scaffolds_3_9	-	CBM67(151-332)+GH78(361-891)+GH33(949-1306)	-	GH33+GH78	2
demux_S_167.scaffolds_40_37	-	CE1(31-260)	-	-	1
demux_S_167.scaffolds_40_4	-	PL27(63-683)	-	PL27	2
demux_S_167.scaffolds_42_14	3.2.1.169|3.2.1.35	GH84(149-441)	3.2.1.-	GH84	3
demux_S_167.scaffolds_42_5	-	GH33(193-556)	-	GH33	2
demux_S_167.scaffolds_43_12	-	GT4(192-333)	-	GT4	2
demux_S_167.scaffolds_43_32	-	GT2(7-145)	-	GT2	2
demux_S_167.scaffolds_43_33	-	GT11(3-220)	-	GT11	2
demux_S_167.scaffolds_43_6	-	GT4(227-360)	-	GT4	2
demux_S_167.scaffolds_45_2	-	GT4(190-341)	-	GT4	2
demux_S_167.scaffolds_45_4	-	GT4(208-364)	-	GT4	2
demux_S_167.scaffolds_45_5	-	GT26(46-214)	-	GT26	2
demux_S_167.scaffolds_46_21	3.2.1.22	GH36(26-701)	3.2.1.-	GH36	3
demux_S_167.scaffolds_46_26	-	CBM67(37-219)+GH78(291-728)	-	CBM67+GH78	2
demux_S_167.scaffolds_46_27	-	GH20(138-504)	-	GH20	2
demux_S_167.scaffolds_47_5	-	GH73(12-144)	-	GH73	2
demux_S_167.scaffolds_48_2	-	GH43_29(30-317)+CBM6(337-464)+CE1(600-829)	-	CBM48+CBM6+CE0+GH43_29	2
demux_S_167.scaffolds_48_20	-	GT2(5-128)	-	GT2	2
demux_S_167.scaffolds_48_3	-	GH43_10(27-294)	-	GH43_10	2
demux_S_167.scaffolds_48_4	-	GH115(36-837)	-	GH115	2
demux_S_167.scaffolds_48_5	3.2.1.139|3.2.1.131	GH67(68-650)	3.2.1.-	GH67	3
demux_S_167.scaffolds_4_10	4.2.2.23|4.2.2.24	PL11_1(20-608)	4.2.2.-	PL11_1	3
demux_S_167.scaffolds_4_105	-	GH16_3(34-260)	-	GH16_3	2
demux_S_167.scaffolds_4_107	3.2.1.8	GH10(30-368)	3.2.1.-	GH10	3
demux_S_167.scaffolds_4_108	3.2.1.37|3.2.1.55	GH43_1(8-317)	3.2.1.-	GH43_1	3
demux_S_167.scaffolds_4_109	-	GH43_12(100-395)	-	GH43_12	2
demux_S_167.scaffolds_4_11	-	CE12(65-284)+CE12(316-535)	-	CE12	2
demux_S_167.scaffolds_4_12	-	PL26(246-1100)	-	PL26	2
demux_S_167.scaffolds_4_21	-	GH115(27-775)	-	GH115	2
demux_S_167.scaffolds_4_22	-	GH28(75-449)	-	GH28	2
demux_S_167.scaffolds_4_23	4.2.2.23|4.2.2.24	PL11_1(32-623)	4.2.2.-	PL11_1	3
demux_S_167.scaffolds_4_24	-	GH105(99-434)	-	GH105	2
demux_S_167.scaffolds_4_31	-	GH3(105-325)	-	GH3	2
demux_S_167.scaffolds_4_4	-	PL9_1(24-430)	-	PL9_1	2
demux_S_167.scaffolds_4_47	-	GH29(22-335)	-	GH29	2
demux_S_167.scaffolds_4_51	4.2.1.59|3.5.1.108	CE11(4-225)	3.5.1.-+4.2.1.-	CE11	3
demux_S_167.scaffolds_4_64	-	GH20(160-514)	-	GH20	2
demux_S_167.scaffolds_4_8	-	GH106(32-945)	-	GH106	2
demux_S_167.scaffolds_4_9	-	GH2(14-498)	-	GH2	2
demux_S_167.scaffolds_4_93	-	CE9(5-377)	-	CE9	2
demux_S_167.scaffolds_50_17	-	GT30(43-205)	-	GT30	2
demux_S_167.scaffolds_53_10	-	GH30_4(41-528)	-	GH30_4	2
demux_S_167.scaffolds_53_9	-	GH30_4(24-519)	-	GH30_4	2
demux_S_167.scaffolds_58_24	-	GH29(32-361)	-	GH29	2
demux_S_167.scaffolds_5_110	-	GT4(227-366)	-	GT4	2
demux_S_167.scaffolds_5_115	-	GT4(192-331)	-	GT4	2
demux_S_167.scaffolds_5_117	-	GH23(298-415)	-	GH23	2
demux_S_167.scaffolds_5_22	-	GT2(8-175)	-	GT2	2
demux_S_167.scaffolds_5_44	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(23-593)	3.2.1.-	GH110	3
demux_S_167.scaffolds_5_48	-	GH25(91-265)	-	GH25	2
demux_S_167.scaffolds_5_57	-	GH109(3-186)	-	-	1
demux_S_167.scaffolds_5_93	-	GH73(39-167)	-	CBM50+GH73	2
demux_S_167.scaffolds_66_11	-	GT4(186-337)	-	GT4	2
demux_S_167.scaffolds_66_15	-	GT2(4-129)	-	GT2	2
demux_S_167.scaffolds_66_3	-	GT2(3-162)	-	-	1
demux_S_167.scaffolds_66_5	-	GT4(235-372)	-	-	1
demux_S_167.scaffolds_67_4	-	CE12(7-83)	-	-	1
demux_S_167.scaffolds_68_12	-	GH24(43-168)	-	GH24	2
demux_S_167.scaffolds_6_104	3.2.1.55	GH51(15-507)	3.2.1.-	GH51	3
demux_S_167.scaffolds_6_106	-	GH29(23-339)	-	GH29	2
demux_S_167.scaffolds_6_107	-	CBM9(47-250)	-	CBM0	2
demux_S_167.scaffolds_6_13	3.2.1.22	GH27(220-474)	3.2.1.-	GH27	3
demux_S_167.scaffolds_6_17	-	GH33(194-530)	-	GH33	2
demux_S_167.scaffolds_6_18	-	GH20(140-411)	-	GH20	2
demux_S_167.scaffolds_6_21	3.2.1.25	GH2(20-760)	3.2.1.-	GH2	3
demux_S_167.scaffolds_6_22	-	GH20(155-508)	-	GH20	2
demux_S_167.scaffolds_6_24	-	GH20(143-490)	-	GH20	2
demux_S_167.scaffolds_6_25	-	GH92(259-747)	-	GH92	2
demux_S_167.scaffolds_6_26	-	GH2(23-766)	-	GH2	2
demux_S_167.scaffolds_6_27	-	CE9(5-378)	-	CE9	2
demux_S_167.scaffolds_6_6	-	GH171(42-385)	-	GH171	2
demux_S_167.scaffolds_72_15	-	CE1(36-263)	-	-	1
demux_S_167.scaffolds_76_10	-	GT4(299-382)	-	GT4	2
demux_S_167.scaffolds_76_6	-	GT4(3-138)	-	GT4	2
demux_S_167.scaffolds_76_9	-	GT2(12-151)	-	GT2	2
demux_S_167.scaffolds_83_3	-	GH2(21-594)	-	GH2	2
demux_S_167.scaffolds_84_1	-	GT4(237-381)	-	GT4	2
demux_S_167.scaffolds_84_2	-	GT2(8-164)	-	-	1
demux_S_167.scaffolds_84_3	-	GT2(35-156)	-	GT2	2
demux_S_167.scaffolds_8_1	-	GH27(134-368)	-	CBM35+GH27	2
demux_S_167.scaffolds_8_14	-	GH92(241-734)	-	GH92	2
demux_S_167.scaffolds_8_17	-	GH92(244-751)	-	GH92	2
demux_S_167.scaffolds_8_18	-	GH92(242-748)	-	GH92	2
demux_S_167.scaffolds_8_23	-	GH97(11-666)	-	GH97	2
demux_S_167.scaffolds_8_25	2.4.1.320|2.4.1.319	GH130(27-328)	2.4.1.-	GH130	3
demux_S_167.scaffolds_8_26	-	GH109(14-412)	-	GH109	2
demux_S_167.scaffolds_8_30	3.2.1.23	GH2(48-902)	3.2.1.-	GH2	3
demux_S_167.scaffolds_8_32	-	GH23(103-237)	-	GH23	2
demux_S_167.scaffolds_8_46	-	GH30_6(43-493)	-	GH30_6	2
demux_S_167.scaffolds_8_51	2.4.1.281	GH130(51-362)	2.4.1.-	GH130	3
demux_S_167.scaffolds_8_81	-	GH92(241-729)	-	GH92	2
demux_S_167.scaffolds_94_1	-	GT14(5-249)	-	GT14	2
demux_S_167.scaffolds_9_27	-	GH146(35-543)	-	GH146	2
demux_S_167.scaffolds_9_28	-	GH31(217-708)	-	GH31	2
demux_S_167.scaffolds_9_32	3.2.1.23	GH35(34-346)	3.2.1.-	CBM32+GH35	3
demux_S_167.scaffolds_9_33	-	GH51(369-717)	-	GH51	2
demux_S_167.scaffolds_9_34	-	GH43_19(82-313)+GH43_34(341-639)	-	GH43_19+GH43_34	2
demux_S_167.scaffolds_9_37	-	GH43_17(39-303)	-	GH43_17	2
demux_S_167.scaffolds_9_38	-	GH43_24(52-346)	-	GH43_24	2
demux_S_167.scaffolds_9_39	-	GH43_9(25-288)+GH43_19(537-792)	-	GH43_19+GH43_9	2
demux_S_167.scaffolds_9_47	-	GH105(46-372)+GH154(381-743)	-	GH105+GH154	2
demux_S_167.scaffolds_9_48	-	PL42(21-313)	-	PL42	2
demux_S_167.scaffolds_9_61	-	GT2(4-148)	-	GT2	2
demux_S_167.scaffolds_9_68	3.2.1.51	GH29(37-369)+CBM32(499-599)	3.2.1.-	GH29	3
demux_S_167.scaffolds_9_69	-	GH2(48-903)	-	GH2	2
demux_S_167.scaffolds_9_70	-	GH20(154-512)	-	GH20	2
demux_S_167.scaffolds_1_7	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_167.scaffolds_1_8	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_167.scaffolds_1_14	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_167.scaffolds_1_19	1.1.1.37	-	1.1.1.-	-	1
demux_S_167.scaffolds_1_29	2.1.1.33	-	2.1.1.-	-	1
demux_S_167.scaffolds_1_31	2.6.1.42	-	2.6.1.-	-	1
demux_S_167.scaffolds_1_56	2.7.4.1	-	2.7.4.-	-	1
demux_S_167.scaffolds_1_58	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_167.scaffolds_1_70	5.4.99.2	-	5.4.99.-	-	1
demux_S_167.scaffolds_1_92	2.4.99.17	-	2.4.99.-	-	1
demux_S_167.scaffolds_1_93	4.2.1.49	-	4.2.1.-	-	1
demux_S_167.scaffolds_1_94	2.1.2.5|4.3.1.4|6.3.3.2	-	2.1.2.-	-	1
demux_S_167.scaffolds_1_96	3.5.2.7	-	3.5.2.-	-	1
demux_S_167.scaffolds_1_98	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_167.scaffolds_1_109	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_167.scaffolds_1_127	6.1.1.21	-	6.1.1.-	-	1
demux_S_167.scaffolds_1_131	2.7.1.30	-	2.7.1.-	-	1
demux_S_167.scaffolds_1_135	4.1.99.12	-	4.1.99.-	-	1
demux_S_167.scaffolds_2_4	6.1.1.1	-	6.1.1.-	-	1
demux_S_167.scaffolds_2_11	2.5.1.6	-	2.5.1.-	-	1
demux_S_167.scaffolds_2_23	2.4.99.17	-	2.4.99.-	-	1
demux_S_167.scaffolds_2_24	5.4.99.25	-	5.4.99.-	-	1
demux_S_167.scaffolds_2_25	3.6.1.27	-	3.6.1.-	-	1
demux_S_167.scaffolds_2_31	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_167.scaffolds_2_35	7.6.2.5	-	7.6.2.-	-	1
demux_S_167.scaffolds_2_39	6.1.1.4	-	6.1.1.-	GT4	2
demux_S_167.scaffolds_2_42	3.6.1.66	-	3.6.1.-	-	1
demux_S_167.scaffolds_2_44	2.5.1.72	-	2.5.1.-	-	1
demux_S_167.scaffolds_2_74	1.4.3.16	-	1.4.3.-	-	1
demux_S_167.scaffolds_2_80	5.3.1.17	-	5.3.1.-	-	1
demux_S_167.scaffolds_2_81	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_167.scaffolds_2_94	3.4.14.12	-	3.4.14.-	-	1
demux_S_167.scaffolds_2_100	3.1.13.1	-	3.1.13.-	-	1
demux_S_167.scaffolds_2_110	6.1.1.19	-	6.1.1.-	-	1
demux_S_167.scaffolds_2_119	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_167.scaffolds_2_130	1.1.1.290	-	1.1.1.-	-	1
demux_S_167.scaffolds_2_141	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_167.scaffolds_2_142	3.1.26.3	-	3.1.26.-	-	1
demux_S_167.scaffolds_3_2	4.2.1.47	-	4.2.1.-	GT4	2
demux_S_167.scaffolds_3_3	1.1.1.271	-	1.1.1.-	-	1
demux_S_167.scaffolds_3_13	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_167.scaffolds_3_26	3.4.24.70	-	3.4.24.-	-	1
demux_S_167.scaffolds_3_28	3.5.4.12	-	3.5.4.-	-	1
demux_S_167.scaffolds_3_30	6.3.3.2	-	6.3.3.-	-	1
demux_S_167.scaffolds_3_34	2.5.1.78	-	2.5.1.-	-	1
demux_S_167.scaffolds_3_53	2.1.1.192|2.1.1.184	-	2.1.1.-	-	1
demux_S_167.scaffolds_3_64	4.2.1.126	-	4.2.1.-	-	1
demux_S_167.scaffolds_3_70	3.1.26.11	-	3.1.26.-	-	1
demux_S_167.scaffolds_3_78	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_167.scaffolds_3_84	7.4.2.4	-	7.4.2.-	-	1
demux_S_167.scaffolds_3_87	2.7.1.33	-	2.7.1.-	-	1
demux_S_167.scaffolds_3_94	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_167.scaffolds_3_97	2.2.1.6	-	2.2.1.-	-	1
demux_S_167.scaffolds_3_98	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_167.scaffolds_3_107	5.4.99.12	-	5.4.99.-	-	1
demux_S_167.scaffolds_3_110	6.3.2.6	-	6.3.2.-	-	1
demux_S_167.scaffolds_3_111	2.1.1.163	-	2.1.1.-	-	1
demux_S_167.scaffolds_3_112	1.1.1.25	-	1.1.1.-	-	1
demux_S_167.scaffolds_3_116	4.2.3.5	-	4.2.3.-	-	1
demux_S_167.scaffolds_3_121	2.4.2.22	-	2.4.2.-	-	1
demux_S_167.scaffolds_3_125	2.1.1.13|1.5.1.20|2.1.1.10	-	2.1.1.-	GH39	2
demux_S_167.scaffolds_3_155	3.6.1.9	-	3.6.1.-	-	1
demux_S_167.scaffolds_3_162	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_167.scaffolds_3_165	7.2.4.2	-	7.2.4.-	-	1
demux_S_167.scaffolds_4_7	3.1.6.2	-	3.1.6.-	-	1
demux_S_167.scaffolds_4_25	5.1.3.32	-	5.1.3.-	-	1
demux_S_167.scaffolds_4_33	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_167.scaffolds_4_34	4.1.99.12|3.5.4.25	-	3.5.4.-+4.1.99.-	-	1
demux_S_167.scaffolds_4_48	2.5.1.75	-	2.5.1.-	-	1
demux_S_167.scaffolds_4_54	4.1.1.23	-	4.1.1.-	-	1
demux_S_167.scaffolds_4_71	6.3.5.3	-	6.3.5.-	-	1
demux_S_167.scaffolds_4_96	2.1.2.9	-	2.1.2.-	-	1
demux_S_167.scaffolds_4_100	5.1.3.1	-	5.1.3.-	-	1
demux_S_167.scaffolds_5_27	2.6.1.1|4.1.1.12	-	2.6.1.-+4.1.1.-	-	1
demux_S_167.scaffolds_5_34	3.5.1.3	-	3.5.1.-	-	1
demux_S_167.scaffolds_5_38	6.2.1.30	-	6.2.1.-	-	1
demux_S_167.scaffolds_5_40	7.1.3.1	-	7.1.3.-	-	1
demux_S_167.scaffolds_5_47	2.7.1.90	-	2.7.1.-	GT106	2
demux_S_167.scaffolds_5_60	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_167.scaffolds_5_61	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_167.scaffolds_5_63	1.2.7.7	-	1.2.7.-	-	1
demux_S_167.scaffolds_5_71	5.3.1.4	-	5.3.1.-	-	1
demux_S_167.scaffolds_5_72	5.1.3.4	-	5.1.3.-	-	1
demux_S_167.scaffolds_5_76	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_167.scaffolds_5_121	2.4.2.17	-	2.4.2.-	-	1
demux_S_167.scaffolds_5_122	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_167.scaffolds_5_123	2.6.1.9	-	2.6.1.-	-	1
demux_S_167.scaffolds_5_124	4.2.1.19|3.1.3.15	-	3.1.3.-+4.2.1.-	-	1
demux_S_167.scaffolds_5_125	6.3.5.1	-	6.3.5.-	-	1
demux_S_167.scaffolds_5_127	1.11.1.1	-	1.11.1.-	-	1
demux_S_167.scaffolds_5_132	3.4.13.18	-	3.4.13.-	-	1
demux_S_167.scaffolds_5_134	2.1.1.177	-	2.1.1.-	-	1
demux_S_167.scaffolds_5_135	2.4.2.19	-	2.4.2.-	-	1
demux_S_167.scaffolds_6_3	7.6.2.2	-	7.6.2.-	-	1
demux_S_167.scaffolds_6_9	3.2.2.27	-	3.2.2.-	-	1
demux_S_167.scaffolds_6_14	6.3.1.1	-	6.3.1.-	-	1
demux_S_167.scaffolds_6_41	3.5.99.6	-	3.5.99.-	-	1
demux_S_167.scaffolds_6_52	5.3.1.9	-	5.3.1.-	-	1
demux_S_167.scaffolds_6_54	6.1.1.6|2.3.2.3	-	6.1.1.-	-	1
demux_S_167.scaffolds_6_66	3.5.1.1|3.1.1.5|3.1.1.47	-	3.5.1.-	-	1
demux_S_167.scaffolds_6_67	4.2.1.20	-	4.2.1.-	-	1
demux_S_167.scaffolds_6_69	4.1.1.48	-	4.1.1.-	-	1
demux_S_167.scaffolds_6_70	2.4.2.18	-	2.4.2.-	-	1
demux_S_167.scaffolds_6_71	4.1.3.27	-	4.1.3.-	-	1
demux_S_167.scaffolds_6_72	4.1.3.27	-	4.1.3.-	-	1
demux_S_167.scaffolds_6_73	4.2.1.20	-	4.2.1.-	-	1
demux_S_167.scaffolds_6_96	3.5.1.88	-	3.5.1.-	-	1
demux_S_167.scaffolds_6_98	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_167.scaffolds_6_115	2.7.7.33	-	2.7.7.-	-	1
demux_S_167.scaffolds_7_58	6.1.1.11	-	6.1.1.-	-	1
demux_S_167.scaffolds_7_68	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_167.scaffolds_7_104	6.3.5.2	-	6.3.5.-	-	1
demux_S_167.scaffolds_7_105	6.3.5.2	-	6.3.5.-	-	1
demux_S_167.scaffolds_7_107	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_167.scaffolds_7_108	2.5.1.75	-	2.5.1.-	-	1
demux_S_167.scaffolds_7_110	2.5.1.55	-	2.5.1.-	-	1
demux_S_167.scaffolds_7_114	6.3.1.2	-	6.3.1.-	-	1
demux_S_167.scaffolds_8_7	2.3.2.6	-	2.3.2.-	-	1
demux_S_167.scaffolds_8_8	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_167.scaffolds_8_37	5.3.1.14|2.7.1.5	-	5.3.1.-	-	1
demux_S_167.scaffolds_8_38	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_167.scaffolds_8_42	1.2.1.38	-	1.2.1.-	-	1
demux_S_167.scaffolds_8_59	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_167.scaffolds_8_83	2.7.2.11	-	2.7.2.-	-	1
demux_S_167.scaffolds_8_84	1.2.1.41	-	1.2.1.-	-	1
demux_S_167.scaffolds_9_7	5.3.1.1	-	5.3.1.-	-	1
demux_S_167.scaffolds_9_12	3.6.4.12	-	3.6.4.-	-	1
demux_S_167.scaffolds_9_13	2.7.7.60	-	2.7.7.-	-	1
demux_S_167.scaffolds_9_18	2.6.99.2	-	2.6.99.-	-	1
demux_S_167.scaffolds_9_19	2.7.1.23	-	2.7.1.-	-	1
demux_S_167.scaffolds_9_49	6.3.2.13	-	6.3.2.-	GT32	2
demux_S_167.scaffolds_9_50	2.5.1.15|6.3.2.17	-	6.3.2.-+2.5.1.-	-	1
demux_S_167.scaffolds_9_56	2.3.1.8	-	2.3.1.-	-	1
demux_S_167.scaffolds_9_57	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_167.scaffolds_9_66	3.1.3.2	-	3.1.3.-	-	1
demux_S_167.scaffolds_9_80	5.4.99.23	-	5.4.99.-	-	1
demux_S_167.scaffolds_9_81	6.3.2.4	-	6.3.2.-	-	1
demux_S_167.scaffolds_10_2	2.7.1.11	-	2.7.1.-	-	1
demux_S_167.scaffolds_10_7	2.7.13.3	-	2.7.13.-	-	1
demux_S_167.scaffolds_10_30	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_167.scaffolds_10_31	1.1.1.36|1.1.1.69|1.1.1.392|1.1.1.100|1.1.1.268	-	1.1.1.-	-	1
demux_S_167.scaffolds_10_33	6.1.1.16	-	6.1.1.-	-	1
demux_S_167.scaffolds_10_43	2.8.1.13	-	2.8.1.-	-	1
demux_S_167.scaffolds_10_50	3.4.24.70	-	3.4.24.-	-	1
demux_S_167.scaffolds_10_53	1.1.1.103	-	1.1.1.-	-	1
demux_S_167.scaffolds_10_54	2.3.1.29|2.3.1.47	-	2.3.1.-	-	1
demux_S_167.scaffolds_10_56	1.2.7.3	-	1.2.7.-	-	1
demux_S_167.scaffolds_10_57	2.4.2.9	-	2.4.2.-	-	1
demux_S_167.scaffolds_10_58	4.1.1.49	-	4.1.1.-	-	1
demux_S_167.scaffolds_10_64	4.4.1.21	-	4.4.1.-	-	1
demux_S_167.scaffolds_10_77	6.1.1.10	-	6.1.1.-	-	1
demux_S_167.scaffolds_11_9	2.7.13.3	-	2.7.13.-	-	1
demux_S_167.scaffolds_11_12	3.4.21.107	-	3.4.21.-	-	1
demux_S_167.scaffolds_11_21	2.1.2.11	-	2.1.2.-	-	1
demux_S_167.scaffolds_11_50	2.6.1.62|2.8.1.6	-	2.8.1.-+2.6.1.-	-	1
demux_S_167.scaffolds_11_51	2.6.1.62|2.8.1.6	-	2.8.1.-+2.6.1.-	GT2	2
demux_S_167.scaffolds_11_52	2.3.1.47	-	2.3.1.-	-	1
demux_S_167.scaffolds_11_53	2.1.1.197	-	2.1.1.-	-	1
demux_S_167.scaffolds_11_54	2.1.1.197	-	2.1.1.-	-	1
demux_S_167.scaffolds_11_55	6.3.3.3	-	6.3.3.-	-	1
demux_S_167.scaffolds_11_62	3.5.1.1	-	3.5.1.-	-	1
demux_S_167.scaffolds_11_65	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_167.scaffolds_11_66	1.1.1.49|1.1.1.363	-	1.1.1.-	-	1
demux_S_167.scaffolds_11_69	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_167.scaffolds_12_4	2.6.1.83	-	2.6.1.-	-	1
demux_S_167.scaffolds_12_8	6.3.1.2	-	6.3.1.-	-	1
demux_S_167.scaffolds_12_9	2.6.1.16	-	2.6.1.-	-	1
demux_S_167.scaffolds_12_11	6.3.5.5	-	6.3.5.-	-	1
demux_S_167.scaffolds_12_12	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_167.scaffolds_12_13	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_167.scaffolds_12_21	2.7.1.49|2.7.4.7|2.5.1.3	-	2.7.4.-+2.7.1.-	-	1
demux_S_167.scaffolds_12_22	4.1.1.35	-	4.1.1.-	GT4	2
demux_S_167.scaffolds_12_25	2.7.13.3	-	2.7.13.-	GT2	2
demux_S_167.scaffolds_12_55	5.3.1.5	-	5.3.1.-	-	1
demux_S_167.scaffolds_12_59	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_167.scaffolds_12_62	4.2.1.47	-	4.2.1.-	GT2	2
demux_S_167.scaffolds_12_63	1.1.1.271	-	1.1.1.-	-	1
demux_S_167.scaffolds_12_64	1.11.1.15	-	1.11.1.-	-	1
demux_S_167.scaffolds_12_67	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_167.scaffolds_12_71	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_167.scaffolds_13_5	1.2.1.89|1.2.1.21|1.2.1.22	-	1.2.1.-	-	1
demux_S_167.scaffolds_13_11	5.3.1.17	-	5.3.1.-	-	1
demux_S_167.scaffolds_13_37	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_167.scaffolds_14_1	1.4.4.2	-	1.4.4.-	-	1
demux_S_167.scaffolds_14_5	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_167.scaffolds_14_8	2.3.1.181	-	2.3.1.-	-	1
demux_S_167.scaffolds_14_14	3.1.22.4	-	3.1.22.-	-	1
demux_S_167.scaffolds_14_34	4.2.1.7	-	4.2.1.-	-	1
demux_S_167.scaffolds_14_40	6.1.1.5	-	6.1.1.-	-	1
demux_S_167.scaffolds_14_54	5.3.1.12	-	5.3.1.-	-	1
demux_S_167.scaffolds_14_55	1.1.1.58	-	1.1.1.-	-	1
demux_S_167.scaffolds_14_61	2.1.1.195	-	2.1.1.-	-	1
demux_S_167.scaffolds_14_76	1.17.4.1	-	1.17.4.-	-	1
demux_S_167.scaffolds_14_81	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_167.scaffolds_15_13	2.8.4.4	-	2.8.4.-	-	1
demux_S_167.scaffolds_15_19	2.3.1.234	-	2.3.1.-	-	1
demux_S_167.scaffolds_15_20	3.4.11.18	-	3.4.11.-	-	1
demux_S_167.scaffolds_15_26	7.6.2.9	-	7.6.2.-	-	1
demux_S_167.scaffolds_15_31	7.2.2.6	-	7.2.2.-	-	1
demux_S_167.scaffolds_15_46	2.7.13.3	-	2.7.13.-	-	1
demux_S_167.scaffolds_15_56	2.6.1.52	-	2.6.1.-	-	1
demux_S_167.scaffolds_15_57	3.6.4.13	-	3.6.4.-	-	1
demux_S_167.scaffolds_15_58	7.2.1.1	-	7.2.1.-	-	1
demux_S_167.scaffolds_15_59	7.2.1.1	-	7.2.1.-	-	1
demux_S_167.scaffolds_15_60	7.2.1.1	-	7.2.1.-	-	1
demux_S_167.scaffolds_15_62	7.2.1.1|7.2.1.2	-	7.2.1.-	-	1
demux_S_167.scaffolds_15_76	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_167.scaffolds_16_56	2.5.1.49|2.5.1.47	-	2.5.1.-	-	1
demux_S_167.scaffolds_16_70	2.7.13.3	-	2.7.13.-	-	1
demux_S_167.scaffolds_17_6	4.2.3.3	-	4.2.3.-	-	1
demux_S_167.scaffolds_17_10	2.7.1.11	-	2.7.1.-	-	1
demux_S_167.scaffolds_17_13	5.4.2.11	-	5.4.2.-	-	1
demux_S_167.scaffolds_17_14	4.1.2.13	-	4.1.2.-	-	1
demux_S_167.scaffolds_17_47	7.1.2.2	-	7.1.2.-	-	1
demux_S_167.scaffolds_17_54	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_167.scaffolds_17_64	1.7.99.1	-	1.7.99.-	-	1
demux_S_167.scaffolds_18_9	3.5.99.10	-	3.5.99.-	-	1
demux_S_167.scaffolds_18_39	3.1.3.11	-	3.1.3.-	-	1
demux_S_167.scaffolds_18_40	4.1.1.11	-	4.1.1.-	-	1
demux_S_167.scaffolds_18_41	6.3.2.1	-	6.3.2.-	-	1
demux_S_167.scaffolds_18_51	6.3.4.19	-	6.3.4.-	-	1
demux_S_167.scaffolds_18_55	2.3.1.54	-	2.3.1.-	-	1
demux_S_167.scaffolds_19_3	2.3.1.180	-	2.3.1.-	-	1
demux_S_167.scaffolds_19_11	3.4.21.92	-	3.4.21.-	-	1
demux_S_167.scaffolds_19_13	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_167.scaffolds_19_32	1.1.1.205	-	1.1.1.-	-	1
demux_S_167.scaffolds_19_40	3.1.3.7	-	3.1.3.-	-	1
demux_S_167.scaffolds_19_42	2.7.1.25	-	2.7.1.-	-	1
demux_S_167.scaffolds_19_43	2.7.7.4	-	2.7.7.-	-	1
demux_S_167.scaffolds_19_44	2.7.7.4|2.7.1.25	-	2.7.7.-	-	1
demux_S_167.scaffolds_19_50	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_167.scaffolds_19_52	6.1.1.2	-	6.1.1.-	-	1
demux_S_167.scaffolds_19_54	2.8.1.13	-	2.8.1.-	-	1
demux_S_167.scaffolds_19_55	2.5.1.47|2.6.99.3	-	2.5.1.-	-	1
demux_S_167.scaffolds_19_58	3.6.4.13	-	3.6.4.-	-	1
demux_S_167.scaffolds_20_1	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_167.scaffolds_20_10	2.7.4.3	-	2.7.4.-	-	1
demux_S_167.scaffolds_20_12	4.2.1.136|5.1.99.6	-	4.2.1.-	-	1
demux_S_167.scaffolds_20_21	4.1.2.13	-	4.1.2.-	-	1
demux_S_167.scaffolds_20_35	3.6.4.12	-	3.6.4.-	-	1
demux_S_167.scaffolds_20_42	1.1.1.267	-	1.1.1.-	-	1
demux_S_167.scaffolds_20_45	2.5.1.7	-	2.5.1.-	-	1
demux_S_167.scaffolds_20_49	2.7.4.8	-	2.7.4.-	-	1
demux_S_167.scaffolds_20_51	2.7.7.18	-	2.7.7.-	-	1
demux_S_167.scaffolds_20_55	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_167.scaffolds_20_66	6.1.1.22	-	6.1.1.-	-	1
demux_S_167.scaffolds_20_68	4.3.2.2	-	4.3.2.-	-	1
demux_S_167.scaffolds_21_2	3.5.1.10	-	3.5.1.-	-	1
demux_S_167.scaffolds_21_3	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_167.scaffolds_21_4	5.3.1.16	-	5.3.1.-	-	1
demux_S_167.scaffolds_21_5	4.3.2.10	-	4.3.2.-	-	1
demux_S_167.scaffolds_21_31	4.3.1.1	-	4.3.1.-	-	1
demux_S_167.scaffolds_21_34	5.1.3.2|5.1.3.7|5.1.3.3|5.1.3.5|5.1.3.25	-	5.1.3.-	-	1
demux_S_167.scaffolds_21_43	4.3.1.19|4.3.1.17	-	4.3.1.-	-	1
demux_S_167.scaffolds_21_46	4.1.1.15	-	4.1.1.-	-	1
demux_S_167.scaffolds_21_47	3.5.1.2	-	3.5.1.-	-	1
demux_S_167.scaffolds_21_54	2.7.13.3	-	2.7.13.-	-	1
demux_S_167.scaffolds_21_56	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_167.scaffolds_21_62	3.6.1.3	-	3.6.1.-	-	1
demux_S_167.scaffolds_22_16	6.1.1.14	-	6.1.1.-	-	1
demux_S_167.scaffolds_22_18	1.2.1.11	-	1.2.1.-	-	1
demux_S_167.scaffolds_22_31	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_167.scaffolds_23_1	5.4.2.12	-	5.4.2.-	-	1
demux_S_167.scaffolds_23_23	5.99.1.3	-	5.99.1.-	-	1
demux_S_167.scaffolds_23_31	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_167.scaffolds_23_34	6.3.2.9	-	6.3.2.-	-	1
demux_S_167.scaffolds_23_35	2.7.8.13	-	2.7.8.-	-	1
demux_S_167.scaffolds_23_36	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_167.scaffolds_23_39	2.1.1.199	-	2.1.1.-	-	1
demux_S_167.scaffolds_23_45	3.6.1.23	-	3.6.1.-	-	1
demux_S_167.scaffolds_23_50	3.5.1.2	-	3.5.1.-	-	1
demux_S_167.scaffolds_23_51	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_167.scaffolds_23_52	4.1.1.21|6.3.2.6	-	4.1.1.-	-	1
demux_S_167.scaffolds_24_3	5.4.2.11|5.4.2.4	-	5.4.2.-	-	1
demux_S_167.scaffolds_24_4	4.1.2.13	-	4.1.2.-	-	1
demux_S_167.scaffolds_24_5	2.5.1.19	-	2.5.1.-	-	1
demux_S_167.scaffolds_24_13	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_167.scaffolds_24_14	4.1.1.65	-	4.1.1.-	-	1
demux_S_167.scaffolds_24_24	2.7.4.22	-	2.7.4.-	-	1
demux_S_167.scaffolds_24_39	4.2.1.2|5.3.2.2	-	4.2.1.-+5.3.2.-	-	1
demux_S_167.scaffolds_24_55	2.7.1.21	-	2.7.1.-	-	1
demux_S_167.scaffolds_25_2	5.3.1.25|5.3.1.3	-	5.3.1.-	-	1
demux_S_167.scaffolds_25_4	3.1.26.4	-	3.1.26.-	-	1
demux_S_167.scaffolds_25_12	2.8.1.7|4.4.1.16	-	2.8.1.-+4.4.1.-	-	1
demux_S_167.scaffolds_25_35	2.7.2.8	-	2.7.2.-	-	1
demux_S_167.scaffolds_25_36	4.1.1.19	-	4.1.1.-	-	1
demux_S_167.scaffolds_25_37	2.7.1.71	-	2.7.1.-	-	1
demux_S_167.scaffolds_25_38	5.99.1.2	-	5.99.1.-	-	1
demux_S_167.scaffolds_26_2	3.6.4.12	-	3.6.4.-	-	1
demux_S_167.scaffolds_26_7	3.4.14.5|3.4.21.26	-	3.4.21.-+3.4.14.-	-	1
demux_S_167.scaffolds_26_8	2.8.1.8	-	2.8.1.-	-	1
demux_S_167.scaffolds_26_24	7.2.4.2	-	7.2.4.-	-	1
demux_S_167.scaffolds_26_30	2.7.1.11	-	2.7.1.-	-	1
demux_S_167.scaffolds_26_45	1.1.1.42	-	1.1.1.-	-	1
demux_S_167.scaffolds_26_46	4.2.1.3	-	4.2.1.-	-	1
demux_S_167.scaffolds_26_50	5.99.1.2	-	5.99.1.-	-	1
demux_S_167.scaffolds_26_55	1.5.1.3|2.1.1.45	-	2.1.1.-+1.5.1.-	-	1
demux_S_167.scaffolds_27_7	3.6.4.10	-	3.6.4.-	-	1
demux_S_167.scaffolds_27_37	4.1.3.36	-	4.1.3.-	-	1
demux_S_167.scaffolds_27_38	2.2.1.9	-	2.2.1.-	-	1
demux_S_167.scaffolds_28_3	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_167.scaffolds_28_9	6.3.4.2	-	6.3.4.-	-	1
demux_S_167.scaffolds_28_19	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_167.scaffolds_28_23	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_167.scaffolds_28_27	2.2.1.2	-	2.2.1.-	-	1
demux_S_167.scaffolds_28_35	2.7.7.38	-	2.7.7.-	-	1
demux_S_167.scaffolds_28_43	6.1.1.15	-	6.1.1.-	GH28	2
demux_S_167.scaffolds_28_54	1.3.1.14|1.3.1.34	-	1.3.1.-	-	1
demux_S_167.scaffolds_28_55	2.1.1.228	-	2.1.1.-	-	1
demux_S_167.scaffolds_28_56	6.5.1.2	-	6.5.1.-	-	1
demux_S_167.scaffolds_28_57	4.3.3.7	-	4.3.3.-	-	1
demux_S_167.scaffolds_29_14	7.1.1.2	-	7.1.1.-	-	1
demux_S_167.scaffolds_29_25	2.2.1.7|2.2.1.1	-	2.2.1.-	-	1
demux_S_167.scaffolds_30_4	3.1.21.3	-	3.1.21.-	-	1
demux_S_167.scaffolds_30_29	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_167.scaffolds_30_30	3.1.6.1	-	3.1.6.-	-	1
demux_S_167.scaffolds_30_49	1.4.1.1	-	1.4.1.-	-	1
demux_S_167.scaffolds_31_13	2.6.1.33	-	2.6.1.-	-	1
demux_S_167.scaffolds_31_17	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_167.scaffolds_31_25	3.6.4.12	-	3.6.4.-	-	1
demux_S_167.scaffolds_31_26	1.15.1.1	-	1.15.1.-	-	1
demux_S_167.scaffolds_31_28	2.5.1.3	-	2.5.1.-	-	1
demux_S_167.scaffolds_31_29	2.8.1.10	-	2.8.1.-	-	1
demux_S_167.scaffolds_31_30	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_167.scaffolds_31_34	2.7.7.80	-	2.7.7.-	-	1
demux_S_167.scaffolds_31_38	2.7.6.1	-	2.7.6.-	-	1
demux_S_167.scaffolds_31_42	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_167.scaffolds_31_51	7.1.2.2	-	7.1.2.-	-	1
demux_S_167.scaffolds_32_8	2.7.7.3	-	2.7.7.-	-	1
demux_S_167.scaffolds_32_26	2.4.2.7	-	2.4.2.-	-	1
demux_S_167.scaffolds_32_28	3.1.1.96	-	3.1.1.-	-	1
demux_S_167.scaffolds_32_30	4.1.2.4	-	4.1.2.-	-	1
demux_S_167.scaffolds_32_32	2.7.7.7	-	2.7.7.-	-	1
demux_S_167.scaffolds_32_37	2.5.1.145	-	2.5.1.-	-	1
demux_S_167.scaffolds_33_18	2.3.1.31|2.3.1.46	-	2.3.1.-	-	1
demux_S_167.scaffolds_33_26	1.1.1.3|2.7.2.4	-	2.7.2.-+1.1.1.-	-	1
demux_S_167.scaffolds_33_28	4.2.3.1	-	4.2.3.-	-	1
demux_S_167.scaffolds_34_2	4.2.3.4|2.7.1.71	-	4.2.3.-	-	1
demux_S_167.scaffolds_34_10	6.1.1.7	-	6.1.1.-	-	1
demux_S_167.scaffolds_34_13	2.7.6.5	-	3.1.7.-+2.7.6.-	-	1
demux_S_167.scaffolds_34_18	3.1.3.5	-	3.1.3.-	-	1
demux_S_167.scaffolds_34_22	5.6.1.1	-	5.6.1.-	-	1
demux_S_167.scaffolds_34_26	2.1.1.182	-	2.1.1.-	-	1
demux_S_167.scaffolds_34_28	3.4.13.18	-	3.4.13.-	-	1
demux_S_167.scaffolds_34_35	2.7.1.11	-	2.7.1.-	-	1
demux_S_167.scaffolds_34_36	1.17.7.4	-	1.17.7.-	-	1
demux_S_167.scaffolds_34_37	2.7.4.25	-	2.7.4.-	-	1
demux_S_167.scaffolds_35_2	2.7.2.7	-	2.7.2.-	-	1
demux_S_167.scaffolds_35_20	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_167.scaffolds_35_30	3.6.4.13	-	3.6.4.-	-	1
demux_S_167.scaffolds_35_35	3.6.4.12	-	3.6.4.-	-	1
demux_S_167.scaffolds_36_21	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_167.scaffolds_36_33	2.8.1.13	-	2.8.1.-	-	1
demux_S_167.scaffolds_37_9	6.6.1.1	-	6.6.1.-	-	1
demux_S_167.scaffolds_37_21	2.7.2.3	-	2.7.2.-	-	1
demux_S_167.scaffolds_37_33	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_167.scaffolds_38_22	5.99.1.2	-	5.99.1.-	-	1
demux_S_167.scaffolds_39_5	1.7.1.13	-	1.7.1.-	-	1
demux_S_167.scaffolds_39_6	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_167.scaffolds_39_8	2.6.1.13	-	2.6.1.-	-	1
demux_S_167.scaffolds_39_11	4.2.99.18	-	4.2.99.-	-	1
demux_S_167.scaffolds_39_13	1.3.1.98	-	1.3.1.-	-	1
demux_S_167.scaffolds_39_15	6.1.1.20	-	6.1.1.-	-	1
demux_S_167.scaffolds_40_3	3.1.21.2	-	3.1.21.-	-	1
demux_S_167.scaffolds_40_5	4.2.1.20	-	4.2.1.-	-	1
demux_S_167.scaffolds_40_10	4.3.1.17	-	4.3.1.-	-	1
demux_S_167.scaffolds_40_36	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_167.scaffolds_40_38	1.1.1.276|1.1.1.381	-	1.1.1.-	-	1
demux_S_167.scaffolds_41_9	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_167.scaffolds_41_14	2.1.1.223|2.1.1.309|2.1.1.172	-	2.1.1.-	-	1
demux_S_167.scaffolds_41_15	3.4.21.53	-	3.4.21.-	-	1
demux_S_167.scaffolds_41_16	2.4.2.29	-	2.4.2.-	-	1
demux_S_167.scaffolds_41_20	3.1.3.3	-	3.1.3.-	-	1
demux_S_167.scaffolds_41_22	3.6.4.13	-	3.6.4.-	-	1
demux_S_167.scaffolds_41_25	1.1.1.22	-	1.1.1.-	GT2	2
demux_S_167.scaffolds_41_29	2.4.2.21	-	2.4.2.-	-	1
demux_S_167.scaffolds_41_30	2.7.8.26	-	2.7.8.-	-	1
demux_S_167.scaffolds_42_15	3.6.4.12	-	3.6.4.-	-	1
demux_S_167.scaffolds_43_17	6.1.1.20	-	6.1.1.-	-	1
demux_S_167.scaffolds_43_19	2.7.1.148	-	2.7.1.-	-	1
demux_S_167.scaffolds_43_21	3.6.4.12	-	3.6.4.-	-	1
demux_S_167.scaffolds_43_24	1.11.1.15|1.11.1.9	-	1.11.1.-	-	1
demux_S_167.scaffolds_45_11	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_167.scaffolds_48_6	3.1.1.53	-	3.1.1.-	GH11+3.2.1.8	2
demux_S_167.scaffolds_50_18	6.1.1.17	-	6.1.1.-	-	1
demux_S_167.scaffolds_50_28	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_167.scaffolds_52_6	2.1.1.72|2.1.1.113	-	2.1.1.-	-	1
demux_S_167.scaffolds_53_6	1.11.1.15	-	1.11.1.-	-	1
demux_S_167.scaffolds_53_7	1.6.99.3	-	1.6.99.-	-	1
demux_S_167.scaffolds_55_2	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_167.scaffolds_55_10	3.1.1.29	-	3.1.1.-	-	1
demux_S_167.scaffolds_55_14	2.1.2.10	-	2.1.2.-	-	1
demux_S_167.scaffolds_55_15	3.4.11.4	-	3.4.11.-	-	1
demux_S_167.scaffolds_56_3	4.3.2.1	-	4.3.2.-	-	1
demux_S_167.scaffolds_56_5	2.4.2.10	-	2.4.2.-	-	1
demux_S_167.scaffolds_56_9	1.1.1.193|3.5.4.26|3.5.4.33	-	1.1.1.-+3.5.4.-	-	1
demux_S_167.scaffolds_56_11	2.5.1.31|2.5.1.32	-	2.5.1.-	-	1
demux_S_167.scaffolds_56_15	5.1.1.3	-	5.1.1.-	-	1
demux_S_167.scaffolds_56_20	2.7.1.40	-	2.7.1.-	-	1
demux_S_167.scaffolds_56_21	4.2.1.10	-	4.2.1.-	-	1
demux_S_167.scaffolds_57_8	3.6.1.3	-	3.6.1.-	-	1
demux_S_167.scaffolds_59_1	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_167.scaffolds_59_2	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_167.scaffolds_59_13	3.4.11.9	-	3.4.11.-	-	1
demux_S_167.scaffolds_62_1	2.6.1.37|3.11.1.1	-	2.6.1.-	-	1
demux_S_167.scaffolds_62_2	3.11.1.1|2.6.1.37	-	3.11.1.-	-	1
demux_S_167.scaffolds_62_10	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_167.scaffolds_63_1	3.1.3.1	-	3.1.3.-	-	1
demux_S_167.scaffolds_63_13	2.4.2.1	-	2.4.2.-	-	1
demux_S_167.scaffolds_63_14	2.7.1.130	-	2.7.1.-	-	1
demux_S_167.scaffolds_63_17	2.7.1.52|2.7.7.30	-	2.7.1.-	-	1
demux_S_167.scaffolds_63_18	2.7.1.31|2.7.1.165	-	2.7.1.-	-	1
demux_S_167.scaffolds_64_2	2.7.7.6	-	2.7.7.-	-	1
demux_S_167.scaffolds_64_31	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_167.scaffolds_65_1	3.5.1.54|6.3.4.6	-	3.5.1.-	-	1
demux_S_167.scaffolds_65_2	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_167.scaffolds_66_10	1.1.1.22	-	1.1.1.-	GT4	2
demux_S_167.scaffolds_67_10	6.3.4.4	-	6.3.4.-	-	1
demux_S_167.scaffolds_67_15	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_167.scaffolds_71_1	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_167.scaffolds_71_17	2.7.7.N1	-	2.7.7.-	-	1
demux_S_167.scaffolds_72_2	1.20.4.4|1.20.4.1|3.1.3.48	-	1.20.4.-	-	1
demux_S_167.scaffolds_72_3	3.6.3.16	-	3.6.3.-	-	1
demux_S_167.scaffolds_73_3	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_167.scaffolds_73_5	5.99.1.3	-	5.99.1.-	-	1
demux_S_167.scaffolds_74_4	5.4.2.11	-	5.4.2.-	-	1
demux_S_167.scaffolds_74_5	4.1.2.13	-	4.1.2.-	-	1
demux_S_167.scaffolds_80_4	1.1.1.85	-	1.1.1.-	-	1
demux_S_167.scaffolds_80_5	2.3.1.182	-	2.3.1.-	-	1
demux_S_167.scaffolds_80_7	4.2.1.33	-	4.2.1.-	-	1
demux_S_167.scaffolds_80_8	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_167.scaffolds_81_1	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_167.scaffolds_106_1	2.7.7.7	-	2.7.7.-	-	1
demux_S_167.scaffolds_1_77	-	-	-	GH78	1
demux_S_167.scaffolds_2_71	-	-	-	CBM35	1
demux_S_167.scaffolds_2_118	-	-	-	GT0	1
demux_S_167.scaffolds_2_120	-	-	-	GT2	1
demux_S_167.scaffolds_2_123	-	-	-	GT0	1
demux_S_167.scaffolds_2_143	-	-	-	GH117	1
demux_S_167.scaffolds_2_144	-	-	-	GH36	1
demux_S_167.scaffolds_3_55	-	-	-	GT2	1
demux_S_167.scaffolds_4_55	-	-	-	GH23	1
demux_S_167.scaffolds_4_75	-	-	-	GH1	1
demux_S_167.scaffolds_4_85	-	-	-	CBM62	1
demux_S_167.scaffolds_4_87	-	-	-	CBM62	1
demux_S_167.scaffolds_4_106	-	-	-	GH43_1	1
demux_S_167.scaffolds_5_75	-	-	-	GH43_3	1
demux_S_167.scaffolds_5_83	-	-	-	CE0	1
demux_S_167.scaffolds_5_109	-	-	-	GT4	1
demux_S_167.scaffolds_6_20	-	-	-	CE3	1
demux_S_167.scaffolds_6_116	-	-	-	GT9	1
demux_S_167.scaffolds_7_70	-	-	-	GT2	1
demux_S_167.scaffolds_7_77	-	-	-	GH43_3	1
demux_S_167.scaffolds_9_10	-	-	-	CBM50	1
demux_S_167.scaffolds_10_69	-	-	-	GT4	1
demux_S_167.scaffolds_10_70	-	-	-	GT0	1
demux_S_167.scaffolds_12_32	-	-	-	GT4	1
demux_S_167.scaffolds_13_2	-	-	-	GH78	1
demux_S_167.scaffolds_13_18	-	-	-	CBM50	1
demux_S_167.scaffolds_14_26	-	-	-	CBM50	1
demux_S_167.scaffolds_15_11	-	-	-	CBM50	1
demux_S_167.scaffolds_17_56	-	-	-	GT1	1
demux_S_167.scaffolds_19_26	-	-	-	CBM62	1
demux_S_167.scaffolds_21_11	-	-	-	GT2	1
demux_S_167.scaffolds_21_75	-	-	-	GT26	1
demux_S_167.scaffolds_21_76	-	-	-	GT4	1
demux_S_167.scaffolds_24_26	-	-	-	GH105+GH28	1
demux_S_167.scaffolds_24_37	-	-	-	GH23	1
demux_S_167.scaffolds_25_17	-	-	-	GT2	1
demux_S_167.scaffolds_27_24	-	-	-	GT26	1
demux_S_167.scaffolds_30_46	-	-	-	GT2	1
demux_S_167.scaffolds_38_20	-	-	-	GH23	1
demux_S_167.scaffolds_39_28	-	-	-	GH43_3	1
demux_S_167.scaffolds_47_27	-	-	-	GH23	1
demux_S_167.scaffolds_55_21	-	-	-	GH11+3.2.1.8	1
demux_S_167.scaffolds_56_2	-	-	-	CE12	1
demux_S_167.scaffolds_61_25	-	-	-	GT2	1
demux_S_167.scaffolds_66_7	-	-	-	GT4	1
demux_S_167.scaffolds_66_9	-	-	-	GT4	1
demux_S_167.scaffolds_66_13	-	-	-	GT1	1
demux_S_167.scaffolds_66_14	-	-	-	GT1	1
demux_S_167.scaffolds_76_5	-	-	-	GT4	1
demux_S_167.scaffolds_76_7	-	-	-	GT4	1
