Gene ID	EC#	HMMER	eCAMI	DIAMOND	#ofTools
demux_S_99.scaffolds_102_7	-	GT32(21-97)	-	GT32	2
demux_S_99.scaffolds_105_8	-	GT51(56-214)	-	GT51	2
demux_S_99.scaffolds_106_4	-	GH109(55-459)	-	GH109	2
demux_S_99.scaffolds_107_4	-	GH43_8(28-303)	-	GH43_8	2
demux_S_99.scaffolds_10_10	-	CE9(6-376)	-	CE9	2
demux_S_99.scaffolds_10_5	-	GH2(29-592)	-	CBM32+GH2	2
demux_S_99.scaffolds_10_6	-	GH159(43-263)	-	GH159	2
demux_S_99.scaffolds_10_9	-	CE9(5-378)	-	CE9	2
demux_S_99.scaffolds_116_6	-	GT105(83-216)	-	-	1
demux_S_99.scaffolds_11_11	3.2.1.51	GH95(25-775)	3.2.1.-	GH95	3
demux_S_99.scaffolds_11_17	-	GH88(68-394)	-	GH88	2
demux_S_99.scaffolds_11_18	-	GH154(31-383)	-	GH154	2
demux_S_99.scaffolds_11_7	-	GH123(50-589)	-	GH123	2
demux_S_99.scaffolds_11_88	-	GH73(14-147)	-	GH73	2
demux_S_99.scaffolds_120_2	-	GT4(233-364)	-	GT4	2
demux_S_99.scaffolds_120_3	-	GT2(8-120)	-	-	1
demux_S_99.scaffolds_123_1	3.2.1.28	GH15(221-582)	3.2.1.-	GH15	3
demux_S_99.scaffolds_123_2	2.4.1.15|2.4.1.347|3.1.3.12	GT20(13-471)	2.4.1.-	GT20	3
demux_S_99.scaffolds_124_2	-	GH20(146-501)	-	GH20	2
demux_S_99.scaffolds_129_3	-	GT4(205-357)	-	-	1
demux_S_99.scaffolds_12_32	3.2.1.23	GH2(64-1002)+CBM32(1209-1335)	3.2.1.-	CBM32+GH2	3
demux_S_99.scaffolds_12_53	-	GH2(22-766)	-	GH2	2
demux_S_99.scaffolds_12_77	-	GH116(399-754)	-	GH116	2
demux_S_99.scaffolds_13_11	-	GH92(238-733)	-	GH92	2
demux_S_99.scaffolds_13_18	3.2.1.152	GH2(67-728)	3.2.1.-	GH2	3
demux_S_99.scaffolds_13_37	2.4.1.227	GT28(193-353)	2.4.1.-	GT28	3
demux_S_99.scaffolds_13_55	-	GT19(4-358)	-	GT19	2
demux_S_99.scaffolds_13_61	-	GH109(38-189)	-	-	1
demux_S_99.scaffolds_13_68	-	GH73(13-141)	-	GH73	2
demux_S_99.scaffolds_149_2	2.4.1.83	GT2(6-172)	2.4.1.-	GT2	3
demux_S_99.scaffolds_14_19	-	GH2(33-610)	-	GH2	2
demux_S_99.scaffolds_14_20	-	GH2(50-484)	-	GH2	2
demux_S_99.scaffolds_14_21	-	GH43_3(684-967)	-	GH43_3	2
demux_S_99.scaffolds_14_36	-	GH142(39-512)	-	GH142	2
demux_S_99.scaffolds_14_37	-	GH127(39-548)	-	GH127	2
demux_S_99.scaffolds_14_38	-	GH146(168-552)	-	CBM66	2
demux_S_99.scaffolds_14_40	-	GH127(120-346)	-	CBM13	2
demux_S_99.scaffolds_14_43	-	GH109(48-201)	-	-	1
demux_S_99.scaffolds_15_2	-	CBM67(179-343)+GH78(370-883)	-	GH78	2
demux_S_99.scaffolds_15_3	-	GH106(40-715)	-	GH106	2
demux_S_99.scaffolds_15_47	-	GH20(141-412)	-	GH20	2
demux_S_99.scaffolds_15_48	-	GH33(189-525)	-	GH33	2
demux_S_99.scaffolds_17_15	-	GH127(67-529)	-	GH43_34	2
demux_S_99.scaffolds_18_2	2.4.1.129	GT51(57-220)	2.4.1.-	GT51	3
demux_S_99.scaffolds_18_41	-	GH97(12-660)	-	GH97	2
demux_S_99.scaffolds_18_48	-	GT51(70-243)	-	GT51	2
demux_S_99.scaffolds_18_52	-	PL30(239-483)+PL8(367-616)	-	PL8	2
demux_S_99.scaffolds_19_2	-	CE17(305-471)	-	GH33	2
demux_S_99.scaffolds_19_30	-	GH92(264-756)	-	GH92	2
demux_S_99.scaffolds_19_31	-	GH156(27-544)	-	GH156	2
demux_S_99.scaffolds_19_33	-	GH28(53-391)	-	GH28	2
demux_S_99.scaffolds_19_34	-	GH106(46-954)	-	GH106	2
demux_S_99.scaffolds_19_35	-	GH28(53-240)	-	GH28	2
demux_S_99.scaffolds_19_36	-	GH28(51-394)	-	GH28	2
demux_S_99.scaffolds_19_50	-	GT2(7-156)	-	GT2	2
demux_S_99.scaffolds_19_52	-	GT2(8-132)	-	GT2	2
demux_S_99.scaffolds_19_60	-	GH73(14-143)	-	GH73	2
demux_S_99.scaffolds_1_147	-	GH97(23-640)	-	GH97	2
demux_S_99.scaffolds_1_150	-	GH20(133-469)	-	GH20	2
demux_S_99.scaffolds_1_151	-	GH97(14-624)	-	GH97	2
demux_S_99.scaffolds_1_159	-	GH2(22-581)	-	GH2	2
demux_S_99.scaffolds_1_160	-	GH43_2(60-326)	-	CBM6+GH43	2
demux_S_99.scaffolds_1_165	-	GH35(40-368)	-	GH35	2
demux_S_99.scaffolds_1_166	-	GH43_10(35-309)	-	GH43_10	2
demux_S_99.scaffolds_1_169	-	GH43_28(56-314)+CBM32(356-468)	-	GH43_28	2
demux_S_99.scaffolds_1_174	-	GH13_38(33-398)	-	GH13_38	2
demux_S_99.scaffolds_1_3	-	CBM32(309-437)	-	CBM32	2
demux_S_99.scaffolds_1_34	-	GH2(42-746)	-	GH2	2
demux_S_99.scaffolds_1_35	-	GH130(55-366)	-	GH130	2
demux_S_99.scaffolds_1_44	-	GH2(20-589)	-	GH2	2
demux_S_99.scaffolds_1_49	-	PL33_1(285-431)	-	PL33_1	2
demux_S_99.scaffolds_1_50	-	GH88(71-395)	-	GH88	2
demux_S_99.scaffolds_1_93	-	GH171(49-393)	-	GH171	2
demux_S_99.scaffolds_21_21	-	GT4(194-337)	-	-	1
demux_S_99.scaffolds_21_25	-	GT2(7-170)	-	-	1
demux_S_99.scaffolds_21_28	-	GT4(189-335)	-	-	1
demux_S_99.scaffolds_21_29	-	GT4(188-316)	-	-	1
demux_S_99.scaffolds_21_30	-	PL12(308-437)	-	PL0	2
demux_S_99.scaffolds_21_42	2.4.1.11	GT3(13-351)	2.4.1.-	GT3	3
demux_S_99.scaffolds_21_43	-	GT35(124-689)	-	GT35	2
demux_S_99.scaffolds_21_53	-	CE1(34-221)	-	-	1
demux_S_99.scaffolds_22_12	-	GH3(101-326)	-	GH3	2
demux_S_99.scaffolds_22_14	-	CE15(37-411)	-	CE15	2
demux_S_99.scaffolds_23_13	-	GH95(22-803)	-	GH95	2
demux_S_99.scaffolds_23_4	-	GH105(60-368)	-	GH105	2
demux_S_99.scaffolds_23_41	3.2.1.51	GH29(27-335)	3.2.1.-	GH29	3
demux_S_99.scaffolds_25_6	-	GH2(36-797)	-	GH2	2
demux_S_99.scaffolds_25_9	-	GH92(251-744)	-	GH92	2
demux_S_99.scaffolds_26_24	-	GH20(155-511)	-	GH20	2
demux_S_99.scaffolds_27_20	-	GH109(3-150)	-	-	1
demux_S_99.scaffolds_28_13	-	GH92(227-747)	-	GH92	2
demux_S_99.scaffolds_28_14	-	GH92(239-746)	-	GH92	2
demux_S_99.scaffolds_28_31	-	GH23(102-231)	-	GH23	2
demux_S_99.scaffolds_29_25	-	GH76(38-372)	-	GH76	2
demux_S_99.scaffolds_29_26	-	GH125(75-473)	-	GH125	2
demux_S_99.scaffolds_29_41	-	GH92(245-751)	-	GH92	2
demux_S_99.scaffolds_2_101	3.2.1.169|3.2.1.35	GH84(148-438)	3.2.1.-	GH84	3
demux_S_99.scaffolds_2_102	-	GH109(2-151)	-	-	1
demux_S_99.scaffolds_2_24	-	GH2(296-892)	-	-	1
demux_S_99.scaffolds_2_40	3.2.1.23	CBM13(33-179)+GH2(225-1076)	3.2.1.-	GH2	3
demux_S_99.scaffolds_2_41	-	GH78(87-540)	-	GH78	2
demux_S_99.scaffolds_2_47	-	GH109(50-460)	-	GH109	2
demux_S_99.scaffolds_2_94	-	GH31(455-679)	-	CBM32+GH31	2
demux_S_99.scaffolds_30_7	-	GH109(38-198)	-	-	1
demux_S_99.scaffolds_31_32	-	GH92(24-503)	-	GH92	2
demux_S_99.scaffolds_31_34	-	GT30(27-204)	-	GT30	2
demux_S_99.scaffolds_32_14	-	GT2(6-167)	-	GT2	2
demux_S_99.scaffolds_32_36	-	GH20(150-491)	-	GH20	2
demux_S_99.scaffolds_32_6	-	GH51(197-650)	-	GH51	2
demux_S_99.scaffolds_33_21	-	CE1(33-280)	-	-	1
demux_S_99.scaffolds_33_28	-	GH43_31(34-292)	-	GH43_31	2
demux_S_99.scaffolds_36_13	-	GH20(158-509)	-	GH20	2
demux_S_99.scaffolds_36_3	3.2.1.21	GH3(158-383)	3.2.1.-	GH3	3
demux_S_99.scaffolds_36_32	-	GH23(130-263)+CBM50(471-514)	-	CBM50+GH23	2
demux_S_99.scaffolds_37_14	-	GT2(244-379)	-	GT2	2
demux_S_99.scaffolds_37_18	-	CE7(128-421)	-	CE7	2
demux_S_99.scaffolds_38_18	-	CBM67(142-341)+GH78(367-858)	-	GH78	2
demux_S_99.scaffolds_38_30	-	CE4(22-126)	-	CE4	2
demux_S_99.scaffolds_38_8	-	GH43_24(53-346)	-	GH43_24	2
demux_S_99.scaffolds_39_16	-	GH43_33(41-360)	-	GH43_33	2
demux_S_99.scaffolds_39_2	-	CBM51(123-196)	-	CBM51	2
demux_S_99.scaffolds_39_4	-	GH89(61-625)	-	GH89	2
demux_S_99.scaffolds_3_12	-	GH20(136-473)	-	GH20	2
demux_S_99.scaffolds_3_2	-	GH120(311-401)	-	GH120	2
demux_S_99.scaffolds_3_22	-	GH73(13-143)	-	GH73	2
demux_S_99.scaffolds_3_3	-	GH2(209-1012)	-	GH2	2
demux_S_99.scaffolds_3_38	3.2.1.22|3.2.1.N1|3.2.1.N2	GH110(23-586)	3.2.1.-	GH110	3
demux_S_99.scaffolds_3_55	-	GH2(18-637)	-	GH2	2
demux_S_99.scaffolds_3_68	-	GH16_24(43-281)	-	GH16_24	2
demux_S_99.scaffolds_3_70	-	GH89(55-712)	-	GH89	2
demux_S_99.scaffolds_3_71	-	GH31(142-528)	-	GH31	2
demux_S_99.scaffolds_3_79	-	GH2(27-718)	-	GH2	2
demux_S_99.scaffolds_3_87	-	GH43(37-321)	-	GH95	2
demux_S_99.scaffolds_3_88	-	GH43_18(42-290)	-	GH95	2
demux_S_99.scaffolds_3_9	-	GH2(48-869)	-	GH2	2
demux_S_99.scaffolds_3_96	-	GH109(44-196)	-	-	1
demux_S_99.scaffolds_40_15	-	GT2(59-181)	-	GT2	2
demux_S_99.scaffolds_40_26	-	GH105(7-317)	-	GH105	2
demux_S_99.scaffolds_42_33	-	GH2(64-964)	-	GH2	2
demux_S_99.scaffolds_43_13	-	GH31(208-636)	-	GH31	2
demux_S_99.scaffolds_43_3	-	GH2(23-717)	-	GH2	2
demux_S_99.scaffolds_43_5	-	GH29(59-392)	-	GH29	2
demux_S_99.scaffolds_43_6	-	GH35(40-352)	-	CBM32+GH35	2
demux_S_99.scaffolds_43_7	-	GH95(31-725)	-	GH95	2
demux_S_99.scaffolds_43_8	-	GH2(18-462)	-	GH2	2
demux_S_99.scaffolds_43_9	-	GH2(23-489)	-	GH2	2
demux_S_99.scaffolds_44_4	-	GH106(342-1071)	-	GH106	2
demux_S_99.scaffolds_44_8	3.2.1.80	GH32(120-407)	3.2.1.-	GH32	3
demux_S_99.scaffolds_47_19	-	GH20(150-474)	-	GH20	2
demux_S_99.scaffolds_47_2	-	GH109(45-197)	-	-	1
demux_S_99.scaffolds_48_15	-	GH109(68-237)	-	GH0	2
demux_S_99.scaffolds_48_17	3.2.1.23	GH2(53-904)	3.2.1.-	GH2	3
demux_S_99.scaffolds_4_14	-	PL38(52-325)	-	PL38	2
demux_S_99.scaffolds_4_17	-	GH88(70-390)	-	GH88	2
demux_S_99.scaffolds_4_18	-	GH2(25-737)	-	GH2	2
demux_S_99.scaffolds_4_77	-	GH43_34(29-307)	-	GH43_34	2
demux_S_99.scaffolds_50_2	-	GT4(156-297)	-	GT4	2
demux_S_99.scaffolds_51_13	-	PL35(390-561)	-	PL35	2
demux_S_99.scaffolds_51_14	-	GH88(69-393)	-	GH88	2
demux_S_99.scaffolds_52_5	-	PL35(383-561)	-	PL35	2
demux_S_99.scaffolds_54_18	4.2.1.59|3.5.1.108	CE11(4-224)	3.5.1.-+4.2.1.-	CE11	3
demux_S_99.scaffolds_54_23	-	GH73(41-168)	-	CBM50+GH73	2
demux_S_99.scaffolds_56_15	-	GH16_3(31-258)	-	GH16_3	2
demux_S_99.scaffolds_56_16	-	GH2(35-598)	-	GH2	2
demux_S_99.scaffolds_56_18	-	GH20(143-467)	-	GH20	2
demux_S_99.scaffolds_57_22	-	CBM67(164-334)+GH78(358-873)	-	GH78	2
demux_S_99.scaffolds_57_3	2.4.1.180	GT26(55-220)	2.4.1.-	GT26	3
demux_S_99.scaffolds_58_12	-	GH92(262-759)	-	GH92	2
demux_S_99.scaffolds_58_13	-	GH92(234-741)	-	GH92	2
demux_S_99.scaffolds_58_14	-	GH92(264-757)	-	GH92	2
demux_S_99.scaffolds_59_11	-	GH20(121-471)	-	GH20	2
demux_S_99.scaffolds_59_12	-	GH92(257-746)	-	GH92	2
demux_S_99.scaffolds_5_106	2.4.1.25	CBM20(2-81)+CBM20(139-218)+GH77(244-888)	2.4.1.-	CBM20+GH77	3
demux_S_99.scaffolds_5_77	-	GH78(184-720)	-	GH78	2
demux_S_99.scaffolds_5_98	-	GT27(22-251)	-	GT2	2
demux_S_99.scaffolds_60_8	-	GT35(272-734)	-	GT35	2
demux_S_99.scaffolds_62_9	3.2.1.55	GH51(20-512)	3.2.1.-	GH51	3
demux_S_99.scaffolds_64_1	-	CBM67(45-216)+GH78(279-787)	-	CBM67+GH78	2
demux_S_99.scaffolds_64_13	-	GT5(22-256)	-	GT5	2
demux_S_99.scaffolds_64_15	-	GH57(20-323)	-	GH57	2
demux_S_99.scaffolds_64_16	-	GT4(240-385)	-	GT4	2
demux_S_99.scaffolds_64_17	-	GH133(285-636)	-	GH133	2
demux_S_99.scaffolds_66_16	-	GT2(4-152)	-	GT2	2
demux_S_99.scaffolds_66_19	-	GT2(13-171)	-	-	1
demux_S_99.scaffolds_69_13	-	GT83(17-508)	-	-	1
demux_S_99.scaffolds_69_14	-	GH109(37-195)	-	-	1
demux_S_99.scaffolds_6_2	-	GH73(12-143)	-	GH73	2
demux_S_99.scaffolds_6_42	-	GH78(75-580)	-	GH78	2
demux_S_99.scaffolds_6_43	-	CBM67(122-302)+GH78(326-837)	-	GH78	2
demux_S_99.scaffolds_6_44	-	CBM67(25-191)+GH78(255-713)	-	CBM67+GH78	2
demux_S_99.scaffolds_70_22	3.2.1.22	GH36(27-700)	3.2.1.-	GH36	3
demux_S_99.scaffolds_70_5	-	GH23(301-458)	-	GH23	2
demux_S_99.scaffolds_71_12	-	GH109(41-196)	-	-	1
demux_S_99.scaffolds_71_15	-	GH109(35-186)	-	-	1
demux_S_99.scaffolds_75_10	-	GH2(395-1079)	-	GH2	2
demux_S_99.scaffolds_75_4	-	GT113(2-315)	-	GT113	2
demux_S_99.scaffolds_75_5	-	GT9(72-317)	-	GT9	2
demux_S_99.scaffolds_77_1	-	GH88(77-395)	-	GH88	2
demux_S_99.scaffolds_77_2	-	PL35(384-562)	-	PL35	2
demux_S_99.scaffolds_77_3	-	PL38(147-295)+PL8_3(683-932)	-	PL8	2
demux_S_99.scaffolds_77_4	-	PL40(4-867)	-	PL40	2
demux_S_99.scaffolds_7_59	-	GT2(9-117)+GT10(338-630)	-	GT2	2
demux_S_99.scaffolds_7_98	-	GH31(403-666)	-	GH31	2
demux_S_99.scaffolds_82_15	-	GT4(184-333)	-	GT4	2
demux_S_99.scaffolds_86_2	-	GH51(225-814)	-	GH51	2
demux_S_99.scaffolds_86_3	-	GH20(162-510)	-	GH20	2
demux_S_99.scaffolds_86_5	-	GH109(2-151)	-	-	1
demux_S_99.scaffolds_89_8	-	GH2(9-530)	-	GH2	2
demux_S_99.scaffolds_8_37	-	GT2(4-190)	-	GT2	2
demux_S_99.scaffolds_8_60	-	CE1(30-256)	-	-	1
demux_S_99.scaffolds_8_9	-	GH92(240-732)	-	GH92	2
demux_S_99.scaffolds_9_18	-	CE1(451-676)	-	-	1
demux_S_99.scaffolds_9_26	-	GH105(121-437)	-	GH105	2
demux_S_99.scaffolds_9_30	-	GH2(25-599)	-	GH2	2
demux_S_99.scaffolds_9_33	2.4.1.18	GH13_8(219-510)	2.4.1.-	GH13_8	3
demux_S_99.scaffolds_9_35	3.2.1.21	GH3(61-308)	3.2.1.-	GH3	3
demux_S_99.scaffolds_9_42	-	CE3(49-252)	-	-	1
demux_S_99.scaffolds_9_53	-	CE3(34-222)	-	CE0	2
demux_S_99.scaffolds_9_59	-	GH29(34-381)	-	GH29	2
demux_S_99.scaffolds_1_6	2.5.1.145	-	2.5.1.-	-	1
demux_S_99.scaffolds_1_8	3.5.99.6	-	3.5.99.-	-	1
demux_S_99.scaffolds_1_10	5.99.1.2	-	5.99.1.-	-	1
demux_S_99.scaffolds_1_13	6.1.1.19	-	6.1.1.-	-	1
demux_S_99.scaffolds_1_21	4.2.1.49	-	4.2.1.-	-	1
demux_S_99.scaffolds_1_23	3.5.2.7	-	3.5.2.-	-	1
demux_S_99.scaffolds_1_25	4.3.1.23|5.4.3.6|5.4.3.10	-	4.3.1.-+5.4.3.-	GH20	2
demux_S_99.scaffolds_1_27	2.1.1.33	-	2.1.1.-	-	1
demux_S_99.scaffolds_1_52	2.7.13.3	-	2.7.13.-	-	1
demux_S_99.scaffolds_1_63	4.3.2.1	-	4.3.2.-	-	1
demux_S_99.scaffolds_1_68	2.1.1.297	-	2.1.1.-	-	1
demux_S_99.scaffolds_1_69	3.1.21.3	-	3.1.21.-	-	1
demux_S_99.scaffolds_1_78	1.1.1.193|3.5.4.26|3.5.4.33	-	1.1.1.-+3.5.4.-	-	1
demux_S_99.scaffolds_1_81	2.5.1.28|2.5.1.92	-	2.5.1.-	-	1
demux_S_99.scaffolds_1_85	5.1.1.3	-	5.1.1.-	-	1
demux_S_99.scaffolds_1_92	2.7.13.3	-	2.7.13.-	-	1
demux_S_99.scaffolds_1_96	3.2.2.27	-	3.2.2.-	-	1
demux_S_99.scaffolds_1_97	6.3.1.1	-	6.3.1.-	-	1
demux_S_99.scaffolds_1_99	4.3.2.2	-	4.3.2.-	-	1
demux_S_99.scaffolds_1_101	6.1.1.22	-	6.1.1.-	-	1
demux_S_99.scaffolds_1_112	2.7.4.25	-	2.7.4.-	-	1
demux_S_99.scaffolds_1_113	1.17.7.4	-	1.17.7.-	-	1
demux_S_99.scaffolds_1_114	2.7.1.11	-	2.7.1.-	-	1
demux_S_99.scaffolds_1_121	1.5.1.3|2.1.1.45	-	2.1.1.-+1.5.1.-	-	1
demux_S_99.scaffolds_1_122	5.1.3.3	-	5.1.3.-	GH43_3	2
demux_S_99.scaffolds_1_140	7.3.2.2|7.3.2.5|7.3.2.1	-	7.3.2.-	-	1
demux_S_99.scaffolds_1_171	6.3.1.2	-	6.3.1.-	-	1
demux_S_99.scaffolds_1_172	7.1.3.1	-	7.1.3.-	-	1
demux_S_99.scaffolds_1_177	2.8.1.13	-	2.8.1.-	-	1
demux_S_99.scaffolds_1_179	5.3.1.23|4.2.1.109|5.3.1.29	-	5.3.1.-	-	1
demux_S_99.scaffolds_1_190	2.7.7.6|2.7.7.49|2.7.7.7	-	2.7.7.-	-	1
demux_S_99.scaffolds_1_191	2.7.7.6	-	2.7.7.-	GH1	2
demux_S_99.scaffolds_2_10	1.2.7.1	-	1.2.7.-	GT2	2
demux_S_99.scaffolds_2_16	3.1.1.5|3.1.1.47|3.5.1.1	-	3.5.1.-+3.1.1.-+3.1.1.-	-	1
demux_S_99.scaffolds_2_28	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_99.scaffolds_2_29	6.3.5.5	-	3.5.2.-+6.3.5.-	-	1
demux_S_99.scaffolds_2_34	1.4.1.13|1.4.1.14	-	1.4.1.-	-	1
demux_S_99.scaffolds_2_36	6.3.5.4	-	6.3.5.-	-	1
demux_S_99.scaffolds_2_42	5.1.1.7	-	5.1.1.-	-	1
demux_S_99.scaffolds_2_43	2.6.1.83	-	2.6.1.-	-	1
demux_S_99.scaffolds_2_44	6.3.1.2	-	6.3.1.-	-	1
demux_S_99.scaffolds_2_46	6.3.5.1	-	6.3.5.-	-	1
demux_S_99.scaffolds_2_48	3.6.4.13	-	3.6.4.-	-	1
demux_S_99.scaffolds_2_49	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_99.scaffolds_2_69	5.99.1.2	-	5.99.1.-	-	1
demux_S_99.scaffolds_2_71	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_99.scaffolds_2_73	1.20.4.4|1.20.4.1|3.1.3.48	-	1.20.4.-	-	1
demux_S_99.scaffolds_2_74	3.6.3.16	-	3.6.3.-	-	1
demux_S_99.scaffolds_2_84	2.4.2.29	-	2.4.2.-	-	1
demux_S_99.scaffolds_2_95	2.2.1.9	-	2.2.1.-	-	1
demux_S_99.scaffolds_2_96	4.1.3.36	-	4.1.3.-	-	1
demux_S_99.scaffolds_3_24	3.6.4.13	-	3.6.4.-	-	1
demux_S_99.scaffolds_3_34	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_99.scaffolds_3_37	6.1.1.16	-	6.1.1.-	-	1
demux_S_99.scaffolds_3_39	1.17.7.1|1.17.7.3	-	1.17.7.-	-	1
demux_S_99.scaffolds_3_44	2.7.13.3	-	2.7.13.-	-	1
demux_S_99.scaffolds_3_47	4.2.1.7	-	4.2.1.-	-	1
demux_S_99.scaffolds_3_48	1.1.1.58	-	1.1.1.-	-	1
demux_S_99.scaffolds_3_51	3.1.13.1	-	3.1.13.-	-	1
demux_S_99.scaffolds_3_56	3.6.1.23	-	3.6.1.-	-	1
demux_S_99.scaffolds_3_89	3.6.3.3|7.2.2.12	-	7.2.2.-+3.6.3.-	-	1
demux_S_99.scaffolds_4_20	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_99.scaffolds_4_31	2.5.1.47|4.4.1.9|4.4.1.1	-	2.5.1.-+4.4.1.-	-	1
demux_S_99.scaffolds_4_63	2.1.3.2|6.3.5.5|3.5.2.3	-	2.1.3.-	-	1
demux_S_99.scaffolds_4_76	4.3.1.17	-	4.3.1.-	-	1
demux_S_99.scaffolds_4_94	2.3.1.245	-	2.3.1.-	-	1
demux_S_99.scaffolds_5_9	5.99.1.2	-	5.99.1.-	-	1
demux_S_99.scaffolds_5_64	1.7.99.1	-	1.7.99.-	-	1
demux_S_99.scaffolds_5_66	3.4.11.18	-	3.4.11.-	-	1
demux_S_99.scaffolds_5_74	1.2.1.38	-	1.2.1.-	-	1
demux_S_99.scaffolds_5_85	1.2.1.88	-	1.2.1.-	-	1
demux_S_99.scaffolds_5_88	6.2.1.2|6.2.1.26	-	6.2.1.-	-	1
demux_S_99.scaffolds_5_89	2.7.2.11	-	2.7.2.-	-	1
demux_S_99.scaffolds_5_90	1.2.1.41	-	1.2.1.-	-	1
demux_S_99.scaffolds_6_23	3.1.3.7	-	3.1.3.-	-	1
demux_S_99.scaffolds_6_26	2.7.1.25	-	2.7.1.-	-	1
demux_S_99.scaffolds_6_27	2.7.7.4	-	2.7.7.-	-	1
demux_S_99.scaffolds_6_28	2.7.7.4|2.7.1.25	-	2.7.7.-	-	1
demux_S_99.scaffolds_6_31	6.5.1.2	-	6.5.1.-	-	1
demux_S_99.scaffolds_6_33	4.3.3.7	-	4.3.3.-	-	1
demux_S_99.scaffolds_6_38	2.7.1.5|5.3.1.14	-	2.7.1.-	-	1
demux_S_99.scaffolds_6_49	2.8.4.4	-	2.8.4.-	-	1
demux_S_99.scaffolds_6_66	7.2.2.8|7.2.2.9|7.2.2.12|3.6.3.3|7.2.2.15	-	7.2.2.-	-	1
demux_S_99.scaffolds_6_77	1.8.1.4	-	1.8.1.-	-	1
demux_S_99.scaffolds_6_92	3.5.99.10	-	3.5.99.-	-	1
demux_S_99.scaffolds_6_98	2.7.1.148	-	2.7.1.-	-	1
demux_S_99.scaffolds_7_51	5.99.1.2	-	5.99.1.-	-	1
demux_S_99.scaffolds_7_62	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_99.scaffolds_7_63	3.5.1.88	-	3.5.1.-	-	1
demux_S_99.scaffolds_7_67	4.2.1.47	-	4.2.1.-	GT2	2
demux_S_99.scaffolds_7_68	1.1.1.271	-	1.1.1.-	-	1
demux_S_99.scaffolds_7_69	2.7.7.24	-	2.7.7.-	GT2	2
demux_S_99.scaffolds_7_75	4.2.1.20	-	4.2.1.-	-	1
demux_S_99.scaffolds_7_76	4.1.3.27	-	4.1.3.-	-	1
demux_S_99.scaffolds_7_77	4.1.3.27	-	4.1.3.-	-	1
demux_S_99.scaffolds_7_78	2.4.2.18	-	2.4.2.-	-	1
demux_S_99.scaffolds_7_81	4.2.1.20	-	4.2.1.-	-	1
demux_S_99.scaffolds_7_99	3.6.1.9	-	3.6.1.-	-	1
demux_S_99.scaffolds_8_10	6.2.1.30	-	6.2.1.-	-	1
demux_S_99.scaffolds_8_17	3.6.4.12	-	3.6.4.-	-	1
demux_S_99.scaffolds_8_22	2.1.2.9	-	2.1.2.-	-	1
demux_S_99.scaffolds_8_28	1.1.1.40|1.1.1.38|1.1.1.169|1.1.1.39	-	1.1.1.-	-	1
demux_S_99.scaffolds_8_53	2.6.1.1|4.1.1.12	-	2.6.1.-+4.1.1.-	-	1
demux_S_99.scaffolds_8_54	4.2.1.3	-	4.2.1.-	-	1
demux_S_99.scaffolds_8_55	1.1.1.42	-	1.1.1.-	-	1
demux_S_99.scaffolds_8_61	6.3.4.3|1.5.1.5|3.5.4.9|6.3.4.11|6.3.4.15	-	6.3.4.-	-	1
demux_S_99.scaffolds_9_3	7.2.4.2	-	7.2.4.-	-	1
demux_S_99.scaffolds_9_6	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_99.scaffolds_9_9	2.3.1.31|2.3.1.46	-	2.3.1.-	-	1
demux_S_99.scaffolds_9_16	3.6.5.N1	-	3.6.5.-	GH28	2
demux_S_99.scaffolds_9_19	4.1.2.13	-	4.1.2.-	-	1
demux_S_99.scaffolds_9_20	1.11.1.1	-	1.11.1.-	-	1
demux_S_99.scaffolds_9_29	2.7.13.3	-	2.7.13.-	-	1
demux_S_99.scaffolds_9_37	2.1.1.228	-	2.1.1.-	-	1
demux_S_99.scaffolds_10_14	1.1.1.292|1.1.1.371|1.1.1.361	-	1.1.1.-	-	1
demux_S_99.scaffolds_10_26	3.1.1.29	-	3.1.1.-	-	1
demux_S_99.scaffolds_10_42	6.3.4.2	-	6.3.4.-	-	1
demux_S_99.scaffolds_10_44	2.7.7.38	-	2.7.7.-	-	1
demux_S_99.scaffolds_10_52	2.4.2.22	-	2.4.2.-	-	1
demux_S_99.scaffolds_10_70	2.5.1.55	-	2.5.1.-	-	1
demux_S_99.scaffolds_10_71	2.5.1.75	-	2.5.1.-	-	1
demux_S_99.scaffolds_10_72	1.2.1.12|1.2.1.13|1.2.1.59	-	1.2.1.-	-	1
demux_S_99.scaffolds_11_4	2.3.1.180	-	2.3.1.-	-	1
demux_S_99.scaffolds_11_10	7.5.2.6|7.5.2.3|7.5.2.5	-	7.5.2.-	-	1
demux_S_99.scaffolds_11_14	7.3.2.1|7.3.2.6	-	7.3.2.-	-	1
demux_S_99.scaffolds_11_19	5.3.1.17	-	5.3.1.-	-	1
demux_S_99.scaffolds_11_20	1.1.1.100|1.1.1.252|1.1.1.377|1.1.1.311|1.1.1.223|1.1.1.243|1.1.1.401	-	1.1.1.-	-	1
demux_S_99.scaffolds_11_25	2.8.4.3|2.8.4.5	-	2.8.4.-	-	1
demux_S_99.scaffolds_11_30	3.6.1.27	-	3.6.1.-	-	1
demux_S_99.scaffolds_11_31	5.4.99.25	-	5.4.99.-	-	1
demux_S_99.scaffolds_11_32	2.4.99.17	-	2.4.99.-	-	1
demux_S_99.scaffolds_11_35	2.5.1.6	-	2.5.1.-	-	1
demux_S_99.scaffolds_11_43	3.4.21.92	-	3.4.21.-	-	1
demux_S_99.scaffolds_11_45	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_99.scaffolds_11_55	3.6.5.N1	-	3.6.5.-	GH38	2
demux_S_99.scaffolds_11_84	2.7.7.6	-	2.7.7.-	-	1
demux_S_99.scaffolds_11_93	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_99.scaffolds_11_94	7.2.2.10	-	7.2.2.-	CBM50	2
demux_S_99.scaffolds_12_11	2.5.1.78	-	2.5.1.-	-	1
demux_S_99.scaffolds_12_25	2.1.1.192	-	2.1.1.-	-	1
demux_S_99.scaffolds_12_31	2.7.1.33	-	2.7.1.-	-	1
demux_S_99.scaffolds_12_35	7.4.2.4	-	7.4.2.-	-	1
demux_S_99.scaffolds_12_55	2.7.13.3	-	2.7.13.-	-	1
demux_S_99.scaffolds_12_64	7.6.2.9	-	7.6.2.-	-	1
demux_S_99.scaffolds_13_2	3.6.4.12	-	3.6.4.-	-	1
demux_S_99.scaffolds_13_3	4.1.1.65	-	4.1.1.-	-	1
demux_S_99.scaffolds_13_23	4.2.1.10	-	4.2.1.-	-	1
demux_S_99.scaffolds_13_30	2.1.1.199	-	2.1.1.-	-	1
demux_S_99.scaffolds_13_33	6.3.2.13|6.3.2.7|6.3.2.37|6.3.2.12|6.3.2.17	-	6.3.2.-	-	1
demux_S_99.scaffolds_13_34	2.7.8.13	-	2.7.8.-	-	1
demux_S_99.scaffolds_13_35	6.3.2.9	-	6.3.2.-	-	1
demux_S_99.scaffolds_13_36	2.4.1.129	-	2.4.1.-	-	1
demux_S_99.scaffolds_13_38	6.3.2.8|6.3.2.4	-	6.3.2.-	-	1
demux_S_99.scaffolds_13_47	5.4.2.12	-	5.4.2.-	-	1
demux_S_99.scaffolds_13_54	3.1.3.5	-	3.1.3.-	-	1
demux_S_99.scaffolds_13_63	7.1.1.3|7.1.1.7	-	7.1.1.-	-	1
demux_S_99.scaffolds_13_65	3.1.26.11	-	3.1.26.-	-	1
demux_S_99.scaffolds_14_6	2.8.1.6|2.6.1.62	-	2.8.1.-	-	1
demux_S_99.scaffolds_14_7	2.8.1.6|2.6.1.62	-	2.6.1.-+2.8.1.-	GT2	2
demux_S_99.scaffolds_14_8	2.3.1.47	-	2.3.1.-	-	1
demux_S_99.scaffolds_14_11	6.3.3.3	-	6.3.3.-	-	1
demux_S_99.scaffolds_14_14	1.1.1.267	-	1.1.1.-	-	1
demux_S_99.scaffolds_14_17	2.5.1.7	-	2.5.1.-	-	1
demux_S_99.scaffolds_14_49	1.4.4.2	-	1.4.4.-	-	1
demux_S_99.scaffolds_14_60	2.7.7.7	-	2.7.7.-	-	1
demux_S_99.scaffolds_14_61	4.1.1.19	-	4.1.1.-	-	1
demux_S_99.scaffolds_15_12	4.1.1.15	-	4.1.1.-	-	1
demux_S_99.scaffolds_15_13	3.5.1.2	-	3.5.1.-	-	1
demux_S_99.scaffolds_15_24	2.7.7.7	-	2.7.7.-	-	1
demux_S_99.scaffolds_15_28	4.1.2.4	-	4.1.2.-	-	1
demux_S_99.scaffolds_15_30	3.1.1.96	-	3.1.1.-	-	1
demux_S_99.scaffolds_15_45	3.2.2.N1|2.5.1.27	-	3.2.2.-	-	1
demux_S_99.scaffolds_15_55	3.6.4.12	-	3.6.4.-	-	1
demux_S_99.scaffolds_16_46	5.4.99.12	-	5.4.99.-	-	1
demux_S_99.scaffolds_16_55	2.1.2.3|3.5.4.10	-	2.1.2.-+3.5.4.-	-	1
demux_S_99.scaffolds_16_65	2.1.1.223|2.1.1.309|2.1.1.172	-	2.1.1.-	-	1
demux_S_99.scaffolds_16_66	3.4.21.53	-	3.4.21.-	-	1
demux_S_99.scaffolds_16_68	2.7.1.24	-	2.7.1.-	-	1
demux_S_99.scaffolds_16_76	5.6.1.1	-	5.6.1.-	-	1
demux_S_99.scaffolds_17_16	3.6.4.12	-	3.6.4.-	-	1
demux_S_99.scaffolds_17_30	4.1.99.17|4.1.99.23|2.5.1.3	-	4.1.99.-	-	1
demux_S_99.scaffolds_17_31	2.5.1.3	-	2.5.1.-	-	1
demux_S_99.scaffolds_17_33	2.7.1.49|2.7.4.7|2.5.1.3	-	2.7.4.-+2.7.1.-	-	1
demux_S_99.scaffolds_17_46	1.12.99.6	-	1.12.99.-	-	1
demux_S_99.scaffolds_17_47	1.12.99.6	-	1.12.99.-	-	1
demux_S_99.scaffolds_17_56	2.7.9.1	-	2.7.9.-	GT1	2
demux_S_99.scaffolds_18_3	2.3.1.181	-	2.3.1.-	-	1
demux_S_99.scaffolds_18_9	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_99.scaffolds_18_10	3.6.4.12|3.6.4.13	-	3.6.4.-	-	1
demux_S_99.scaffolds_18_34	2.7.13.3	-	2.7.13.-	-	1
demux_S_99.scaffolds_18_44	4.2.1.46	-	4.2.1.-	GT2	2
demux_S_99.scaffolds_18_51	2.7.1.30	-	2.7.1.-	-	1
demux_S_99.scaffolds_19_16	2.7.7.8|2.7.7.24|2.7.7.3|2.7.7.6	-	2.7.7.-	GH13	2
demux_S_99.scaffolds_19_17	4.2.1.2|5.3.2.2	-	4.2.1.-+5.3.2.-	-	1
demux_S_99.scaffolds_19_48	3.3.1.1	-	3.3.1.-	-	1
demux_S_99.scaffolds_21_20	1.1.1.336	-	1.1.1.-	-	1
demux_S_99.scaffolds_21_32	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_99.scaffolds_21_38	3.6.4.10	-	3.6.4.-	-	1
demux_S_99.scaffolds_21_39	3.5.1.3	-	3.5.1.-	-	1
demux_S_99.scaffolds_21_45	6.3.4.20|6.3.4.19	-	6.3.4.-	-	1
demux_S_99.scaffolds_21_46	1.7.1.13	-	1.7.1.-	-	1
demux_S_99.scaffolds_21_56	3.4.13.18	-	3.4.13.-	-	1
demux_S_99.scaffolds_22_27	1.1.1.85	-	1.1.1.-	-	1
demux_S_99.scaffolds_22_29	2.3.1.182	-	2.3.1.-	-	1
demux_S_99.scaffolds_22_31	4.2.1.33	-	4.2.1.-	-	1
demux_S_99.scaffolds_22_32	2.3.3.13|2.3.3.14|2.3.3.17|2.3.3.3|2.3.3.19	-	2.3.3.-	-	1
demux_S_99.scaffolds_22_34	1.1.1.86|1.1.1.382	-	1.1.1.-	-	1
demux_S_99.scaffolds_22_37	2.2.1.6	-	2.2.1.-	-	1
demux_S_99.scaffolds_22_38	4.2.1.9|4.2.1.25|4.2.1.162	-	4.2.1.-	-	1
demux_S_99.scaffolds_22_41	4.2.3.5	-	4.2.3.-	-	1
demux_S_99.scaffolds_22_42	2.1.1.177	-	2.1.1.-	-	1
demux_S_99.scaffolds_22_44	2.4.2.19	-	2.4.2.-	-	1
demux_S_99.scaffolds_22_53	2.7.4.1	-	2.7.4.-	-	1
demux_S_99.scaffolds_22_56	2.8.1.8	-	2.8.1.-	-	1
demux_S_99.scaffolds_22_57	3.4.14.5|3.4.21.26	-	3.4.14.-+3.4.21.-	-	1
demux_S_99.scaffolds_23_5	2.5.1.19	-	2.5.1.-	-	1
demux_S_99.scaffolds_23_9	5.3.1.12	-	5.3.1.-	-	1
demux_S_99.scaffolds_24_4	4.6.1.12|2.7.7.60	-	4.6.1.-	-	1
demux_S_99.scaffolds_24_16	3.4.13.18	-	3.4.13.-	-	1
demux_S_99.scaffolds_24_18	2.1.1.182	-	2.1.1.-	-	1
demux_S_99.scaffolds_24_31	2.7.2.1|2.7.2.15	-	2.7.2.-	-	1
demux_S_99.scaffolds_24_32	2.3.1.8	-	2.3.1.-	-	1
demux_S_99.scaffolds_24_34	2.5.1.15|6.3.2.17	-	6.3.2.-+2.5.1.-	-	1
demux_S_99.scaffolds_24_35	6.3.2.13	-	6.3.2.-	GT32	2
demux_S_99.scaffolds_24_47	2.7.13.3	-	2.7.13.-	-	1
demux_S_99.scaffolds_25_42	4.1.99.12|3.5.4.25	-	3.5.4.-+4.1.99.-	-	1
demux_S_99.scaffolds_25_43	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_99.scaffolds_26_28	2.3.1.54	-	2.3.1.-	-	1
demux_S_99.scaffolds_26_29	1.97.1.4	-	1.97.1.-	-	1
demux_S_99.scaffolds_26_31	1.11.1.15	-	1.11.1.-	-	1
demux_S_99.scaffolds_26_33	1.6.99.3	-	1.6.99.-	-	1
demux_S_99.scaffolds_27_4	4.1.1.49	-	4.1.1.-	-	1
demux_S_99.scaffolds_27_18	6.1.1.10	-	6.1.1.-	GH55	2
demux_S_99.scaffolds_27_22	2.5.1.49|2.5.1.47	-	2.5.1.-	-	1
demux_S_99.scaffolds_27_42	2.7.7.3	-	2.7.7.-	-	1
demux_S_99.scaffolds_27_45	1.1.1.22	-	1.1.1.-	GT2	2
demux_S_99.scaffolds_28_6	7.1.2.2	-	7.1.2.-	-	1
demux_S_99.scaffolds_28_12	2.7.13.3	-	2.7.13.-	-	1
demux_S_99.scaffolds_29_6	7.2.4.2	-	7.2.4.-	-	1
demux_S_99.scaffolds_29_9	3.5.4.16|2.7.6.3	-	2.7.6.-+3.5.4.-	-	1
demux_S_99.scaffolds_29_11	5.3.1.1|5.3.1.33	-	5.3.1.-	-	1
demux_S_99.scaffolds_29_16	3.6.4.12	-	3.6.4.-	-	1
demux_S_99.scaffolds_29_17	2.7.7.60	-	2.7.7.-	-	1
demux_S_99.scaffolds_29_22	5.2.1.8	-	5.2.1.-	-	1
demux_S_99.scaffolds_30_11	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_99.scaffolds_30_20	3.1.26.12	-	3.1.26.-	-	1
demux_S_99.scaffolds_30_27	1.1.1.25	-	1.1.1.-	-	1
demux_S_99.scaffolds_30_28	2.1.1.163	-	2.1.1.-	-	1
demux_S_99.scaffolds_30_29	6.3.2.6	-	6.3.2.-	-	1
demux_S_99.scaffolds_31_8	6.1.1.9|6.1.1.16	-	6.1.1.-	GH5_11	2
demux_S_99.scaffolds_31_18	3.6.4.9	-	3.6.4.-	GH13	2
demux_S_99.scaffolds_31_20	6.1.1.21	-	6.1.1.-	-	1
demux_S_99.scaffolds_31_22	6.3.4.4	-	6.3.4.-	-	1
demux_S_99.scaffolds_31_26	3.4.11.9	-	3.4.11.-	-	1
demux_S_99.scaffolds_31_31	3.4.22.40	-	3.4.22.-	-	1
demux_S_99.scaffolds_31_35	6.1.1.17	-	6.1.1.-	-	1
demux_S_99.scaffolds_31_37	3.1.3.48|3.1.3.2	-	3.1.3.-	-	1
demux_S_99.scaffolds_32_3	2.7.1.6|2.7.1.44	-	2.7.1.-	-	1
demux_S_99.scaffolds_32_5	5.1.3.3	-	5.1.3.-	GH43_3	2
demux_S_99.scaffolds_32_9	2.7.1.15	-	2.7.1.-	-	1
demux_S_99.scaffolds_32_17	2.7.1.31|2.7.1.165	-	2.7.1.-	-	1
demux_S_99.scaffolds_32_18	1.1.1.44|1.1.1.343	-	1.1.1.-	GT30	2
demux_S_99.scaffolds_32_19	1.1.1.49|1.1.1.363	-	1.1.1.-	-	1
demux_S_99.scaffolds_32_23	6.1.1.18	-	6.1.1.-	CE8	2
demux_S_99.scaffolds_32_33	3.4.24.70	-	3.4.24.-	-	1
demux_S_99.scaffolds_32_41	3.1.21.2	-	3.1.21.-	-	1
demux_S_99.scaffolds_33_5	7.3.2.2	-	7.3.2.-	-	1
demux_S_99.scaffolds_33_8	2.7.13.3	-	2.7.13.-	-	1
demux_S_99.scaffolds_33_11	2.3.1.29|2.3.1.47	-	2.3.1.-	-	1
demux_S_99.scaffolds_33_13	1.1.1.103	-	1.1.1.-	-	1
demux_S_99.scaffolds_33_24	1.8.4.11|1.8.4.12	-	1.8.4.-	-	1
demux_S_99.scaffolds_33_32	3.1.1.5|3.1.1.47|3.5.1.1	-	3.5.1.-+3.1.1.-+3.1.1.-	-	1
demux_S_99.scaffolds_35_8	7.6.2.11|7.6.2.9	-	7.6.2.-	-	1
demux_S_99.scaffolds_35_21	2.7.13.3	-	2.7.13.-	-	1
demux_S_99.scaffolds_35_25	2.7.7.7	-	2.7.7.-	GH13_30	2
demux_S_99.scaffolds_36_11	6.3.5.3	-	6.3.5.-	-	1
demux_S_99.scaffolds_36_27	6.1.1.7	-	6.1.1.-	-	1
demux_S_99.scaffolds_36_31	2.7.6.5|3.1.7.2	-	3.1.7.-+2.7.6.-	-	1
demux_S_99.scaffolds_37_12	5.4.99.2	-	5.4.99.-	-	1
demux_S_99.scaffolds_37_20	4.2.1.126	-	4.2.1.-	-	1
demux_S_99.scaffolds_37_24	2.1.1.13|1.5.1.20|2.1.1.10	-	2.1.1.-	GH39	2
demux_S_99.scaffolds_37_26	6.1.1.5	-	6.1.1.-	-	1
demux_S_99.scaffolds_37_28	3.4.23.36	-	3.4.23.-	-	1
demux_S_99.scaffolds_38_17	6.1.1.1	-	6.1.1.-	-	1
demux_S_99.scaffolds_38_21	2.1.1.173|2.1.1.264|2.1.1.256	-	2.1.1.-	-	1
demux_S_99.scaffolds_38_22	3.4.14.12	-	3.4.14.-	-	1
demux_S_99.scaffolds_38_23	6.3.4.13|6.3.3.1|2.1.2.2	-	6.3.4.-	-	1
demux_S_99.scaffolds_39_12	2.4.2.17	-	2.4.2.-	-	1
demux_S_99.scaffolds_39_13	3.5.4.19|3.6.1.31|1.1.1.23	-	1.1.1.-+3.5.4.-+3.6.1.-	-	1
demux_S_99.scaffolds_39_14	2.6.1.9	-	2.6.1.-	-	1
demux_S_99.scaffolds_39_15	3.1.3.15|4.2.1.19	-	4.2.1.-+3.1.3.-	-	1
demux_S_99.scaffolds_39_23	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_99.scaffolds_39_24	5.99.1.3	-	5.99.1.-	-	1
demux_S_99.scaffolds_40_19	3.5.4.19	-	3.5.4.-	-	1
demux_S_99.scaffolds_40_20	4.3.2.10	-	4.3.2.-	-	1
demux_S_99.scaffolds_40_21	5.3.1.16	-	5.3.1.-	-	1
demux_S_99.scaffolds_40_22	3.5.1.2|4.3.2.10	-	3.5.1.-+4.3.2.-	-	1
demux_S_99.scaffolds_40_34	4.2.1.8	-	4.2.1.-	GH35	2
demux_S_99.scaffolds_41_20	2.5.1.72	-	2.5.1.-	-	1
demux_S_99.scaffolds_41_22	3.6.1.66	-	3.6.1.-	-	1
demux_S_99.scaffolds_41_24	6.1.1.4	-	6.1.1.-	GT4	2
demux_S_99.scaffolds_42_6	3.6.1.3	-	3.6.1.-	-	1
demux_S_99.scaffolds_42_7	2.6.1.52	-	2.6.1.-	-	1
demux_S_99.scaffolds_42_24	2.7.4.3	-	2.7.4.-	-	1
demux_S_99.scaffolds_44_7	2.7.4.22	-	2.7.4.-	-	1
demux_S_99.scaffolds_45_4	4.2.1.11	-	4.2.1.-	GH13_31	2
demux_S_99.scaffolds_45_9	3.1.3.25|3.1.3.11	-	3.1.3.-	-	1
demux_S_99.scaffolds_45_12	3.5.3.1	-	3.5.3.-	-	1
demux_S_99.scaffolds_45_13	2.6.1.13	-	2.6.1.-	-	1
demux_S_99.scaffolds_45_17	6.3.2.4	-	6.3.2.-	-	1
demux_S_99.scaffolds_45_18	5.4.99.23	-	5.4.99.-	-	1
demux_S_99.scaffolds_46_12	2.3.1.234	-	2.3.1.-	-	1
demux_S_99.scaffolds_46_15	4.2.99.18	-	4.2.99.-	-	1
demux_S_99.scaffolds_46_17	6.1.1.20	-	6.1.1.-	-	1
demux_S_99.scaffolds_46_24	2.1.2.11	-	2.1.2.-	-	1
demux_S_99.scaffolds_46_25	6.3.5.9|6.3.5.11	-	6.3.5.-	-	1
demux_S_99.scaffolds_46_31	3.5.4.28|3.5.4.31	-	3.5.4.-	-	1
demux_S_99.scaffolds_46_32	2.4.2.1	-	2.4.2.-	-	1
demux_S_99.scaffolds_48_4	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_99.scaffolds_48_16	1.8.3.7	-	1.8.3.-	-	1
demux_S_99.scaffolds_49_5	3.5.1.54|6.3.4.6	-	6.3.4.-+6.4.1.-+3.5.1.-	-	1
demux_S_99.scaffolds_49_7	6.4.1.3	-	6.4.1.-	GH101	2
demux_S_99.scaffolds_49_14	7.1.2.2	-	7.1.2.-	-	1
demux_S_99.scaffolds_49_21	7.2.2.1	-	7.2.2.-	GT58	2
demux_S_99.scaffolds_50_4	1.1.1.336	-	1.1.1.-	-	1
demux_S_99.scaffolds_50_18	5.99.1.2	-	5.99.1.-	-	1
demux_S_99.scaffolds_52_4	6.3.5.5|2.1.3.2|3.5.2.3	-	3.5.2.-+6.3.5.-	-	1
demux_S_99.scaffolds_53_8	3.11.1.1|2.6.1.37	-	3.11.1.-	-	1
demux_S_99.scaffolds_53_9	2.6.1.37|3.11.1.1	-	2.6.1.-	-	1
demux_S_99.scaffolds_53_12	2.7.1.11|2.7.1.90	-	2.7.1.-	-	1
demux_S_99.scaffolds_53_13	3.1.26.3	-	3.1.26.-	-	1
demux_S_99.scaffolds_53_14	2.3.1.179|2.3.1.41	-	2.3.1.-	-	1
demux_S_99.scaffolds_54_15	2.5.1.75	-	2.5.1.-	-	1
demux_S_99.scaffolds_54_20	4.1.1.23	-	4.1.1.-	-	1
demux_S_99.scaffolds_56_8	5.99.1.3	-	5.99.1.-	-	1
demux_S_99.scaffolds_56_12	3.1.26.4	-	3.1.26.-	-	1
demux_S_99.scaffolds_56_14	2.8.1.7	-	2.8.1.-	-	1
demux_S_99.scaffolds_57_4	5.1.3.14	-	5.1.3.-	-	1
demux_S_99.scaffolds_57_5	5.1.3.14	-	5.1.3.-	GT0	2
demux_S_99.scaffolds_57_8	2.7.1.52|2.7.7.30	-	2.7.1.-	-	1
demux_S_99.scaffolds_57_15	6.1.1.11	-	6.1.1.-	-	1
demux_S_99.scaffolds_58_2	3.4.21.107	-	3.4.21.-	-	1
demux_S_99.scaffolds_58_8	2.7.1.90	-	2.7.1.-	GT106	2
demux_S_99.scaffolds_59_7	6.1.1.3	-	6.1.1.-	GH28	2
demux_S_99.scaffolds_59_13	6.1.1.23|6.1.1.12	-	6.1.1.-	GT83	2
demux_S_99.scaffolds_59_16	6.3.4.19	-	6.3.4.-	-	1
demux_S_99.scaffolds_59_18	3.6.4.13	-	3.6.4.-	-	1
demux_S_99.scaffolds_59_19	2.7.13.3	-	2.7.13.-	-	1
demux_S_99.scaffolds_60_6	4.2.3.3	-	4.2.3.-	-	1
demux_S_99.scaffolds_60_10	2.7.1.11	-	2.7.1.-	-	1
demux_S_99.scaffolds_60_13	5.4.2.11	-	5.4.2.-	-	1
demux_S_99.scaffolds_60_14	4.1.2.13	-	4.1.2.-	-	1
demux_S_99.scaffolds_61_10	1.8.1.9|1.8.1.19|1.18.1.2	-	1.8.1.-	-	1
demux_S_99.scaffolds_61_17	1.1.1.37	-	1.1.1.-	-	1
demux_S_99.scaffolds_62_3	3.1.3.11	-	3.1.3.-	-	1
demux_S_99.scaffolds_62_23	2.6.99.2	-	2.6.99.-	-	1
demux_S_99.scaffolds_62_25	2.7.1.23	-	2.7.1.-	-	1
demux_S_99.scaffolds_62_26	2.7.13.3	-	2.7.13.-	-	1
demux_S_99.scaffolds_64_5	1.2.7.8	-	1.2.7.-	-	1
demux_S_99.scaffolds_64_8	3.5.4.9|1.5.1.5|6.3.4.3|1.5.1.15	-	3.5.4.-+1.5.1.-	-	1
demux_S_99.scaffolds_64_11	4.1.1.11	-	4.1.1.-	-	1
demux_S_99.scaffolds_64_12	6.3.2.1	-	6.3.2.-	-	1
demux_S_99.scaffolds_65_5	2.3.1.79|2.3.1.18	-	2.3.1.-	-	1
demux_S_99.scaffolds_65_6	6.3.5.2	-	6.3.5.-	-	1
demux_S_99.scaffolds_65_7	6.3.5.2	-	6.3.5.-	-	1
demux_S_99.scaffolds_65_16	5.3.1.9	-	5.3.1.-	-	1
demux_S_99.scaffolds_65_18	6.1.1.6|2.3.2.3	-	6.1.1.-	-	1
demux_S_99.scaffolds_65_19	2.7.7.18	-	2.7.7.-	-	1
demux_S_99.scaffolds_65_21	2.7.4.8	-	2.7.4.-	-	1
demux_S_99.scaffolds_66_4	1.1.1.3|2.7.2.4	-	2.7.2.-+1.1.1.-	-	1
demux_S_99.scaffolds_66_6	4.2.3.1	-	4.2.3.-	-	1
demux_S_99.scaffolds_66_12	2.1.2.10	-	2.1.2.-	-	1
demux_S_99.scaffolds_66_13	3.4.11.4	-	3.4.11.-	-	1
demux_S_99.scaffolds_67_1	1.2.1.89|1.2.1.21|1.2.1.22	-	1.2.1.-	-	1
demux_S_99.scaffolds_67_4	1.12.1.2|1.12.1.3	-	1.12.1.-	-	1
demux_S_99.scaffolds_67_9	2.7.11.1	-	2.7.11.-	-	1
demux_S_99.scaffolds_69_3	6.4.1.1	-	6.4.1.-	-	1
demux_S_99.scaffolds_69_10	2.7.2.3|5.3.1.1	-	2.7.2.-	-	1
demux_S_99.scaffolds_69_11	6.1.1.15	-	6.1.1.-	GH28	2
demux_S_99.scaffolds_70_4	2.1.1.190|2.1.1.189|2.1.1.35	-	2.1.1.-	-	1
demux_S_99.scaffolds_70_18	3.1.3.3	-	3.1.3.-	-	1
demux_S_99.scaffolds_70_23	1.3.1.14|1.3.1.34	-	1.3.1.-	-	1
demux_S_99.scaffolds_71_8	1.4.1.4|1.4.1.2|1.4.1.3	-	1.4.1.-	-	1
demux_S_99.scaffolds_71_9	3.1.22.4	-	3.1.22.-	-	1
demux_S_99.scaffolds_72_13	2.4.99.17	-	2.4.99.-	-	1
demux_S_99.scaffolds_73_13	7.2.1.1|7.2.1.2	-	7.2.1.-	-	1
demux_S_99.scaffolds_73_15	7.2.1.1	-	7.2.1.-	-	1
demux_S_99.scaffolds_73_16	7.2.1.1	-	7.2.1.-	-	1
demux_S_99.scaffolds_73_17	7.2.1.1	-	7.2.1.-	-	1
demux_S_99.scaffolds_74_7	1.2.1.11	-	1.2.1.-	-	1
demux_S_99.scaffolds_74_11	4.2.1.20	-	4.2.1.-	-	1
demux_S_99.scaffolds_76_12	3.6.4.12	-	3.6.4.-	-	1
demux_S_99.scaffolds_76_13	6.2.1.2|6.2.1.25|6.2.1.1	-	6.2.1.-	-	1
demux_S_99.scaffolds_78_6	3.6.4.12	-	3.6.4.-	-	1
demux_S_99.scaffolds_78_8	3.2.2.27	-	3.2.2.-	-	1
demux_S_99.scaffolds_78_9	2.7.1.130	-	2.7.1.-	-	1
demux_S_99.scaffolds_80_5	1.4.3.16	-	1.4.3.-	-	1
demux_S_99.scaffolds_80_10	6.1.1.14	-	6.1.1.-	-	1
demux_S_99.scaffolds_82_7	5.1.3.2	-	5.1.3.-	GT4	2
demux_S_99.scaffolds_83_4	3.6.1.3	-	3.6.1.-	GT4	2
demux_S_99.scaffolds_84_2	4.2.1.136|5.1.99.6	-	4.2.1.-	-	1
demux_S_99.scaffolds_84_5	2.7.2.8	-	2.7.2.-	-	1
demux_S_99.scaffolds_85_7	7.3.2.2	-	7.3.2.-	-	1
demux_S_99.scaffolds_85_16	5.3.1.5	-	5.3.1.-	-	1
demux_S_99.scaffolds_86_4	2.1.2.1|4.1.2.48	-	2.1.2.-	GH13_11	2
demux_S_99.scaffolds_91_3	7.2.2.6	-	7.2.2.-	-	1
demux_S_99.scaffolds_91_7	2.7.13.3	-	2.7.13.-	-	1
demux_S_99.scaffolds_102_1	1.2.7.3	-	1.2.7.-	-	1
demux_S_99.scaffolds_102_4	2.7.1.71	-	2.7.1.-	-	1
demux_S_99.scaffolds_105_2	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_99.scaffolds_105_3	1.2.7.3|1.2.7.7	-	1.2.7.-	-	1
demux_S_99.scaffolds_105_5	1.2.7.7	-	1.2.7.-	-	1
demux_S_99.scaffolds_114_1	5.1.1.11|5.1.1.3|5.1.1.12|5.1.1.13	-	5.1.1.-	-	1
demux_S_99.scaffolds_131_2	6.1.1.20	-	6.1.1.-	-	1
demux_S_99.scaffolds_136_2	2.6.1.33	-	2.6.1.-	-	1
demux_S_99.scaffolds_136_3	2.6.1.1|2.6.1.78|2.6.1.79|2.6.1.84	-	2.6.1.-	-	1
demux_S_99.scaffolds_147_3	2.1.1.72|2.1.1.113	-	2.1.1.-	-	1
demux_S_99.scaffolds_1_130	-	-	-	GT1	1
demux_S_99.scaffolds_1_164	-	-	-	GH0	1
demux_S_99.scaffolds_3_73	-	-	-	CBM0	1
demux_S_99.scaffolds_4_15	-	-	-	GH35	1
demux_S_99.scaffolds_4_30	-	-	-	GT4	1
demux_S_99.scaffolds_4_89	-	-	-	CBM51	1
demux_S_99.scaffolds_5_45	-	-	-	GH24	1
demux_S_99.scaffolds_7_7	-	-	-	GT0	1
demux_S_99.scaffolds_7_20	-	-	-	GH24	1
demux_S_99.scaffolds_7_49	-	-	-	GH23	1
demux_S_99.scaffolds_7_90	-	-	-	GT0	1
demux_S_99.scaffolds_7_91	-	-	-	GT0	1
demux_S_99.scaffolds_8_16	-	-	-	CBM50	1
demux_S_99.scaffolds_8_34	-	-	-	GT2	1
demux_S_99.scaffolds_8_45	-	-	-	CBM0	1
demux_S_99.scaffolds_9_25	-	-	-	CBM51	1
demux_S_99.scaffolds_9_43	-	-	-	GH23	1
demux_S_99.scaffolds_9_51	-	-	-	GH117	1
demux_S_99.scaffolds_9_52	-	-	-	GH117	1
demux_S_99.scaffolds_13_44	-	-	-	GH105+GH28	1
demux_S_99.scaffolds_15_46	-	-	-	CE0	1
demux_S_99.scaffolds_21_31	-	-	-	GT4	1
demux_S_99.scaffolds_21_60	-	-	-	GT2	1
demux_S_99.scaffolds_25_7	-	-	-	GH35	1
demux_S_99.scaffolds_25_16	-	-	-	GT2	1
demux_S_99.scaffolds_26_18	-	-	-	GH1	1
demux_S_99.scaffolds_28_23	-	-	-	GT51	1
demux_S_99.scaffolds_29_14	-	-	-	CBM50	1
demux_S_99.scaffolds_31_33	-	-	-	GH92	1
demux_S_99.scaffolds_33_14	-	-	-	CE12	1
demux_S_99.scaffolds_35_10	-	-	-	GH43_29	1
demux_S_99.scaffolds_38_3	-	-	-	GH117	1
demux_S_99.scaffolds_38_6	-	-	-	PL17	1
demux_S_99.scaffolds_39_1	-	-	-	GH0	1
demux_S_99.scaffolds_39_5	-	-	-	CBM51	1
demux_S_99.scaffolds_43_4	-	-	-	GH97	1
demux_S_99.scaffolds_47_21	-	-	-	GH2	1
demux_S_99.scaffolds_50_13	-	-	-	GH23	1
demux_S_99.scaffolds_52_14	-	-	-	CBM62	1
demux_S_99.scaffolds_52_16	-	-	-	CBM62	1
demux_S_99.scaffolds_52_18	-	-	-	CBM62	1
demux_S_99.scaffolds_57_18	-	-	-	CBM51	1
demux_S_99.scaffolds_58_15	-	-	-	CBM0	1
demux_S_99.scaffolds_61_12	-	-	-	GT2	1
demux_S_99.scaffolds_79_4	-	-	-	GH24	1
demux_S_99.scaffolds_80_2	-	-	-	GH117	1
demux_S_99.scaffolds_82_3	-	-	-	GT0	1
demux_S_99.scaffolds_82_13	-	-	-	GT4	1
demux_S_99.scaffolds_82_14	-	-	-	GT4	1
demux_S_99.scaffolds_89_2	-	-	-	GH35	1
demux_S_99.scaffolds_105_7	-	-	-	GT51	1
demux_S_99.scaffolds_110_1	-	-	-	CBM62	1
demux_S_99.scaffolds_120_6	-	-	-	GT0	1
